<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE paragraph PUBLIC "-//IFRS//DTD DITA Paragraph//EN" "paragraph.dtd">
<paragraph xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS01_IG1"
    base="F7283855" principles="no" ditaarch:DITAArchVersion="1.3"
    domains="(topic paragraph)            (topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     "
    class="- topic/topic paragraph/paragraph ">
    <paranum class="- topic/title paragraph/paranum "/>
    <titlealts class="- topic/titlealts ">
        <navtitle class="- topic/navtitle ">IG1</navtitle>
    </titlealts>
    <prolog class="- topic/prolog ">
        <data name="standard_number" value="IFRS 1" class="- topic/data "/>
        <data name="paranum" value="IG1" class="- topic/data "/>
    </prolog>
    <body class="- topic/body ">
        <p id="IFRS01_P0755" class="- topic/p ">This implementation guidance:</p>
        <ol outputclass="static" base="F7283857" type="lower-alpha" id="IFRS01_L0079"
            class="- topic/ol ">
            <li class="- topic/li ">
                <li_value class="+ topic/ph ifrs-d/li_value ">(a)</li_value>
                <p base="F7283858" id="IFRS01_P0756" class="- topic/p ">explains how the
                    requirements of the IFRS interact with the requirements of some other IFRSs
                        (<xref href="IFRS01_IG2.dita#IFRS01_IG2" base="F15826240" id="IFRS01_X1009"
                        class="- topic/xref ">paragraphs IG2–IG62,</xref> <xref
                        href="IFRS01_gIG64-IG65.dita#IFRS01_gIG64_IG65" base="F15826235"
                        id="IFRS01_X1010" class="- topic/xref ">IG64 and IG65</xref>). This
                    explanation addresses those IFRSs that are most likely to involve questions that
                    are specific to first‑time adopters.</p>
            </li>
            <li class="- topic/li ">
                <li_value class="+ topic/ph ifrs-d/li_value ">(b)</li_value>
                <p base="F7283860" id="IFRS01_P0757" class="- topic/p ">includes an illustrative
                    example to show how a first‑time adopter might disclose how the transition to
                    IFRSs affected its reported financial position, financial performance and cash
                    flows, as required by <xref href="IFRS01_24.dita#IFRS01_24" base="F15826236"
                        id="IFRS01_X1011" class="- topic/xref ">paragraphs 24(a) and
                        (b)</xref>, <xref href="IFRS01_25.dita#IFRS01_25" base="F15826237"
                        id="IFRS01_X1012" class="- topic/xref ">25</xref> and <xref
                        href="IFRS01_26.dita#IFRS01_26" base="F15826238" id="IFRS01_X1013"
                        class="- topic/xref ">26</xref> of the IFRS (<xref
                        href="IFRS01_gIG63-IG63.dita" scope="local" id="IFRS01_X1014"
                        class="- topic/xref ">paragraph IG63</xref>).</p>
            </li>
        </ol>
    </body>
</paragraph>
