<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="CF2018_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
  <booktitle class="- topic/title bookmap/booktitle ">
    <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">
      <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual Framework for
          Financial Reporting</ph></ph>
    </mainbooktitle>
  </booktitle>
  <bookmeta class="- map/topicmeta bookmap/bookmeta ">
    <category class="- topic/category ">cf</category>
    <document_type value="BC" class="+ topic/data ifrs-bookmap-d/document_type "/>
    <effective_date value="2020-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
    <issue_date value="2018-03-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
    <standard_tag value="conceptual-framework" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
    <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
  </bookmeta>
  <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
    <keydef href="cf2018/CF2018_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
    <keydef href="cf2018/CF2018_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
    <keydef href="cf2018/CF2018_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
    <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
    <bookabstract href="cf2018/CF2018_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    <booklists class="- map/topicref bookmap/booklists ">
      <toc href="cf2018/CF2018_TOC0011.dita" class="- map/topicref bookmap/toc "/>
    </booklists>
  </frontmatter>
  <chapter href="cf2018/CF2018_TI0097.dita" navtitle="Basis for Conclusions on Conceptual Framework for Financial Reporting" class="- map/topicref bookmap/chapter " chunk="to-content">
    <topicref outputclass="toc" href="cf2018/CF2018_TOC0012.dita" class="- map/topicref " navtitle=""/>
    <topicref href="cf2018/CF2018_gBC0.1-BC0.17.dita" class="- map/topicref " navtitle="History of the project">
      <topicref href="cf2018/CF2018_BC0.1.dita" class="- map/topicref " navtitle="BC0.1"/>
      <topicref href="cf2018/CF2018_BC0.2.dita" class="- map/topicref " navtitle="BC0.2"/>
      <topicref href="cf2018/CF2018_BC0.3.dita" class="- map/topicref " navtitle="BC0.3"/>
      <topicref href="cf2018/CF2018_BC0.4.dita" class="- map/topicref " navtitle="BC0.4"/>
      <topicref href="cf2018/CF2018_BC0.5.dita" class="- map/topicref " navtitle="BC0.5"/>
      <topicref href="cf2018/CF2018_BC0.6.dita" class="- map/topicref " navtitle="BC0.6"/>
      <topicref href="cf2018/CF2018_BC0.7.dita" class="- map/topicref " navtitle="BC0.7"/>
      <topicref href="cf2018/CF2018_BC0.8.dita" class="- map/topicref " navtitle="BC0.8"/>
      <topicref href="cf2018/CF2018_BC0.9.dita" class="- map/topicref " navtitle="BC0.9"/>
      <topicref href="cf2018/CF2018_gBC0.10-BC0.17.dita" class="- map/topicref " navtitle="Revision in 2018—approach and scope">
        <topicref href="cf2018/CF2018_BC0.10.dita" class="- map/topicref " navtitle="BC0.10"/>
        <topicref href="cf2018/CF2018_BC0.11.dita" class="- map/topicref " navtitle="BC0.11"/>
        <topicref href="cf2018/CF2018_BC0.12.dita" class="- map/topicref " navtitle="BC0.12"/>
        <topicref href="cf2018/CF2018_BC0.13.dita" class="- map/topicref " navtitle="BC0.13"/>
        <topicref href="cf2018/CF2018_BC0.14.dita" class="- map/topicref " navtitle="BC0.14"/>
        <topicref href="cf2018/CF2018_BC0.15.dita" class="- map/topicref " navtitle="BC0.15"/>
        <topicref href="cf2018/CF2018_BC0.16.dita" class="- map/topicref " navtitle="BC0.16"/>
        <topicref href="cf2018/CF2018_BC0.17.dita" class="- map/topicref " navtitle="BC0.17"/>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC0.18-BC0.20.dita" class="- map/topicref " navtitle="Purpose (paragraph SP1.1)">
      <topicref href="cf2018/CF2018_BC0.18.dita" class="- map/topicref " navtitle="BC0.18"/>
      <topicref href="cf2018/CF2018_BC0.19.dita" class="- map/topicref " navtitle="BC0.19"/>
      <topicref href="cf2018/CF2018_BC0.20.dita" class="- map/topicref " navtitle="BC0.20"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC0.21-BC0.26.dita" class="- map/topicref " navtitle="Status (paragraphs SP1.2–SP1.3)">
      <topicref href="cf2018/CF2018_BC0.21.dita" class="- map/topicref " navtitle="BC0.21"/>
      <topicref href="cf2018/CF2018_BC0.22.dita" class="- map/topicref " navtitle="BC0.22"/>
      <topicref href="cf2018/CF2018_BC0.23.dita" class="- map/topicref " navtitle="BC0.23"/>
      <topicref href="cf2018/CF2018_BC0.24.dita" class="- map/topicref " navtitle="BC0.24"/>
      <topicref href="cf2018/CF2018_BC0.25.dita" class="- map/topicref " navtitle="BC0.25"/>
      <topicref href="cf2018/CF2018_BC0.26.dita" class="- map/topicref " navtitle="BC0.26"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC0.27-BC0.28.dita" class="- map/topicref " navtitle="Transition to the 2018 Conceptual Framework">
      <topicref href="cf2018/CF2018_BC0.27.dita" class="- map/topicref " navtitle="BC0.27"/>
      <topicref href="cf2018/CF2018_BC0.28.dita" class="- map/topicref " navtitle="BC0.28"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC0.29-BC0.33.dita" class="- map/topicref " navtitle="Business activities">
      <topicref href="cf2018/CF2018_BC0.29.dita" class="- map/topicref " navtitle="BC0.29"/>
      <topicref href="cf2018/CF2018_BC0.30.dita" class="- map/topicref " navtitle="BC0.30"/>
      <topicref href="cf2018/CF2018_BC0.31.dita" class="- map/topicref " navtitle="BC0.31"/>
      <topicref href="cf2018/CF2018_BC0.32.dita" class="- map/topicref " navtitle="BC0.32"/>
      <topicref href="cf2018/CF2018_BC0.33.dita" class="- map/topicref " navtitle="BC0.33"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC0.34-BC0.43.dita" class="- map/topicref " navtitle="Implications of long-term investment">
      <topicref href="cf2018/CF2018_BC0.34.dita" class="- map/topicref " navtitle="BC0.34"/>
      <topicref href="cf2018/CF2018_BC0.35.dita" class="- map/topicref " navtitle="BC0.35"/>
      <topicref href="cf2018/CF2018_BC0.36.dita" class="- map/topicref " navtitle="BC0.36"/>
      <topicref href="cf2018/CF2018_gBC0.37-BC0.39.dita" class="- map/topicref " navtitle="Long-term investment as a business activity">
        <topicref href="cf2018/CF2018_BC0.37.dita" class="- map/topicref " navtitle="BC0.37"/>
        <topicref href="cf2018/CF2018_BC0.38.dita" class="- map/topicref " navtitle="BC0.38"/>
        <topicref href="cf2018/CF2018_BC0.39.dita" class="- map/topicref " navtitle="BC0.39"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC0.40-BC0.43.dita" class="- map/topicref " navtitle="Information needs of long-term investors">
        <topicref href="cf2018/CF2018_BC0.40.dita" class="- map/topicref " navtitle="BC0.40"/>
        <topicref href="cf2018/CF2018_BC0.41.dita" class="- map/topicref " navtitle="BC0.41"/>
        <topicref href="cf2018/CF2018_BC0.42.dita" class="- map/topicref " navtitle="BC0.42"/>
        <topicref href="cf2018/CF2018_BC0.43.dita" class="- map/topicref " navtitle="BC0.43"/>
      </topicref>
    </topicref>
  </chapter>
  <chapter class="- map/topicref bookmap/chapter " chunk="to-content">
    <topicref outputclass="toc" href="cf2018/CF2018_TOC0013.dita" class="- map/topicref " navtitle=""/>
    <topicref href="cf2018/CF2018_TAB0006.dita" class="- map/topicref " navtitle=""/>
    <topicref href="cf2018/CF2018_gBC1.1-BC1.8.dita" class="- map/topicref " navtitle="Introduction">
      <topicref href="cf2018/CF2018_BC1.1.dita" class="- map/topicref " navtitle="BC1.1"/>
      <topicref href="cf2018/CF2018_gBC1.2-BC1.3.dita" class="- map/topicref " navtitle="Revision in 2018">
        <topicref href="cf2018/CF2018_BC1.2.dita" class="- map/topicref " navtitle="BC1.2"/>
        <topicref href="cf2018/CF2018_BC1.3.dita" class="- map/topicref " navtitle="BC1.3"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC1.4-BC1.7.dita" class="- map/topicref " navtitle="General purpose financial reporting (2010)">
        <topicref href="cf2018/CF2018_BC1.4.dita" class="- map/topicref " navtitle="BC1.4"/>
        <topicref href="cf2018/CF2018_BC1.5.dita" class="- map/topicref " navtitle="BC1.5"/>
        <topicref href="cf2018/CF2018_BC1.6.dita" class="- map/topicref " navtitle="BC1.6"/>
        <topicref href="cf2018/CF2018_BC1.7.dita" class="- map/topicref " navtitle="BC1.7"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC1.8-BC1.8.dita" class="- map/topicref " navtitle="Financial reporting of the reporting entity (2010)">
        <topicref href="cf2018/CF2018_BC1.8.dita" class="- map/topicref " navtitle="BC1.8"/>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC1.9-BC1.26.dita" class="- map/topicref " navtitle="Primary users (paragraphs 1.5, 1.8–1.10)">
      <topicref href="cf2018/CF2018_gBC1.9-BC1.13.dita" class="- map/topicref " navtitle="Primary users (2010)">
        <topicref href="cf2018/CF2018_BC1.9.dita" class="- map/topicref " navtitle="BC1.9"/>
        <topicref href="cf2018/CF2018_BC1.10.dita" class="- map/topicref " navtitle="BC1.10"/>
        <topicref href="cf2018/CF2018_BC1.11.dita" class="- map/topicref " navtitle="BC1.11"/>
        <topicref href="cf2018/CF2018_BC1.12.dita" class="- map/topicref " navtitle="BC1.12"/>
        <topicref href="cf2018/CF2018_BC1.13.dita" class="- map/topicref " navtitle="BC1.13"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC1.14-BC1.14.dita" class="- map/topicref " navtitle="Should there be a primary user group? (2010)">
        <topicref href="cf2018/CF2018_BC1.14.dita" class="- map/topicref " navtitle="BC1.14"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC1.15-BC1.17.dita" class="- map/topicref " navtitle="Why are existing and potential investors, lenders and other creditors considered the primary users? (2010)">
        <topicref href="cf2018/CF2018_BC1.15.dita" class="- map/topicref " navtitle="BC1.15"/>
        <topicref href="cf2018/CF2018_BC1.16.dita" class="- map/topicref " navtitle="BC1.16"/>
        <topicref href="cf2018/CF2018_BC1.17.dita" class="- map/topicref " navtitle="BC1.17"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC1.18-BC1.20.dita" class="- map/topicref " navtitle="Primary user group (2018)">
        <topicref href="cf2018/CF2018_BC1.18.dita" class="- map/topicref " navtitle="BC1.18"/>
        <topicref href="cf2018/CF2018_BC1.19.dita" class="- map/topicref " navtitle="BC1.19"/>
        <topicref href="cf2018/CF2018_BC1.20.dita" class="- map/topicref " navtitle="BC1.20"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC1.21-BC1.21.dita" class="- map/topicref " navtitle="Should there be a hierarchy of users? (2010)">
        <topicref href="cf2018/CF2018_BC1.21.dita" class="- map/topicref " navtitle="BC1.21"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC1.22-BC1.26.dita" class="- map/topicref " navtitle="Information needs of other users who are not within the primary user group (2010)">
        <topicref href="cf2018/CF2018_gBC1.22-BC1.22.dita" class="- map/topicref " navtitle="Management’s information needs (2010)">
          <topicref href="cf2018/CF2018_BC1.22.dita" class="- map/topicref " navtitle="BC1.22"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC1.23-BC1.26.dita" class="- map/topicref " navtitle="Regulators’ information needs (2010)">
          <topicref href="cf2018/CF2018_BC1.23.dita" class="- map/topicref " navtitle="BC1.23"/>
          <topicref href="cf2018/CF2018_BC1.24.dita" class="- map/topicref " navtitle="BC1.24"/>
          <topicref href="cf2018/CF2018_BC1.25.dita" class="- map/topicref " navtitle="BC1.25"/>
          <topicref href="cf2018/CF2018_BC1.26.dita" class="- map/topicref " navtitle="BC1.26"/>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC1.27-BC1.43.dita" class="- map/topicref " navtitle="Usefulness for making decisions (paragraphs 1.2–1.4)">
      <topicref href="cf2018/CF2018_gBC1.27-BC1.31.dita" class="- map/topicref " navtitle="Usefulness for making decisions (2010)">
        <topicref href="cf2018/CF2018_BC1.27.dita" class="- map/topicref " navtitle="BC1.27"/>
        <topicref href="cf2018/CF2018_BC1.28.dita" class="- map/topicref " navtitle="BC1.28"/>
        <topicref href="cf2018/CF2018_BC1.29.dita" class="- map/topicref " navtitle="BC1.29"/>
        <topicref href="cf2018/CF2018_BC1.30.dita" class="- map/topicref " navtitle="BC1.30"/>
        <topicref href="cf2018/CF2018_BC1.31.dita" class="- map/topicref " navtitle="BC1.31"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC1.32-BC1.41.dita" class="- map/topicref " navtitle="Stewardship (2018)">
        <topicref href="cf2018/CF2018_BC1.32.dita" class="- map/topicref " navtitle="BC1.32"/>
        <topicref href="cf2018/CF2018_BC1.33.dita" class="- map/topicref " navtitle="BC1.33"/>
        <topicref href="cf2018/CF2018_BC1.34.dita" class="- map/topicref " navtitle="BC1.34"/>
        <topicref href="cf2018/CF2018_BC1.35.dita" class="- map/topicref " navtitle="BC1.35"/>
        <topicref href="cf2018/CF2018_BC1.36.dita" class="- map/topicref " navtitle="BC1.36"/>
        <topicref href="cf2018/CF2018_BC1.37.dita" class="- map/topicref " navtitle="BC1.37"/>
        <topicref href="cf2018/CF2018_BC1.38.dita" class="- map/topicref " navtitle="BC1.38"/>
        <topicref href="cf2018/CF2018_BC1.39.dita" class="- map/topicref " navtitle="BC1.39"/>
        <topicref href="cf2018/CF2018_BC1.40.dita" class="- map/topicref " navtitle="BC1.40"/>
        <topicref href="cf2018/CF2018_gBC1.41-BC1.41.dita" class="- map/topicref " navtitle="The term ‘stewardship’ (2018)">
          <topicref href="cf2018/CF2018_BC1.41.dita" class="- map/topicref " navtitle="BC1.41"/>
        </topicref>
      </topicref>
      <topicref href="cf2018/CF2018_gBC1.42-BC1.43.dita" class="- map/topicref " navtitle="The objective of financial reporting for different types of entities (2010)">
        <topicref href="cf2018/CF2018_BC1.42.dita" class="- map/topicref " navtitle="BC1.42"/>
        <topicref href="cf2018/CF2018_BC1.43.dita" class="- map/topicref " navtitle="BC1.43"/>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC1.44-BC1.48.dita" class="- map/topicref " navtitle="Information about a reporting entity’s economic resources, claims against the entity and changes in resources and claims (paragraphs 1.12–1.21)">
      <topicref href="cf2018/CF2018_gBC1.44-BC1.46.dita" class="- map/topicref " navtitle="The significance of information about financial performance (2010)">
        <topicref href="cf2018/CF2018_BC1.44.dita" class="- map/topicref " navtitle="BC1.44"/>
        <topicref href="cf2018/CF2018_BC1.45.dita" class="- map/topicref " navtitle="BC1.45"/>
        <topicref href="cf2018/CF2018_BC1.46.dita" class="- map/topicref " navtitle="BC1.46"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC1.47-BC1.48.dita" class="- map/topicref " navtitle="Financial position and solvency (2010)">
        <topicref href="cf2018/CF2018_BC1.47.dita" class="- map/topicref " navtitle="BC1.47"/>
        <topicref href="cf2018/CF2018_BC1.48.dita" class="- map/topicref " navtitle="BC1.48"/>
      </topicref>
    </topicref>
  </chapter>
  <chapter class="- map/topicref bookmap/chapter " chunk="to-content">
    <topicref outputclass="toc" href="cf2018/CF2018_TOC0014.dita" class="- map/topicref " navtitle=""/>
    <topicref href="cf2018/CF2018_TAB0007.dita" class="- map/topicref " navtitle=""/>
    <topicref href="cf2018/CF2018_gBC2.1-BC2.4.dita" class="- map/topicref " navtitle="Introduction">
      <topicref href="cf2018/CF2018_BC2.1.dita" class="- map/topicref " navtitle="BC2.1"/>
      <topicref href="cf2018/CF2018_gBC2.2-BC2.4.dita" class="- map/topicref " navtitle="Revision in 2018">
        <topicref href="cf2018/CF2018_BC2.2.dita" class="- map/topicref " navtitle="BC2.2"/>
        <topicref href="cf2018/CF2018_BC2.3.dita" class="- map/topicref " navtitle="BC2.3"/>
        <topicref href="cf2018/CF2018_BC2.4.dita" class="- map/topicref " navtitle="BC2.4"/>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC2.5-BC2.8.dita" class="- map/topicref " navtitle="The objective of financial reporting and the qualitative characteristics of useful financial information (2010)">
      <topicref href="cf2018/CF2018_BC2.5.dita" class="- map/topicref " navtitle="BC2.5"/>
      <topicref href="cf2018/CF2018_BC2.6.dita" class="- map/topicref " navtitle="BC2.6"/>
      <topicref href="cf2018/CF2018_BC2.7.dita" class="- map/topicref " navtitle="BC2.7"/>
      <topicref href="cf2018/CF2018_BC2.8.dita" class="- map/topicref " navtitle="BC2.8"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC2.9-BC2.11.dita" class="- map/topicref " navtitle="Fundamental and enhancing qualitative characteristics (2010) (paragraph 2.4)">
      <topicref href="cf2018/CF2018_BC2.9.dita" class="- map/topicref " navtitle="BC2.9"/>
      <topicref href="cf2018/CF2018_BC2.10.dita" class="- map/topicref " navtitle="BC2.10"/>
      <topicref href="cf2018/CF2018_BC2.11.dita" class="- map/topicref " navtitle="BC2.11"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC2.12-BC2.57.dita" class="- map/topicref " navtitle="Fundamental qualitative characteristics (paragraphs 2.5–2.22)">
      <topicref href="cf2018/CF2018_gBC2.12-BC2.20.dita" class="- map/topicref " navtitle="Relevance (paragraphs 2.6–2.11)">
        <topicref href="cf2018/CF2018_BC2.12.dita" class="- map/topicref " navtitle="BC2.12"/>
        <topicref href="cf2018/CF2018_BC2.13.dita" class="- map/topicref " navtitle="BC2.13"/>
        <topicref href="cf2018/CF2018_BC2.14.dita" class="- map/topicref " navtitle="BC2.14"/>
        <topicref href="cf2018/CF2018_gBC2.15-BC2.16.dita" class="- map/topicref " navtitle="Predictive and confirmatory value (2010) (paragraphs 2.7–2.10)">
          <topicref href="cf2018/CF2018_BC2.15.dita" class="- map/topicref " navtitle="BC2.15"/>
          <topicref href="cf2018/CF2018_BC2.16.dita" class="- map/topicref " navtitle="BC2.16"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC2.17-BC2.17.dita" class="- map/topicref " navtitle="The difference between predictive value and related statistical terms (2010)">
          <topicref href="cf2018/CF2018_BC2.17.dita" class="- map/topicref " navtitle="BC2.17"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC2.18-BC2.19.dita" class="- map/topicref " navtitle="Materiality (2010) (paragraph 2.11)">
          <topicref href="cf2018/CF2018_BC2.18.dita" class="- map/topicref " navtitle="BC2.18"/>
          <topicref href="cf2018/CF2018_BC2.19.dita" class="- map/topicref " navtitle="BC2.19"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC2.20-BC2.20.dita" class="- map/topicref " navtitle="Materiality (2018)">
          <topicref href="cf2018/CF2018_BC2.20.dita" class="- map/topicref " navtitle="BC2.20"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC2.20A-BC2.20A.dita" class="- map/topicref " navtitle="Materiality (October 2018)">
          <topicref href="cf2018/CF2018_BC2.20A.dita" class="- map/topicref " navtitle="BC2.20A"/>
        </topicref>
      </topicref>
      <topicref href="cf2018/CF2018_gBC2.21-BC2.51.dita" class="- map/topicref " navtitle="Faithful representation (paragraphs 2.12–2.19)">
        <topicref href="cf2018/CF2018_BC2.21.dita" class="- map/topicref " navtitle="BC2.21"/>
        <topicref href="cf2018/CF2018_gBC2.22-BC2.27.dita" class="- map/topicref " navtitle="Replacement of the term ‘reliability’ (2010)">
          <topicref href="cf2018/CF2018_BC2.22.dita" class="- map/topicref " navtitle="BC2.22"/>
          <topicref href="cf2018/CF2018_BC2.23.dita" class="- map/topicref " navtitle="BC2.23"/>
          <topicref href="cf2018/CF2018_BC2.24.dita" class="- map/topicref " navtitle="BC2.24"/>
          <topicref href="cf2018/CF2018_BC2.25.dita" class="- map/topicref " navtitle="BC2.25"/>
          <topicref href="cf2018/CF2018_BC2.26.dita" class="- map/topicref " navtitle="BC2.26"/>
          <topicref href="cf2018/CF2018_BC2.27.dita" class="- map/topicref " navtitle="BC2.27"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC2.28-BC2.31.dita" class="- map/topicref " navtitle="Retention of the term ‘faithful representation’ (2018)">
          <topicref href="cf2018/CF2018_BC2.28.dita" class="- map/topicref " navtitle="BC2.28"/>
          <topicref href="cf2018/CF2018_BC2.29.dita" class="- map/topicref " navtitle="BC2.29"/>
          <topicref href="cf2018/CF2018_BC2.30.dita" class="- map/topicref " navtitle="BC2.30"/>
          <topicref href="cf2018/CF2018_BC2.31.dita" class="- map/topicref " navtitle="BC2.31"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC2.32-BC2.32.dita" class="- map/topicref " navtitle="Substance over form (2010) (paragraph 2.12)">
          <topicref href="cf2018/CF2018_BC2.32.dita" class="- map/topicref " navtitle="BC2.32"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC2.33-BC2.33.dita" class="- map/topicref " navtitle="Substance over form (2018)">
          <topicref href="cf2018/CF2018_BC2.33.dita" class="- map/topicref " navtitle="BC2.33"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC2.34-BC2.36.dita" class="- map/topicref " navtitle="Prudence and neutrality (2010) (paragraph 2.15)">
          <topicref href="cf2018/CF2018_BC2.34.dita" class="- map/topicref " navtitle="BC2.34"/>
          <topicref href="cf2018/CF2018_BC2.35.dita" class="- map/topicref " navtitle="BC2.35"/>
          <topicref href="cf2018/CF2018_BC2.36.dita" class="- map/topicref " navtitle="BC2.36"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC2.37-BC2.45.dita" class="- map/topicref " navtitle="Prudence (2018) (paragraphs 2.16–2.17)">
          <topicref href="cf2018/CF2018_BC2.37.dita" class="- map/topicref " navtitle="BC2.37"/>
          <topicref href="cf2018/CF2018_BC2.38.dita" class="- map/topicref " navtitle="BC2.38"/>
          <topicref href="cf2018/CF2018_BC2.39.dita" class="- map/topicref " navtitle="BC2.39"/>
          <topicref href="cf2018/CF2018_BC2.40.dita" class="- map/topicref " navtitle="BC2.40"/>
          <topicref href="cf2018/CF2018_BC2.41.dita" class="- map/topicref " navtitle="BC2.41"/>
          <topicref href="cf2018/CF2018_BC2.42.dita" class="- map/topicref " navtitle="BC2.42"/>
          <topicref href="cf2018/CF2018_BC2.43.dita" class="- map/topicref " navtitle="BC2.43"/>
          <topicref href="cf2018/CF2018_BC2.44.dita" class="- map/topicref " navtitle="BC2.44"/>
          <topicref href="cf2018/CF2018_BC2.45.dita" class="- map/topicref " navtitle="BC2.45"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC2.46-BC2.49.dita" class="- map/topicref " navtitle="Measurement uncertainty (2018) (paragraph 2.19)">
          <topicref href="cf2018/CF2018_BC2.46.dita" class="- map/topicref " navtitle="BC2.46"/>
          <topicref href="cf2018/CF2018_BC2.47.dita" class="- map/topicref " navtitle="BC2.47"/>
          <topicref href="cf2018/CF2018_BC2.48.dita" class="- map/topicref " navtitle="BC2.48"/>
          <topicref href="cf2018/CF2018_BC2.49.dita" class="- map/topicref " navtitle="BC2.49"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC2.50-BC2.51.dita" class="- map/topicref " navtitle="Can faithful representation be empirically measured? (2010)">
          <topicref href="cf2018/CF2018_BC2.50.dita" class="- map/topicref " navtitle="BC2.50"/>
          <topicref href="cf2018/CF2018_BC2.51.dita" class="- map/topicref " navtitle="BC2.51"/>
        </topicref>
      </topicref>
      <topicref href="cf2018/CF2018_gBC2.52-BC2.57.dita" class="- map/topicref " navtitle="Applying the fundamental qualitative characteristics (2018) (paragraphs 2.20–2.22)">
        <topicref href="cf2018/CF2018_BC2.52.dita" class="- map/topicref " navtitle="BC2.52"/>
        <topicref href="cf2018/CF2018_BC2.53.dita" class="- map/topicref " navtitle="BC2.53"/>
        <topicref href="cf2018/CF2018_BC2.54.dita" class="- map/topicref " navtitle="BC2.54"/>
        <topicref href="cf2018/CF2018_BC2.55.dita" class="- map/topicref " navtitle="BC2.55"/>
        <topicref href="cf2018/CF2018_BC2.56.dita" class="- map/topicref " navtitle="BC2.56"/>
        <topicref href="cf2018/CF2018_BC2.57.dita" class="- map/topicref " navtitle="BC2.57"/>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC2.58-BC2.69.dita" class="- map/topicref " navtitle="Enhancing qualitative characteristics">
      <topicref href="cf2018/CF2018_gBC2.58-BC2.59.dita" class="- map/topicref " navtitle="Comparability (2010) (paragraphs 2.24–2.29)">
        <topicref href="cf2018/CF2018_BC2.58.dita" class="- map/topicref " navtitle="BC2.58"/>
        <topicref href="cf2018/CF2018_BC2.59.dita" class="- map/topicref " navtitle="BC2.59"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC2.60-BC2.62.dita" class="- map/topicref " navtitle="Verifiability (2010) (paragraphs 2.30–2.32)">
        <topicref href="cf2018/CF2018_BC2.60.dita" class="- map/topicref " navtitle="BC2.60"/>
        <topicref href="cf2018/CF2018_BC2.61.dita" class="- map/topicref " navtitle="BC2.61"/>
        <topicref href="cf2018/CF2018_BC2.62.dita" class="- map/topicref " navtitle="BC2.62"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC2.63-BC2.65.dita" class="- map/topicref " navtitle="Timeliness (2010) (paragraph 2.33)">
        <topicref href="cf2018/CF2018_BC2.63.dita" class="- map/topicref " navtitle="BC2.63"/>
        <topicref href="cf2018/CF2018_BC2.64.dita" class="- map/topicref " navtitle="BC2.64"/>
        <topicref href="cf2018/CF2018_BC2.65.dita" class="- map/topicref " navtitle="BC2.65"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC2.66-BC2.69.dita" class="- map/topicref " navtitle="Understandability (2010) (paragraphs 2.34–2.36)">
        <topicref href="cf2018/CF2018_BC2.66.dita" class="- map/topicref " navtitle="BC2.66"/>
        <topicref href="cf2018/CF2018_BC2.67.dita" class="- map/topicref " navtitle="BC2.67"/>
        <topicref href="cf2018/CF2018_BC2.68.dita" class="- map/topicref " navtitle="BC2.68"/>
        <topicref href="cf2018/CF2018_BC2.69.dita" class="- map/topicref " navtitle="BC2.69"/>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC2.70-BC2.72.dita" class="- map/topicref " navtitle="Qualitative characteristics not included (2010)">
      <topicref href="cf2018/CF2018_BC2.70.dita" class="- map/topicref " navtitle="BC2.70"/>
      <topicref href="cf2018/CF2018_BC2.71.dita" class="- map/topicref " navtitle="BC2.71"/>
      <topicref href="cf2018/CF2018_BC2.72.dita" class="- map/topicref " navtitle="BC2.72"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC2.73-BC2.74.dita" class="- map/topicref " navtitle="The cost constraint on useful financial reporting (2010) (paragraphs 2.39–2.43)">
      <topicref href="cf2018/CF2018_BC2.73.dita" class="- map/topicref " navtitle="BC2.73"/>
      <topicref href="cf2018/CF2018_BC2.74.dita" class="- map/topicref " navtitle="BC2.74"/>
    </topicref>
  </chapter>
  <chapter class="- map/topicref bookmap/chapter " chunk="to-content">
    <topicref outputclass="toc" href="cf2018/CF2018_TOC0015.dita" class="- map/topicref " navtitle=""/>
    <topicref href="cf2018/CF2018_gBC3.1-BC3.2.dita" class="- map/topicref " navtitle="Focus on financial statements (paragraph 3.1)">
      <topicref href="cf2018/CF2018_BC3.1.dita" class="- map/topicref " navtitle="BC3.1"/>
      <topicref href="cf2018/CF2018_BC3.2.dita" class="- map/topicref " navtitle="BC3.2"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC3.3-BC3.8.dita" class="- map/topicref " navtitle="Objective and scope of financial statements (paragraphs 3.2–3.3)">
      <topicref href="cf2018/CF2018_BC3.3.dita" class="- map/topicref " navtitle="BC3.3"/>
      <topicref href="cf2018/CF2018_BC3.4.dita" class="- map/topicref " navtitle="BC3.4"/>
      <topicref href="cf2018/CF2018_BC3.5.dita" class="- map/topicref " navtitle="BC3.5"/>
      <topicref href="cf2018/CF2018_BC3.6.dita" class="- map/topicref " navtitle="BC3.6"/>
      <topicref href="cf2018/CF2018_gBC3.7-BC3.8.dita" class="- map/topicref " navtitle="Information about risks (paragraphs 3.3(c)(i)–3.3(c)(ii))">
        <topicref href="cf2018/CF2018_BC3.7.dita" class="- map/topicref " navtitle="BC3.7"/>
        <topicref href="cf2018/CF2018_BC3.8.dita" class="- map/topicref " navtitle="BC3.8"/>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC3.9-BC3.10.dita" class="- map/topicref " navtitle="Perspective adopted in financial statements (paragraph 3.8)">
      <topicref href="cf2018/CF2018_BC3.9.dita" class="- map/topicref " navtitle="BC3.9"/>
      <topicref href="cf2018/CF2018_BC3.10.dita" class="- map/topicref " navtitle="BC3.10"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC3.11-BC3.11.dita" class="- map/topicref " navtitle="Going concern assumption (paragraph 3.9)">
      <topicref href="cf2018/CF2018_BC3.11.dita" class="- map/topicref " navtitle="BC3.11"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC3.12-BC3.26.dita" class="- map/topicref " navtitle="The reporting entity (paragraphs 3.10–3.18)">
      <topicref href="cf2018/CF2018_BC3.12.dita" class="- map/topicref " navtitle="BC3.12"/>
      <topicref href="cf2018/CF2018_gBC3.13-BC3.19.dita" class="- map/topicref " navtitle="Description and boundary of the reporting entity (paragraphs 3.10 and 3.13–3.14)">
        <topicref href="cf2018/CF2018_BC3.13.dita" class="- map/topicref " navtitle="BC3.13"/>
        <topicref href="cf2018/CF2018_BC3.14.dita" class="- map/topicref " navtitle="BC3.14"/>
        <topicref href="cf2018/CF2018_BC3.15.dita" class="- map/topicref " navtitle="BC3.15"/>
        <topicref href="cf2018/CF2018_BC3.16.dita" class="- map/topicref " navtitle="BC3.16"/>
        <topicref href="cf2018/CF2018_BC3.17.dita" class="- map/topicref " navtitle="BC3.17"/>
        <topicref href="cf2018/CF2018_BC3.18.dita" class="- map/topicref " navtitle="BC3.18"/>
        <topicref href="cf2018/CF2018_BC3.19.dita" class="- map/topicref " navtitle="BC3.19"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC3.20-BC3.21.dita" class="- map/topicref " navtitle="Combined financial statements (paragraph 3.12)">
        <topicref href="cf2018/CF2018_BC3.20.dita" class="- map/topicref " navtitle="BC3.20"/>
        <topicref href="cf2018/CF2018_BC3.21.dita" class="- map/topicref " navtitle="BC3.21"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC3.22-BC3.25.dita" class="- map/topicref " navtitle="Consolidated and unconsolidated financial statements (paragraphs 3.11 and 3.15–3.18)">
        <topicref href="cf2018/CF2018_BC3.22.dita" class="- map/topicref " navtitle="BC3.22"/>
        <topicref href="cf2018/CF2018_BC3.23.dita" class="- map/topicref " navtitle="BC3.23"/>
        <topicref href="cf2018/CF2018_BC3.24.dita" class="- map/topicref " navtitle="BC3.24"/>
        <topicref href="cf2018/CF2018_BC3.25.dita" class="- map/topicref " navtitle="BC3.25"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC3.26-BC3.26.dita" class="- map/topicref " navtitle="Joint control and significant influence">
        <topicref href="cf2018/CF2018_BC3.26.dita" class="- map/topicref " navtitle="BC3.26"/>
      </topicref>
    </topicref>
  </chapter>
  <chapter class="- map/topicref bookmap/chapter " chunk="to-content">
    <topicref outputclass="toc" href="cf2018/CF2018_TOC0016.dita" class="- map/topicref " navtitle=""/>
    <topicref href="cf2018/CF2018_gBC4.1-BC4.2.dita" class="- map/topicref " navtitle="Introduction">
      <topicref href="cf2018/CF2018_BC4.1.dita" class="- map/topicref " navtitle="BC4.1"/>
      <topicref href="cf2018/CF2018_BC4.2.dita" class="- map/topicref " navtitle="BC4.2"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC4.3-BC4.22.dita" class="- map/topicref " navtitle="Definitions—issues common to both assets and liabilities">
      <topicref href="cf2018/CF2018_BC4.3.dita" class="- map/topicref " navtitle="BC4.3"/>
      <topicref href="cf2018/CF2018_BC4.4.dita" class="- map/topicref " navtitle="BC4.4"/>
      <topicref href="cf2018/CF2018_BC4.5.dita" class="- map/topicref " navtitle="BC4.5"/>
      <topicref href="cf2018/CF2018_gBC4.6-BC4.7.dita" class="- map/topicref " navtitle="Separate definition of an economic resource (paragraph 4.4)">
        <topicref href="cf2018/CF2018_BC4.6.dita" class="- map/topicref " navtitle="BC4.6"/>
        <topicref href="cf2018/CF2018_BC4.7.dita" class="- map/topicref " navtitle="BC4.7"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC4.8-BC4.14.dita" class="- map/topicref " navtitle="Deletion of the notion of an expected flow (paragraphs 4.14 and 4.37)">
        <topicref href="cf2018/CF2018_BC4.8.dita" class="- map/topicref " navtitle="BC4.8"/>
        <topicref href="cf2018/CF2018_BC4.9.dita" class="- map/topicref " navtitle="BC4.9"/>
        <topicref href="cf2018/CF2018_BC4.10.dita" class="- map/topicref " navtitle="BC4.10"/>
        <topicref href="cf2018/CF2018_BC4.11.dita" class="- map/topicref " navtitle="BC4.11"/>
        <topicref href="cf2018/CF2018_BC4.12.dita" class="- map/topicref " navtitle="BC4.12"/>
        <topicref href="cf2018/CF2018_BC4.13.dita" class="- map/topicref " navtitle="BC4.13"/>
        <topicref href="cf2018/CF2018_BC4.14.dita" class="- map/topicref " navtitle="BC4.14"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC4.15-BC4.18.dita" class="- map/topicref " navtitle="Past event (paragraphs 4.26 and 4.42–4.47)">
        <topicref href="cf2018/CF2018_BC4.15.dita" class="- map/topicref " navtitle="BC4.15"/>
        <topicref href="cf2018/CF2018_BC4.16.dita" class="- map/topicref " navtitle="BC4.16"/>
        <topicref href="cf2018/CF2018_BC4.17.dita" class="- map/topicref " navtitle="BC4.17"/>
        <topicref href="cf2018/CF2018_BC4.18.dita" class="- map/topicref " navtitle="BC4.18"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC4.19-BC4.22.dita" class="- map/topicref " navtitle="Testing of revised definitions">
        <topicref href="cf2018/CF2018_BC4.19.dita" class="- map/topicref " navtitle="BC4.19"/>
        <topicref href="cf2018/CF2018_BC4.20.dita" class="- map/topicref " navtitle="BC4.20"/>
        <topicref href="cf2018/CF2018_BC4.21.dita" class="- map/topicref " navtitle="BC4.21"/>
        <topicref href="cf2018/CF2018_BC4.22.dita" class="- map/topicref " navtitle="BC4.22"/>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC4.23-BC4.43.dita" class="- map/topicref " navtitle="Definition of an asset">
      <topicref href="cf2018/CF2018_BC4.23.dita" class="- map/topicref " navtitle="BC4.23"/>
      <topicref href="cf2018/CF2018_gBC4.24-BC4.27.dita" class="- map/topicref " navtitle="Economic resource (paragraphs 4.4 and 4.14–4.18)">
        <topicref href="cf2018/CF2018_BC4.24.dita" class="- map/topicref " navtitle="BC4.24"/>
        <topicref href="cf2018/CF2018_BC4.25.dita" class="- map/topicref " navtitle="BC4.25"/>
        <topicref href="cf2018/CF2018_BC4.26.dita" class="- map/topicref " navtitle="BC4.26"/>
        <topicref href="cf2018/CF2018_BC4.27.dita" class="- map/topicref " navtitle="BC4.27"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC4.28-BC4.39.dita" class="- map/topicref " navtitle="Focus on rights (paragraphs 4.6–4.13)">
        <topicref href="cf2018/CF2018_BC4.28.dita" class="- map/topicref " navtitle="BC4.28"/>
        <topicref href="cf2018/CF2018_BC4.29.dita" class="- map/topicref " navtitle="BC4.29"/>
        <topicref href="cf2018/CF2018_BC4.30.dita" class="- map/topicref " navtitle="BC4.30"/>
        <topicref href="cf2018/CF2018_BC4.31.dita" class="- map/topicref " navtitle="BC4.31"/>
        <topicref href="cf2018/CF2018_gBC4.32-BC4.33.dita" class="- map/topicref " navtitle="Goodwill">
          <topicref href="cf2018/CF2018_BC4.32.dita" class="- map/topicref " navtitle="BC4.32"/>
          <topicref href="cf2018/CF2018_BC4.33.dita" class="- map/topicref " navtitle="BC4.33"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC4.34-BC4.34.dita" class="- map/topicref " navtitle="Identifiability and separability">
          <topicref href="cf2018/CF2018_BC4.34.dita" class="- map/topicref " navtitle="BC4.34"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC4.35-BC4.36.dita" class="- map/topicref " navtitle="Other sources of value">
          <topicref href="cf2018/CF2018_BC4.35.dita" class="- map/topicref " navtitle="BC4.35"/>
          <topicref href="cf2018/CF2018_BC4.36.dita" class="- map/topicref " navtitle="BC4.36"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC4.37-BC4.37.dita" class="- map/topicref " navtitle="Goods or services that are immediately consumed (paragraph 4.8)">
          <topicref href="cf2018/CF2018_BC4.37.dita" class="- map/topicref " navtitle="BC4.37"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC4.38-BC4.39.dita" class="- map/topicref " navtitle="Economic benefits available to all other parties (paragraph 4.9)">
          <topicref href="cf2018/CF2018_BC4.38.dita" class="- map/topicref " navtitle="BC4.38"/>
          <topicref href="cf2018/CF2018_BC4.39.dita" class="- map/topicref " navtitle="BC4.39"/>
        </topicref>
      </topicref>
      <topicref href="cf2018/CF2018_gBC4.40-BC4.43.dita" class="- map/topicref " navtitle="Control (paragraphs 4.19–4.25)">
        <topicref href="cf2018/CF2018_BC4.40.dita" class="- map/topicref " navtitle="BC4.40"/>
        <topicref href="cf2018/CF2018_gBC4.41-BC4.42.dita" class="- map/topicref " navtitle="Risks and rewards of ownership">
          <topicref href="cf2018/CF2018_BC4.41.dita" class="- map/topicref " navtitle="BC4.41"/>
          <topicref href="cf2018/CF2018_BC4.42.dita" class="- map/topicref " navtitle="BC4.42"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC4.43-BC4.43.dita" class="- map/topicref " navtitle="Rejected suggestions">
          <topicref href="cf2018/CF2018_BC4.43.dita" class="- map/topicref " navtitle="BC4.43"/>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC4.44-BC4.68.dita" class="- map/topicref " navtitle="Definition of a liability (paragraphs 4.26–4.47)">
      <topicref href="cf2018/CF2018_BC4.44.dita" class="- map/topicref " navtitle="BC4.44"/>
      <topicref href="cf2018/CF2018_BC4.45.dita" class="- map/topicref " navtitle="BC4.45"/>
      <topicref href="cf2018/CF2018_BC4.46.dita" class="- map/topicref " navtitle="BC4.46"/>
      <topicref href="cf2018/CF2018_gBC4.47-BC4.61.dita" class="- map/topicref " navtitle="Obligation (paragraphs 4.28–4.35)">
        <topicref href="cf2018/CF2018_BC4.47.dita" class="- map/topicref " navtitle="BC4.47"/>
        <topicref href="cf2018/CF2018_BC4.48.dita" class="- map/topicref " navtitle="BC4.48"/>
        <topicref href="cf2018/CF2018_gBC4.49-BC4.53.dita" class="- map/topicref " navtitle="No practical ability to avoid (paragraphs 4.29–4.34)">
          <topicref href="cf2018/CF2018_BC4.49.dita" class="- map/topicref " navtitle="BC4.49"/>
          <topicref href="cf2018/CF2018_BC4.50.dita" class="- map/topicref " navtitle="BC4.50"/>
          <topicref href="cf2018/CF2018_BC4.51.dita" class="- map/topicref " navtitle="BC4.51"/>
          <topicref href="cf2018/CF2018_BC4.52.dita" class="- map/topicref " navtitle="BC4.52"/>
          <topicref href="cf2018/CF2018_BC4.53.dita" class="- map/topicref " navtitle="BC4.53"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC4.54-BC4.55.dita" class="- map/topicref " navtitle="Interpreting ‘no practical ability to avoid’">
          <topicref href="cf2018/CF2018_BC4.54.dita" class="- map/topicref " navtitle="BC4.54"/>
          <topicref href="cf2018/CF2018_BC4.55.dita" class="- map/topicref " navtitle="BC4.55"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC4.56-BC4.58.dita" class="- map/topicref " navtitle="Terminology">
          <topicref href="cf2018/CF2018_BC4.56.dita" class="- map/topicref " navtitle="BC4.56"/>
          <topicref href="cf2018/CF2018_BC4.57.dita" class="- map/topicref " navtitle="BC4.57"/>
          <topicref href="cf2018/CF2018_BC4.58.dita" class="- map/topicref " navtitle="BC4.58"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC4.59-BC4.61.dita" class="- map/topicref " navtitle="An obligation for one party is a right for another party">
          <topicref href="cf2018/CF2018_BC4.59.dita" class="- map/topicref " navtitle="BC4.59"/>
          <topicref href="cf2018/CF2018_BC4.60.dita" class="- map/topicref " navtitle="BC4.60"/>
          <topicref href="cf2018/CF2018_BC4.61.dita" class="- map/topicref " navtitle="BC4.61"/>
        </topicref>
      </topicref>
      <topicref href="cf2018/CF2018_gBC4.62-BC4.63.dita" class="- map/topicref " navtitle="Transfer of an economic resource (paragraphs 4.36–4.41)">
        <topicref href="cf2018/CF2018_BC4.62.dita" class="- map/topicref " navtitle="BC4.62"/>
        <topicref href="cf2018/CF2018_BC4.63.dita" class="- map/topicref " navtitle="BC4.63"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC4.64-BC4.68.dita" class="- map/topicref " navtitle="Present obligation as a result of past events (paragraphs 4.42–4.47)">
        <topicref href="cf2018/CF2018_BC4.64.dita" class="- map/topicref " navtitle="BC4.64"/>
        <topicref href="cf2018/CF2018_BC4.65.dita" class="- map/topicref " navtitle="BC4.65"/>
        <topicref href="cf2018/CF2018_BC4.66.dita" class="- map/topicref " navtitle="BC4.66"/>
        <topicref href="cf2018/CF2018_BC4.67.dita" class="- map/topicref " navtitle="BC4.67"/>
        <topicref href="cf2018/CF2018_BC4.68.dita" class="- map/topicref " navtitle="BC4.68"/>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC4.69-BC4.88.dita" class="- map/topicref " navtitle="Assets and liabilities">
      <topicref href="cf2018/CF2018_gBC4.69-BC4.70.dita" class="- map/topicref " navtitle="Non-reciprocal transactions">
        <topicref href="cf2018/CF2018_BC4.69.dita" class="- map/topicref " navtitle="BC4.69"/>
        <topicref href="cf2018/CF2018_BC4.70.dita" class="- map/topicref " navtitle="BC4.70"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC4.71-BC4.73.dita" class="- map/topicref " navtitle="Contingent liabilities and contingent assets">
        <topicref href="cf2018/CF2018_BC4.71.dita" class="- map/topicref " navtitle="BC4.71"/>
        <topicref href="cf2018/CF2018_BC4.72.dita" class="- map/topicref " navtitle="BC4.72"/>
        <topicref href="cf2018/CF2018_BC4.73.dita" class="- map/topicref " navtitle="BC4.73"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC4.74-BC4.77.dita" class="- map/topicref " navtitle="Unit of account (paragraphs 4.48–4.55)">
        <topicref href="cf2018/CF2018_BC4.74.dita" class="- map/topicref " navtitle="BC4.74"/>
        <topicref href="cf2018/CF2018_BC4.75.dita" class="- map/topicref " navtitle="BC4.75"/>
        <topicref href="cf2018/CF2018_BC4.76.dita" class="- map/topicref " navtitle="BC4.76"/>
        <topicref href="cf2018/CF2018_BC4.77.dita" class="- map/topicref " navtitle="BC4.77"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC4.78-BC4.87.dita" class="- map/topicref " navtitle="Executory contracts (paragraphs 4.56–4.58)">
        <topicref href="cf2018/CF2018_BC4.78.dita" class="- map/topicref " navtitle="BC4.78"/>
        <topicref href="cf2018/CF2018_BC4.79.dita" class="- map/topicref " navtitle="BC4.79"/>
        <topicref href="cf2018/CF2018_BC4.80.dita" class="- map/topicref " navtitle="BC4.80"/>
        <topicref href="cf2018/CF2018_BC4.81.dita" class="- map/topicref " navtitle="BC4.81"/>
        <topicref href="cf2018/CF2018_BC4.82.dita" class="- map/topicref " navtitle="BC4.82"/>
        <topicref href="cf2018/CF2018_BC4.83.dita" class="- map/topicref " navtitle="BC4.83"/>
        <topicref href="cf2018/CF2018_BC4.84.dita" class="- map/topicref " navtitle="BC4.84"/>
        <topicref href="cf2018/CF2018_BC4.85.dita" class="- map/topicref " navtitle="BC4.85"/>
        <topicref href="cf2018/CF2018_BC4.86.dita" class="- map/topicref " navtitle="BC4.86"/>
        <topicref href="cf2018/CF2018_BC4.87.dita" class="- map/topicref " navtitle="BC4.87"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC4.88-BC4.88.dita" class="- map/topicref " navtitle="Reporting the substance of contractual rights and obligations (paragraphs 4.59–4.62)">
        <topicref href="cf2018/CF2018_BC4.88.dita" class="- map/topicref " navtitle="BC4.88"/>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC4.89-BC4.92.dita" class="- map/topicref " navtitle="Definition of equity (paragraphs 4.63–4.67)">
      <topicref href="cf2018/CF2018_BC4.89.dita" class="- map/topicref " navtitle="BC4.89"/>
      <topicref href="cf2018/CF2018_BC4.90.dita" class="- map/topicref " navtitle="BC4.90"/>
      <topicref href="cf2018/CF2018_BC4.91.dita" class="- map/topicref " navtitle="BC4.91"/>
      <topicref href="cf2018/CF2018_BC4.92.dita" class="- map/topicref " navtitle="BC4.92"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC4.93-BC4.96.dita" class="- map/topicref " navtitle="Definitions of income and expenses (paragraphs 4.68–4.72)">
      <topicref href="cf2018/CF2018_gBC4.93-BC4.95.dita" class="- map/topicref " navtitle="Income and expenses defined in terms of changes in assets and liabilities">
        <topicref href="cf2018/CF2018_BC4.93.dita" class="- map/topicref " navtitle="BC4.93"/>
        <topicref href="cf2018/CF2018_BC4.94.dita" class="- map/topicref " navtitle="BC4.94"/>
        <topicref href="cf2018/CF2018_BC4.95.dita" class="- map/topicref " navtitle="BC4.95"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC4.96-BC4.96.dita" class="- map/topicref " navtitle="Types of income and expenses">
        <topicref href="cf2018/CF2018_BC4.96.dita" class="- map/topicref " navtitle="BC4.96"/>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC4.97-BC4.97.dita" class="- map/topicref " navtitle="Other possible definitions">
      <topicref href="cf2018/CF2018_BC4.97.dita" class="- map/topicref " navtitle="BC4.97"/>
    </topicref>
  </chapter>
  <chapter class="- map/topicref bookmap/chapter " chunk="to-content">
    <topicref outputclass="toc" href="cf2018/CF2018_TOC0017.dita" class="- map/topicref " navtitle=""/>
    <topicref href="cf2018/CF2018_gBC5.1-BC5.22.dita" class="- map/topicref " navtitle="Recognition (paragraphs 5.6–5.25)">
      <topicref href="cf2018/CF2018_BC5.1.dita" class="- map/topicref " navtitle="BC5.1"/>
      <topicref href="cf2018/CF2018_BC5.2.dita" class="- map/topicref " navtitle="BC5.2"/>
      <topicref href="cf2018/CF2018_BC5.3.dita" class="- map/topicref " navtitle="BC5.3"/>
      <topicref href="cf2018/CF2018_BC5.4.dita" class="- map/topicref " navtitle="BC5.4"/>
      <topicref href="cf2018/CF2018_BC5.5.dita" class="- map/topicref " navtitle="BC5.5"/>
      <topicref href="cf2018/CF2018_BC5.6.dita" class="- map/topicref " navtitle="BC5.6"/>
      <topicref href="cf2018/CF2018_BC5.7.dita" class="- map/topicref " navtitle="BC5.7"/>
      <topicref href="cf2018/CF2018_BC5.8.dita" class="- map/topicref " navtitle="BC5.8"/>
      <topicref href="cf2018/CF2018_BC5.9.dita" class="- map/topicref " navtitle="BC5.9"/>
      <topicref href="cf2018/CF2018_BC5.10.dita" class="- map/topicref " navtitle="BC5.10"/>
      <topicref href="cf2018/CF2018_BC5.11.dita" class="- map/topicref " navtitle="BC5.11"/>
      <topicref href="cf2018/CF2018_gBC5.12-BC5.20.dita" class="- map/topicref " navtitle="Relevance (paragraphs 5.12–5.17)">
        <topicref href="cf2018/CF2018_BC5.12.dita" class="- map/topicref " navtitle="BC5.12"/>
        <topicref href="cf2018/CF2018_gBC5.13-BC5.14.dita" class="- map/topicref " navtitle="Existence uncertainty (paragraph 5.14)">
          <topicref href="cf2018/CF2018_BC5.13.dita" class="- map/topicref " navtitle="BC5.13"/>
          <topicref href="cf2018/CF2018_BC5.14.dita" class="- map/topicref " navtitle="BC5.14"/>
        </topicref>
        <topicref href="cf2018/CF2018_gBC5.15-BC5.20.dita" class="- map/topicref " navtitle="Low probability of an inflow or outflow of economic benefits (paragraphs 5.15–5.17)">
          <topicref href="cf2018/CF2018_BC5.15.dita" class="- map/topicref " navtitle="BC5.15"/>
          <topicref href="cf2018/CF2018_BC5.16.dita" class="- map/topicref " navtitle="BC5.16"/>
          <topicref href="cf2018/CF2018_BC5.17.dita" class="- map/topicref " navtitle="BC5.17"/>
          <topicref href="cf2018/CF2018_BC5.18.dita" class="- map/topicref " navtitle="BC5.18"/>
          <topicref href="cf2018/CF2018_BC5.19.dita" class="- map/topicref " navtitle="BC5.19"/>
          <topicref href="cf2018/CF2018_BC5.20.dita" class="- map/topicref " navtitle="BC5.20"/>
        </topicref>
      </topicref>
      <topicref href="cf2018/CF2018_gBC5.21-BC5.22.dita" class="- map/topicref " navtitle="Faithful representation (paragraphs 5.18–5.25)">
        <topicref href="cf2018/CF2018_BC5.21.dita" class="- map/topicref " navtitle="BC5.21"/>
        <topicref href="cf2018/CF2018_BC5.22.dita" class="- map/topicref " navtitle="BC5.22"/>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC5.23-BC5.30.dita" class="- map/topicref " navtitle="Derecognition (paragraphs 5.26–5.33)">
      <topicref href="cf2018/CF2018_BC5.23.dita" class="- map/topicref " navtitle="BC5.23"/>
      <topicref href="cf2018/CF2018_BC5.24.dita" class="- map/topicref " navtitle="BC5.24"/>
      <topicref href="cf2018/CF2018_BC5.25.dita" class="- map/topicref " navtitle="BC5.25"/>
      <topicref href="cf2018/CF2018_BC5.26.dita" class="- map/topicref " navtitle="BC5.26"/>
      <topicref href="cf2018/CF2018_BC5.27.dita" class="- map/topicref " navtitle="BC5.27"/>
      <topicref href="cf2018/CF2018_BC5.28.dita" class="- map/topicref " navtitle="BC5.28"/>
      <topicref href="cf2018/CF2018_BC5.29.dita" class="- map/topicref " navtitle="BC5.29"/>
      <topicref href="cf2018/CF2018_BC5.30.dita" class="- map/topicref " navtitle="BC5.30"/>
    </topicref>
  </chapter>
  <chapter class="- map/topicref bookmap/chapter " chunk="to-content">
    <topicref outputclass="toc" href="cf2018/CF2018_TOC0018.dita" class="- map/topicref " navtitle=""/>
    <topicref href="cf2018/CF2018_gBC6.1-BC6.4.dita" class="- map/topicref " navtitle="Introduction">
      <topicref href="cf2018/CF2018_BC6.1.dita" class="- map/topicref " navtitle="BC6.1"/>
      <topicref href="cf2018/CF2018_BC6.2.dita" class="- map/topicref " navtitle="BC6.2"/>
      <topicref href="cf2018/CF2018_BC6.3.dita" class="- map/topicref " navtitle="BC6.3"/>
      <topicref href="cf2018/CF2018_BC6.4.dita" class="- map/topicref " navtitle="BC6.4"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC6.5-BC6.11.dita" class="- map/topicref " navtitle="Mixed measurement (paragraph 6.2)">
      <topicref href="cf2018/CF2018_BC6.5.dita" class="- map/topicref " navtitle="BC6.5"/>
      <topicref href="cf2018/CF2018_BC6.6.dita" class="- map/topicref " navtitle="BC6.6"/>
      <topicref href="cf2018/CF2018_BC6.7.dita" class="- map/topicref " navtitle="BC6.7"/>
      <topicref href="cf2018/CF2018_BC6.8.dita" class="- map/topicref " navtitle="BC6.8"/>
      <topicref href="cf2018/CF2018_BC6.9.dita" class="- map/topicref " navtitle="BC6.9"/>
      <topicref href="cf2018/CF2018_BC6.10.dita" class="- map/topicref " navtitle="BC6.10"/>
      <topicref href="cf2018/CF2018_BC6.11.dita" class="- map/topicref " navtitle="BC6.11"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC6.12-BC6.33.dita" class="- map/topicref " navtitle="Measurement bases and the information they provide (paragraphs 6.4–6.42)">
      <topicref href="cf2018/CF2018_BC6.12.dita" class="- map/topicref " navtitle="BC6.12"/>
      <topicref href="cf2018/CF2018_BC6.13.dita" class="- map/topicref " navtitle="BC6.13"/>
      <topicref href="cf2018/CF2018_BC6.14.dita" class="- map/topicref " navtitle="BC6.14"/>
      <topicref href="cf2018/CF2018_BC6.15.dita" class="- map/topicref " navtitle="BC6.15"/>
      <topicref href="cf2018/CF2018_BC6.16.dita" class="- map/topicref " navtitle="BC6.16"/>
      <topicref href="cf2018/CF2018_BC6.17.dita" class="- map/topicref " navtitle="BC6.17"/>
      <topicref href="cf2018/CF2018_BC6.18.dita" class="- map/topicref " navtitle="BC6.18"/>
      <topicref href="cf2018/CF2018_gBC6.19-BC6.22.dita" class="- map/topicref " navtitle="Historical cost (paragraphs 6.4–6.9 and 6.24–6.31)">
        <topicref href="cf2018/CF2018_BC6.19.dita" class="- map/topicref " navtitle="BC6.19"/>
        <topicref href="cf2018/CF2018_BC6.20.dita" class="- map/topicref " navtitle="BC6.20"/>
        <topicref href="cf2018/CF2018_BC6.21.dita" class="- map/topicref " navtitle="BC6.21"/>
        <topicref href="cf2018/CF2018_BC6.22.dita" class="- map/topicref " navtitle="BC6.22"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC6.23-BC6.29.dita" class="- map/topicref " navtitle="Current value (paragraphs 6.10–6.22 and 6.32–6.42)">
        <topicref href="cf2018/CF2018_BC6.23.dita" class="- map/topicref " navtitle="BC6.23"/>
        <topicref href="cf2018/CF2018_BC6.24.dita" class="- map/topicref " navtitle="BC6.24"/>
        <topicref href="cf2018/CF2018_BC6.25.dita" class="- map/topicref " navtitle="BC6.25"/>
        <topicref href="cf2018/CF2018_BC6.26.dita" class="- map/topicref " navtitle="BC6.26"/>
        <topicref href="cf2018/CF2018_BC6.27.dita" class="- map/topicref " navtitle="BC6.27"/>
        <topicref href="cf2018/CF2018_BC6.28.dita" class="- map/topicref " navtitle="BC6.28"/>
        <topicref href="cf2018/CF2018_BC6.29.dita" class="- map/topicref " navtitle="BC6.29"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC6.30-BC6.33.dita" class="- map/topicref " navtitle="Transaction costs">
        <topicref href="cf2018/CF2018_BC6.30.dita" class="- map/topicref " navtitle="BC6.30"/>
        <topicref href="cf2018/CF2018_BC6.31.dita" class="- map/topicref " navtitle="BC6.31"/>
        <topicref href="cf2018/CF2018_BC6.32.dita" class="- map/topicref " navtitle="BC6.32"/>
        <topicref href="cf2018/CF2018_BC6.33.dita" class="- map/topicref " navtitle="BC6.33"/>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC6.34-BC6.51.dita" class="- map/topicref " navtitle="Factors to consider when selecting a measurement basis (paragraphs 6.43–6.86)">
      <topicref href="cf2018/CF2018_BC6.34.dita" class="- map/topicref " navtitle="BC6.34"/>
      <topicref href="cf2018/CF2018_BC6.35.dita" class="- map/topicref " navtitle="BC6.35"/>
      <topicref href="cf2018/CF2018_gBC6.36-BC6.36.dita" class="- map/topicref " navtitle="Effect on both the statement of financial position and the statement(s) of financial performance (paragraph 6.43)">
        <topicref href="cf2018/CF2018_BC6.36.dita" class="- map/topicref " navtitle="BC6.36"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC6.37-BC6.42.dita" class="- map/topicref " navtitle="Relevance (paragraphs 6.49–6.57)">
        <topicref href="cf2018/CF2018_BC6.37.dita" class="- map/topicref " navtitle="BC6.37"/>
        <topicref href="cf2018/CF2018_BC6.38.dita" class="- map/topicref " navtitle="BC6.38"/>
        <topicref href="cf2018/CF2018_BC6.39.dita" class="- map/topicref " navtitle="BC6.39"/>
        <topicref href="cf2018/CF2018_BC6.40.dita" class="- map/topicref " navtitle="BC6.40"/>
        <topicref href="cf2018/CF2018_BC6.41.dita" class="- map/topicref " navtitle="BC6.41"/>
        <topicref href="cf2018/CF2018_BC6.42.dita" class="- map/topicref " navtitle="BC6.42"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC6.43-BC6.45.dita" class="- map/topicref " navtitle="Faithful representation (paragraphs 6.58–6.62)">
        <topicref href="cf2018/CF2018_BC6.43.dita" class="- map/topicref " navtitle="BC6.43"/>
        <topicref href="cf2018/CF2018_BC6.44.dita" class="- map/topicref " navtitle="BC6.44"/>
        <topicref href="cf2018/CF2018_BC6.45.dita" class="- map/topicref " navtitle="BC6.45"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC6.46-BC6.48.dita" class="- map/topicref " navtitle="Enhancing qualitative characteristics (paragraphs 6.63–6.76)">
        <topicref href="cf2018/CF2018_BC6.46.dita" class="- map/topicref " navtitle="BC6.46"/>
        <topicref href="cf2018/CF2018_BC6.47.dita" class="- map/topicref " navtitle="BC6.47"/>
        <topicref href="cf2018/CF2018_BC6.48.dita" class="- map/topicref " navtitle="BC6.48"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC6.49-BC6.49.dita" class="- map/topicref " navtitle="Factors specific to initial measurement (paragraphs 6.77–6.82)">
        <topicref href="cf2018/CF2018_BC6.49.dita" class="- map/topicref " navtitle="BC6.49"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC6.50-BC6.51.dita" class="- map/topicref " navtitle="More than one measurement basis (paragraphs 6.83–6.86)">
        <topicref href="cf2018/CF2018_BC6.50.dita" class="- map/topicref " navtitle="BC6.50"/>
        <topicref href="cf2018/CF2018_BC6.51.dita" class="- map/topicref " navtitle="BC6.51"/>
      </topicref>
    </topicref>
    <topicref href="cf2018/CF2018_gBC6.52-BC6.55.dita" class="- map/topicref " navtitle="Measurement of equity (paragraphs 6.87–6.90)">
      <topicref href="cf2018/CF2018_BC6.52.dita" class="- map/topicref " navtitle="BC6.52"/>
      <topicref href="cf2018/CF2018_BC6.53.dita" class="- map/topicref " navtitle="BC6.53"/>
      <topicref href="cf2018/CF2018_BC6.54.dita" class="- map/topicref " navtitle="BC6.54"/>
      <topicref href="cf2018/CF2018_BC6.55.dita" class="- map/topicref " navtitle="BC6.55"/>
    </topicref>
  </chapter>
  <chapter class="- map/topicref bookmap/chapter " chunk="to-content">
    <topicref outputclass="toc" href="cf2018/CF2018_TOC0019.dita" class="- map/topicref " navtitle=""/>
    <topicref href="cf2018/CF2018_gBC7.1-BC7.3.dita" class="- map/topicref " navtitle="Introduction">
      <topicref href="cf2018/CF2018_BC7.1.dita" class="- map/topicref " navtitle="BC7.1"/>
      <topicref href="cf2018/CF2018_BC7.2.dita" class="- map/topicref " navtitle="BC7.2"/>
      <topicref href="cf2018/CF2018_BC7.3.dita" class="- map/topicref " navtitle="BC7.3"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC7.4-BC7.5.dita" class="- map/topicref " navtitle="Classification of equity (paragraphs 7.12–7.13)">
      <topicref href="cf2018/CF2018_BC7.4.dita" class="- map/topicref " navtitle="BC7.4"/>
      <topicref href="cf2018/CF2018_BC7.5.dita" class="- map/topicref " navtitle="BC7.5"/>
    </topicref>
    <topicref href="cf2018/CF2018_gBC7.6-BC7.33.dita" class="- map/topicref " navtitle="Classification of income and expenses (paragraphs 7.14–7.19)">
      <topicref href="cf2018/CF2018_gBC7.6-BC7.8.dita" class="- map/topicref " navtitle="Terminology">
        <topicref href="cf2018/CF2018_BC7.6.dita" class="- map/topicref " navtitle="BC7.6"/>
        <topicref href="cf2018/CF2018_BC7.7.dita" class="- map/topicref " navtitle="BC7.7"/>
        <topicref href="cf2018/CF2018_BC7.8.dita" class="- map/topicref " navtitle="BC7.8"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC7.9-BC7.14.dita" class="- map/topicref " navtitle="Approach to guidance on presentation and disclosure of income and expenses">
        <topicref href="cf2018/CF2018_BC7.9.dita" class="- map/topicref " navtitle="BC7.9"/>
        <topicref href="cf2018/CF2018_BC7.10.dita" class="- map/topicref " navtitle="BC7.10"/>
        <topicref href="cf2018/CF2018_BC7.11.dita" class="- map/topicref " navtitle="BC7.11"/>
        <topicref href="cf2018/CF2018_BC7.12.dita" class="- map/topicref " navtitle="BC7.12"/>
        <topicref href="cf2018/CF2018_BC7.13.dita" class="- map/topicref " navtitle="BC7.13"/>
        <topicref href="cf2018/CF2018_BC7.14.dita" class="- map/topicref " navtitle="BC7.14"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC7.15-BC7.20.dita" class="- map/topicref " navtitle="Describing profit or loss (paragraph 7.16)">
        <topicref href="cf2018/CF2018_BC7.15.dita" class="- map/topicref " navtitle="BC7.15"/>
        <topicref href="cf2018/CF2018_BC7.16.dita" class="- map/topicref " navtitle="BC7.16"/>
        <topicref href="cf2018/CF2018_BC7.17.dita" class="- map/topicref " navtitle="BC7.17"/>
        <topicref href="cf2018/CF2018_BC7.18.dita" class="- map/topicref " navtitle="BC7.18"/>
        <topicref href="cf2018/CF2018_BC7.19.dita" class="- map/topicref " navtitle="BC7.19"/>
        <topicref href="cf2018/CF2018_BC7.20.dita" class="- map/topicref " navtitle="BC7.20"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC7.21-BC7.25.dita" class="- map/topicref " navtitle="Profit or loss and other comprehensive income (paragraph 7.17)">
        <topicref href="cf2018/CF2018_BC7.21.dita" class="- map/topicref " navtitle="BC7.21"/>
        <topicref href="cf2018/CF2018_BC7.22.dita" class="- map/topicref " navtitle="BC7.22"/>
        <topicref href="cf2018/CF2018_BC7.23.dita" class="- map/topicref " navtitle="BC7.23"/>
        <topicref href="cf2018/CF2018_BC7.24.dita" class="- map/topicref " navtitle="BC7.24"/>
        <topicref href="cf2018/CF2018_BC7.25.dita" class="- map/topicref " navtitle="BC7.25"/>
      </topicref>
      <topicref href="cf2018/CF2018_gBC7.26-BC7.33.dita" class="- map/topicref " navtitle="Reclassifying items into the statement of profit or loss (paragraph 7.19)">
        <topicref href="cf2018/CF2018_BC7.26.dita" class="- map/topicref " navtitle="BC7.26"/>
        <topicref href="cf2018/CF2018_BC7.27.dita" class="- map/topicref " navtitle="BC7.27"/>
        <topicref href="cf2018/CF2018_BC7.28.dita" class="- map/topicref " navtitle="BC7.28"/>
        <topicref href="cf2018/CF2018_BC7.29.dita" class="- map/topicref " navtitle="BC7.29"/>
        <topicref href="cf2018/CF2018_BC7.30.dita" class="- map/topicref " navtitle="BC7.30"/>
        <topicref href="cf2018/CF2018_BC7.31.dita" class="- map/topicref " navtitle="BC7.31"/>
        <topicref href="cf2018/CF2018_BC7.32.dita" class="- map/topicref " navtitle="BC7.32"/>
        <topicref href="cf2018/CF2018_BC7.33.dita" class="- map/topicref " navtitle="BC7.33"/>
      </topicref>
    </topicref>
  </chapter>
  <chapter class="- map/topicref bookmap/chapter " chunk="to-content">
    <topicref href="cf2018/CF2018_sgBC8.1-BC8.4_a.dita" outputclass="new_page" class="- map/topicref " navtitle="CHAPTER 8—CONCEPTS OF CAPITAL AND CAPITAL MAINTENANCE">
      <topicmeta class="- map/topicmeta "/>
      <topicref href="cf2018/CF2018_BC8.1.dita" class="- map/topicref " navtitle="BC8.1"/>
      <topicref href="cf2018/CF2018_BC8.2.dita" class="- map/topicref " navtitle="BC8.2"/>
      <topicref href="cf2018/CF2018_BC8.3.dita" class="- map/topicref " navtitle="BC8.3"/>
      <topicref href="cf2018/CF2018_BC8.4.dita" class="- map/topicref " navtitle="BC8.4"/>
    </topicref>
  </chapter>
</bookmap>