<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="constitution_2021" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Constitution</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Constitution</category>
        <document_type value="HB" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2021-10-03" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2021-10-03" class="+ topic/data ifrs-bookmap-d/issue_date "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="constitution-2021/CONSTITUTION_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="constitution-2021/CONSTITUTION_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="constitution-2021/CONSTITUTION_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract format="dita" href="constitution-2021/CONSTITUTION_PRE.dita" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="constitution-2021/CONSTITUTION_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="constitution-2021/CONSTITUTION_PREFACE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Preface"/>
    <chapter href="constitution-2021/CONSTITUTION_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS® Foundation Constitution">
        <topicref href="constitution-2021/CONSTITUTION_g1-3.dita" class="- map/topicref " navtitle="Name and objectives">
            <topicref href="constitution-2021/CONSTITUTION_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="constitution-2021/CONSTITUTION_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="constitution-2021/CONSTITUTION_3.dita" class="- map/topicref " navtitle="3"/>
        </topicref>
        <topicref href="constitution-2021/CONSTITUTION_g4-4.dita" class="- map/topicref " navtitle="Governance of the IFRS Foundation">
            <topicref href="constitution-2021/CONSTITUTION_4.dita" class="- map/topicref " navtitle="4"/>
        </topicref>
        <topicref href="constitution-2021/CONSTITUTION_g5-18.dita" class="- map/topicref " navtitle="The Trustees">
            <topicref href="constitution-2021/CONSTITUTION_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="constitution-2021/CONSTITUTION_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="constitution-2021/CONSTITUTION_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="constitution-2021/CONSTITUTION_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="constitution-2021/CONSTITUTION_9.dita" class="- map/topicref " navtitle="9"/>
            <topicref href="constitution-2021/CONSTITUTION_10.dita" class="- map/topicref " navtitle="10"/>
            <topicref href="constitution-2021/CONSTITUTION_11.dita" class="- map/topicref " navtitle="11"/>
            <topicref href="constitution-2021/CONSTITUTION_12.dita" class="- map/topicref " navtitle="12"/>
            <topicref href="constitution-2021/CONSTITUTION_13.dita" class="- map/topicref " navtitle="13"/>
            <topicref href="constitution-2021/CONSTITUTION_14.dita" class="- map/topicref " navtitle="14"/>
            <topicref href="constitution-2021/CONSTITUTION_15.dita" class="- map/topicref " navtitle="15"/>
            <topicref href="constitution-2021/CONSTITUTION_16.dita" class="- map/topicref " navtitle="16"/>
            <topicref href="constitution-2021/CONSTITUTION_17.dita" class="- map/topicref " navtitle="17"/>
            <topicref href="constitution-2021/CONSTITUTION_18.dita" class="- map/topicref " navtitle="18"/>
        </topicref>
        <topicref href="constitution-2021/CONSTITUTION_g19-24.dita" class="- map/topicref " navtitle="The Monitoring Board">
            <topicref href="constitution-2021/CONSTITUTION_19.dita" class="- map/topicref " navtitle="19"/>
            <topicref href="constitution-2021/CONSTITUTION_20.dita" class="- map/topicref " navtitle="20"/>
            <topicref href="constitution-2021/CONSTITUTION_21.dita" class="- map/topicref " navtitle="21"/>
            <topicref href="constitution-2021/CONSTITUTION_22.dita" class="- map/topicref " navtitle="22"/>
            <topicref href="constitution-2021/CONSTITUTION_23.dita" class="- map/topicref " navtitle="23"/>
            <topicref href="constitution-2021/CONSTITUTION_24.dita" class="- map/topicref " navtitle="24"/>
        </topicref>
        <topicref href="constitution-2021/CONSTITUTION_g25-38.dita" class="- map/topicref " navtitle="The International Accounting     Standards Board">
            <topicref href="constitution-2021/CONSTITUTION_25.dita" class="- map/topicref " navtitle="25"/>
            <topicref href="constitution-2021/CONSTITUTION_26.dita" class="- map/topicref " navtitle="26"/>
            <topicref href="constitution-2021/CONSTITUTION_27.dita" class="- map/topicref " navtitle="27"/>
            <topicref href="constitution-2021/CONSTITUTION_28.dita" class="- map/topicref " navtitle="28"/>
            <topicref href="constitution-2021/CONSTITUTION_29.dita" class="- map/topicref " navtitle="29"/>
            <topicref href="constitution-2021/CONSTITUTION_30.dita" class="- map/topicref " navtitle="30"/>
            <topicref href="constitution-2021/CONSTITUTION_31.dita" class="- map/topicref " navtitle="31"/>
            <topicref href="constitution-2021/CONSTITUTION_32.dita" class="- map/topicref " navtitle="32"/>
            <topicref href="constitution-2021/CONSTITUTION_33.dita" class="- map/topicref " navtitle="33"/>
            <topicref href="constitution-2021/CONSTITUTION_34.dita" class="- map/topicref " navtitle="34"/>
            <topicref href="constitution-2021/CONSTITUTION_35.dita" class="- map/topicref " navtitle="35"/>
            <topicref href="constitution-2021/CONSTITUTION_36.dita" class="- map/topicref " navtitle="36"/>
            <topicref href="constitution-2021/CONSTITUTION_37.dita" class="- map/topicref " navtitle="37"/>
            <topicref href="constitution-2021/CONSTITUTION_38.dita" class="- map/topicref " navtitle="38"/>
        </topicref>
        <topicref href="constitution-2021/CONSTITUTION_g39-43.dita" class="- map/topicref " navtitle="The IFRS Interpretations     Committee">
            <topicref href="constitution-2021/CONSTITUTION_39.dita" class="- map/topicref " navtitle="39"/>
            <topicref href="constitution-2021/CONSTITUTION_40.dita" class="- map/topicref " navtitle="40"/>
            <topicref href="constitution-2021/CONSTITUTION_41.dita" class="- map/topicref " navtitle="41"/>
            <topicref href="constitution-2021/CONSTITUTION_42.dita" class="- map/topicref " navtitle="42"/>
            <topicref href="constitution-2021/CONSTITUTION_43.dita" class="- map/topicref " navtitle="43"/>
        </topicref>
        <topicref href="constitution-2021/CONSTITUTION_g44-59.dita" class="- map/topicref " navtitle="The International Sustainability Standards Board">
            <topicref href="constitution-2021/CONSTITUTION_44.dita" class="- map/topicref " navtitle="44"/>
            <topicref href="constitution-2021/CONSTITUTION_45.dita" class="- map/topicref " navtitle="45"/>
            <topicref href="constitution-2021/CONSTITUTION_46.dita" class="- map/topicref " navtitle="46"/>
            <topicref href="constitution-2021/CONSTITUTION_47.dita" class="- map/topicref " navtitle="47"/>
            <topicref href="constitution-2021/CONSTITUTION_48.dita" class="- map/topicref " navtitle="48"/>
            <topicref href="constitution-2021/CONSTITUTION_49.dita" class="- map/topicref " navtitle="49"/>
            <topicref href="constitution-2021/CONSTITUTION_50.dita" class="- map/topicref " navtitle="50"/>
            <topicref href="constitution-2021/CONSTITUTION_51.dita" class="- map/topicref " navtitle="51"/>
            <topicref href="constitution-2021/CONSTITUTION_52.dita" class="- map/topicref " navtitle="52"/>
            <topicref href="constitution-2021/CONSTITUTION_53.dita" class="- map/topicref " navtitle="53"/>
            <topicref href="constitution-2021/CONSTITUTION_54.dita" class="- map/topicref " navtitle="54"/>
            <topicref href="constitution-2021/CONSTITUTION_55.dita" class="- map/topicref " navtitle="55"/>
            <topicref href="constitution-2021/CONSTITUTION_56.dita" class="- map/topicref " navtitle="56"/>
            <topicref href="constitution-2021/CONSTITUTION_57.dita" class="- map/topicref " navtitle="57"/>
            <topicref href="constitution-2021/CONSTITUTION_58.dita" class="- map/topicref " navtitle="58"/>
            <topicref href="constitution-2021/CONSTITUTION_59.dita" class="- map/topicref " navtitle="59"/>
        </topicref>
        <topicref href="constitution-2021/CONSTITUTION_g60-63.dita" class="- map/topicref " navtitle="The IFRS Advisory Council">
            <topicref href="constitution-2021/CONSTITUTION_60.dita" class="- map/topicref " navtitle="60"/>
            <topicref href="constitution-2021/CONSTITUTION_61.dita" class="- map/topicref " navtitle="61"/>
            <topicref href="constitution-2021/CONSTITUTION_62.dita" class="- map/topicref " navtitle="62"/>
            <topicref href="constitution-2021/CONSTITUTION_63.dita" class="- map/topicref " navtitle="63"/>
        </topicref>
        <topicref href="constitution-2021/CONSTITUTION_g64-65.dita" class="- map/topicref " navtitle="The Executive Director and     staff">
            <topicref href="constitution-2021/CONSTITUTION_64.dita" class="- map/topicref " navtitle="64"/>
            <topicref href="constitution-2021/CONSTITUTION_65.dita" class="- map/topicref " navtitle="65"/>
        </topicref>
        <topicref href="constitution-2021/CONSTITUTION_g66-68.dita" class="- map/topicref " navtitle="Administration">
            <topicref href="constitution-2021/CONSTITUTION_66.dita" class="- map/topicref " navtitle="66"/>
            <topicref href="constitution-2021/CONSTITUTION_67.dita" class="- map/topicref " navtitle="67"/>
            <topicref href="constitution-2021/CONSTITUTION_68.dita" class="- map/topicref " navtitle="68"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="constitution-2021/CONSTITUTION_ANNEX.dita" class="- map/topicref " navtitle="ANNEX IFRS Foundation—Criteria for Board members">
            <topicref href="constitution-2021/CONSTITUTION_ANNEX_part-A.dita" class="- map/topicref " navtitle="Part A—Criteria for IASB members">
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_A_1.dita" class="- map/topicref " navtitle="1"/>
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_A_2.dita" class="- map/topicref " navtitle="2"/>
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_A_3.dita" class="- map/topicref " navtitle="3"/>
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_A_4.dita" class="- map/topicref " navtitle="4"/>
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_A_5.dita" class="- map/topicref " navtitle="5"/>
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_A_6.dita" class="- map/topicref " navtitle="6"/>
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_A_7.dita" class="- map/topicref " navtitle="7"/>
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_A_8.dita" class="- map/topicref " navtitle="8"/>
            </topicref>
            <topicref href="constitution-2021/CONSTITUTION_ANNEX_part-B.dita" outputclass="new_page" class="- map/topicref " navtitle="Part B—Criteria for ISSB members">
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_B_1.dita" class="- map/topicref " navtitle="1"/>
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_B_2.dita" class="- map/topicref " navtitle="2"/>
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_B_3.dita" class="- map/topicref " navtitle="3"/>
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_B_4.dita" class="- map/topicref " navtitle="4"/>
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_B_5.dita" class="- map/topicref " navtitle="5"/>
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_B_6.dita" class="- map/topicref " navtitle="6"/>
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_B_7.dita" class="- map/topicref " navtitle="7"/>
                <topicref href="constitution-2021/CONSTITUTION_ANNEX_B_8.dita" class="- map/topicref " navtitle="8"/>
            </topicref>
        </topicref>
    </topicref></chapter>
    
</bookmap>