<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS02_BC_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Inventories</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 2</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-2-inventories" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias02/IAS02_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias02/IAS02_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias02/IAS02_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias02/IAS02_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ias02/IAS02_TI0023.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IAS 2 Inventories">
        <topicref href="ias02/IAS02_gBC1-BC3.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ias02/IAS02_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ias02/IAS02_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ias02/IAS02_BC3.dita" class="- map/topicref " navtitle="BC3"/>
        </topicref>
        <topicref href="ias02/IAS02_gBC4-BC8.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias02/IAS02_gBC4-BC5.dita" class="- map/topicref " navtitle="Reference to historical cost system">
                <topicref href="ias02/IAS02_BC4.dita" class="- map/topicref " navtitle="BC4"/>
                <topicref href="ias02/IAS02_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            </topicref>
            <topicref href="ias02/IAS02_gBC6-BC8.dita" class="- map/topicref " navtitle="Inventories of broker‑traders">
                <topicref href="ias02/IAS02_BC6.dita" class="- map/topicref " navtitle="BC6"/>
                <topicref href="ias02/IAS02_BC7.dita" class="- map/topicref " navtitle="BC7"/>
                <topicref href="ias02/IAS02_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            </topicref>
        </topicref>
        <topicref href="ias02/IAS02_gBC9-BC23.dita" class="- map/topicref " navtitle="Cost formulas">
            <topicref href="ias02/IAS02_BC9.dita" class="- map/topicref " navtitle="BC9"/>
            <topicref href="ias02/IAS02_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            <topicref href="ias02/IAS02_BC11.dita" class="- map/topicref " navtitle="BC11"/>
            <topicref href="ias02/IAS02_BC12.dita" class="- map/topicref " navtitle="BC12"/>
            <topicref href="ias02/IAS02_BC13.dita" class="- map/topicref " navtitle="BC13"/>
            <topicref href="ias02/IAS02_BC14.dita" class="- map/topicref " navtitle="BC14"/>
            <topicref href="ias02/IAS02_BC15.dita" class="- map/topicref " navtitle="BC15"/>
            <topicref href="ias02/IAS02_BC16.dita" class="- map/topicref " navtitle="BC16"/>
            <topicref href="ias02/IAS02_BC17.dita" class="- map/topicref " navtitle="BC17"/>
            <topicref href="ias02/IAS02_BC18.dita" class="- map/topicref " navtitle="BC18"/>
            <topicref href="ias02/IAS02_BC19.dita" class="- map/topicref " navtitle="BC19"/>
            <topicref href="ias02/IAS02_BC20.dita" class="- map/topicref " navtitle="BC20"/>
            <topicref href="ias02/IAS02_BC21.dita" class="- map/topicref " navtitle="BC21"/>
            <topicref href="ias02/IAS02_gBC22-BC23.dita" class="- map/topicref " navtitle="Cost of inventories recognised as an expense in the period">
                <topicref href="ias02/IAS02_BC22.dita" class="- map/topicref " navtitle="BC22"/>
                <topicref href="ias02/IAS02_BC23.dita" class="- map/topicref " navtitle="BC23"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>