<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS08_BC_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Accounting Policies, Changes in Accounting Estimates and
                Errors</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 8</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-8-accounting-policies-changes-in-accounting-estimates-and-errors" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias08/IAS08_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias08/IAS08_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias08/IAS08_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias08/IAS08_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ias08/IAS08_TI0030.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IAS 8 Accounting Policies, Changes in Accounting Estimates and Errors">
        <topicref href="ias08/IAS08_gBC1-BC3.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ias08/IAS08_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ias08/IAS08_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ias08/IAS08_BC3.dita" class="- map/topicref " navtitle="BC3"/>
        </topicref>
        <topicref href="ias08/IAS08_gBC4-BC11.dita" class="- map/topicref " navtitle="Removing allowed alternative treatments">
            <topicref href="ias08/IAS08_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ias08/IAS08_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ias08/IAS08_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            <topicref href="ias08/IAS08_BC7.dita" class="- map/topicref " navtitle="BC7"/>
            <topicref href="ias08/IAS08_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            <topicref href="ias08/IAS08_BC9.dita" class="- map/topicref " navtitle="BC9"/>
            <topicref href="ias08/IAS08_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            <topicref href="ias08/IAS08_BC11.dita" class="- map/topicref " navtitle="BC11"/>
        </topicref>
        <topicref href="ias08/IAS08_gBC12-BC12.dita" class="- map/topicref " navtitle="Eliminating the distinction between fundamental errors and other material prior period errors">
            <topicref href="ias08/IAS08_BC12.dita" class="- map/topicref " navtitle="BC12"/>
        </topicref>
        <topicref href="ias08/IAS08_gBC13-BC15.dita" class="- map/topicref " navtitle="Applying a Standard or an Interpretation that specifically applies to an item">
            <topicref href="ias08/IAS08_BC13.dita" class="- map/topicref " navtitle="BC13"/>
            <topicref href="ias08/IAS08_BC14.dita" class="- map/topicref " navtitle="BC14"/>
            <topicref href="ias08/IAS08_BC15.dita" class="- map/topicref " navtitle="BC15"/>
        </topicref>
        <topicref href="ias08/IAS08_gBC16-BC19.dita" class="- map/topicref " navtitle="Pronouncements of other standard‑setting bodies">
            <topicref href="ias08/IAS08_BC16.dita" class="- map/topicref " navtitle="BC16"/>
            <topicref href="ias08/IAS08_BC17.dita" class="- map/topicref " navtitle="BC17"/>
            <topicref href="ias08/IAS08_BC18.dita" class="- map/topicref " navtitle="BC18"/>
            <topicref href="ias08/IAS08_BC19.dita" class="- map/topicref " navtitle="BC19"/>
        </topicref>
        <topicref href="ias08/IAS08_gBC20-BC22.dita" class="- map/topicref " navtitle="Materiality">
            <topicref href="ias08/IAS08_BC20.dita" class="- map/topicref " navtitle="BC20"/>
            <topicref href="ias08/IAS08_BC21.dita" class="- map/topicref " navtitle="BC21"/>
            <topicref href="ias08/IAS08_BC21A.dita" class="- map/topicref " navtitle="BC21A">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias08/IAS08_BC22.dita" class="- map/topicref " navtitle="BC22"/>
        </topicref>
        <topicref href="ias08/IAS08_gBC23-BC29.dita" class="- map/topicref " navtitle="Criterion for exemption from requirements">
            <topicref href="ias08/IAS08_BC23.dita" class="- map/topicref " navtitle="BC23"/>
            <topicref href="ias08/IAS08_BC24.dita" class="- map/topicref " navtitle="BC24"/>
            <topicref href="ias08/IAS08_gBC25-BC27.dita" class="- map/topicref " navtitle="Definition of ‘impracticable’">
                <topicref href="ias08/IAS08_BC25.dita" class="- map/topicref " navtitle="BC25"/>
                <topicref href="ias08/IAS08_BC26.dita" class="- map/topicref " navtitle="BC26"/>
                <topicref href="ias08/IAS08_BC27.dita" class="- map/topicref " navtitle="BC27"/>
            </topicref>
            <topicref href="ias08/IAS08_gBC28-BC29.dita" class="- map/topicref " navtitle="Applying the impracticability exemption">
                <topicref href="ias08/IAS08_BC28.dita" class="- map/topicref " navtitle="BC28"/>
                <topicref href="ias08/IAS08_BC29.dita" class="- map/topicref " navtitle="BC29"/>
            </topicref>
        </topicref>
        <topicref href="ias08/IAS08_gBC30-BC31.dita" class="- map/topicref " navtitle="Disclosures about impending application of newly issued IFRSs">
            <topicref href="ias08/IAS08_BC30.dita" class="- map/topicref " navtitle="BC30"/>
            <topicref href="ias08/IAS08_BC31.dita" class="- map/topicref " navtitle="BC31"/>
        </topicref>
        <topicref href="ias08/IAS08_gBC32-BC33.dita" class="- map/topicref " navtitle="Recognising the effects of changes in accounting estimates">
            <topicref href="ias08/IAS08_BC32.dita" class="- map/topicref " navtitle="BC32"/>
            <topicref href="ias08/IAS08_BC33.dita" class="- map/topicref " navtitle="BC33"/>
        </topicref>
        <topicref href="ias08/IAS08_gBC34-BC41_V2.dita" class="- map/topicref " navtitle="Amended references to the Conceptual Framework">
            <topicref href="ias08/IAS08_BC34.dita" class="- map/topicref " navtitle="BC34"/>
            <topicref href="ias08/IAS08_BC35.dita" class="- map/topicref " navtitle="BC35"/>
            <topicref href="ias08/IAS08_BC36.dita" class="- map/topicref " navtitle="BC36"/>
            <topicref href="ias08/IAS08_BC37.dita" class="- map/topicref " navtitle="BC37"/>
            <topicref href="ias08/IAS08_gBC38-BC40.dita" class="- map/topicref " navtitle="Application by rate-regulated entities">
                <topicref href="ias08/IAS08_BC38.dita" class="- map/topicref " navtitle="BC38"/>
                <topicref href="ias08/IAS08_BC39.dita" class="- map/topicref " navtitle="BC39"/>
                <topicref href="ias08/IAS08_BC40.dita" class="- map/topicref " navtitle="BC40"/>
            </topicref>
            <topicref href="ias08/IAS08_gBC41-BC41.dita" class="- map/topicref " navtitle="Transition relief">
                <topicref href="ias08/IAS08_BC41.dita" class="- map/topicref " navtitle="BC41"/>
            </topicref>
        </topicref>
        <topicref href="ias08/IAS08_gBC42-BC59.dita" base="IAS2021-1" class="- map/topicref " navtitle="Definition of Accounting Estimates     (2021 amendments)">
            <topicref href="ias08/IAS08_gBC42-BC43.dita" class="- map/topicref " navtitle="Background">
                <topicref href="ias08/IAS08_BC42.dita" class="- map/topicref " navtitle="BC42"/>
                <topicref href="ias08/IAS08_BC43.dita" class="- map/topicref " navtitle="BC43"/>
            </topicref>
            <topicref href="ias08/IAS08_gBC44-BC44.dita" class="- map/topicref " navtitle="Definition of accounting estimates">
                <topicref href="ias08/IAS08_BC44.dita" class="- map/topicref " navtitle="BC44"/>
            </topicref>
            <topicref href="ias08/IAS08_gBC45-BC50.dita" class="- map/topicref " navtitle="Changes in accounting estimates">
                <topicref href="ias08/IAS08_BC45.dita" class="- map/topicref " navtitle="BC45"/>
                <topicref href="ias08/IAS08_BC46.dita" class="- map/topicref " navtitle="BC46"/>
                <topicref href="ias08/IAS08_BC47.dita" class="- map/topicref " navtitle="BC47"/>
                <topicref href="ias08/IAS08_BC48.dita" class="- map/topicref " navtitle="BC48"/>
                <topicref href="ias08/IAS08_BC49.dita" class="- map/topicref " navtitle="BC49"/>
                <topicref href="ias08/IAS08_BC50.dita" class="- map/topicref " navtitle="BC50"/>
            </topicref>
            <topicref href="ias08/IAS08_gBC51-BC53.dita" class="- map/topicref " navtitle="Definition of ‘accounting policies’">
                <topicref href="ias08/IAS08_gBC51-BC52.dita" class="- map/topicref " navtitle="Clarifying the definition">
                    <topicref href="ias08/IAS08_BC51.dita" class="- map/topicref " navtitle="BC51"/>
                    <topicref href="ias08/IAS08_BC52.dita" class="- map/topicref " navtitle="BC52"/>
                </topicref>
                <topicref href="ias08/IAS08_gBC53-BC53.dita" class="- map/topicref " navtitle="Selecting inventory cost formulas">
                    <topicref href="ias08/IAS08_BC53.dita" class="- map/topicref " navtitle="BC53"/>
                </topicref>
            </topicref>
            <topicref href="ias08/IAS08_gBC54-BC55.dita" class="- map/topicref " navtitle="Illustrative Examples">
                <topicref href="ias08/IAS08_gBC54-BC54.dita" class="- map/topicref " navtitle="Deletion of Example 3">
                    <topicref href="ias08/IAS08_BC54.dita" class="- map/topicref " navtitle="BC54"/>
                </topicref>
                <topicref href="ias08/IAS08_gBC55-BC55.dita" class="- map/topicref " navtitle="Addition of Examples 4–5">
                    <topicref href="ias08/IAS08_BC55.dita" class="- map/topicref " navtitle="BC55"/>
                </topicref>
            </topicref>
            <topicref href="ias08/IAS08_gBC56-BC58.dita" class="- map/topicref " navtitle="Effect analysis">
                <topicref href="ias08/IAS08_BC56.dita" class="- map/topicref " navtitle="BC56"/>
                <topicref href="ias08/IAS08_BC57.dita" class="- map/topicref " navtitle="BC57"/>
                <topicref href="ias08/IAS08_BC58.dita" class="- map/topicref " navtitle="BC58"/>
            </topicref>
            <topicref href="ias08/IAS08_gBC59-BC59.dita" class="- map/topicref " navtitle="Transition">
                <topicref href="ias08/IAS08_BC59.dita" class="- map/topicref " navtitle="BC59"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>