<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS12_BC_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Income Taxes</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 12</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="1998-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="1996-10-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-12-income-taxes" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias12/IAS12_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias12/IAS12_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias12/IAS12_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias12/IAS12_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ias12/IAS12_TI0072.dita" class="- map/topicref bookmap/chapter " navtitle="Basis for Conclusions on IAS 12 Income Taxes" chunk="to-content">
        <topicref href="ias12/IAS12_gBC1-BC4.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ias12/IAS12_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ias12/IAS12_BC1A.dita" class="- map/topicref " navtitle="BC1A">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias12/IAS12_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ias12/IAS12_BC3.dita" class="- map/topicref " navtitle="BC3"/>
            <topicref href="ias12/IAS12_BC4.dita" class="- map/topicref " navtitle="BC4"/>
        </topicref>
        <topicref href="ias12/IAS12_gBC5-BC7.dita" class="- map/topicref " navtitle="Recovery of revalued non-depreciable assets">
            <topicref href="ias12/IAS12_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ias12/IAS12_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            <topicref href="ias12/IAS12_BC7.dita" class="- map/topicref " navtitle="BC7"/>
        </topicref>
        <topicref href="ias12/IAS12_gBC8-BC28.dita" class="- map/topicref " navtitle="Recovery of investment properties">
            <topicref href="ias12/IAS12_gBC8-BC12.dita" class="- map/topicref " navtitle="Reason for the exception">
                <topicref href="ias12/IAS12_BC8.dita" class="- map/topicref " navtitle="BC8"/>
                <topicref href="ias12/IAS12_BC9.dita" class="- map/topicref " navtitle="BC9"/>
                <topicref href="ias12/IAS12_BC10.dita" class="- map/topicref " navtitle="BC10"/>
                <topicref href="ias12/IAS12_BC11.dita" class="- map/topicref " navtitle="BC11"/>
                <topicref href="ias12/IAS12_BC12.dita" class="- map/topicref " navtitle="BC12"/>
            </topicref>
            <topicref href="ias12/IAS12_gBC13-BC18.dita" class="- map/topicref " navtitle="Scope of the exception">
                <topicref href="ias12/IAS12_BC13.dita" class="- map/topicref " navtitle="BC13"/>
                <topicref href="ias12/IAS12_BC14.dita" class="- map/topicref " navtitle="BC14"/>
                <topicref href="ias12/IAS12_BC15.dita" class="- map/topicref " navtitle="BC15"/>
                <topicref href="ias12/IAS12_BC16.dita" class="- map/topicref " navtitle="BC16"/>
                <topicref href="ias12/IAS12_BC17.dita" class="- map/topicref " navtitle="BC17"/>
                <topicref href="ias12/IAS12_BC18.dita" class="- map/topicref " navtitle="BC18"/>
            </topicref>
            <topicref href="ias12/IAS12_gBC19-BC26.dita" class="- map/topicref " navtitle="Measurement basis">
                <topicref href="ias12/IAS12_BC19.dita" class="- map/topicref " navtitle="BC19"/>
                <topicref href="ias12/IAS12_BC20.dita" class="- map/topicref " navtitle="BC20"/>
                <topicref href="ias12/IAS12_BC21.dita" class="- map/topicref " navtitle="BC21"/>
                <topicref href="ias12/IAS12_BC22.dita" class="- map/topicref " navtitle="BC22"/>
                <topicref href="ias12/IAS12_BC23.dita" class="- map/topicref " navtitle="BC23"/>
                <topicref href="ias12/IAS12_BC24.dita" class="- map/topicref " navtitle="BC24"/>
                <topicref href="ias12/IAS12_BC25.dita" class="- map/topicref " navtitle="BC25"/>
                <topicref href="ias12/IAS12_BC26.dita" class="- map/topicref " navtitle="BC26"/>
            </topicref>
            <topicref href="ias12/IAS12_gBC27-BC28.dita" class="- map/topicref " navtitle="Assessment of deferred tax assets">
                <topicref href="ias12/IAS12_BC27.dita" class="- map/topicref " navtitle="BC27"/>
                <topicref href="ias12/IAS12_gBC28-BC28.dita" class="- map/topicref " navtitle="Disclosure requirement">
                    <topicref href="ias12/IAS12_BC28.dita" class="- map/topicref " navtitle="BC28"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ias12/IAS12_gBC29-BC32.dita" class="- map/topicref " navtitle="The costs and benefits of the amendments to IAS 12">
            <topicref href="ias12/IAS12_BC29.dita" class="- map/topicref " navtitle="BC29"/>
            <topicref href="ias12/IAS12_BC30.dita" class="- map/topicref " navtitle="BC30"/>
            <topicref href="ias12/IAS12_BC31.dita" class="- map/topicref " navtitle="BC31"/>
            <topicref href="ias12/IAS12_BC32.dita" class="- map/topicref " navtitle="BC32"/>
        </topicref>
        <topicref href="ias12/IAS12_gBC33-BC36.dita" class="- map/topicref " navtitle="Transition and effective date">
            <topicref href="ias12/IAS12_BC33.dita" class="- map/topicref " navtitle="BC33"/>
            <topicref href="ias12/IAS12_BC34.dita" class="- map/topicref " navtitle="BC34"/>
            <topicref href="ias12/IAS12_BC35.dita" class="- map/topicref " navtitle="BC35"/>
            <topicref href="ias12/IAS12_gBC36-BC36.dita" class="- map/topicref " navtitle="First‑time adoption of IFRSs">
                <topicref href="ias12/IAS12_BC36.dita" class="- map/topicref " navtitle="BC36"/>
            </topicref>
        </topicref>
        <topicref href="ias12/IAS12_gBC37-BC62_V2.dita" class="- map/topicref " navtitle="Recognition of Deferred Tax Assets for Unrealised Losses (2016 amendments)">
            <topicref href="ias12/IAS12_BC37.dita" class="- map/topicref " navtitle="BC37"/>
            <topicref href="ias12/IAS12_BC38.dita" class="- map/topicref " navtitle="BC38"/>
            <topicref href="ias12/IAS12_gBC39-BC45.dita" class="- map/topicref " navtitle="Existence of a deductible temporary difference">
                <topicref href="ias12/IAS12_BC39.dita" class="- map/topicref " navtitle="BC39"/>
                <topicref href="ias12/IAS12_BC40.dita" class="- map/topicref " navtitle="BC40"/>
                <topicref href="ias12/IAS12_BC41.dita" class="- map/topicref " navtitle="BC41"/>
                <topicref href="ias12/IAS12_BC42.dita" class="- map/topicref " navtitle="BC42"/>
                <topicref href="ias12/IAS12_BC43.dita" class="- map/topicref " navtitle="BC43"/>
                <topicref href="ias12/IAS12_BC44.dita" class="- map/topicref " navtitle="BC44"/>
                <topicref href="ias12/IAS12_BC45.dita" class="- map/topicref " navtitle="BC45"/>
            </topicref>
            <topicref href="ias12/IAS12_gBC46-BC54.dita" class="- map/topicref " navtitle="Recovering an asset for more than its carrying amount">
                <topicref href="ias12/IAS12_BC46.dita" class="- map/topicref " navtitle="BC46"/>
                <topicref href="ias12/IAS12_BC47.dita" class="- map/topicref " navtitle="BC47"/>
                <topicref href="ias12/IAS12_BC48.dita" class="- map/topicref " navtitle="BC48"/>
                <topicref href="ias12/IAS12_BC49.dita" class="- map/topicref " navtitle="BC49"/>
                <topicref href="ias12/IAS12_BC50.dita" class="- map/topicref " navtitle="BC50"/>
                <topicref href="ias12/IAS12_BC51.dita" class="- map/topicref " navtitle="BC51"/>
                <topicref href="ias12/IAS12_BC52.dita" class="- map/topicref " navtitle="BC52"/>
                <topicref href="ias12/IAS12_BC53.dita" class="- map/topicref " navtitle="BC53"/>
                <topicref href="ias12/IAS12_BC54.dita" class="- map/topicref " navtitle="BC54"/>
            </topicref>
            <topicref href="ias12/IAS12_gBC55-BC56.dita" class="- map/topicref " navtitle="Probable future taxable profit against which deductible temporary differences are assessed for utilisation">
                <topicref href="ias12/IAS12_BC55.dita" class="- map/topicref " navtitle="BC55"/>
                <topicref href="ias12/IAS12_BC56.dita" class="- map/topicref " navtitle="BC56"/>
            </topicref>
            <topicref href="ias12/IAS12_gBC57-BC59.dita" class="- map/topicref " navtitle="Combined versus separate assessment">
                <topicref href="ias12/IAS12_BC57.dita" class="- map/topicref " navtitle="BC57"/>
                <topicref href="ias12/IAS12_BC58.dita" class="- map/topicref " navtitle="BC58"/>
                <topicref href="ias12/IAS12_BC59.dita" class="- map/topicref " navtitle="BC59"/>
            </topicref>
            <topicref href="ias12/IAS12_gBC60-BC62.dita" class="- map/topicref " navtitle="Transition">
                <topicref href="ias12/IAS12_BC60.dita" class="- map/topicref " navtitle="BC60"/>
                <topicref href="ias12/IAS12_BC61.dita" class="- map/topicref " navtitle="BC61"/>
                <topicref href="ias12/IAS12_BC62.dita" class="- map/topicref " navtitle="BC62"/>
            </topicref>
        </topicref>
        <topicref href="ias12/IAS12_gBC63-BC70_V1.dita" class="- map/topicref " navtitle="Income tax consequences of payments on financial instruments classified as equity (amendments issued in December 2017)">
            <topicref href="ias12/IAS12_BC63.dita" class="- map/topicref " navtitle="BC63"/>
            <topicref href="ias12/IAS12_BC64.dita" class="- map/topicref " navtitle="BC64"/>
            <topicref href="ias12/IAS12_BC65.dita" class="- map/topicref " navtitle="BC65"/>
            <topicref href="ias12/IAS12_BC66.dita" class="- map/topicref " navtitle="BC66"/>
            <topicref href="ias12/IAS12_BC67.dita" class="- map/topicref " navtitle="BC67"/>
            <topicref href="ias12/IAS12_BC68.dita" class="- map/topicref " navtitle="BC68"/>
            <topicref href="ias12/IAS12_BC69.dita" class="- map/topicref " navtitle="BC69"/>
            <topicref href="ias12/IAS12_gBC70-BC70.dita" class="- map/topicref " navtitle="Transition">
                <topicref href="ias12/IAS12_BC70.dita" class="- map/topicref " navtitle="BC70"/>
            </topicref>
        </topicref>
        <topicref href="ias12/IAS12_gBC71-BC95.dita" base="IAS2021-3" class="- map/topicref " navtitle="Deferred Tax related to Assets and Liabilities arising from a Single Transaction (2021 amendments)">
            <topicref href="ias12/IAS12_BC71.dita" class="- map/topicref " navtitle="BC71"/>
            <topicref href="ias12/IAS12_BC72.dita" class="- map/topicref " navtitle="BC72"/>
            <topicref href="ias12/IAS12_BC73.dita" class="- map/topicref " navtitle="BC73"/>
            <topicref href="ias12/IAS12_gBC74-BC79.dita" class="- map/topicref " navtitle="Background">
                <topicref href="ias12/IAS12_gBC74-BC77.dita" class="- map/topicref " navtitle="Temporary differences and the application of the recognition exemption">
                    <topicref href="ias12/IAS12_BC74.dita" class="- map/topicref " navtitle="BC74"/>
                    <topicref href="ias12/IAS12_BC75.dita" class="- map/topicref " navtitle="BC75"/>
                    <topicref href="ias12/IAS12_BC76.dita" class="- map/topicref " navtitle="BC76"/>
                    <topicref href="ias12/IAS12_BC77.dita" class="- map/topicref " navtitle="BC77"/>
                </topicref>
                <topicref href="ias12/IAS12_gBC78-BC79.dita" class="- map/topicref " navtitle="Purpose of the recognition exemption">
                    <topicref href="ias12/IAS12_BC78.dita" class="- map/topicref " navtitle="BC78"/>
                    <topicref href="ias12/IAS12_BC79.dita" class="- map/topicref " navtitle="BC79"/>
                </topicref>
            </topicref>
            <topicref href="ias12/IAS12_gBC80-BC88.dita" class="- map/topicref " navtitle="Narrowing the scope of the recognition exemption">
                <topicref href="ias12/IAS12_BC80.dita" class="- map/topicref " navtitle="BC80"/>
                <topicref href="ias12/IAS12_BC81.dita" class="- map/topicref " navtitle="BC81"/>
                <topicref href="ias12/IAS12_gBC82-BC87.dita" class="- map/topicref " navtitle="Inability to recognise deferred tax assets">
                    <topicref href="ias12/IAS12_BC82.dita" class="- map/topicref " navtitle="BC82"/>
                    <topicref href="ias12/IAS12_BC83.dita" class="- map/topicref " navtitle="BC83"/>
                    <topicref href="ias12/IAS12_BC84.dita" class="- map/topicref " navtitle="BC84"/>
                    <topicref href="ias12/IAS12_BC85.dita" class="- map/topicref " navtitle="BC85"/>
                    <topicref href="ias12/IAS12_BC86.dita" class="- map/topicref " navtitle="BC86"/>
                    <topicref href="ias12/IAS12_BC87.dita" class="- map/topicref " navtitle="BC87"/>
                </topicref>
                <topicref href="ias12/IAS12_gBC88-BC88.dita" class="- map/topicref " navtitle="Different tax rates apply">
                    <topicref href="ias12/IAS12_BC88.dita" class="- map/topicref " navtitle="BC88"/>
                </topicref>
            </topicref>
            <topicref href="ias12/IAS12_gBC89-BC95.dita" class="- map/topicref " navtitle="Other considerations">
                <topicref href="ias12/IAS12_gBC89-BC89.dita" class="- map/topicref " navtitle="Attribution of tax deductions to the lease asset or lease liability">
                    <topicref href="ias12/IAS12_BC89.dita" class="- map/topicref " navtitle="BC89"/>
                </topicref>
                <topicref href="ias12/IAS12_gBC90-BC91.dita" class="- map/topicref " navtitle="Advance lease payments and initial direct costs">
                    <topicref href="ias12/IAS12_BC90.dita" class="- map/topicref " navtitle="BC90"/>
                    <topicref href="ias12/IAS12_BC91.dita" class="- map/topicref " navtitle="BC91"/>
                </topicref>
                <topicref href="ias12/IAS12_gBC92-BC92.dita" class="- map/topicref " navtitle="Effect analysis">
                    <topicref href="ias12/IAS12_BC92.dita" class="- map/topicref " navtitle="BC92"/>
                </topicref>
                <topicref href="ias12/IAS12_gBC93-BC95.dita" class="- map/topicref " navtitle="Transition">
                    <topicref href="ias12/IAS12_BC93.dita" class="- map/topicref " navtitle="BC93"/>
                    <topicref href="ias12/IAS12_BC94.dita" class="- map/topicref " navtitle="BC94"/>
                    <topicref href="ias12/IAS12_BC95.dita" class="- map/topicref " navtitle="BC95"/>
                </topicref>
            </topicref>
        </topicref>
    </chapter>
</bookmap>