<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS24_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Related Party Disclosures</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 24</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2011-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2009-11-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-24-related-party-disclosures" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias24/IAS24_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias24/IAS24_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias24/IAS24_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias24/IAS24_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ias24/IAS24_TI0030.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IAS 24 Related Party Disclosures">
        <topicref href="ias24/IAS24_gBC1-BC6.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ias24/IAS24_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ias24/IAS24_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ias24/IAS24_BC3.dita" class="- map/topicref " navtitle="BC3"/>
            <topicref href="ias24/IAS24_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ias24/IAS24_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ias24/IAS24_BC6.dita" class="- map/topicref " navtitle="BC6"/>
        </topicref>
        <topicref href="ias24/IAS24_gBC7-BC10.dita" class="- map/topicref " navtitle="Management compensation">
            <topicref href="ias24/IAS24_BC7.dita" class="- map/topicref " navtitle="BC7"/>
            <topicref href="ias24/IAS24_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            <topicref href="ias24/IAS24_BC9.dita" class="- map/topicref " navtitle="BC9"/>
            <topicref href="ias24/IAS24_BC10.dita" class="- map/topicref " navtitle="BC10"/>
        </topicref>
        <topicref href="ias24/IAS24_gBC11-BC17.dita" class="- map/topicref " navtitle="Related party disclosures in separate financial statements">
            <topicref href="ias24/IAS24_BC11.dita" class="- map/topicref " navtitle="BC11"/>
            <topicref href="ias24/IAS24_BC12.dita" class="- map/topicref " navtitle="BC12"/>
            <topicref href="ias24/IAS24_BC13.dita" class="- map/topicref " navtitle="BC13"/>
            <topicref href="ias24/IAS24_BC14.dita" class="- map/topicref " navtitle="BC14"/>
            <topicref href="ias24/IAS24_BC15.dita" class="- map/topicref " navtitle="BC15"/>
            <topicref href="ias24/IAS24_BC16.dita" class="- map/topicref " navtitle="BC16"/>
            <topicref href="ias24/IAS24_BC17.dita" class="- map/topicref " navtitle="BC17"/>
        </topicref>
        <topicref href="ias24/IAS24_gBC18-BC32.dita" class="- map/topicref " navtitle="Definition of a related party">
            <topicref href="ias24/IAS24_BC18.dita" class="- map/topicref " navtitle="BC18"/>
            <topicref href="ias24/IAS24_BC19.dita" class="- map/topicref " navtitle="BC19"/>
            <topicref href="ias24/IAS24_BC20.dita" class="- map/topicref " navtitle="BC20"/>
            <topicref href="ias24/IAS24_gBC21-BC24.dita" class="- map/topicref " navtitle="An associate of a subsidiary’s controlling investor">
                <topicref href="ias24/IAS24_BC21.dita" class="- map/topicref " navtitle="BC21"/>
                <topicref href="ias24/IAS24_BC22.dita" class="- map/topicref " navtitle="BC22"/>
                <topicref href="ias24/IAS24_BC23.dita" class="- map/topicref " navtitle="BC23"/>
                <topicref href="ias24/IAS24_BC24.dita" class="- map/topicref " navtitle="BC24"/>
            </topicref>
            <topicref href="ias24/IAS24_gBC25-BC25.dita" class="- map/topicref " navtitle="Two associates of a person">
                <topicref href="ias24/IAS24_BC25.dita" class="- map/topicref " navtitle="BC25"/>
            </topicref>
            <topicref href="ias24/IAS24_gBC26-BC26.dita" class="- map/topicref " navtitle="Investments of members of key management personnel">
                <topicref href="ias24/IAS24_BC26.dita" class="- map/topicref " navtitle="BC26"/>
            </topicref>
            <topicref href="ias24/IAS24_gBC27-BC29.dita" class="- map/topicref " navtitle="Joint control">
                <topicref href="ias24/IAS24_BC27.dita" class="- map/topicref " navtitle="BC27"/>
                <topicref href="ias24/IAS24_BC28.dita" class="- map/topicref " navtitle="BC28"/>
                <topicref href="ias24/IAS24_BC29.dita" class="- map/topicref " navtitle="BC29"/>
            </topicref>
            <topicref href="ias24/IAS24_gBC30-BC31.dita" class="- map/topicref " navtitle="Removal of ‘significant voting power’">
                <topicref href="ias24/IAS24_BC30.dita" class="- map/topicref " navtitle="BC30"/>
                <topicref href="ias24/IAS24_BC31.dita" class="- map/topicref " navtitle="BC31"/>
            </topicref>
            <topicref href="ias24/IAS24_gBC32-BC32.dita" class="- map/topicref " navtitle="Other minor changes to the definition of a related party">
                <topicref href="ias24/IAS24_BC32.dita" class="- map/topicref " navtitle="BC32"/>
            </topicref>
        </topicref>
        <topicref href="ias24/IAS24_gBC33-BC48.dita" class="- map/topicref " navtitle="Government‑related entities">
            <topicref href="ias24/IAS24_gBC33-BC41.dita" class="- map/topicref " navtitle="Exemption (paragraph 25)">
                <topicref href="ias24/IAS24_BC33.dita" class="- map/topicref " navtitle="BC33"/>
                <topicref href="ias24/IAS24_BC34.dita" class="- map/topicref " navtitle="BC34"/>
                <topicref href="ias24/IAS24_BC35.dita" class="- map/topicref " navtitle="BC35"/>
                <topicref href="ias24/IAS24_BC36.dita" class="- map/topicref " navtitle="BC36"/>
                <topicref href="ias24/IAS24_BC37.dita" class="- map/topicref " navtitle="BC37"/>
                <topicref href="ias24/IAS24_BC38.dita" class="- map/topicref " navtitle="BC38"/>
                <topicref href="ias24/IAS24_BC39.dita" class="- map/topicref " navtitle="BC39"/>
                <topicref href="ias24/IAS24_BC40.dita" class="- map/topicref " navtitle="BC40"/>
                <topicref href="ias24/IAS24_BC41.dita" class="- map/topicref " navtitle="BC41"/>
            </topicref>
            <topicref href="ias24/IAS24_gBC42-BC48.dita" class="- map/topicref " navtitle="Disclosure requirements when the exemption applies (paragraph 26)">
                <topicref href="ias24/IAS24_BC42.dita" class="- map/topicref " navtitle="BC42"/>
                <topicref href="ias24/IAS24_BC43.dita" class="- map/topicref " navtitle="BC43"/>
                <topicref href="ias24/IAS24_BC44.dita" class="- map/topicref " navtitle="BC44"/>
                <topicref href="ias24/IAS24_BC45.dita" class="- map/topicref " navtitle="BC45"/>
                <topicref href="ias24/IAS24_BC46.dita" class="- map/topicref " navtitle="BC46"/>
                <topicref href="ias24/IAS24_BC47.dita" class="- map/topicref " navtitle="BC47"/>
                <topicref href="ias24/IAS24_BC48.dita" class="- map/topicref " navtitle="BC48"/>
            </topicref>
        </topicref>
        <topicref href="ias24/IAS24_gBC49-BC49.dita" class="- map/topicref " navtitle="Other minor changes made in 2009">
            <topicref href="ias24/IAS24_BC49.dita" class="- map/topicref " navtitle="BC49"/>
        </topicref>
        <topicref href="ias24/IAS24_gBC50-BC52_V1.dita" class="- map/topicref " navtitle="Key management personnel">
            <topicref href="ias24/IAS24_BC50.dita" class="- map/topicref " navtitle="BC50"/>
            <topicref href="ias24/IAS24_BC51.dita" class="- map/topicref " navtitle="BC51"/>
            <topicref href="ias24/IAS24_BC52.dita" class="- map/topicref " navtitle="BC52"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ias24/IAS24_BC_APP.dita" class="- map/topicref " navtitle="Appendix Amendment to the Basis for Conclusions on IAS 19 Employee Benefits"/>
    </topicref>
        <topicref href="ias24/IAS24_gDO1-DO3.dita" class="- map/topicref " navtitle="Dissenting opinion">
            <topicref href="ias24/IAS24_sgDO1-DO3.dita" class="- map/topicref " navtitle="Dissent of Robert P Garnett">
                <topicref href="ias24/IAS24_DO1.dita" class="- map/topicref " navtitle="DO1"/>
                <topicref href="ias24/IAS24_DO2.dita" class="- map/topicref " navtitle="DO2"/>
                <topicref href="ias24/IAS24_DO3.dita" class="- map/topicref " navtitle="DO3"/>
            </topicref>
        </topicref>
    </chapter>
    
    
</bookmap>