<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS21_BC_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">The Effects of Changes in Foreign Exchange
            Rates</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 21</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-21-the-effects-of-changes-in-foreign-exchange-rates" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias21/IAS21_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias21/IAS21_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias21/IAS21_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias21/IAS21_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ias21/IAS21_TI0028.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IAS 21 The Effects of Changes in Foreign Exchange Rates">
        <topicref href="ias21/IAS21_gBC1-BC3.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ias21/IAS21_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ias21/IAS21_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ias21/IAS21_BC3.dita" class="- map/topicref " navtitle="BC3"/>
        </topicref>
        <topicref href="ias21/IAS21_gBC4-BC9.dita" class="- map/topicref " navtitle="Functional currency">
            <topicref href="ias21/IAS21_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ias21/IAS21_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ias21/IAS21_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            <topicref href="ias21/IAS21_BC7.dita" class="- map/topicref " navtitle="BC7"/>
            <topicref href="ias21/IAS21_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            <topicref href="ias21/IAS21_BC9.dita" class="- map/topicref " navtitle="BC9"/>
        </topicref>
        <topicref href="ias21/IAS21_gBC10-BC14.dita" class="- map/topicref " navtitle="Presentation currency">
            <topicref href="ias21/IAS21_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            <topicref href="ias21/IAS21_BC11.dita" class="- map/topicref " navtitle="BC11"/>
            <topicref href="ias21/IAS21_BC12.dita" class="- map/topicref " navtitle="BC12"/>
            <topicref href="ias21/IAS21_BC13.dita" class="- map/topicref " navtitle="BC13"/>
            <topicref href="ias21/IAS21_BC14.dita" class="- map/topicref " navtitle="BC14"/>
        </topicref>
        <topicref href="ias21/IAS21_gBC15-BC23.dita" class="- map/topicref " navtitle="Translation method">
            <topicref href="ias21/IAS21_BC15.dita" class="- map/topicref " navtitle="BC15"/>
            <topicref href="ias21/IAS21_BC16.dita" class="- map/topicref " navtitle="BC16"/>
            <topicref href="ias21/IAS21_BC17.dita" class="- map/topicref " navtitle="BC17"/>
            <topicref href="ias21/IAS21_BC18.dita" class="- map/topicref " navtitle="BC18"/>
            <topicref href="ias21/IAS21_BC19.dita" class="- map/topicref " navtitle="BC19"/>
            <topicref href="ias21/IAS21_BC20.dita" class="- map/topicref " navtitle="BC20"/>
            <topicref href="ias21/IAS21_BC21.dita" class="- map/topicref " navtitle="BC21"/>
            <topicref href="ias21/IAS21_BC22.dita" class="- map/topicref " navtitle="BC22"/>
            <topicref href="ias21/IAS21_BC23.dita" class="- map/topicref " navtitle="BC23"/>
        </topicref>
        <topicref href="ias21/IAS21_gBC24-BC25F.dita" class="- map/topicref " navtitle="Capitalisation of exchange differences">
            <topicref href="ias21/IAS21_BC24.dita" class="- map/topicref " navtitle="BC24"/>
            <topicref href="ias21/IAS21_BC25.dita" class="- map/topicref " navtitle="BC25"/>
            <topicref href="ias21/IAS21_gBC25A-BC25F.dita" class="- map/topicref " navtitle="Net investment in a foreign operation">
                <topicref href="ias21/IAS21_BC25A.dita" class="- map/topicref " navtitle="BC25A"/>
                <topicref href="ias21/IAS21_BC25B.dita" class="- map/topicref " navtitle="BC25B"/>
                <topicref href="ias21/IAS21_BC25C.dita" class="- map/topicref " navtitle="BC25C"/>
                <topicref href="ias21/IAS21_BC25D.dita" class="- map/topicref " navtitle="BC25D"/>
                <topicref href="ias21/IAS21_BC25E.dita" class="- map/topicref " navtitle="BC25E"/>
                <topicref href="ias21/IAS21_BC25F.dita" class="- map/topicref " navtitle="BC25F"/>
            </topicref>
        </topicref>
        <topicref href="ias21/IAS21_gBC26-BC32.dita" class="- map/topicref " navtitle="Goodwill and fair value adjustments">
            <topicref href="ias21/IAS21_BC26.dita" class="- map/topicref " navtitle="BC26"/>
            <topicref href="ias21/IAS21_BC27.dita" class="- map/topicref " navtitle="BC27"/>
            <topicref href="ias21/IAS21_BC28.dita" class="- map/topicref " navtitle="BC28"/>
            <topicref href="ias21/IAS21_BC29.dita" class="- map/topicref " navtitle="BC29"/>
            <topicref href="ias21/IAS21_BC30.dita" class="- map/topicref " navtitle="BC30"/>
            <topicref href="ias21/IAS21_BC31.dita" class="- map/topicref " navtitle="BC31"/>
            <topicref href="ias21/IAS21_BC32.dita" class="- map/topicref " navtitle="BC32"/>
        </topicref>
        <topicref href="ias21/IAS21_gBC33-BC40.dita" class="- map/topicref " navtitle="Disposal or partial disposal of a foreign operation">
            <topicref href="ias21/IAS21_BC33.dita" class="- map/topicref " navtitle="BC33"/>
            <topicref href="ias21/IAS21_BC34.dita" class="- map/topicref " navtitle="BC34"/>
            <topicref href="ias21/IAS21_BC35.dita" class="- map/topicref " navtitle="BC35"/>
            <topicref href="ias21/IAS21_gBC36-BC40.dita" class="- map/topicref " navtitle="Disposal or partial disposal of a foreign operation (amendment 2011)">
                <topicref href="ias21/IAS21_BC36.dita" class="- map/topicref " navtitle="BC36"/>
                <topicref href="ias21/IAS21_BC37.dita" class="- map/topicref " navtitle="BC37"/>
                <topicref href="ias21/IAS21_BC38.dita" class="- map/topicref " navtitle="BC38"/>
                <topicref href="ias21/IAS21_BC39.dita" class="- map/topicref " navtitle="BC39"/>
                <topicref href="ias21/IAS21_BC40.dita" class="- map/topicref " navtitle="BC40"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>