<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS28_BC_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Investments in Associates and Joint
            Ventures</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 28</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2013-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2011-05-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-28-investments-in-associates-and-joint-ventures" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias28/IAS28_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias28/IAS28_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias28/IAS28_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias28/IAS28_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias28/IAS28_TOC0004.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ias28/IAS28_TI0027.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IAS 28 Investments in Associates and Joint Ventures">
        <topicref href="ias28/IAS28_gBC1-BC9.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ias28/IAS28_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ias28/IAS28_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ias28/IAS28_BC3.dita" class="- map/topicref " navtitle="BC3"/>
            <topicref href="ias28/IAS28_gBC4-BC9.dita" class="- map/topicref " navtitle="The structure of IAS 28 and the Board’s deliberations">
                <topicref href="ias28/IAS28_BC4.dita" class="- map/topicref " navtitle="BC4"/>
                <topicref href="ias28/IAS28_BC5.dita" class="- map/topicref " navtitle="BC5"/>
                <topicref href="ias28/IAS28_BC6.dita" class="- map/topicref " navtitle="BC6"/>
                <topicref href="ias28/IAS28_BC7.dita" class="- map/topicref " navtitle="BC7"/>
                <topicref href="ias28/IAS28_BC8.dita" class="- map/topicref " navtitle="BC8"/>
                <topicref href="ias28/IAS28_BC9.dita" class="- map/topicref " navtitle="BC9"/>
            </topicref>
        </topicref>
        <topicref href="ias28/IAS28_gBC10-BC14.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias28/IAS28_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            <topicref href="ias28/IAS28_BC11.dita" class="- map/topicref " navtitle="BC11"/>
            <topicref href="ias28/IAS28_BC12.dita" class="- map/topicref " navtitle="BC12"/>
            <topicref href="ias28/IAS28_BC13.dita" class="- map/topicref " navtitle="BC13"/>
            <topicref href="ias28/IAS28_BC14.dita" class="- map/topicref " navtitle="BC14"/>
        </topicref>
        <topicref href="ias28/IAS28_gBC15-BC16.dita" class="- map/topicref " navtitle="Significant influence">
            <topicref href="ias28/IAS28_sgBC15-BC16.dita" class="- map/topicref " navtitle="Potential voting rights">
                <topicref href="ias28/IAS28_BC15.dita" class="- map/topicref " navtitle="BC15"/>
                <topicref href="ias28/IAS28_BC16.dita" class="- map/topicref " navtitle="BC16"/>
            </topicref>
        </topicref>
        <topicref href="ias28/IAS28_gBC16A-BC16L.dita" class="- map/topicref " navtitle="Equity method">
            <topicref href="ias28/IAS28_gBC16A-BC16G.dita" class="- map/topicref " navtitle="Long-term interests in associates and joint ventures">
                <topicref href="ias28/IAS28_BC16A.dita" class="- map/topicref " navtitle="BC16A"/>
                <topicref href="ias28/IAS28_BC16B.dita" class="- map/topicref " navtitle="BC16B"/>
                <topicref href="ias28/IAS28_BC16C.dita" class="- map/topicref " navtitle="BC16C"/>
                <topicref href="ias28/IAS28_BC16D.dita" class="- map/topicref " navtitle="BC16D"/>
                <topicref href="ias28/IAS28_BC16E.dita" class="- map/topicref " navtitle="BC16E"/>
                <topicref href="ias28/IAS28_BC16F.dita" class="- map/topicref " navtitle="BC16F"/>
                <topicref href="ias28/IAS28_BC16G.dita" class="- map/topicref " navtitle="BC16G"/>
            </topicref>
            <topicref href="ias28/IAS28_gBC16H-BC16L.dita" class="- map/topicref " navtitle="Effective date and transition">
                <topicref href="ias28/IAS28_BC16H.dita" class="- map/topicref " navtitle="BC16H"/>
                <topicref href="ias28/IAS28_BC16I.dita" class="- map/topicref " navtitle="BC16I"/>
                <topicref href="ias28/IAS28_BC16J.dita" class="- map/topicref " navtitle="BC16J"/>
                <topicref href="ias28/IAS28_BC16K.dita" class="- map/topicref " navtitle="BC16K"/>
                <topicref href="ias28/IAS28_BC16L.dita" class="- map/topicref " navtitle="BC16L"/>
            </topicref>
        </topicref>
        <topicref href="ias28/IAS28_gBCZ17-BC37.dita" class="- map/topicref " navtitle="Application of the equity method">
            <topicref href="ias28/IAS28_gBCZ17-BCZ17.dita" class="- map/topicref " navtitle="Temporary joint control and significant influence (2003 revision)">
                <topicref href="ias28/IAS28_BCZ17.dita" class="- map/topicref " navtitle="BCZ17"/>
            </topicref>
            <topicref href="ias28/IAS28_gBCZ18-BCZ18.dita" class="- map/topicref " navtitle="Severe long-term restrictions impairing ability to transfer funds to the investor (2003 revision)">
                <topicref href="ias28/IAS28_BCZ18.dita" class="- map/topicref " navtitle="BCZ18"/>
            </topicref>
            <topicref href="ias28/IAS28_gBCZ19-BC19A.dita" class="- map/topicref " navtitle="Non-coterminous year-ends (2003 revision)">
                <topicref href="ias28/IAS28_BCZ19.dita" class="- map/topicref " navtitle="BCZ19"/>
            </topicref>
            <topicref href="ias28/IAS28_gBC19A-BC19A.dita" class="- map/topicref " navtitle="Exemption from applying the equity method: subsidiary of an investment entity">
                <topicref href="ias28/IAS28_BC19A.dita" class="- map/topicref " navtitle="BC19A"/>
            </topicref>
            <topicref href="ias28/IAS28_gBC19B-BC19I.dita" class="- map/topicref " navtitle="Exemption from applying the equity method: measuring an associate or joint venture at fair value (amendments issued in December 2016)">
                <topicref href="ias28/IAS28_BC19B.dita" class="- map/topicref " navtitle="BC19B"/>
                <topicref href="ias28/IAS28_BC19C.dita" class="- map/topicref " navtitle="BC19C"/>
                <topicref href="ias28/IAS28_BC19D.dita" class="- map/topicref " navtitle="BC19D"/>
                <topicref href="ias28/IAS28_BC19E.dita" class="- map/topicref " navtitle="BC19E"/>
                <topicref href="ias28/IAS28_BC19F.dita" class="- map/topicref " navtitle="BC19F"/>
                <topicref href="ias28/IAS28_BC19G.dita" class="- map/topicref " navtitle="BC19G"/>
                <topicref href="ias28/IAS28_BC19H.dita" class="- map/topicref " navtitle="BC19H"/>
                <topicref href="ias28/IAS28_BC19I.dita" class="- map/topicref " navtitle="BC19I"/>
            </topicref>
            <topicref href="ias28/IAS28_gBC20-BC22.dita" class="- map/topicref " navtitle="Exemptions from applying the equity method: partial use of fair value measurement of associates">
                <topicref href="ias28/IAS28_BC20.dita" class="- map/topicref " navtitle="BC20"/>
                <topicref href="ias28/IAS28_BC21.dita" class="- map/topicref " navtitle="BC21"/>
                <topicref href="ias28/IAS28_BC22.dita" class="- map/topicref " navtitle="BC22"/>
            </topicref>
            <topicref href="ias28/IAS28_gBC23-BC27.dita" class="- map/topicref " navtitle="Classification as held for sale">
                <topicref href="ias28/IAS28_BC23.dita" class="- map/topicref " navtitle="BC23"/>
                <topicref href="ias28/IAS28_BC24.dita" class="- map/topicref " navtitle="BC24"/>
                <topicref href="ias28/IAS28_BC25.dita" class="- map/topicref " navtitle="BC25"/>
                <topicref href="ias28/IAS28_BC26.dita" class="- map/topicref " navtitle="BC26"/>
                <topicref href="ias28/IAS28_BC27.dita" class="- map/topicref " navtitle="BC27"/>
            </topicref>
            <topicref href="ias28/IAS28_gBC28-BC31.dita" class="- map/topicref " navtitle="Discontinuing the use of the equity method">
                <topicref href="ias28/IAS28_BC28.dita" class="- map/topicref " navtitle="BC28"/>
                <topicref href="ias28/IAS28_BC29.dita" class="- map/topicref " navtitle="BC29"/>
                <topicref href="ias28/IAS28_BC30.dita" class="- map/topicref " navtitle="BC30"/>
                <topicref href="ias28/IAS28_BC31.dita" class="- map/topicref " navtitle="BC31"/>
            </topicref>
            <topicref href="ias28/IAS28_gBC32-BC37.dita" class="- map/topicref " navtitle="Incorporation of SIC‑13">
                <topicref href="ias28/IAS28_BC32.dita" class="- map/topicref " navtitle="BC32"/>
                <topicref href="ias28/IAS28_BC33.dita" class="- map/topicref " navtitle="BC33"/>
                <topicref href="ias28/IAS28_BC34.dita" class="- map/topicref " navtitle="BC34"/>
                <topicref href="ias28/IAS28_BC35.dita" class="- map/topicref " navtitle="BC35"/>
                <topicref href="ias28/IAS28_BCZ36.dita" class="- map/topicref " navtitle="BCZ36"/>
                <topicref href="ias28/IAS28_BC37.dita" class="- map/topicref " navtitle="BC37"/>
            </topicref>
        </topicref>
        <topicref href="ias28/IAS28_BC37A-BC37J_MARKER.dita" class="- map/topicref " navtitle="BC37A–BC37J"/>
        <topicref href="ias28/IAS28_gBCZ38-BCZ41.dita" class="- map/topicref " navtitle="Recognition of losses (2003 revision)">
            <topicref href="ias28/IAS28_BCZ38.dita" class="- map/topicref " navtitle="BCZ38"/>
            <topicref href="ias28/IAS28_BCZ39.dita" class="- map/topicref " navtitle="BCZ39"/>
            <topicref href="ias28/IAS28_BCZ40.dita" class="- map/topicref " navtitle="BCZ40"/>
            <topicref href="ias28/IAS28_BCZ41.dita" class="- map/topicref " navtitle="BCZ41"/>
        </topicref>
        <topicref href="ias28/IAS28_gBCZ42-BC46G.dita" class="- map/topicref " navtitle="Impairment losses (2008 amendment)">
            <topicref href="ias28/IAS28_BCZ42.dita" class="- map/topicref " navtitle="BCZ42"/>
            <topicref href="ias28/IAS28_BCZ43.dita" class="- map/topicref " navtitle="BCZ43"/>
            <topicref href="ias28/IAS28_BCZ44.dita" class="- map/topicref " navtitle="BCZ44"/>
            <topicref href="ias28/IAS28_BCZ45.dita" class="- map/topicref " navtitle="BCZ45"/>
            <topicref href="ias28/IAS28_BCZ46.dita" class="- map/topicref " navtitle="BCZ46"/>
        </topicref>
        <topicref href="ias28/IAS28_gBC46A-BC46G.dita" class="- map/topicref " navtitle="Retaining the fair value measurement applied by an associate or joint venture that is an investment entity">
            <topicref href="ias28/IAS28_BC46A.dita" class="- map/topicref " navtitle="BC46A"/>
            <topicref href="ias28/IAS28_BC46B.dita" class="- map/topicref " navtitle="BC46B"/>
            <topicref href="ias28/IAS28_BC46C.dita" class="- map/topicref " navtitle="BC46C"/>
            <topicref href="ias28/IAS28_BC46D.dita" class="- map/topicref " navtitle="BC46D"/>
            <topicref href="ias28/IAS28_BC46E.dita" class="- map/topicref " navtitle="BC46E"/>
            <topicref href="ias28/IAS28_BC46F.dita" class="- map/topicref " navtitle="BC46F"/>
            <topicref href="ias28/IAS28_BC46G.dita" class="- map/topicref " navtitle="BC46G"/>
        </topicref>
        <topicref href="ias28/IAS28_gBC47-BC50A.dita" class="- map/topicref " navtitle="Effective date and transition">
            <topicref href="ias28/IAS28_BC47.dita" class="- map/topicref " navtitle="BC47"/>
            <topicref href="ias28/IAS28_BC48.dita" class="- map/topicref " navtitle="BC48"/>
            <topicref href="ias28/IAS28_BC49.dita" class="- map/topicref " navtitle="BC49"/>
            <topicref href="ias28/IAS28_BC50.dita" class="- map/topicref " navtitle="BC50"/>
            <topicref href="ias28/IAS28_BC50A.dita" class="- map/topicref " navtitle="BC50A">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
        <topicref href="ias28/IAS28_gBC51-BC56.dita" class="- map/topicref " navtitle="General">
            <topicref href="ias28/IAS28_gBC51-BC51.dita" class="- map/topicref " navtitle="Withdrawal of IAS 28 (2003 revision)">
                <topicref href="ias28/IAS28_BC51.dita" class="- map/topicref " navtitle="BC51"/>
            </topicref>
            <topicref href="ias28/IAS28_gBC52-BC55.dita" class="- map/topicref " navtitle="Disclosure">
                <topicref href="ias28/IAS28_BC52.dita" class="- map/topicref " navtitle="BC52"/>
                <topicref href="ias28/IAS28_BC53.dita" class="- map/topicref " navtitle="BC53"/>
                <topicref href="ias28/IAS28_BC54.dita" class="- map/topicref " navtitle="BC54"/>
                <topicref href="ias28/IAS28_BC55.dita" class="- map/topicref " navtitle="BC55"/>
            </topicref>
            <topicref href="ias28/IAS28_gBC56-BC56.dita" class="- map/topicref " navtitle="Summary of main changes from IAS 28 (2003 revision)">
                <topicref href="ias28/IAS28_BC56.dita" class="- map/topicref " navtitle="BC56"/>
            </topicref>
        </topicref>
    
        <topicref href="ias28/IAS28_BC_DO0001.dita" class="- map/topicref " navtitle="Dissenting opinion on amendment issued in May 2008">
            <topicref href="ias28/IAS28_gDO1-DO3.dita" class="- map/topicref " navtitle="">
                <topicref href="ias28/IAS28_sgDO1-DO3.dita" class="- map/topicref " navtitle="Dissent of Tatsumi Yamada">
                    <topicref href="ias28/IAS28_DO1.dita" class="- map/topicref " navtitle="DO1"/>
                    <topicref href="ias28/IAS28_DO2.dita" class="- map/topicref " navtitle="DO2"/>
                    <topicref href="ias28/IAS28_DO3.dita" class="- map/topicref " navtitle="DO3"/>
                </topicref>
            </topicref>
            <topicref href="ias28/IAS28_gDO1-DO3_a.dita" outputclass="new_page" class="- map/topicref " navtitle="Dissent of Mr Takatsugu Ochi from Long-term Interests in Associates and Joint Ventures (Amendments to IAS 28)">
                <topicref href="ias28/IAS28_DO1_b.dita" class="- map/topicref " navtitle="DO1"/>
                <topicref href="ias28/IAS28_DO2_b.dita" class="- map/topicref " navtitle="DO2"/>
                <topicref href="ias28/IAS28_DO3_b.dita" class="- map/topicref " navtitle="DO3"/>
            </topicref>
        </topicref>
    </chapter>
    
</bookmap>