<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS20_BC_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Accounting for Government Grants and Disclosure of Government
                Assistance</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 20</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="1984-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="1984-01-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-20-accounting-for-government-grants-and-disclosure-of-government-assistance" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias20/IAS20_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias20/IAS20_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias20/IAS20_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias20/IAS20_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ias20/IAS20_TI0015.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IAS 20 Accounting for Government Grants and Disclosure of Government Assistance">
        <topicref href="ias20/IAS20_BC1.dita" class="- map/topicref " navtitle="BC1"/>
        <topicref href="ias20/IAS20_BC2.dita" class="- map/topicref " navtitle="BC2"/>
        <topicref href="ias20/IAS20_gBC3-BC5.dita" class="- map/topicref " navtitle="Accounting for loans from government with a below‑market rate of interest">
            <topicref href="ias20/IAS20_BC3.dita" class="- map/topicref " navtitle="BC3"/>
            <topicref href="ias20/IAS20_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ias20/IAS20_BC5.dita" class="- map/topicref " navtitle="BC5"/>
        </topicref>
    </chapter>
</bookmap>