<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS33_BC_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Earnings per Share</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 33</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-33-earnings-per-share" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias33/IAS33_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias33/IAS33_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias33/IAS33_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias33/IAS33_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ias33/IAS33_TI0053.dita" class="- map/topicref bookmap/chapter " navtitle="Basis for Conclusions on IAS 33 Earnings per Share" chunk="to-content">
        <topicref href="ias33/IAS33_gBC1-BC3.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ias33/IAS33_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ias33/IAS33_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ias33/IAS33_BC3.dita" class="- map/topicref " navtitle="BC3"/>
        </topicref>
        <topicref href="ias33/IAS33_gBC4-BC6.dita" class="- map/topicref " navtitle="Presentation of parent’s separate earnings per share">
            <topicref href="ias33/IAS33_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ias33/IAS33_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ias33/IAS33_BC6.dita" class="- map/topicref " navtitle="BC6"/>
        </topicref>
        <topicref href="ias33/IAS33_gBC7-BC9.dita" class="- map/topicref " navtitle="Contracts that may be settled in ordinary shares or cash">
            <topicref href="ias33/IAS33_BC7.dita" class="- map/topicref " navtitle="BC7"/>
            <topicref href="ias33/IAS33_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            <topicref href="ias33/IAS33_BC9.dita" class="- map/topicref " navtitle="BC9"/>
        </topicref>
        <topicref href="ias33/IAS33_gBC10-BC14.dita" class="- map/topicref " navtitle="Calculation of year‑to‑date diluted earnings per share">
            <topicref href="ias33/IAS33_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            <topicref href="ias33/IAS33_BC11.dita" class="- map/topicref " navtitle="BC11"/>
            <topicref href="ias33/IAS33_BC12.dita" class="- map/topicref " navtitle="BC12"/>
            <topicref href="ias33/IAS33_BC13.dita" class="- map/topicref " navtitle="BC13"/>
            <topicref href="ias33/IAS33_BC14.dita" class="- map/topicref " navtitle="BC14"/>
        </topicref>
        <topicref href="ias33/IAS33_gBC15-BC15.dita" class="- map/topicref " navtitle="Other changes">
            <topicref href="ias33/IAS33_BC15.dita" class="- map/topicref " navtitle="BC15"/>
        </topicref>
    </chapter>
</bookmap>