<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS38_BC_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Intangible Assets</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 38</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2006-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2004-03-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-38-intangible-assets" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias38/IAS38_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias38/IAS38_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias38/IAS38_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias38/IAS38_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias38/IAS38_TOC0004.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ias38/IAS38_TI0060.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IAS 38 Intangible Assets">
        <topicref href="ias38/IAS38_gBC1-BC3.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ias38/IAS38_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ias38/IAS38_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ias38/IAS38_BC3.dita" class="- map/topicref " navtitle="BC3"/>
        </topicref>
        <topicref href="ias38/IAS38_gBC4-BC5.dita" class="- map/topicref " navtitle="Definition of an intangible asset (paragraph 8)">
            <topicref href="ias38/IAS38_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ias38/IAS38_BC5.dita" class="- map/topicref " navtitle="BC5"/>
        </topicref>
        <topicref href="ias38/IAS38_gBC6-BC14.dita" class="- map/topicref " navtitle="Identifiability (paragraph 12)">
            <topicref href="ias38/IAS38_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            <topicref href="ias38/IAS38_gBC7-BC8.dita" class="- map/topicref " navtitle="Background to the Board’s deliberations">
                <topicref href="ias38/IAS38_BC7.dita" class="- map/topicref " navtitle="BC7"/>
                <topicref href="ias38/IAS38_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            </topicref>
            <topicref href="ias38/IAS38_gBC9-BC10.dita" class="- map/topicref " navtitle="Clarifying identifiability (paragraph 12)">
                <topicref href="ias38/IAS38_BC9.dita" class="- map/topicref " navtitle="BC9"/>
                <topicref href="ias38/IAS38_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            </topicref>
            <topicref href="ias38/IAS38_gBC11-BC14.dita" class="- map/topicref " navtitle="Non‑contractual customer relationships (paragraph 16)">
                <topicref href="ias38/IAS38_BC11.dita" class="- map/topicref " navtitle="BC11"/>
                <topicref href="ias38/IAS38_BC12.dita" class="- map/topicref " navtitle="BC12"/>
                <topicref href="ias38/IAS38_BC13.dita" class="- map/topicref " navtitle="BC13"/>
                <topicref href="ias38/IAS38_BC14.dita" class="- map/topicref " navtitle="BC14"/>
            </topicref>
        </topicref>
        <topicref href="ias38/IAS38_gBC15-BC46I.dita" class="- map/topicref " navtitle="Criteria for initial recognition">
            <topicref href="ias38/IAS38_BC15.dita" class="- map/topicref " navtitle="BC15"/>
            <topicref href="ias38/IAS38_gBC16-BC25.dita" class="- map/topicref " navtitle="Acquisition as part of a business combination (paragraphs 33–38)">
                <topicref href="ias38/IAS38_BC16_DELETED.dita" class="- map/topicref " navtitle="BC16"/>
                <topicref href="ias38/IAS38_BC16A.dita" class="- map/topicref " navtitle="BC16A"/>
                <topicref href="ias38/IAS38_gBC17-BC18.dita" class="- map/topicref " navtitle="Probability recognition criterion">
                    <topicref href="ias38/IAS38_BC17.dita" class="- map/topicref " navtitle="BC17"/>
                    <topicref href="ias38/IAS38_BC18.dita" class="- map/topicref " navtitle="BC18"/>
                </topicref>
                <topicref href="ias38/IAS38_gBC19-BC25.dita" class="- map/topicref " navtitle="Reliability of measurement recognition criterion">
                    <topicref href="ias38/IAS38_BC19_DELETED.dita" class="- map/topicref " navtitle="BC19"/>
                    <topicref href="ias38/IAS38_BC19A.dita" class="- map/topicref " navtitle="BC19A"/>
                    <topicref href="ias38/IAS38_BC19B.dita" class="- map/topicref " navtitle="BC19B"/>
                    <topicref href="ias38/IAS38_BC19C.dita" class="- map/topicref " navtitle="BC19C"/>
                    <topicref href="ias38/IAS38_BC19D.dita" class="- map/topicref " navtitle="BC19D"/>
                    <topicref href="ias38/IAS38_BC20-BC25_DELETED.dita" class="- map/topicref " navtitle="BC20–BC25"/>
                </topicref>
            </topicref>
            <topicref href="ias38/IAS38_gBC26-BC28.dita" class="- map/topicref " navtitle="Separate acquisition (paragraphs 25 and 26)">
                <topicref href="ias38/IAS38_BC26.dita" class="- map/topicref " navtitle="BC26"/>
                <topicref href="ias38/IAS38_BC27.dita" class="- map/topicref " navtitle="BC27"/>
                <topicref href="ias38/IAS38_BC28.dita" class="- map/topicref " navtitle="BC28"/>
            </topicref>
            <topicref href="ias38/IAS38_gBCZ29-BC46I.dita" class="- map/topicref " navtitle="Internally generated intangible assets (paragraphs 51–67)">
                <topicref href="ias38/IAS38_BCZ29.dita" class="- map/topicref " navtitle="BCZ29"/>
                <topicref href="ias38/IAS38_gBCZ30-BCZ32.dita" class="- map/topicref " navtitle="Background on the requirements for internally generated intangible assets">
                    <topicref href="ias38/IAS38_BCZ30.dita" class="- map/topicref " navtitle="BCZ30"/>
                    <topicref href="ias38/IAS38_BCZ31.dita" class="- map/topicref " navtitle="BCZ31"/>
                    <topicref href="ias38/IAS38_BCZ32.dita" class="- map/topicref " navtitle="BCZ32"/>
                </topicref>
                <topicref href="ias38/IAS38_gBCZ33-BCZ35.dita" class="- map/topicref " navtitle="Combination of IAS 9 with the Standard on intangible assets">
                    <topicref href="ias38/IAS38_BCZ33.dita" class="- map/topicref " navtitle="BCZ33"/>
                    <topicref href="ias38/IAS38_BCZ34.dita" class="- map/topicref " navtitle="BCZ34"/>
                    <topicref href="ias38/IAS38_BCZ35.dita" class="- map/topicref " navtitle="BCZ35"/>
                </topicref>
                <topicref href="ias38/IAS38_gBCZ36-BCZ37.dita" class="- map/topicref " navtitle="Consequences of combining IAS 9 with IAS 38">
                    <topicref href="ias38/IAS38_BCZ36.dita" class="- map/topicref " navtitle="BCZ36"/>
                    <topicref href="ias38/IAS38_BCZ37.dita" class="- map/topicref " navtitle="BCZ37"/>
                </topicref>
                <topicref href="ias38/IAS38_gBCZ38-BCZ38.dita" class="- map/topicref " navtitle="Recognition of expenditure on all internally generated intangible assets as an expense">
                    <topicref href="ias38/IAS38_BCZ38.dita" class="- map/topicref " navtitle="BCZ38"/>
                </topicref>
                <topicref href="ias38/IAS38_gBCZ39-BCZ39.dita" class="- map/topicref " navtitle="Recognition of internally generated intangible assets">
                    <topicref href="ias38/IAS38_BCZ39.dita" class="- map/topicref " navtitle="BCZ39"/>
                </topicref>
                <topicref href="ias38/IAS38_gBCZ40-BCZ41.dita" class="- map/topicref " navtitle="IASC’s view in approving IAS 38">
                    <topicref href="ias38/IAS38_BCZ40.dita" class="- map/topicref " navtitle="BCZ40"/>
                    <topicref href="ias38/IAS38_BCZ41.dita" class="- map/topicref " navtitle="BCZ41"/>
                </topicref>
                <topicref href="ias38/IAS38_gBCZ42-BCZ42.dita" class="- map/topicref " navtitle="Differences in recognition criteria for internally generated intangible assets and purchased intangible assets">
                    <topicref href="ias38/IAS38_BCZ42.dita" class="- map/topicref " navtitle="BCZ42"/>
                </topicref>
                <topicref href="ias38/IAS38_gBCZ43-BCZ44.dita" class="- map/topicref " navtitle="Initial recognition at cost">
                    <topicref href="ias38/IAS38_BCZ43.dita" class="- map/topicref " navtitle="BCZ43"/>
                    <topicref href="ias38/IAS38_BCZ44.dita" class="- map/topicref " navtitle="BCZ44"/>
                </topicref>
                <topicref href="ias38/IAS38_gBCZ45-BC46I.dita" class="- map/topicref " navtitle="Application of the recognition criteria for internally generated intangible assets">
                    <topicref href="ias38/IAS38_BCZ45.dita" class="- map/topicref " navtitle="BCZ45"/>
                    <topicref href="ias38/IAS38_BCZ46.dita" class="- map/topicref " navtitle="BCZ46"/>
                    <topicref href="ias38/IAS38_gBC46A-BC46I.dita" class="- map/topicref " navtitle="2008 Amendments">
                        <topicref href="ias38/IAS38_BC46A.dita" class="- map/topicref " navtitle="BC46A"/>
                        <topicref href="ias38/IAS38_BC46B.dita" class="- map/topicref " navtitle="BC46B"/>
                        <topicref href="ias38/IAS38_BC46C.dita" class="- map/topicref " navtitle="BC46C"/>
                        <topicref href="ias38/IAS38_BC46D.dita" class="- map/topicref " navtitle="BC46D"/>
                        <topicref href="ias38/IAS38_BC46E.dita" class="- map/topicref " navtitle="BC46E"/>
                        <topicref href="ias38/IAS38_BC46F.dita" class="- map/topicref " navtitle="BC46F"/>
                        <topicref href="ias38/IAS38_BC46G.dita" class="- map/topicref " navtitle="BC46G"/>
                        <topicref href="ias38/IAS38_BC46H.dita" class="- map/topicref " navtitle="BC46H"/>
                        <topicref href="ias38/IAS38_BC46I.dita" class="- map/topicref " navtitle="BC46I"/>
                    </topicref>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ias38/IAS38_gBC47-BC77E.dita" class="- map/topicref " navtitle="Subsequent accounting for intangible assets">
            <topicref href="ias38/IAS38_BC47.dita" class="- map/topicref " navtitle="BC47"/>
            <topicref href="ias38/IAS38_BC48.dita" class="- map/topicref " navtitle="BC48"/>
            <topicref href="ias38/IAS38_BC49.dita" class="- map/topicref " navtitle="BC49"/>
            <topicref href="ias38/IAS38_gBC50-BC59.dita" class="- map/topicref " navtitle="Accounting for intangible assets with finite useful lives acquired in business combinations">
                <topicref href="ias38/IAS38_BC50.dita" class="- map/topicref " navtitle="BC50"/>
                <topicref href="ias38/IAS38_BC51.dita" class="- map/topicref " navtitle="BC51"/>
                <topicref href="ias38/IAS38_BC52.dita" class="- map/topicref " navtitle="BC52"/>
                <topicref href="ias38/IAS38_BC53.dita" class="- map/topicref " navtitle="BC53"/>
                <topicref href="ias38/IAS38_gBC54-BC56.dita" class="- map/topicref " navtitle="Impairment testing intangible assets with finite useful lives (paragraph 111)">
                    <topicref href="ias38/IAS38_BC54.dita" class="- map/topicref " navtitle="BC54"/>
                    <topicref href="ias38/IAS38_BC55.dita" class="- map/topicref " navtitle="BC55"/>
                    <topicref href="ias38/IAS38_BC56.dita" class="- map/topicref " navtitle="BC56"/>
                </topicref>
                <topicref href="ias38/IAS38_gBC57-BC59.dita" class="- map/topicref " navtitle="Residual value of an intangible asset with a finite useful life (paragraph 100)">
                    <topicref href="ias38/IAS38_BC57.dita" class="- map/topicref " navtitle="BC57"/>
                    <topicref href="ias38/IAS38_BC58.dita" class="- map/topicref " navtitle="BC58"/>
                    <topicref href="ias38/IAS38_BC59.dita" class="- map/topicref " navtitle="BC59"/>
                </topicref>
            </topicref>
            <topicref href="ias38/IAS38_gBC60-BC72.dita" class="- map/topicref " navtitle="Useful lives of intangible assets (paragraphs 88–96)">
                <topicref href="ias38/IAS38_BC60.dita" class="- map/topicref " navtitle="BC60"/>
                <topicref href="ias38/IAS38_BC61.dita" class="- map/topicref " navtitle="BC61"/>
                <topicref href="ias38/IAS38_BC62.dita" class="- map/topicref " navtitle="BC62"/>
                <topicref href="ias38/IAS38_BC63.dita" class="- map/topicref " navtitle="BC63"/>
                <topicref href="ias38/IAS38_BC64.dita" class="- map/topicref " navtitle="BC64"/>
                <topicref href="ias38/IAS38_BC65.dita" class="- map/topicref " navtitle="BC65"/>
                <topicref href="ias38/IAS38_gBC66-BC72.dita" class="- map/topicref " navtitle="Useful life constrained by contractual or other legal rights (paragraphs 94–96)">
                    <topicref href="ias38/IAS38_BC66.dita" class="- map/topicref " navtitle="BC66"/>
                    <topicref href="ias38/IAS38_BC67.dita" class="- map/topicref " navtitle="BC67"/>
                    <topicref href="ias38/IAS38_BC68.dita" class="- map/topicref " navtitle="BC68"/>
                    <topicref href="ias38/IAS38_BC69.dita" class="- map/topicref " navtitle="BC69"/>
                    <topicref href="ias38/IAS38_BC70.dita" class="- map/topicref " navtitle="BC70"/>
                    <topicref href="ias38/IAS38_BC71.dita" class="- map/topicref " navtitle="BC71"/>
                    <topicref href="ias38/IAS38_BC72.dita" class="- map/topicref " navtitle="BC72"/>
                </topicref>
            </topicref>
            <topicref href="ias38/IAS38_gBC72A-BC72A.dita" class="- map/topicref " navtitle="Intangible assets with finite useful lives (paragraph 98)">
                <topicref href="ias38/IAS38_BC72A.dita" class="- map/topicref " navtitle="BC72A"/>
            </topicref>
            <topicref href="ias38/IAS38_gBC72B-BC72M_V1.dita" class="- map/topicref " navtitle="Amortisation method (paragraphs 97–98C)">
                <topicref href="ias38/IAS38_BC72B.dita" class="- map/topicref " navtitle="BC72B"/>
                <topicref href="ias38/IAS38_BC72C.dita" class="- map/topicref " navtitle="BC72C"/>
                <topicref href="ias38/IAS38_BC72D.dita" class="- map/topicref " navtitle="BC72D"/>
                <topicref href="ias38/IAS38_BC72E.dita" class="- map/topicref " navtitle="BC72E"/>
                <topicref href="ias38/IAS38_BC72F.dita" class="- map/topicref " navtitle="BC72F"/>
                <topicref href="ias38/IAS38_BC72G.dita" class="- map/topicref " navtitle="BC72G"/>
                <topicref href="ias38/IAS38_BC72H.dita" class="- map/topicref " navtitle="BC72H"/>
                <topicref href="ias38/IAS38_BC72I.dita" class="- map/topicref " navtitle="BC72I"/>
                <topicref href="ias38/IAS38_BC72J.dita" class="- map/topicref " navtitle="BC72J"/>
                <topicref href="ias38/IAS38_BC72K.dita" class="- map/topicref " navtitle="BC72K"/>
                <topicref href="ias38/IAS38_BC72L.dita" class="- map/topicref " navtitle="BC72L"/>
                <topicref href="ias38/IAS38_gBC72M-BC72M.dita" class="- map/topicref " navtitle="Consistency in the use of the phrase ‘units of production’">
                    <topicref href="ias38/IAS38_BC72M.dita" class="- map/topicref " navtitle="BC72M"/>
                </topicref>
            </topicref>
            <topicref href="ias38/IAS38_gBC73-BC77.dita" class="- map/topicref " navtitle="Accounting for intangible assets with indefinite useful lives (paragraphs 107–110)">
                <topicref href="ias38/IAS38_BC73.dita" class="- map/topicref " navtitle="BC73"/>
                <topicref href="ias38/IAS38_gBC74-BC75.dita" class="- map/topicref " navtitle="Non‑amortisation">
                    <topicref href="ias38/IAS38_BC74.dita" class="- map/topicref " navtitle="BC74"/>
                    <topicref href="ias38/IAS38_BC75.dita" class="- map/topicref " navtitle="BC75"/>
                </topicref>
                <topicref href="ias38/IAS38_gBC76-BC77.dita" class="- map/topicref " navtitle="Revaluations">
                    <topicref href="ias38/IAS38_BC76.dita" class="- map/topicref " navtitle="BC76"/>
                    <topicref href="ias38/IAS38_BC77.dita" class="- map/topicref " navtitle="BC77"/>
                </topicref>
            </topicref>
            <topicref href="ias38/IAS38_gBC77A-BC77E_V1.dita" class="- map/topicref " navtitle="Revaluation method—proportionate restatement of accumulated amortisation when an intangible asset is revalued">
                <topicref href="ias38/IAS38_BC77A.dita" class="- map/topicref " navtitle="BC77A"/>
                <topicref href="ias38/IAS38_BC77B.dita" class="- map/topicref " navtitle="BC77B"/>
                <topicref href="ias38/IAS38_BC77C.dita" class="- map/topicref " navtitle="BC77C"/>
                <topicref href="ias38/IAS38_BC77D.dita" class="- map/topicref " navtitle="BC77D"/>
                <topicref href="ias38/IAS38_BC77E.dita" class="- map/topicref " navtitle="BC77E"/>
            </topicref>
        </topicref>
        <topicref href="ias38/IAS38_gBC78-BC89.dita" class="- map/topicref " navtitle="Research and development projects acquired in business combinations">
            <topicref href="ias38/IAS38_BC78.dita" class="- map/topicref " navtitle="BC78"/>
            <topicref href="ias38/IAS38_BC79.dita" class="- map/topicref " navtitle="BC79"/>
            <topicref href="ias38/IAS38_gBC80-BC82.dita" class="- map/topicref " navtitle="Initial recognition separately from goodwill">
                <topicref href="ias38/IAS38_BC80.dita" class="- map/topicref " navtitle="BC80"/>
                <topicref href="ias38/IAS38_BC81.dita" class="- map/topicref " navtitle="BC81"/>
                <topicref href="ias38/IAS38_BC82.dita" class="- map/topicref " navtitle="BC82"/>
            </topicref>
            <topicref href="ias38/IAS38_gBC83-BC84.dita" class="- map/topicref " navtitle="Subsequent accounting for IPR&amp;D projects acquired in a business combination and recognised as intangible assets">
                <topicref href="ias38/IAS38_BC83.dita" class="- map/topicref " navtitle="BC83"/>
                <topicref href="ias38/IAS38_BC84.dita" class="- map/topicref " navtitle="BC84"/>
            </topicref>
            <topicref href="ias38/IAS38_gBC85-BC89.dita" class="- map/topicref " navtitle="Subsequent expenditure on IPR&amp;D projects acquired in a business combination and recognised as intangible assets (paragraphs 42 and 43)">
                <topicref href="ias38/IAS38_BC85.dita" class="- map/topicref " navtitle="BC85"/>
                <topicref href="ias38/IAS38_BC86.dita" class="- map/topicref " navtitle="BC86"/>
                <topicref href="ias38/IAS38_BC87.dita" class="- map/topicref " navtitle="BC87"/>
                <topicref href="ias38/IAS38_BC88.dita" class="- map/topicref " navtitle="BC88"/>
                <topicref href="ias38/IAS38_BC89.dita" class="- map/topicref " navtitle="BC89"/>
            </topicref>
        </topicref>
        <topicref href="ias38/IAS38_gBC90-BC102.dita" class="- map/topicref " navtitle="Transitional provisions (paragraphs 129–132)">
            <topicref href="ias38/IAS38_BC90.dita" class="- map/topicref " navtitle="BC90"/>
            <topicref href="ias38/IAS38_BC91.dita" class="- map/topicref " navtitle="BC91"/>
            <topicref href="ias38/IAS38_BC92.dita" class="- map/topicref " navtitle="BC92"/>
            <topicref href="ias38/IAS38_BC93.dita" class="- map/topicref " navtitle="BC93"/>
            <topicref href="ias38/IAS38_BC94.dita" class="- map/topicref " navtitle="BC94"/>
            <topicref href="ias38/IAS38_BC95.dita" class="- map/topicref " navtitle="BC95"/>
            <topicref href="ias38/IAS38_BC96.dita" class="- map/topicref " navtitle="BC96"/>
            <topicref href="ias38/IAS38_BC97.dita" class="- map/topicref " navtitle="BC97"/>
            <topicref href="ias38/IAS38_BC98.dita" class="- map/topicref " navtitle="BC98"/>
            <topicref href="ias38/IAS38_BC99.dita" class="- map/topicref " navtitle="BC99"/>
            <topicref href="ias38/IAS38_BC100.dita" class="- map/topicref " navtitle="BC100"/>
            <topicref href="ias38/IAS38_gBC100A-BC100A_V1.dita" class="- map/topicref " navtitle="Revaluation method—proportionate restatement of accumulated amortisation when an intangible asset is revalued">
                <topicref href="ias38/IAS38_BC100A.dita" class="- map/topicref " navtitle="BC100A"/>
            </topicref>
            <topicref href="ias38/IAS38_gBC101-BC102.dita" class="- map/topicref " navtitle="Early application (paragraph 132)">
                <topicref href="ias38/IAS38_BC101.dita" class="- map/topicref " navtitle="BC101"/>
                <topicref href="ias38/IAS38_BC102.dita" class="- map/topicref " navtitle="BC102"/>
            </topicref>
        </topicref>
        <topicref href="ias38/IAS38_gBC103-BC103.dita" class="- map/topicref " navtitle="Summary of main changes from the Exposure Draft">
            <topicref href="ias38/IAS38_BC103.dita" class="- map/topicref " navtitle="BC103"/>
        </topicref>
        <topicref href="ias38/IAS38_gBCZ104-BCZ110.dita" class="- map/topicref " navtitle="History of the development of a standard on intangible assets">
            <topicref href="ias38/IAS38_BCZ104.dita" class="- map/topicref " navtitle="BCZ104"/>
            <topicref href="ias38/IAS38_BCZ105.dita" class="- map/topicref " navtitle="BCZ105"/>
            <topicref href="ias38/IAS38_BCZ106.dita" class="- map/topicref " navtitle="BCZ106"/>
            <topicref href="ias38/IAS38_BCZ107.dita" class="- map/topicref " navtitle="BCZ107"/>
            <topicref href="ias38/IAS38_BCZ108.dita" class="- map/topicref " navtitle="BCZ108"/>
            <topicref href="ias38/IAS38_BCZ109.dita" class="- map/topicref " navtitle="BCZ109"/>
            <topicref href="ias38/IAS38_BCZ110.dita" class="- map/topicref " navtitle="BCZ110"/>
        </topicref>
    
        <topicref href="ias38/IAS38_BC_DO0001.dita" class="- map/topicref " navtitle="Dissenting opinions">
            <topicref href="ias38/IAS38_sgDO1-DO3.dita" class="- map/topicref " navtitle="Dissent of Geoffrey Whittington from IAS 38 issued in March 2004">
                <topicref href="ias38/IAS38_DO1.dita" class="- map/topicref " navtitle="DO1"/>
                <topicref href="ias38/IAS38_DO2_V.dita" class="- map/topicref " navtitle="DO2"/>
                <topicref href="ias38/IAS38_DO3.dita" class="- map/topicref " navtitle="DO3"/>
            </topicref>
            <topicref href="ias38/IAS38_sgDO1-DO5.dita" outputclass="new_page" class="- map/topicref " navtitle="Dissent of James J Leisenring from amendments issued in May 2008">
                <topicref href="ias38/IAS38_DO1_a.dita" class="- map/topicref " navtitle="DO1"/>
                <topicref href="ias38/IAS38_DO2.dita" class="- map/topicref " navtitle="DO2"/>
                <topicref href="ias38/IAS38_DO3_a.dita" class="- map/topicref " navtitle="DO3"/>
                <topicref href="ias38/IAS38_DO4.dita" class="- map/topicref " navtitle="DO4"/>
                <topicref href="ias38/IAS38_DO5.dita" class="- map/topicref " navtitle="DO5"/>
            </topicref>
            <topicref href="ias38/IAS38_gDO1-DO1_V1.dita" outputclass="new_page" class="- map/topicref " navtitle="Dissent of Mary Tokar from Clarification of Acceptable Methods of Depreciation and Amortisation (Amendments to IAS 16 and IAS 38) as issued in May 2014">
                <topicref href="ias38/IAS38_DO1_b.dita" class="- map/topicref " navtitle="DO1"/>
            </topicref>
        </topicref>
    </chapter>
    
</bookmap>