<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS40_BC_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Investment Property</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 40</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-40-investment-property" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias40/IAS40_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias40/IAS40_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias40/IAS40_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias40/IAS40_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ias40/IAS40_TI0031.dita" class="- map/topicref bookmap/chapter " navtitle="Basis for Conclusions on IAS 40 Investment Property" chunk="to-content">
        <topicref href="ias40/IAS40_gBC1-BC3.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ias40/IAS40_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ias40/IAS40_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ias40/IAS40_BC3.dita" class="- map/topicref " navtitle="BC3"/>
        </topicref>
        <topicref href="ias40/IAS40_gBC4-BC10A.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias40/IAS40_gBC4-BC10.dita" class="- map/topicref " navtitle="Property interests held under an operating lease">
                <topicref href="ias40/IAS40_BC4.dita" class="- map/topicref " navtitle="BC4"/>
                <topicref href="ias40/IAS40_BC5.dita" class="- map/topicref " navtitle="BC5"/>
                <topicref href="ias40/IAS40_BC6.dita" class="- map/topicref " navtitle="BC6"/>
                <topicref href="ias40/IAS40_BC7.dita" class="- map/topicref " navtitle="BC7"/>
                <topicref href="ias40/IAS40_BC8.dita" class="- map/topicref " navtitle="BC8"/>
                <topicref href="ias40/IAS40_BC9.dita" class="- map/topicref " navtitle="BC9"/>
                <topicref href="ias40/IAS40_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            </topicref>
            <topicref href="ias40/IAS40_gBC10A-BC10A.dita" class="- map/topicref " navtitle="IFRS 16 Leases">
                <topicref href="ias40/IAS40_BC10A.dita" class="- map/topicref " navtitle="BC10A"/>
            </topicref>
        </topicref>
        <topicref href="ias40/IAS40_gBC11-BC14.dita" class="- map/topicref " navtitle="The choice between the cost model and the fair value model">
            <topicref href="ias40/IAS40_BC11.dita" class="- map/topicref " navtitle="BC11"/>
            <topicref href="ias40/IAS40_BC12.dita" class="- map/topicref " navtitle="BC12"/>
            <topicref href="ias40/IAS40_BC13.dita" class="- map/topicref " navtitle="BC13"/>
            <topicref href="ias40/IAS40_BC14.dita" class="- map/topicref " navtitle="BC14"/>
        </topicref>
        <topicref href="ias40/IAS40_gBC15-BC17.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias40/IAS40_sgBC15-BC17.dita" class="- map/topicref " navtitle="Investment property under construction">
                <topicref href="ias40/IAS40_BC15.dita" class="- map/topicref " navtitle="BC15"/>
                <topicref href="ias40/IAS40_BC16.dita" class="- map/topicref " navtitle="BC16"/>
                <topicref href="ias40/IAS40_BC17.dita" class="- map/topicref " navtitle="BC17"/>
            </topicref>
        </topicref>
        <topicref href="ias40/IAS40_gBC18-BC22_V1.dita" class="- map/topicref " navtitle="Classification of property as investment property or owner-occupied property">
            <topicref href="ias40/IAS40_gBC18-BC21.dita" class="- map/topicref " navtitle="Acquisition of investment property: interrelationship with IFRS 3">
                <topicref href="ias40/IAS40_BC18.dita" class="- map/topicref " navtitle="BC18"/>
                <topicref href="ias40/IAS40_BC19.dita" class="- map/topicref " navtitle="BC19"/>
                <topicref href="ias40/IAS40_BC20.dita" class="- map/topicref " navtitle="BC20"/>
                <topicref href="ias40/IAS40_BC21.dita" class="- map/topicref " navtitle="BC21"/>
            </topicref>
            <topicref href="ias40/IAS40_gBC22-BC22.dita" class="- map/topicref " navtitle="Effective date and transition">
                <topicref href="ias40/IAS40_BC22.dita" class="- map/topicref " navtitle="BC22"/>
            </topicref>
        </topicref>
        <topicref href="ias40/IAS40_gBC23-BC33_V2.dita" class="- map/topicref " navtitle="Transfers of investment property">
            <topicref href="ias40/IAS40_BC23.dita" class="- map/topicref " navtitle="BC23"/>
            <topicref href="ias40/IAS40_BC24.dita" class="- map/topicref " navtitle="BC24"/>
            <topicref href="ias40/IAS40_BC25.dita" class="- map/topicref " navtitle="BC25"/>
            <topicref href="ias40/IAS40_BC26.dita" class="- map/topicref " navtitle="BC26"/>
            <topicref href="ias40/IAS40_BC27.dita" class="- map/topicref " navtitle="BC27"/>
            <topicref href="ias40/IAS40_BC28.dita" class="- map/topicref " navtitle="BC28"/>
            <topicref href="ias40/IAS40_BC29.dita" class="- map/topicref " navtitle="BC29"/>
            <topicref href="ias40/IAS40_gBC30-BC33.dita" class="- map/topicref " navtitle="Transition">
                <topicref href="ias40/IAS40_BC30.dita" class="- map/topicref " navtitle="BC30"/>
                <topicref href="ias40/IAS40_BC31.dita" class="- map/topicref " navtitle="BC31"/>
                <topicref href="ias40/IAS40_BC32.dita" class="- map/topicref " navtitle="BC32"/>
                <topicref href="ias40/IAS40_BC33.dita" class="- map/topicref " navtitle="BC33"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>