<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS41_BC_IASC_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Agriculture</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions IASC</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 41</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2003-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-41-agriculture" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion-iasc" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias41/IAS41_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias41/IAS41_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias41/IAS41_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias41/IAS41_TOC0004.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ias41/IAS41_TI0036.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for IASC's Conclusions on IAS 41 Agriculture">
        <topicref href="ias41/IAS41_gB1-B2.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ias41/IAS41_B1.dita" class="- map/topicref " navtitle="B1"/>
            <topicref href="ias41/IAS41_B2.dita" class="- map/topicref " navtitle="B2"/>
        </topicref>
        <topicref href="ias41/IAS41_gB3-B7.dita" class="- map/topicref " navtitle="The need for an IAS on agriculture">
            <topicref href="ias41/IAS41_B3.dita" class="- map/topicref " navtitle="B3"/>
            <topicref href="ias41/IAS41_B4.dita" class="- map/topicref " navtitle="B4"/>
            <topicref href="ias41/IAS41_B5.dita" class="- map/topicref " navtitle="B5"/>
            <topicref href="ias41/IAS41_B6.dita" class="- map/topicref " navtitle="B6"/>
            <topicref href="ias41/IAS41_B7.dita" class="- map/topicref " navtitle="B7"/>
        </topicref>
        <topicref href="ias41/IAS41_gB8-B12.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias41/IAS41_B8.dita" class="- map/topicref " navtitle="B8"/>
            <topicref href="ias41/IAS41_B9.dita" class="- map/topicref " navtitle="B9"/>
            <topicref href="ias41/IAS41_B10.dita" class="- map/topicref " navtitle="B10"/>
            <topicref href="ias41/IAS41_B11.dita" class="- map/topicref " navtitle="B11"/>
            <topicref href="ias41/IAS41_B12.dita" class="- map/topicref " navtitle="B12"/>
        </topicref>
        <topicref href="ias41/IAS41_gB13-B60.dita" class="- map/topicref " navtitle="Measurement">
            <topicref href="ias41/IAS41_gB13-B40.dita" class="- map/topicref " navtitle="Biological assets">
                <topicref href="ias41/IAS41_gB13-B21.dita" class="- map/topicref " navtitle="Fair value versus cost">
                    <topicref href="ias41/IAS41_B13.dita" class="- map/topicref " navtitle="B13"/>
                    <topicref href="ias41/IAS41_B14.dita" class="- map/topicref " navtitle="B14"/>
                    <topicref href="ias41/IAS41_B15.dita" class="- map/topicref " navtitle="B15"/>
                    <topicref href="ias41/IAS41_B16.dita" class="- map/topicref " navtitle="B16"/>
                    <topicref href="ias41/IAS41_B17.dita" class="- map/topicref " navtitle="B17"/>
                    <topicref href="ias41/IAS41_B18.dita" class="- map/topicref " navtitle="B18"/>
                    <topicref href="ias41/IAS41_B19.dita" class="- map/topicref " navtitle="B19"/>
                    <topicref href="ias41/IAS41_B20.dita" class="- map/topicref " navtitle="B20"/>
                    <topicref href="ias41/IAS41_B21.dita" class="- map/topicref " navtitle="B21"/>
                </topicref>
                <topicref href="ias41/IAS41_gB22-B26.dita" class="- map/topicref " navtitle="Treatment of point‑of‑sale costs">
                    <topicref href="ias41/IAS41_B22.dita" class="- map/topicref " navtitle="B22"/>
                    <topicref href="ias41/IAS41_B23.dita" class="- map/topicref " navtitle="B23"/>
                    <topicref href="ias41/IAS41_B24.dita" class="- map/topicref " navtitle="B24"/>
                    <topicref href="ias41/IAS41_B25.dita" class="- map/topicref " navtitle="B25"/>
                    <topicref href="ias41/IAS41_B26.dita" class="- map/topicref " navtitle="B26"/>
                </topicref>
                <topicref href="ias41/IAS41_gB27-B31.dita" class="- map/topicref " navtitle="Hierarchy in fair value measurement">
                    <topicref href="ias41/IAS41_B27.dita" class="- map/topicref " navtitle="B27"/>
                    <topicref href="ias41/IAS41_B28.dita" class="- map/topicref " navtitle="B28"/>
                    <topicref href="ias41/IAS41_B29.dita" class="- map/topicref " navtitle="B29"/>
                    <topicref href="ias41/IAS41_B30.dita" class="- map/topicref " navtitle="B30"/>
                    <topicref href="ias41/IAS41_B31.dita" class="- map/topicref " navtitle="B31"/>
                </topicref>
                <topicref href="ias41/IAS41_gB32-B32.dita" class="- map/topicref " navtitle="Frequency of fair value measurement">
                    <topicref href="ias41/IAS41_B32.dita" class="- map/topicref " navtitle="B32"/>
                </topicref>
                <topicref href="ias41/IAS41_gB33-B33.dita" class="- map/topicref " navtitle="Independent valuation">
                    <topicref href="ias41/IAS41_B33.dita" class="- map/topicref " navtitle="B33"/>
                </topicref>
                <topicref href="ias41/IAS41_gB34-B37.dita" class="- map/topicref " navtitle="Inability to measure fair value reliably">
                    <topicref href="ias41/IAS41_B34.dita" class="- map/topicref " navtitle="B34"/>
                    <topicref href="ias41/IAS41_B35.dita" class="- map/topicref " navtitle="B35"/>
                    <topicref href="ias41/IAS41_B36.dita" class="- map/topicref " navtitle="B36"/>
                    <topicref href="ias41/IAS41_B37.dita" class="- map/topicref " navtitle="B37"/>
                </topicref>
                <topicref href="ias41/IAS41_gB38-B40.dita" class="- map/topicref " navtitle="Gains and losses">
                    <topicref href="ias41/IAS41_B38.dita" class="- map/topicref " navtitle="B38"/>
                    <topicref href="ias41/IAS41_B39.dita" class="- map/topicref " navtitle="B39"/>
                    <topicref href="ias41/IAS41_B40.dita" class="- map/topicref " navtitle="B40"/>
                </topicref>
            </topicref>
            <topicref href="ias41/IAS41_gB41-B46.dita" class="- map/topicref " navtitle="Agricultural produce">
                <topicref href="ias41/IAS41_B41.dita" class="- map/topicref " navtitle="B41"/>
                <topicref href="ias41/IAS41_B42.dita" class="- map/topicref " navtitle="B42"/>
                <topicref href="ias41/IAS41_B43.dita" class="- map/topicref " navtitle="B43"/>
                <topicref href="ias41/IAS41_B44.dita" class="- map/topicref " navtitle="B44"/>
                <topicref href="ias41/IAS41_B45.dita" class="- map/topicref " navtitle="B45"/>
                <topicref href="ias41/IAS41_B46.dita" class="- map/topicref " navtitle="B46"/>
            </topicref>
            <topicref href="ias41/IAS41_gB47-B54.dita" class="- map/topicref " navtitle="Sales contracts">
                <topicref href="ias41/IAS41_B47.dita" class="- map/topicref " navtitle="B47"/>
                <topicref href="ias41/IAS41_B48.dita" class="- map/topicref " navtitle="B48"/>
                <topicref href="ias41/IAS41_B49.dita" class="- map/topicref " navtitle="B49"/>
                <topicref href="ias41/IAS41_B50.dita" class="- map/topicref " navtitle="B50"/>
                <topicref href="ias41/IAS41_B51.dita" class="- map/topicref " navtitle="B51"/>
                <topicref href="ias41/IAS41_B52.dita" class="- map/topicref " navtitle="B52"/>
                <topicref href="ias41/IAS41_B53.dita" class="- map/topicref " navtitle="B53"/>
                <topicref href="ias41/IAS41_B54.dita" class="- map/topicref " navtitle="B54"/>
            </topicref>
            <topicref href="ias41/IAS41_gB55-B57.dita" class="- map/topicref " navtitle="Land related to agricultural activity">
                <topicref href="ias41/IAS41_B55.dita" class="- map/topicref " navtitle="B55"/>
                <topicref href="ias41/IAS41_B56.dita" class="- map/topicref " navtitle="B56"/>
                <topicref href="ias41/IAS41_B57.dita" class="- map/topicref " navtitle="B57"/>
            </topicref>
            <topicref href="ias41/IAS41_gB58-B60.dita" class="- map/topicref " navtitle="Intangible assets">
                <topicref href="ias41/IAS41_B58.dita" class="- map/topicref " navtitle="B58"/>
                <topicref href="ias41/IAS41_B59.dita" class="- map/topicref " navtitle="B59"/>
                <topicref href="ias41/IAS41_B60.dita" class="- map/topicref " navtitle="B60"/>
            </topicref>
        </topicref>
        <topicref href="ias41/IAS41_gB61-B62.dita" class="- map/topicref " navtitle="Subsequent expenditure">
            <topicref href="ias41/IAS41_B61.dita" class="- map/topicref " navtitle="B61"/>
            <topicref href="ias41/IAS41_B62.dita" class="- map/topicref " navtitle="B62"/>
        </topicref>
        <topicref href="ias41/IAS41_gB63-B73.dita" class="- map/topicref " navtitle="Government grants">
            <topicref href="ias41/IAS41_B63.dita" class="- map/topicref " navtitle="B63"/>
            <topicref href="ias41/IAS41_B64.dita" class="- map/topicref " navtitle="B64"/>
            <topicref href="ias41/IAS41_B65.dita" class="- map/topicref " navtitle="B65"/>
            <topicref href="ias41/IAS41_B66.dita" class="- map/topicref " navtitle="B66"/>
            <topicref href="ias41/IAS41_B67.dita" class="- map/topicref " navtitle="B67"/>
            <topicref href="ias41/IAS41_B68.dita" class="- map/topicref " navtitle="B68"/>
            <topicref href="ias41/IAS41_B69.dita" class="- map/topicref " navtitle="B69"/>
            <topicref href="ias41/IAS41_B70.dita" class="- map/topicref " navtitle="B70"/>
            <topicref href="ias41/IAS41_B71.dita" class="- map/topicref " navtitle="B71"/>
            <topicref href="ias41/IAS41_B72.dita" class="- map/topicref " navtitle="B72"/>
            <topicref href="ias41/IAS41_B73.dita" class="- map/topicref " navtitle="B73"/>
        </topicref>
        <topicref href="ias41/IAS41_gB74-B81.dita" class="- map/topicref " navtitle="Disclosure">
            <topicref href="ias41/IAS41_gB74-B77.dita" class="- map/topicref " navtitle="Separate disclosure of physical and price changes">
                <topicref href="ias41/IAS41_B74.dita" class="- map/topicref " navtitle="B74"/>
                <topicref href="ias41/IAS41_B75.dita" class="- map/topicref " navtitle="B75"/>
                <topicref href="ias41/IAS41_B76.dita" class="- map/topicref " navtitle="B76"/>
                <topicref href="ias41/IAS41_B77.dita" class="- map/topicref " navtitle="B77"/>
            </topicref>
            <topicref href="ias41/IAS41_gB78-B79.dita" class="- map/topicref " navtitle="Disaggregation of the gain or loss">
                <topicref href="ias41/IAS41_B78.dita" class="- map/topicref " navtitle="B78"/>
                <topicref href="ias41/IAS41_B79.dita" class="- map/topicref " navtitle="B79"/>
            </topicref>
            <topicref href="ias41/IAS41_gB80-B81.dita" class="- map/topicref " navtitle="Other disclosures">
                <topicref href="ias41/IAS41_B80.dita" class="- map/topicref " navtitle="B80"/>
                <topicref href="ias41/IAS41_B81.dita" class="- map/topicref " navtitle="B81"/>
            </topicref>
        </topicref>
        <topicref href="ias41/IAS41_gB82-B82.dita" class="- map/topicref " navtitle="Summary of changes to E65">
            <topicref href="ias41/IAS41_B82.dita" class="- map/topicref " navtitle="B82"/>
        </topicref>
    
        <topicref href="ias41/IAS41_0009_V1.dita" class="- map/topicref " navtitle="Dissenting Opinions">
            <topicref href="ias41/IAS41_gDO1-DO13_V1.dita" class="- map/topicref " navtitle="Dissent of Patrick Finnegan and Patricia McConnell">
                <topicref href="ias41/IAS41_DO1.dita" class="- map/topicref " navtitle="DO1"/>
                <topicref href="ias41/IAS41_DO2.dita" class="- map/topicref " navtitle="DO2"/>
                <topicref href="ias41/IAS41_DO3.dita" class="- map/topicref " navtitle="DO3"/>
                <topicref href="ias41/IAS41_gDO4-DO6.dita" class="- map/topicref " navtitle="The importance of fair value information for biological assets">
                    <topicref href="ias41/IAS41_DO4.dita" class="- map/topicref " navtitle="DO4"/>
                    <topicref href="ias41/IAS41_DO5.dita" class="- map/topicref " navtitle="DO5"/>
                    <topicref href="ias41/IAS41_DO6.dita" class="- map/topicref " navtitle="DO6"/>
                </topicref>
                <topicref href="ias41/IAS41_gDO7-DO9.dita" class="- map/topicref " navtitle="Effects of the use of fair value measurement">
                    <topicref href="ias41/IAS41_DO7.dita" class="- map/topicref " navtitle="DO7"/>
                    <topicref href="ias41/IAS41_DO8.dita" class="- map/topicref " navtitle="DO8"/>
                    <topicref href="ias41/IAS41_DO9.dita" class="- map/topicref " navtitle="DO9"/>
                </topicref>
                <topicref href="ias41/IAS41_gDO10-DO13.dita" class="- map/topicref " navtitle="Current proposals are not improvements to IFRS">
                    <topicref href="ias41/IAS41_DO10.dita" class="- map/topicref " navtitle="DO10"/>
                    <topicref href="ias41/IAS41_DO11.dita" class="- map/topicref " navtitle="DO11"/>
                    <topicref href="ias41/IAS41_DO12.dita" class="- map/topicref " navtitle="DO12"/>
                    <topicref href="ias41/IAS41_DO13.dita" class="- map/topicref " navtitle="DO13"/>
                </topicref>
            </topicref>
        </topicref>
    </chapter>
    
</bookmap>