<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS40_BC_IASC_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Investment Property</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions IASC</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 40</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-40-investment-property" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion-iasc" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias40/IAS40_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias40/IAS40_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias40/IAS40_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias40/IAS40_TOC0003.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ias40/IAS40_TI0044.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IAS 40 (2000) Investment Property">
        <topicref href="ias40/IAS40_gB1-B4.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ias40/IAS40_B1.dita" class="- map/topicref " navtitle="B1"/>
            <topicref href="ias40/IAS40_B2.dita" class="- map/topicref " navtitle="B2"/>
            <topicref href="ias40/IAS40_B3.dita" class="- map/topicref " navtitle="B3"/>
            <topicref href="ias40/IAS40_B4.dita" class="- map/topicref " navtitle="B4"/>
        </topicref>
        <topicref href="ias40/IAS40_gB5-B6.dita" class="- map/topicref " navtitle="Need for a Separate Standard">
            <topicref href="ias40/IAS40_B5.dita" class="- map/topicref " navtitle="B5"/>
            <topicref href="ias40/IAS40_B6.dita" class="- map/topicref " navtitle="B6"/>
        </topicref>
        <topicref href="ias40/IAS40_gB7-B29.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias40/IAS40_gB7-B7.dita" class="- map/topicref " navtitle="Investment Property Entities">
                <topicref href="ias40/IAS40_B7.dita" class="- map/topicref " navtitle="B7"/>
            </topicref>
            <topicref href="ias40/IAS40_gB8-B20.dita" class="- map/topicref " navtitle="Investment Property Reportable Segments">
                <topicref href="ias40/IAS40_B8.dita" class="- map/topicref " navtitle="B8"/>
                <topicref href="ias40/IAS40_B9.dita" class="- map/topicref " navtitle="B9"/>
                <topicref href="ias40/IAS40_B10-B20_DELETED.dita" class="- map/topicref " navtitle="B10–B20"/>
            </topicref>
            <topicref href="ias40/IAS40_gB21-B26.dita" class="- map/topicref " navtitle="Property Occupied by Another Entity in the Same Group">
                <topicref href="ias40/IAS40_B21.dita" class="- map/topicref " navtitle="B21"/>
                <topicref href="ias40/IAS40_B22.dita" class="- map/topicref " navtitle="B22"/>
                <topicref href="ias40/IAS40_B23.dita" class="- map/topicref " navtitle="B23"/>
                <topicref href="ias40/IAS40_B24.dita" class="- map/topicref " navtitle="B24"/>
                <topicref href="ias40/IAS40_B25-B26_DELETED.dita" class="- map/topicref " navtitle="B25–B26"/>
            </topicref>
            <topicref href="ias40/IAS40_gB27-B29.dita" class="- map/topicref " navtitle="Government Grants">
                <topicref href="ias40/IAS40_B27.dita" class="- map/topicref " navtitle="B27"/>
                <topicref href="ias40/IAS40_B28.dita" class="- map/topicref " navtitle="B28"/>
                <topicref href="ias40/IAS40_B29.dita" class="- map/topicref " navtitle="B29"/>
            </topicref>
        </topicref>
        <topicref href="ias40/IAS40_gB30-B39.dita" class="- map/topicref " navtitle="Definition of Investment Property">
            <topicref href="ias40/IAS40_B30.dita" class="- map/topicref " navtitle="B30"/>
            <topicref href="ias40/IAS40_B31.dita" class="- map/topicref " navtitle="B31"/>
            <topicref href="ias40/IAS40_B32.dita" class="- map/topicref " navtitle="B32"/>
            <topicref href="ias40/IAS40_B33.dita" class="- map/topicref " navtitle="B33"/>
            <topicref href="ias40/IAS40_B34.dita" class="- map/topicref " navtitle="B34"/>
            <topicref href="ias40/IAS40_B35.dita" class="- map/topicref " navtitle="B35"/>
            <topicref href="ias40/IAS40_B36.dita" class="- map/topicref " navtitle="B36"/>
            <topicref href="ias40/IAS40_B37.dita" class="- map/topicref " navtitle="B37"/>
            <topicref href="ias40/IAS40_B38.dita" class="- map/topicref " navtitle="B38"/>
            <topicref href="ias40/IAS40_B39.dita" class="- map/topicref " navtitle="B39"/>
        </topicref>
        <topicref href="ias40/IAS40_gB40-B42.dita" class="- map/topicref " navtitle="Subsequent Expenditure">
            <topicref href="ias40/IAS40_B40.dita" class="- map/topicref " navtitle="B40"/>
            <topicref href="ias40/IAS40_B41.dita" class="- map/topicref " navtitle="B41"/>
            <topicref href="ias40/IAS40_B42.dita" class="- map/topicref " navtitle="B42"/>
        </topicref>
        <topicref href="ias40/IAS40_gB43-B65.dita" class="- map/topicref " navtitle="Subsequent Measurement">
            <topicref href="ias40/IAS40_gB43-B51.dita" class="- map/topicref " navtitle="Accounting Model">
                <topicref href="ias40/IAS40_B43.dita" class="- map/topicref " navtitle="B43"/>
                <topicref href="ias40/IAS40_B44.dita" class="- map/topicref " navtitle="B44"/>
                <topicref href="ias40/IAS40_B45.dita" class="- map/topicref " navtitle="B45"/>
                <topicref href="ias40/IAS40_B46.dita" class="- map/topicref " navtitle="B46"/>
                <topicref href="ias40/IAS40_B47.dita" class="- map/topicref " navtitle="B47"/>
                <topicref href="ias40/IAS40_B48.dita" class="- map/topicref " navtitle="B48"/>
                <topicref href="ias40/IAS40_B49.dita" class="- map/topicref " navtitle="B49"/>
                <topicref href="ias40/IAS40_B50.dita" class="- map/topicref " navtitle="B50"/>
                <topicref href="ias40/IAS40_B51.dita" class="- map/topicref " navtitle="B51"/>
            </topicref>
            <topicref href="ias40/IAS40_gB52-B54.dita" class="- map/topicref " navtitle="Guidance on Fair Value">
                <topicref href="ias40/IAS40_B52.dita" class="- map/topicref " navtitle="B52"/>
                <topicref href="ias40/IAS40_B53.dita" class="- map/topicref " navtitle="B53"/>
                <topicref href="ias40/IAS40_B54.dita" class="- map/topicref " navtitle="B54"/>
            </topicref>
            <topicref href="ias40/IAS40_gB55-B56.dita" class="- map/topicref " navtitle="Independent Valuation">
                <topicref href="ias40/IAS40_B55.dita" class="- map/topicref " navtitle="B55"/>
                <topicref href="ias40/IAS40_B56.dita" class="- map/topicref " navtitle="B56"/>
            </topicref>
            <topicref href="ias40/IAS40_gB57-B62.dita" class="- map/topicref " navtitle="Inability to Measure Fair Value Reliably">
                <topicref href="ias40/IAS40_B57.dita" class="- map/topicref " navtitle="B57"/>
                <topicref href="ias40/IAS40_B58.dita" class="- map/topicref " navtitle="B58"/>
                <topicref href="ias40/IAS40_B59.dita" class="- map/topicref " navtitle="B59"/>
                <topicref href="ias40/IAS40_B60.dita" class="- map/topicref " navtitle="B60"/>
                <topicref href="ias40/IAS40_B61.dita" class="- map/topicref " navtitle="B61"/>
                <topicref href="ias40/IAS40_B62.dita" class="- map/topicref " navtitle="B62"/>
            </topicref>
            <topicref href="ias40/IAS40_gB63-B65.dita" class="- map/topicref " navtitle="Gains and Losses on Remeasurement to Fair Value">
                <topicref href="ias40/IAS40_B63.dita" class="- map/topicref " navtitle="B63"/>
                <topicref href="ias40/IAS40_B64.dita" class="- map/topicref " navtitle="B64"/>
                <topicref href="ias40/IAS40_B65.dita" class="- map/topicref " navtitle="B65"/>
            </topicref>
        </topicref>
        <topicref href="ias40/IAS40_gB66-B66.dita" class="- map/topicref " navtitle="Transfers">
            <topicref href="ias40/IAS40_B66.dita" class="- map/topicref " navtitle="B66"/>
        </topicref>
        <topicref href="ias40/IAS40_gB67-B67.dita" class="- map/topicref " navtitle="Summary of Changes to E64">
            <topicref href="ias40/IAS40_B67.dita" class="- map/topicref " navtitle="B67"/>
        </topicref>
    </chapter>
</bookmap>