<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS41_BC_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Agriculture</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 41</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2003-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-41-agriculture" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias41/IAS41_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias41/IAS41_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias41/IAS41_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias41/IAS41_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ias41/IAS41_TI0028.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IAS 41 Agriculture">
        <topicref href="ias41/IAS41_gBC1-BC2.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ias41/IAS41_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ias41/IAS41_BC2.dita" class="- map/topicref " navtitle="BC2"/>
        </topicref>
        <topicref href="ias41/IAS41_gBC3-BC4E.dita" class="- map/topicref " navtitle="Scope (2008 and 2014 amendments)">
            <topicref href="ias41/IAS41_gBC3-BC4.dita" class="- map/topicref " navtitle="Costs to sell (paragraph 5) – 2008 amendments">
                <topicref href="ias41/IAS41_BC3.dita" class="- map/topicref " navtitle="BC3"/>
                <topicref href="ias41/IAS41_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            </topicref>
            <topicref href="ias41/IAS41_gBC4A-BC4E.dita" class="- map/topicref " navtitle="Produce growing on bearer plants – 2014 amendments">
                <topicref href="ias41/IAS41_BC4A.dita" class="- map/topicref " navtitle="BC4A"/>
                <topicref href="ias41/IAS41_BC4B.dita" class="- map/topicref " navtitle="BC4B"/>
                <topicref href="ias41/IAS41_BC4C.dita" class="- map/topicref " navtitle="BC4C"/>
                <topicref href="ias41/IAS41_BC4D.dita" class="- map/topicref " navtitle="BC4D"/>
                <topicref href="ias41/IAS41_BC4E.dita" class="- map/topicref " navtitle="BC4E"/>
            </topicref>
        </topicref>
        <topicref href="ias41/IAS41_gBC5-BC10.dita" class="- map/topicref " navtitle="Recognition and measurement">
            <topicref href="ias41/IAS41_gBC5-BC7.dita" class="- map/topicref " navtitle="Discount rate (paragraph 20) – 2008 amendments">
                <topicref href="ias41/IAS41_BC5.dita" class="- map/topicref " navtitle="BC5"/>
                <topicref href="ias41/IAS41_BC6.dita" class="- map/topicref " navtitle="BC6"/>
                <topicref href="ias41/IAS41_BC7.dita" class="- map/topicref " navtitle="BC7"/>
            </topicref>
            <topicref href="ias41/IAS41_gBC8-BC10.dita" class="- map/topicref " navtitle="Additional biological transformation (paragraph 21) – 2008 amendments">
                <topicref href="ias41/IAS41_BC8.dita" class="- map/topicref " navtitle="BC8"/>
                <topicref href="ias41/IAS41_BC9.dita" class="- map/topicref " navtitle="BC9"/>
                <topicref href="ias41/IAS41_BC10.dita" class="- map/topicref " navtitle="BC10"/>
                <topicref href="ias41/IAS41_gBC11-BC12.dita" base="AI2018-2020" class="- map/topicref " navtitle="Taxation in Fair Value Measurements – 2020 amendment">
                    <topicref href="ias41/IAS41_BC11.dita" class="- map/topicref " navtitle="BC11"/>
                    <topicref href="ias41/IAS41_BC12.dita" class="- map/topicref " navtitle="BC12"/>
                </topicref>
            </topicref>
        </topicref>
    </chapter>
</bookmap>