<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC12_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Service Concession Arrangements</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 12</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2008-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2006-11-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-12-service-concession-arrangements" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric12/IFRIC12_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric12/IFRIC12_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric12/IFRIC12_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric12/IFRIC12_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifric12/IFRIC12_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRIC 12 Service Concession Arrangements">
        <topicref href="ifric12/IFRIC12_gBC1-BC1.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifric12/IFRIC12_BC1.dita" class="- map/topicref " navtitle="BC1"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_gBC2-BC7.dita" class="- map/topicref " navtitle="Background (paragraphs 1–3)">
            <topicref href="ifric12/IFRIC12_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ifric12/IFRIC12_BC3.dita" class="- map/topicref " navtitle="BC3"/>
            <topicref href="ifric12/IFRIC12_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ifric12/IFRIC12_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ifric12/IFRIC12_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            <topicref href="ifric12/IFRIC12_BC7.dita" class="- map/topicref " navtitle="BC7"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_gBC8-BC8.dita" class="- map/topicref " navtitle="Terminology">
            <topicref href="ifric12/IFRIC12_BC8.dita" class="- map/topicref " navtitle="BC8"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_gBC9-BC19.dita" class="- map/topicref " navtitle="Scope (paragraphs 4–9)">
            <topicref href="ifric12/IFRIC12_BC9.dita" class="- map/topicref " navtitle="BC9"/>
            <topicref href="ifric12/IFRIC12_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            <topicref href="ifric12/IFRIC12_BC11.dita" class="- map/topicref " navtitle="BC11"/>
            <topicref href="ifric12/IFRIC12_BC12.dita" class="- map/topicref " navtitle="BC12"/>
            <topicref href="ifric12/IFRIC12_BC13.dita" class="- map/topicref " navtitle="BC13"/>
            <topicref href="ifric12/IFRIC12_gBC14-BC14.dita" class="- map/topicref " navtitle="Private‑to‑private arrangements">
                <topicref href="ifric12/IFRIC12_BC14.dita" class="- map/topicref " navtitle="BC14"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_gBC15-BC15.dita" class="- map/topicref " navtitle="Grantor accounting">
                <topicref href="ifric12/IFRIC12_BC15.dita" class="- map/topicref " navtitle="BC15"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_gBC16-BC18.dita" class="- map/topicref " navtitle="Existing assets of the operator">
                <topicref href="ifric12/IFRIC12_BC16.dita" class="- map/topicref " navtitle="BC16"/>
                <topicref href="ifric12/IFRIC12_BC17.dita" class="- map/topicref " navtitle="BC17"/>
                <topicref href="ifric12/IFRIC12_BC18.dita" class="- map/topicref " navtitle="BC18"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_gBC19-BC19.dita" class="- map/topicref " navtitle="The significant residual interest criterion">
                <topicref href="ifric12/IFRIC12_BC19.dita" class="- map/topicref " navtitle="BC19"/>
            </topicref>
        </topicref>
        <topicref href="ifric12/IFRIC12_gBC20-BC29.dita" class="- map/topicref " navtitle="Treatment of the operator’s rights over the infrastructure (paragraph 11)">
            <topicref href="ifric12/IFRIC12_BC20.dita" class="- map/topicref " navtitle="BC20"/>
            <topicref href="ifric12/IFRIC12_BC21.dita" class="- map/topicref " navtitle="BC21"/>
            <topicref href="ifric12/IFRIC12_BC22.dita" class="- map/topicref " navtitle="BC22"/>
            <topicref href="ifric12/IFRIC12_BC23.dita" class="- map/topicref " navtitle="BC23"/>
            <topicref href="ifric12/IFRIC12_BC24.dita" class="- map/topicref " navtitle="BC24"/>
            <topicref href="ifric12/IFRIC12_BC25.dita" class="- map/topicref " navtitle="BC25"/>
            <topicref href="ifric12/IFRIC12_BC26.dita" class="- map/topicref " navtitle="BC26"/>
            <topicref href="ifric12/IFRIC12_BC27.dita" class="- map/topicref " navtitle="BC27"/>
            <topicref href="ifric12/IFRIC12_BC28.dita" class="- map/topicref " navtitle="BC28"/>
            <topicref href="ifric12/IFRIC12_BC29.dita" class="- map/topicref " navtitle="BC29"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_gBC30-BC35.dita" class="- map/topicref " navtitle="Recognition and measurement of arrangement consideration (paragraphs 12 and 13)">
            <topicref href="ifric12/IFRIC12_BC30.dita" class="- map/topicref " navtitle="BC30"/>
            <topicref href="ifric12/IFRIC12_BC31.dita" class="- map/topicref " navtitle="BC31"/>
            <topicref href="ifric12/IFRIC12_BC32.dita" class="- map/topicref " navtitle="BC32"/>
            <topicref href="ifric12/IFRIC12_BC33.dita" class="- map/topicref " navtitle="BC33"/>
            <topicref href="ifric12/IFRIC12_BC34.dita" class="- map/topicref " navtitle="BC34"/>
            <topicref href="ifric12/IFRIC12_BC35.dita" class="- map/topicref " navtitle="BC35"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_gBC36-BC54.dita" class="- map/topicref " navtitle="Consideration given by the grantor to the operator (paragraphs 14–19)">
            <topicref href="ifric12/IFRIC12_BC36.dita" class="- map/topicref " navtitle="BC36"/>
            <topicref href="ifric12/IFRIC12_BC37.dita" class="- map/topicref " navtitle="BC37"/>
            <topicref href="ifric12/IFRIC12_BC38.dita" class="- map/topicref " navtitle="BC38"/>
            <topicref href="ifric12/IFRIC12_BC39.dita" class="- map/topicref " navtitle="BC39"/>
            <topicref href="ifric12/IFRIC12_BC40.dita" class="- map/topicref " navtitle="BC40"/>
            <topicref href="ifric12/IFRIC12_gBC41-BC45.dita" class="- map/topicref " navtitle="A financial asset (operator’s cash flows are guaranteed by the grantor)">
                <topicref href="ifric12/IFRIC12_BC41.dita" class="- map/topicref " navtitle="BC41"/>
                <topicref href="ifric12/IFRIC12_BC42.dita" class="- map/topicref " navtitle="BC42"/>
                <topicref href="ifric12/IFRIC12_BC43.dita" class="- map/topicref " navtitle="BC43"/>
                <topicref href="ifric12/IFRIC12_gBC44-BC45.dita" class="- map/topicref " navtitle="Operator’s cash flows are contingent on the operator meeting specified quality or efficiency requirements">
                    <topicref href="ifric12/IFRIC12_BC44.dita" class="- map/topicref " navtitle="BC44"/>
                    <topicref href="ifric12/IFRIC12_BC45.dita" class="- map/topicref " navtitle="BC45"/>
                </topicref>
            </topicref>
            <topicref href="ifric12/IFRIC12_gBC46-BC52.dita" class="- map/topicref " navtitle="An intangible asset (operator’s cash flows are conditional on usage)">
                <topicref href="ifric12/IFRIC12_BC46.dita" class="- map/topicref " navtitle="BC46"/>
                <topicref href="ifric12/IFRIC12_BC47.dita" class="- map/topicref " navtitle="BC47"/>
                <topicref href="ifric12/IFRIC12_BC48.dita" class="- map/topicref " navtitle="BC48"/>
                <topicref href="ifric12/IFRIC12_BC49.dita" class="- map/topicref " navtitle="BC49"/>
                <topicref href="ifric12/IFRIC12_gBC50-BC52.dita" class="- map/topicref " navtitle="Contractual arrangements that eliminate substantially all variability in the operator’s return">
                    <topicref href="ifric12/IFRIC12_BC50.dita" class="- map/topicref " navtitle="BC50"/>
                    <topicref href="ifric12/IFRIC12_BC51.dita" class="- map/topicref " navtitle="BC51"/>
                    <topicref href="ifric12/IFRIC12_BC52.dita" class="- map/topicref " navtitle="BC52"/>
                </topicref>
            </topicref>
            <topicref href="ifric12/IFRIC12_gBC53-BC54.dita" class="- map/topicref " navtitle="A financial asset and an intangible asset">
                <topicref href="ifric12/IFRIC12_BC53.dita" class="- map/topicref " navtitle="BC53"/>
                <topicref href="ifric12/IFRIC12_BC54.dita" class="- map/topicref " navtitle="BC54"/>
            </topicref>
        </topicref>
        <topicref href="ifric12/IFRIC12_gBC55-BC56.dita" class="- map/topicref " navtitle="Contractual obligations to restore the infrastructure to a specified level of serviceability (paragraph 21)">
            <topicref href="ifric12/IFRIC12_BC55.dita" class="- map/topicref " navtitle="BC55"/>
            <topicref href="ifric12/IFRIC12_BC56.dita" class="- map/topicref " navtitle="BC56"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_gBC57-BC59.dita" class="- map/topicref " navtitle="Borrowing costs (paragraph 22)">
            <topicref href="ifric12/IFRIC12_BC57.dita" class="- map/topicref " navtitle="BC57"/>
            <topicref href="ifric12/IFRIC12_BC58.dita" class="- map/topicref " navtitle="BC58"/>
            <topicref href="ifric12/IFRIC12_BC59.dita" class="- map/topicref " navtitle="BC59"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_gBC60-BC62.dita" class="- map/topicref " navtitle="Financial asset (paragraphs 23–25)">
            <topicref href="ifric12/IFRIC12_BC60.dita" class="- map/topicref " navtitle="BC60"/>
            <topicref href="ifric12/IFRIC12_BC61.dita" class="- map/topicref " navtitle="BC61"/>
            <topicref href="ifric12/IFRIC12_BC62.dita" class="- map/topicref " navtitle="BC62"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_gBC63-BC68.dita" class="- map/topicref " navtitle="Intangible asset (paragraph 26)">
            <topicref href="ifric12/IFRIC12_BC63.dita" class="- map/topicref " navtitle="BC63"/>
            <topicref href="ifric12/IFRIC12_BC64.dita" class="- map/topicref " navtitle="BC64"/>
            <topicref href="ifric12/IFRIC12_BC65.dita" class="- map/topicref " navtitle="BC65"/>
            <topicref href="ifric12/IFRIC12_BC66.dita" class="- map/topicref " navtitle="BC66"/>
            <topicref href="ifric12/IFRIC12_BC67.dita" class="- map/topicref " navtitle="BC67"/>
            <topicref href="ifric12/IFRIC12_BC68.dita" class="- map/topicref " navtitle="BC68"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_gBC69-BC71.dita" class="- map/topicref " navtitle="Items provided to the operator by the grantor (paragraph 27)">
            <topicref href="ifric12/IFRIC12_BC69.dita" class="- map/topicref " navtitle="BC69"/>
            <topicref href="ifric12/IFRIC12_BC70.dita" class="- map/topicref " navtitle="BC70"/>
            <topicref href="ifric12/IFRIC12_BC71.dita" class="- map/topicref " navtitle="BC71"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_gBC72-BC75.dita" class="- map/topicref " navtitle="Transition (paragraphs 29 and 30)">
            <topicref href="ifric12/IFRIC12_BC72.dita" class="- map/topicref " navtitle="BC72"/>
            <topicref href="ifric12/IFRIC12_BC73.dita" class="- map/topicref " navtitle="BC73"/>
            <topicref href="ifric12/IFRIC12_BC74.dita" class="- map/topicref " navtitle="BC74"/>
            <topicref href="ifric12/IFRIC12_BC75.dita" class="- map/topicref " navtitle="BC75"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_gBC76-BC76.dita" class="- map/topicref " navtitle="Amendments to IFRS 1">
            <topicref href="ifric12/IFRIC12_BC76.dita" class="- map/topicref " navtitle="BC76"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_gBC77-BC77.dita" class="- map/topicref " navtitle="Summary of changes from the draft Interpretations">
            <topicref href="ifric12/IFRIC12_BC77.dita" class="- map/topicref " navtitle="BC77"/>
        </topicref>
    </chapter>
</bookmap>