<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC22_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Foreign Currency Transactions and Advance
            Consideration</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 22</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2018-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2016-12-08" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-22-foreign-currency-transactions-and-advance-consideration" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric22/IFRIC22_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric22/IFRIC22_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric22/IFRIC22_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric22/IFRIC22_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifric22/IFRIC22_TI0020.dita" class="- map/topicref bookmap/chapter " navtitle="Basis for Conclusions on IFRIC 22 Foreign Currency Transactions and Advance Consideration" chunk="to-content">
        <topicref href="ifric22/IFRIC22_gBC1-BC4.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifric22/IFRIC22_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ifric22/IFRIC22_gBC2-BC4.dita" class="- map/topicref " navtitle="Background">
                <topicref href="ifric22/IFRIC22_BC2.dita" class="- map/topicref " navtitle="BC2"/>
                <topicref href="ifric22/IFRIC22_BC3.dita" class="- map/topicref " navtitle="BC3"/>
                <topicref href="ifric22/IFRIC22_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            </topicref>
        </topicref>
        <topicref href="ifric22/IFRIC22_gBC5-BC17.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifric22/IFRIC22_gBC5-BC6.dita" class="- map/topicref " navtitle="Foreign currency transactions other than revenue transactions">
                <topicref href="ifric22/IFRIC22_BC5.dita" class="- map/topicref " navtitle="BC5"/>
                <topicref href="ifric22/IFRIC22_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            </topicref>
            <topicref href="ifric22/IFRIC22_gBC7-BC8.dita" class="- map/topicref " navtitle="Income taxes and insurance contracts">
                <topicref href="ifric22/IFRIC22_BC7.dita" class="- map/topicref " navtitle="BC7"/>
                <topicref href="ifric22/IFRIC22_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            </topicref>
            <topicref href="ifric22/IFRIC22_gBC9-BC10.dita" class="- map/topicref " navtitle="Non-cash consideration">
                <topicref href="ifric22/IFRIC22_BC9.dita" class="- map/topicref " navtitle="BC9"/>
                <topicref href="ifric22/IFRIC22_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            </topicref>
            <topicref href="ifric22/IFRIC22_gBC11-BC12.dita" class="- map/topicref " navtitle="Transactions measured at fair value on initial recognition">
                <topicref href="ifric22/IFRIC22_BC11.dita" class="- map/topicref " navtitle="BC11"/>
                <topicref href="ifric22/IFRIC22_BC12.dita" class="- map/topicref " navtitle="BC12"/>
            </topicref>
            <topicref href="ifric22/IFRIC22_gBC13-BC17.dita" class="- map/topicref " navtitle="Monetary and non‑monetary items">
                <topicref href="ifric22/IFRIC22_BC13.dita" class="- map/topicref " navtitle="BC13"/>
                <topicref href="ifric22/IFRIC22_BC14.dita" class="- map/topicref " navtitle="BC14"/>
                <topicref href="ifric22/IFRIC22_BC15.dita" class="- map/topicref " navtitle="BC15"/>
                <topicref href="ifric22/IFRIC22_BC16.dita" class="- map/topicref " navtitle="BC16"/>
                <topicref href="ifric22/IFRIC22_BC17.dita" class="- map/topicref " navtitle="BC17"/>
            </topicref>
        </topicref>
        <topicref href="ifric22/IFRIC22_gBC18-BC30.dita" class="- map/topicref " navtitle="Consensus">
            <topicref href="ifric22/IFRIC22_gBC18-BC23.dita" class="- map/topicref " navtitle="The date of the transaction">
                <topicref href="ifric22/IFRIC22_BC18.dita" class="- map/topicref " navtitle="BC18"/>
                <topicref href="ifric22/IFRIC22_BC19.dita" class="- map/topicref " navtitle="BC19"/>
                <topicref href="ifric22/IFRIC22_BC20.dita" class="- map/topicref " navtitle="BC20"/>
                <topicref href="ifric22/IFRIC22_BC21.dita" class="- map/topicref " navtitle="BC21"/>
                <topicref href="ifric22/IFRIC22_BC22.dita" class="- map/topicref " navtitle="BC22"/>
                <topicref href="ifric22/IFRIC22_BC23.dita" class="- map/topicref " navtitle="BC23"/>
            </topicref>
            <topicref href="ifric22/IFRIC22_gBC24-BC25.dita" class="- map/topicref " navtitle="Multiple payments">
                <topicref href="ifric22/IFRIC22_BC24.dita" class="- map/topicref " navtitle="BC24"/>
                <topicref href="ifric22/IFRIC22_BC25.dita" class="- map/topicref " navtitle="BC25"/>
            </topicref>
            <topicref href="ifric22/IFRIC22_gBC26-BC27.dita" class="- map/topicref " navtitle="Embedded derivatives">
                <topicref href="ifric22/IFRIC22_BC26.dita" class="- map/topicref " navtitle="BC26"/>
                <topicref href="ifric22/IFRIC22_BC27.dita" class="- map/topicref " navtitle="BC27"/>
            </topicref>
            <topicref href="ifric22/IFRIC22_gBC28-BC28.dita" class="- map/topicref " navtitle="Illustrative examples">
                <topicref href="ifric22/IFRIC22_BC28.dita" class="- map/topicref " navtitle="BC28"/>
            </topicref>
            <topicref href="ifric22/IFRIC22_gBC29-BC30.dita" class="- map/topicref " navtitle="Interaction with the presentation of exchange differences arising on monetary items">
                <topicref href="ifric22/IFRIC22_BC29.dita" class="- map/topicref " navtitle="BC29"/>
                <topicref href="ifric22/IFRIC22_BC30.dita" class="- map/topicref " navtitle="BC30"/>
            </topicref>
        </topicref>
        <topicref href="ifric22/IFRIC22_gBC31-BC33.dita" class="- map/topicref " navtitle="Transition">
            <topicref href="ifric22/IFRIC22_BC31.dita" class="- map/topicref " navtitle="BC31"/>
            <topicref href="ifric22/IFRIC22_BC32.dita" class="- map/topicref " navtitle="BC32"/>
            <topicref href="ifric22/IFRIC22_gBC33-BC33.dita" class="- map/topicref " navtitle="First‑time adopters">
                <topicref href="ifric22/IFRIC22_BC33.dita" class="- map/topicref " navtitle="BC33"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>