<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC05_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Rights to Interests arising from Decommissioning, Restoration
                and Environmental Rehabilitation Funds</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 5</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2006-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2004-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-5-rights-to-interests-arising-from-decommissioning-restoration-and-environmental-rehabilitation-funds" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric05/IFRIC05_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric05/IFRIC05_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric05/IFRIC05_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric05/IFRIC05_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifric05/IFRIC05_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRIC 5 Rights to Interests arising from Decommissioning, Restoration and Environmental Rehabilitation Funds">
        <topicref href="ifric05/IFRIC05_gBC1-BC1.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifric05/IFRIC05_BC1.dita" class="- map/topicref " navtitle="BC1"/>
        </topicref>
        <topicref href="ifric05/IFRIC05_gBC2-BC3.dita" class="- map/topicref " navtitle="Background (paragraphs 1–3)">
            <topicref href="ifric05/IFRIC05_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ifric05/IFRIC05_BC3.dita" class="- map/topicref " navtitle="BC3"/>
        </topicref>
        <topicref href="ifric05/IFRIC05_gBC4-BC6.dita" class="- map/topicref " navtitle="Scope (paragraphs 4 and 5)">
            <topicref href="ifric05/IFRIC05_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ifric05/IFRIC05_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ifric05/IFRIC05_BC6.dita" class="- map/topicref " navtitle="BC6"/>
        </topicref>
        <topicref href="ifric05/IFRIC05_gBC7-BC26.dita" class="- map/topicref " navtitle="Basis for consensus">
            <topicref href="ifric05/IFRIC05_gBC7-BC21.dita" class="- map/topicref " navtitle="Accounting for an interest in a fund (paragraphs 7–9)">
                <topicref href="ifric05/IFRIC05_BC7.dita" class="- map/topicref " navtitle="BC7"/>
                <topicref href="ifric05/IFRIC05_BC8.dita" class="- map/topicref " navtitle="BC8"/>
                <topicref href="ifric05/IFRIC05_BC9.dita" class="- map/topicref " navtitle="BC9"/>
                <topicref href="ifric05/IFRIC05_BC10.dita" class="- map/topicref " navtitle="BC10"/>
                <topicref href="ifric05/IFRIC05_gBC11-BC18.dita" class="- map/topicref " navtitle="The right to receive reimbursement from a fund and amendment to the scope of IAS 39">
                    <topicref href="ifric05/IFRIC05_BC11.dita" class="- map/topicref " navtitle="BC11"/>
                    <topicref href="ifric05/IFRIC05_BC12.dita" class="- map/topicref " navtitle="BC12"/>
                    <topicref href="ifric05/IFRIC05_BC13.dita" class="- map/topicref " navtitle="BC13"/>
                    <topicref href="ifric05/IFRIC05_BC14.dita" class="- map/topicref " navtitle="BC14"/>
                    <topicref href="ifric05/IFRIC05_BC15.dita" class="- map/topicref " navtitle="BC15"/>
                    <topicref href="ifric05/IFRIC05_BC16.dita" class="- map/topicref " navtitle="BC16"/>
                    <topicref href="ifric05/IFRIC05_BC17.dita" class="- map/topicref " navtitle="BC17"/>
                    <topicref href="ifric05/IFRIC05_BC18.dita" class="- map/topicref " navtitle="BC18"/>
                </topicref>
                <topicref href="ifric05/IFRIC05_gBC19-BC21.dita" class="- map/topicref " navtitle="The asset cap">
                    <topicref href="ifric05/IFRIC05_BC19.dita" class="- map/topicref " navtitle="BC19"/>
                    <topicref href="ifric05/IFRIC05_BC20.dita" class="- map/topicref " navtitle="BC20"/>
                    <topicref href="ifric05/IFRIC05_BC21.dita" class="- map/topicref " navtitle="BC21"/>
                </topicref>
            </topicref>
            <topicref href="ifric05/IFRIC05_gBC22-BC25.dita" class="- map/topicref " navtitle="Obligations to make additional contributions (paragraph 10)">
                <topicref href="ifric05/IFRIC05_BC22.dita" class="- map/topicref " navtitle="BC22"/>
                <topicref href="ifric05/IFRIC05_BC23.dita" class="- map/topicref " navtitle="BC23"/>
                <topicref href="ifric05/IFRIC05_BC24.dita" class="- map/topicref " navtitle="BC24"/>
                <topicref href="ifric05/IFRIC05_BC25.dita" class="- map/topicref " navtitle="BC25"/>
            </topicref>
            <topicref href="ifric05/IFRIC05_gBC26-BC26.dita" class="- map/topicref " navtitle="Disclosure (paragraphs 11–13)">
                <topicref href="ifric05/IFRIC05_BC26.dita" class="- map/topicref " navtitle="BC26"/>
            </topicref>
        </topicref>
        <topicref href="ifric05/IFRIC05_gBC27-BC28.dita" class="- map/topicref " navtitle="Effective date and transition (paragraphs 14 and 15)">
            <topicref href="ifric05/IFRIC05_BC27.dita" class="- map/topicref " navtitle="BC27"/>
            <topicref href="ifric05/IFRIC05_BC28.dita" class="- map/topicref " navtitle="BC28"/>
        </topicref>
    </chapter>
</bookmap>