<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC14_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">IAS 19—The Limit on a Defined Benefit Asset, Minimum Funding
                Requirements and their Interaction</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 14</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2008-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2007-07-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-14-ias-19-the-limit-on-a-defined-benefit-asset-minimum-funding-requirements-and-their-interaction" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric14/IFRIC14_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric14/IFRIC14_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric14/IFRIC14_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric14/IFRIC14_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifric14/IFRIC14_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRIC 14 IAS 19—The Limit on a Defined Benefit Asset, Minimum Funding Requirements and their Interaction">
        <topicref href="ifric14/IFRIC14_BC1.dita" class="- map/topicref " navtitle="BC1"/>
        <topicref href="ifric14/IFRIC14_BC2.dita" class="- map/topicref " navtitle="BC2"/>
        <topicref href="ifric14/IFRIC14_BC3.dita" class="- map/topicref " navtitle="BC3"/>
        <topicref href="ifric14/IFRIC14_BC3A.dita" class="- map/topicref " navtitle="BC3A"/>
        <topicref href="ifric14/IFRIC14_gBC4-BC4.dita" class="- map/topicref " navtitle="Definition of a minimum funding requirement">
            <topicref href="ifric14/IFRIC14_BC4.dita" class="- map/topicref " navtitle="BC4"/>
        </topicref>
        <topicref href="ifric14/IFRIC14_gBC5-BC6.dita" class="- map/topicref " navtitle="Interaction between IAS 19 and minimum funding requirements">
            <topicref href="ifric14/IFRIC14_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ifric14/IFRIC14_BC6.dita" class="- map/topicref " navtitle="BC6"/>
        </topicref>
        <topicref href="ifric14/IFRIC14_gBC7-BC23.dita" class="- map/topicref " navtitle="Availability of the economic benefit">
            <topicref href="ifric14/IFRIC14_BC7.dita" class="- map/topicref " navtitle="BC7"/>
            <topicref href="ifric14/IFRIC14_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            <topicref href="ifric14/IFRIC14_BC9.dita" class="- map/topicref " navtitle="BC9"/>
            <topicref href="ifric14/IFRIC14_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            <topicref href="ifric14/IFRIC14_gBC11-BC16.dita" class="- map/topicref " navtitle="The asset available as a refund of a surplus">
                <topicref href="ifric14/IFRIC14_BC11.dita" class="- map/topicref " navtitle="BC11"/>
                <topicref href="ifric14/IFRIC14_BC12.dita" class="- map/topicref " navtitle="BC12"/>
                <topicref href="ifric14/IFRIC14_BC13.dita" class="- map/topicref " navtitle="BC13"/>
                <topicref href="ifric14/IFRIC14_BC14.dita" class="- map/topicref " navtitle="BC14"/>
                <topicref href="ifric14/IFRIC14_BC15.dita" class="- map/topicref " navtitle="BC15"/>
                <topicref href="ifric14/IFRIC14_BC16.dita" class="- map/topicref " navtitle="BC16"/>
            </topicref>
            <topicref href="ifric14/IFRIC14_gBC17-BC23.dita" class="- map/topicref " navtitle="The asset available in the form of a future contribution reduction">
                <topicref href="ifric14/IFRIC14_BC17.dita" class="- map/topicref " navtitle="BC17"/>
                <topicref href="ifric14/IFRIC14_BC18.dita" class="- map/topicref " navtitle="BC18"/>
                <topicref href="ifric14/IFRIC14_BC19.dita" class="- map/topicref " navtitle="BC19"/>
                <topicref href="ifric14/IFRIC14_BC20.dita" class="- map/topicref " navtitle="BC20"/>
                <topicref href="ifric14/IFRIC14_BC21.dita" class="- map/topicref " navtitle="BC21"/>
                <topicref href="ifric14/IFRIC14_BC22.dita" class="- map/topicref " navtitle="BC22"/>
                <topicref href="ifric14/IFRIC14_BC23.dita" class="- map/topicref " navtitle="BC23"/>
            </topicref>
        </topicref>
        <topicref href="ifric14/IFRIC14_gBC24-BC24.dita" class="- map/topicref " navtitle="The effect of a minimum funding requirement on the economic benefit available as a refund">
            <topicref href="ifric14/IFRIC14_BC24.dita" class="- map/topicref " navtitle="BC24"/>
        </topicref>
        <topicref href="ifric14/IFRIC14_gBC25-BC30.dita" class="- map/topicref " navtitle="The effect of a minimum funding requirement on the economic benefit available as a reduction in future contributions">
            <topicref href="ifric14/IFRIC14_BC25.dita" class="- map/topicref " navtitle="BC25"/>
            <topicref href="ifric14/IFRIC14_BC26.dita" class="- map/topicref " navtitle="BC26"/>
            <topicref href="ifric14/IFRIC14_BC27.dita" class="- map/topicref " navtitle="BC27"/>
            <topicref href="ifric14/IFRIC14_BC28.dita" class="- map/topicref " navtitle="BC28"/>
            <topicref href="ifric14/IFRIC14_BC29.dita" class="- map/topicref " navtitle="BC29"/>
            <topicref href="ifric14/IFRIC14_BC30.dita" class="- map/topicref " navtitle="BC30"/>
        </topicref>
        <topicref href="ifric14/IFRIC14_gBC30A-BC30D.dita" class="- map/topicref " navtitle="Prepayments of a minimum funding requirement">
            <topicref href="ifric14/IFRIC14_BC30A.dita" class="- map/topicref " navtitle="BC30A"/>
            <topicref href="ifric14/IFRIC14_BC30B.dita" class="- map/topicref " navtitle="BC30B"/>
            <topicref href="ifric14/IFRIC14_BC30C.dita" class="- map/topicref " navtitle="BC30C"/>
            <topicref href="ifric14/IFRIC14_BC30D.dita" class="- map/topicref " navtitle="BC30D"/>
        </topicref>
        <topicref href="ifric14/IFRIC14_gBC31-BC37.dita" class="- map/topicref " navtitle="Onerous minimum funding requirements">
            <topicref href="ifric14/IFRIC14_BC31.dita" class="- map/topicref " navtitle="BC31"/>
            <topicref href="ifric14/IFRIC14_BC32.dita" class="- map/topicref " navtitle="BC32"/>
            <topicref href="ifric14/IFRIC14_BC33.dita" class="- map/topicref " navtitle="BC33"/>
            <topicref href="ifric14/IFRIC14_BC34.dita" class="- map/topicref " navtitle="BC34"/>
            <topicref href="ifric14/IFRIC14_BC35.dita" class="- map/topicref " navtitle="BC35"/>
            <topicref href="ifric14/IFRIC14_BC36-BC37_DELETED.dita" class="- map/topicref " navtitle="BC36–BC37"/>
        </topicref>
        <topicref href="ifric14/IFRIC14_gBC38-BC40.dita" class="- map/topicref " navtitle="Transitional provisions">
            <topicref href="ifric14/IFRIC14_BC38.dita" class="- map/topicref " navtitle="BC38"/>
            <topicref href="ifric14/IFRIC14_BC39.dita" class="- map/topicref " navtitle="BC39"/>
            <topicref href="ifric14/IFRIC14_BC40.dita" class="- map/topicref " navtitle="BC40"/>
        </topicref>
        <topicref href="ifric14/IFRIC14_gBC41-BC41.dita" class="- map/topicref " navtitle="Summary of changes from D19">
            <topicref href="ifric14/IFRIC14_BC41.dita" class="- map/topicref " navtitle="BC41"/>
        </topicref>
    </chapter>
</bookmap>