<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC23_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Uncertainty over Income Tax Treatments</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 23</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2019-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2017-07-07" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-23-uncertainty-over-income-tax-treatments" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric23/IFRIC23_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric23/IFRIC23_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric23/IFRIC23_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric23/IFRIC23_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifric23/IFRIC23_TI0024.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRIC 23 Uncertainty over Income Tax Treatments">
        <topicref href="ifric23/IFRIC23_gBC1-BC3.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ifric23/IFRIC23_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ifric23/IFRIC23_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ifric23/IFRIC23_BC3.dita" class="- map/topicref " navtitle="BC3"/>
        </topicref>
        <topicref href="ifric23/IFRIC23_gBC4-BC9.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifric23/IFRIC23_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ifric23/IFRIC23_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ifric23/IFRIC23_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            <topicref href="ifric23/IFRIC23_gBC7-BC9.dita" class="- map/topicref " navtitle="Interest and penalties">
                <topicref href="ifric23/IFRIC23_BC7.dita" class="- map/topicref " navtitle="BC7"/>
                <topicref href="ifric23/IFRIC23_BC8.dita" class="- map/topicref " navtitle="BC8"/>
                <topicref href="ifric23/IFRIC23_BC9.dita" class="- map/topicref " navtitle="BC9"/>
            </topicref>
        </topicref>
        <topicref href="ifric23/IFRIC23_gBC10-BC24.dita" class="- map/topicref " navtitle="Consensus">
            <topicref href="ifric23/IFRIC23_gBC10-BC10.dita" class="- map/topicref " navtitle="Whether an entity considers uncertain tax treatments separately">
                <topicref href="ifric23/IFRIC23_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            </topicref>
            <topicref href="ifric23/IFRIC23_gBC11-BC13.dita" class="- map/topicref " navtitle="Examination by taxation authorities">
                <topicref href="ifric23/IFRIC23_BC11.dita" class="- map/topicref " navtitle="BC11"/>
                <topicref href="ifric23/IFRIC23_BC12.dita" class="- map/topicref " navtitle="BC12"/>
                <topicref href="ifric23/IFRIC23_BC13.dita" class="- map/topicref " navtitle="BC13"/>
            </topicref>
            <topicref href="ifric23/IFRIC23_gBC14-BC19.dita" class="- map/topicref " navtitle="Determination of taxable profit (tax loss), tax bases, unused tax losses, unused tax credits and tax rates">
                <topicref href="ifric23/IFRIC23_gBC14-BC16.dita" class="- map/topicref " navtitle="When to reflect the effect of uncertainty">
                    <topicref href="ifric23/IFRIC23_BC14.dita" class="- map/topicref " navtitle="BC14"/>
                    <topicref href="ifric23/IFRIC23_BC15.dita" class="- map/topicref " navtitle="BC15"/>
                    <topicref href="ifric23/IFRIC23_BC16.dita" class="- map/topicref " navtitle="BC16"/>
                </topicref>
                <topicref href="ifric23/IFRIC23_gBC17-BC19.dita" class="- map/topicref " navtitle="How to reflect the effect of uncertainty">
                    <topicref href="ifric23/IFRIC23_BC17.dita" class="- map/topicref " navtitle="BC17"/>
                    <topicref href="ifric23/IFRIC23_BC18.dita" class="- map/topicref " navtitle="BC18"/>
                    <topicref href="ifric23/IFRIC23_BC19.dita" class="- map/topicref " navtitle="BC19"/>
                </topicref>
            </topicref>
            <topicref href="ifric23/IFRIC23_gBC20-BC21.dita" class="- map/topicref " navtitle="Changes in facts and circumstances">
                <topicref href="ifric23/IFRIC23_BC20.dita" class="- map/topicref " navtitle="BC20"/>
                <topicref href="ifric23/IFRIC23_BC21.dita" class="- map/topicref " navtitle="BC21"/>
            </topicref>
            <topicref href="ifric23/IFRIC23_gBC22-BC22.dita" class="- map/topicref " navtitle="Disclosure">
                <topicref href="ifric23/IFRIC23_BC22.dita" class="- map/topicref " navtitle="BC22"/>
            </topicref>
            <topicref href="ifric23/IFRIC23_gBC23-BC24.dita" class="- map/topicref " navtitle="Business combinations">
                <topicref href="ifric23/IFRIC23_BC23.dita" class="- map/topicref " navtitle="BC23"/>
                <topicref href="ifric23/IFRIC23_BC24.dita" class="- map/topicref " navtitle="BC24"/>
            </topicref>
        </topicref>
        <topicref href="ifric23/IFRIC23_gBC25-BC26.dita" class="- map/topicref " navtitle="Transition">
            <topicref href="ifric23/IFRIC23_BC25.dita" class="- map/topicref " navtitle="BC25"/>
            <topicref href="ifric23/IFRIC23_gBC26-BC26.dita" class="- map/topicref " navtitle="First-time adopters">
                <topicref href="ifric23/IFRIC23_BC26.dita" class="- map/topicref " navtitle="BC26"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>