<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC01_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Changes in Existing Decommissioning, Restoration and Similar
                Liabilities</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 1</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2004-09-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2004-05-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-1-changes-in-existing-decommissioning-restoration-and-similar-liabilities" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric01/IFRIC01_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric01/IFRIC01_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric01/IFRIC01_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric01/IFRIC01_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifric01/IFRIC01_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRIC 1 Changes in Existing Decommissioning, Restoration and Similar Liabilities">
        <topicref href="ifric01/IFRIC01_gBC1-BC1.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifric01/IFRIC01_BC1.dita" class="- map/topicref " navtitle="BC1"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_gBC2-BC5.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ifric01/IFRIC01_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ifric01/IFRIC01_BC3.dita" class="- map/topicref " navtitle="BC3"/>
            <topicref href="ifric01/IFRIC01_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ifric01/IFRIC01_BC5.dita" class="- map/topicref " navtitle="BC5"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_gBC6-BC6.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifric01/IFRIC01_BC6.dita" class="- map/topicref " navtitle="BC6"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_gBC7-BC11.dita" class="- map/topicref " navtitle="Basis for Consensus">
            <topicref href="ifric01/IFRIC01_BC7.dita" class="- map/topicref " navtitle="BC7"/>
            <topicref href="ifric01/IFRIC01_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            <topicref href="ifric01/IFRIC01_BC9.dita" class="- map/topicref " navtitle="BC9"/>
            <topicref href="ifric01/IFRIC01_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            <topicref href="ifric01/IFRIC01_BC11.dita" class="- map/topicref " navtitle="BC11"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_gBC12-BC13.dita" class="- map/topicref " navtitle="IAS 8 and a change in accounting estimate">
            <topicref href="ifric01/IFRIC01_BC12.dita" class="- map/topicref " navtitle="BC12"/>
            <topicref href="ifric01/IFRIC01_BC13.dita" class="- map/topicref " navtitle="BC13"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_gBC14-BC18.dita" class="- map/topicref " navtitle="IAS 16 and changes in accounting estimates for property, plant and equipment">
            <topicref href="ifric01/IFRIC01_BC14.dita" class="- map/topicref " navtitle="BC14"/>
            <topicref href="ifric01/IFRIC01_BC15.dita" class="- map/topicref " navtitle="BC15"/>
            <topicref href="ifric01/IFRIC01_BC16.dita" class="- map/topicref " navtitle="BC16"/>
            <topicref href="ifric01/IFRIC01_BC17.dita" class="- map/topicref " navtitle="BC17"/>
            <topicref href="ifric01/IFRIC01_BC18.dita" class="- map/topicref " navtitle="BC18"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_gBC19-BC20.dita" class="- map/topicref " navtitle="Comparison with US GAAP">
            <topicref href="ifric01/IFRIC01_BC19.dita" class="- map/topicref " navtitle="BC19"/>
            <topicref href="ifric01/IFRIC01_BC20.dita" class="- map/topicref " navtitle="BC20"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_gBC21-BC23.dita" class="- map/topicref " navtitle="The interaction of the Interpretation and initial recognition under IAS 16">
            <topicref href="ifric01/IFRIC01_BC21.dita" class="- map/topicref " navtitle="BC21"/>
            <topicref href="ifric01/IFRIC01_BC22.dita" class="- map/topicref " navtitle="BC22"/>
            <topicref href="ifric01/IFRIC01_BC23.dita" class="- map/topicref " navtitle="BC23"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_gBC24-BC25.dita" class="- map/topicref " navtitle="The interaction of the Interpretation and the choice of measurement model under IAS 16">
            <topicref href="ifric01/IFRIC01_BC24.dita" class="- map/topicref " navtitle="BC24"/>
            <topicref href="ifric01/IFRIC01_BC25.dita" class="- map/topicref " navtitle="BC25"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_gBC26-BC27.dita" class="- map/topicref " navtitle="The unwinding of the discount">
            <topicref href="ifric01/IFRIC01_BC26.dita" class="- map/topicref " navtitle="BC26"/>
            <topicref href="ifric01/IFRIC01_BC27.dita" class="- map/topicref " navtitle="BC27"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_gBC28-BC29.dita" class="- map/topicref " navtitle="Disclosures">
            <topicref href="ifric01/IFRIC01_BC28.dita" class="- map/topicref " navtitle="BC28"/>
            <topicref href="ifric01/IFRIC01_BC29.dita" class="- map/topicref " navtitle="BC29"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_gBC30-BC33.dita" class="- map/topicref " navtitle="Transition">
            <topicref href="ifric01/IFRIC01_BC30.dita" class="- map/topicref " navtitle="BC30"/>
            <topicref href="ifric01/IFRIC01_BC31.dita" class="- map/topicref " navtitle="BC31"/>
            <topicref href="ifric01/IFRIC01_BC32.dita" class="- map/topicref " navtitle="BC32"/>
            <topicref href="ifric01/IFRIC01_BC33.dita" class="- map/topicref " navtitle="BC33"/>
        </topicref>
    </chapter>
</bookmap>