<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC20_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Stripping Costs in the Production Phase of a Surface
            Mine</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 20</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2013-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2011-10-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-20-stripping-costs-in-the-production-phase-of-a-surface-mine" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric20/IFRIC20_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric20/IFRIC20_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric20/IFRIC20_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric20/IFRIC20_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifric20/IFRIC20_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRIC 20 Stripping Costs in the Production Phase of a Surface Mine">
        <topicref href="ifric20/IFRIC20_gBC1-BC1.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifric20/IFRIC20_BC1.dita" class="- map/topicref " navtitle="BC1"/>
        </topicref>
        <topicref href="ifric20/IFRIC20_gBC2-BC3.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ifric20/IFRIC20_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ifric20/IFRIC20_BC3.dita" class="- map/topicref " navtitle="BC3"/>
        </topicref>
        <topicref href="ifric20/IFRIC20_gBC4-BC5.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifric20/IFRIC20_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ifric20/IFRIC20_BC5.dita" class="- map/topicref " navtitle="BC5"/>
        </topicref>
        <topicref href="ifric20/IFRIC20_gBC6-BC21.dita" class="- map/topicref " navtitle="Consensus">
            <topicref href="ifric20/IFRIC20_gBC6-BC11.dita" class="- map/topicref " navtitle="Recognition of production stripping costs as an asset">
                <topicref href="ifric20/IFRIC20_BC6.dita" class="- map/topicref " navtitle="BC6"/>
                <topicref href="ifric20/IFRIC20_BC7.dita" class="- map/topicref " navtitle="BC7"/>
                <topicref href="ifric20/IFRIC20_BC8.dita" class="- map/topicref " navtitle="BC8"/>
                <topicref href="ifric20/IFRIC20_BC9.dita" class="- map/topicref " navtitle="BC9"/>
                <topicref href="ifric20/IFRIC20_BC10.dita" class="- map/topicref " navtitle="BC10"/>
                <topicref href="ifric20/IFRIC20_BC11.dita" class="- map/topicref " navtitle="BC11"/>
            </topicref>
            <topicref href="ifric20/IFRIC20_gBC12-BC16.dita" class="- map/topicref " navtitle="Initial measurement of the stripping activity asset">
                <topicref href="ifric20/IFRIC20_BC12.dita" class="- map/topicref " navtitle="BC12"/>
                <topicref href="ifric20/IFRIC20_BC13.dita" class="- map/topicref " navtitle="BC13"/>
                <topicref href="ifric20/IFRIC20_BC14.dita" class="- map/topicref " navtitle="BC14"/>
                <topicref href="ifric20/IFRIC20_BC15.dita" class="- map/topicref " navtitle="BC15"/>
                <topicref href="ifric20/IFRIC20_BC16.dita" class="- map/topicref " navtitle="BC16"/>
            </topicref>
            <topicref href="ifric20/IFRIC20_gBC17-BC18.dita" class="- map/topicref " navtitle="Subsequent measurement of the stripping activity asset">
                <topicref href="ifric20/IFRIC20_BC17.dita" class="- map/topicref " navtitle="BC17"/>
                <topicref href="ifric20/IFRIC20_BC18.dita" class="- map/topicref " navtitle="BC18"/>
            </topicref>
            <topicref href="ifric20/IFRIC20_gBC19-BC21.dita" class="- map/topicref " navtitle="Transition">
                <topicref href="ifric20/IFRIC20_BC19.dita" class="- map/topicref " navtitle="BC19"/>
                <topicref href="ifric20/IFRIC20_BC20.dita" class="- map/topicref " navtitle="BC20"/>
                <topicref href="ifric20/IFRIC20_BC21.dita" class="- map/topicref " navtitle="BC21"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>