<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC19_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Extinguishing Financial Liabilities with Equity
            Instruments</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 19</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2010-07-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2009-11-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-19-extinguishing-financial-liabilities-with-equity-instruments" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric19/IFRIC19_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric19/IFRIC19_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric19/IFRIC19_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric19/IFRIC19_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifric19/IFRIC19_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRIC 19 Extinguishing Financial Liabilities with Equity Instruments">
        <topicref href="ifric19/IFRIC19_gBC1-BC5.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifric19/IFRIC19_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ifric19/IFRIC19_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ifric19/IFRIC19_BC3.dita" class="- map/topicref " navtitle="BC3"/>
            <topicref href="ifric19/IFRIC19_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ifric19/IFRIC19_BC5.dita" class="- map/topicref " navtitle="BC5"/>
        </topicref>
        <topicref href="ifric19/IFRIC19_gBC6-BC34.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifric19/IFRIC19_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            <topicref href="ifric19/IFRIC19_BC7.dita" class="- map/topicref " navtitle="BC7"/>
            <topicref href="ifric19/IFRIC19_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            <topicref href="ifric19/IFRIC19_BC9.dita" class="- map/topicref " navtitle="BC9"/>
            <topicref href="ifric19/IFRIC19_gBC10-BC14.dita" class="- map/topicref " navtitle="Are an entity’s equity instruments ‘consideration paid’?">
                <topicref href="ifric19/IFRIC19_BC10.dita" class="- map/topicref " navtitle="BC10"/>
                <topicref href="ifric19/IFRIC19_BC11.dita" class="- map/topicref " navtitle="BC11"/>
                <topicref href="ifric19/IFRIC19_BC12.dita" class="- map/topicref " navtitle="BC12"/>
                <topicref href="ifric19/IFRIC19_BC13.dita" class="- map/topicref " navtitle="BC13"/>
                <topicref href="ifric19/IFRIC19_BC14.dita" class="- map/topicref " navtitle="BC14"/>
            </topicref>
            <topicref href="ifric19/IFRIC19_gBC15-BC23.dita" class="- map/topicref " navtitle="How should the equity instruments be measured?">
                <topicref href="ifric19/IFRIC19_BC15.dita" class="- map/topicref " navtitle="BC15"/>
                <topicref href="ifric19/IFRIC19_BC16.dita" class="- map/topicref " navtitle="BC16"/>
                <topicref href="ifric19/IFRIC19_BC17.dita" class="- map/topicref " navtitle="BC17"/>
                <topicref href="ifric19/IFRIC19_BC18.dita" class="- map/topicref " navtitle="BC18"/>
                <topicref href="ifric19/IFRIC19_BC19.dita" class="- map/topicref " navtitle="BC19"/>
                <topicref href="ifric19/IFRIC19_BC20.dita" class="- map/topicref " navtitle="BC20"/>
                <topicref href="ifric19/IFRIC19_BC21.dita" class="- map/topicref " navtitle="BC21"/>
                <topicref href="ifric19/IFRIC19_BC22.dita" class="- map/topicref " navtitle="BC22"/>
                <topicref href="ifric19/IFRIC19_BC23.dita" class="- map/topicref " navtitle="BC23"/>
            </topicref>
            <topicref href="ifric19/IFRIC19_gBC24-BC24.dita" class="- map/topicref " navtitle="How should a difference between the carrying amount of the financial liability and the consideration paid be accounted for?">
                <topicref href="ifric19/IFRIC19_BC24.dita" class="- map/topicref " navtitle="BC24"/>
            </topicref>
            <topicref href="ifric19/IFRIC19_gBC25-BC27.dita" class="- map/topicref " navtitle="Full extinguishment">
                <topicref href="ifric19/IFRIC19_BC25.dita" class="- map/topicref " navtitle="BC25"/>
                <topicref href="ifric19/IFRIC19_BC26.dita" class="- map/topicref " navtitle="BC26"/>
                <topicref href="ifric19/IFRIC19_BC27.dita" class="- map/topicref " navtitle="BC27"/>
            </topicref>
            <topicref href="ifric19/IFRIC19_gBC28-BC31.dita" class="- map/topicref " navtitle="Partial extinguishment">
                <topicref href="ifric19/IFRIC19_BC28.dita" class="- map/topicref " navtitle="BC28"/>
                <topicref href="ifric19/IFRIC19_BC29.dita" class="- map/topicref " navtitle="BC29"/>
                <topicref href="ifric19/IFRIC19_BC30.dita" class="- map/topicref " navtitle="BC30"/>
                <topicref href="ifric19/IFRIC19_BC31.dita" class="- map/topicref " navtitle="BC31"/>
            </topicref>
            <topicref href="ifric19/IFRIC19_gBC32-BC32.dita" class="- map/topicref " navtitle="Presentation">
                <topicref href="ifric19/IFRIC19_BC32.dita" class="- map/topicref " navtitle="BC32"/>
            </topicref>
            <topicref href="ifric19/IFRIC19_gBC33-BC33.dita" class="- map/topicref " navtitle="Transition">
                <topicref href="ifric19/IFRIC19_BC33.dita" class="- map/topicref " navtitle="BC33"/>
            </topicref>
            <topicref href="ifric19/IFRIC19_gBC34-BC34.dita" class="- map/topicref " navtitle="Summary of main changes from the draft Interpretation">
                <topicref href="ifric19/IFRIC19_BC34.dita" class="- map/topicref " navtitle="BC34"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>