<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC21_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Levies</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 21</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2014-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2013-05-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-21-levies" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric21/IFRIC21_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric21/IFRIC21_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric21/IFRIC21_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric21/IFRIC21_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifric21/IFRIC21_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRIC 21 Levies">
        <topicref href="ifric21/IFRIC21_gBC1-BC3.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifric21/IFRIC21_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ifric21/IFRIC21_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ifric21/IFRIC21_BC3.dita" class="- map/topicref " navtitle="BC3"/>
        </topicref>
        <topicref href="ifric21/IFRIC21_gBC4-BC30.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifric21/IFRIC21_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ifric21/IFRIC21_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ifric21/IFRIC21_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            <topicref href="ifric21/IFRIC21_BC7.dita" class="- map/topicref " navtitle="BC7"/>
            <topicref href="ifric21/IFRIC21_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            <topicref href="ifric21/IFRIC21_BC9.dita" class="- map/topicref " navtitle="BC9"/>
            <topicref href="ifric21/IFRIC21_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            <topicref href="ifric21/IFRIC21_BC11.dita" class="- map/topicref " navtitle="BC11"/>
            <topicref href="ifric21/IFRIC21_gBC12-BC14.dita" class="- map/topicref " navtitle="What is the obligating event that gives rise to the recognition of a liability to pay a levy?">
                <topicref href="ifric21/IFRIC21_BC12.dita" class="- map/topicref " navtitle="BC12"/>
                <topicref href="ifric21/IFRIC21_BC13.dita" class="- map/topicref " navtitle="BC13"/>
                <topicref href="ifric21/IFRIC21_BC14.dita" class="- map/topicref " navtitle="BC14"/>
            </topicref>
            <topicref href="ifric21/IFRIC21_gBC15-BC19.dita" class="- map/topicref " navtitle="Does economic compulsion to continue to operate in a future period create a constructive obligation to pay a levy that will be triggered by operating in that future period?">
                <topicref href="ifric21/IFRIC21_BC15.dita" class="- map/topicref " navtitle="BC15"/>
                <topicref href="ifric21/IFRIC21_BC16.dita" class="- map/topicref " navtitle="BC16"/>
                <topicref href="ifric21/IFRIC21_BC17.dita" class="- map/topicref " navtitle="BC17"/>
                <topicref href="ifric21/IFRIC21_BC18.dita" class="- map/topicref " navtitle="BC18"/>
                <topicref href="ifric21/IFRIC21_BC19.dita" class="- map/topicref " navtitle="BC19"/>
            </topicref>
            <topicref href="ifric21/IFRIC21_gBC20-BC22.dita" class="- map/topicref " navtitle="Does the going concern assumption imply that an entity has a present obligation to pay a levy that will be triggered by operating in a future period?">
                <topicref href="ifric21/IFRIC21_BC20.dita" class="- map/topicref " navtitle="BC20"/>
                <topicref href="ifric21/IFRIC21_BC21.dita" class="- map/topicref " navtitle="BC21"/>
                <topicref href="ifric21/IFRIC21_BC22.dita" class="- map/topicref " navtitle="BC22"/>
            </topicref>
            <topicref href="ifric21/IFRIC21_gBC23-BC26.dita" class="- map/topicref " navtitle="Does the recognition of a liability to pay a levy arise at a point in time or does it, in some circumstances, arise progressively over time?">
                <topicref href="ifric21/IFRIC21_BC23.dita" class="- map/topicref " navtitle="BC23"/>
                <topicref href="ifric21/IFRIC21_BC24.dita" class="- map/topicref " navtitle="BC24"/>
                <topicref href="ifric21/IFRIC21_BC25.dita" class="- map/topicref " navtitle="BC25"/>
                <topicref href="ifric21/IFRIC21_BC26.dita" class="- map/topicref " navtitle="BC26"/>
            </topicref>
            <topicref href="ifric21/IFRIC21_gBC27-BC28.dita" class="- map/topicref " navtitle="What is the obligating event that gives rise to the recognition of a liability to pay a levy that is triggered if a minimum threshold is reached?">
                <topicref href="ifric21/IFRIC21_BC27.dita" class="- map/topicref " navtitle="BC27"/>
                <topicref href="ifric21/IFRIC21_BC28.dita" class="- map/topicref " navtitle="BC28"/>
            </topicref>
            <topicref href="ifric21/IFRIC21_gBC29-BC30.dita" class="- map/topicref " navtitle="Are the principles for recognising a liability to pay a levy in the annual financial statements and in the interim financial report the same?">
                <topicref href="ifric21/IFRIC21_BC29.dita" class="- map/topicref " navtitle="BC29"/>
                <topicref href="ifric21/IFRIC21_BC30.dita" class="- map/topicref " navtitle="BC30"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>