<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC17_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Distributions of Non-cash Assets to Owners</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 17</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2009-07-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2008-11-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-17-distributions-of-non-cash-assets-to-owners" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric17/IFRIC17_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric17/IFRIC17_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric17/IFRIC17_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric17/IFRIC17_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifric17/IFRIC17_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRIC 17 Distributions of Non‑cash Assets to Owners">
        <topicref href="ifric17/IFRIC17_gBC1-BC3.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifric17/IFRIC17_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ifric17/IFRIC17_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ifric17/IFRIC17_BC3.dita" class="- map/topicref " navtitle="BC3"/>
        </topicref>
        <topicref href="ifric17/IFRIC17_gBC4-BC17.dita" class="- map/topicref " navtitle="Scope (paragraphs 3–8)">
            <topicref href="ifric17/IFRIC17_gBC4-BC6.dita" class="- map/topicref " navtitle="Should the Interpretation address all transactions between an entity and its owners?">
                <topicref href="ifric17/IFRIC17_BC4.dita" class="- map/topicref " navtitle="BC4"/>
                <topicref href="ifric17/IFRIC17_BC5.dita" class="- map/topicref " navtitle="BC5"/>
                <topicref href="ifric17/IFRIC17_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            </topicref>
            <topicref href="ifric17/IFRIC17_gBC7-BC17.dita" class="- map/topicref " navtitle="Should the Interpretation address all types of asset distributions?">
                <topicref href="ifric17/IFRIC17_BC7.dita" class="- map/topicref " navtitle="BC7"/>
                <topicref href="ifric17/IFRIC17_BC8.dita" class="- map/topicref " navtitle="BC8"/>
                <topicref href="ifric17/IFRIC17_gBC9-BC17.dita" class="- map/topicref " navtitle="A scope exclusion: a distribution of an asset that is ultimately controlled by the same party or parties before and after the distribution">
                    <topicref href="ifric17/IFRIC17_BC9.dita" class="- map/topicref " navtitle="BC9"/>
                    <topicref href="ifric17/IFRIC17_BC10.dita" class="- map/topicref " navtitle="BC10"/>
                    <topicref href="ifric17/IFRIC17_BC11.dita" class="- map/topicref " navtitle="BC11"/>
                    <topicref href="ifric17/IFRIC17_BC12.dita" class="- map/topicref " navtitle="BC12"/>
                    <topicref href="ifric17/IFRIC17_BC13.dita" class="- map/topicref " navtitle="BC13"/>
                    <topicref href="ifric17/IFRIC17_BC14.dita" class="- map/topicref " navtitle="BC14"/>
                    <topicref href="ifric17/IFRIC17_BC15.dita" class="- map/topicref " navtitle="BC15"/>
                    <topicref href="ifric17/IFRIC17_BC16.dita" class="- map/topicref " navtitle="BC16"/>
                    <topicref href="ifric17/IFRIC17_BC17.dita" class="- map/topicref " navtitle="BC17"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifric17/IFRIC17_gBC18-BC20.dita" class="- map/topicref " navtitle="When to recognise a dividend payable (paragraph 10) and amendment to IAS 10">
            <topicref href="ifric17/IFRIC17_BC18.dita" class="- map/topicref " navtitle="BC18"/>
            <topicref href="ifric17/IFRIC17_BC19.dita" class="- map/topicref " navtitle="BC19"/>
            <topicref href="ifric17/IFRIC17_BC20.dita" class="- map/topicref " navtitle="BC20"/>
        </topicref>
        <topicref href="ifric17/IFRIC17_gBC21-BC37.dita" class="- map/topicref " navtitle="How should an entity measure a dividend payable? (paragraphs 11–13)">
            <topicref href="ifric17/IFRIC17_BC21.dita" class="- map/topicref " navtitle="BC21"/>
            <topicref href="ifric17/IFRIC17_gBC22-BC27.dita" class="- map/topicref " navtitle="Which IFRSs are relevant to the measurement of a dividend payable?">
                <topicref href="ifric17/IFRIC17_BC22.dita" class="- map/topicref " navtitle="BC22"/>
                <topicref href="ifric17/IFRIC17_BC23.dita" class="- map/topicref " navtitle="BC23"/>
                <topicref href="ifric17/IFRIC17_BC24.dita" class="- map/topicref " navtitle="BC24"/>
                <topicref href="ifric17/IFRIC17_BC25.dita" class="- map/topicref " navtitle="BC25"/>
                <topicref href="ifric17/IFRIC17_BC26.dita" class="- map/topicref " navtitle="BC26"/>
                <topicref href="ifric17/IFRIC17_BC27.dita" class="- map/topicref " navtitle="BC27"/>
            </topicref>
            <topicref href="ifric17/IFRIC17_gBC28-BC34.dita" class="- map/topicref " navtitle="Should any exception be made to the principle of measuring a dividend payable at the fair value of the assets to be distributed?">
                <topicref href="ifric17/IFRIC17_BC28.dita" class="- map/topicref " navtitle="BC28"/>
                <topicref href="ifric17/IFRIC17_BC29.dita" class="- map/topicref " navtitle="BC29"/>
                <topicref href="ifric17/IFRIC17_BC30.dita" class="- map/topicref " navtitle="BC30"/>
                <topicref href="ifric17/IFRIC17_BC31.dita" class="- map/topicref " navtitle="BC31"/>
                <topicref href="ifric17/IFRIC17_BC32.dita" class="- map/topicref " navtitle="BC32"/>
                <topicref href="ifric17/IFRIC17_BC33.dita" class="- map/topicref " navtitle="BC33"/>
                <topicref href="ifric17/IFRIC17_BC34.dita" class="- map/topicref " navtitle="BC34"/>
            </topicref>
            <topicref href="ifric17/IFRIC17_gBC35-BC37.dita" class="- map/topicref " navtitle="Whether an entity should remeasure the dividend payable (paragraph 13)">
                <topicref href="ifric17/IFRIC17_BC35.dita" class="- map/topicref " navtitle="BC35"/>
                <topicref href="ifric17/IFRIC17_BC36.dita" class="- map/topicref " navtitle="BC36"/>
                <topicref href="ifric17/IFRIC17_BC37.dita" class="- map/topicref " navtitle="BC37"/>
            </topicref>
        </topicref>
        <topicref href="ifric17/IFRIC17_gBC38-BC58.dita" class="- map/topicref " navtitle="When the entity settles the dividend payable, how should it account for any difference between the carrying amount of the assets distributed and the carrying amount of the dividend payable? (paragraph 14)">
            <topicref href="ifric17/IFRIC17_BC38.dita" class="- map/topicref " navtitle="BC38"/>
            <topicref href="ifric17/IFRIC17_BC39.dita" class="- map/topicref " navtitle="BC39"/>
            <topicref href="ifric17/IFRIC17_BC40.dita" class="- map/topicref " navtitle="BC40"/>
            <topicref href="ifric17/IFRIC17_BC41.dita" class="- map/topicref " navtitle="BC41"/>
            <topicref href="ifric17/IFRIC17_BC42.dita" class="- map/topicref " navtitle="BC42"/>
            <topicref href="ifric17/IFRIC17_BC43.dita" class="- map/topicref " navtitle="BC43"/>
            <topicref href="ifric17/IFRIC17_BC44.dita" class="- map/topicref " navtitle="BC44"/>
            <topicref href="ifric17/IFRIC17_BC45.dita" class="- map/topicref " navtitle="BC45"/>
            <topicref href="ifric17/IFRIC17_BC46.dita" class="- map/topicref " navtitle="BC46"/>
            <topicref href="ifric17/IFRIC17_BC47.dita" class="- map/topicref " navtitle="BC47"/>
            <topicref href="ifric17/IFRIC17_BC48.dita" class="- map/topicref " navtitle="BC48"/>
            <topicref href="ifric17/IFRIC17_BC49.dita" class="- map/topicref " navtitle="BC49"/>
            <topicref href="ifric17/IFRIC17_BC50.dita" class="- map/topicref " navtitle="BC50"/>
            <topicref href="ifric17/IFRIC17_BC51.dita" class="- map/topicref " navtitle="BC51"/>
            <topicref href="ifric17/IFRIC17_BC52.dita" class="- map/topicref " navtitle="BC52"/>
            <topicref href="ifric17/IFRIC17_BC53.dita" class="- map/topicref " navtitle="BC53"/>
            <topicref href="ifric17/IFRIC17_BC54.dita" class="- map/topicref " navtitle="BC54"/>
            <topicref href="ifric17/IFRIC17_BC55.dita" class="- map/topicref " navtitle="BC55"/>
            <topicref href="ifric17/IFRIC17_BC56.dita" class="- map/topicref " navtitle="BC56"/>
            <topicref href="ifric17/IFRIC17_BC57.dita" class="- map/topicref " navtitle="BC57"/>
            <topicref href="ifric17/IFRIC17_BC58.dita" class="- map/topicref " navtitle="BC58"/>
        </topicref>
        <topicref href="ifric17/IFRIC17_gBC59-BC65.dita" class="- map/topicref " navtitle="Amendment to IFRS 5">
            <topicref href="ifric17/IFRIC17_BC59.dita" class="- map/topicref " navtitle="BC59"/>
            <topicref href="ifric17/IFRIC17_BC60.dita" class="- map/topicref " navtitle="BC60"/>
            <topicref href="ifric17/IFRIC17_BC61.dita" class="- map/topicref " navtitle="BC61"/>
            <topicref href="ifric17/IFRIC17_BC62.dita" class="- map/topicref " navtitle="BC62"/>
            <topicref href="ifric17/IFRIC17_BC63.dita" class="- map/topicref " navtitle="BC63"/>
            <topicref href="ifric17/IFRIC17_BC64.dita" class="- map/topicref " navtitle="BC64"/>
            <topicref href="ifric17/IFRIC17_BC65.dita" class="- map/topicref " navtitle="BC65"/>
        </topicref>
        <topicref href="ifric17/IFRIC17_gBC66-BC66.dita" class="- map/topicref " navtitle="Summary of main changes from the draft Interpretation">
            <topicref href="ifric17/IFRIC17_BC66.dita" class="- map/topicref " navtitle="BC66"/>
        </topicref>
    </chapter>
</bookmap>