<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC06_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Liabilities arising from Participating in a Specific
                Market—Waste Electrical and Electronic Equipment</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 6</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-12-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2005-09-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-6-liabilities-arising-from-participating-in-a-specific-market-waste-electrical-and-electronic-equipment" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric06/IFRIC06_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric06/IFRIC06_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifric06/IFRIC06_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRIC 6 Liabilities arising from Participating in a Specific Market—Waste Electrical and Electronic Equipment">
        <topicref href="ifric06/IFRIC06_BC1.dita" class="- map/topicref " navtitle="BC1"/>
        <topicref href="ifric06/IFRIC06_BC2.dita" class="- map/topicref " navtitle="BC2"/>
        <topicref href="ifric06/IFRIC06_BC3.dita" class="- map/topicref " navtitle="BC3"/>
        <topicref href="ifric06/IFRIC06_BC4.dita" class="- map/topicref " navtitle="BC4"/>
        <topicref href="ifric06/IFRIC06_BC5.dita" class="- map/topicref " navtitle="BC5"/>
        <topicref href="ifric06/IFRIC06_BC6.dita" class="- map/topicref " navtitle="BC6"/>
        <topicref href="ifric06/IFRIC06_BC7.dita" class="- map/topicref " navtitle="BC7"/>
        <topicref href="ifric06/IFRIC06_BC8.dita" class="- map/topicref " navtitle="BC8"/>
        <topicref href="ifric06/IFRIC06_BC9.dita" class="- map/topicref " navtitle="BC9"/>
        <topicref href="ifric06/IFRIC06_BC10.dita" class="- map/topicref " navtitle="BC10"/>
    </chapter>
</bookmap>