<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS05_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Non-current Assets Held for Sale
            and Discontinued Operations</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 5</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2004-03-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-5-non-current-assets-held-for-sale-and-discontinued-operations" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs05/IFRS05_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs05/IFRS05_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs05/IFRS05_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs05/IFRS05_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs05/IFRS05_BC_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ifrs05/IFRS05_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRS 5 Non‑current Assets Held for Sale and Discontinued Operations">
        <topicref href="ifrs05/IFRS05_gBC1-BC7.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifrs05/IFRS05_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ifrs05/IFRS05_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ifrs05/IFRS05_BC3.dita" class="- map/topicref " navtitle="BC3"/>
            <topicref href="ifrs05/IFRS05_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ifrs05/IFRS05_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ifrs05/IFRS05_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            <topicref href="ifrs05/IFRS05_BC7.dita" class="- map/topicref " navtitle="BC7"/>
        </topicref>
        <topicref href="ifrs05/IFRS05_gBC8-BC14E.dita" class="- map/topicref " navtitle="Scope of the IFRS">
            <topicref href="ifrs05/IFRS05_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            <topicref href="ifrs05/IFRS05_BC9.dita" class="- map/topicref " navtitle="BC9"/>
            <topicref href="ifrs05/IFRS05_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            <topicref href="ifrs05/IFRS05_BC11.dita" class="- map/topicref " navtitle="BC11"/>
            <topicref href="ifrs05/IFRS05_BC12.dita" class="- map/topicref " navtitle="BC12"/>
            <topicref href="ifrs05/IFRS05_BC13.dita" class="- map/topicref " navtitle="BC13"/>
            <topicref href="ifrs05/IFRS05_BC14.dita" class="- map/topicref " navtitle="BC14"/>
            <topicref href="ifrs05/IFRS05_BC14A.dita" class="- map/topicref " navtitle="BC14A"/>
            <topicref href="ifrs05/IFRS05_BC14B.dita" class="- map/topicref " navtitle="BC14B"/>
            <topicref href="ifrs05/IFRS05_BC14C.dita" class="- map/topicref " navtitle="BC14C"/>
            <topicref href="ifrs05/IFRS05_BC14D.dita" class="- map/topicref " navtitle="BC14D"/>
            <topicref href="ifrs05/IFRS05_BC14E.dita" class="- map/topicref " navtitle="BC14E"/>
        </topicref>
        <topicref href="ifrs05/IFRS05_gBC15-BC27.dita" class="- map/topicref " navtitle="Classification of non‑current assets to be disposed of as held for sale">
            <topicref href="ifrs05/IFRS05_BC15.dita" class="- map/topicref " navtitle="BC15"/>
            <topicref href="ifrs05/IFRS05_BC16.dita" class="- map/topicref " navtitle="BC16"/>
            <topicref href="ifrs05/IFRS05_BC17.dita" class="- map/topicref " navtitle="BC17"/>
            <topicref href="ifrs05/IFRS05_BC18.dita" class="- map/topicref " navtitle="BC18"/>
            <topicref href="ifrs05/IFRS05_BC19.dita" class="- map/topicref " navtitle="BC19"/>
            <topicref href="ifrs05/IFRS05_BC20.dita" class="- map/topicref " navtitle="BC20"/>
            <topicref href="ifrs05/IFRS05_BC21.dita" class="- map/topicref " navtitle="BC21"/>
            <topicref href="ifrs05/IFRS05_BC22.dita" class="- map/topicref " navtitle="BC22"/>
            <topicref href="ifrs05/IFRS05_BC23.dita" class="- map/topicref " navtitle="BC23"/>
            <topicref href="ifrs05/IFRS05_BC24.dita" class="- map/topicref " navtitle="BC24"/>
            <topicref href="ifrs05/IFRS05_gBC24A-BC24E.dita" class="- map/topicref " navtitle="Plan to sell the controlling interest in a subsidiary">
                <topicref href="ifrs05/IFRS05_BC24A.dita" class="- map/topicref " navtitle="BC24A"/>
                <topicref href="ifrs05/IFRS05_BC24B.dita" class="- map/topicref " navtitle="BC24B"/>
                <topicref href="ifrs05/IFRS05_BC24C.dita" class="- map/topicref " navtitle="BC24C"/>
                <topicref href="ifrs05/IFRS05_BC24D.dita" class="- map/topicref " navtitle="BC24D"/>
                <topicref href="ifrs05/IFRS05_BC24E.dita" class="- map/topicref " navtitle="BC24E"/>
            </topicref>
            <topicref href="ifrs05/IFRS05_gBC25-BC27.dita" class="- map/topicref " navtitle="Assets to be exchanged for other non‑current assets">
                <topicref href="ifrs05/IFRS05_BC25.dita" class="- map/topicref " navtitle="BC25"/>
                <topicref href="ifrs05/IFRS05_BC26.dita" class="- map/topicref " navtitle="BC26"/>
                <topicref href="ifrs05/IFRS05_BC27.dita" class="- map/topicref " navtitle="BC27"/>
            </topicref>
        </topicref>
        <topicref href="ifrs05/IFRS05_gBC28-BC51.dita" class="- map/topicref " navtitle="Measurement of non‑current assets held for sale">
            <topicref href="ifrs05/IFRS05_BC28.dita" class="- map/topicref " navtitle="BC28"/>
            <topicref href="ifrs05/IFRS05_BC29.dita" class="- map/topicref " navtitle="BC29"/>
            <topicref href="ifrs05/IFRS05_BC30.dita" class="- map/topicref " navtitle="BC30"/>
            <topicref href="ifrs05/IFRS05_BC31.dita" class="- map/topicref " navtitle="BC31"/>
            <topicref href="ifrs05/IFRS05_BC32.dita" class="- map/topicref " navtitle="BC32"/>
            <topicref href="ifrs05/IFRS05_BC33.dita" class="- map/topicref " navtitle="BC33"/>
            <topicref href="ifrs05/IFRS05_BC34.dita" class="- map/topicref " navtitle="BC34"/>
            <topicref href="ifrs05/IFRS05_BC35.dita" class="- map/topicref " navtitle="BC35"/>
            <topicref href="ifrs05/IFRS05_BC36.dita" class="- map/topicref " navtitle="BC36"/>
            <topicref href="ifrs05/IFRS05_BC37.dita" class="- map/topicref " navtitle="BC37"/>
            <topicref href="ifrs05/IFRS05_BC38.dita" class="- map/topicref " navtitle="BC38"/>
            <topicref href="ifrs05/IFRS05_gBC39-BC41.dita" class="- map/topicref " navtitle="The allocation of an impairment loss to a disposal group">
                <topicref href="ifrs05/IFRS05_BC39.dita" class="- map/topicref " navtitle="BC39"/>
                <topicref href="ifrs05/IFRS05_BC40.dita" class="- map/topicref " navtitle="BC40"/>
                <topicref href="ifrs05/IFRS05_BC41.dita" class="- map/topicref " navtitle="BC41"/>
            </topicref>
            <topicref href="ifrs05/IFRS05_gBC42-BC45.dita" class="- map/topicref " navtitle="Newly acquired assets">
                <topicref href="ifrs05/IFRS05_BC42.dita" class="- map/topicref " navtitle="BC42"/>
                <topicref href="ifrs05/IFRS05_BC43.dita" class="- map/topicref " navtitle="BC43"/>
                <topicref href="ifrs05/IFRS05_BC44.dita" class="- map/topicref " navtitle="BC44"/>
                <topicref href="ifrs05/IFRS05_BC45.dita" class="- map/topicref " navtitle="BC45"/>
            </topicref>
            <topicref href="ifrs05/IFRS05_gBC46-BC46.dita" class="- map/topicref " navtitle="Recognition of subsequent increases in fair value less costs to sell">
                <topicref href="ifrs05/IFRS05_BC46.dita" class="- map/topicref " navtitle="BC46"/>
            </topicref>
            <topicref href="ifrs05/IFRS05_gBC47-BC48.dita" class="- map/topicref " navtitle="Recognition of impairment losses and subsequent gains for assets that, before classification as held for sale, were measured at revalued amounts in accordance with another IFRS">
                <topicref href="ifrs05/IFRS05_BC47.dita" class="- map/topicref " navtitle="BC47"/>
                <topicref href="ifrs05/IFRS05_BC48.dita" class="- map/topicref " navtitle="BC48"/>
            </topicref>
            <topicref href="ifrs05/IFRS05_gBC49-BC51.dita" class="- map/topicref " navtitle="Measurement of assets reclassified as held for use">
                <topicref href="ifrs05/IFRS05_BC49.dita" class="- map/topicref " navtitle="BC49"/>
                <topicref href="ifrs05/IFRS05_BC50.dita" class="- map/topicref " navtitle="BC50"/>
                <topicref href="ifrs05/IFRS05_BC51.dita" class="- map/topicref " navtitle="BC51"/>
            </topicref>
        </topicref>
        <topicref href="ifrs05/IFRS05_gBC52-BC55.dita" class="- map/topicref " navtitle="Removal of exemption from consolidation for subsidiaries acquired and held exclusively with a view to resale">
            <topicref href="ifrs05/IFRS05_BC52.dita" class="- map/topicref " navtitle="BC52"/>
            <topicref href="ifrs05/IFRS05_BC53.dita" class="- map/topicref " navtitle="BC53"/>
            <topicref href="ifrs05/IFRS05_BC54.dita" class="- map/topicref " navtitle="BC54"/>
            <topicref href="ifrs05/IFRS05_BC55.dita" class="- map/topicref " navtitle="BC55"/>
        </topicref>
        <topicref href="ifrs05/IFRS05_gBC56-BC58.dita" class="- map/topicref " navtitle="Presentation of non‑current assets held for sale">
            <topicref href="ifrs05/IFRS05_BC56.dita" class="- map/topicref " navtitle="BC56"/>
            <topicref href="ifrs05/IFRS05_BC57.dita" class="- map/topicref " navtitle="BC57"/>
            <topicref href="ifrs05/IFRS05_BC58.dita" class="- map/topicref " navtitle="BC58"/>
        </topicref>
        <topicref href="ifrs05/IFRS05_gBC59-BC72.dita" class="- map/topicref " navtitle="Timing of classification as, and definition of, discontinued operations">
            <topicref href="ifrs05/IFRS05_BC59.dita" class="- map/topicref " navtitle="BC59"/>
            <topicref href="ifrs05/IFRS05_BC60.dita" class="- map/topicref " navtitle="BC60"/>
            <topicref href="ifrs05/IFRS05_BC61.dita" class="- map/topicref " navtitle="BC61"/>
            <topicref href="ifrs05/IFRS05_BC62.dita" class="- map/topicref " navtitle="BC62"/>
            <topicref href="ifrs05/IFRS05_BC63.dita" class="- map/topicref " navtitle="BC63"/>
            <topicref href="ifrs05/IFRS05_BC64.dita" class="- map/topicref " navtitle="BC64"/>
            <topicref href="ifrs05/IFRS05_BC65.dita" class="- map/topicref " navtitle="BC65"/>
            <topicref href="ifrs05/IFRS05_BC66.dita" class="- map/topicref " navtitle="BC66"/>
            <topicref href="ifrs05/IFRS05_BC67.dita" class="- map/topicref " navtitle="BC67"/>
            <topicref href="ifrs05/IFRS05_BC68.dita" class="- map/topicref " navtitle="BC68"/>
            <topicref href="ifrs05/IFRS05_BC69.dita" class="- map/topicref " navtitle="BC69"/>
            <topicref href="ifrs05/IFRS05_BC70.dita" class="- map/topicref " navtitle="BC70"/>
            <topicref href="ifrs05/IFRS05_BC71.dita" class="- map/topicref " navtitle="BC71"/>
            <topicref href="ifrs05/IFRS05_BC72.dita" class="- map/topicref " navtitle="BC72"/>
        </topicref>
        <topicref href="ifrs05/IFRS05_gBC72A-BC72A.dita" class="- map/topicref " navtitle="Changes to a plan of sale (amendment 2011)">
            <topicref href="ifrs05/IFRS05_BC72A.dita" class="- map/topicref " navtitle="BC72A"/>
        </topicref>
        <topicref href="ifrs05/IFRS05_gBC72B-BC72L.dita" class="- map/topicref " navtitle="Changes to a plan of sale or to a plan of distribution to owners">
            <topicref href="ifrs05/IFRS05_BC72B.dita" class="- map/topicref " navtitle="BC72B"/>
            <topicref href="ifrs05/IFRS05_BC72C.dita" class="- map/topicref " navtitle="BC72C"/>
            <topicref href="ifrs05/IFRS05_BC72D.dita" class="- map/topicref " navtitle="BC72D"/>
            <topicref href="ifrs05/IFRS05_BC72E.dita" class="- map/topicref " navtitle="BC72E"/>
            <topicref href="ifrs05/IFRS05_BC72F.dita" class="- map/topicref " navtitle="BC72F"/>
            <topicref href="ifrs05/IFRS05_BC72G.dita" class="- map/topicref " navtitle="BC72G"/>
            <topicref href="ifrs05/IFRS05_BC72H.dita" class="- map/topicref " navtitle="BC72H"/>
            <topicref href="ifrs05/IFRS05_BC72I.dita" class="- map/topicref " navtitle="BC72I"/>
            <topicref href="ifrs05/IFRS05_BC72J.dita" class="- map/topicref " navtitle="BC72J"/>
            <topicref href="ifrs05/IFRS05_BC72K.dita" class="- map/topicref " navtitle="BC72K"/>
            <topicref href="ifrs05/IFRS05_BC72L.dita" class="- map/topicref " navtitle="BC72L"/>
        </topicref>
        <topicref href="ifrs05/IFRS05_gBC73-BC77A.dita" class="- map/topicref " navtitle="Presentation of discontinued operations">
            <topicref href="ifrs05/IFRS05_BC73.dita" class="- map/topicref " navtitle="BC73"/>
            <topicref href="ifrs05/IFRS05_BC74.dita" class="- map/topicref " navtitle="BC74"/>
            <topicref href="ifrs05/IFRS05_BC75.dita" class="- map/topicref " navtitle="BC75"/>
            <topicref href="ifrs05/IFRS05_BC76.dita" class="- map/topicref " navtitle="BC76"/>
            <topicref href="ifrs05/IFRS05_BC77.dita" class="- map/topicref " navtitle="BC77"/>
            <topicref href="ifrs05/IFRS05_BC77A.dita" class="- map/topicref " navtitle="BC77A"/>
        </topicref>
        <topicref href="ifrs05/IFRS05_gBC78-BC79A.dita" class="- map/topicref " navtitle="Transitional arrangements">
            <topicref href="ifrs05/IFRS05_BC78.dita" class="- map/topicref " navtitle="BC78"/>
            <topicref href="ifrs05/IFRS05_BC79.dita" class="- map/topicref " navtitle="BC79"/>
            <topicref href="ifrs05/IFRS05_BC79A.dita" class="- map/topicref " navtitle="BC79A"/>
        </topicref>
        <topicref href="ifrs05/IFRS05_gBC80-BC83.dita" class="- map/topicref " navtitle="Terminology">
            <topicref href="ifrs05/IFRS05_BC80.dita" class="- map/topicref " navtitle="BC80"/>
            <topicref href="ifrs05/IFRS05_BC81.dita" class="- map/topicref " navtitle="BC81"/>
            <topicref href="ifrs05/IFRS05_BC82.dita" class="- map/topicref " navtitle="BC82"/>
            <topicref href="ifrs05/IFRS05_BC83.dita" class="- map/topicref " navtitle="BC83"/>
        </topicref>
        <topicref href="ifrs05/IFRS05_gBC84-BC84.dita" class="- map/topicref " navtitle="Summary of changes from ED 4">
            <topicref href="ifrs05/IFRS05_BC84.dita" class="- map/topicref " navtitle="BC84"/>
        </topicref>
        <topicref href="ifrs05/IFRS05_gBC85-BC85.dita" class="- map/topicref " navtitle="Comparison with relevant aspects of SFAS 144">
            <topicref href="ifrs05/IFRS05_BC85.dita" class="- map/topicref " navtitle="BC85"/>
        </topicref>
    
        <topicref href="ifrs05/IFRS05_BC_DO0001.dita" class="- map/topicref " navtitle="Dissenting opinions">
            <topicref href="ifrs05/IFRS05_sgDO1-DO13.dita" class="- map/topicref " navtitle="Dissent of Anthony T Cope and Harry K Schmid">
                <topicref href="ifrs05/IFRS05_DO1.dita" class="- map/topicref " navtitle="DO1"/>
                <topicref href="ifrs05/IFRS05_gDO2-DO7.dita" class="- map/topicref " navtitle="Dissent of Anthony T Cope">
                    <topicref href="ifrs05/IFRS05_DO2.dita" class="- map/topicref " navtitle="DO2"/>
                    <topicref href="ifrs05/IFRS05_DO3.dita" class="- map/topicref " navtitle="DO3"/>
                    <topicref href="ifrs05/IFRS05_DO4.dita" class="- map/topicref " navtitle="DO4"/>
                    <topicref href="ifrs05/IFRS05_DO5.dita" class="- map/topicref " navtitle="DO5"/>
                    <topicref href="ifrs05/IFRS05_DO6.dita" class="- map/topicref " navtitle="DO6"/>
                    <topicref href="ifrs05/IFRS05_DO7.dita" class="- map/topicref " navtitle="DO7"/>
                </topicref>
                <topicref href="ifrs05/IFRS05_gDO8-DO13.dita" class="- map/topicref " navtitle="Dissent of Harry K Schmid">
                    <topicref href="ifrs05/IFRS05_DO8.dita" class="- map/topicref " navtitle="DO8"/>
                    <topicref href="ifrs05/IFRS05_DO9.dita" class="- map/topicref " navtitle="DO9"/>
                    <topicref href="ifrs05/IFRS05_DO10.dita" class="- map/topicref " navtitle="DO10"/>
                    <topicref href="ifrs05/IFRS05_DO11.dita" class="- map/topicref " navtitle="DO11"/>
                    <topicref href="ifrs05/IFRS05_DO12.dita" class="- map/topicref " navtitle="DO12"/>
                    <topicref href="ifrs05/IFRS05_DO13.dita" class="- map/topicref " navtitle="DO13"/>
                </topicref>
            </topicref>
        </topicref>
    </chapter>
    
</bookmap>