<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IFRS02_BC_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Share-based Payment</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 2</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2004-02-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-2-share-based-payment" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs02/IFRS02_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs02/IFRS02_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs02/IFRS02_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs02/IFRS02_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs02/IFRS02_BC_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ifrs02/IFRS02_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRS 2 Share‑based Payment">
        <topicref href="ifrs02/IFRS02_gBC1-BC6A.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifrs02/IFRS02_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ifrs02/IFRS02_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ifrs02/IFRS02_BC3.dita" class="- map/topicref " navtitle="BC3"/>
            <topicref href="ifrs02/IFRS02_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ifrs02/IFRS02_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ifrs02/IFRS02_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            <topicref href="ifrs02/IFRS02_BC6A.dita" class="- map/topicref " navtitle="BC6A"/>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC7-BC28.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifrs02/IFRS02_BC7.dita" class="- map/topicref " navtitle="BC7"/>
            <topicref href="ifrs02/IFRS02_gBC8-BC18.dita" class="- map/topicref " navtitle="Broad‑based employee share plans, including employee share purchase plans">
                <topicref href="ifrs02/IFRS02_BC8.dita" class="- map/topicref " navtitle="BC8"/>
                <topicref href="ifrs02/IFRS02_BC9.dita" class="- map/topicref " navtitle="BC9"/>
                <topicref href="ifrs02/IFRS02_BC10.dita" class="- map/topicref " navtitle="BC10"/>
                <topicref href="ifrs02/IFRS02_BC11.dita" class="- map/topicref " navtitle="BC11"/>
                <topicref href="ifrs02/IFRS02_BC12.dita" class="- map/topicref " navtitle="BC12"/>
                <topicref href="ifrs02/IFRS02_BC13.dita" class="- map/topicref " navtitle="BC13"/>
                <topicref href="ifrs02/IFRS02_BC14.dita" class="- map/topicref " navtitle="BC14"/>
                <topicref href="ifrs02/IFRS02_BC15.dita" class="- map/topicref " navtitle="BC15"/>
                <topicref href="ifrs02/IFRS02_BC16.dita" class="- map/topicref " navtitle="BC16"/>
                <topicref href="ifrs02/IFRS02_BC17.dita" class="- map/topicref " navtitle="BC17"/>
                <topicref href="ifrs02/IFRS02_BC18.dita" class="- map/topicref " navtitle="BC18"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC18A-BC18D.dita" class="- map/topicref " navtitle="Transactions in which an entity cannot identify some or all of the goods or services received (paragraph 2)">
                <topicref href="ifrs02/IFRS02_BC18A.dita" class="- map/topicref " navtitle="BC18A"/>
                <topicref href="ifrs02/IFRS02_BC18B.dita" class="- map/topicref " navtitle="BC18B"/>
                <topicref href="ifrs02/IFRS02_BC18C.dita" class="- map/topicref " navtitle="BC18C"/>
                <topicref href="ifrs02/IFRS02_BC18D.dita" class="- map/topicref " navtitle="BC18D"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC19-BC22G.dita" class="- map/topicref " navtitle="Transfers of equity instruments to employees (paragraphs 3 and 3A)">
                <topicref href="ifrs02/IFRS02_BC19.dita" class="- map/topicref " navtitle="BC19"/>
                <topicref href="ifrs02/IFRS02_BC20.dita" class="- map/topicref " navtitle="BC20"/>
                <topicref href="ifrs02/IFRS02_BC21.dita" class="- map/topicref " navtitle="BC21"/>
                <topicref href="ifrs02/IFRS02_BC22.dita" class="- map/topicref " navtitle="BC22"/>
                <topicref href="ifrs02/IFRS02_BC22A.dita" class="- map/topicref " navtitle="BC22A"/>
                <topicref href="ifrs02/IFRS02_BC22B.dita" class="- map/topicref " navtitle="BC22B"/>
                <topicref href="ifrs02/IFRS02_BC22C.dita" class="- map/topicref " navtitle="BC22C"/>
                <topicref href="ifrs02/IFRS02_BC22D.dita" class="- map/topicref " navtitle="BC22D"/>
                <topicref href="ifrs02/IFRS02_BC22E.dita" class="- map/topicref " navtitle="BC22E"/>
                <topicref href="ifrs02/IFRS02_BC22F.dita" class="- map/topicref " navtitle="BC22F"/>
                <topicref href="ifrs02/IFRS02_BC22G.dita" class="- map/topicref " navtitle="BC22G"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC23-BC24D.dita" class="- map/topicref " navtitle="Transactions within the scope of IFRS 3 Business Combinations">
                <topicref href="ifrs02/IFRS02_BC23.dita" class="- map/topicref " navtitle="BC23"/>
                <topicref href="ifrs02/IFRS02_BC24.dita" class="- map/topicref " navtitle="BC24"/>
                <topicref href="ifrs02/IFRS02_BC24A.dita" class="- map/topicref " navtitle="BC24A"/>
                <topicref href="ifrs02/IFRS02_BC24B.dita" class="- map/topicref " navtitle="BC24B"/>
                <topicref href="ifrs02/IFRS02_BC24C.dita" class="- map/topicref " navtitle="BC24C"/>
                <topicref href="ifrs02/IFRS02_BC24D.dita" class="- map/topicref " navtitle="BC24D"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC25-BC28.dita" class="- map/topicref " navtitle="Transactions within the scope of IAS 32 Financial Instruments: Presentation and IAS 39 Financial Instruments: Recognition and Measurement">
                <topicref href="ifrs02/IFRS02_BC25.dita" class="- map/topicref " navtitle="BC25"/>
                <topicref href="ifrs02/IFRS02_BC26.dita" class="- map/topicref " navtitle="BC26"/>
                <topicref href="ifrs02/IFRS02_BC27.dita" class="- map/topicref " navtitle="BC27"/>
                <topicref href="ifrs02/IFRS02_BC28.dita" class="- map/topicref " navtitle="BC28"/>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC29-BC60.dita" class="- map/topicref " navtitle="Recognition of equity‑settled share‑based payment transactions">
            <topicref href="ifrs02/IFRS02_BC29.dita" class="- map/topicref " navtitle="BC29"/>
            <topicref href="ifrs02/IFRS02_BC30.dita" class="- map/topicref " navtitle="BC30"/>
            <topicref href="ifrs02/IFRS02_BC31.dita" class="- map/topicref " navtitle="BC31"/>
            <topicref href="ifrs02/IFRS02_BC32.dita" class="- map/topicref " navtitle="BC32"/>
            <topicref href="ifrs02/IFRS02_BC33.dita" class="- map/topicref " navtitle="BC33"/>
            <topicref href="ifrs02/IFRS02_gBC34-BC35.dita" class="- map/topicref " navtitle="‘The entity is not a party to the transaction’">
                <topicref href="ifrs02/IFRS02_BC34.dita" class="- map/topicref " navtitle="BC34"/>
                <topicref href="ifrs02/IFRS02_BC35.dita" class="- map/topicref " navtitle="BC35"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC36-BC39.dita" class="- map/topicref " navtitle="‘The employees do not provide services’">
                <topicref href="ifrs02/IFRS02_BC36.dita" class="- map/topicref " navtitle="BC36"/>
                <topicref href="ifrs02/IFRS02_BC37.dita" class="- map/topicref " navtitle="BC37"/>
                <topicref href="ifrs02/IFRS02_BC38.dita" class="- map/topicref " navtitle="BC38"/>
                <topicref href="ifrs02/IFRS02_BC39.dita" class="- map/topicref " navtitle="BC39"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC40-BC44.dita" class="- map/topicref " navtitle="‘There is no cost to the entity, therefore there is no expense’">
                <topicref href="ifrs02/IFRS02_BC40.dita" class="- map/topicref " navtitle="BC40"/>
                <topicref href="ifrs02/IFRS02_BC41.dita" class="- map/topicref " navtitle="BC41"/>
                <topicref href="ifrs02/IFRS02_BC42.dita" class="- map/topicref " navtitle="BC42"/>
                <topicref href="ifrs02/IFRS02_BC43.dita" class="- map/topicref " navtitle="BC43"/>
                <topicref href="ifrs02/IFRS02_BC44.dita" class="- map/topicref " navtitle="BC44"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC45-BC53.dita" class="- map/topicref " navtitle="‘Expense recognition is inconsistent with the definition of an expense’">
                <topicref href="ifrs02/IFRS02_BC45.dita" class="- map/topicref " navtitle="BC45"/>
                <topicref href="ifrs02/IFRS02_BC46.dita" class="- map/topicref " navtitle="BC46"/>
                <topicref href="ifrs02/IFRS02_BC47.dita" class="- map/topicref " navtitle="BC47"/>
                <topicref href="ifrs02/IFRS02_BC48.dita" class="- map/topicref " navtitle="BC48"/>
                <topicref href="ifrs02/IFRS02_BC49.dita" class="- map/topicref " navtitle="BC49"/>
                <topicref href="ifrs02/IFRS02_BC50.dita" class="- map/topicref " navtitle="BC50"/>
                <topicref href="ifrs02/IFRS02_BC51.dita" class="- map/topicref " navtitle="BC51"/>
                <topicref href="ifrs02/IFRS02_BC52.dita" class="- map/topicref " navtitle="BC52"/>
                <topicref href="ifrs02/IFRS02_BC53.dita" class="- map/topicref " navtitle="BC53"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC54-BC57.dita" class="- map/topicref " navtitle="‘Earnings per share is “hit twice”’">
                <topicref href="ifrs02/IFRS02_BC54.dita" class="- map/topicref " navtitle="BC54"/>
                <topicref href="ifrs02/IFRS02_BC55.dita" class="- map/topicref " navtitle="BC55"/>
                <topicref href="ifrs02/IFRS02_BC56.dita" class="- map/topicref " navtitle="BC56"/>
                <topicref href="ifrs02/IFRS02_BC57.dita" class="- map/topicref " navtitle="BC57"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC58-BC60.dita" class="- map/topicref " navtitle="‘Adverse economic consequences’">
                <topicref href="ifrs02/IFRS02_BC58.dita" class="- map/topicref " navtitle="BC58"/>
                <topicref href="ifrs02/IFRS02_BC59.dita" class="- map/topicref " navtitle="BC59"/>
                <topicref href="ifrs02/IFRS02_BC60.dita" class="- map/topicref " navtitle="BC60"/>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC61-BC128H.dita" class="- map/topicref " navtitle="Measurement of equity‑settled share‑based payment transactions">
            <topicref href="ifrs02/IFRS02_BC61.dita" class="- map/topicref " navtitle="BC61"/>
            <topicref href="ifrs02/IFRS02_BC62.dita" class="- map/topicref " navtitle="BC62"/>
            <topicref href="ifrs02/IFRS02_BC63.dita" class="- map/topicref " navtitle="BC63"/>
            <topicref href="ifrs02/IFRS02_BC64.dita" class="- map/topicref " navtitle="BC64"/>
            <topicref href="ifrs02/IFRS02_BC65.dita" class="- map/topicref " navtitle="BC65"/>
            <topicref href="ifrs02/IFRS02_BC66.dita" class="- map/topicref " navtitle="BC66"/>
            <topicref href="ifrs02/IFRS02_BC67.dita" class="- map/topicref " navtitle="BC67"/>
            <topicref href="ifrs02/IFRS02_BC68.dita" class="- map/topicref " navtitle="BC68"/>
            <topicref href="ifrs02/IFRS02_gBC69-BC87.dita" class="- map/topicref " navtitle="Measurement basis">
                <topicref href="ifrs02/IFRS02_BC69.dita" class="- map/topicref " navtitle="BC69"/>
                <topicref href="ifrs02/IFRS02_gBC70-BC74.dita" class="- map/topicref " navtitle="Historical cost">
                    <topicref href="ifrs02/IFRS02_BC70.dita" class="- map/topicref " navtitle="BC70"/>
                    <topicref href="ifrs02/IFRS02_BC71.dita" class="- map/topicref " navtitle="BC71"/>
                    <topicref href="ifrs02/IFRS02_BC72.dita" class="- map/topicref " navtitle="BC72"/>
                    <topicref href="ifrs02/IFRS02_BC73.dita" class="- map/topicref " navtitle="BC73"/>
                    <topicref href="ifrs02/IFRS02_BC74.dita" class="- map/topicref " navtitle="BC74"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gBC75-BC79.dita" class="- map/topicref " navtitle="Intrinsic value">
                    <topicref href="ifrs02/IFRS02_BC75.dita" class="- map/topicref " navtitle="BC75"/>
                    <topicref href="ifrs02/IFRS02_BC76.dita" class="- map/topicref " navtitle="BC76"/>
                    <topicref href="ifrs02/IFRS02_BC77.dita" class="- map/topicref " navtitle="BC77"/>
                    <topicref href="ifrs02/IFRS02_BC78.dita" class="- map/topicref " navtitle="BC78"/>
                    <topicref href="ifrs02/IFRS02_BC79.dita" class="- map/topicref " navtitle="BC79"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gBC80-BC83.dita" class="- map/topicref " navtitle="Minimum value">
                    <topicref href="ifrs02/IFRS02_BC80.dita" class="- map/topicref " navtitle="BC80"/>
                    <topicref href="ifrs02/IFRS02_BC81.dita" class="- map/topicref " navtitle="BC81"/>
                    <topicref href="ifrs02/IFRS02_BC82.dita" class="- map/topicref " navtitle="BC82"/>
                    <topicref href="ifrs02/IFRS02_BC83.dita" class="- map/topicref " navtitle="BC83"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gBC84-BC87.dita" class="- map/topicref " navtitle="Fair value">
                    <topicref href="ifrs02/IFRS02_BC84.dita" class="- map/topicref " navtitle="BC84"/>
                    <topicref href="ifrs02/IFRS02_BC85.dita" class="- map/topicref " navtitle="BC85"/>
                    <topicref href="ifrs02/IFRS02_BC86.dita" class="- map/topicref " navtitle="BC86"/>
                    <topicref href="ifrs02/IFRS02_BC87.dita" class="- map/topicref " navtitle="BC87"/>
                </topicref>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC88-BC128H.dita" class="- map/topicref " navtitle="Measurement date">
                <topicref href="ifrs02/IFRS02_BC88.dita" class="- map/topicref " navtitle="BC88"/>
                <topicref href="ifrs02/IFRS02_BC89.dita" class="- map/topicref " navtitle="BC89"/>
                <topicref href="ifrs02/IFRS02_BC90.dita" class="- map/topicref " navtitle="BC90"/>
                <topicref href="ifrs02/IFRS02_gBC91-BC96.dita" class="- map/topicref " navtitle="The debit side of the transaction">
                    <topicref href="ifrs02/IFRS02_BC91.dita" class="- map/topicref " navtitle="BC91"/>
                    <topicref href="ifrs02/IFRS02_BC92.dita" class="- map/topicref " navtitle="BC92"/>
                    <topicref href="ifrs02/IFRS02_BC93.dita" class="- map/topicref " navtitle="BC93"/>
                    <topicref href="ifrs02/IFRS02_BC94.dita" class="- map/topicref " navtitle="BC94"/>
                    <topicref href="ifrs02/IFRS02_BC95.dita" class="- map/topicref " navtitle="BC95"/>
                    <topicref href="ifrs02/IFRS02_BC96.dita" class="- map/topicref " navtitle="BC96"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gBC97-BC105.dita" class="- map/topicref " navtitle="The credit side of the transaction">
                    <topicref href="ifrs02/IFRS02_BC97.dita" class="- map/topicref " navtitle="BC97"/>
                    <topicref href="ifrs02/IFRS02_gBC98-BC98.dita" class="- map/topicref " navtitle="Exercise date">
                        <topicref href="ifrs02/IFRS02_BC98.dita" class="- map/topicref " navtitle="BC98"/>
                    </topicref>
                    <topicref href="ifrs02/IFRS02_gBC99-BC105.dita" class="- map/topicref " navtitle="Vesting date, service date and grant date">
                        <topicref href="ifrs02/IFRS02_BC99.dita" class="- map/topicref " navtitle="BC99"/>
                        <topicref href="ifrs02/IFRS02_BC100.dita" class="- map/topicref " navtitle="BC100"/>
                        <topicref href="ifrs02/IFRS02_BC101.dita" class="- map/topicref " navtitle="BC101"/>
                        <topicref href="ifrs02/IFRS02_BC102.dita" class="- map/topicref " navtitle="BC102"/>
                        <topicref href="ifrs02/IFRS02_BC103.dita" class="- map/topicref " navtitle="BC103"/>
                        <topicref href="ifrs02/IFRS02_BC104.dita" class="- map/topicref " navtitle="BC104"/>
                        <topicref href="ifrs02/IFRS02_BC105.dita" class="- map/topicref " navtitle="BC105"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs02/IFRS02_gBC106-BC118.dita" class="- map/topicref " navtitle="Other issues">
                    <topicref href="ifrs02/IFRS02_gBC106-BC110.dita" class="- map/topicref " navtitle="IAS 32 Financial Instruments: Disclosure and Presentation">
                        <topicref href="ifrs02/IFRS02_BC106.dita" class="- map/topicref " navtitle="BC106"/>
                        <topicref href="ifrs02/IFRS02_BC107.dita" class="- map/topicref " navtitle="BC107"/>
                        <topicref href="ifrs02/IFRS02_BC108.dita" class="- map/topicref " navtitle="BC108"/>
                        <topicref href="ifrs02/IFRS02_BC109.dita" class="- map/topicref " navtitle="BC109"/>
                        <topicref href="ifrs02/IFRS02_BC110.dita" class="- map/topicref " navtitle="BC110"/>
                    </topicref>
                    <topicref href="ifrs02/IFRS02_gBC111-BC118.dita" class="- map/topicref " navtitle="Suggestions to change the definitions of liabilities and equity">
                        <topicref href="ifrs02/IFRS02_BC111.dita" class="- map/topicref " navtitle="BC111"/>
                        <topicref href="ifrs02/IFRS02_BC112.dita" class="- map/topicref " navtitle="BC112"/>
                        <topicref href="ifrs02/IFRS02_BC113.dita" class="- map/topicref " navtitle="BC113"/>
                        <topicref href="ifrs02/IFRS02_BC114.dita" class="- map/topicref " navtitle="BC114"/>
                        <topicref href="ifrs02/IFRS02_BC115.dita" class="- map/topicref " navtitle="BC115"/>
                        <topicref href="ifrs02/IFRS02_BC116.dita" class="- map/topicref " navtitle="BC116"/>
                        <topicref href="ifrs02/IFRS02_BC117.dita" class="- map/topicref " navtitle="BC117"/>
                        <topicref href="ifrs02/IFRS02_BC118.dita" class="- map/topicref " navtitle="BC118"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs02/IFRS02_gBC119-BC128.dita" class="- map/topicref " navtitle="Share‑based payment transactions with parties other than employees">
                    <topicref href="ifrs02/IFRS02_BC119.dita" class="- map/topicref " navtitle="BC119"/>
                    <topicref href="ifrs02/IFRS02_BC120.dita" class="- map/topicref " navtitle="BC120"/>
                    <topicref href="ifrs02/IFRS02_BC121.dita" class="- map/topicref " navtitle="BC121"/>
                    <topicref href="ifrs02/IFRS02_BC122.dita" class="- map/topicref " navtitle="BC122"/>
                    <topicref href="ifrs02/IFRS02_BC123.dita" class="- map/topicref " navtitle="BC123"/>
                    <topicref href="ifrs02/IFRS02_BC124.dita" class="- map/topicref " navtitle="BC124"/>
                    <topicref href="ifrs02/IFRS02_BC125.dita" class="- map/topicref " navtitle="BC125"/>
                    <topicref href="ifrs02/IFRS02_BC126.dita" class="- map/topicref " navtitle="BC126"/>
                    <topicref href="ifrs02/IFRS02_BC127.dita" class="- map/topicref " navtitle="BC127"/>
                    <topicref href="ifrs02/IFRS02_BC128.dita" class="- map/topicref " navtitle="BC128"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gBC128A-BC128H.dita" class="- map/topicref " navtitle="Transactions in which the entity cannot identify specifically some or all of the goods or services received (paragraph 13A)">
                    <topicref href="ifrs02/IFRS02_BC128A.dita" class="- map/topicref " navtitle="BC128A"/>
                    <topicref href="ifrs02/IFRS02_BC128B.dita" class="- map/topicref " navtitle="BC128B"/>
                    <topicref href="ifrs02/IFRS02_BC128C.dita" class="- map/topicref " navtitle="BC128C"/>
                    <topicref href="ifrs02/IFRS02_BC128D.dita" class="- map/topicref " navtitle="BC128D"/>
                    <topicref href="ifrs02/IFRS02_BC128E.dita" class="- map/topicref " navtitle="BC128E"/>
                    <topicref href="ifrs02/IFRS02_BC128F.dita" class="- map/topicref " navtitle="BC128F"/>
                    <topicref href="ifrs02/IFRS02_BC128G.dita" class="- map/topicref " navtitle="BC128G"/>
                    <topicref href="ifrs02/IFRS02_BC128H.dita" class="- map/topicref " navtitle="BC128H"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC129-BC199.dita" class="- map/topicref " navtitle="Fair value of employee share options">
            <topicref href="ifrs02/IFRS02_BC129.dita" class="- map/topicref " navtitle="BC129"/>
            <topicref href="ifrs02/IFRS02_BC130.dita" class="- map/topicref " navtitle="BC130"/>
            <topicref href="ifrs02/IFRS02_BC131.dita" class="- map/topicref " navtitle="BC131"/>
            <topicref href="ifrs02/IFRS02_BC132.dita" class="- map/topicref " navtitle="BC132"/>
            <topicref href="ifrs02/IFRS02_BC133.dita" class="- map/topicref " navtitle="BC133"/>
            <topicref href="ifrs02/IFRS02_BC134.dita" class="- map/topicref " navtitle="BC134"/>
            <topicref href="ifrs02/IFRS02_BC135.dita" class="- map/topicref " navtitle="BC135"/>
            <topicref href="ifrs02/IFRS02_BC136.dita" class="- map/topicref " navtitle="BC136"/>
            <topicref href="ifrs02/IFRS02_gBC137-BC144.dita" class="- map/topicref " navtitle="Application of option pricing models to unlisted and newly listed entities">
                <topicref href="ifrs02/IFRS02_BC137.dita" class="- map/topicref " navtitle="BC137"/>
                <topicref href="ifrs02/IFRS02_BC138.dita" class="- map/topicref " navtitle="BC138"/>
                <topicref href="ifrs02/IFRS02_BC139.dita" class="- map/topicref " navtitle="BC139"/>
                <topicref href="ifrs02/IFRS02_BC140.dita" class="- map/topicref " navtitle="BC140"/>
                <topicref href="ifrs02/IFRS02_BC141.dita" class="- map/topicref " navtitle="BC141"/>
                <topicref href="ifrs02/IFRS02_BC142.dita" class="- map/topicref " navtitle="BC142"/>
                <topicref href="ifrs02/IFRS02_BC143.dita" class="- map/topicref " navtitle="BC143"/>
                <topicref href="ifrs02/IFRS02_BC144.dita" class="- map/topicref " navtitle="BC144"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC145-BC199.dita" class="- map/topicref " navtitle="Application of option pricing models to employee share options">
                <topicref href="ifrs02/IFRS02_BC145.dita" class="- map/topicref " navtitle="BC145"/>
                <topicref href="ifrs02/IFRS02_gBC146-BC152.dita" class="- map/topicref " navtitle="Inability to exercise during the vesting period">
                    <topicref href="ifrs02/IFRS02_BC146.dita" class="- map/topicref " navtitle="BC146"/>
                    <topicref href="ifrs02/IFRS02_BC147.dita" class="- map/topicref " navtitle="BC147"/>
                    <topicref href="ifrs02/IFRS02_BC148.dita" class="- map/topicref " navtitle="BC148"/>
                    <topicref href="ifrs02/IFRS02_BC149.dita" class="- map/topicref " navtitle="BC149"/>
                    <topicref href="ifrs02/IFRS02_BC150.dita" class="- map/topicref " navtitle="BC150"/>
                    <topicref href="ifrs02/IFRS02_BC151.dita" class="- map/topicref " navtitle="BC151"/>
                    <topicref href="ifrs02/IFRS02_BC152.dita" class="- map/topicref " navtitle="BC152"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gBC153-BC169.dita" class="- map/topicref " navtitle="Non‑transferability">
                    <topicref href="ifrs02/IFRS02_BC153.dita" class="- map/topicref " navtitle="BC153"/>
                    <topicref href="ifrs02/IFRS02_BC154.dita" class="- map/topicref " navtitle="BC154"/>
                    <topicref href="ifrs02/IFRS02_BC155.dita" class="- map/topicref " navtitle="BC155"/>
                    <topicref href="ifrs02/IFRS02_BC156.dita" class="- map/topicref " navtitle="BC156"/>
                    <topicref href="ifrs02/IFRS02_BC157.dita" class="- map/topicref " navtitle="BC157"/>
                    <topicref href="ifrs02/IFRS02_BC158.dita" class="- map/topicref " navtitle="BC158"/>
                    <topicref href="ifrs02/IFRS02_BC159.dita" class="- map/topicref " navtitle="BC159"/>
                    <topicref href="ifrs02/IFRS02_BC160.dita" class="- map/topicref " navtitle="BC160"/>
                    <topicref href="ifrs02/IFRS02_BC161.dita" class="- map/topicref " navtitle="BC161"/>
                    <topicref href="ifrs02/IFRS02_BC162.dita" class="- map/topicref " navtitle="BC162"/>
                    <topicref href="ifrs02/IFRS02_BC163.dita" class="- map/topicref " navtitle="BC163"/>
                    <topicref href="ifrs02/IFRS02_BC164.dita" class="- map/topicref " navtitle="BC164"/>
                    <topicref href="ifrs02/IFRS02_BC165.dita" class="- map/topicref " navtitle="BC165"/>
                    <topicref href="ifrs02/IFRS02_BC166.dita" class="- map/topicref " navtitle="BC166"/>
                    <topicref href="ifrs02/IFRS02_BC167.dita" class="- map/topicref " navtitle="BC167"/>
                    <topicref href="ifrs02/IFRS02_BC168.dita" class="- map/topicref " navtitle="BC168"/>
                    <topicref href="ifrs02/IFRS02_BC169.dita" class="- map/topicref " navtitle="BC169"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gBC170-BC184.dita" class="- map/topicref " navtitle="Vesting conditions">
                    <topicref href="ifrs02/IFRS02_BC170.dita" class="- map/topicref " navtitle="BC170"/>
                    <topicref href="ifrs02/IFRS02_BC171.dita" class="- map/topicref " navtitle="BC171"/>
                    <topicref href="ifrs02/IFRS02_BC171A.dita" class="- map/topicref " navtitle="BC171A"/>
                    <topicref href="ifrs02/IFRS02_BC171B.dita" class="- map/topicref " navtitle="BC171B"/>
                    <topicref href="ifrs02/IFRS02_BC172.dita" class="- map/topicref " navtitle="BC172"/>
                    <topicref href="ifrs02/IFRS02_BC173.dita" class="- map/topicref " navtitle="BC173"/>
                    <topicref href="ifrs02/IFRS02_BC174.dita" class="- map/topicref " navtitle="BC174"/>
                    <topicref href="ifrs02/IFRS02_BC175.dita" class="- map/topicref " navtitle="BC175"/>
                    <topicref href="ifrs02/IFRS02_BC176.dita" class="- map/topicref " navtitle="BC176"/>
                    <topicref href="ifrs02/IFRS02_BC177.dita" class="- map/topicref " navtitle="BC177"/>
                    <topicref href="ifrs02/IFRS02_BC178.dita" class="- map/topicref " navtitle="BC178"/>
                    <topicref href="ifrs02/IFRS02_BC179.dita" class="- map/topicref " navtitle="BC179"/>
                    <topicref href="ifrs02/IFRS02_BC180.dita" class="- map/topicref " navtitle="BC180"/>
                    <topicref href="ifrs02/IFRS02_BC181.dita" class="- map/topicref " navtitle="BC181"/>
                    <topicref href="ifrs02/IFRS02_BC182.dita" class="- map/topicref " navtitle="BC182"/>
                    <topicref href="ifrs02/IFRS02_BC183.dita" class="- map/topicref " navtitle="BC183"/>
                    <topicref href="ifrs02/IFRS02_BC184.dita" class="- map/topicref " navtitle="BC184"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gBC185-BC187.dita" class="- map/topicref " navtitle="Option term">
                    <topicref href="ifrs02/IFRS02_BC185.dita" class="- map/topicref " navtitle="BC185"/>
                    <topicref href="ifrs02/IFRS02_BC186.dita" class="- map/topicref " navtitle="BC186"/>
                    <topicref href="ifrs02/IFRS02_BC187.dita" class="- map/topicref " navtitle="BC187"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gBC188-BC199.dita" class="- map/topicref " navtitle="Other features of employee share options">
                    <topicref href="ifrs02/IFRS02_BC188.dita" class="- map/topicref " navtitle="BC188"/>
                    <topicref href="ifrs02/IFRS02_BC189.dita" class="- map/topicref " navtitle="BC189"/>
                    <topicref href="ifrs02/IFRS02_BC190.dita" class="- map/topicref " navtitle="BC190"/>
                    <topicref href="ifrs02/IFRS02_BC191.dita" class="- map/topicref " navtitle="BC191"/>
                    <topicref href="ifrs02/IFRS02_BC192.dita" class="- map/topicref " navtitle="BC192"/>
                    <topicref href="ifrs02/IFRS02_BC193.dita" class="- map/topicref " navtitle="BC193"/>
                    <topicref href="ifrs02/IFRS02_BC194.dita" class="- map/topicref " navtitle="BC194"/>
                    <topicref href="ifrs02/IFRS02_BC195.dita" class="- map/topicref " navtitle="BC195"/>
                    <topicref href="ifrs02/IFRS02_BC196.dita" class="- map/topicref " navtitle="BC196"/>
                    <topicref href="ifrs02/IFRS02_BC197.dita" class="- map/topicref " navtitle="BC197"/>
                    <topicref href="ifrs02/IFRS02_BC198.dita" class="- map/topicref " navtitle="BC198"/>
                    <topicref href="ifrs02/IFRS02_BC199.dita" class="- map/topicref " navtitle="BC199"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC200-BC221.dita" class="- map/topicref " navtitle="Recognition and measurement of services received in an equity‑settled share‑based payment transaction">
            <topicref href="ifrs02/IFRS02_gBC200-BC217.dita" class="- map/topicref " navtitle="During the vesting period">
                <topicref href="ifrs02/IFRS02_BC200.dita" class="- map/topicref " navtitle="BC200"/>
                <topicref href="ifrs02/IFRS02_BC201.dita" class="- map/topicref " navtitle="BC201"/>
                <topicref href="ifrs02/IFRS02_BC202.dita" class="- map/topicref " navtitle="BC202"/>
                <topicref href="ifrs02/IFRS02_BC203.dita" class="- map/topicref " navtitle="BC203"/>
                <topicref href="ifrs02/IFRS02_BC204.dita" class="- map/topicref " navtitle="BC204"/>
                <topicref href="ifrs02/IFRS02_BC205.dita" class="- map/topicref " navtitle="BC205"/>
                <topicref href="ifrs02/IFRS02_BC206.dita" class="- map/topicref " navtitle="BC206"/>
                <topicref href="ifrs02/IFRS02_BC207.dita" class="- map/topicref " navtitle="BC207"/>
                <topicref href="ifrs02/IFRS02_BC208.dita" class="- map/topicref " navtitle="BC208"/>
                <topicref href="ifrs02/IFRS02_BC209.dita" class="- map/topicref " navtitle="BC209"/>
                <topicref href="ifrs02/IFRS02_BC210.dita" class="- map/topicref " navtitle="BC210"/>
                <topicref href="ifrs02/IFRS02_BC211.dita" class="- map/topicref " navtitle="BC211"/>
                <topicref href="ifrs02/IFRS02_BC212.dita" class="- map/topicref " navtitle="BC212"/>
                <topicref href="ifrs02/IFRS02_BC213.dita" class="- map/topicref " navtitle="BC213"/>
                <topicref href="ifrs02/IFRS02_BC214.dita" class="- map/topicref " navtitle="BC214"/>
                <topicref href="ifrs02/IFRS02_BC215.dita" class="- map/topicref " navtitle="BC215"/>
                <topicref href="ifrs02/IFRS02_BC216.dita" class="- map/topicref " navtitle="BC216"/>
                <topicref href="ifrs02/IFRS02_BC217.dita" class="- map/topicref " navtitle="BC217"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC218-BC221.dita" class="- map/topicref " navtitle="Share options that are forfeited or lapse after the end of the vesting period">
                <topicref href="ifrs02/IFRS02_BC218.dita" class="- map/topicref " navtitle="BC218"/>
                <topicref href="ifrs02/IFRS02_BC219.dita" class="- map/topicref " navtitle="BC219"/>
                <topicref href="ifrs02/IFRS02_BC220.dita" class="- map/topicref " navtitle="BC220"/>
                <topicref href="ifrs02/IFRS02_BC221.dita" class="- map/topicref " navtitle="BC221"/>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC222-BC237B.dita" class="- map/topicref " navtitle="Modifications to the terms and conditions of share‑based payment arrangements">
            <topicref href="ifrs02/IFRS02_BC222.dita" class="- map/topicref " navtitle="BC222"/>
            <topicref href="ifrs02/IFRS02_BC223.dita" class="- map/topicref " navtitle="BC223"/>
            <topicref href="ifrs02/IFRS02_BC224.dita" class="- map/topicref " navtitle="BC224"/>
            <topicref href="ifrs02/IFRS02_BC225.dita" class="- map/topicref " navtitle="BC225"/>
            <topicref href="ifrs02/IFRS02_BC226.dita" class="- map/topicref " navtitle="BC226"/>
            <topicref href="ifrs02/IFRS02_BC227.dita" class="- map/topicref " navtitle="BC227"/>
            <topicref href="ifrs02/IFRS02_BC228.dita" class="- map/topicref " navtitle="BC228"/>
            <topicref href="ifrs02/IFRS02_BC229.dita" class="- map/topicref " navtitle="BC229"/>
            <topicref href="ifrs02/IFRS02_BC230.dita" class="- map/topicref " navtitle="BC230"/>
            <topicref href="ifrs02/IFRS02_BC231.dita" class="- map/topicref " navtitle="BC231"/>
            <topicref href="ifrs02/IFRS02_BC232.dita" class="- map/topicref " navtitle="BC232"/>
            <topicref href="ifrs02/IFRS02_BC233.dita" class="- map/topicref " navtitle="BC233"/>
            <topicref href="ifrs02/IFRS02_BC234.dita" class="- map/topicref " navtitle="BC234"/>
            <topicref href="ifrs02/IFRS02_BC235.dita" class="- map/topicref " navtitle="BC235"/>
            <topicref href="ifrs02/IFRS02_BC236.dita" class="- map/topicref " navtitle="BC236"/>
            <topicref href="ifrs02/IFRS02_BC237.dita" class="- map/topicref " navtitle="BC237"/>
            <topicref href="ifrs02/IFRS02_BC237A.dita" class="- map/topicref " navtitle="BC237A"/>
            <topicref href="ifrs02/IFRS02_BC237B.dita" class="- map/topicref " navtitle="BC237B"/>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC237C-BC237K.dita" class="- map/topicref " navtitle="Accounting for a modification of a share-based payment transaction that changes its classification from cash-settled to equity-settled (2016 amendments)">
            <topicref href="ifrs02/IFRS02_BC237C.dita" class="- map/topicref " navtitle="BC237C"/>
            <topicref href="ifrs02/IFRS02_BC237D.dita" class="- map/topicref " navtitle="BC237D"/>
            <topicref href="ifrs02/IFRS02_BC237E.dita" class="- map/topicref " navtitle="BC237E"/>
            <topicref href="ifrs02/IFRS02_BC237F.dita" class="- map/topicref " navtitle="BC237F"/>
            <topicref href="ifrs02/IFRS02_BC237G.dita" class="- map/topicref " navtitle="BC237G"/>
            <topicref href="ifrs02/IFRS02_BC237H.dita" class="- map/topicref " navtitle="BC237H"/>
            <topicref href="ifrs02/IFRS02_BC237I.dita" class="- map/topicref " navtitle="BC237I"/>
            <topicref href="ifrs02/IFRS02_BC237J.dita" class="- map/topicref " navtitle="BC237J"/>
            <topicref href="ifrs02/IFRS02_BC237K.dita" class="- map/topicref " navtitle="BC237K"/>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC237L-BC237L.dita" class="- map/topicref " navtitle="Effective date and transition (2016 amendments)">
            <topicref href="ifrs02/IFRS02_BC237L.dita" class="- map/topicref " navtitle="BC237L"/>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC238-BC255.dita" class="- map/topicref " navtitle="Share appreciation rights settled in cash">
            <topicref href="ifrs02/IFRS02_BC238.dita" class="- map/topicref " navtitle="BC238"/>
            <topicref href="ifrs02/IFRS02_BC239.dita" class="- map/topicref " navtitle="BC239"/>
            <topicref href="ifrs02/IFRS02_BC240.dita" class="- map/topicref " navtitle="BC240"/>
            <topicref href="ifrs02/IFRS02_BC241.dita" class="- map/topicref " navtitle="BC241"/>
            <topicref href="ifrs02/IFRS02_BC242.dita" class="- map/topicref " navtitle="BC242"/>
            <topicref href="ifrs02/IFRS02_gBC243-BC245.dita" class="- map/topicref " navtitle="Is there a liability before vesting date?">
                <topicref href="ifrs02/IFRS02_BC243.dita" class="- map/topicref " navtitle="BC243"/>
                <topicref href="ifrs02/IFRS02_BC244.dita" class="- map/topicref " navtitle="BC244"/>
                <topicref href="ifrs02/IFRS02_BC245.dita" class="- map/topicref " navtitle="BC245"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC246-BC251.dita" class="- map/topicref " navtitle="How should the liability be measured?">
                <topicref href="ifrs02/IFRS02_BC246.dita" class="- map/topicref " navtitle="BC246"/>
                <topicref href="ifrs02/IFRS02_BC247.dita" class="- map/topicref " navtitle="BC247"/>
                <topicref href="ifrs02/IFRS02_BC248.dita" class="- map/topicref " navtitle="BC248"/>
                <topicref href="ifrs02/IFRS02_BC249.dita" class="- map/topicref " navtitle="BC249"/>
                <topicref href="ifrs02/IFRS02_BC250.dita" class="- map/topicref " navtitle="BC250"/>
                <topicref href="ifrs02/IFRS02_BC251.dita" class="- map/topicref " navtitle="BC251"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC252-BC255.dita" class="- map/topicref " navtitle="How should the associated expense be presented in the income statement?">
                <topicref href="ifrs02/IFRS02_BC252.dita" class="- map/topicref " navtitle="BC252"/>
                <topicref href="ifrs02/IFRS02_BC253.dita" class="- map/topicref " navtitle="BC253"/>
                <topicref href="ifrs02/IFRS02_BC254.dita" class="- map/topicref " navtitle="BC254"/>
                <topicref href="ifrs02/IFRS02_BC255.dita" class="- map/topicref " navtitle="BC255"/>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC255A-BC255P.dita" class="- map/topicref " navtitle="Share-based payment transactions with a net settlement feature for withholding tax obligations (2016 amendments)">
            <topicref href="ifrs02/IFRS02_BC255A.dita" class="- map/topicref " navtitle="BC255A"/>
            <topicref href="ifrs02/IFRS02_BC255B.dita" class="- map/topicref " navtitle="BC255B"/>
            <topicref href="ifrs02/IFRS02_BC255C.dita" class="- map/topicref " navtitle="BC255C"/>
            <topicref href="ifrs02/IFRS02_BC255D.dita" class="- map/topicref " navtitle="BC255D"/>
            <topicref href="ifrs02/IFRS02_BC255E.dita" class="- map/topicref " navtitle="BC255E"/>
            <topicref href="ifrs02/IFRS02_BC255F.dita" class="- map/topicref " navtitle="BC255F"/>
            <topicref href="ifrs02/IFRS02_BC255G.dita" class="- map/topicref " navtitle="BC255G"/>
            <topicref href="ifrs02/IFRS02_BC255H.dita" class="- map/topicref " navtitle="BC255H"/>
            <topicref href="ifrs02/IFRS02_BC255I.dita" class="- map/topicref " navtitle="BC255I"/>
            <topicref href="ifrs02/IFRS02_BC255J.dita" class="- map/topicref " navtitle="BC255J"/>
            <topicref href="ifrs02/IFRS02_BC255K.dita" class="- map/topicref " navtitle="BC255K"/>
            <topicref href="ifrs02/IFRS02_BC255L.dita" class="- map/topicref " navtitle="BC255L"/>
            <topicref href="ifrs02/IFRS02_BC255M.dita" class="- map/topicref " navtitle="BC255M"/>
            <topicref href="ifrs02/IFRS02_BC255N.dita" class="- map/topicref " navtitle="BC255N"/>
            <topicref href="ifrs02/IFRS02_BC255O.dita" class="- map/topicref " navtitle="BC255O"/>
            <topicref href="ifrs02/IFRS02_BC255P.dita" class="- map/topicref " navtitle="BC255P"/>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC256-BC268.dita" class="- map/topicref " navtitle="Share‑based payment transactions with cash alternatives">
            <topicref href="ifrs02/IFRS02_BC256.dita" class="- map/topicref " navtitle="BC256"/>
            <topicref href="ifrs02/IFRS02_BC257.dita" class="- map/topicref " navtitle="BC257"/>
            <topicref href="ifrs02/IFRS02_gBC258-BC264.dita" class="- map/topicref " navtitle="The terms of the arrangement provide the employee with a choice of settlement">
                <topicref href="ifrs02/IFRS02_BC258.dita" class="- map/topicref " navtitle="BC258"/>
                <topicref href="ifrs02/IFRS02_BC259.dita" class="- map/topicref " navtitle="BC259"/>
                <topicref href="ifrs02/IFRS02_BC260.dita" class="- map/topicref " navtitle="BC260"/>
                <topicref href="ifrs02/IFRS02_BC261.dita" class="- map/topicref " navtitle="BC261"/>
                <topicref href="ifrs02/IFRS02_BC262.dita" class="- map/topicref " navtitle="BC262"/>
                <topicref href="ifrs02/IFRS02_BC263.dita" class="- map/topicref " navtitle="BC263"/>
                <topicref href="ifrs02/IFRS02_BC264.dita" class="- map/topicref " navtitle="BC264"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC265-BC268.dita" class="- map/topicref " navtitle="The terms of the arrangement provide the entity with a choice of settlement">
                <topicref href="ifrs02/IFRS02_BC265.dita" class="- map/topicref " navtitle="BC265"/>
                <topicref href="ifrs02/IFRS02_BC266.dita" class="- map/topicref " navtitle="BC266"/>
                <topicref href="ifrs02/IFRS02_BC267.dita" class="- map/topicref " navtitle="BC267"/>
                <topicref href="ifrs02/IFRS02_BC268.dita" class="- map/topicref " navtitle="BC268"/>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC268A-BC268S.dita" class="- map/topicref " navtitle="Share‑based payment transactions among group entities (2009 amendments)">
            <topicref href="ifrs02/IFRS02_BC268A.dita" class="- map/topicref " navtitle="BC268A"/>
            <topicref href="ifrs02/IFRS02_BC268B.dita" class="- map/topicref " navtitle="BC268B"/>
            <topicref href="ifrs02/IFRS02_BC268C.dita" class="- map/topicref " navtitle="BC268C"/>
            <topicref href="ifrs02/IFRS02_BC268D.dita" class="- map/topicref " navtitle="BC268D"/>
            <topicref href="ifrs02/IFRS02_BC268E.dita" class="- map/topicref " navtitle="BC268E"/>
            <topicref href="ifrs02/IFRS02_BC268F.dita" class="- map/topicref " navtitle="BC268F"/>
            <topicref href="ifrs02/IFRS02_BC268G.dita" class="- map/topicref " navtitle="BC268G"/>
            <topicref href="ifrs02/IFRS02_BC268H.dita" class="- map/topicref " navtitle="BC268H"/>
            <topicref href="ifrs02/IFRS02_BC268I.dita" class="- map/topicref " navtitle="BC268I"/>
            <topicref href="ifrs02/IFRS02_BC268J.dita" class="- map/topicref " navtitle="BC268J"/>
            <topicref href="ifrs02/IFRS02_BC268K.dita" class="- map/topicref " navtitle="BC268K"/>
            <topicref href="ifrs02/IFRS02_BC268L.dita" class="- map/topicref " navtitle="BC268L"/>
            <topicref href="ifrs02/IFRS02_BC268M.dita" class="- map/topicref " navtitle="BC268M"/>
            <topicref href="ifrs02/IFRS02_BC268N.dita" class="- map/topicref " navtitle="BC268N"/>
            <topicref href="ifrs02/IFRS02_BC268O.dita" class="- map/topicref " navtitle="BC268O"/>
            <topicref href="ifrs02/IFRS02_gBC268P-BC268S.dita" class="- map/topicref " navtitle="Transfers of employees between group entities (paragraphs B59–B61)">
                <topicref href="ifrs02/IFRS02_BC268P.dita" class="- map/topicref " navtitle="BC268P"/>
                <topicref href="ifrs02/IFRS02_BC268Q.dita" class="- map/topicref " navtitle="BC268Q"/>
                <topicref href="ifrs02/IFRS02_BC268R.dita" class="- map/topicref " navtitle="BC268R"/>
                <topicref href="ifrs02/IFRS02_BC268S.dita" class="- map/topicref " navtitle="BC268S"/>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC269-BC310.dita" class="- map/topicref " navtitle="Overall conclusions on accounting for employee share options">
            <topicref href="ifrs02/IFRS02_BC269.dita" class="- map/topicref " navtitle="BC269"/>
            <topicref href="ifrs02/IFRS02_gBC270-BC286.dita" class="- map/topicref " navtitle="Convergence with US GAAP">
                <topicref href="ifrs02/IFRS02_BC270.dita" class="- map/topicref " navtitle="BC270"/>
                <topicref href="ifrs02/IFRS02_BC271.dita" class="- map/topicref " navtitle="BC271"/>
                <topicref href="ifrs02/IFRS02_gBC272-BC275.dita" class="- map/topicref " navtitle="APB 25">
                    <topicref href="ifrs02/IFRS02_BC272.dita" class="- map/topicref " navtitle="BC272"/>
                    <topicref href="ifrs02/IFRS02_BC273.dita" class="- map/topicref " navtitle="BC273"/>
                    <topicref href="ifrs02/IFRS02_BC274.dita" class="- map/topicref " navtitle="BC274"/>
                    <topicref href="ifrs02/IFRS02_BC275.dita" class="- map/topicref " navtitle="BC275"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gBC276-BC286.dita" class="- map/topicref " navtitle="SFAS 123">
                    <topicref href="ifrs02/IFRS02_BC276.dita" class="- map/topicref " navtitle="BC276"/>
                    <topicref href="ifrs02/IFRS02_BC277.dita" class="- map/topicref " navtitle="BC277"/>
                    <topicref href="ifrs02/IFRS02_BC278.dita" class="- map/topicref " navtitle="BC278"/>
                    <topicref href="ifrs02/IFRS02_BC279.dita" class="- map/topicref " navtitle="BC279"/>
                    <topicref href="ifrs02/IFRS02_BC280.dita" class="- map/topicref " navtitle="BC280"/>
                    <topicref href="ifrs02/IFRS02_BC281.dita" class="- map/topicref " navtitle="BC281"/>
                    <topicref href="ifrs02/IFRS02_BC282.dita" class="- map/topicref " navtitle="BC282"/>
                    <topicref href="ifrs02/IFRS02_BC283.dita" class="- map/topicref " navtitle="BC283"/>
                    <topicref href="ifrs02/IFRS02_BC284.dita" class="- map/topicref " navtitle="BC284"/>
                    <topicref href="ifrs02/IFRS02_BC285.dita" class="- map/topicref " navtitle="BC285"/>
                    <topicref href="ifrs02/IFRS02_BC286.dita" class="- map/topicref " navtitle="BC286"/>
                </topicref>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC287-BC293.dita" class="- map/topicref " navtitle="Recognition versus disclosure">
                <topicref href="ifrs02/IFRS02_BC287.dita" class="- map/topicref " navtitle="BC287"/>
                <topicref href="ifrs02/IFRS02_BC288.dita" class="- map/topicref " navtitle="BC288"/>
                <topicref href="ifrs02/IFRS02_BC289.dita" class="- map/topicref " navtitle="BC289"/>
                <topicref href="ifrs02/IFRS02_BC290.dita" class="- map/topicref " navtitle="BC290"/>
                <topicref href="ifrs02/IFRS02_BC291.dita" class="- map/topicref " navtitle="BC291"/>
                <topicref href="ifrs02/IFRS02_BC292.dita" class="- map/topicref " navtitle="BC292"/>
                <topicref href="ifrs02/IFRS02_BC293.dita" class="- map/topicref " navtitle="BC293"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC294-BC310.dita" class="- map/topicref " navtitle="Reliability of measurement">
                <topicref href="ifrs02/IFRS02_BC294.dita" class="- map/topicref " navtitle="BC294"/>
                <topicref href="ifrs02/IFRS02_BC295.dita" class="- map/topicref " navtitle="BC295"/>
                <topicref href="ifrs02/IFRS02_BC296.dita" class="- map/topicref " navtitle="BC296"/>
                <topicref href="ifrs02/IFRS02_BC297.dita" class="- map/topicref " navtitle="BC297"/>
                <topicref href="ifrs02/IFRS02_BC298.dita" class="- map/topicref " navtitle="BC298"/>
                <topicref href="ifrs02/IFRS02_BC299.dita" class="- map/topicref " navtitle="BC299"/>
                <topicref href="ifrs02/IFRS02_BC300.dita" class="- map/topicref " navtitle="BC300"/>
                <topicref href="ifrs02/IFRS02_BC301.dita" class="- map/topicref " navtitle="BC301"/>
                <topicref href="ifrs02/IFRS02_BC302.dita" class="- map/topicref " navtitle="BC302"/>
                <topicref href="ifrs02/IFRS02_BC303.dita" class="- map/topicref " navtitle="BC303"/>
                <topicref href="ifrs02/IFRS02_BC304.dita" class="- map/topicref " navtitle="BC304"/>
                <topicref href="ifrs02/IFRS02_BC305.dita" class="- map/topicref " navtitle="BC305"/>
                <topicref href="ifrs02/IFRS02_BC306.dita" class="- map/topicref " navtitle="BC306"/>
                <topicref href="ifrs02/IFRS02_BC307.dita" class="- map/topicref " navtitle="BC307"/>
                <topicref href="ifrs02/IFRS02_BC308.dita" class="- map/topicref " navtitle="BC308"/>
                <topicref href="ifrs02/IFRS02_BC309.dita" class="- map/topicref " navtitle="BC309"/>
                <topicref href="ifrs02/IFRS02_BC310.dita" class="- map/topicref " navtitle="BC310"/>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC310A-BC310A.dita" class="- map/topicref " navtitle="Transitional provisions">
            <topicref href="ifrs02/IFRS02_sgBC310A-BC310A.dita" class="- map/topicref " navtitle="Share‑based payment transactions among group entities">
                <topicref href="ifrs02/IFRS02_BC310A.dita" class="- map/topicref " navtitle="BC310A"/>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC311-BC333.dita" class="- map/topicref " navtitle="Consequential amendments to other Standards">
            <topicref href="ifrs02/IFRS02_gBC311-BC329.dita" class="- map/topicref " navtitle="Tax effects of share‑based payment transactions">
                <topicref href="ifrs02/IFRS02_BC311.dita" class="- map/topicref " navtitle="BC311"/>
                <topicref href="ifrs02/IFRS02_BC312.dita" class="- map/topicref " navtitle="BC312"/>
                <topicref href="ifrs02/IFRS02_BC313.dita" class="- map/topicref " navtitle="BC313"/>
                <topicref href="ifrs02/IFRS02_BC314.dita" class="- map/topicref " navtitle="BC314"/>
                <topicref href="ifrs02/IFRS02_BC315.dita" class="- map/topicref " navtitle="BC315"/>
                <topicref href="ifrs02/IFRS02_BC316.dita" class="- map/topicref " navtitle="BC316"/>
                <topicref href="ifrs02/IFRS02_BC317.dita" class="- map/topicref " navtitle="BC317"/>
                <topicref href="ifrs02/IFRS02_BC318.dita" class="- map/topicref " navtitle="BC318"/>
                <topicref href="ifrs02/IFRS02_BC319.dita" class="- map/topicref " navtitle="BC319"/>
                <topicref href="ifrs02/IFRS02_BC320.dita" class="- map/topicref " navtitle="BC320"/>
                <topicref href="ifrs02/IFRS02_BC321.dita" class="- map/topicref " navtitle="BC321"/>
                <topicref href="ifrs02/IFRS02_BC322.dita" class="- map/topicref " navtitle="BC322"/>
                <topicref href="ifrs02/IFRS02_BC323.dita" class="- map/topicref " navtitle="BC323"/>
                <topicref href="ifrs02/IFRS02_BC324.dita" class="- map/topicref " navtitle="BC324"/>
                <topicref href="ifrs02/IFRS02_BC325.dita" class="- map/topicref " navtitle="BC325"/>
                <topicref href="ifrs02/IFRS02_BC326.dita" class="- map/topicref " navtitle="BC326"/>
                <topicref href="ifrs02/IFRS02_BC327.dita" class="- map/topicref " navtitle="BC327"/>
                <topicref href="ifrs02/IFRS02_BC328.dita" class="- map/topicref " navtitle="BC328"/>
                <topicref href="ifrs02/IFRS02_BC329.dita" class="- map/topicref " navtitle="BC329"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC330-BC333.dita" class="- map/topicref " navtitle="Accounting for own shares held">
                <topicref href="ifrs02/IFRS02_BC330.dita" class="- map/topicref " navtitle="BC330"/>
                <topicref href="ifrs02/IFRS02_BC331.dita" class="- map/topicref " navtitle="BC331"/>
                <topicref href="ifrs02/IFRS02_BC332.dita" class="- map/topicref " navtitle="BC332"/>
                <topicref href="ifrs02/IFRS02_BC333.dita" class="- map/topicref " navtitle="BC333"/>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC334-BC370.dita" class="- map/topicref " navtitle="Definition of vesting condition (2013 amendments)">
            <topicref href="ifrs02/IFRS02_BC334.dita" class="- map/topicref " navtitle="BC334"/>
            <topicref href="ifrs02/IFRS02_BC335.dita" class="- map/topicref " navtitle="BC335"/>
            <topicref href="ifrs02/IFRS02_BC336.dita" class="- map/topicref " navtitle="BC336"/>
            <topicref href="ifrs02/IFRS02_gBC337-BC338.dita" class="- map/topicref " navtitle="Whether a performance target can be set by reference to the price (or value) of another entity (or entities) that is (are) within the group">
                <topicref href="ifrs02/IFRS02_BC337.dita" class="- map/topicref " navtitle="BC337"/>
                <topicref href="ifrs02/IFRS02_BC338.dita" class="- map/topicref " navtitle="BC338"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC339-BC345.dita" class="- map/topicref " navtitle="Whether a performance target that refers to a longer period than the required service period may constitute a performance condition">
                <topicref href="ifrs02/IFRS02_BC339.dita" class="- map/topicref " navtitle="BC339"/>
                <topicref href="ifrs02/IFRS02_BC340.dita" class="- map/topicref " navtitle="BC340"/>
                <topicref href="ifrs02/IFRS02_BC341.dita" class="- map/topicref " navtitle="BC341"/>
                <topicref href="ifrs02/IFRS02_BC342.dita" class="- map/topicref " navtitle="BC342"/>
                <topicref href="ifrs02/IFRS02_BC343.dita" class="- map/topicref " navtitle="BC343"/>
                <topicref href="ifrs02/IFRS02_BC344.dita" class="- map/topicref " navtitle="BC344"/>
                <topicref href="ifrs02/IFRS02_BC345.dita" class="- map/topicref " navtitle="BC345"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC346-BC346.dita" class="- map/topicref " navtitle="Whether the specified period of service that the counterparty is required to complete can be either implicit or explicit">
                <topicref href="ifrs02/IFRS02_BC346.dita" class="- map/topicref " navtitle="BC346"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC347-BC352.dita" class="- map/topicref " navtitle="Whether a performance target needs to be influenced by an employee">
                <topicref href="ifrs02/IFRS02_BC347.dita" class="- map/topicref " navtitle="BC347"/>
                <topicref href="ifrs02/IFRS02_BC348.dita" class="- map/topicref " navtitle="BC348"/>
                <topicref href="ifrs02/IFRS02_BC349.dita" class="- map/topicref " navtitle="BC349"/>
                <topicref href="ifrs02/IFRS02_BC350.dita" class="- map/topicref " navtitle="BC350"/>
                <topicref href="ifrs02/IFRS02_BC351.dita" class="- map/topicref " navtitle="BC351"/>
                <topicref href="ifrs02/IFRS02_BC352.dita" class="- map/topicref " navtitle="BC352"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC353-BC358.dita" class="- map/topicref " navtitle="Whether a share market index target may constitute a performance condition or a non-vesting condition">
                <topicref href="ifrs02/IFRS02_BC353.dita" class="- map/topicref " navtitle="BC353"/>
                <topicref href="ifrs02/IFRS02_BC354.dita" class="- map/topicref " navtitle="BC354"/>
                <topicref href="ifrs02/IFRS02_BC355.dita" class="- map/topicref " navtitle="BC355"/>
                <topicref href="ifrs02/IFRS02_BC356.dita" class="- map/topicref " navtitle="BC356"/>
                <topicref href="ifrs02/IFRS02_BC357.dita" class="- map/topicref " navtitle="BC357"/>
                <topicref href="ifrs02/IFRS02_BC358.dita" class="- map/topicref " navtitle="BC358"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC359-BC361.dita" class="- map/topicref " navtitle="Whether the definition of performance condition should indicate that it includes a market condition">
                <topicref href="ifrs02/IFRS02_BC359.dita" class="- map/topicref " navtitle="BC359"/>
                <topicref href="ifrs02/IFRS02_BC360.dita" class="- map/topicref " navtitle="BC360"/>
                <topicref href="ifrs02/IFRS02_BC361.dita" class="- map/topicref " navtitle="BC361"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC362-BC364.dita" class="- map/topicref " navtitle="Whether a definition of ‘non-vesting condition’ is needed">
                <topicref href="ifrs02/IFRS02_BC362.dita" class="- map/topicref " navtitle="BC362"/>
                <topicref href="ifrs02/IFRS02_BC363.dita" class="- map/topicref " navtitle="BC363"/>
                <topicref href="ifrs02/IFRS02_BC364.dita" class="- map/topicref " navtitle="BC364"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC365-BC369.dita" class="- map/topicref " navtitle="Whether the employee’s failure to complete a required service period due to termination of employment is considered to be a failure to satisfy a service condition">
                <topicref href="ifrs02/IFRS02_BC365.dita" class="- map/topicref " navtitle="BC365"/>
                <topicref href="ifrs02/IFRS02_BC366.dita" class="- map/topicref " navtitle="BC366"/>
                <topicref href="ifrs02/IFRS02_BC367.dita" class="- map/topicref " navtitle="BC367"/>
                <topicref href="ifrs02/IFRS02_BC368.dita" class="- map/topicref " navtitle="BC368"/>
                <topicref href="ifrs02/IFRS02_BC369.dita" class="- map/topicref " navtitle="BC369"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gBC370-BC370.dita" class="- map/topicref " navtitle="Transition provisions">
                <topicref href="ifrs02/IFRS02_BC370.dita" class="- map/topicref " navtitle="BC370"/>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC371-BC382.dita" class="- map/topicref " navtitle="Effects of vesting conditions on the measurement of a cash‑settled share-based payment (2016 amendments)">
            <topicref href="ifrs02/IFRS02_BC371.dita" class="- map/topicref " navtitle="BC371"/>
            <topicref href="ifrs02/IFRS02_BC372.dita" class="- map/topicref " navtitle="BC372"/>
            <topicref href="ifrs02/IFRS02_BC373.dita" class="- map/topicref " navtitle="BC373"/>
            <topicref href="ifrs02/IFRS02_BC374.dita" class="- map/topicref " navtitle="BC374"/>
            <topicref href="ifrs02/IFRS02_BC375.dita" class="- map/topicref " navtitle="BC375"/>
            <topicref href="ifrs02/IFRS02_BC376.dita" class="- map/topicref " navtitle="BC376"/>
            <topicref href="ifrs02/IFRS02_BC377.dita" class="- map/topicref " navtitle="BC377"/>
            <topicref href="ifrs02/IFRS02_BC378.dita" class="- map/topicref " navtitle="BC378"/>
            <topicref href="ifrs02/IFRS02_BC379.dita" class="- map/topicref " navtitle="BC379"/>
            <topicref href="ifrs02/IFRS02_BC380.dita" class="- map/topicref " navtitle="BC380"/>
            <topicref href="ifrs02/IFRS02_BC381.dita" class="- map/topicref " navtitle="BC381"/>
            <topicref href="ifrs02/IFRS02_BC382.dita" class="- map/topicref " navtitle="BC382"/>
        </topicref>
        <topicref href="ifrs02/IFRS02_gBC383-BC384.dita" class="- map/topicref " navtitle="Amended quotation from the Conceptual Framework">
            <topicref href="ifrs02/IFRS02_BC383.dita" class="- map/topicref " navtitle="BC383"/>
            <topicref href="ifrs02/IFRS02_BC384.dita" class="- map/topicref " navtitle="BC384"/>
        </topicref>
    </chapter>
</bookmap>