<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS12_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Disclosure of Interests in Other
            Entities</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 12</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2013-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2011-05-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-12-disclosure-of-interests-in-other-entities" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs12/IFRS12_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs12/IFRS12_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs12/IFRS12_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs12/IFRS12_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs12/IFRS12_BC_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ifrs12/IFRS12_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRS 12 Disclosure of Interests in Other Entities">
        <topicref href="ifrs12/IFRS12_gBC1-BC13.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifrs12/IFRS12_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ifrs12/IFRS12_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ifrs12/IFRS12_BC3.dita" class="- map/topicref " navtitle="BC3"/>
            <topicref href="ifrs12/IFRS12_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ifrs12/IFRS12_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ifrs12/IFRS12_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            <topicref href="ifrs12/IFRS12_BC7.dita" class="- map/topicref " navtitle="BC7"/>
            <topicref href="ifrs12/IFRS12_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            <topicref href="ifrs12/IFRS12_gBC8A-BC8I_V2.dita" class="- map/topicref " navtitle="Clarification of the scope of the Standard (amendments issued in December 2016)">
                <topicref href="ifrs12/IFRS12_BC8A.dita" class="- map/topicref " navtitle="BC8A"/>
                <topicref href="ifrs12/IFRS12_BC8B.dita" class="- map/topicref " navtitle="BC8B"/>
                <topicref href="ifrs12/IFRS12_BC8C.dita" class="- map/topicref " navtitle="BC8C"/>
                <topicref href="ifrs12/IFRS12_BC8D.dita" class="- map/topicref " navtitle="BC8D"/>
                <topicref href="ifrs12/IFRS12_BC8E.dita" class="- map/topicref " navtitle="BC8E"/>
                <topicref href="ifrs12/IFRS12_BC8F.dita" class="- map/topicref " navtitle="BC8F"/>
                <topicref href="ifrs12/IFRS12_BC8G.dita" class="- map/topicref " navtitle="BC8G"/>
                <topicref href="ifrs12/IFRS12_BC8H.dita" class="- map/topicref " navtitle="BC8H"/>
                <topicref href="ifrs12/IFRS12_BC8I.dita" class="- map/topicref " navtitle="BC8I"/>
            </topicref>
            <topicref href="ifrs12/IFRS12_gBC9-BC13.dita" class="- map/topicref " navtitle="The structure of IFRS 12 and the Board’s deliberations">
                <topicref href="ifrs12/IFRS12_BC9.dita" class="- map/topicref " navtitle="BC9"/>
                <topicref href="ifrs12/IFRS12_BC10.dita" class="- map/topicref " navtitle="BC10"/>
                <topicref href="ifrs12/IFRS12_BC11.dita" class="- map/topicref " navtitle="BC11"/>
                <topicref href="ifrs12/IFRS12_BC12.dita" class="- map/topicref " navtitle="BC12"/>
                <topicref href="ifrs12/IFRS12_BC13.dita" class="- map/topicref " navtitle="BC13"/>
            </topicref>
        </topicref>
        <topicref href="ifrs12/IFRS12_gBC14-BC19.dita" class="- map/topicref " navtitle="Significant judgements and assumptions">
            <topicref href="ifrs12/IFRS12_BC14.dita" class="- map/topicref " navtitle="BC14"/>
            <topicref href="ifrs12/IFRS12_BC15.dita" class="- map/topicref " navtitle="BC15"/>
            <topicref href="ifrs12/IFRS12_BC16.dita" class="- map/topicref " navtitle="BC16"/>
            <topicref href="ifrs12/IFRS12_BC17.dita" class="- map/topicref " navtitle="BC17"/>
            <topicref href="ifrs12/IFRS12_BC18.dita" class="- map/topicref " navtitle="BC18"/>
            <topicref href="ifrs12/IFRS12_BC19.dita" class="- map/topicref " navtitle="BC19"/>
        </topicref>
        <topicref href="ifrs12/IFRS12_gBC20-BC41.dita" class="- map/topicref " navtitle="Interests in subsidiaries">
            <topicref href="ifrs12/IFRS12_BC20.dita" class="- map/topicref " navtitle="BC20"/>
            <topicref href="ifrs12/IFRS12_gBC21-BC29.dita" class="- map/topicref " navtitle="Composition of the group and non-controlling interests">
                <topicref href="ifrs12/IFRS12_BC21.dita" class="- map/topicref " navtitle="BC21"/>
                <topicref href="ifrs12/IFRS12_BC22.dita" class="- map/topicref " navtitle="BC22"/>
                <topicref href="ifrs12/IFRS12_BC23.dita" class="- map/topicref " navtitle="BC23"/>
                <topicref href="ifrs12/IFRS12_BC24.dita" class="- map/topicref " navtitle="BC24"/>
                <topicref href="ifrs12/IFRS12_BC25.dita" class="- map/topicref " navtitle="BC25"/>
                <topicref href="ifrs12/IFRS12_BC26.dita" class="- map/topicref " navtitle="BC26"/>
                <topicref href="ifrs12/IFRS12_BC27.dita" class="- map/topicref " navtitle="BC27"/>
                <topicref href="ifrs12/IFRS12_BC28.dita" class="- map/topicref " navtitle="BC28"/>
                <topicref href="ifrs12/IFRS12_BC29.dita" class="- map/topicref " navtitle="BC29"/>
            </topicref>
            <topicref href="ifrs12/IFRS12_gBC30-BC33.dita" class="- map/topicref " navtitle="Restrictions on assets and liabilities">
                <topicref href="ifrs12/IFRS12_BC30.dita" class="- map/topicref " navtitle="BC30"/>
                <topicref href="ifrs12/IFRS12_BC31.dita" class="- map/topicref " navtitle="BC31"/>
                <topicref href="ifrs12/IFRS12_BC32.dita" class="- map/topicref " navtitle="BC32"/>
                <topicref href="ifrs12/IFRS12_BC33.dita" class="- map/topicref " navtitle="BC33"/>
            </topicref>
            <topicref href="ifrs12/IFRS12_gBC34-BC36.dita" class="- map/topicref " navtitle="Risks associated with an entity’s interests in consolidated structured entities">
                <topicref href="ifrs12/IFRS12_BC34.dita" class="- map/topicref " navtitle="BC34"/>
                <topicref href="ifrs12/IFRS12_BC35.dita" class="- map/topicref " navtitle="BC35"/>
                <topicref href="ifrs12/IFRS12_BC36.dita" class="- map/topicref " navtitle="BC36"/>
            </topicref>
            <topicref href="ifrs12/IFRS12_gBC37-BC40.dita" class="- map/topicref " navtitle="Changes in ownership interests in subsidiaries">
                <topicref href="ifrs12/IFRS12_BC37.dita" class="- map/topicref " navtitle="BC37"/>
                <topicref href="ifrs12/IFRS12_BC38.dita" class="- map/topicref " navtitle="BC38"/>
                <topicref href="ifrs12/IFRS12_BC39.dita" class="- map/topicref " navtitle="BC39"/>
                <topicref href="ifrs12/IFRS12_BC40.dita" class="- map/topicref " navtitle="BC40"/>
            </topicref>
            <topicref href="ifrs12/IFRS12_gBC41-BC41.dita" class="- map/topicref " navtitle="Loss of control">
                <topicref href="ifrs12/IFRS12_BC41.dita" class="- map/topicref " navtitle="BC41"/>
            </topicref>
        </topicref>
        <topicref href="ifrs12/IFRS12_gBC42-BC61.dita" class="- map/topicref " navtitle="Interests in joint arrangements and associates">
            <topicref href="ifrs12/IFRS12_BC42.dita" class="- map/topicref " navtitle="BC42"/>
            <topicref href="ifrs12/IFRS12_BC43.dita" class="- map/topicref " navtitle="BC43"/>
            <topicref href="ifrs12/IFRS12_gBC44-BC46.dita" class="- map/topicref " navtitle="Nature, extent and financial effects of interests in joint arrangements and associates">
                <topicref href="ifrs12/IFRS12_BC44.dita" class="- map/topicref " navtitle="BC44"/>
                <topicref href="ifrs12/IFRS12_BC45.dita" class="- map/topicref " navtitle="BC45"/>
                <topicref href="ifrs12/IFRS12_BC46.dita" class="- map/topicref " navtitle="BC46"/>
            </topicref>
            <topicref href="ifrs12/IFRS12_gBC47-BC52.dita" class="- map/topicref " navtitle="Summarised financial information">
                <topicref href="ifrs12/IFRS12_BC47.dita" class="- map/topicref " navtitle="BC47"/>
                <topicref href="ifrs12/IFRS12_BC48.dita" class="- map/topicref " navtitle="BC48"/>
                <topicref href="ifrs12/IFRS12_BC49.dita" class="- map/topicref " navtitle="BC49"/>
                <topicref href="ifrs12/IFRS12_BC50.dita" class="- map/topicref " navtitle="BC50"/>
                <topicref href="ifrs12/IFRS12_BC51.dita" class="- map/topicref " navtitle="BC51"/>
                <topicref href="ifrs12/IFRS12_BC52.dita" class="- map/topicref " navtitle="BC52"/>
            </topicref>
            <topicref href="ifrs12/IFRS12_gBC53-BC56.dita" class="- map/topicref " navtitle="Commitments">
                <topicref href="ifrs12/IFRS12_BC53.dita" class="- map/topicref " navtitle="BC53"/>
                <topicref href="ifrs12/IFRS12_BC54.dita" class="- map/topicref " navtitle="BC54"/>
                <topicref href="ifrs12/IFRS12_BC55.dita" class="- map/topicref " navtitle="BC55"/>
                <topicref href="ifrs12/IFRS12_BC56.dita" class="- map/topicref " navtitle="BC56"/>
            </topicref>
            <topicref href="ifrs12/IFRS12_gBC57-BC58.dita" class="- map/topicref " navtitle="Contingent liabilities">
                <topicref href="ifrs12/IFRS12_BC57.dita" class="- map/topicref " navtitle="BC57"/>
                <topicref href="ifrs12/IFRS12_BC58.dita" class="- map/topicref " navtitle="BC58"/>
            </topicref>
            <topicref href="ifrs12/IFRS12_gBC59-BC60.dita" class="- map/topicref " navtitle="Disclosure requirements for venture capital organisations, mutual funds, unit trusts or similar entities that have an interest in a joint venture or associate">
                <topicref href="ifrs12/IFRS12_BC59.dita" class="- map/topicref " navtitle="BC59"/>
                <topicref href="ifrs12/IFRS12_BC60.dita" class="- map/topicref " navtitle="BC60"/>
            </topicref>
            <topicref href="ifrs12/IFRS12_gBC61-BC61.dita" class="- map/topicref " navtitle="Fair value of investments in joint ventures for which there are published price quotations">
                <topicref href="ifrs12/IFRS12_BC61.dita" class="- map/topicref " navtitle="BC61"/>
            </topicref>
        </topicref>
        <topicref href="ifrs12/IFRS12_gBC61A-BC61I.dita" class="- map/topicref " navtitle="Investment entities">
            <topicref href="ifrs12/IFRS12_BC61A.dita" class="- map/topicref " navtitle="BC61A"/>
            <topicref href="ifrs12/IFRS12_BC61B.dita" class="- map/topicref " navtitle="BC61B"/>
            <topicref href="ifrs12/IFRS12_BC61C.dita" class="- map/topicref " navtitle="BC61C"/>
            <topicref href="ifrs12/IFRS12_BC61D.dita" class="- map/topicref " navtitle="BC61D"/>
            <topicref href="ifrs12/IFRS12_BC61E.dita" class="- map/topicref " navtitle="BC61E"/>
            <topicref href="ifrs12/IFRS12_BC61F.dita" class="- map/topicref " navtitle="BC61F"/>
            <topicref href="ifrs12/IFRS12_BC61G.dita" class="- map/topicref " navtitle="BC61G"/>
            <topicref href="ifrs12/IFRS12_BC61H.dita" class="- map/topicref " navtitle="BC61H"/>
            <topicref href="ifrs12/IFRS12_BC61I.dita" class="- map/topicref " navtitle="BC61I">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
        <topicref href="ifrs12/IFRS12_gBC62-BC114.dita" class="- map/topicref " navtitle="Interests in unconsolidated structured entities">
            <topicref href="ifrs12/IFRS12_gBC62-BC77.dita" class="- map/topicref " navtitle="The need for the disclosure requirements">
                <topicref href="ifrs12/IFRS12_BC62.dita" class="- map/topicref " navtitle="BC62"/>
                <topicref href="ifrs12/IFRS12_BC63.dita" class="- map/topicref " navtitle="BC63"/>
                <topicref href="ifrs12/IFRS12_BC64.dita" class="- map/topicref " navtitle="BC64"/>
                <topicref href="ifrs12/IFRS12_BC65.dita" class="- map/topicref " navtitle="BC65"/>
                <topicref href="ifrs12/IFRS12_BC66.dita" class="- map/topicref " navtitle="BC66"/>
                <topicref href="ifrs12/IFRS12_BC67.dita" class="- map/topicref " navtitle="BC67"/>
                <topicref href="ifrs12/IFRS12_BC68.dita" class="- map/topicref " navtitle="BC68"/>
                <topicref href="ifrs12/IFRS12_BC69.dita" class="- map/topicref " navtitle="BC69"/>
                <topicref href="ifrs12/IFRS12_BC70.dita" class="- map/topicref " navtitle="BC70"/>
                <topicref href="ifrs12/IFRS12_BC71.dita" class="- map/topicref " navtitle="BC71"/>
                <topicref href="ifrs12/IFRS12_BC72.dita" class="- map/topicref " navtitle="BC72"/>
                <topicref href="ifrs12/IFRS12_BC73.dita" class="- map/topicref " navtitle="BC73"/>
                <topicref href="ifrs12/IFRS12_BC74.dita" class="- map/topicref " navtitle="BC74"/>
                <topicref href="ifrs12/IFRS12_BC75.dita" class="- map/topicref " navtitle="BC75"/>
                <topicref href="ifrs12/IFRS12_BC76.dita" class="- map/topicref " navtitle="BC76"/>
                <topicref href="ifrs12/IFRS12_BC77.dita" class="- map/topicref " navtitle="BC77"/>
            </topicref>
            <topicref href="ifrs12/IFRS12_gBC78-BC85.dita" class="- map/topicref " navtitle="The scope of the risk disclosures">
                <topicref href="ifrs12/IFRS12_gBC78-BC81.dita" class="- map/topicref " navtitle="Interests in unconsolidated structured entities">
                    <topicref href="ifrs12/IFRS12_BC78.dita" class="- map/topicref " navtitle="BC78"/>
                    <topicref href="ifrs12/IFRS12_BC79.dita" class="- map/topicref " navtitle="BC79"/>
                    <topicref href="ifrs12/IFRS12_BC80.dita" class="- map/topicref " navtitle="BC80"/>
                    <topicref href="ifrs12/IFRS12_BC81.dita" class="- map/topicref " navtitle="BC81"/>
                </topicref>
                <topicref href="ifrs12/IFRS12_gBC82-BC85.dita" class="- map/topicref " navtitle="The definition of a structured entity">
                    <topicref href="ifrs12/IFRS12_BC82.dita" class="- map/topicref " navtitle="BC82"/>
                    <topicref href="ifrs12/IFRS12_BC83.dita" class="- map/topicref " navtitle="BC83"/>
                    <topicref href="ifrs12/IFRS12_BC84.dita" class="- map/topicref " navtitle="BC84"/>
                    <topicref href="ifrs12/IFRS12_BC85.dita" class="- map/topicref " navtitle="BC85"/>
                </topicref>
            </topicref>
            <topicref href="ifrs12/IFRS12_gBC86-BC91.dita" class="- map/topicref " navtitle="Nature of interest">
                <topicref href="ifrs12/IFRS12_BC86.dita" class="- map/topicref " navtitle="BC86"/>
                <topicref href="ifrs12/IFRS12_BC87.dita" class="- map/topicref " navtitle="BC87"/>
                <topicref href="ifrs12/IFRS12_BC88.dita" class="- map/topicref " navtitle="BC88"/>
                <topicref href="ifrs12/IFRS12_BC89.dita" class="- map/topicref " navtitle="BC89"/>
                <topicref href="ifrs12/IFRS12_BC90.dita" class="- map/topicref " navtitle="BC90"/>
                <topicref href="ifrs12/IFRS12_BC91.dita" class="- map/topicref " navtitle="BC91"/>
            </topicref>
            <topicref href="ifrs12/IFRS12_gBC92-BC114.dita" class="- map/topicref " navtitle="Nature of risks">
                <topicref href="ifrs12/IFRS12_BC92.dita" class="- map/topicref " navtitle="BC92"/>
                <topicref href="ifrs12/IFRS12_BC93.dita" class="- map/topicref " navtitle="BC93"/>
                <topicref href="ifrs12/IFRS12_BC94.dita" class="- map/topicref " navtitle="BC94"/>
                <topicref href="ifrs12/IFRS12_BC95.dita" class="- map/topicref " navtitle="BC95"/>
                <topicref href="ifrs12/IFRS12_gBC96-BC96.dita" class="- map/topicref " navtitle="The assets of structured entities">
                    <topicref href="ifrs12/IFRS12_BC96.dita" class="- map/topicref " navtitle="BC96"/>
                </topicref>
                <topicref href="ifrs12/IFRS12_gBC97-BC101.dita" class="- map/topicref " navtitle="Exposure to loss">
                    <topicref href="ifrs12/IFRS12_BC97.dita" class="- map/topicref " navtitle="BC97"/>
                    <topicref href="ifrs12/IFRS12_BC98.dita" class="- map/topicref " navtitle="BC98"/>
                    <topicref href="ifrs12/IFRS12_BC99.dita" class="- map/topicref " navtitle="BC99"/>
                    <topicref href="ifrs12/IFRS12_BC100.dita" class="- map/topicref " navtitle="BC100"/>
                    <topicref href="ifrs12/IFRS12_BC101.dita" class="- map/topicref " navtitle="BC101"/>
                </topicref>
                <topicref href="ifrs12/IFRS12_gBC102-BC106.dita" class="- map/topicref " navtitle="Providing financial support without having an obligation to do so">
                    <topicref href="ifrs12/IFRS12_BC102.dita" class="- map/topicref " navtitle="BC102"/>
                    <topicref href="ifrs12/IFRS12_BC103.dita" class="- map/topicref " navtitle="BC103"/>
                    <topicref href="ifrs12/IFRS12_BC104.dita" class="- map/topicref " navtitle="BC104"/>
                    <topicref href="ifrs12/IFRS12_BC105.dita" class="- map/topicref " navtitle="BC105"/>
                    <topicref href="ifrs12/IFRS12_BC106.dita" class="- map/topicref " navtitle="BC106"/>
                </topicref>
                <topicref href="ifrs12/IFRS12_gBC107-BC110.dita" class="- map/topicref " navtitle="Risks arising from previous involvement with unconsolidated structured entities">
                    <topicref href="ifrs12/IFRS12_BC107.dita" class="- map/topicref " navtitle="BC107"/>
                    <topicref href="ifrs12/IFRS12_BC108.dita" class="- map/topicref " navtitle="BC108"/>
                    <topicref href="ifrs12/IFRS12_BC109.dita" class="- map/topicref " navtitle="BC109"/>
                    <topicref href="ifrs12/IFRS12_BC110.dita" class="- map/topicref " navtitle="BC110"/>
                </topicref>
                <topicref href="ifrs12/IFRS12_gBC111-BC114.dita" class="- map/topicref " navtitle="Additional information that might be relevant to an assessment of risk">
                    <topicref href="ifrs12/IFRS12_BC111.dita" class="- map/topicref " navtitle="BC111"/>
                    <topicref href="ifrs12/IFRS12_BC112.dita" class="- map/topicref " navtitle="BC112"/>
                    <topicref href="ifrs12/IFRS12_BC113.dita" class="- map/topicref " navtitle="BC113"/>
                    <topicref href="ifrs12/IFRS12_BC114.dita" class="- map/topicref " navtitle="BC114"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs12/IFRS12_gBC115-BC119C.dita" class="- map/topicref " navtitle="Effective date and transition">
            <topicref href="ifrs12/IFRS12_BC115.dita" class="- map/topicref " navtitle="BC115"/>
            <topicref href="ifrs12/IFRS12_BC116.dita" class="- map/topicref " navtitle="BC116"/>
            <topicref href="ifrs12/IFRS12_BC117.dita" class="- map/topicref " navtitle="BC117"/>
            <topicref href="ifrs12/IFRS12_BC118.dita" class="- map/topicref " navtitle="BC118"/>
            <topicref href="ifrs12/IFRS12_BC119.dita" class="- map/topicref " navtitle="BC119"/>
            <topicref href="ifrs12/IFRS12_BC119A.dita" class="- map/topicref " navtitle="BC119A"/>
            <topicref href="ifrs12/IFRS12_BC119B.dita" class="- map/topicref " navtitle="BC119B"/>
            <topicref href="ifrs12/IFRS12_BC119C.dita" class="- map/topicref " navtitle="BC119C">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
        <topicref href="ifrs12/IFRS12_gBC120-BC120.dita" class="- map/topicref " navtitle="Summary of main changes from ED 9 and ED 10">
            <topicref href="ifrs12/IFRS12_BC120.dita" class="- map/topicref " navtitle="BC120"/>
        </topicref>
        <topicref href="ifrs12/IFRS12_gBC121-BC122.dita" class="- map/topicref " navtitle="Convergence with US GAAP">
            <topicref href="ifrs12/IFRS12_BC121.dita" class="- map/topicref " navtitle="BC121"/>
            <topicref href="ifrs12/IFRS12_BC122.dita" class="- map/topicref " navtitle="BC122"/>
        </topicref>
        <topicref href="ifrs12/IFRS12_gBC123-BC128.dita" class="- map/topicref " navtitle="Cost-benefit considerations">
            <topicref href="ifrs12/IFRS12_BC123.dita" class="- map/topicref " navtitle="BC123"/>
            <topicref href="ifrs12/IFRS12_BC124.dita" class="- map/topicref " navtitle="BC124"/>
            <topicref href="ifrs12/IFRS12_BC125.dita" class="- map/topicref " navtitle="BC125"/>
            <topicref href="ifrs12/IFRS12_BC126.dita" class="- map/topicref " navtitle="BC126"/>
            <topicref href="ifrs12/IFRS12_BC127.dita" class="- map/topicref " navtitle="BC127"/>
            <topicref href="ifrs12/IFRS12_BC128.dita" class="- map/topicref " navtitle="BC128"/>
        </topicref>
    </chapter>
</bookmap>