<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS01_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">First-time Adoption of
            International Financial Reporting Standards</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 1</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2009-07-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2008-11-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-1-first-time-adoption-of-ifrs" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs01/IFRS01_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs01/IFRS01_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs01/IFRS01_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs01/IFRS01_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs01/IFRS01_BC_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ifrs01/IFRS01_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRS 1 First‑time Adoption of IFRSs">
        <topicref href="ifrs01/IFRS01_gBC1-BC3.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifrs01/IFRS01_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ifrs01/IFRS01_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ifrs01/IFRS01_BC2A.dita" class="- map/topicref " navtitle="BC2A"/>
            <topicref href="ifrs01/IFRS01_BC2B.dita" class="- map/topicref " navtitle="BC2B"/>
            <topicref href="ifrs01/IFRS01_BC3.dita" class="- map/topicref " navtitle="BC3"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gBC3A-BC3B.dita" class="- map/topicref " navtitle="Restructuring of the IFRS">
            <topicref href="ifrs01/IFRS01_BC3A.dita" class="- map/topicref " navtitle="BC3A"/>
            <topicref href="ifrs01/IFRS01_BC3B.dita" class="- map/topicref " navtitle="BC3B"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gBC4-BC6E.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifrs01/IFRS01_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            <topicref href="ifrs01/IFRS01_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ifrs01/IFRS01_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            <topicref href="ifrs01/IFRS01_gBC6A-BC6E.dita" class="- map/topicref " navtitle="Repeated application of IFRS 1">
                <topicref href="ifrs01/IFRS01_BC6A.dita" class="- map/topicref " navtitle="BC6A"/>
                <topicref href="ifrs01/IFRS01_BC6B.dita" class="- map/topicref " navtitle="BC6B"/>
                <topicref href="ifrs01/IFRS01_BC6C.dita" class="- map/topicref " navtitle="BC6C"/>
                <topicref href="ifrs01/IFRS01_BC6D.dita" class="- map/topicref " navtitle="BC6D"/>
                <topicref href="ifrs01/IFRS01_BC6E.dita" class="- map/topicref " navtitle="BC6E"/>
            </topicref>
        </topicref>
        <topicref href="ifrs01/IFRS01_gBC7-BC15.dita" class="- map/topicref " navtitle="Basic concepts">
            <topicref href="ifrs01/IFRS01_gBC7-BC8.dita" class="- map/topicref " navtitle="Useful information for users">
                <topicref href="ifrs01/IFRS01_BC7.dita" class="- map/topicref " navtitle="BC7"/>
                <topicref href="ifrs01/IFRS01_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            </topicref>
            <topicref href="ifrs01/IFRS01_gBC9-BC10.dita" class="- map/topicref " navtitle="Comparability">
                <topicref href="ifrs01/IFRS01_BC9.dita" class="- map/topicref " navtitle="BC9"/>
                <topicref href="ifrs01/IFRS01_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            </topicref>
            <topicref href="ifrs01/IFRS01_gBC11-BC15.dita" class="- map/topicref " navtitle="Current version of IFRSs">
                <topicref href="ifrs01/IFRS01_BC11.dita" class="- map/topicref " navtitle="BC11"/>
                <topicref href="ifrs01/IFRS01_BC11A.dita" class="- map/topicref " navtitle="BC11A"/>
                <topicref href="ifrs01/IFRS01_BC12.dita" class="- map/topicref " navtitle="BC12"/>
                <topicref href="ifrs01/IFRS01_BC13.dita" class="- map/topicref " navtitle="BC13"/>
                <topicref href="ifrs01/IFRS01_BC14.dita" class="- map/topicref " navtitle="BC14"/>
                <topicref href="ifrs01/IFRS01_BC15.dita" class="- map/topicref " navtitle="BC15"/>
            </topicref>
        </topicref>
        <topicref href="ifrs01/IFRS01_gBC16-BC84.dita" class="- map/topicref " navtitle="Opening IFRS balance sheet">
            <topicref href="ifrs01/IFRS01_BC16.dita" class="- map/topicref " navtitle="BC16"/>
            <topicref href="ifrs01/IFRS01_gBC17-BC19.dita" class="- map/topicref " navtitle="Recognition">
                <topicref href="ifrs01/IFRS01_BC17.dita" class="- map/topicref " navtitle="BC17"/>
                <topicref href="ifrs01/IFRS01_BC18.dita" class="- map/topicref " navtitle="BC18"/>
                <topicref href="ifrs01/IFRS01_BC19.dita" class="- map/topicref " navtitle="BC19"/>
            </topicref>
            <topicref href="ifrs01/IFRS01_gBC20-BC23.dita" keys="IFRS01_gBC20-BC23_V1" class="- map/topicref " navtitle="Derecognition in accordance with previous GAAP">
                <topicmeta class="- map/topicmeta "/>
                <topicref href="ifrs01/IFRS01_BC20.dita" class="- map/topicref " navtitle="BC20"/>
                <topicref href="ifrs01/IFRS01_BC21.dita" class="- map/topicref " navtitle="BC21"/>
                <topicref href="ifrs01/IFRS01_BC22.dita" class="- map/topicref " navtitle="BC22"/>
                <topicref href="ifrs01/IFRS01_BC22A.dita" keys="IFRS01_BC22A" class="- map/topicref " navtitle="BC22A"/>
                <topicref href="ifrs01/IFRS01_BC22B.dita" class="- map/topicref " navtitle="BC22B"/>
                <topicref href="ifrs01/IFRS01_BC23.dita" class="- map/topicref " navtitle="BC23"/>
            </topicref>
            <topicref href="ifrs01/IFRS01_gBC24-BC29.dita" class="- map/topicref " navtitle="Measurement">
                <topicref href="ifrs01/IFRS01_BC24.dita" class="- map/topicref " navtitle="BC24"/>
                <topicref href="ifrs01/IFRS01_BC25.dita" class="- map/topicref " navtitle="BC25"/>
                <topicref href="ifrs01/IFRS01_gBC26-BC29.dita" class="- map/topicref " navtitle="Benefits and costs">
                    <topicref href="ifrs01/IFRS01_BC26.dita" class="- map/topicref " navtitle="BC26"/>
                    <topicref href="ifrs01/IFRS01_BC27.dita" class="- map/topicref " navtitle="BC27"/>
                    <topicref href="ifrs01/IFRS01_BC28.dita" class="- map/topicref " navtitle="BC28"/>
                    <topicref href="ifrs01/IFRS01_BC29.dita" class="- map/topicref " navtitle="BC29"/>
                </topicref>
            </topicref>
            <topicref href="ifrs01/IFRS01_gBC30-BC63J.dita" class="- map/topicref " navtitle="Exemptions from other IFRSs">
                <topicref href="ifrs01/IFRS01_BC30.dita" class="- map/topicref " navtitle="BC30"/>
                <topicref href="ifrs01/IFRS01_gBC31-BC40.dita" class="- map/topicref " navtitle="Business combinations">
                    <topicref href="ifrs01/IFRS01_BC31.dita" class="- map/topicref " navtitle="BC31"/>
                    <topicref href="ifrs01/IFRS01_BC32.dita" class="- map/topicref " navtitle="BC32"/>
                    <topicref href="ifrs01/IFRS01_BC33.dita" class="- map/topicref " navtitle="BC33"/>
                    <topicref href="ifrs01/IFRS01_BC34.dita" class="- map/topicref " navtitle="BC34"/>
                    <topicref href="ifrs01/IFRS01_BC35.dita" class="- map/topicref " navtitle="BC35"/>
                    <topicref href="ifrs01/IFRS01_BC36.dita" class="- map/topicref " navtitle="BC36"/>
                    <topicref href="ifrs01/IFRS01_BC37.dita" class="- map/topicref " navtitle="BC37"/>
                    <topicref href="ifrs01/IFRS01_BC38.dita" class="- map/topicref " navtitle="BC38"/>
                    <topicref href="ifrs01/IFRS01_BC39.dita" class="- map/topicref " navtitle="BC39"/>
                    <topicref href="ifrs01/IFRS01_BC40.dita" class="- map/topicref " navtitle="BC40"/>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC41-BC47K.dita" class="- map/topicref " navtitle="Deemed cost">
                    <topicref href="ifrs01/IFRS01_BC41.dita" class="- map/topicref " navtitle="BC41"/>
                    <topicref href="ifrs01/IFRS01_BC42.dita" class="- map/topicref " navtitle="BC42"/>
                    <topicref href="ifrs01/IFRS01_BC43.dita" class="- map/topicref " navtitle="BC43"/>
                    <topicref href="ifrs01/IFRS01_BC44.dita" class="- map/topicref " navtitle="BC44"/>
                    <topicref href="ifrs01/IFRS01_BC45.dita" class="- map/topicref " navtitle="BC45"/>
                    <topicref href="ifrs01/IFRS01_BC46.dita" class="- map/topicref " navtitle="BC46"/>
                    <topicref href="ifrs01/IFRS01_BC46A.dita" class="- map/topicref " navtitle="BC46A"/>
                    <topicref href="ifrs01/IFRS01_BC46B.dita" class="- map/topicref " navtitle="BC46B"/>
                    <topicref href="ifrs01/IFRS01_BC47.dita" class="- map/topicref " navtitle="BC47"/>
                    <topicref href="ifrs01/IFRS01_BC47A.dita" class="- map/topicref " navtitle="BC47A"/>
                    <topicref href="ifrs01/IFRS01_BC47B.dita" class="- map/topicref " navtitle="BC47B"/>
                    <topicref href="ifrs01/IFRS01_BC47C.dita" class="- map/topicref " navtitle="BC47C"/>
                    <topicref href="ifrs01/IFRS01_BC47D.dita" class="- map/topicref " navtitle="BC47D"/>
                    <topicref href="ifrs01/IFRS01_BC47E.dita" class="- map/topicref " navtitle="BC47E"/>
                    <topicref href="ifrs01/IFRS01_BC47F.dita" class="- map/topicref " navtitle="BC47F"/>
                    <topicref href="ifrs01/IFRS01_BC47G.dita" class="- map/topicref " navtitle="BC47G"/>
                    <topicref href="ifrs01/IFRS01_BC47H.dita" class="- map/topicref " navtitle="BC47H"/>
                    <topicref href="ifrs01/IFRS01_BC47I.dita" class="- map/topicref " navtitle="BC47I"/>
                    <topicref href="ifrs01/IFRS01_BC47J.dita" class="- map/topicref " navtitle="BC47J"/>
                    <topicref href="ifrs01/IFRS01_BC47K.dita" class="- map/topicref " navtitle="BC47K"/>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC48-BC52.dita" class="- map/topicref " navtitle="Employee benefits">
                    <topicref href="ifrs01/IFRS01_BC48_DELETED.dita" class="- map/topicref " navtitle="BC48"/>
                    <topicref href="ifrs01/IFRS01_BC49.dita" class="- map/topicref " navtitle="BC49"/>
                    <topicref href="ifrs01/IFRS01_BC50.dita" class="- map/topicref " navtitle="BC50"/>
                    <topicref href="ifrs01/IFRS01_BC51.dita" class="- map/topicref " navtitle="BC51"/>
                    <topicref href="ifrs01/IFRS01_BC52_DELETED.dita" class="- map/topicref " navtitle="BC52"/>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC53-BC55C.dita" class="- map/topicref " navtitle="Cumulative translation differences">
                    <topicref href="ifrs01/IFRS01_BC53.dita" class="- map/topicref " navtitle="BC53"/>
                    <topicref href="ifrs01/IFRS01_BC54.dita" class="- map/topicref " navtitle="BC54"/>
                    <topicref href="ifrs01/IFRS01_BC55.dita" class="- map/topicref " navtitle="BC55"/>
                    <topicref href="ifrs01/IFRS01_gBC55A-BC55C.dita" base="AI2018-2020" class="- map/topicref " navtitle="Subsidiary as a First-time Adopter (Annual Improvements to IFRS Standards 2018–2020)">
                        <topicref href="ifrs01/IFRS01_BC55A.dita" class="- map/topicref " navtitle="BC55A"/>
                        <topicref href="ifrs01/IFRS01_BC55B.dita" class="- map/topicref " navtitle="BC55B"/>
                        <topicref href="ifrs01/IFRS01_BC55C.dita" class="- map/topicref " navtitle="BC55C"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC56-BC58.dita" class="- map/topicref " navtitle="Compound financial instruments">
                    <topicref href="ifrs01/IFRS01_BC56.dita" class="- map/topicref " navtitle="BC56"/>
                    <topicref href="ifrs01/IFRS01_BC57.dita" class="- map/topicref " navtitle="BC57"/>
                    <topicref href="ifrs01/IFRS01_BC58.dita" class="- map/topicref " navtitle="BC58"/>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC58A-BC58M.dita" class="- map/topicref " navtitle="Investments in subsidiaries, jointly controlled entities and associates">
                    <topicref href="ifrs01/IFRS01_BC58A.dita" class="- map/topicref " navtitle="BC58A"/>
                    <topicref href="ifrs01/IFRS01_BC58B.dita" class="- map/topicref " navtitle="BC58B"/>
                    <topicref href="ifrs01/IFRS01_BC58C.dita" class="- map/topicref " navtitle="BC58C"/>
                    <topicref href="ifrs01/IFRS01_BC58D.dita" class="- map/topicref " navtitle="BC58D"/>
                    <topicref href="ifrs01/IFRS01_BC58E.dita" class="- map/topicref " navtitle="BC58E"/>
                    <topicref href="ifrs01/IFRS01_BC58F.dita" class="- map/topicref " navtitle="BC58F"/>
                    <topicref href="ifrs01/IFRS01_BC58G.dita" class="- map/topicref " navtitle="BC58G"/>
                    <topicref href="ifrs01/IFRS01_BC58H.dita" class="- map/topicref " navtitle="BC58H"/>
                    <topicref href="ifrs01/IFRS01_BC58I.dita" class="- map/topicref " navtitle="BC58I"/>
                    <topicref href="ifrs01/IFRS01_BC58J.dita" class="- map/topicref " navtitle="BC58J"/>
                    <topicref href="ifrs01/IFRS01_BC58K.dita" class="- map/topicref " navtitle="BC58K"/>
                    <topicref href="ifrs01/IFRS01_BC58L.dita" class="- map/topicref " navtitle="BC58L"/>
                    <topicref href="ifrs01/IFRS01_BC58M.dita" class="- map/topicref " navtitle="BC58M"/>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC59-BC63.dita" class="- map/topicref " navtitle="Assets and liabilities of subsidiaries, associates and joint ventures">
                    <topicref href="ifrs01/IFRS01_BC59.dita" class="- map/topicref " navtitle="BC59"/>
                    <topicref href="ifrs01/IFRS01_BC60.dita" class="- map/topicref " navtitle="BC60"/>
                    <topicref href="ifrs01/IFRS01_BC61.dita" class="- map/topicref " navtitle="BC61"/>
                    <topicref href="ifrs01/IFRS01_BC62.dita" class="- map/topicref " navtitle="BC62"/>
                    <topicref href="ifrs01/IFRS01_BC63.dita" class="- map/topicref " navtitle="BC63"/>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC63A-BC63A.dita" class="- map/topicref " navtitle="Designation of previously recognised financial instruments">
                    <topicref href="ifrs01/IFRS01_BC63A.dita" class="- map/topicref " navtitle="BC63A"/>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC63B-BC63B.dita" class="- map/topicref " navtitle="Share‑based payment transactions">
                    <topicref href="ifrs01/IFRS01_BC63B.dita" class="- map/topicref " navtitle="BC63B"/>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC63C-BC63CA.dita" class="- map/topicref " navtitle="Changes in existing decommissioning, restoration and similar liabilities included in the cost of property, plant and equipment">
                    <topicref href="ifrs01/IFRS01_BC63C.dita" class="- map/topicref " navtitle="BC63C"/>
                    <topicref href="ifrs01/IFRS01_BC63CA.dita" class="- map/topicref " navtitle="BC63CA"/>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC63D-BC63DB.dita" class="- map/topicref " navtitle="Leases">
                    <topicref href="ifrs01/IFRS01_BC63D.dita" class="- map/topicref " navtitle="BC63D"/>
                    <topicref href="ifrs01/IFRS01_BC63DA.dita" class="- map/topicref " navtitle="BC63DA"/>
                    <topicref href="ifrs01/IFRS01_BC63DB.dita" class="- map/topicref " navtitle="BC63DB"/>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC63E-BC63EB.dita" class="- map/topicref " navtitle="Borrowing costs">
                    <topicref href="ifrs01/IFRS01_BC63E.dita" class="- map/topicref " navtitle="BC63E"/>
                    <topicref href="ifrs01/IFRS01_BC63EA.dita" class="- map/topicref " navtitle="BC63EA"/>
                    <topicref href="ifrs01/IFRS01_BC63EB.dita" class="- map/topicref " navtitle="BC63EB"/>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC63F-BC63J.dita" class="- map/topicref " navtitle="Severe hyperinflation">
                    <topicref href="ifrs01/IFRS01_BC63F.dita" class="- map/topicref " navtitle="BC63F"/>
                    <topicref href="ifrs01/IFRS01_BC63G.dita" class="- map/topicref " navtitle="BC63G"/>
                    <topicref href="ifrs01/IFRS01_BC63H.dita" class="- map/topicref " navtitle="BC63H"/>
                    <topicref href="ifrs01/IFRS01_BC63I.dita" class="- map/topicref " navtitle="BC63I"/>
                    <topicref href="ifrs01/IFRS01_BC63J.dita" class="- map/topicref " navtitle="BC63J"/>
                </topicref>
            </topicref>
            <topicref href="ifrs01/IFRS01_sgBC63K-BC63M.dita" class="- map/topicref " navtitle="Joint arrangements">
                <topicref href="ifrs01/IFRS01_BC63K.dita" class="- map/topicref " navtitle="BC63K"/>
                <topicref href="ifrs01/IFRS01_BC63L.dita" class="- map/topicref " navtitle="BC63L"/>
                <topicref href="ifrs01/IFRS01_BC63M.dita" class="- map/topicref " navtitle="BC63M"/>
            </topicref>
            <topicref href="ifrs01/IFRS01_gBC64-BC73.dita" class="- map/topicref " navtitle="Other possible exemptions rejected">
                <topicref href="ifrs01/IFRS01_BC64.dita" class="- map/topicref " navtitle="BC64"/>
                <topicref href="ifrs01/IFRS01_gBC65-BC66.dita" class="- map/topicref " navtitle="Embedded derivatives">
                    <topicref href="ifrs01/IFRS01_BC65.dita" class="- map/topicref " navtitle="BC65"/>
                    <topicref href="ifrs01/IFRS01_BC66.dita" class="- map/topicref " navtitle="BC66"/>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC67-BC67.dita" class="- map/topicref " navtitle="Hyperinflation">
                    <topicref href="ifrs01/IFRS01_BC67.dita" class="- map/topicref " navtitle="BC67"/>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC68-BC71.dita" class="- map/topicref " navtitle="Intangible assets">
                    <topicref href="ifrs01/IFRS01_BC68.dita" class="- map/topicref " navtitle="BC68"/>
                    <topicref href="ifrs01/IFRS01_BC69.dita" class="- map/topicref " navtitle="BC69"/>
                    <topicref href="ifrs01/IFRS01_BC70.dita" class="- map/topicref " navtitle="BC70"/>
                    <topicref href="ifrs01/IFRS01_BC71.dita" class="- map/topicref " navtitle="BC71"/>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC72-BC73.dita" class="- map/topicref " navtitle="Transaction costs: financial instruments">
                    <topicref href="ifrs01/IFRS01_BC72.dita" class="- map/topicref " navtitle="BC72"/>
                    <topicref href="ifrs01/IFRS01_BC73.dita" class="- map/topicref " navtitle="BC73"/>
                </topicref>
            </topicref>
            <topicref href="ifrs01/IFRS01_gBC74-BC83A.dita" class="- map/topicref " navtitle="Retrospective designation">
                <topicref href="ifrs01/IFRS01_BC74.dita" class="- map/topicref " navtitle="BC74"/>
                <topicref href="ifrs01/IFRS01_gBC75-BC80.dita" class="- map/topicref " navtitle="Hedge accounting">
                    <topicref href="ifrs01/IFRS01_BC75.dita" class="- map/topicref " navtitle="BC75"/>
                    <topicref href="ifrs01/IFRS01_BC76.dita" class="- map/topicref " navtitle="BC76"/>
                    <topicref href="ifrs01/IFRS01_BC77.dita" class="- map/topicref " navtitle="BC77"/>
                    <topicref href="ifrs01/IFRS01_BC78.dita" class="- map/topicref " navtitle="BC78"/>
                    <topicref href="ifrs01/IFRS01_BC79.dita" class="- map/topicref " navtitle="BC79"/>
                    <topicref href="ifrs01/IFRS01_BC80.dita" class="- map/topicref " navtitle="BC80"/>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC80A-BC80F.dita" class="- map/topicref " navtitle="Government loans">
                    <topicref href="ifrs01/IFRS01_BC80A.dita" class="- map/topicref " navtitle="BC80A"/>
                    <topicref href="ifrs01/IFRS01_BC80B.dita" class="- map/topicref " navtitle="BC80B"/>
                    <topicref href="ifrs01/IFRS01_BC80C.dita" class="- map/topicref " navtitle="BC80C"/>
                    <topicref href="ifrs01/IFRS01_BC80D.dita" class="- map/topicref " navtitle="BC80D"/>
                    <topicref href="ifrs01/IFRS01_BC80E.dita" class="- map/topicref " navtitle="BC80E"/>
                    <topicref href="ifrs01/IFRS01_BC80F.dita" class="- map/topicref " navtitle="BC80F">
                        <topicmeta class="- map/topicmeta "/>
                    </topicref>
                </topicref>
                <topicref href="ifrs01/IFRS01_gBC81-BC83A.dita" class="- map/topicref " navtitle="Available‑for‑sale financial assets">
                    <topicref href="ifrs01/IFRS01_BC81.dita" class="- map/topicref " navtitle="BC81"/>
                    <topicref href="ifrs01/IFRS01_BC82.dita" class="- map/topicref " navtitle="BC82"/>
                    <topicref href="ifrs01/IFRS01_BC83.dita" class="- map/topicref " navtitle="BC83"/>
                    <topicref href="ifrs01/IFRS01_BC83A.dita" class="- map/topicref " navtitle="BC83A"/>
                </topicref>
            </topicref>
            <topicref href="ifrs01/IFRS01_gBC84-BC84.dita" class="- map/topicref " navtitle="Estimates">
                <topicref href="ifrs01/IFRS01_BC84.dita" class="- map/topicref " navtitle="BC84"/>
            </topicref>
        </topicref>
        <topicref href="ifrs01/IFRS01_gBC85-BC97.dita" class="- map/topicref " navtitle="Presentation and disclosure">
            <topicref href="ifrs01/IFRS01_gBC85-BC89C.dita" class="- map/topicref " navtitle="Comparative information">
                <topicref href="ifrs01/IFRS01_BC85.dita" class="- map/topicref " navtitle="BC85"/>
                <topicref href="ifrs01/IFRS01_BC86.dita" class="- map/topicref " navtitle="BC86"/>
                <topicref href="ifrs01/IFRS01_BC87.dita" class="- map/topicref " navtitle="BC87"/>
                <topicref href="ifrs01/IFRS01_BC88.dita" class="- map/topicref " navtitle="BC88"/>
                <topicref href="ifrs01/IFRS01_BC89.dita" class="- map/topicref " navtitle="BC89"/>
                <topicref href="ifrs01/IFRS01_BC89A.dita" class="- map/topicref " navtitle="BC89A"/>
                <topicref href="ifrs01/IFRS01_BC89B.dita" class="- map/topicref " navtitle="BC89B"/>
                <topicref href="ifrs01/IFRS01_BC89C.dita" class="- map/topicref " navtitle="BC89C"/>
            </topicref>
            <topicref href="ifrs01/IFRS01_gBC90-BC90.dita" class="- map/topicref " navtitle="Historical summaries">
                <topicref href="ifrs01/IFRS01_BC90.dita" class="- map/topicref " navtitle="BC90"/>
            </topicref>
            <topicref href="ifrs01/IFRS01_gBC91-BC95.dita" class="- map/topicref " navtitle="Explanation of transition to IFRSs">
                <topicref href="ifrs01/IFRS01_BC91.dita" class="- map/topicref " navtitle="BC91"/>
                <topicref href="ifrs01/IFRS01_BC92.dita" class="- map/topicref " navtitle="BC92"/>
                <topicref href="ifrs01/IFRS01_BC92A.dita" class="- map/topicref " navtitle="BC92A"/>
                <topicref href="ifrs01/IFRS01_BC92B.dita" class="- map/topicref " navtitle="BC92B"/>
                <topicref href="ifrs01/IFRS01_BC92C.dita" class="- map/topicref " navtitle="BC92C"/>
                <topicref href="ifrs01/IFRS01_BC93.dita" class="- map/topicref " navtitle="BC93"/>
                <topicref href="ifrs01/IFRS01_BC94.dita" class="- map/topicref " navtitle="BC94"/>
                <topicref href="ifrs01/IFRS01_BC95.dita" class="- map/topicref " navtitle="BC95"/>
            </topicref>
            <topicref href="ifrs01/IFRS01_gBC96-BC96.dita" class="- map/topicref " navtitle="Interim financial reports">
                <topicref href="ifrs01/IFRS01_BC96.dita" class="- map/topicref " navtitle="BC96"/>
            </topicref>
            <topicref href="ifrs01/IFRS01_gBC97-BC97.dita" class="- map/topicref " navtitle="Accounting policy changes in the year of adoption">
                <topicref href="ifrs01/IFRS01_BC97.dita" class="- map/topicref " navtitle="BC97"/>
            </topicref>
        </topicref>
        <topicref href="ifrs01/IFRS01_gBC98-BC99.dita" class="- map/topicref " navtitle="Short-term exemptions from IFRSs">
            <topicmeta class="- map/topicmeta "/>
            <topicref href="ifrs01/IFRS01_BC98_DELETED.dita" class="- map/topicref " navtitle="BC98">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ifrs01/IFRS01_gBC99-BC99.dita" class="- map/topicref " navtitle="Deletion of short-term exemptions (amendments issued in December 2016)">
                <topicmeta class="- map/topicmeta "/>
                <topicref href="ifrs01/IFRS01_BC99.dita" class="- map/topicref " navtitle="BC99"/>
            </topicref>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifrs01/IFRS01_BC_APP.dita" class="- map/topicref " navtitle="Appendix Amendments to Basis for Conclusions on other IFRSs">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="BC" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref></chapter>
    
</bookmap>