<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IFRS03_BC_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Business
            Combinations</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 3</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2004-03-31" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2004-03-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-3-business-combinations" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs03/IFRS03_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs03/IFRS03_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs03/IFRS03_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs03/IFRS03_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs03/IFRS03_BC_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ifrs03/IFRS03_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRS 3 Business Combinations">
        <topicref href="ifrs03/IFRS03_BC_background.dita" class="- map/topicref " navtitle=""/>
        <topicref href="ifrs03/IFRS03_gBC1-BC4.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifrs03/IFRS03_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ifrs03/IFRS03_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ifrs03/IFRS03_BC3.dita" class="- map/topicref " navtitle="BC3"/>
            <topicref href="ifrs03/IFRS03_BC4.dita" class="- map/topicref " navtitle="BC4"/>
        </topicref>
        <topicref href="ifrs03/IFRS03_gBC5-BC21.dita" class="- map/topicref " navtitle="Definition of a business combination">
            <topicref href="ifrs03/IFRS03_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ifrs03/IFRS03_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            <topicref href="ifrs03/IFRS03_BC7.dita" class="- map/topicref " navtitle="BC7"/>
            <topicref href="ifrs03/IFRS03_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            <topicref href="ifrs03/IFRS03_BC9.dita" class="- map/topicref " navtitle="BC9"/>
            <topicref href="ifrs03/IFRS03_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            <topicref href="ifrs03/IFRS03_BC11.dita" class="- map/topicref " navtitle="BC11"/>
            <topicref href="ifrs03/IFRS03_BC12.dita" class="- map/topicref " navtitle="BC12"/>
            <topicref href="ifrs03/IFRS03_BC13.dita" class="- map/topicref " navtitle="BC13"/>
            <topicref href="ifrs03/IFRS03_gBC14-BC14.dita" class="- map/topicref " navtitle="Change in terminology">
                <topicref href="ifrs03/IFRS03_BC14.dita" class="- map/topicref " navtitle="BC14"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gBC15-BC21.dita" class="- map/topicref " navtitle="Definition of a business">
                <topicref href="ifrs03/IFRS03_BC15.dita" class="- map/topicref " navtitle="BC15"/>
                <topicref href="ifrs03/IFRS03_BC16.dita" class="- map/topicref " navtitle="BC16"/>
                <topicref href="ifrs03/IFRS03_BC17.dita" class="- map/topicref " navtitle="BC17"/>
                <topicref href="ifrs03/IFRS03_BC18.dita" class="- map/topicref " navtitle="BC18"/>
                <topicref href="ifrs03/IFRS03_BC19.dita" class="- map/topicref " navtitle="BC19"/>
                <topicref href="ifrs03/IFRS03_BC20.dita" class="- map/topicref " navtitle="BC20"/>
                <topicref href="ifrs03/IFRS03_BC21.dita" class="- map/topicref " navtitle="BC21"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gBC21A-BC21AC.dita" class="- map/topicref " navtitle="Clarifying the definition of a business">
                <topicref href="ifrs03/IFRS03_BC21A.dita" class="- map/topicref " navtitle="BC21A"/>
                <topicref href="ifrs03/IFRS03_BC21B.dita" class="- map/topicref " navtitle="BC21B"/>
                <topicref href="ifrs03/IFRS03_BC21C.dita" class="- map/topicref " navtitle="BC21C"/>
                <topicref href="ifrs03/IFRS03_BC21D.dita" class="- map/topicref " navtitle="BC21D"/>
                <topicref href="ifrs03/IFRS03_BC21E.dita" class="- map/topicref " navtitle="BC21E"/>
                <topicref href="ifrs03/IFRS03_gBC21F-BC21F.dita" class="- map/topicref " navtitle="Minimum requirements to be a business">
                    <topicref href="ifrs03/IFRS03_BC21F.dita" class="- map/topicref " navtitle="BC21F"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC21G-BC21G.dita" class="- map/topicref " navtitle="Market participant’s perspective">
                    <topicref href="ifrs03/IFRS03_BC21G.dita" class="- map/topicref " navtitle="BC21G"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC21H-BC21I.dita" class="- map/topicref " navtitle="Market participant’s ability to replace missing elements">
                    <topicref href="ifrs03/IFRS03_BC21H.dita" class="- map/topicref " navtitle="BC21H"/>
                    <topicref href="ifrs03/IFRS03_BC21I.dita" class="- map/topicref " navtitle="BC21I"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC21J-BC21K.dita" class="- map/topicref " navtitle="The term ‘capable of’ in the definition of a business">
                    <topicref href="ifrs03/IFRS03_BC21J.dita" class="- map/topicref " navtitle="BC21J"/>
                    <topicref href="ifrs03/IFRS03_BC21K.dita" class="- map/topicref " navtitle="BC21K"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC21L-BC21R.dita" class="- map/topicref " navtitle="Assessing whether an acquired process is substantive">
                    <topicref href="ifrs03/IFRS03_BC21L.dita" class="- map/topicref " navtitle="BC21L"/>
                    <topicref href="ifrs03/IFRS03_BC21M.dita" class="- map/topicref " navtitle="BC21M"/>
                    <topicref href="ifrs03/IFRS03_BC21N.dita" class="- map/topicref " navtitle="BC21N"/>
                    <topicref href="ifrs03/IFRS03_BC21O.dita" class="- map/topicref " navtitle="BC21O"/>
                    <topicref href="ifrs03/IFRS03_BC21P.dita" class="- map/topicref " navtitle="BC21P"/>
                    <topicref href="ifrs03/IFRS03_BC21Q.dita" class="- map/topicref " navtitle="BC21Q"/>
                    <topicref href="ifrs03/IFRS03_BC21R.dita" class="- map/topicref " navtitle="BC21R"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC21S-BC21S.dita" class="- map/topicref " navtitle="Narrowed definition of outputs">
                    <topicref href="ifrs03/IFRS03_BC21S.dita" class="- map/topicref " navtitle="BC21S"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC21T-BC21AC.dita" class="- map/topicref " navtitle="Concentration test">
                    <topicref href="ifrs03/IFRS03_BC21T.dita" class="- map/topicref " navtitle="BC21T"/>
                    <topicref href="ifrs03/IFRS03_BC21U.dita" class="- map/topicref " navtitle="BC21U"/>
                    <topicref href="ifrs03/IFRS03_BC21V.dita" class="- map/topicref " navtitle="BC21V"/>
                    <topicref href="ifrs03/IFRS03_BC21W.dita" class="- map/topicref " navtitle="BC21W"/>
                    <topicref href="ifrs03/IFRS03_BC21X.dita" class="- map/topicref " navtitle="BC21X"/>
                    <topicref href="ifrs03/IFRS03_BC21Y.dita" class="- map/topicref " navtitle="BC21Y"/>
                    <topicref href="ifrs03/IFRS03_BC21Z.dita" class="- map/topicref " navtitle="BC21Z"/>
                    <topicref href="ifrs03/IFRS03_BC21AA.dita" class="- map/topicref " navtitle="BC21AA"/>
                    <topicref href="ifrs03/IFRS03_BC21AB.dita" class="- map/topicref " navtitle="BC21AB"/>
                    <topicref href="ifrs03/IFRS03_BC21AC.dita" class="- map/topicref " navtitle="BC21AC"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs03/IFRS03_gBC22-BC57.dita" class="- map/topicref " navtitle="Method of accounting for business combinations">
            <topicref href="ifrs03/IFRS03_BC22.dita" class="- map/topicref " navtitle="BC22"/>
            <topicref href="ifrs03/IFRS03_BC23.dita" class="- map/topicref " navtitle="BC23"/>
            <topicref href="ifrs03/IFRS03_gBC24-BC28.dita" class="- map/topicref " navtitle="Reasons for adopting the acquisition method">
                <topicref href="ifrs03/IFRS03_BC24.dita" class="- map/topicref " navtitle="BC24"/>
                <topicref href="ifrs03/IFRS03_BC25.dita" class="- map/topicref " navtitle="BC25"/>
                <topicref href="ifrs03/IFRS03_BC26.dita" class="- map/topicref " navtitle="BC26"/>
                <topicref href="ifrs03/IFRS03_BC27.dita" class="- map/topicref " navtitle="BC27"/>
                <topicref href="ifrs03/IFRS03_BC28.dita" class="- map/topicref " navtitle="BC28"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gBC29-BC54.dita" class="- map/topicref " navtitle="Reasons for rejecting the pooling method">
                <topicref href="ifrs03/IFRS03_gBC29-BC35.dita" class="- map/topicref " navtitle="Mergers and acquisitions are economically similar">
                    <topicref href="ifrs03/IFRS03_BC29.dita" class="- map/topicref " navtitle="BC29"/>
                    <topicref href="ifrs03/IFRS03_BC30.dita" class="- map/topicref " navtitle="BC30"/>
                    <topicref href="ifrs03/IFRS03_BC31.dita" class="- map/topicref " navtitle="BC31"/>
                    <topicref href="ifrs03/IFRS03_BC32.dita" class="- map/topicref " navtitle="BC32"/>
                    <topicref href="ifrs03/IFRS03_BC33.dita" class="- map/topicref " navtitle="BC33"/>
                    <topicref href="ifrs03/IFRS03_BC34.dita" class="- map/topicref " navtitle="BC34"/>
                    <topicref href="ifrs03/IFRS03_BC35.dita" class="- map/topicref " navtitle="BC35"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC36-BC40.dita" class="- map/topicref " navtitle="Information provided is not decision‑useful">
                    <topicref href="ifrs03/IFRS03_BC36.dita" class="- map/topicref " navtitle="BC36"/>
                    <topicref href="ifrs03/IFRS03_BC37.dita" class="- map/topicref " navtitle="BC37"/>
                    <topicref href="ifrs03/IFRS03_BC38.dita" class="- map/topicref " navtitle="BC38"/>
                    <topicref href="ifrs03/IFRS03_BC39.dita" class="- map/topicref " navtitle="BC39"/>
                    <topicref href="ifrs03/IFRS03_BC40.dita" class="- map/topicref " navtitle="BC40"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC41-BC43.dita" class="- map/topicref " navtitle="Inconsistent with historical cost accounting model">
                    <topicref href="ifrs03/IFRS03_BC41.dita" class="- map/topicref " navtitle="BC41"/>
                    <topicref href="ifrs03/IFRS03_BC42.dita" class="- map/topicref " navtitle="BC42"/>
                    <topicref href="ifrs03/IFRS03_BC43.dita" class="- map/topicref " navtitle="BC43"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC44-BC45.dita" class="- map/topicref " navtitle="Disclosure not an adequate response">
                    <topicref href="ifrs03/IFRS03_BC44.dita" class="- map/topicref " navtitle="BC44"/>
                    <topicref href="ifrs03/IFRS03_BC45.dita" class="- map/topicref " navtitle="BC45"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC46-BC48.dita" class="- map/topicref " navtitle="Not cost‑beneficial">
                    <topicref href="ifrs03/IFRS03_BC46.dita" class="- map/topicref " navtitle="BC46"/>
                    <topicref href="ifrs03/IFRS03_BC47.dita" class="- map/topicref " navtitle="BC47"/>
                    <topicref href="ifrs03/IFRS03_BC48.dita" class="- map/topicref " navtitle="BC48"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC49-BC52.dita" class="- map/topicref " navtitle="Perceived economic consequences not a valid reason for retention">
                    <topicref href="ifrs03/IFRS03_BC49.dita" class="- map/topicref " navtitle="BC49"/>
                    <topicref href="ifrs03/IFRS03_BC50.dita" class="- map/topicref " navtitle="BC50"/>
                    <topicref href="ifrs03/IFRS03_BC51.dita" class="- map/topicref " navtitle="BC51"/>
                    <topicref href="ifrs03/IFRS03_BC52.dita" class="- map/topicref " navtitle="BC52"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC53-BC54.dita" class="- map/topicref " navtitle="Acquisition method flaws remedied">
                    <topicref href="ifrs03/IFRS03_BC53.dita" class="- map/topicref " navtitle="BC53"/>
                    <topicref href="ifrs03/IFRS03_BC54.dita" class="- map/topicref " navtitle="BC54"/>
                </topicref>
            </topicref>
            <topicref href="ifrs03/IFRS03_gBC55-BC57.dita" class="- map/topicref " navtitle="The fresh start method">
                <topicref href="ifrs03/IFRS03_BC55.dita" class="- map/topicref " navtitle="BC55"/>
                <topicref href="ifrs03/IFRS03_BC56.dita" class="- map/topicref " navtitle="BC56"/>
                <topicref href="ifrs03/IFRS03_BC57.dita" class="- map/topicref " navtitle="BC57"/>
            </topicref>
        </topicref>
        <topicref href="ifrs03/IFRS03_gBC58-BC79.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifrs03/IFRS03_BC58.dita" class="- map/topicref " navtitle="BC58"/>
            <topicref href="ifrs03/IFRS03_gBC59-BC61E.dita" class="- map/topicref " navtitle="Joint ventures and combinations of entities under common control">
                <topicref href="ifrs03/IFRS03_BC59.dita" class="- map/topicref " navtitle="BC59"/>
                <topicref href="ifrs03/IFRS03_BC60.dita" class="- map/topicref " navtitle="BC60"/>
                <topicref href="ifrs03/IFRS03_BC61.dita" class="- map/topicref " navtitle="BC61"/>
                <topicref href="ifrs03/IFRS03_gBC61A-BC61E.dita" class="- map/topicref " navtitle="Annual Improvements Cycle 2011–2013">
                    <topicref href="ifrs03/IFRS03_BC61A.dita" class="- map/topicref " navtitle="BC61A"/>
                    <topicref href="ifrs03/IFRS03_BC61B.dita" class="- map/topicref " navtitle="BC61B"/>
                    <topicref href="ifrs03/IFRS03_BC61C.dita" class="- map/topicref " navtitle="BC61C"/>
                    <topicref href="ifrs03/IFRS03_BC61D.dita" class="- map/topicref " navtitle="BC61D"/>
                    <topicref href="ifrs03/IFRS03_BC61E.dita" class="- map/topicref " navtitle="BC61E"/>
                </topicref>
            </topicref>
            <topicref href="ifrs03/IFRS03_gBC62-BC63.dita" class="- map/topicref " navtitle="Not‑for‑profit organisations">
                <topicref href="ifrs03/IFRS03_BC62.dita" class="- map/topicref " navtitle="BC62"/>
                <topicref href="ifrs03/IFRS03_BC63.dita" class="- map/topicref " navtitle="BC63"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gBC64-BC77.dita" class="- map/topicref " navtitle="Combinations of mutual entities">
                <topicref href="ifrs03/IFRS03_BC64.dita" class="- map/topicref " navtitle="BC64"/>
                <topicref href="ifrs03/IFRS03_BC65.dita" class="- map/topicref " navtitle="BC65"/>
                <topicref href="ifrs03/IFRS03_BC66.dita" class="- map/topicref " navtitle="BC66"/>
                <topicref href="ifrs03/IFRS03_BC67.dita" class="- map/topicref " navtitle="BC67"/>
                <topicref href="ifrs03/IFRS03_BC68.dita" class="- map/topicref " navtitle="BC68"/>
                <topicref href="ifrs03/IFRS03_BC69.dita" class="- map/topicref " navtitle="BC69"/>
                <topicref href="ifrs03/IFRS03_BC70.dita" class="- map/topicref " navtitle="BC70"/>
                <topicref href="ifrs03/IFRS03_BC71.dita" class="- map/topicref " navtitle="BC71"/>
                <topicref href="ifrs03/IFRS03_BC72.dita" class="- map/topicref " navtitle="BC72"/>
                <topicref href="ifrs03/IFRS03_BC73.dita" class="- map/topicref " navtitle="BC73"/>
                <topicref href="ifrs03/IFRS03_BC74.dita" class="- map/topicref " navtitle="BC74"/>
                <topicref href="ifrs03/IFRS03_BC75.dita" class="- map/topicref " navtitle="BC75"/>
                <topicref href="ifrs03/IFRS03_BC76.dita" class="- map/topicref " navtitle="BC76"/>
                <topicref href="ifrs03/IFRS03_BC77.dita" class="- map/topicref " navtitle="BC77"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gBC78-BC79.dita" class="- map/topicref " navtitle="Combinations achieved by contract alone">
                <topicref href="ifrs03/IFRS03_BC78.dita" class="- map/topicref " navtitle="BC78"/>
                <topicref href="ifrs03/IFRS03_BC79.dita" class="- map/topicref " navtitle="BC79"/>
            </topicref>
        </topicref>
        <topicref base="SECTION" href="ifrs03/IFRS03_gBC80-BC110.dita" class="- map/topicref " navtitle="Applying the acquisition method">
            <topicref href="ifrs03/IFRS03_BC80.dita" class="- map/topicref " navtitle="BC80"/>
            <topicref href="ifrs03/IFRS03_BC80A.dita" class="- map/topicref " navtitle="BC80A"/>
            <topicref href="ifrs03/IFRS03_BC81.dita" class="- map/topicref " navtitle="BC81"/>
            <topicref base="SUBSECTION" href="ifrs03/IFRS03_gBC82-BC105.dita" class="- map/topicref " navtitle="Identifying the acquirer">
                <topicref href="ifrs03/IFRS03_BC82.dita" class="- map/topicref " navtitle="BC82"/>
                <topicref href="ifrs03/IFRS03_BC83.dita" class="- map/topicref " navtitle="BC83"/>
                <topicref href="ifrs03/IFRS03_gBC84-BC92.dita" class="- map/topicref " navtitle="Developing the guidance in SFAS 141">
                    <topicref href="ifrs03/IFRS03_BC84.dita" class="- map/topicref " navtitle="BC84"/>
                    <topicref href="ifrs03/IFRS03_BC85.dita" class="- map/topicref " navtitle="BC85"/>
                    <topicref href="ifrs03/IFRS03_BC86.dita" class="- map/topicref " navtitle="BC86"/>
                    <topicref href="ifrs03/IFRS03_BC87.dita" class="- map/topicref " navtitle="BC87"/>
                    <topicref href="ifrs03/IFRS03_BC88.dita" class="- map/topicref " navtitle="BC88"/>
                    <topicref href="ifrs03/IFRS03_BC89.dita" class="- map/topicref " navtitle="BC89"/>
                    <topicref href="ifrs03/IFRS03_BC90.dita" class="- map/topicref " navtitle="BC90"/>
                    <topicref href="ifrs03/IFRS03_BC91.dita" class="- map/topicref " navtitle="BC91"/>
                    <topicref href="ifrs03/IFRS03_BC92.dita" class="- map/topicref " navtitle="BC92"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC93-BC101.dita" class="- map/topicref " navtitle="Developing the guidance in IFRS 3">
                    <topicref href="ifrs03/IFRS03_BC93.dita" class="- map/topicref " navtitle="BC93"/>
                    <topicref href="ifrs03/IFRS03_gBC94-BC97.dita" class="- map/topicref " navtitle="Identifying an acquirer in a business combination effected through an exchange of equity interests">
                        <topicref href="ifrs03/IFRS03_BC94.dita" class="- map/topicref " navtitle="BC94"/>
                        <topicref href="ifrs03/IFRS03_BC95.dita" class="- map/topicref " navtitle="BC95"/>
                        <topicref href="ifrs03/IFRS03_BC96.dita" class="- map/topicref " navtitle="BC96"/>
                        <topicref href="ifrs03/IFRS03_BC97.dita" class="- map/topicref " navtitle="BC97"/>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC98-BC101.dita" class="- map/topicref " navtitle="Identifying an acquirer if a new entity is formed to effect a business combination">
                        <topicref href="ifrs03/IFRS03_BC98.dita" class="- map/topicref " navtitle="BC98"/>
                        <topicref href="ifrs03/IFRS03_BC99.dita" class="- map/topicref " navtitle="BC99"/>
                        <topicref href="ifrs03/IFRS03_BC100.dita" class="- map/topicref " navtitle="BC100"/>
                        <topicref href="ifrs03/IFRS03_BC101.dita" class="- map/topicref " navtitle="BC101"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC102-BC103.dita" class="- map/topicref " navtitle="Convergence and clarification of SFAS 141’s and IFRS 3’s guidance for identifying the acquirer">
                    <topicref href="ifrs03/IFRS03_BC102.dita" class="- map/topicref " navtitle="BC102"/>
                    <topicref href="ifrs03/IFRS03_BC103.dita" class="- map/topicref " navtitle="BC103"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC104-BC105.dita" class="- map/topicref " navtitle="Identifying the acquirer in business combinations involving only mutual entities">
                    <topicref href="ifrs03/IFRS03_BC104.dita" class="- map/topicref " navtitle="BC104"/>
                    <topicref href="ifrs03/IFRS03_BC105.dita" class="- map/topicref " navtitle="BC105"/>
                </topicref>
            </topicref>
            <topicref base="SUBSECTION" href="ifrs03/IFRS03_gBC106-BC110.dita" class="- map/topicref " navtitle="Determining the acquisition date">
                <topicref href="ifrs03/IFRS03_BC106.dita" class="- map/topicref " navtitle="BC106"/>
                <topicref href="ifrs03/IFRS03_BC107.dita" class="- map/topicref " navtitle="BC107"/>
                <topicref href="ifrs03/IFRS03_BC108.dita" class="- map/topicref " navtitle="BC108"/>
                <topicref href="ifrs03/IFRS03_BC109.dita" class="- map/topicref " navtitle="BC109"/>
                <topicref href="ifrs03/IFRS03_BC110.dita" class="- map/topicref " navtitle="BC110"/>
            </topicref>
            <topicref base="SUBSECTION" href="ifrs03/IFRS03_gBC111-BC311B.dita" class="- map/topicref " navtitle="Recognising and measuring the identifiable assets acquired, the liabilities assumed and any non‑controlling interest in the acquiree">
                <topicref href="ifrs03/IFRS03_gBC111-BC196.dita" class="- map/topicref " navtitle="Recognition">
                    <topicref href="ifrs03/IFRS03_BC111.dita" class="- map/topicref " navtitle="BC111"/>
                    <topicref href="ifrs03/IFRS03_gBC112-BC130.dita" class="- map/topicref " navtitle="Conditions for recognition">
                        <topicref href="ifrs03/IFRS03_BC112.dita" class="- map/topicref " navtitle="BC112"/>
                        <topicref href="ifrs03/IFRS03_gBC113-BC114B.dita" class="- map/topicref " navtitle="An asset or a liability at the acquisition date">
                            <topicref href="ifrs03/IFRS03_BC113.dita" class="- map/topicref " navtitle="BC113"/>
                            <topicref href="ifrs03/IFRS03_BC114.dita" class="- map/topicref " navtitle="BC114"/>
                            <topicref href="ifrs03/IFRS03_BC114A.dita" class="- map/topicref " navtitle="BC114A"/>
                            <topicref href="ifrs03/IFRS03_BC114B.dita" class="- map/topicref " navtitle="BC114B"/>
                            <topicref href="ifrs03/IFRS03_BC114C.dita" base="IFRS2020-1" class="- map/topicref " navtitle="BC114C"/>
                            <topicref href="ifrs03/IFRS03_BC114D.dita" base="IFRS2020-1" class="- map/topicref " navtitle="BC114D"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC115-BC124.dita" class="- map/topicref " navtitle="Part of the business combination">
                            <topicref href="ifrs03/IFRS03_BC115.dita" class="- map/topicref " navtitle="BC115"/>
                            <topicref href="ifrs03/IFRS03_BC116.dita" class="- map/topicref " navtitle="BC116"/>
                            <topicref href="ifrs03/IFRS03_BC117.dita" class="- map/topicref " navtitle="BC117"/>
                            <topicref href="ifrs03/IFRS03_BC118.dita" class="- map/topicref " navtitle="BC118"/>
                            <topicref href="ifrs03/IFRS03_BC119.dita" class="- map/topicref " navtitle="BC119"/>
                            <topicref href="ifrs03/IFRS03_BC120.dita" class="- map/topicref " navtitle="BC120"/>
                            <topicref href="ifrs03/IFRS03_BC121.dita" class="- map/topicref " navtitle="BC121"/>
                            <topicref href="ifrs03/IFRS03_BC122.dita" class="- map/topicref " navtitle="BC122"/>
                            <topicref href="ifrs03/IFRS03_BC123.dita" class="- map/topicref " navtitle="BC123"/>
                            <topicref href="ifrs03/IFRS03_BC124.dita" class="- map/topicref " navtitle="BC124"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_BC125_DELETED.dita" base="IFRS2020-1" class="- map/topicref " navtitle="BC125"/>
                        <topicref href="ifrs03/IFRS03_gBC126-BC130.dita" class="- map/topicref " navtitle="IFRS 3’s criterion on probability of an inflow or outflow of benefits">
                            <topicref href="ifrs03/IFRS03_BC126.dita" class="- map/topicref " navtitle="BC126"/>
                            <topicref href="ifrs03/IFRS03_BC127.dita" class="- map/topicref " navtitle="BC127"/>
                            <topicref href="ifrs03/IFRS03_BC128.dita" class="- map/topicref " navtitle="BC128"/>
                            <topicref href="ifrs03/IFRS03_BC129.dita" class="- map/topicref " navtitle="BC129"/>
                            <topicref href="ifrs03/IFRS03_BC130.dita" class="- map/topicref " navtitle="BC130"/>
                        </topicref>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC131-BC184.dita" class="- map/topicref " navtitle="Recognising particular identifiable assets acquired and liabilities assumed">
                        <topicref href="ifrs03/IFRS03_BC131.dita" class="- map/topicref " navtitle="BC131"/>
                        <topicref href="ifrs03/IFRS03_gBC132-BC143.dita" class="- map/topicref " navtitle="Liabilities associated with restructuring or exit activities of the acquiree">
                            <topicref href="ifrs03/IFRS03_BC132.dita" class="- map/topicref " navtitle="BC132"/>
                            <topicref href="ifrs03/IFRS03_BC133.dita" class="- map/topicref " navtitle="BC133"/>
                            <topicref href="ifrs03/IFRS03_BC134.dita" class="- map/topicref " navtitle="BC134"/>
                            <topicref href="ifrs03/IFRS03_BC135.dita" class="- map/topicref " navtitle="BC135"/>
                            <topicref href="ifrs03/IFRS03_BC136.dita" class="- map/topicref " navtitle="BC136"/>
                            <topicref href="ifrs03/IFRS03_BC137.dita" class="- map/topicref " navtitle="BC137"/>
                            <topicref href="ifrs03/IFRS03_BC138.dita" class="- map/topicref " navtitle="BC138"/>
                            <topicref href="ifrs03/IFRS03_BC139.dita" class="- map/topicref " navtitle="BC139"/>
                            <topicref href="ifrs03/IFRS03_BC140.dita" class="- map/topicref " navtitle="BC140"/>
                            <topicref href="ifrs03/IFRS03_BC141.dita" class="- map/topicref " navtitle="BC141"/>
                            <topicref href="ifrs03/IFRS03_BC142.dita" class="- map/topicref " navtitle="BC142"/>
                            <topicref href="ifrs03/IFRS03_BC143.dita" class="- map/topicref " navtitle="BC143"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC144-BC148.dita" class="- map/topicref " navtitle="Operating leases">
                            <topicref href="ifrs03/IFRS03_BC144.dita" class="- map/topicref " navtitle="BC144"/>
                            <topicref href="ifrs03/IFRS03_BC145.dita" class="- map/topicref " navtitle="BC145"/>
                            <topicref href="ifrs03/IFRS03_BC146.dita" class="- map/topicref " navtitle="BC146"/>
                            <topicref href="ifrs03/IFRS03_BC147.dita" class="- map/topicref " navtitle="BC147"/>
                            <topicref href="ifrs03/IFRS03_BC148.dita" class="- map/topicref " navtitle="BC148"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC149-BC156.dita" class="- map/topicref " navtitle="Research and development assets">
                            <topicref href="ifrs03/IFRS03_BC149.dita" class="- map/topicref " navtitle="BC149"/>
                            <topicref href="ifrs03/IFRS03_BC150.dita" class="- map/topicref " navtitle="BC150"/>
                            <topicref href="ifrs03/IFRS03_BC151.dita" class="- map/topicref " navtitle="BC151"/>
                            <topicref href="ifrs03/IFRS03_BC152.dita" class="- map/topicref " navtitle="BC152"/>
                            <topicref href="ifrs03/IFRS03_BC153.dita" class="- map/topicref " navtitle="BC153"/>
                            <topicref href="ifrs03/IFRS03_BC154.dita" class="- map/topicref " navtitle="BC154"/>
                            <topicref href="ifrs03/IFRS03_BC155.dita" class="- map/topicref " navtitle="BC155"/>
                            <topicref href="ifrs03/IFRS03_BC156.dita" class="- map/topicref " navtitle="BC156"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC157-BC162.dita" class="- map/topicref " navtitle="Distinguishing identifiable intangible assets from goodwill">
                            <topicref href="ifrs03/IFRS03_BC157.dita" class="- map/topicref " navtitle="BC157"/>
                            <topicref href="ifrs03/IFRS03_BC158.dita" class="- map/topicref " navtitle="BC158"/>
                            <topicref href="ifrs03/IFRS03_BC159.dita" class="- map/topicref " navtitle="BC159"/>
                            <topicref href="ifrs03/IFRS03_BC160.dita" class="- map/topicref " navtitle="BC160"/>
                            <topicref href="ifrs03/IFRS03_BC161.dita" class="- map/topicref " navtitle="BC161"/>
                            <topicref href="ifrs03/IFRS03_BC162.dita" class="- map/topicref " navtitle="BC162"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC163-BC163.dita" class="- map/topicref " navtitle="Reasons for the contractual‑legal criterion">
                            <topicref href="ifrs03/IFRS03_BC163.dita" class="- map/topicref " navtitle="BC163"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC164-BC169.dita" class="- map/topicref " navtitle="Reasons for the separability criterion">
                            <topicref href="ifrs03/IFRS03_BC164.dita" class="- map/topicref " navtitle="BC164"/>
                            <topicref href="ifrs03/IFRS03_BC165.dita" class="- map/topicref " navtitle="BC165"/>
                            <topicref href="ifrs03/IFRS03_BC166.dita" class="- map/topicref " navtitle="BC166"/>
                            <topicref href="ifrs03/IFRS03_BC167.dita" class="- map/topicref " navtitle="BC167"/>
                            <topicref href="ifrs03/IFRS03_BC168.dita" class="- map/topicref " navtitle="BC168"/>
                            <topicref href="ifrs03/IFRS03_BC169.dita" class="- map/topicref " navtitle="BC169"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC170-BC171.dita" class="- map/topicref " navtitle="The FASB’s reasons for rejecting other recognition criteria suggested for SFAS 141">
                            <topicref href="ifrs03/IFRS03_BC170.dita" class="- map/topicref " navtitle="BC170"/>
                            <topicref href="ifrs03/IFRS03_BC171.dita" class="- map/topicref " navtitle="BC171"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC172-BC174.dita" class="- map/topicref " navtitle="Convergence of criteria in SFAS 141 and IFRS 3">
                            <topicref href="ifrs03/IFRS03_BC172.dita" class="- map/topicref " navtitle="BC172"/>
                            <topicref href="ifrs03/IFRS03_BC173.dita" class="- map/topicref " navtitle="BC173"/>
                            <topicref href="ifrs03/IFRS03_BC174.dita" class="- map/topicref " navtitle="BC174"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC175-BC184.dita" class="- map/topicref " navtitle="Illustrative list of intangible assets">
                            <topicref href="ifrs03/IFRS03_BC175.dita" class="- map/topicref " navtitle="BC175"/>
                            <topicref href="ifrs03/IFRS03_gBC176-BC180.dita" class="- map/topicref " navtitle="Assembled workforce">
                                <topicref href="ifrs03/IFRS03_BC176.dita" class="- map/topicref " navtitle="BC176"/>
                                <topicref href="ifrs03/IFRS03_BC177.dita" class="- map/topicref " navtitle="BC177"/>
                                <topicref href="ifrs03/IFRS03_BC178.dita" class="- map/topicref " navtitle="BC178"/>
                                <topicref href="ifrs03/IFRS03_BC179.dita" class="- map/topicref " navtitle="BC179"/>
                                <topicref href="ifrs03/IFRS03_BC180.dita" class="- map/topicref " navtitle="BC180"/>
                            </topicref>
                            <topicref href="ifrs03/IFRS03_gBC181-BC184.dita" class="- map/topicref " navtitle="Reacquired rights">
                                <topicref href="ifrs03/IFRS03_BC181.dita" class="- map/topicref " navtitle="BC181"/>
                                <topicref href="ifrs03/IFRS03_BC182.dita" class="- map/topicref " navtitle="BC182"/>
                                <topicref href="ifrs03/IFRS03_BC183.dita" class="- map/topicref " navtitle="BC183"/>
                                <topicref href="ifrs03/IFRS03_BC184.dita" class="- map/topicref " navtitle="BC184"/>
                            </topicref>
                        </topicref>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC185-BC188.dita" class="- map/topicref " navtitle="Classifying and designating assets acquired and liabilities assumed">
                        <topicref href="ifrs03/IFRS03_BC185.dita" class="- map/topicref " navtitle="BC185"/>
                        <topicref href="ifrs03/IFRS03_BC186.dita" class="- map/topicref " navtitle="BC186"/>
                        <topicref href="ifrs03/IFRS03_BC187.dita" class="- map/topicref " navtitle="BC187"/>
                        <topicref href="ifrs03/IFRS03_BC188.dita" class="- map/topicref " navtitle="BC188"/>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC189-BC196.dita" class="- map/topicref " navtitle="Recognition, classification and measurement guidance for insurance and reinsurance contracts">
                        <topicref href="ifrs03/IFRS03_BC189.dita" class="- map/topicref " navtitle="BC189"/>
                        <topicref href="ifrs03/IFRS03_BC190.dita" class="- map/topicref " navtitle="BC190"/>
                        <topicref href="ifrs03/IFRS03_BC191.dita" class="- map/topicref " navtitle="BC191"/>
                        <topicref href="ifrs03/IFRS03_BC192.dita" class="- map/topicref " navtitle="BC192"/>
                        <topicref href="ifrs03/IFRS03_BC193.dita" class="- map/topicref " navtitle="BC193"/>
                        <topicref href="ifrs03/IFRS03_BC194.dita" class="- map/topicref " navtitle="BC194"/>
                        <topicref href="ifrs03/IFRS03_BC195.dita" class="- map/topicref " navtitle="BC195"/>
                        <topicref href="ifrs03/IFRS03_BC196.dita" class="- map/topicref " navtitle="BC196"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC197-BC262.dita" class="- map/topicref " navtitle="Measurement">
                    <topicref href="ifrs03/IFRS03_BC197.dita" class="- map/topicref " navtitle="BC197"/>
                    <topicref href="ifrs03/IFRS03_gBC198-BC245.dita" class="- map/topicref " navtitle="Why establish fair value as the measurement principle?">
                        <topicref href="ifrs03/IFRS03_gBC198-BC204.dita" class="- map/topicref " navtitle="Identifiable assets acquired and liabilities assumed">
                            <topicref href="ifrs03/IFRS03_BC198.dita" class="- map/topicref " navtitle="BC198"/>
                            <topicref href="ifrs03/IFRS03_BC199.dita" class="- map/topicref " navtitle="BC199"/>
                            <topicref href="ifrs03/IFRS03_BC200.dita" class="- map/topicref " navtitle="BC200"/>
                            <topicref href="ifrs03/IFRS03_BC201.dita" class="- map/topicref " navtitle="BC201"/>
                            <topicref href="ifrs03/IFRS03_BC202.dita" class="- map/topicref " navtitle="BC202"/>
                            <topicref href="ifrs03/IFRS03_BC203.dita" class="- map/topicref " navtitle="BC203"/>
                            <topicref href="ifrs03/IFRS03_BC204.dita" class="- map/topicref " navtitle="BC204"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC205-BC221.dita" class="- map/topicref " navtitle="Non‑controlling interests">
                            <topicref href="ifrs03/IFRS03_BC205.dita" class="- map/topicref " navtitle="BC205"/>
                            <topicref href="ifrs03/IFRS03_BC206.dita" class="- map/topicref " navtitle="BC206"/>
                            <topicref href="ifrs03/IFRS03_BC207.dita" class="- map/topicref " navtitle="BC207"/>
                            <topicref href="ifrs03/IFRS03_BC208.dita" class="- map/topicref " navtitle="BC208"/>
                            <topicref href="ifrs03/IFRS03_gBC209-BC211.dita" class="- map/topicref " navtitle="IFRS 3’s choice of measurement basis for a non‑controlling interest">
                                <topicref href="ifrs03/IFRS03_BC209.dita" class="- map/topicref " navtitle="BC209"/>
                                <topicref href="ifrs03/IFRS03_BC210.dita" class="- map/topicref " navtitle="BC210"/>
                                <topicref href="ifrs03/IFRS03_BC211.dita" class="- map/topicref " navtitle="BC211"/>
                            </topicref>
                            <topicref href="ifrs03/IFRS03_gBC212-BC216.dita" class="- map/topicref " navtitle="Measurement alternatives">
                                <topicref href="ifrs03/IFRS03_BC212.dita" class="- map/topicref " navtitle="BC212"/>
                                <topicref href="ifrs03/IFRS03_BC213.dita" class="- map/topicref " navtitle="BC213"/>
                                <topicref href="ifrs03/IFRS03_BC214.dita" class="- map/topicref " navtitle="BC214"/>
                                <topicref href="ifrs03/IFRS03_BC215.dita" class="- map/topicref " navtitle="BC215"/>
                                <topicref href="ifrs03/IFRS03_BC216.dita" class="- map/topicref " navtitle="BC216"/>
                            </topicref>
                            <topicref href="ifrs03/IFRS03_gBC217-BC218.dita" class="- map/topicref " navtitle="Effects of the optional measurement of non‑controlling interests">
                                <topicref href="ifrs03/IFRS03_BC217.dita" class="- map/topicref " navtitle="BC217"/>
                                <topicref href="ifrs03/IFRS03_BC218.dita" class="- map/topicref " navtitle="BC218"/>
                            </topicref>
                            <topicref href="ifrs03/IFRS03_gBC219-BC221.dita" class="- map/topicref " navtitle="Convergence">
                                <topicref href="ifrs03/IFRS03_BC219.dita" class="- map/topicref " navtitle="BC219"/>
                                <topicref href="ifrs03/IFRS03_BC220.dita" class="- map/topicref " navtitle="BC220"/>
                                <topicref href="ifrs03/IFRS03_BC221.dita" class="- map/topicref " navtitle="BC221"/>
                            </topicref>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC221A-BC221A.dita" class="- map/topicref " navtitle="Subsequent improvements to IFRS 3">
                            <topicref href="ifrs03/IFRS03_BC221A.dita" class="- map/topicref " navtitle="BC221A"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC222-BC245.dita" class="- map/topicref " navtitle="Measuring assets and liabilities arising from contingencies, including subsequent measurement">
                            <topicref href="ifrs03/IFRS03_BC222.dita" class="- map/topicref " navtitle="BC222"/>
                            <topicref href="ifrs03/IFRS03_BC223.dita" class="- map/topicref " navtitle="BC223"/>
                            <topicref href="ifrs03/IFRS03_gBC224-BC231.dita" class="- map/topicref " navtitle="The FASB’s conclusions on measuring assets and liabilities arising from contingencies">
                                <topicref href="ifrs03/IFRS03_BC224.dita" class="- map/topicref " navtitle="BC224"/>
                                <topicref href="ifrs03/IFRS03_BC225.dita" class="- map/topicref " navtitle="BC225"/>
                                <topicref href="ifrs03/IFRS03_BC226.dita" class="- map/topicref " navtitle="BC226"/>
                                <topicref href="ifrs03/IFRS03_BC227.dita" class="- map/topicref " navtitle="BC227"/>
                                <topicref href="ifrs03/IFRS03_BC228.dita" class="- map/topicref " navtitle="BC228"/>
                                <topicref href="ifrs03/IFRS03_BC229.dita" class="- map/topicref " navtitle="BC229"/>
                                <topicref href="ifrs03/IFRS03_BC230.dita" class="- map/topicref " navtitle="BC230"/>
                                <topicref href="ifrs03/IFRS03_BC231.dita" class="- map/topicref " navtitle="BC231"/>
                            </topicref>
                            <topicref href="ifrs03/IFRS03_gBC232-BC241.dita" class="- map/topicref " navtitle="Subsequent measurement of assets and liabilities arising from contingencies">
                                <topicref href="ifrs03/IFRS03_BC232.dita" class="- map/topicref " navtitle="BC232"/>
                                <topicref href="ifrs03/IFRS03_BC233.dita" class="- map/topicref " navtitle="BC233"/>
                                <topicref href="ifrs03/IFRS03_BC234.dita" class="- map/topicref " navtitle="BC234"/>
                                <topicref href="ifrs03/IFRS03_BC235.dita" class="- map/topicref " navtitle="BC235"/>
                                <topicref href="ifrs03/IFRS03_BC236.dita" class="- map/topicref " navtitle="BC236"/>
                                <topicref href="ifrs03/IFRS03_BC237.dita" class="- map/topicref " navtitle="BC237"/>
                                <topicref href="ifrs03/IFRS03_BC238.dita" class="- map/topicref " navtitle="BC238"/>
                                <topicref href="ifrs03/IFRS03_BC239.dita" class="- map/topicref " navtitle="BC239"/>
                                <topicref href="ifrs03/IFRS03_BC240.dita" class="- map/topicref " navtitle="BC240"/>
                                <topicref href="ifrs03/IFRS03_BC241.dita" class="- map/topicref " navtitle="BC241"/>
                            </topicref>
                            <topicref href="ifrs03/IFRS03_gBC242-BC245.dita" class="- map/topicref " navtitle="The IASB’s conclusions on initial and subsequent measurement of contingent liabilities">
                                <topicref href="ifrs03/IFRS03_BC242.dita" class="- map/topicref " navtitle="BC242"/>
                                <topicref href="ifrs03/IFRS03_BC243.dita" class="- map/topicref " navtitle="BC243"/>
                                <topicref href="ifrs03/IFRS03_BC244.dita" class="- map/topicref " navtitle="BC244"/>
                                <topicref href="ifrs03/IFRS03_BC245.dita" class="- map/topicref " navtitle="BC245"/>
                            </topicref>
                        </topicref>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC246-BC251.dita" class="- map/topicref " navtitle="Definition of fair value">
                        <topicref href="ifrs03/IFRS03_BC246.dita" class="- map/topicref " navtitle="BC246"/>
                        <topicref href="ifrs03/IFRS03_BC247.dita" class="- map/topicref " navtitle="BC247"/>
                        <topicref href="ifrs03/IFRS03_BC248.dita" class="- map/topicref " navtitle="BC248"/>
                        <topicref href="ifrs03/IFRS03_BC249.dita" class="- map/topicref " navtitle="BC249"/>
                        <topicref href="ifrs03/IFRS03_BC250.dita" class="- map/topicref " navtitle="BC250"/>
                        <topicref href="ifrs03/IFRS03_BC251.dita" class="- map/topicref " navtitle="BC251"/>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC252-BC262.dita" class="- map/topicref " navtitle="Measuring the acquisition‑date fair values of particular assets acquired">
                        <topicref href="ifrs03/IFRS03_gBC252-BC260.dita" class="- map/topicref " navtitle="Assets with uncertain cash flows (valuation allowances)">
                            <topicref href="ifrs03/IFRS03_BC252.dita" class="- map/topicref " navtitle="BC252"/>
                            <topicref href="ifrs03/IFRS03_BC253.dita" class="- map/topicref " navtitle="BC253"/>
                            <topicref href="ifrs03/IFRS03_BC254.dita" class="- map/topicref " navtitle="BC254"/>
                            <topicref href="ifrs03/IFRS03_BC255.dita" class="- map/topicref " navtitle="BC255"/>
                            <topicref href="ifrs03/IFRS03_BC256.dita" class="- map/topicref " navtitle="BC256"/>
                            <topicref href="ifrs03/IFRS03_BC257.dita" class="- map/topicref " navtitle="BC257"/>
                            <topicref href="ifrs03/IFRS03_gBC258-BC260.dita" class="- map/topicref " navtitle="Disclosure of information about receivables acquired">
                                <topicref href="ifrs03/IFRS03_BC258.dita" class="- map/topicref " navtitle="BC258"/>
                                <topicref href="ifrs03/IFRS03_BC259.dita" class="- map/topicref " navtitle="BC259"/>
                                <topicref href="ifrs03/IFRS03_BC260.dita" class="- map/topicref " navtitle="BC260"/>
                            </topicref>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC261-BC262.dita" class="- map/topicref " navtitle="Assets that the acquirer intends not to use or to use in a way that is different from the way other market participants would use them">
                            <topicref href="ifrs03/IFRS03_BC261.dita" class="- map/topicref " navtitle="BC261"/>
                            <topicref href="ifrs03/IFRS03_BC262.dita" class="- map/topicref " navtitle="BC262"/>
                        </topicref>
                    </topicref>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC263-BC311B.dita" class="- map/topicref " navtitle="Exceptions to the recognition or measurement principle">
                    <topicref href="ifrs03/IFRS03_BC263.dita" class="- map/topicref " navtitle="BC263"/>
                    <topicref href="ifrs03/IFRS03_BC264.dita" class="- map/topicref " navtitle="BC264"/>
                    <topicref href="ifrs03/IFRS03_gBC265-BC278.dita" class="- map/topicref " navtitle="Exceptions to the recognition principle">
                        <topicref href="ifrs03/IFRS03_gBC264A-BC264E.dita" base="IFRS2020-1" class="- map/topicref " navtitle="Liabilities and contingent liabilities within the scope of IAS 37 or IFRIC 21 (paragraphs 21A–21C)">
                            <topicref href="ifrs03/IFRS03_BC264A.dita" class="- map/topicref " navtitle="BC264A"/>
                            <topicref href="ifrs03/IFRS03_BC264B.dita" class="- map/topicref " navtitle="BC264B"/>
                            <topicref href="ifrs03/IFRS03_BC264C.dita" class="- map/topicref " navtitle="BC264C"/>
                            <topicref href="ifrs03/IFRS03_BC264D.dita" class="- map/topicref " navtitle="BC264D"/>
                            <topicref href="ifrs03/IFRS03_BC264E.dita" class="- map/topicref " navtitle="BC264E"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_sgBC265-BC278.dita" class="- map/topicref " navtitle="Assets and liabilities arising from contingencies (paragraphs 22–23A)">
                            <topicref href="ifrs03/IFRS03_BC265.dita" class="- map/topicref " navtitle="BC265"/>
                            <topicref href="ifrs03/IFRS03_gBC266-BC271.dita" class="- map/topicref " navtitle="The FASB’s conclusions on assets and liabilities arising from contingencies">
                                <topicref href="ifrs03/IFRS03_BC266.dita" class="- map/topicref " navtitle="BC266"/>
                                <topicref href="ifrs03/IFRS03_BC267.dita" class="- map/topicref " navtitle="BC267"/>
                                <topicref href="ifrs03/IFRS03_BC268.dita" class="- map/topicref " navtitle="BC268"/>
                                <topicref href="ifrs03/IFRS03_BC269.dita" class="- map/topicref " navtitle="BC269"/>
                                <topicref href="ifrs03/IFRS03_BC270.dita" class="- map/topicref " navtitle="BC270"/>
                                <topicref href="ifrs03/IFRS03_BC271.dita" class="- map/topicref " navtitle="BC271"/>
                            </topicref>
                            <topicref href="ifrs03/IFRS03_gBC272-BC276.dita" class="- map/topicref " navtitle="The IASB’s conclusions on contingent liabilities and contingent assets">
                                <topicref href="ifrs03/IFRS03_BC272.dita" class="- map/topicref " navtitle="BC272"/>
                                <topicref href="ifrs03/IFRS03_BC273.dita" class="- map/topicref " navtitle="BC273"/>
                                <topicref href="ifrs03/IFRS03_BC274.dita" class="- map/topicref " navtitle="BC274"/>
                                <topicref href="ifrs03/IFRS03_BC275.dita" class="- map/topicref " navtitle="BC275"/>
                                <topicref href="ifrs03/IFRS03_BC276.dita" class="- map/topicref " navtitle="BC276"/>
                                <topicref href="ifrs03/IFRS03_BC276A.dita" base="IFRS2020-1" class="- map/topicref " navtitle="BC276A"/>
                                <topicref href="ifrs03/IFRS03_BC276B.dita" base="IFRS2020-1" class="- map/topicref " navtitle="BC276B"/>
                            </topicref>
                            <topicref href="ifrs03/IFRS03_gBC277-BC278.dita" class="- map/topicref " navtitle="Convergence">
                                <topicref href="ifrs03/IFRS03_BC277.dita" class="- map/topicref " navtitle="BC277"/>
                                <topicref href="ifrs03/IFRS03_BC278.dita" class="- map/topicref " navtitle="BC278"/>
                            </topicref>
                        </topicref>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC279-BC303.dita" class="- map/topicref " navtitle="Exceptions to both the recognition and measurement principles">
                        <topicref href="ifrs03/IFRS03_gBC279-BC295.dita" class="- map/topicref " navtitle="Income taxes">
                            <topicref href="ifrs03/IFRS03_BC279.dita" class="- map/topicref " navtitle="BC279"/>
                            <topicref href="ifrs03/IFRS03_BC280.dita" class="- map/topicref " navtitle="BC280"/>
                            <topicref href="ifrs03/IFRS03_BC281.dita" class="- map/topicref " navtitle="BC281"/>
                            <topicref href="ifrs03/IFRS03_BC282.dita" class="- map/topicref " navtitle="BC282"/>
                            <topicref href="ifrs03/IFRS03_BC283.dita" class="- map/topicref " navtitle="BC283"/>
                            <topicref href="ifrs03/IFRS03_BC284.dita" class="- map/topicref " navtitle="BC284"/>
                            <topicref href="ifrs03/IFRS03_BC285.dita" class="- map/topicref " navtitle="BC285"/>
                            <topicref href="ifrs03/IFRS03_BC286.dita" class="- map/topicref " navtitle="BC286"/>
                            <topicref href="ifrs03/IFRS03_BC287.dita" class="- map/topicref " navtitle="BC287"/>
                            <topicref href="ifrs03/IFRS03_BC288.dita" class="- map/topicref " navtitle="BC288"/>
                            <topicref href="ifrs03/IFRS03_BC289.dita" class="- map/topicref " navtitle="BC289"/>
                            <topicref href="ifrs03/IFRS03_BC290.dita" class="- map/topicref " navtitle="BC290"/>
                            <topicref href="ifrs03/IFRS03_BC291.dita" class="- map/topicref " navtitle="BC291"/>
                            <topicref href="ifrs03/IFRS03_BC292.dita" class="- map/topicref " navtitle="BC292"/>
                            <topicref href="ifrs03/IFRS03_BC293.dita" class="- map/topicref " navtitle="BC293"/>
                            <topicref href="ifrs03/IFRS03_BC294.dita" class="- map/topicref " navtitle="BC294"/>
                            <topicref href="ifrs03/IFRS03_BC295.dita" class="- map/topicref " navtitle="BC295"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC296-BC300.dita" class="- map/topicref " navtitle="Employee benefits">
                            <topicref href="ifrs03/IFRS03_BC296.dita" class="- map/topicref " navtitle="BC296"/>
                            <topicref href="ifrs03/IFRS03_BC297.dita" class="- map/topicref " navtitle="BC297"/>
                            <topicref href="ifrs03/IFRS03_BC298.dita" class="- map/topicref " navtitle="BC298"/>
                            <topicref href="ifrs03/IFRS03_BC299.dita" class="- map/topicref " navtitle="BC299"/>
                            <topicref href="ifrs03/IFRS03_BC300.dita" class="- map/topicref " navtitle="BC300"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC301-BC303.dita" class="- map/topicref " navtitle="Indemnification assets">
                            <topicref href="ifrs03/IFRS03_BC301.dita" class="- map/topicref " navtitle="BC301"/>
                            <topicref href="ifrs03/IFRS03_BC302.dita" class="- map/topicref " navtitle="BC302"/>
                            <topicref href="ifrs03/IFRS03_BC303.dita" class="- map/topicref " navtitle="BC303"/>
                        </topicref>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC304-BC311.dita" class="- map/topicref " navtitle="Exceptions to the measurement principle">
                        <topicref href="ifrs03/IFRS03_BC304.dita" class="- map/topicref " navtitle="BC304"/>
                        <topicref href="ifrs03/IFRS03_gBC305-BC307.dita" class="- map/topicref " navtitle="Temporary exception for assets held for sale">
                            <topicref href="ifrs03/IFRS03_BC305.dita" class="- map/topicref " navtitle="BC305"/>
                            <topicref href="ifrs03/IFRS03_BC306.dita" class="- map/topicref " navtitle="BC306"/>
                            <topicref href="ifrs03/IFRS03_BC307.dita" class="- map/topicref " navtitle="BC307"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC308-BC310.dita" class="- map/topicref " navtitle="Reacquired rights">
                            <topicref href="ifrs03/IFRS03_BC308.dita" class="- map/topicref " navtitle="BC308"/>
                            <topicref href="ifrs03/IFRS03_BC309.dita" class="- map/topicref " navtitle="BC309"/>
                            <topicref href="ifrs03/IFRS03_BC310.dita" class="- map/topicref " navtitle="BC310"/>
                        </topicref>
                        <topicref href="ifrs03/IFRS03_gBC311-BC311.dita" class="- map/topicref " navtitle="Share‑based payment awards">
                            <topicref href="ifrs03/IFRS03_BC311.dita" class="- map/topicref " navtitle="BC311"/>
                        </topicref>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC311A-BC311B.dita" class="- map/topicref " navtitle="Un‑replaced and voluntarily replaced share‑based payment transactions">
                        <topicref href="ifrs03/IFRS03_BC311A.dita" class="- map/topicref " navtitle="BC311A"/>
                        <topicref href="ifrs03/IFRS03_BC311B.dita" class="- map/topicref " navtitle="BC311B"/>
                    </topicref>
                </topicref>
            </topicref>
            <topicref base="SUBSECTION" href="ifrs03/IFRS03_gBC312-BC382.dita" class="- map/topicref " navtitle="Recognising and measuring goodwill or a gain from a bargain purchase">
                <topicref href="ifrs03/IFRS03_BC312.dita" class="- map/topicref " navtitle="BC312"/>
                <topicref href="ifrs03/IFRS03_gBC313-BC327.dita" class="- map/topicref " navtitle="Goodwill qualifies as an asset">
                    <topicref href="ifrs03/IFRS03_BC313.dita" class="- map/topicref " navtitle="BC313"/>
                    <topicref href="ifrs03/IFRS03_BC314.dita" class="- map/topicref " navtitle="BC314"/>
                    <topicref href="ifrs03/IFRS03_BC315.dita" class="- map/topicref " navtitle="BC315"/>
                    <topicref href="ifrs03/IFRS03_BC316.dita" class="- map/topicref " navtitle="BC316"/>
                    <topicref href="ifrs03/IFRS03_BC317.dita" class="- map/topicref " navtitle="BC317"/>
                    <topicref href="ifrs03/IFRS03_BC318.dita" class="- map/topicref " navtitle="BC318"/>
                    <topicref href="ifrs03/IFRS03_gBC319-BC321.dita" class="- map/topicref " navtitle="Asset definition in the FASB’s Concepts Statement 6">
                        <topicref href="ifrs03/IFRS03_BC319.dita" class="- map/topicref " navtitle="BC319"/>
                        <topicref href="ifrs03/IFRS03_BC320.dita" class="- map/topicref " navtitle="BC320"/>
                        <topicref href="ifrs03/IFRS03_BC321.dita" class="- map/topicref " navtitle="BC321"/>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC322-BC323.dita" class="- map/topicref " navtitle="Asset definition in the IASB’s Framework">
                        <topicref href="ifrs03/IFRS03_BC322.dita" class="- map/topicref " navtitle="BC322"/>
                        <topicref href="ifrs03/IFRS03_BC323.dita" class="- map/topicref " navtitle="BC323"/>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC324-BC327.dita" class="- map/topicref " navtitle="Relevance of information about goodwill">
                        <topicref href="ifrs03/IFRS03_BC324.dita" class="- map/topicref " navtitle="BC324"/>
                        <topicref href="ifrs03/IFRS03_BC325.dita" class="- map/topicref " navtitle="BC325"/>
                        <topicref href="ifrs03/IFRS03_BC326.dita" class="- map/topicref " navtitle="BC326"/>
                        <topicref href="ifrs03/IFRS03_BC327.dita" class="- map/topicref " navtitle="BC327"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC328-BC336.dita" class="- map/topicref " navtitle="Measuring goodwill as a residual">
                    <topicref href="ifrs03/IFRS03_BC328.dita" class="- map/topicref " navtitle="BC328"/>
                    <topicref href="ifrs03/IFRS03_BC329.dita" class="- map/topicref " navtitle="BC329"/>
                    <topicref href="ifrs03/IFRS03_gBC330-BC331.dita" class="- map/topicref " navtitle="Using the acquisition‑date fair value of consideration to measure goodwill">
                        <topicref href="ifrs03/IFRS03_BC330.dita" class="- map/topicref " navtitle="BC330"/>
                        <topicref href="ifrs03/IFRS03_BC331.dita" class="- map/topicref " navtitle="BC331"/>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC332-BC336.dita" class="- map/topicref " navtitle="Using the acquirer’s interest in the acquiree to measure goodwill">
                        <topicref href="ifrs03/IFRS03_BC332.dita" class="- map/topicref " navtitle="BC332"/>
                        <topicref href="ifrs03/IFRS03_BC333.dita" class="- map/topicref " navtitle="BC333"/>
                        <topicref href="ifrs03/IFRS03_BC334.dita" class="- map/topicref " navtitle="BC334"/>
                        <topicref href="ifrs03/IFRS03_BC335.dita" class="- map/topicref " navtitle="BC335"/>
                        <topicref href="ifrs03/IFRS03_BC336.dita" class="- map/topicref " navtitle="BC336"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC337-BC360A.dita" class="- map/topicref " navtitle="Measuring consideration and determining whether particular items are part of the consideration transferred for the acquiree">
                    <topicref href="ifrs03/IFRS03_BC337.dita" class="- map/topicref " navtitle="BC337"/>
                    <topicref href="ifrs03/IFRS03_gBC338-BC342.dita" class="- map/topicref " navtitle="Measurement date for equity securities transferred">
                        <topicref href="ifrs03/IFRS03_BC338.dita" class="- map/topicref " navtitle="BC338"/>
                        <topicref href="ifrs03/IFRS03_BC339.dita" class="- map/topicref " navtitle="BC339"/>
                        <topicref href="ifrs03/IFRS03_BC340.dita" class="- map/topicref " navtitle="BC340"/>
                        <topicref href="ifrs03/IFRS03_BC341.dita" class="- map/topicref " navtitle="BC341"/>
                        <topicref href="ifrs03/IFRS03_BC342.dita" class="- map/topicref " navtitle="BC342"/>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC343-BC360.dita" class="- map/topicref " navtitle="Contingent consideration, including subsequent measurement">
                        <topicref href="ifrs03/IFRS03_BC343.dita" class="- map/topicref " navtitle="BC343"/>
                        <topicref href="ifrs03/IFRS03_BC344.dita" class="- map/topicref " navtitle="BC344"/>
                        <topicref href="ifrs03/IFRS03_BC345.dita" class="- map/topicref " navtitle="BC345"/>
                        <topicref href="ifrs03/IFRS03_BC346.dita" class="- map/topicref " navtitle="BC346"/>
                        <topicref href="ifrs03/IFRS03_BC347.dita" class="- map/topicref " navtitle="BC347"/>
                        <topicref href="ifrs03/IFRS03_BC348.dita" class="- map/topicref " navtitle="BC348"/>
                        <topicref href="ifrs03/IFRS03_BC349.dita" class="- map/topicref " navtitle="BC349"/>
                        <topicref href="ifrs03/IFRS03_BC350.dita" class="- map/topicref " navtitle="BC350"/>
                        <topicref href="ifrs03/IFRS03_BC351.dita" class="- map/topicref " navtitle="BC351"/>
                        <topicref href="ifrs03/IFRS03_BC352.dita" class="- map/topicref " navtitle="BC352"/>
                        <topicref href="ifrs03/IFRS03_gBC353-BC360.dita" class="- map/topicref " navtitle="Subsequent measurement of contingent consideration">
                            <topicref href="ifrs03/IFRS03_BC353.dita" class="- map/topicref " navtitle="BC353"/>
                            <topicref href="ifrs03/IFRS03_BC354.dita" class="- map/topicref " navtitle="BC354"/>
                            <topicref href="ifrs03/IFRS03_BC355.dita" class="- map/topicref " navtitle="BC355"/>
                            <topicref href="ifrs03/IFRS03_BC356.dita" class="- map/topicref " navtitle="BC356"/>
                            <topicref href="ifrs03/IFRS03_BC357.dita" class="- map/topicref " navtitle="BC357"/>
                            <topicref href="ifrs03/IFRS03_BC358.dita" class="- map/topicref " navtitle="BC358"/>
                            <topicref href="ifrs03/IFRS03_BC359.dita" class="- map/topicref " navtitle="BC359"/>
                            <topicref href="ifrs03/IFRS03_BC360.dita" class="- map/topicref " navtitle="BC360"/>
                        </topicref>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC360A-BC360A.dita" class="- map/topicref " navtitle="Clarification on the accounting for contingent consideration in a business combination">
                        <topicref href="ifrs03/IFRS03_BC360A.dita" class="- map/topicref " navtitle="BC360A"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC360B-BC360B.dita" class="- map/topicref " navtitle="Classification of contingent consideration in a business combination">
                    <topicref href="ifrs03/IFRS03_BC360B.dita" class="- map/topicref " navtitle="BC360B"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC360C-BC360C.dita" class="- map/topicref " navtitle="Subsequent measurement of contingent consideration in a business combination">
                    <topicref href="ifrs03/IFRS03_BC360C.dita" class="- map/topicref " navtitle="BC360C"/>
                </topicref>
            </topicref>
            <topicref base="SUBSECTION" href="ifrs03/IFRS03_gBC360D-BC360H.dita" class="- map/topicref " navtitle="Subsequent measurement of contingent consideration that is a financial instrument">
                <topicref href="ifrs03/IFRS03_BC360D.dita" class="- map/topicref " navtitle="BC360D"/>
                <topicref href="ifrs03/IFRS03_BC360E.dita" class="- map/topicref " navtitle="BC360E"/>
                <topicref href="ifrs03/IFRS03_BC360F.dita" class="- map/topicref " navtitle="BC360F"/>
                <topicref href="ifrs03/IFRS03_gBC360G-BC360H.dita" class="- map/topicref " navtitle="Subsequent measurement of contingent consideration that is a non‑financial asset or a non‑financial liability">
                    <topicref href="ifrs03/IFRS03_BC360G.dita" class="- map/topicref " navtitle="BC360G"/>
                    <topicref href="ifrs03/IFRS03_BC360H.dita" class="- map/topicref " navtitle="BC360H"/>
                </topicref>
            </topicref>
            <topicref base="SUBSECTION" href="ifrs03/IFRS03_gBC360I-BC382.dita" class="- map/topicref " navtitle="Other considerations given to subsequent measurement of contingent consideration">
                <topicref href="ifrs03/IFRS03_BC360I.dita" class="- map/topicref " navtitle="BC360I"/>
                <topicref href="ifrs03/IFRS03_gBC360J-BC370.dita" class="- map/topicref " navtitle="Disclosure">
                    <topicref href="ifrs03/IFRS03_BC360J.dita" class="- map/topicref " navtitle="BC360J"/>
                    <topicref href="ifrs03/IFRS03_gBC361-BC364.dita" class="- map/topicref " navtitle="Replacement awards">
                        <topicref href="ifrs03/IFRS03_BC361.dita" class="- map/topicref " navtitle="BC361"/>
                        <topicref href="ifrs03/IFRS03_BC362.dita" class="- map/topicref " navtitle="BC362"/>
                        <topicref href="ifrs03/IFRS03_BC363.dita" class="- map/topicref " navtitle="BC363"/>
                        <topicref href="ifrs03/IFRS03_BC364.dita" class="- map/topicref " navtitle="BC364"/>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC365-BC370.dita" class="- map/topicref " navtitle="Acquisition‑related costs">
                        <topicref href="ifrs03/IFRS03_BC365.dita" class="- map/topicref " navtitle="BC365"/>
                        <topicref href="ifrs03/IFRS03_BC366.dita" class="- map/topicref " navtitle="BC366"/>
                        <topicref href="ifrs03/IFRS03_BC367.dita" class="- map/topicref " navtitle="BC367"/>
                        <topicref href="ifrs03/IFRS03_BC368.dita" class="- map/topicref " navtitle="BC368"/>
                        <topicref href="ifrs03/IFRS03_BC369.dita" class="- map/topicref " navtitle="BC369"/>
                        <topicref href="ifrs03/IFRS03_BC370.dita" class="- map/topicref " navtitle="BC370"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC371-BC381.dita" class="- map/topicref " navtitle="Bargain purchases">
                    <topicref href="ifrs03/IFRS03_BC371.dita" class="- map/topicref " navtitle="BC371"/>
                    <topicref href="ifrs03/IFRS03_BC372.dita" class="- map/topicref " navtitle="BC372"/>
                    <topicref href="ifrs03/IFRS03_BC373.dita" class="- map/topicref " navtitle="BC373"/>
                    <topicref href="ifrs03/IFRS03_gBC374-BC378.dita" class="- map/topicref " navtitle="Distinguishing a bargain purchase from measurement errors">
                        <topicref href="ifrs03/IFRS03_BC374.dita" class="- map/topicref " navtitle="BC374"/>
                        <topicref href="ifrs03/IFRS03_BC375.dita" class="- map/topicref " navtitle="BC375"/>
                        <topicref href="ifrs03/IFRS03_BC376.dita" class="- map/topicref " navtitle="BC376"/>
                        <topicref href="ifrs03/IFRS03_BC377.dita" class="- map/topicref " navtitle="BC377"/>
                        <topicref href="ifrs03/IFRS03_BC378.dita" class="- map/topicref " navtitle="BC378"/>
                    </topicref>
                    <topicref href="ifrs03/IFRS03_gBC379-BC381.dita" class="- map/topicref " navtitle="Distinguishing a bargain purchase from a ‘negative goodwill result’">
                        <topicref href="ifrs03/IFRS03_BC379.dita" class="- map/topicref " navtitle="BC379"/>
                        <topicref href="ifrs03/IFRS03_BC380.dita" class="- map/topicref " navtitle="BC380"/>
                        <topicref href="ifrs03/IFRS03_BC381.dita" class="- map/topicref " navtitle="BC381"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC382-BC382.dita" class="- map/topicref " navtitle="Overpayments">
                    <topicref href="ifrs03/IFRS03_BC382.dita" class="- map/topicref " navtitle="BC382"/>
                </topicref>
            </topicref>
            <topicref base="SUBSECTION" href="ifrs03/IFRS03_gBC383-BC389C.dita" class="- map/topicref " navtitle="Additional guidance for particular types of business combinations">
                <topicref href="ifrs03/IFRS03_BC383.dita" class="- map/topicref " navtitle="BC383"/>
                <topicref href="ifrs03/IFRS03_gBC384-BC389.dita" class="- map/topicref " navtitle="Business combinations achieved in stages">
                    <topicref href="ifrs03/IFRS03_BC384.dita" class="- map/topicref " navtitle="BC384"/>
                    <topicref href="ifrs03/IFRS03_BC385.dita" class="- map/topicref " navtitle="BC385"/>
                    <topicref href="ifrs03/IFRS03_BC386.dita" class="- map/topicref " navtitle="BC386"/>
                    <topicref href="ifrs03/IFRS03_BC387.dita" class="- map/topicref " navtitle="BC387"/>
                    <topicref href="ifrs03/IFRS03_BC388.dita" class="- map/topicref " navtitle="BC388"/>
                    <topicref href="ifrs03/IFRS03_BC389.dita" class="- map/topicref " navtitle="BC389"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC389A-BC389C.dita" class="- map/topicref " navtitle="Previously held interest in a joint operation (amendments issued in December 2017)">
                    <topicref href="ifrs03/IFRS03_BC389A.dita" class="- map/topicref " navtitle="BC389A"/>
                    <topicref href="ifrs03/IFRS03_BC389B.dita" class="- map/topicref " navtitle="BC389B"/>
                    <topicref href="ifrs03/IFRS03_BC389C.dita" class="- map/topicref " navtitle="BC389C"/>
                </topicref>
            </topicref>
            <topicref base="SUBSECTION" href="ifrs03/IFRS03_gBC390-BC400.dita" class="- map/topicref " navtitle="Measurement period">
                <topicref href="ifrs03/IFRS03_BC390.dita" class="- map/topicref " navtitle="BC390"/>
                <topicref href="ifrs03/IFRS03_BC391.dita" class="- map/topicref " navtitle="BC391"/>
                <topicref href="ifrs03/IFRS03_BC392.dita" class="- map/topicref " navtitle="BC392"/>
                <topicref href="ifrs03/IFRS03_BC393.dita" class="- map/topicref " navtitle="BC393"/>
                <topicref href="ifrs03/IFRS03_BC394.dita" class="- map/topicref " navtitle="BC394"/>
                <topicref href="ifrs03/IFRS03_BC395.dita" class="- map/topicref " navtitle="BC395"/>
                <topicref href="ifrs03/IFRS03_BC396.dita" class="- map/topicref " navtitle="BC396"/>
                <topicref href="ifrs03/IFRS03_BC397.dita" class="- map/topicref " navtitle="BC397"/>
                <topicref href="ifrs03/IFRS03_BC398.dita" class="- map/topicref " navtitle="BC398"/>
                <topicref href="ifrs03/IFRS03_BC399.dita" class="- map/topicref " navtitle="BC399"/>
                <topicref href="ifrs03/IFRS03_BC400.dita" class="- map/topicref " navtitle="BC400"/>
            </topicref>
        </topicref>
        <topicref base="SECTION" href="ifrs03/IFRS03_gBC401-BC428.dita" class="- map/topicref " navtitle="Disclosures">
            <topicref href="ifrs03/IFRS03_BC401.dita" class="- map/topicref " navtitle="BC401"/>
            <topicref href="ifrs03/IFRS03_BC402.dita" class="- map/topicref " navtitle="BC402"/>
            <topicref href="ifrs03/IFRS03_gBC403-BC410.dita" class="- map/topicref " navtitle="Disclosure requirements of SFAS 141">
                <topicref href="ifrs03/IFRS03_gBC403-BC405.dita" class="- map/topicref " navtitle="Disclosure of information about the purchase price allocation and pro forma sales and earnings">
                    <topicref href="ifrs03/IFRS03_BC403.dita" class="- map/topicref " navtitle="BC403"/>
                    <topicref href="ifrs03/IFRS03_BC404.dita" class="- map/topicref " navtitle="BC404"/>
                    <topicref href="ifrs03/IFRS03_BC405.dita" class="- map/topicref " navtitle="BC405"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC406-BC406.dita" class="- map/topicref " navtitle="Disclosures related to goodwill">
                    <topicref href="ifrs03/IFRS03_BC406.dita" class="- map/topicref " navtitle="BC406"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC407-BC407.dita" class="- map/topicref " navtitle="Disclosure of information about intangible assets other than goodwill">
                    <topicref href="ifrs03/IFRS03_BC407.dita" class="- map/topicref " navtitle="BC407"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC408-BC409.dita" class="- map/topicref " navtitle="Other disclosure requirements">
                    <topicref href="ifrs03/IFRS03_BC408.dita" class="- map/topicref " navtitle="BC408"/>
                    <topicref href="ifrs03/IFRS03_BC409.dita" class="- map/topicref " navtitle="BC409"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gBC410-BC410.dita" class="- map/topicref " navtitle="Disclosures in interim financial information">
                    <topicref href="ifrs03/IFRS03_BC410.dita" class="- map/topicref " navtitle="BC410"/>
                </topicref>
            </topicref>
            <topicref href="ifrs03/IFRS03_gBC411-BC418.dita" class="- map/topicref " navtitle="Disclosure requirements of IFRS 3">
                <topicref href="ifrs03/IFRS03_BC411.dita" class="- map/topicref " navtitle="BC411"/>
                <topicref href="ifrs03/IFRS03_BC412.dita" class="- map/topicref " navtitle="BC412"/>
                <topicref href="ifrs03/IFRS03_BC413.dita" class="- map/topicref " navtitle="BC413"/>
                <topicref href="ifrs03/IFRS03_BC414.dita" class="- map/topicref " navtitle="BC414"/>
                <topicref href="ifrs03/IFRS03_BC415.dita" class="- map/topicref " navtitle="BC415"/>
                <topicref href="ifrs03/IFRS03_BC416.dita" class="- map/topicref " navtitle="BC416"/>
                <topicref href="ifrs03/IFRS03_BC417.dita" class="- map/topicref " navtitle="BC417"/>
                <topicref href="ifrs03/IFRS03_BC418.dita" class="- map/topicref " navtitle="BC418"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gBC419-BC422.dita" class="- map/topicref " navtitle="Disclosure requirements of the revised standards">
                <topicref href="ifrs03/IFRS03_BC419.dita" class="- map/topicref " navtitle="BC419"/>
                <topicref href="ifrs03/IFRS03_BC420.dita" class="- map/topicref " navtitle="BC420"/>
                <topicref href="ifrs03/IFRS03_BC421.dita" class="- map/topicref " navtitle="BC421"/>
                <topicref href="ifrs03/IFRS03_BC422.dita" class="- map/topicref " navtitle="BC422"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gBC423-BC428.dita" class="- map/topicref " navtitle="Disclosure of information about post‑combination revenue and profit or loss of the acquiree">
                <topicref href="ifrs03/IFRS03_BC423.dita" class="- map/topicref " navtitle="BC423"/>
                <topicref href="ifrs03/IFRS03_BC424.dita" class="- map/topicref " navtitle="BC424"/>
                <topicref href="ifrs03/IFRS03_BC425.dita" class="- map/topicref " navtitle="BC425"/>
                <topicref href="ifrs03/IFRS03_BC426.dita" class="- map/topicref " navtitle="BC426"/>
                <topicref href="ifrs03/IFRS03_BC427.dita" class="- map/topicref " navtitle="BC427"/>
                <topicref href="ifrs03/IFRS03_BC428.dita" class="- map/topicref " navtitle="BC428"/>
            </topicref>
        </topicref>
        <topicref href="ifrs03/IFRS03_gBC429-BC434F.dita" class="- map/topicref " navtitle="Effective date and transition">
            <topicref href="ifrs03/IFRS03_BC429.dita" class="- map/topicref " navtitle="BC429"/>
            <topicref href="ifrs03/IFRS03_BC430.dita" class="- map/topicref " navtitle="BC430"/>
            <topicref href="ifrs03/IFRS03_BC431.dita" class="- map/topicref " navtitle="BC431"/>
            <topicref href="ifrs03/IFRS03_BC432.dita" class="- map/topicref " navtitle="BC432"/>
            <topicref href="ifrs03/IFRS03_gBC433-BC434.dita" class="- map/topicref " navtitle="Effective date and transition for combinations of mutual entities or by contract alone">
                <topicref href="ifrs03/IFRS03_BC433.dita" class="- map/topicref " navtitle="BC433"/>
                <topicref href="ifrs03/IFRS03_BC434.dita" class="- map/topicref " navtitle="BC434"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gBC434A-BC434C.dita" class="- map/topicref " navtitle="Transition requirements for contingent consideration from a business combination that occurred before the effective date of IFRS 3 (as revised in 2008)">
                <topicref href="ifrs03/IFRS03_BC434A.dita" class="- map/topicref " navtitle="BC434A"/>
                <topicref href="ifrs03/IFRS03_BC434B.dita" class="- map/topicref " navtitle="BC434B"/>
                <topicref href="ifrs03/IFRS03_BC434C.dita" class="- map/topicref " navtitle="BC434C"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gBC434D-BC434D.dita" class="- map/topicref " navtitle="Effective date and transition for clarifications of the accounting for contingent consideration that arises from business combinations">
                <topicref href="ifrs03/IFRS03_BC434D.dita" class="- map/topicref " navtitle="BC434D"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gBC434E-BC434E.dita" class="- map/topicref " navtitle="Scope exceptions for joint ventures">
                <topicref href="ifrs03/IFRS03_BC434E.dita" class="- map/topicref " navtitle="BC434E"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gBC434F-BC434F.dita" class="- map/topicref " navtitle="Previously held interest in a joint operation (amendments issued in December 2017)">
                <topicref href="ifrs03/IFRS03_BC434F.dita" class="- map/topicref " navtitle="BC434F"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gBC434G-BC434H.dita" base="IFRS2020-1" class="- map/topicref " navtitle="Amendments issued in May 2020">
                <topicref href="ifrs03/IFRS03_BC434G.dita" class="- map/topicref " navtitle="BC434G"/>
                <topicref href="ifrs03/IFRS03_BC434H.dita" class="- map/topicref " navtitle="BC434H"/>
            </topicref>
        </topicref>
        <topicref href="ifrs03/IFRS03_gBC435-BC439.dita" class="- map/topicref " navtitle="Benefits and costs">
            <topicref href="ifrs03/IFRS03_BC435.dita" class="- map/topicref " navtitle="BC435"/>
            <topicref href="ifrs03/IFRS03_BC436.dita" class="- map/topicref " navtitle="BC436"/>
            <topicref href="ifrs03/IFRS03_BC437.dita" class="- map/topicref " navtitle="BC437"/>
            <topicref href="ifrs03/IFRS03_BC438.dita" class="- map/topicref " navtitle="BC438"/>
            <topicref href="ifrs03/IFRS03_BC439.dita" class="- map/topicref " navtitle="BC439"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref class="- map/topicref ">
            <topicref href="ifrs03/IFRS03_BC_APP.dita" class="- map/topicref " navtitle="Appendix Amendments to the Basis for Conclusions on other IFRSs"/>
        </topicref>
    </topicref>
        <topicref href="ifrs03/IFRS03_BC_DO0001.dita" class="- map/topicref " navtitle="Dissenting opinions">
            <topicref href="ifrs03/IFRS03_sgDO1-DO11.dita" class="- map/topicref " navtitle="Dissent of Mary E Barth, Robert P Garnett and John T Smith">
                <topicref href="ifrs03/IFRS03_DO1.dita" class="- map/topicref " navtitle="DO1"/>
                <topicref href="ifrs03/IFRS03_gDO2-DO10.dita" class="- map/topicref " navtitle="Measurement of non‑controlling interest">
                    <topicref href="ifrs03/IFRS03_DO2.dita" class="- map/topicref " navtitle="DO2"/>
                    <topicref href="ifrs03/IFRS03_DO3.dita" class="- map/topicref " navtitle="DO3"/>
                    <topicref href="ifrs03/IFRS03_DO4.dita" class="- map/topicref " navtitle="DO4"/>
                    <topicref href="ifrs03/IFRS03_DO5.dita" class="- map/topicref " navtitle="DO5"/>
                    <topicref href="ifrs03/IFRS03_DO6.dita" class="- map/topicref " navtitle="DO6"/>
                    <topicref href="ifrs03/IFRS03_DO7.dita" class="- map/topicref " navtitle="DO7"/>
                    <topicref href="ifrs03/IFRS03_DO8.dita" class="- map/topicref " navtitle="DO8"/>
                    <topicref href="ifrs03/IFRS03_DO9.dita" class="- map/topicref " navtitle="DO9"/>
                    <topicref href="ifrs03/IFRS03_DO10.dita" class="- map/topicref " navtitle="DO10"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gDO11-DO11.dita" class="- map/topicref " navtitle="A business combination achieved in stages">
                    <topicref href="ifrs03/IFRS03_DO11.dita" class="- map/topicref " navtitle="DO11"/>
                </topicref>
            </topicref>
        </topicref>
    </chapter>
    
    
</bookmap>