<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS16_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Leases</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 16</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2019-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2016-01-14" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-16-leases" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs16/IFRS16_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs16/IFRS16_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs16/IFRS16_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs16/IFRS16_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs16/IFRS16_BC_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ifrs16/IFRS16_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on IFRS 16 Leases">
        <topicref href="ifrs16/IFRS16_gBC1-BC2.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifrs16/IFRS16_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ifrs16/IFRS16_BC2.dita" class="- map/topicref " navtitle="BC2"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC3-BC4.dita" class="- map/topicref " navtitle="Overview">
            <topicref href="ifrs16/IFRS16_sgBC3-BC4.dita" class="- map/topicref " navtitle="Why the need to change previous accounting?">
                <topicref href="ifrs16/IFRS16_BC3.dita" class="- map/topicref " navtitle="BC3"/>
                <topicref href="ifrs16/IFRS16_BC4.dita" class="- map/topicref " navtitle="BC4"/>
            </topicref>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC5-BC18.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ifrs16/IFRS16_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ifrs16/IFRS16_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            <topicref href="ifrs16/IFRS16_BC7.dita" class="- map/topicref " navtitle="BC7"/>
            <topicref href="ifrs16/IFRS16_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            <topicref href="ifrs16/IFRS16_BC9.dita" class="- map/topicref " navtitle="BC9"/>
            <topicref href="ifrs16/IFRS16_BC10.dita" class="- map/topicref " navtitle="BC10"/>
            <topicref href="ifrs16/IFRS16_BC11.dita" class="- map/topicref " navtitle="BC11"/>
            <topicref href="ifrs16/IFRS16_BC12.dita" class="- map/topicref " navtitle="BC12"/>
            <topicref href="ifrs16/IFRS16_BC13.dita" class="- map/topicref " navtitle="BC13"/>
            <topicref href="ifrs16/IFRS16_BC14.dita" class="- map/topicref " navtitle="BC14"/>
            <topicref href="ifrs16/IFRS16_BC15.dita" class="- map/topicref " navtitle="BC15"/>
            <topicref href="ifrs16/IFRS16_BC16.dita" class="- map/topicref " navtitle="BC16"/>
            <topicref href="ifrs16/IFRS16_BC17.dita" class="- map/topicref " navtitle="BC17"/>
            <topicref href="ifrs16/IFRS16_BC18.dita" class="- map/topicref " navtitle="BC18"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC19-BC40.dita" class="- map/topicref " navtitle="The approach to lease accounting">
            <topicref href="ifrs16/IFRS16_BC19.dita" class="- map/topicref " navtitle="BC19"/>
            <topicref href="ifrs16/IFRS16_BC20.dita" class="- map/topicref " navtitle="BC20"/>
            <topicref href="ifrs16/IFRS16_BC21.dita" class="- map/topicref " navtitle="BC21"/>
            <topicref href="ifrs16/IFRS16_gBC22-BC34.dita" class="- map/topicref " navtitle="Rights and obligations arising from a lease that create assets and liabilities for the lessee">
                <topicref href="ifrs16/IFRS16_gBC22-BC24.dita" class="- map/topicref " navtitle="Right to use an underlying asset">
                    <topicref href="ifrs16/IFRS16_BC22.dita" class="- map/topicref " navtitle="BC22"/>
                    <topicref href="ifrs16/IFRS16_BC23.dita" class="- map/topicref " navtitle="BC23"/>
                    <topicref href="ifrs16/IFRS16_BC24.dita" class="- map/topicref " navtitle="BC24"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC25-BC27.dita" class="- map/topicref " navtitle="Obligation to make lease payments">
                    <topicref href="ifrs16/IFRS16_BC25.dita" class="- map/topicref " navtitle="BC25"/>
                    <topicref href="ifrs16/IFRS16_BC26.dita" class="- map/topicref " navtitle="BC26"/>
                    <topicref href="ifrs16/IFRS16_BC27.dita" class="- map/topicref " navtitle="BC27"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC28-BC31.dita" class="- map/topicref " navtitle="Obligation to return the underlying asset to the lessor">
                    <topicref href="ifrs16/IFRS16_BC28.dita" class="- map/topicref " navtitle="BC28"/>
                    <topicref href="ifrs16/IFRS16_BC29.dita" class="- map/topicref " navtitle="BC29"/>
                    <topicref href="ifrs16/IFRS16_BC30.dita" class="- map/topicref " navtitle="BC30"/>
                    <topicref href="ifrs16/IFRS16_BC31.dita" class="- map/topicref " navtitle="BC31"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC32-BC34.dita" class="- map/topicref " navtitle="Why leases are different from service contracts for the lessee">
                    <topicref href="ifrs16/IFRS16_BC32.dita" class="- map/topicref " navtitle="BC32"/>
                    <topicref href="ifrs16/IFRS16_BC33.dita" class="- map/topicref " navtitle="BC33"/>
                    <topicref href="ifrs16/IFRS16_BC34.dita" class="- map/topicref " navtitle="BC34"/>
                </topicref>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC35-BC40.dita" class="- map/topicref " navtitle="Rights and obligations arising from a lease that create assets and liabilities for the lessor">
                <topicref href="ifrs16/IFRS16_gBC35-BC36.dita" class="- map/topicref " navtitle="Lease receivable">
                    <topicref href="ifrs16/IFRS16_BC35.dita" class="- map/topicref " navtitle="BC35"/>
                    <topicref href="ifrs16/IFRS16_BC36.dita" class="- map/topicref " navtitle="BC36"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC37-BC40.dita" class="- map/topicref " navtitle="Rights retained in the underlying asset">
                    <topicref href="ifrs16/IFRS16_BC37.dita" class="- map/topicref " navtitle="BC37"/>
                    <topicref href="ifrs16/IFRS16_BC38.dita" class="- map/topicref " navtitle="BC38"/>
                    <topicref href="ifrs16/IFRS16_BC39.dita" class="- map/topicref " navtitle="BC39"/>
                    <topicref href="ifrs16/IFRS16_BC40.dita" class="- map/topicref " navtitle="BC40"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC41-BC56.dita" class="- map/topicref " navtitle="The lessee accounting model">
            <topicref href="ifrs16/IFRS16_BC41.dita" class="- map/topicref " navtitle="BC41"/>
            <topicref href="ifrs16/IFRS16_BC42.dita" class="- map/topicref " navtitle="BC42"/>
            <topicref href="ifrs16/IFRS16_BC43.dita" class="- map/topicref " navtitle="BC43"/>
            <topicref href="ifrs16/IFRS16_BC44.dita" class="- map/topicref " navtitle="BC44"/>
            <topicref href="ifrs16/IFRS16_BC45.dita" class="- map/topicref " navtitle="BC45"/>
            <topicref href="ifrs16/IFRS16_BC46.dita" class="- map/topicref " navtitle="BC46"/>
            <topicref href="ifrs16/IFRS16_BC47.dita" class="- map/topicref " navtitle="BC47"/>
            <topicref href="ifrs16/IFRS16_BC48.dita" class="- map/topicref " navtitle="BC48"/>
            <topicref href="ifrs16/IFRS16_BC49.dita" class="- map/topicref " navtitle="BC49"/>
            <topicref href="ifrs16/IFRS16_BC50.dita" class="- map/topicref " navtitle="BC50"/>
            <topicref href="ifrs16/IFRS16_BC51.dita" class="- map/topicref " navtitle="BC51"/>
            <topicref href="ifrs16/IFRS16_BC52.dita" class="- map/topicref " navtitle="BC52"/>
            <topicref href="ifrs16/IFRS16_BC53.dita" class="- map/topicref " navtitle="BC53"/>
            <topicref href="ifrs16/IFRS16_gBC54-BC56.dita" class="- map/topicref " navtitle="Other approaches considered for the lessee accounting model">
                <topicref href="ifrs16/IFRS16_BC54.dita" class="- map/topicref " navtitle="BC54"/>
                <topicref href="ifrs16/IFRS16_BC55.dita" class="- map/topicref " navtitle="BC55"/>
                <topicref href="ifrs16/IFRS16_BC56.dita" class="- map/topicref " navtitle="BC56"/>
            </topicref>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC57-BC66.dita" class="- map/topicref " navtitle="The lessor accounting model">
            <topicref href="ifrs16/IFRS16_BC57.dita" class="- map/topicref " navtitle="BC57"/>
            <topicref href="ifrs16/IFRS16_BC58.dita" class="- map/topicref " navtitle="BC58"/>
            <topicref href="ifrs16/IFRS16_BC59.dita" class="- map/topicref " navtitle="BC59"/>
            <topicref href="ifrs16/IFRS16_BC60.dita" class="- map/topicref " navtitle="BC60"/>
            <topicref href="ifrs16/IFRS16_BC61.dita" class="- map/topicref " navtitle="BC61"/>
            <topicref href="ifrs16/IFRS16_BC62.dita" class="- map/topicref " navtitle="BC62"/>
            <topicref href="ifrs16/IFRS16_BC63.dita" class="- map/topicref " navtitle="BC63"/>
            <topicref href="ifrs16/IFRS16_BC64.dita" class="- map/topicref " navtitle="BC64"/>
            <topicref href="ifrs16/IFRS16_BC65.dita" class="- map/topicref " navtitle="BC65"/>
            <topicref href="ifrs16/IFRS16_BC66.dita" class="- map/topicref " navtitle="BC66"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC67-BC81.dita" class="- map/topicref " navtitle="Scope (paragraphs 3–4)">
            <topicref href="ifrs16/IFRS16_BC67.dita" class="- map/topicref " navtitle="BC67"/>
            <topicref href="ifrs16/IFRS16_BC68.dita" class="- map/topicref " navtitle="BC68"/>
            <topicref href="ifrs16/IFRS16_gBC69-BC69.dita" class="- map/topicref " navtitle="Service concession arrangements">
                <topicref href="ifrs16/IFRS16_BC69.dita" class="- map/topicref " navtitle="BC69"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC70-BC71.dita" class="- map/topicref " navtitle="Intangible assets">
                <topicref href="ifrs16/IFRS16_BC70.dita" class="- map/topicref " navtitle="BC70"/>
                <topicref href="ifrs16/IFRS16_BC71.dita" class="- map/topicref " navtitle="BC71"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC72-BC72.dita" class="- map/topicref " navtitle="Onerous contracts">
                <topicref href="ifrs16/IFRS16_BC72.dita" class="- map/topicref " navtitle="BC72"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC73-BC73.dita" class="- map/topicref " navtitle="Subleases">
                <topicref href="ifrs16/IFRS16_BC73.dita" class="- map/topicref " navtitle="BC73"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC74-BC74.dita" class="- map/topicref " navtitle="Inventory">
                <topicref href="ifrs16/IFRS16_BC74.dita" class="- map/topicref " navtitle="BC74"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC75-BC77.dita" class="- map/topicref " navtitle="Non-core assets">
                <topicref href="ifrs16/IFRS16_BC75.dita" class="- map/topicref " navtitle="BC75"/>
                <topicref href="ifrs16/IFRS16_BC76.dita" class="- map/topicref " navtitle="BC76"/>
                <topicref href="ifrs16/IFRS16_BC77.dita" class="- map/topicref " navtitle="BC77"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC78-BC79.dita" class="- map/topicref " navtitle="Long-term leases of land">
                <topicref href="ifrs16/IFRS16_BC78.dita" class="- map/topicref " navtitle="BC78"/>
                <topicref href="ifrs16/IFRS16_BC79.dita" class="- map/topicref " navtitle="BC79"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC80-BC80.dita" class="- map/topicref " navtitle="Leases of investment property at fair value">
                <topicref href="ifrs16/IFRS16_BC80.dita" class="- map/topicref " navtitle="BC80"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC81-BC81.dita" class="- map/topicref " navtitle="Embedded derivatives">
                <topicref href="ifrs16/IFRS16_BC81.dita" class="- map/topicref " navtitle="BC81"/>
            </topicref>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC82-BC83.dita" class="- map/topicref " navtitle="Portfolio application (paragraph B1)">
            <topicref href="ifrs16/IFRS16_BC82.dita" class="- map/topicref " navtitle="BC82"/>
            <topicref href="ifrs16/IFRS16_BC83.dita" class="- map/topicref " navtitle="BC83"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC84-BC86.dita" class="- map/topicref " navtitle="Materiality">
            <topicref href="ifrs16/IFRS16_BC84.dita" class="- map/topicref " navtitle="BC84"/>
            <topicref href="ifrs16/IFRS16_BC85.dita" class="- map/topicref " navtitle="BC85"/>
            <topicref href="ifrs16/IFRS16_BC86.dita" class="- map/topicref " navtitle="BC86"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC87-BC104.dita" class="- map/topicref " navtitle="Recognition exemptions (paragraphs 5–8)">
            <topicref href="ifrs16/IFRS16_gBC87-BC97.dita" class="- map/topicref " navtitle="Short-term leases">
                <topicref href="ifrs16/IFRS16_BC87.dita" class="- map/topicref " navtitle="BC87"/>
                <topicref href="ifrs16/IFRS16_gBC88-BC90.dita" class="- map/topicref " navtitle="Nature of the exemption">
                    <topicref href="ifrs16/IFRS16_BC88.dita" class="- map/topicref " navtitle="BC88"/>
                    <topicref href="ifrs16/IFRS16_BC89.dita" class="- map/topicref " navtitle="BC89"/>
                    <topicref href="ifrs16/IFRS16_BC90.dita" class="- map/topicref " navtitle="BC90"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC91-BC97.dita" class="- map/topicref " navtitle="Definition of ‘short-term’">
                    <topicref href="ifrs16/IFRS16_BC91.dita" class="- map/topicref " navtitle="BC91"/>
                    <topicref href="ifrs16/IFRS16_BC92.dita" class="- map/topicref " navtitle="BC92"/>
                    <topicref href="ifrs16/IFRS16_BC93.dita" class="- map/topicref " navtitle="BC93"/>
                    <topicref href="ifrs16/IFRS16_BC94.dita" class="- map/topicref " navtitle="BC94"/>
                    <topicref href="ifrs16/IFRS16_BC95.dita" class="- map/topicref " navtitle="BC95"/>
                    <topicref href="ifrs16/IFRS16_BC96.dita" class="- map/topicref " navtitle="BC96"/>
                    <topicref href="ifrs16/IFRS16_BC97.dita" class="- map/topicref " navtitle="BC97"/>
                </topicref>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC98-BC104.dita" class="- map/topicref " navtitle="Leases of low-value assets">
                <topicref href="ifrs16/IFRS16_BC98.dita" class="- map/topicref " navtitle="BC98"/>
                <topicref href="ifrs16/IFRS16_BC99.dita" class="- map/topicref " navtitle="BC99"/>
                <topicref href="ifrs16/IFRS16_BC100.dita" class="- map/topicref " navtitle="BC100"/>
                <topicref href="ifrs16/IFRS16_BC101.dita" class="- map/topicref " navtitle="BC101"/>
                <topicref href="ifrs16/IFRS16_BC102.dita" class="- map/topicref " navtitle="BC102"/>
                <topicref href="ifrs16/IFRS16_BC103.dita" class="- map/topicref " navtitle="BC103"/>
                <topicref href="ifrs16/IFRS16_BC104.dita" class="- map/topicref " navtitle="BC104"/>
            </topicref>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC105-BC140.dita" class="- map/topicref " navtitle="Identifying a lease (paragraphs 9–17)">
            <topicref href="ifrs16/IFRS16_gBC105-BC126.dita" class="- map/topicref " navtitle="Definition of a lease (paragraphs 9–11)">
                <topicref href="ifrs16/IFRS16_BC105.dita" class="- map/topicref " navtitle="BC105"/>
                <topicref href="ifrs16/IFRS16_BC106.dita" class="- map/topicref " navtitle="BC106"/>
                <topicref href="ifrs16/IFRS16_BC107.dita" class="- map/topicref " navtitle="BC107"/>
                <topicref href="ifrs16/IFRS16_BC108.dita" class="- map/topicref " navtitle="BC108"/>
                <topicref href="ifrs16/IFRS16_BC109.dita" class="- map/topicref " navtitle="BC109"/>
                <topicref href="ifrs16/IFRS16_BC110.dita" class="- map/topicref " navtitle="BC110"/>
                <topicref href="ifrs16/IFRS16_gBC111-BC116.dita" class="- map/topicref " navtitle="Identified asset">
                    <topicref href="ifrs16/IFRS16_BC111.dita" class="- map/topicref " navtitle="BC111"/>
                    <topicref href="ifrs16/IFRS16_BC112.dita" class="- map/topicref " navtitle="BC112"/>
                    <topicref href="ifrs16/IFRS16_BC113.dita" class="- map/topicref " navtitle="BC113"/>
                    <topicref href="ifrs16/IFRS16_BC114.dita" class="- map/topicref " navtitle="BC114"/>
                    <topicref href="ifrs16/IFRS16_BC115.dita" class="- map/topicref " navtitle="BC115"/>
                    <topicref href="ifrs16/IFRS16_BC116.dita" class="- map/topicref " navtitle="BC116"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC117-BC124.dita" class="- map/topicref " navtitle="The right to control the use of an identified asset">
                    <topicref href="ifrs16/IFRS16_BC117.dita" class="- map/topicref " navtitle="BC117"/>
                    <topicref href="ifrs16/IFRS16_gBC118-BC118.dita" class="- map/topicref " navtitle="Right to obtain substantially all of the economic benefits from use of the identified asset">
                        <topicref href="ifrs16/IFRS16_BC118.dita" class="- map/topicref " navtitle="BC118"/>
                    </topicref>
                    <topicref href="ifrs16/IFRS16_gBC119-BC124.dita" class="- map/topicref " navtitle="Right to direct the use of the identified asset">
                        <topicref href="ifrs16/IFRS16_BC119.dita" class="- map/topicref " navtitle="BC119"/>
                        <topicref href="ifrs16/IFRS16_BC120.dita" class="- map/topicref " navtitle="BC120"/>
                        <topicref href="ifrs16/IFRS16_BC121.dita" class="- map/topicref " navtitle="BC121"/>
                        <topicref href="ifrs16/IFRS16_BC122.dita" class="- map/topicref " navtitle="BC122"/>
                        <topicref href="ifrs16/IFRS16_BC123.dita" class="- map/topicref " navtitle="BC123"/>
                        <topicref href="ifrs16/IFRS16_BC124.dita" class="- map/topicref " navtitle="BC124"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC125-BC125.dita" class="- map/topicref " navtitle="Other approaches considered for the definition of a lease">
                    <topicref href="ifrs16/IFRS16_BC125.dita" class="- map/topicref " navtitle="BC125"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC126-BC126.dita" class="- map/topicref " navtitle="Assessing whether a contract contains a lease when the customer is a joint arrangement">
                    <topicref href="ifrs16/IFRS16_BC126.dita" class="- map/topicref " navtitle="BC126"/>
                </topicref>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC127-BC129.dita" class="- map/topicref " navtitle="Cancellable leases">
                <topicref href="ifrs16/IFRS16_BC127.dita" class="- map/topicref " navtitle="BC127"/>
                <topicref href="ifrs16/IFRS16_BC128.dita" class="- map/topicref " navtitle="BC128"/>
                <topicref href="ifrs16/IFRS16_BC129.dita" class="- map/topicref " navtitle="BC129"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC130-BC132.dita" class="- map/topicref " navtitle="Combination of contracts (paragraph B2)">
                <topicref href="ifrs16/IFRS16_BC130.dita" class="- map/topicref " navtitle="BC130"/>
                <topicref href="ifrs16/IFRS16_BC131.dita" class="- map/topicref " navtitle="BC131"/>
                <topicref href="ifrs16/IFRS16_BC132.dita" class="- map/topicref " navtitle="BC132"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC133-BC137.dita" class="- map/topicref " navtitle="Separating components of a contract (paragraphs 12–17 and B32–B33)">
                <topicref href="ifrs16/IFRS16_BC133.dita" class="- map/topicref " navtitle="BC133"/>
                <topicref href="ifrs16/IFRS16_gBC134-BC134.dita" class="- map/topicref " navtitle="Separating lease components">
                    <topicref href="ifrs16/IFRS16_BC134.dita" class="- map/topicref " navtitle="BC134"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC135-BC137.dita" class="- map/topicref " navtitle="Separating lease and non-lease components">
                    <topicref href="ifrs16/IFRS16_BC135.dita" class="- map/topicref " navtitle="BC135"/>
                    <topicref href="ifrs16/IFRS16_BC136.dita" class="- map/topicref " navtitle="BC136"/>
                    <topicref href="ifrs16/IFRS16_BC137.dita" class="- map/topicref " navtitle="BC137"/>
                </topicref>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC138-BC140.dita" class="- map/topicref " navtitle="Distinguishing between a lease and a sale or purchase">
                <topicref href="ifrs16/IFRS16_BC138.dita" class="- map/topicref " navtitle="BC138"/>
                <topicref href="ifrs16/IFRS16_BC139.dita" class="- map/topicref " navtitle="BC139"/>
                <topicref href="ifrs16/IFRS16_BC140.dita" class="- map/topicref " navtitle="BC140"/>
            </topicref>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC141-BC144.dita" class="- map/topicref " navtitle="Recognition and the date of initial measurement: lessee (paragraphs 22–23 and 26)">
            <topicref href="ifrs16/IFRS16_sgBC141-BC144.dita" class="- map/topicref " navtitle="Inception versus commencement of a lease">
                <topicref href="ifrs16/IFRS16_BC141.dita" class="- map/topicref " navtitle="BC141"/>
                <topicref href="ifrs16/IFRS16_BC142.dita" class="- map/topicref " navtitle="BC142"/>
                <topicref href="ifrs16/IFRS16_BC143.dita" class="- map/topicref " navtitle="BC143"/>
                <topicref href="ifrs16/IFRS16_BC144.dita" class="- map/topicref " navtitle="BC144"/>
            </topicref>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC145-BC205.dita" class="- map/topicref " navtitle="Measurement: lessee (paragraphs 23–46B)">
            <topicref href="ifrs16/IFRS16_gBC145-BC146.dita" class="- map/topicref " navtitle="Measurement bases of the right-of-use asset and the lease liability">
                <topicref href="ifrs16/IFRS16_BC145.dita" class="- map/topicref " navtitle="BC145"/>
                <topicref href="ifrs16/IFRS16_BC146.dita" class="- map/topicref " navtitle="BC146"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC147-BC151.dita" class="- map/topicref " navtitle="Initial measurement of the right-of-use asset (paragraphs 23–25)">
                <topicref href="ifrs16/IFRS16_BC147.dita" class="- map/topicref " navtitle="BC147"/>
                <topicref href="ifrs16/IFRS16_BC148.dita" class="- map/topicref " navtitle="BC148"/>
                <topicref href="ifrs16/IFRS16_gBC149-BC151.dita" class="- map/topicref " navtitle="Initial direct costs (paragraph 24(c))">
                    <topicref href="ifrs16/IFRS16_BC149.dita" class="- map/topicref " navtitle="BC149"/>
                    <topicref href="ifrs16/IFRS16_BC150.dita" class="- map/topicref " navtitle="BC150"/>
                    <topicref href="ifrs16/IFRS16_BC151.dita" class="- map/topicref " navtitle="BC151"/>
                </topicref>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC152-BC173.dita" class="- map/topicref " navtitle="Initial measurement of the lease liability">
                <topicref href="ifrs16/IFRS16_gBC152-BC159.dita" class="- map/topicref " navtitle="Lease term: options to extend or terminate a lease (paragraphs 18–19)">
                    <topicref href="ifrs16/IFRS16_BC152.dita" class="- map/topicref " navtitle="BC152"/>
                    <topicref href="ifrs16/IFRS16_BC153.dita" class="- map/topicref " navtitle="BC153"/>
                    <topicref href="ifrs16/IFRS16_BC154.dita" class="- map/topicref " navtitle="BC154"/>
                    <topicref href="ifrs16/IFRS16_BC155.dita" class="- map/topicref " navtitle="BC155"/>
                    <topicref href="ifrs16/IFRS16_BC156.dita" class="- map/topicref " navtitle="BC156"/>
                    <topicref href="ifrs16/IFRS16_BC157.dita" class="- map/topicref " navtitle="BC157"/>
                    <topicref href="ifrs16/IFRS16_BC158.dita" class="- map/topicref " navtitle="BC158"/>
                    <topicref href="ifrs16/IFRS16_BC159.dita" class="- map/topicref " navtitle="BC159"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC160-BC162.dita" class="- map/topicref " navtitle="Discount rate (paragraph 26)">
                    <topicref href="ifrs16/IFRS16_BC160.dita" class="- map/topicref " navtitle="BC160"/>
                    <topicref href="ifrs16/IFRS16_BC161.dita" class="- map/topicref " navtitle="BC161"/>
                    <topicref href="ifrs16/IFRS16_BC162.dita" class="- map/topicref " navtitle="BC162"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC163-BC173.dita" class="- map/topicref " navtitle="Lease payments">
                    <topicref href="ifrs16/IFRS16_gBC163-BC163.dita" class="- map/topicref " navtitle="Variable lease payments (paragraph 27(a)–(b))">
                        <topicref href="ifrs16/IFRS16_BC163.dita" class="- map/topicref " navtitle="BC163"/>
                    </topicref>
                    <topicref href="ifrs16/IFRS16_gBC164-BC164.dita" class="- map/topicref " navtitle="Variable lease payments that are in-substance fixed lease payments">
                        <topicref href="ifrs16/IFRS16_BC164.dita" class="- map/topicref " navtitle="BC164"/>
                    </topicref>
                    <topicref href="ifrs16/IFRS16_gBC165-BC167.dita" class="- map/topicref " navtitle="Variable lease payments that depend on an index or a rate">
                        <topicref href="ifrs16/IFRS16_BC165.dita" class="- map/topicref " navtitle="BC165"/>
                        <topicref href="ifrs16/IFRS16_BC166.dita" class="- map/topicref " navtitle="BC166"/>
                        <topicref href="ifrs16/IFRS16_BC167.dita" class="- map/topicref " navtitle="BC167"/>
                    </topicref>
                    <topicref href="ifrs16/IFRS16_gBC168-BC169.dita" class="- map/topicref " navtitle="Variable lease payments linked to future performance or use of an underlying asset">
                        <topicref href="ifrs16/IFRS16_BC168.dita" class="- map/topicref " navtitle="BC168"/>
                        <topicref href="ifrs16/IFRS16_BC169.dita" class="- map/topicref " navtitle="BC169"/>
                    </topicref>
                    <topicref href="ifrs16/IFRS16_gBC170-BC172.dita" class="- map/topicref " navtitle="Residual value guarantees (paragraph 27(c))">
                        <topicref href="ifrs16/IFRS16_BC170.dita" class="- map/topicref " navtitle="BC170"/>
                        <topicref href="ifrs16/IFRS16_BC171.dita" class="- map/topicref " navtitle="BC171"/>
                        <topicref href="ifrs16/IFRS16_BC172.dita" class="- map/topicref " navtitle="BC172"/>
                    </topicref>
                    <topicref href="ifrs16/IFRS16_gBC173-BC173.dita" class="- map/topicref " navtitle="Options to purchase the underlying asset (paragraph 27(d))">
                        <topicref href="ifrs16/IFRS16_BC173.dita" class="- map/topicref " navtitle="BC173"/>
                    </topicref>
                    <topicref href="ifrs16/IFRS16_gBC173A-BC173B.dita" base="AI2018-2020" class="- map/topicref " navtitle="Lease Incentives (Annual Improvements to IFRS Standards 2018–2020)">
                        <topicref href="ifrs16/IFRS16_BC173A.dita" class="- map/topicref " navtitle="BC173A"/>
                        <topicref href="ifrs16/IFRS16_BC173B.dita" class="- map/topicref " navtitle="BC173B"/>
                    </topicref>
                </topicref>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC174-BC181.dita" class="- map/topicref " navtitle="Subsequent measurement of the right-of-use asset (paragraphs 29–35)">
                <topicref href="ifrs16/IFRS16_BC174.dita" class="- map/topicref " navtitle="BC174"/>
                <topicref href="ifrs16/IFRS16_BC175.dita" class="- map/topicref " navtitle="BC175"/>
                <topicref href="ifrs16/IFRS16_gBC176-BC176.dita" class="- map/topicref " navtitle="Impairment of the right-of-use asset (paragraph 33)">
                    <topicref href="ifrs16/IFRS16_BC176.dita" class="- map/topicref " navtitle="BC176"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC177-BC181.dita" class="- map/topicref " navtitle="Other measurement models for the right-of-use asset (paragraphs 34–35)">
                    <topicref href="ifrs16/IFRS16_BC177.dita" class="- map/topicref " navtitle="BC177"/>
                    <topicref href="ifrs16/IFRS16_BC178.dita" class="- map/topicref " navtitle="BC178"/>
                    <topicref href="ifrs16/IFRS16_BC179.dita" class="- map/topicref " navtitle="BC179"/>
                    <topicref href="ifrs16/IFRS16_BC180.dita" class="- map/topicref " navtitle="BC180"/>
                    <topicref href="ifrs16/IFRS16_BC181.dita" class="- map/topicref " navtitle="BC181"/>
                </topicref>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC182-BC199.dita" class="- map/topicref " navtitle="Subsequent measurement of the lease liability (paragraphs 20–21 and 36–43)">
                <topicref href="ifrs16/IFRS16_BC182.dita" class="- map/topicref " navtitle="BC182"/>
                <topicref href="ifrs16/IFRS16_BC183.dita" class="- map/topicref " navtitle="BC183"/>
                <topicref href="ifrs16/IFRS16_gBC184-BC187.dita" class="- map/topicref " navtitle="Reassessment of options (paragraph 20)">
                    <topicref href="ifrs16/IFRS16_BC184.dita" class="- map/topicref " navtitle="BC184"/>
                    <topicref href="ifrs16/IFRS16_BC185.dita" class="- map/topicref " navtitle="BC185"/>
                    <topicref href="ifrs16/IFRS16_BC186.dita" class="- map/topicref " navtitle="BC186"/>
                    <topicref href="ifrs16/IFRS16_BC187.dita" class="- map/topicref " navtitle="BC187"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC188-BC190.dita" class="- map/topicref " navtitle="Reassessment of variable lease payments that depend on an index or a rate (paragraph 42(b))">
                    <topicref href="ifrs16/IFRS16_BC188.dita" class="- map/topicref " navtitle="BC188"/>
                    <topicref href="ifrs16/IFRS16_BC189.dita" class="- map/topicref " navtitle="BC189"/>
                    <topicref href="ifrs16/IFRS16_BC190.dita" class="- map/topicref " navtitle="BC190"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC191-BC191.dita" class="- map/topicref " navtitle="Reassessment of residual value guarantees (paragraph 42(a))">
                    <topicref href="ifrs16/IFRS16_BC191.dita" class="- map/topicref " navtitle="BC191"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC192-BC192.dita" class="- map/topicref " navtitle="Accounting for the effects of reassessing lease payments (paragraph 39)">
                    <topicref href="ifrs16/IFRS16_BC192.dita" class="- map/topicref " navtitle="BC192"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC193-BC195.dita" class="- map/topicref " navtitle="Reassessment of the discount rate (paragraphs 41 and 43)">
                    <topicref href="ifrs16/IFRS16_BC193.dita" class="- map/topicref " navtitle="BC193"/>
                    <topicref href="ifrs16/IFRS16_BC194.dita" class="- map/topicref " navtitle="BC194"/>
                    <topicref href="ifrs16/IFRS16_BC195.dita" class="- map/topicref " navtitle="BC195"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC196-BC199.dita" class="- map/topicref " navtitle="Foreign currency exchange">
                    <topicref href="ifrs16/IFRS16_BC196.dita" class="- map/topicref " navtitle="BC196"/>
                    <topicref href="ifrs16/IFRS16_BC197.dita" class="- map/topicref " navtitle="BC197"/>
                    <topicref href="ifrs16/IFRS16_BC198.dita" class="- map/topicref " navtitle="BC198"/>
                    <topicref href="ifrs16/IFRS16_BC199.dita" class="- map/topicref " navtitle="BC199"/>
                </topicref>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC200-BC205.dita" class="- map/topicref " navtitle="Lease modifications (paragraphs 44–46B)">
                <topicref href="ifrs16/IFRS16_BC200.dita" class="- map/topicref " navtitle="BC200"/>
                <topicref href="ifrs16/IFRS16_BC201.dita" class="- map/topicref " navtitle="BC201"/>
                <topicref href="ifrs16/IFRS16_BC202.dita" class="- map/topicref " navtitle="BC202"/>
                <topicref href="ifrs16/IFRS16_BC203.dita" class="- map/topicref " navtitle="BC203"/>
                <topicref href="ifrs16/IFRS16_BC204.dita" class="- map/topicref " navtitle="BC204"/>
                <topicref href="ifrs16/IFRS16_BC205.dita" class="- map/topicref " navtitle="BC205"/>
                <topicref href="ifrs16/IFRS16_gBC205A-BC205G.dita" base="IFRS2020-2" class="- map/topicref " navtitle="Covid-19-related rent concessions">
                    <topicref href="ifrs16/IFRS16_BC205A.dita" class="- map/topicref " navtitle="BC205A"/>
                    <topicref href="ifrs16/IFRS16_BC205B.dita" class="- map/topicref " navtitle="BC205B"/>
                    <topicref href="ifrs16/IFRS16_BC205C.dita" class="- map/topicref " navtitle="BC205C"/>
                    <topicref href="ifrs16/IFRS16_BC205D.dita" class="- map/topicref " navtitle="BC205D"/>
                    <topicref href="ifrs16/IFRS16_BC205E.dita" class="- map/topicref " navtitle="BC205E"/>
                    <topicref href="ifrs16/IFRS16_BC205F.dita" class="- map/topicref " navtitle="BC205F"/>
                    <topicref href="ifrs16/IFRS16_BC205G.dita" class="- map/topicref " navtitle="BC205G"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC205H-BC205J.dita" base="IFRS2021-1" class="- map/topicref " navtitle="Covid-19-related rent       concessions beyond 30 June 2021">
                    <topicref href="ifrs16/IFRS16_BC205H.dita" class="- map/topicref " navtitle="BC205H"/>
                    <topicref href="ifrs16/IFRS16_BC205I.dita" class="- map/topicref " navtitle="BC205I"/>
                    <topicref href="ifrs16/IFRS16_BC205J.dita" class="- map/topicref " navtitle="BC205J"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC206-BC211.dita" class="- map/topicref " navtitle="Presentation: lessee (paragraphs 47–50)">
            <topicref href="ifrs16/IFRS16_gBC206-BC208.dita" class="- map/topicref " navtitle="Statement of financial position (paragraph 47–48)">
                <topicref href="ifrs16/IFRS16_BC206.dita" class="- map/topicref " navtitle="BC206"/>
                <topicref href="ifrs16/IFRS16_BC207.dita" class="- map/topicref " navtitle="BC207"/>
                <topicref href="ifrs16/IFRS16_BC208.dita" class="- map/topicref " navtitle="BC208"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC209-BC209.dita" class="- map/topicref " navtitle="Statement of profit or loss and other comprehensive income (paragraph 49)">
                <topicref href="ifrs16/IFRS16_BC209.dita" class="- map/topicref " navtitle="BC209"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC210-BC211.dita" class="- map/topicref " navtitle="Statement of cash flows (paragraph 50)">
                <topicref href="ifrs16/IFRS16_BC210.dita" class="- map/topicref " navtitle="BC210"/>
                <topicref href="ifrs16/IFRS16_BC211.dita" class="- map/topicref " navtitle="BC211"/>
            </topicref>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC212-BC230.dita" class="- map/topicref " navtitle="Disclosure: lessee (paragraphs 51–60)">
            <topicref href="ifrs16/IFRS16_BC212.dita" class="- map/topicref " navtitle="BC212"/>
            <topicref href="ifrs16/IFRS16_BC213.dita" class="- map/topicref " navtitle="BC213"/>
            <topicref href="ifrs16/IFRS16_BC214.dita" class="- map/topicref " navtitle="BC214"/>
            <topicref href="ifrs16/IFRS16_gBC215-BC216.dita" class="- map/topicref " navtitle="Overall disclosure objective (paragraph 51)">
                <topicref href="ifrs16/IFRS16_BC215.dita" class="- map/topicref " navtitle="BC215"/>
                <topicref href="ifrs16/IFRS16_BC216.dita" class="- map/topicref " navtitle="BC216"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC217-BC217.dita" class="- map/topicref " navtitle="Disclosures about right-of-use assets, and expenses and cash flows related to leases (paragraph 53)">
                <topicref href="ifrs16/IFRS16_BC217.dita" class="- map/topicref " navtitle="BC217"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC218-BC223.dita" class="- map/topicref " navtitle="Maturity analysis (paragraph 58)">
                <topicref href="ifrs16/IFRS16_BC218.dita" class="- map/topicref " navtitle="BC218"/>
                <topicref href="ifrs16/IFRS16_BC219.dita" class="- map/topicref " navtitle="BC219"/>
                <topicref href="ifrs16/IFRS16_BC220.dita" class="- map/topicref " navtitle="BC220"/>
                <topicref href="ifrs16/IFRS16_BC221.dita" class="- map/topicref " navtitle="BC221"/>
                <topicref href="ifrs16/IFRS16_BC222.dita" class="- map/topicref " navtitle="BC222"/>
                <topicref href="ifrs16/IFRS16_BC223.dita" class="- map/topicref " navtitle="BC223"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC224-BC227.dita" class="- map/topicref " navtitle="Additional disclosures (paragraph 59)">
                <topicref href="ifrs16/IFRS16_BC224.dita" class="- map/topicref " navtitle="BC224"/>
                <topicref href="ifrs16/IFRS16_BC225.dita" class="- map/topicref " navtitle="BC225"/>
                <topicref href="ifrs16/IFRS16_BC226.dita" class="- map/topicref " navtitle="BC226"/>
                <topicref href="ifrs16/IFRS16_BC227.dita" class="- map/topicref " navtitle="BC227"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC228-BC228.dita" class="- map/topicref " navtitle="Presentation of lessee disclosures in the notes to the financial statements (paragraphs 52 and 54)">
                <topicref href="ifrs16/IFRS16_BC228.dita" class="- map/topicref " navtitle="BC228"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC229-BC230.dita" class="- map/topicref " navtitle="Other approaches considered for lessee disclosure">
                <topicref href="ifrs16/IFRS16_BC229.dita" class="- map/topicref " navtitle="BC229"/>
                <topicref href="ifrs16/IFRS16_BC230.dita" class="- map/topicref " navtitle="BC230"/>
            </topicref>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC231-BC240.dita" class="- map/topicref " navtitle="Lessor: accounting (paragraphs 61–97)">
            <topicref href="ifrs16/IFRS16_BC231.dita" class="- map/topicref " navtitle="BC231"/>
            <topicref href="ifrs16/IFRS16_gBC232-BC236.dita" class="- map/topicref " navtitle="Subleases">
                <topicref href="ifrs16/IFRS16_BC232.dita" class="- map/topicref " navtitle="BC232"/>
                <topicref href="ifrs16/IFRS16_gBC233-BC234.dita" class="- map/topicref " navtitle="Classification (paragraph B58)">
                    <topicref href="ifrs16/IFRS16_BC233.dita" class="- map/topicref " navtitle="BC233"/>
                    <topicref href="ifrs16/IFRS16_BC234.dita" class="- map/topicref " navtitle="BC234"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC235-BC236.dita" class="- map/topicref " navtitle="Presentation">
                    <topicref href="ifrs16/IFRS16_BC235.dita" class="- map/topicref " navtitle="BC235"/>
                    <topicref href="ifrs16/IFRS16_BC236.dita" class="- map/topicref " navtitle="BC236"/>
                </topicref>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC237-BC237.dita" class="- map/topicref " navtitle="Initial direct costs (paragraphs 69 and 83)">
                <topicref href="ifrs16/IFRS16_BC237.dita" class="- map/topicref " navtitle="BC237"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC238-BC240.dita" class="- map/topicref " navtitle="Lease modifications (paragraphs 79–80 and 87)">
                <topicref href="ifrs16/IFRS16_BC238.dita" class="- map/topicref " navtitle="BC238"/>
                <topicref href="ifrs16/IFRS16_BC239.dita" class="- map/topicref " navtitle="BC239"/>
                <topicref href="ifrs16/IFRS16_BC240.dita" class="- map/topicref " navtitle="BC240"/>
                <topicref href="ifrs16/IFRS16_gBC240A-BC240A.dita" base="IFRS2020-2" class="- map/topicref " navtitle="Covid-19-related rent concessions">
                    <topicref href="ifrs16/IFRS16_BC240A.dita" class="- map/topicref " navtitle="BC240A"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBCZ241-BCZ250.dita" class="- map/topicref " navtitle="Lessor: classification of leases—leases of land and buildings (2003 and 2009 amendments to IAS 17) (paragraphs B55–B57)">
            <topicref href="ifrs16/IFRS16_gBCZ241-BCZ244.dita" class="- map/topicref " navtitle="Land element in long-term leases">
                <topicref href="ifrs16/IFRS16_BCZ241.dita" class="- map/topicref " navtitle="BCZ241"/>
                <topicref href="ifrs16/IFRS16_BCZ242.dita" class="- map/topicref " navtitle="BCZ242"/>
                <topicref href="ifrs16/IFRS16_BCZ243.dita" class="- map/topicref " navtitle="BCZ243"/>
                <topicref href="ifrs16/IFRS16_BCZ244.dita" class="- map/topicref " navtitle="BCZ244"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBCZ245-BCZ247.dita" class="- map/topicref " navtitle="Allocation of lease payments between land and buildings">
                <topicref href="ifrs16/IFRS16_BCZ245.dita" class="- map/topicref " navtitle="BCZ245"/>
                <topicref href="ifrs16/IFRS16_BCZ246.dita" class="- map/topicref " navtitle="BCZ246"/>
                <topicref href="ifrs16/IFRS16_BCZ247.dita" class="- map/topicref " navtitle="BCZ247"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBCZ248-BCZ248.dita" class="- map/topicref " navtitle="Impracticability of split between land and buildings">
                <topicref href="ifrs16/IFRS16_BCZ248.dita" class="- map/topicref " navtitle="BCZ248"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBCZ249-BCZ250.dita" class="- map/topicref " navtitle="Exception to the requirement to separate the land and buildings elements">
                <topicref href="ifrs16/IFRS16_BCZ249.dita" class="- map/topicref " navtitle="BCZ249"/>
                <topicref href="ifrs16/IFRS16_BCZ250.dita" class="- map/topicref " navtitle="BCZ250"/>
            </topicref>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC251-BC259.dita" class="- map/topicref " navtitle="Lessor: disclosure (paragraphs 89–97)">
            <topicref href="ifrs16/IFRS16_BC251.dita" class="- map/topicref " navtitle="BC251"/>
            <topicref href="ifrs16/IFRS16_gBC252-BC252.dita" class="- map/topicref " navtitle="Table of income (paragraphs 90–91)">
                <topicref href="ifrs16/IFRS16_BC252.dita" class="- map/topicref " navtitle="BC252"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC253-BC255.dita" class="- map/topicref " navtitle="Information about residual asset risk (paragraph 92(b))">
                <topicref href="ifrs16/IFRS16_BC253.dita" class="- map/topicref " navtitle="BC253"/>
                <topicref href="ifrs16/IFRS16_BC254.dita" class="- map/topicref " navtitle="BC254"/>
                <topicref href="ifrs16/IFRS16_BC255.dita" class="- map/topicref " navtitle="BC255"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC256-BC256.dita" class="- map/topicref " navtitle="Information about assets subject to operating leases (paragraphs 95–96)">
                <topicref href="ifrs16/IFRS16_BC256.dita" class="- map/topicref " navtitle="BC256"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC257-BC258.dita" class="- map/topicref " navtitle="Maturity analyses (paragraphs 94 and 97)">
                <topicref href="ifrs16/IFRS16_BC257.dita" class="- map/topicref " navtitle="BC257"/>
                <topicref href="ifrs16/IFRS16_BC258.dita" class="- map/topicref " navtitle="BC258"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC259-BC259.dita" class="- map/topicref " navtitle="Changes in net investment in finance leases (paragraph 93)">
                <topicref href="ifrs16/IFRS16_BC259.dita" class="- map/topicref " navtitle="BC259"/>
            </topicref>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC260-BC267.dita" class="- map/topicref " navtitle="Sale and leaseback transactions (paragraphs 98–103)">
            <topicref href="ifrs16/IFRS16_BC260.dita" class="- map/topicref " navtitle="BC260"/>
            <topicref href="ifrs16/IFRS16_gBC261-BC265.dita" class="- map/topicref " navtitle="When a sale occurs">
                <topicref href="ifrs16/IFRS16_BC261.dita" class="- map/topicref " navtitle="BC261"/>
                <topicref href="ifrs16/IFRS16_BC262.dita" class="- map/topicref " navtitle="BC262"/>
                <topicref href="ifrs16/IFRS16_BC263.dita" class="- map/topicref " navtitle="BC263"/>
                <topicref href="ifrs16/IFRS16_BC264.dita" class="- map/topicref " navtitle="BC264"/>
                <topicref href="ifrs16/IFRS16_BC265.dita" class="- map/topicref " navtitle="BC265"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC266-BC267.dita" class="- map/topicref " navtitle="Gain or loss on a sale and leaseback">
                <topicref href="ifrs16/IFRS16_BC266.dita" class="- map/topicref " navtitle="BC266"/>
                <topicref href="ifrs16/IFRS16_BC267.dita" class="- map/topicref " navtitle="BC267"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_BC267ZA-BC267ZF_MARKER.dita" base="IASB-IFRS2022-1" class="- map/topicref " navtitle="BC267ZA-BC267ZF"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC267A-BC267J.dita" base="IFRS2020-5" class="- map/topicref " navtitle="Temporary exception arising from interest rate benchmark reform">
            <topicref href="ifrs16/IFRS16_BC267A.dita" class="- map/topicref " navtitle="BC267A"/>
            <topicref href="ifrs16/IFRS16_BC267B.dita" class="- map/topicref " navtitle="BC267B"/>
            <topicref href="ifrs16/IFRS16_BC267C.dita" class="- map/topicref " navtitle="BC267C"/>
            <topicref href="ifrs16/IFRS16_BC267D.dita" class="- map/topicref " navtitle="BC267D"/>
            <topicref href="ifrs16/IFRS16_BC267E.dita" class="- map/topicref " navtitle="BC267E"/>
            <topicref href="ifrs16/IFRS16_BC267F.dita" class="- map/topicref " navtitle="BC267F"/>
            <topicref href="ifrs16/IFRS16_BC267G.dita" class="- map/topicref " navtitle="BC267G"/>
            <topicref href="ifrs16/IFRS16_BC267H.dita" class="- map/topicref " navtitle="BC267H"/>
            <topicref href="ifrs16/IFRS16_BC267I.dita" class="- map/topicref " navtitle="BC267I"/>
            <topicref href="ifrs16/IFRS16_BC267J.dita" class="- map/topicref " navtitle="BC267J"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC268-BC272.dita" class="- map/topicref " navtitle="Effective date and early application (paragraph C1)">
            <topicref href="ifrs16/IFRS16_BC268.dita" class="- map/topicref " navtitle="BC268"/>
            <topicref href="ifrs16/IFRS16_BC269.dita" class="- map/topicref " navtitle="BC269"/>
            <topicref href="ifrs16/IFRS16_BC270.dita" class="- map/topicref " navtitle="BC270"/>
            <topicref href="ifrs16/IFRS16_BC271.dita" class="- map/topicref " navtitle="BC271"/>
            <topicref href="ifrs16/IFRS16_BC272.dita" class="- map/topicref " navtitle="BC272"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC273-BC294.dita" class="- map/topicref " navtitle="     Transition (paragraphs C2–C20)     ">
            <topicref href="ifrs16/IFRS16_gBC273-BC274.dita" class="- map/topicref " navtitle="Definition of a lease (paragraphs C3–C4)">
                <topicref href="ifrs16/IFRS16_BC273.dita" class="- map/topicref " navtitle="BC273"/>
                <topicref href="ifrs16/IFRS16_BC274.dita" class="- map/topicref " navtitle="BC274"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC275-BC288.dita" class="- map/topicref " navtitle="Lessees (paragraphs C5–C13)">
                <topicref href="ifrs16/IFRS16_BC275.dita" class="- map/topicref " navtitle="BC275"/>
                <topicref href="ifrs16/IFRS16_BC276.dita" class="- map/topicref " navtitle="BC276"/>
                <topicref href="ifrs16/IFRS16_BC277.dita" class="- map/topicref " navtitle="BC277"/>
                <topicref href="ifrs16/IFRS16_gBC278-BC281.dita" class="- map/topicref " navtitle="Retrospective application with the cumulative effect recognised at the date of initial application">
                    <topicref href="ifrs16/IFRS16_BC278.dita" class="- map/topicref " navtitle="BC278"/>
                    <topicref href="ifrs16/IFRS16_BC279.dita" class="- map/topicref " navtitle="BC279"/>
                    <topicref href="ifrs16/IFRS16_BC280.dita" class="- map/topicref " navtitle="BC280"/>
                    <topicref href="ifrs16/IFRS16_BC281.dita" class="- map/topicref " navtitle="BC281"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC282-BC287.dita" class="- map/topicref " navtitle="Leases previously classified as operating leases">
                    <topicref href="ifrs16/IFRS16_BC282.dita" class="- map/topicref " navtitle="BC282"/>
                    <topicref href="ifrs16/IFRS16_gBC283-BC286.dita" class="- map/topicref " navtitle="Right-of-use assets (paragraph C8(b))">
                        <topicref href="ifrs16/IFRS16_BC283.dita" class="- map/topicref " navtitle="BC283"/>
                        <topicref href="ifrs16/IFRS16_BC284.dita" class="- map/topicref " navtitle="BC284"/>
                        <topicref href="ifrs16/IFRS16_BC285.dita" class="- map/topicref " navtitle="BC285"/>
                        <topicref href="ifrs16/IFRS16_BC286.dita" class="- map/topicref " navtitle="BC286"/>
                    </topicref>
                    <topicref href="ifrs16/IFRS16_gBC287-BC287.dita" class="- map/topicref " navtitle="Other practical expedients">
                        <topicref href="ifrs16/IFRS16_BC287.dita" class="- map/topicref " navtitle="BC287"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC288-BC288.dita" class="- map/topicref " navtitle="Leases previously classified as finance leases (paragraph C11)">
                    <topicref href="ifrs16/IFRS16_BC288.dita" class="- map/topicref " navtitle="BC288"/>
                </topicref>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC289-BC291.dita" class="- map/topicref " navtitle="Lessors (paragraphs C14–C15)">
                <topicref href="ifrs16/IFRS16_BC289.dita" class="- map/topicref " navtitle="BC289"/>
                <topicref href="ifrs16/IFRS16_BC290.dita" class="- map/topicref " navtitle="BC290"/>
                <topicref href="ifrs16/IFRS16_BC291.dita" class="- map/topicref " navtitle="BC291"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC292-BC294.dita" class="- map/topicref " navtitle="Sale and leaseback transactions before the date of initial application (paragraphs C16–C18)">
                <topicref href="ifrs16/IFRS16_BC292.dita" class="- map/topicref " navtitle="BC292"/>
                <topicref href="ifrs16/IFRS16_BC293.dita" class="- map/topicref " navtitle="BC293"/>
                <topicref href="ifrs16/IFRS16_BC294.dita" class="- map/topicref " navtitle="BC294"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_BC294A_MARKER.dita" base="IASB-IFRS2022-1" class="- map/topicref " navtitle="BC294A"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC295-BC302.dita" class="- map/topicref " navtitle="Consequential amendments">
            <topicref href="ifrs16/IFRS16_gBC295-BC295.dita" class="- map/topicref " navtitle="Investment property">
                <topicref href="ifrs16/IFRS16_BC295.dita" class="- map/topicref " navtitle="BC295"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC296-BC298.dita" class="- map/topicref " navtitle="Business combinations">
                <topicref href="ifrs16/IFRS16_BC296.dita" class="- map/topicref " navtitle="BC296"/>
                <topicref href="ifrs16/IFRS16_BC297.dita" class="- map/topicref " navtitle="BC297"/>
                <topicref href="ifrs16/IFRS16_BC298.dita" class="- map/topicref " navtitle="BC298"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC299-BC302.dita" class="- map/topicref " navtitle="Transition for first-time adopters of IFRS">
                <topicref href="ifrs16/IFRS16_BC299.dita" class="- map/topicref " navtitle="BC299"/>
                <topicref href="ifrs16/IFRS16_BC300.dita" class="- map/topicref " navtitle="BC300"/>
                <topicref href="ifrs16/IFRS16_BC301.dita" class="- map/topicref " navtitle="BC301"/>
                <topicref href="ifrs16/IFRS16_BC302.dita" class="- map/topicref " navtitle="BC302"/>
            </topicref>
        </topicref>
        <topicref href="ifrs16/IFRS16_gBC303-BC310.dita" class="- map/topicref " navtitle="Comparison with FASB decisions">
            <topicref href="ifrs16/IFRS16_BC303.dita" class="- map/topicref " navtitle="BC303"/>
            <topicref href="ifrs16/IFRS16_gBC304-BC307.dita" class="- map/topicref " navtitle="Lessee accounting model">
                <topicref href="ifrs16/IFRS16_BC304.dita" class="- map/topicref " navtitle="BC304"/>
                <topicref href="ifrs16/IFRS16_gBC305-BC305.dita" class="- map/topicref " navtitle="Subleases">
                    <topicref href="ifrs16/IFRS16_BC305.dita" class="- map/topicref " navtitle="BC305"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC306-BC306.dita" class="- map/topicref " navtitle="Sale and leaseback transactions">
                    <topicref href="ifrs16/IFRS16_BC306.dita" class="- map/topicref " navtitle="BC306"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_gBC307-BC307.dita" class="- map/topicref " navtitle="Presentation, disclosure and transition">
                    <topicref href="ifrs16/IFRS16_BC307.dita" class="- map/topicref " navtitle="BC307"/>
                </topicref>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC308-BC308.dita" class="- map/topicref " navtitle="Recognition exemption for leases of low-value assets">
                <topicref href="ifrs16/IFRS16_BC308.dita" class="- map/topicref " navtitle="BC308"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC309-BC309.dita" class="- map/topicref " navtitle="Reassessment of variable lease payments">
                <topicref href="ifrs16/IFRS16_BC309.dita" class="- map/topicref " navtitle="BC309"/>
            </topicref>
            <topicref href="ifrs16/IFRS16_gBC310-BC310.dita" class="- map/topicref " navtitle="Lessor accounting">
                <topicref href="ifrs16/IFRS16_BC310.dita" class="- map/topicref " navtitle="BC310"/>
            </topicref>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref class="- map/topicref ">
            <topicref href="ifrs16/IFRS16_BC_DO0001.dita" class="- map/topicref " navtitle="     Dissenting Opinion">
                <topicref href="ifrs16/IFRS16_sgDO1-DO9.dita" class="- map/topicref " navtitle="Dissent of Wei-Guo Zhang">
                    <topicref href="ifrs16/IFRS16_DO1.dita" class="- map/topicref " navtitle="DO1"/>
                    <topicref href="ifrs16/IFRS16_gDO2-DO4.dita" class="- map/topicref " navtitle="Lessor accounting">
                        <topicref href="ifrs16/IFRS16_DO2.dita" class="- map/topicref " navtitle="DO2"/>
                        <topicref href="ifrs16/IFRS16_DO3.dita" class="- map/topicref " navtitle="DO3"/>
                        <topicref href="ifrs16/IFRS16_DO4.dita" class="- map/topicref " navtitle="DO4"/>
                    </topicref>
                    <topicref href="ifrs16/IFRS16_gDO5-DO9.dita" class="- map/topicref " navtitle="Leases of low-value assets">
                        <topicref href="ifrs16/IFRS16_DO5.dita" class="- map/topicref " navtitle="DO5"/>
                        <topicref href="ifrs16/IFRS16_DO6.dita" class="- map/topicref " navtitle="DO6"/>
                        <topicref href="ifrs16/IFRS16_DO7.dita" class="- map/topicref " navtitle="DO7"/>
                        <topicref href="ifrs16/IFRS16_DO8.dita" class="- map/topicref " navtitle="DO8"/>
                        <topicref href="ifrs16/IFRS16_DO9.dita" class="- map/topicref " navtitle="DO9"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs16/IFRS16_DOMar2021_gDO1-DO1.dita" base="IFRS2021-1" class="- map/topicref " navtitle="Dissent of Nick Anderson and Zachary     Gast from Covid-19-Related Rent         Concessions beyond 30 June 2021">
                    <topicref href="ifrs16/IFRS16_DOMar2021_DO1.dita" class="- map/topicref " navtitle="DO1"/>
                </topicref>
                <topicref href="ifrs16/IFRS16_DOSept2022_DO1-DO6_MARKER.dita" base="IASB-IFRS2022-1" class="- map/topicref " navtitle="DO1-DO6"/>
            </topicref>
        </topicref>
        <topicref href="ifrs16/IFRS16_BC_APP.dita" class="- map/topicref " navtitle="Appendix Amendments to the Basis for Conclusions on other Standards">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="BC" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref></chapter>
    
</bookmap>