<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Approvals by the Board of Annual
            Improvements to IFRS Standards</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">improvements</category>
        <document_type value="end_matter" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="12-12-2008" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2008-12-12" class="+ topic/data ifrs-bookmap-d/issue_date "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="improvements/improvements_variables.dita" keys="improvements_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="improvements/improvements_PRE.dita" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="improvements/improvements_BAMay2008.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Approval by the Board of Improvements to IFRSs issued in May 2008"/>
    <chapter href="improvements/improvements_BAApr2009.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Approval by the Board of Improvements to IFRSs issued in April 2009"/>
    <chapter href="improvements/improvements_BAMay2010.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Approval by the Board of Improvements to IFRSs issued in May 2010"/>
    <chapter href="improvements/improvements_BAMay2012.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Approval by the Board of Annual Improvements 2009–2011 Cycle published in May 2012"/>
    <chapter href="improvements/improvements_BADec2013.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Approval by the Board of Annual Improvements to IFRSs 2010–2012 Cycle published in December 2013"/>
    <chapter href="improvements/improvements_BADec2013_a.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Approval by the Board of Annual Improvements to IFRSs 2011–2013 Cycle published in December 2013"/>
    <chapter href="improvements/improvements_BASep2014_V1.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Approval by the Board of  Annual Improvements to IFRSs 2012–2014 Cycle issued in September 2014"/>
    <chapter href="improvements/improvements_BADec2016_V1.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Approval by the Board of Annual Improvements to IFRS Standards 2014–2016 Cycle issued in December 2016"/>
    <chapter href="improvements/improvements_BADec2017_V1.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Approval by the Board of Annual Improvements to IFRS Standards 2015–2017 Cycle issued in December 2017"/>
    <chapter href="improvements/improvements_BAMay2020.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Approval by the Board of Annual Improvements to IFRS Standards 2018–2020 issued in May 2020"/>
</bookmap>