<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="PS2_BC_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Making Materiality
            Judgements</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">ps2</category>
        <bookid class="- topic/data bookmap/bookid ">
            <bookpartno class="- topic/data bookmap/bookpartno ">ps2</bookpartno>
        </bookid>
        <document_type value="BC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2017-09-14" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2017-09-14" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="materiality-practice-statement" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ps2/PS2_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ps2/PS2_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ps2/PS2_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ps2/PS2_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ps2/PS2_BC_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS Practice Statement 2 the Making Materiality Judgements">
        <topicref href="ps2/PS2_gBC1-BC4.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ps2/PS2_BC1.dita" class="- map/topicref " navtitle="BC1"/>
            <topicref href="ps2/PS2_BC2.dita" class="- map/topicref " navtitle="BC2"/>
            <topicref href="ps2/PS2_BC3.dita" class="- map/topicref " navtitle="BC3"/>
            <topicref href="ps2/PS2_BC4.dita" class="- map/topicref " navtitle="BC4"/>
        </topicref>
        <topicref href="ps2/PS2_gBC5-BC10.dita" class="- map/topicref " navtitle="Form of the guidance">
            <topicref href="ps2/PS2_BC5.dita" class="- map/topicref " navtitle="BC5"/>
            <topicref href="ps2/PS2_BC6.dita" class="- map/topicref " navtitle="BC6"/>
            <topicref href="ps2/PS2_BC7.dita" class="- map/topicref " navtitle="BC7"/>
            <topicref href="ps2/PS2_BC8.dita" class="- map/topicref " navtitle="BC8"/>
            <topicref href="ps2/PS2_BC9.dita" class="- map/topicref " navtitle="BC9"/>
            <topicref href="ps2/PS2_BC10.dita" class="- map/topicref " navtitle="BC10"/>
        </topicref>
        <topicref href="ps2/PS2_gBC11-BC13.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ps2/PS2_BC11.dita" class="- map/topicref " navtitle="BC11"/>
            <topicref href="ps2/PS2_BC12.dita" class="- map/topicref " navtitle="BC12"/>
            <topicref href="ps2/PS2_BC13.dita" class="- map/topicref " navtitle="BC13"/>
        </topicref>
        <topicref href="ps2/PS2_gBC14-BC20.dita" class="- map/topicref " navtitle="General characteristics of materiality">
            <topicref href="ps2/PS2_gBC14-BC15.dita" class="- map/topicref " navtitle="Definition of material">
                <topicref href="ps2/PS2_BC14.dita" class="- map/topicref " navtitle="BC14"/>
                <topicref href="ps2/PS2_BC15.dita" class="- map/topicref " navtitle="BC15"/>
            </topicref>
            <topicref href="ps2/PS2_gBC16-BC16.dita" class="- map/topicref " navtitle="Materiality judgements are pervasive">
                <topicref href="ps2/PS2_BC16.dita" class="- map/topicref " navtitle="BC16"/>
            </topicref>
            <topicref href="ps2/PS2_gBC17-BC20.dita" class="- map/topicref " navtitle="Primary users and their information needs">
                <topicref href="ps2/PS2_BC17.dita" class="- map/topicref " navtitle="BC17"/>
                <topicref href="ps2/PS2_BC18.dita" class="- map/topicref " navtitle="BC18"/>
                <topicref href="ps2/PS2_BC19.dita" class="- map/topicref " navtitle="BC19"/>
                <topicref href="ps2/PS2_BC20.dita" class="- map/topicref " navtitle="BC20"/>
            </topicref>
        </topicref>
        <topicref href="ps2/PS2_gBC21-BC23.dita" class="- map/topicref " navtitle="Interaction with local laws and regulations">
            <topicref href="ps2/PS2_BC21.dita" class="- map/topicref " navtitle="BC21"/>
            <topicref href="ps2/PS2_BC22.dita" class="- map/topicref " navtitle="BC22"/>
            <topicref href="ps2/PS2_BC23.dita" class="- map/topicref " navtitle="BC23"/>
        </topicref>
        <topicref href="ps2/PS2_gBC24-BC30.dita" class="- map/topicref " navtitle="Making materiality judgements">
            <topicref href="ps2/PS2_BC24.dita" class="- map/topicref " navtitle="BC24"/>
            <topicref href="ps2/PS2_BC25.dita" class="- map/topicref " navtitle="BC25"/>
            <topicref href="ps2/PS2_BC26.dita" class="- map/topicref " navtitle="BC26"/>
            <topicref href="ps2/PS2_BC27.dita" class="- map/topicref " navtitle="BC27"/>
            <topicref href="ps2/PS2_BC28.dita" class="- map/topicref " navtitle="BC28"/>
            <topicref href="ps2/PS2_BC29.dita" class="- map/topicref " navtitle="BC29"/>
            <topicref href="ps2/PS2_BC30.dita" class="- map/topicref " navtitle="BC30"/>
        </topicref>
        <topicref href="ps2/PS2_gBC31-BC41.dita" class="- map/topicref " navtitle="Specific topics">
            <topicref href="ps2/PS2_gBC31-BC33.dita" class="- map/topicref " navtitle="Prior‑period information">
                <topicref href="ps2/PS2_BC31.dita" class="- map/topicref " navtitle="BC31"/>
                <topicref href="ps2/PS2_BC32.dita" class="- map/topicref " navtitle="BC32"/>
                <topicref href="ps2/PS2_BC33.dita" class="- map/topicref " navtitle="BC33"/>
            </topicref>
            <topicref href="ps2/PS2_gBC34-BC37.dita" class="- map/topicref " navtitle="Errors">
                <topicref href="ps2/PS2_BC34.dita" class="- map/topicref " navtitle="BC34"/>
                <topicref href="ps2/PS2_BC35.dita" class="- map/topicref " navtitle="BC35"/>
                <topicref href="ps2/PS2_BC36.dita" class="- map/topicref " navtitle="BC36"/>
                <topicref href="ps2/PS2_BC37.dita" class="- map/topicref " navtitle="BC37"/>
            </topicref>
            <topicref href="ps2/PS2_gBC38-BC40.dita" class="- map/topicref " navtitle="Information about covenants">
                <topicref href="ps2/PS2_BC38.dita" class="- map/topicref " navtitle="BC38"/>
                <topicref href="ps2/PS2_BC39.dita" class="- map/topicref " navtitle="BC39"/>
                <topicref href="ps2/PS2_BC40.dita" class="- map/topicref " navtitle="BC40"/>
            </topicref>
            <topicref href="ps2/PS2_gBC41-BC41.dita" class="- map/topicref " navtitle="Materiality judgements for interim reporting">
                <topicref href="ps2/PS2_BC41.dita" class="- map/topicref " navtitle="BC41"/>
            </topicref>
            <topicref href="ps2/PS2_gBC41A-BC41F.dita" base="IAS2021-2" class="- map/topicref " navtitle="Materiality judgements for accounting     policy information (see paragraphs BC76H–BC76AB of IAS 1)">
                <topicref href="ps2/PS2_BC41A.dita" class="- map/topicref " navtitle="BC41A"/>
                <topicref href="ps2/PS2_BC41B.dita" class="- map/topicref " navtitle="BC41B"/>
                <topicref href="ps2/PS2_BC41C.dita" class="- map/topicref " navtitle="BC41C"/>
                <topicref href="ps2/PS2_BC41D.dita" class="- map/topicref " navtitle="BC41D"/>
                <topicref href="ps2/PS2_BC41E.dita" class="- map/topicref " navtitle="BC41E"/>
                <topicref href="ps2/PS2_BC41F.dita" class="- map/topicref " navtitle="BC41F"/>
            </topicref>
        </topicref>
        <topicref href="ps2/PS2_gBC42-BC45.dita" class="- map/topicref " navtitle="Likely effects of this Practice Statement">
            <topicref href="ps2/PS2_BC42.dita" class="- map/topicref " navtitle="BC42"/>
            <topicref href="ps2/PS2_BC43.dita" class="- map/topicref " navtitle="BC43"/>
            <topicref href="ps2/PS2_BC44.dita" class="- map/topicref " navtitle="BC44"/>
            <topicref href="ps2/PS2_BC45.dita" class="- map/topicref " navtitle="BC45"/>
        </topicref>
        <topicref href="ps2/PS2_gBC46-BC46.dita" class="- map/topicref " navtitle="Interaction with the Board’s other projects">
            <topicref href="ps2/PS2_BC46.dita" class="- map/topicref " navtitle="BC46"/>
        </topicref>
    
        <topicref href="ps2/PS2_DO.dita" base="IAS2021-2" class="- map/topicref " navtitle="Dissenting opinion">
            <topicref href="ps2/PS2_IAS2021-2_gDO1-DO5.dita" base="IAS2021-2" class="- map/topicref " navtitle="Dissent of Ms Françoise Flores from Disclosure of Accounting Policies">
                <topicref href="ps2/PS2_IAS2021-2_DO1.dita" class="- map/topicref " navtitle="DO1"/>
                <topicref href="ps2/PS2_IAS2021-2_DO2.dita" class="- map/topicref " navtitle="DO2"/>
                <topicref href="ps2/PS2_IAS2021-2_DO3.dita" class="- map/topicref " navtitle="DO3"/>
                <topicref href="ps2/PS2_IAS2021-2_DO4.dita" class="- map/topicref " navtitle="DO4"/>
                <topicref href="ps2/PS2_IAS2021-2_DO5.dita" class="- map/topicref " navtitle="DO5"/>
            </topicref>
        </topicref>
    </chapter>
    
</bookmap>