<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="SIC32_BC_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Intangible Assets—Web Site Costs</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Basis For Conclusions</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">SIC‑32</booknumber>
        </bookid>
        <document_type value="SIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2002-03-25" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2001-04-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="sic-32-intangible-assets-web-site-costs" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="basis-for-conclusion" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="sic32/SIC32_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="sic32/SIC32_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="sic32/SIC32_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="sic32/SIC32_PartC.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="sic32/SIC32_BC.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Basis for Conclusions on SIC-32 Intangible Assets—Web Site Costs">
        <topicref href="sic32/SIC32_BC11.dita" class="- map/topicref " navtitle="11"/>
        <topicref href="sic32/SIC32_BC12.dita" class="- map/topicref " navtitle="12"/>
        <topicref href="sic32/SIC32_BC13.dita" class="- map/topicref " navtitle="13"/>
        <topicref href="sic32/SIC32_BC14.dita" class="- map/topicref " navtitle="14"/>
        <topicref href="sic32/SIC32_BC15.dita" class="- map/topicref " navtitle="15"/>
        <topicref href="sic32/SIC32_BC16.dita" class="- map/topicref " navtitle="16"/>
        <topicref href="sic32/SIC32_BC17.dita" class="- map/topicref " navtitle="17"/>
        <topicref href="sic32/SIC32_BC18.dita" class="- map/topicref " navtitle="18"/>
        <topicref href="sic32/SIC32_BC_g19-19.dita" class="- map/topicref " navtitle="Amended reference to the Conceptual Framework">
            <topicref href="sic32/SIC32_BC19.dita" class="- map/topicref " navtitle="19"/>
        </topicref>
    </chapter>
</bookmap>