<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic PUBLIC "-//IFRS//DTD DITA Topic//EN" "ifrsTopic.dtd"><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS01_APPA" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     " class="- topic/topic ">
    <title base="F7282722" id="IFRS01_APPA_TI" class="- topic/title ">Appendix A Defined
        terms</title>
    <body class="- topic/body ">
        <note type="note" class="- topic/note ">
            <p base="F62005242" id="IFRS01_P0222" class="- topic/p ">This appendix is an integral
                part of the IFRS.</p>
        </note>
        <dl base="F62005243" id="IFRS01_D0001" class="- topic/dl ">
            <dlentry base="F62005246" id="IFRS01_DI0001" class="- topic/dlentry ">
                <dt base="F62005244" id="IFRS01_TE0001" class="- topic/dt ">date of transition to
                    IFRSs</dt>
                <dd class="- topic/dd ">
                    <p base="F7282728" id="IFRS01_P0223" class="- topic/p ">The beginning of the
                        earliest period for which an entity presents full comparative information
                            under IFRSs in its <b class="+ topic/ph hi-d/b ">first IFRS financial statements</b>.</p>
                </dd>
            </dlentry>
            <dlentry base="F62005249" id="IFRS01_DI0002" class="- topic/dlentry ">
                <dt base="F62005247" id="IFRS01_TE0002" class="- topic/dt ">deemed cost </dt>
                <dd class="- topic/dd ">
                    <p base="F7282729" id="IFRS01_P0224" class="- topic/p ">An amount used as a
                        surrogate for cost or depreciated cost at a given date. Subsequent
                        depreciation or amortisation assumes that the entity had initially
                        recognised the asset or liability at the given date and that its cost was
                        equal to the deemed cost.</p>
                </dd>
            </dlentry>
            <dlentry base="F62005252" id="IFRS01_DI0003" class="- topic/dlentry ">
                <dt base="F62005250" id="IFRS01_TE0003" class="- topic/dt ">fair value</dt>
                <dd class="- topic/dd ">
                    <p base="F16141290" id="IFRS01_P0226" class="- topic/p "><i class="+ topic/ph hi-d/i ">Fair value</i> is the price that would be
                        received to sell an asset or paid to transfer a liability in an orderly
                        transaction between market participants at the measurement date. (See
                        IFRS 13.)</p>
                </dd>
            </dlentry>
            <dlentry base="F62005255" id="IFRS01_DI0004" class="- topic/dlentry ">
                <dt base="F62005253" id="IFRS01_TE0004" class="- topic/dt ">first IFRS financial
                    statements</dt>
                <dd class="- topic/dd ">
                    <p base="F7282731" id="IFRS01_P0227" class="- topic/p ">The first annual
                        financial statements in which an entity adopts <b class="+ topic/ph hi-d/b ">International Financial Reporting
                                Standards (IFRSs)</b>, by an explicit and unreserved statement of compliance
                        with IFRSs. </p>
                </dd>
            </dlentry>
            <dlentry base="F62005261" id="IFRS01_DI0005" class="- topic/dlentry ">
                <dt base="F62005259" id="IFRS01_TE0005" class="- topic/dt ">first IFRS reporting
                    period</dt>
                <dd class="- topic/dd ">
                    <p base="F7282732" id="IFRS01_P0230" class="- topic/p ">The latest reporting
                        period covered by an entity’s <b class="+ topic/ph hi-d/b ">first IFRS financial statements</b>.</p>
                </dd>
            </dlentry>
            <dlentry base="F62005258" id="IFRS01_DI0006" class="- topic/dlentry ">
                <dt base="F62005256" id="IFRS01_TE0006" class="- topic/dt ">first‑time adopter</dt>
                <dd class="- topic/dd ">
                    <p base="F7282733" id="IFRS01_P0231" class="- topic/p ">An entity that presents
                        its <b class="+ topic/ph hi-d/b ">first IFRS financial
                                statements</b>.</p>
                </dd>
            </dlentry>
            <dlentry base="F62005264" id="IFRS01_DI0007" class="- topic/dlentry ">
                <dt base="F62005262" id="IFRS01_TE0007" class="- topic/dt ">International Financial
                    Reporting Standards (IFRSs)</dt>
                <dd class="- topic/dd ">
                    <p base="F7282734" id="IFRS01_P0232" class="- topic/p ">Standards and
                        Interpretations issued by the International Accounting Standards Board
                        (IASB). They comprise: </p>
                    <ol outputclass="static" base="F7282738" type="lower-alpha" id="IFRS01_L0020" class="- topic/ol ">
                        <li class="- topic/li ">
                            <li_value class="+ topic/ph ifrs-d/li_value ">(a)</li_value>
                            <p base="F7282739" id="IFRS01_P0233" class="- topic/p ">International
                                Financial Reporting Standards;</p>
                        </li>
                        <li class="- topic/li ">
                            <li_value class="+ topic/ph ifrs-d/li_value ">(b)</li_value>
                            <p base="F7282741" id="IFRS01_P0234" class="- topic/p ">International
                                Accounting Standards;</p>
                        </li>
                        <li class="- topic/li ">
                            <li_value class="+ topic/ph ifrs-d/li_value ">(c)</li_value>
                            <p base="F7282743" id="IFRS01_P0235" class="- topic/p ">IFRIC
                                Interpretations; and</p>
                        </li>
                        <li class="- topic/li ">
                            <li_value class="+ topic/ph ifrs-d/li_value ">(d)</li_value>
                            <p base="F14900797" id="IFRS01_P0236" class="- topic/p ">SIC
                                    Interpretations.<xref keyref="footnotes/IFRS01_FN0002" type="fn" class="- topic/xref "/></p>
                        </li>
                    </ol>
                </dd>
            </dlentry>
            <dlentry base="F62005267" id="IFRS01_DI0008" class="- topic/dlentry ">
                <dt base="F62005265" id="IFRS01_TE0008" class="- topic/dt ">opening IFRS statement
                    of financial position</dt>
                <dd class="- topic/dd ">
                    <p base="F7282735" id="IFRS01_P0237" class="- topic/p ">An entity’s statement of
                        financial position at the <b class="+ topic/ph hi-d/b ">date of transition to IFRSs</b>.</p>
                </dd>
            </dlentry>
            <dlentry base="F62005270" id="IFRS01_DI0009" class="- topic/dlentry ">
                <dt base="F62005268" id="IFRS01_TE0009" class="- topic/dt ">previous GAAP</dt>
                <dd class="- topic/dd ">
                    <p base="F7282736" id="IFRS01_P0239" class="- topic/p ">The basis of accounting
                        that a <b class="+ topic/ph hi-d/b ">first‑time
                                adopter</b> used immediately before adopting IFRSs.</p>
                </dd>
            </dlentry>
        </dl>
    </body>
</topic>