<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE paragraph PUBLIC "-//IFRS//DTD DITA Paragraph//EN" "paragraph.dtd"><paragraph xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS01_2" base="F7282516" principles="no" ditaarch:DITAArchVersion="1.3" domains="(topic paragraph)            (topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     " class="- topic/topic paragraph/paragraph ">
    <paranum class="- topic/title paragraph/paranum "/>
    <titlealts class="- topic/titlealts ">
        <navtitle class="- topic/navtitle ">2</navtitle>
    </titlealts>
    <prolog class="- topic/prolog ">
        <data name="standard_number" value="IFRS 1" class="- topic/data "/>
        <data name="paranum" value="2" class="- topic/data "/>
    </prolog>
    <body class="- topic/body ">
        <p id="IFRS01_P0014" class="- topic/p ">An entity shall apply this IFRS in: </p>
        <ol outputclass="static" id="IFRS01_L0002" base="F7282518" type="lower-alpha" class="- topic/ol ">
            <li class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(a)</li_value>
                <p id="IFRS01_P0015" base="F7282519" class="- topic/p ">its first
                        IFRS financial statements;
                    and</p>
            </li>
            <li class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(b)</li_value>
                <p id="IFRS01_P0018" base="F7282521" class="- topic/p ">each interim financial
                    report, if any, that it presents in accordance with <xref href="../ias34/IAS34_TOC0001.dita#IAS34_TOC0001" class="- topic/xref ">IAS 34 <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Interim Financial
                                Reporting</ph></ph></xref> for part of the period covered by its
                    first IFRS financial statements.</p>
            </li>
        </ol>
    </body>
</paragraph>