<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE paragraph PUBLIC "-//IFRS//DTD DITA Paragraph//EN" "paragraph.dtd">
<paragraph xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS01_1"
    base="F7282505" principles="no" ditaarch:DITAArchVersion="1.3"
    domains="(topic paragraph)            (topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     "
    class="- topic/topic paragraph/paragraph ">
    <paranum class="- topic/title paragraph/paranum "/>
    <titlealts class="- topic/titlealts ">
        <navtitle class="- topic/navtitle ">1</navtitle>
    </titlealts>
    <prolog class="- topic/prolog ">
        <data name="standard_number" value="IFRS 1" class="- topic/data "/>
        <data name="paranum" value="1" class="- topic/data "/>
    </prolog>
    <body class="- topic/body ">
        <p id="IFRS01_P0007" class="- topic/p ">The objective of this IFRS is to ensure that an
                entity’s <i class="+ topic/ph hi-d/i ">first IFRS financial statements</i>, and its
            interim financial reports for part of the period covered by those financial statements,
            contain high quality information that:</p>
        <ol outputclass="static" base="F7282507" id="IFRS01_L0001" type="lower-alpha"
            class="- topic/ol ">
            <li class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(a)</li_value>
                <p base="F7282508" id="IFRS01_P0008" class="- topic/p ">is transparent for users and
                    comparable over all periods presented;</p>
            </li>
            <li class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(b)</li_value>
                <p base="F7282510" id="IFRS01_P0010" class="- topic/p ">provides a suitable starting
                    point for accounting in accordance with <ph outputclass="standard_ref"
                        class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph "
                            >International Financial Reporting Standards (IFRSs)</ph></ph>; and</p>
            </li>
            <li class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(c)</li_value>
                <p base="F7282513" id="IFRS01_P0012" class="- topic/p ">can be generated at a cost
                    that does not exceed the benefits.</p>
            </li>
        </ol>
    </body>
</paragraph>
