<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap
  PUBLIC "-//IFRS//DTD DITA BookMap//EN" "../../../DocTypes/com.ifrs.doctype/dtd/ifrsBookmap.dtd">
<bookmap chunk="to-content" id="IAS01_BC_CHK_ALL" cascade="merge">
  <booktitle>
    <mainbooktitle>Presentation of Financial Statements</mainbooktitle>
  </booktitle>
  <bookmeta>
    <category>Basis For Conclusions</category>
    <bookid>
      <booknumber>IAS 1</booknumber>
    </bookid>
    <document_type value="IAS"/>
    <effective_date value="2009-01-01"/>
    <issue_date value="2007-09-01"/>
    <standard_tag value="ias-1-presentation-of-financial-statements"/>
    <standard_type_tag value="basis-for-conclusion"/>
  </bookmeta>
  <frontmatter>
    <keydef href="ias01/IAS01_footnotes.dita" keys="footnotes" processing-role="resource-only"/>
    <keydef href="ias01/IAS01_edu_footnotes.dita" keys="edu_footnotes"
      processing-role="resource-only"/>
    <keydef href="ias01/IAS01_variables.dita" keys="standard_variables"
      processing-role="resource-only"/>
    <keydef href="library_topics/bv_variables.dita" keys="bv_variables"
      processing-role="resource-only"/>
    <bookabstract href="ias01/IAS01_PartC.dita" otherprops="print"/>
    <booklists>
      <toc href="ias01/IAS01_BC_TOC.dita"/>
    </booklists>
  </frontmatter>
  <chapter href="ias01/IAS01_TI0065.dita">
    <topicref href="ias01/IAS01_gBC1-BC10.dita">
      <topicref href="ias01/IAS01_BC1.dita"/>
      <topicref href="ias01/IAS01_gBC2-BC4.dita">
        <topicref href="ias01/IAS01_BC2.dita"/>
        <topicref href="ias01/IAS01_BC3.dita"/>
        <topicref href="ias01/IAS01_BC4.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC5-BC6.dita">
        <topicref href="ias01/IAS01_BC5.dita"/>
        <topicref href="ias01/IAS01_BC6.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC6A-BC6A.dita">
        <topicref href="ias01/IAS01_BC6A.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC6B-BC6B.dita">
        <topicref href="ias01/IAS01_BC6B.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC7-BC10.dita">
        <topicref href="ias01/IAS01_BC7.dita"/>
        <topicref href="ias01/IAS01_BC8.dita"/>
        <topicref href="ias01/IAS01_BC9.dita"/>
        <topicref href="ias01/IAS01_BC10.dita"/>
      </topicref>
    </topicref>
    <topicref href="ias01/IAS01_gBC11-BC13.dita">
      <topicref href="ias01/IAS01_sgBC11-BC13.dita">
        <topicref href="ias01/IAS01_BC11.dita"/>
        <topicref href="ias01/IAS01_BC12.dita"/>
        <topicref href="ias01/IAS01_BC13.dita"/>
      </topicref>
    </topicref>
    <topicref href="ias01/IAS01_gBC13A-BC13T.dita">
      <topicref href="ias01/IAS01_gBC13A-BC13F.dita">
        <topicref href="ias01/IAS01_BC13A.dita"/>
        <topicref href="ias01/IAS01_BC13B.dita"/>
        <topicref href="ias01/IAS01_BC13C.dita"/>
        <topicref href="ias01/IAS01_BC13D.dita"/>
        <topicref href="ias01/IAS01_BC13E.dita"/>
        <topicref href="ias01/IAS01_BC13F.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC13G-BC13I.dita">
        <topicref href="ias01/IAS01_BC13G.dita"/>
        <topicref href="ias01/IAS01_BC13H.dita"/>
        <topicref href="ias01/IAS01_BC13I.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC13J-BC13L.dita">
        <topicref href="ias01/IAS01_BC13J.dita"/>
        <topicref href="ias01/IAS01_BC13K.dita"/>
        <topicref href="ias01/IAS01_BC13L.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC13M-BC13Q.dita">
        <topicref href="ias01/IAS01_BC13M.dita"/>
        <topicref href="ias01/IAS01_BC13N.dita"/>
        <topicref href="ias01/IAS01_BC13O.dita"/>
        <topicref href="ias01/IAS01_BC13P.dita"/>
        <topicref href="ias01/IAS01_BC13Q.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC13R-BC13S.dita">
        <topicref href="ias01/IAS01_BC13R.dita"/>
        <topicref href="ias01/IAS01_BC13S.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC13T-BC13T.dita">
        <topicref href="ias01/IAS01_BC13T.dita"/>
      </topicref>
    </topicref>
    <topicref href="ias01/IAS01_gBC14-BC38.dita">
      <topicref href="ias01/IAS01_gBC14-BC22.dita">
        <topicref href="ias01/IAS01_gBC14-BC21.dita">
          <topicref href="ias01/IAS01_BC14.dita"/>
          <topicref href="ias01/IAS01_BC15.dita"/>
          <topicref href="ias01/IAS01_BC16.dita"/>
          <topicref href="ias01/IAS01_BC17.dita"/>
          <topicref href="ias01/IAS01_BC18.dita"/>
          <topicref href="ias01/IAS01_BC19.dita"/>
          <topicref href="ias01/IAS01_BC20.dita"/>
          <topicref href="ias01/IAS01_BC20A.dita"/>
          <topicref href="ias01/IAS01_BC20B.dita"/>
          <topicref href="ias01/IAS01_BC21.dita"/>
        </topicref>
        <topicref href="ias01/IAS01_gBC22-BC22.dita">
          <topicref href="ias01/IAS01_BC22.dita"/>
        </topicref>
      </topicref>
      <topicref href="ias01/IAS01_gBC23-BC30.dita">
        <topicref href="ias01/IAS01_BC23.dita"/>
        <topicref href="ias01/IAS01_BC24.dita"/>
        <topicref href="ias01/IAS01_BC25.dita"/>
        <topicref href="ias01/IAS01_BC26.dita"/>
        <topicref href="ias01/IAS01_BC27.dita"/>
        <topicref href="ias01/IAS01_BC28.dita"/>
        <topicref href="ias01/IAS01_BC29.dita"/>
        <topicref href="ias01/IAS01_BC30.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC30A-BC30J_V1.dita">
        <topicref href="ias01/IAS01_BC30A.dita"/>
        <topicref href="ias01/IAS01_BC30B.dita"/>
        <topicref href="ias01/IAS01_BC30C.dita"/>
        <topicref href="ias01/IAS01_BC30D.dita"/>
        <topicref href="ias01/IAS01_BC30E.dita"/>
        <topicref href="ias01/IAS01_BC30F.dita"/>
        <topicref href="ias01/IAS01_BC30G.dita"/>
        <topicref href="ias01/IAS01_BC30H.dita"/>
        <topicref href="ias01/IAS01_BC30I.dita"/>
        <topicref href="ias01/IAS01_BC30J.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC31-BC36.dita">
        <topicref href="ias01/IAS01_gBC31-BC32.dita">
          <topicref href="ias01/IAS01_BC31.dita"/>
          <topicref href="ias01/IAS01_BC32.dita"/>
        </topicref>
        <topicref href="ias01/IAS01_gBC32A-BC32G.dita">
          <topicref href="ias01/IAS01_BC32A.dita"/>
          <topicref href="ias01/IAS01_gBC32B-BC32D.dita">
            <topicref href="ias01/IAS01_BC32B.dita"/>
            <topicref href="ias01/IAS01_BC32C.dita"/>
            <topicref href="ias01/IAS01_BC32D.dita"/>
          </topicref>
          <topicref href="ias01/IAS01_gBC32E-BC32G.dita">
            <topicref href="ias01/IAS01_BC32E.dita"/>
            <topicref href="ias01/IAS01_BC32F.dita"/>
            <topicref href="ias01/IAS01_BC32G.dita"/>
          </topicref>
        </topicref>
        <topicref href="ias01/IAS01_gBC33-BC33.dita">
          <topicref href="ias01/IAS01_BC33.dita"/>
        </topicref>
        <topicref href="ias01/IAS01_gBC34-BC36.dita">
          <topicref href="ias01/IAS01_BC34.dita"/>
          <topicref href="ias01/IAS01_BC35.dita"/>
          <topicref href="ias01/IAS01_BC36.dita"/>
        </topicref>
      </topicref>
      <topicref href="ias01/IAS01_gBC37-BC38.dita">
        <topicref href="ias01/IAS01_BC37.dita"/>
        <topicref href="ias01/IAS01_BC38.dita"/>
      </topicref>
    </topicref>
    <topicref href="ias01/IAS01_gBC38A-BC48.dita">
      <topicref href="ias01/IAS01_gBC38A-BC38G_V1.dita">
        <topicref href="ias01/IAS01_BC38A.dita"/>
        <topicref href="ias01/IAS01_BC38B.dita"/>
        <topicref href="ias01/IAS01_BC38C.dita"/>
        <topicref href="ias01/IAS01_BC38D.dita"/>
        <topicref href="ias01/IAS01_BC38E.dita"/>
        <topicref href="ias01/IAS01_BC38F.dita"/>
        <topicref href="ias01/IAS01_BC38G.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC38A-BC38K.dita">
        <topicref href="ias01/IAS01_BC38A_RBC38H.dita"/>
        <topicref href="ias01/IAS01_BC38B_RBC38I.dita"/>
        <topicref href="ias01/IAS01_BC38C_RBC38J.dita"/>
        <topicref href="ias01/IAS01_BC38D_RBC38K.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC38E-BC38P.dita">
        <topicref href="ias01/IAS01_BC38E_RBC38L.dita"/>
        <topicref href="ias01/IAS01_BC38F_RBC38M.dita"/>
        <topicref href="ias01/IAS01_BC38G_RBC38N.dita"/>
        <topicref href="ias01/IAS01_BC38H_RBC38O.dita"/>
        <topicref href="ias01/IAS01_BC38I_RBC38P.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC39-BC48.dita">
        <topicref href="ias01/IAS01_BC39.dita"/>
        <topicref href="ias01/IAS01_BC40.dita"/>
        <topicref href="ias01/IAS01_BC41.dita"/>
        <topicref href="ias01/IAS01_BC42.dita"/>
        <topicref href="ias01/IAS01_BC43.dita"/>
        <topicref href="ias01/IAS01_BC44.dita"/>
        <topicref href="ias01/IAS01_BC45.dita"/>
        <topicref href="ias01/IAS01_BC46.dita"/>
        <topicref href="ias01/IAS01_BC47.dita"/>
        <topicref href="ias01/IAS01_BC48.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_BC48A-BC48H_MARKER.dita" base="IAS2020-1 IAS2020-4 IASB-IAS2022-1"/>
      <topicref href="ias01/IAS01_gBC48A-BC48E.dita"/>
    </topicref>
    <topicref href="ias01/IAS01_gBC49-BC73.dita">
      <topicref href="ias01/IAS01_gBC49-BC54L.dita">
        <topicref href="ias01/IAS01_BC49.dita"/>
        <topicref href="ias01/IAS01_BC50.dita"/>
        <topicref href="ias01/IAS01_BC51.dita"/>
        <topicref href="ias01/IAS01_BC52.dita"/>
        <topicref href="ias01/IAS01_BC53.dita"/>
        <topicref href="ias01/IAS01_BC54.dita"/>
        <topicref href="ias01/IAS01_BC54A.dita"/>
        <topicref href="ias01/IAS01_BC54B.dita"/>
        <topicref href="ias01/IAS01_BC54C.dita"/>
        <topicref href="ias01/IAS01_BC54D.dita"/>
        <topicref href="ias01/IAS01_BC54E.dita"/>
        <topicref href="ias01/IAS01_BC54F.dita"/>
        <topicref href="ias01/IAS01_BC54G.dita"/>
        <topicref href="ias01/IAS01_BC54H.dita"/>
        <topicref href="ias01/IAS01_BC54I.dita"/>
        <topicref href="ias01/IAS01_BC54J.dita"/>
        <topicref href="ias01/IAS01_BC54K.dita"/>
        <topicref href="ias01/IAS01_BC54L.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC55-BC56.dita">
        <topicref href="ias01/IAS01_BC55.dita"/>
        <topicref href="ias01/IAS01_BC56.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC57-BC58.dita">
        <topicref href="ias01/IAS01_BC57.dita"/>
        <topicref href="ias01/IAS01_BC58.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC58A-BC58B_V2.dita">
        <topicref href="ias01/IAS01_BC58A.dita"/>
        <topicref href="ias01/IAS01_BC58B.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC59-BC59.dita">
        <topicref href="ias01/IAS01_BC59.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC60-BC64.dita">
        <topicref href="ias01/IAS01_BC60.dita"/>
        <topicref href="ias01/IAS01_BC61.dita"/>
        <topicref href="ias01/IAS01_BC62.dita"/>
        <topicref href="ias01/IAS01_BC63.dita"/>
        <topicref href="ias01/IAS01_BC64.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC65-BC68A.dita">
        <topicref href="ias01/IAS01_BC65.dita"/>
        <topicref href="ias01/IAS01_BC66.dita"/>
        <topicref href="ias01/IAS01_BC67.dita"/>
        <topicref href="ias01/IAS01_BC68.dita"/>
        <topicref href="ias01/IAS01_BC68A.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC69-BC73.dita">
        <topicref href="ias01/IAS01_BC69.dita"/>
        <topicref href="ias01/IAS01_BC70.dita"/>
        <topicref href="ias01/IAS01_BC71.dita"/>
        <topicref href="ias01/IAS01_BC72.dita"/>
        <topicref href="ias01/IAS01_BC73.dita"/>
      </topicref>
    </topicref>
    <topicref href="ias01/IAS01_gBC74-BC75.dita">
      <topicref href="ias01/IAS01_gBC74-BC74.dita">
        <topicref href="ias01/IAS01_BC74.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC74A-BC74A.dita">
        <topicref href="ias01/IAS01_BC74A.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC75-BC75.dita">
        <topicref href="ias01/IAS01_BC75.dita"/>
      </topicref>
    </topicref>
    <topicref href="ias01/IAS01_gBC76-BC76.dita">
      <topicref href="ias01/IAS01_sgBC76-BC76.dita">
        <topicref href="ias01/IAS01_BC76.dita"/>
      </topicref>
    </topicref>
    <topicref href="ias01/IAS01_gBC76A-BC104.dita">
      <topicref href="ias01/IAS01_gBC76A-BC76E_V2.dita">
        <topicref href="ias01/IAS01_BC76A.dita"/>
        <topicref href="ias01/IAS01_BC76B.dita"/>
        <topicref href="ias01/IAS01_BC76C.dita"/>
        <topicref href="ias01/IAS01_BC76D.dita"/>
        <topicref href="ias01/IAS01_BC76E.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC76F-BC76G_V1.dita">
        <topicref href="ias01/IAS01_BC76F.dita"/>
        <topicref href="ias01/IAS01_BC76G.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC76H-BC76AB.dita" base="IAS2021-2">
        <topicref href="ias01/IAS01_gBC76H-BC76K.dita">
          <topicref href="ias01/IAS01_BC76H.dita"/>
          <topicref href="ias01/IAS01_BC76I.dita"/>
          <topicref href="ias01/IAS01_BC76J.dita"/>
          <topicref href="ias01/IAS01_BC76K.dita"/>
        </topicref>
        <topicref href="ias01/IAS01_gBC76L-BC76N.dita">
          <topicref href="ias01/IAS01_BC76L.dita"/>
          <topicref href="ias01/IAS01_BC76M.dita"/>
          <topicref href="ias01/IAS01_BC76N.dita"/>
        </topicref>
        <topicref href="ias01/IAS01_gBC76O-BC76V.dita">
          <topicref href="ias01/IAS01_BC76O.dita"/>
          <topicref href="ias01/IAS01_BC76P.dita"/>
          <topicref href="ias01/IAS01_BC76Q.dita"/>
          <topicref href="ias01/IAS01_BC76R.dita"/>
          <topicref href="ias01/IAS01_BC76S.dita"/>
          <topicref href="ias01/IAS01_BC76T.dita"/>
          <topicref href="ias01/IAS01_BC76U.dita"/>
          <topicref href="ias01/IAS01_BC76V.dita"/>
        </topicref>
        <topicref href="ias01/IAS01_gBC76W-BC76W.dita">
          <topicref href="ias01/IAS01_BC76W.dita"/>
        </topicref>
        <topicref href="ias01/IAS01_gBC76X-BC76AA.dita">
          <topicref href="ias01/IAS01_BC76X.dita"/>
          <topicref href="ias01/IAS01_BC76Y.dita"/>
          <topicref href="ias01/IAS01_BC76Z.dita"/>
          <topicref href="ias01/IAS01_BC76AA.dita"/>
        </topicref>
        <topicref href="ias01/IAS01_gBC76AB-BC76AB.dita">
          <topicref href="ias01/IAS01_BC76AB.dita"/>
        </topicref>
      </topicref>
      <topicref href="ias01/IAS01_gBC77-BC78.dita">
        <topicref href="ias01/IAS01_BC77.dita"/>
        <topicref href="ias01/IAS01_BC78.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC79-BC84.dita">
        <topicref href="ias01/IAS01_BC79.dita"/>
        <topicref href="ias01/IAS01_BC80.dita"/>
        <topicref href="ias01/IAS01_BC81.dita"/>
        <topicref href="ias01/IAS01_BC82.dita"/>
        <topicref href="ias01/IAS01_BC83.dita"/>
        <topicref href="ias01/IAS01_BC84.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC85-BC89.dita">
        <topicref href="ias01/IAS01_BC85.dita"/>
        <topicref href="ias01/IAS01_BC86.dita"/>
        <topicref href="ias01/IAS01_BC87.dita"/>
        <topicref href="ias01/IAS01_BC88.dita"/>
        <topicref href="ias01/IAS01_BC89.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC90-BC91.dita">
        <topicref href="ias01/IAS01_BC90.dita"/>
        <topicref href="ias01/IAS01_BC91.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC92-BC97.dita">
        <topicref href="ias01/IAS01_BC92.dita"/>
        <topicref href="ias01/IAS01_BC93.dita"/>
        <topicref href="ias01/IAS01_BC94.dita"/>
        <topicref href="ias01/IAS01_BC95.dita"/>
        <topicref href="ias01/IAS01_BC96.dita"/>
        <topicref href="ias01/IAS01_BC97.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC98-BC100.dita">
        <topicref href="ias01/IAS01_BC98.dita"/>
        <topicref href="ias01/IAS01_BC99.dita"/>
        <topicref href="ias01/IAS01_BC100.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC100A-BC100B.dita">
        <topicref href="ias01/IAS01_BC100A.dita"/>
        <topicref href="ias01/IAS01_BC100B.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC101-BC104.dita">
        <topicref href="ias01/IAS01_BC101.dita"/>
        <topicref href="ias01/IAS01_BC102.dita"/>
        <topicref href="ias01/IAS01_BC103.dita"/>
        <topicref href="ias01/IAS01_BC104.dita"/>
      </topicref>
    </topicref>
    <topicref href="ias01/IAS01_gBC105-BC105F.dita">
      <topicref href="ias01/IAS01_BC105.dita"/>
      <topicref href="ias01/IAS01_BC105A.dita"/>
      <topicref href="ias01/IAS01_BC105B.dita"/>
      <topicref href="ias01/IAS01_gBC105C-BC105F_V2.dita">
        <topicref href="ias01/IAS01_BC105C.dita"/>
        <topicref href="ias01/IAS01_BC105D.dita"/>
        <topicref href="ias01/IAS01_BC105E.dita"/>
        <topicref href="ias01/IAS01_BC105F.dita"/>
      </topicref>
      <topicref href="ias01/IAS01_gBC105FA-BC105FF_MARKER.dita" base="IASB-IAS2022-1"/>
    </topicref>
    <topicref href="ias01/IAS01_gBC105G-BC105J_V2.dita">
      <topicref href="ias01/IAS01_BC105G.dita"/>
      <topicref href="ias01/IAS01_BC105H.dita"/>
      <topicref href="ias01/IAS01_BC105I.dita"/>
      <topicref href="ias01/IAS01_BC105J.dita"/>
    </topicref>
    <topicref href="ias01/IAS01_gBC106-BC106.dita">
      <topicref href="ias01/IAS01_BC106.dita"/>
    </topicref>
  </chapter>
  <appendix href="ias01/IAS01_BC_APP.dita"/>
  <backmatter>
    <topicref href="ias01/IAS01_gDO1-DO7.dita">
      <topicref href="ias01/IAS01_sgDO1-DO7.dita">
        <topicref href="ias01/IAS01_DO1.dita"/>
        <topicref href="ias01/IAS01_DO2.dita"/>
        <topicref href="ias01/IAS01_DO3.dita"/>
        <topicref href="ias01/IAS01_DO4.dita"/>
        <topicref href="ias01/IAS01_DO5.dita"/>
        <topicref href="ias01/IAS01_DO6.dita"/>
        <topicref href="ias01/IAS01_DO7.dita"/>
      </topicref>
    </topicref>
    <topicref href="ias01/IAS01_sgDO1-DO3.dita">
      <topicref href="ias01/IAS01_DO1_V.dita"/>
      <topicref href="ias01/IAS01_DO2_a.dita"/>
      <topicref href="ias01/IAS01_DO3_a.dita"/>
    </topicref>
    <topicref href="ias01/IAS01_IAS2021-2_gDO1-DO5.dita" base="IAS2021-2">
      <topicref href="ias01/IAS01_IAS2021-2_DO1.dita"/>
      <topicref href="ias01/IAS01_IAS2021-2_DO2.dita"/>
      <topicref href="ias01/IAS01_IAS2021-2_DO3.dita"/>
      <topicref href="ias01/IAS01_IAS2021-2_DO4.dita"/>
      <topicref href="ias01/IAS01_IAS2021-2_DO5.dita"/>
    </topicref>
  </backmatter>
</bookmap>
