<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="CF2018_CHK_all" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">
            <ph outputclass="standard_ref" class="- topic/ph ">
                <ph outputclass="standard_title" class="- topic/ph ">Conceptual Framework for
                    Financial Reporting</ph>
            </ph>
        </mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">cf</category>
        <document_type value="CF" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2020-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2018-03-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="conceptual-framework" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="CF2018_Contents_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="cf2018/CF2018_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="cf2018/CF2018_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="cf2018/CF2018_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="cf2018/CF2018_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="cf2018/CF2018_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="cf2018/CF2018_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content">
        <topicref href="cf2018/CF2018_sgSP1.1-SP1.5_a.dita" class="- map/topicref " navtitle="STATUS AND PURPOSE OF THE CONCEPTUAL FRAMEWORK">
            <topicref href="cf2018/CF2018_SP1.1.dita" class="- map/topicref " navtitle="SP1.1"/>
            <topicref href="cf2018/CF2018_SP1.2.dita" class="- map/topicref " navtitle="SP1.2"/>
            <topicref href="cf2018/CF2018_SP1.3.dita" class="- map/topicref " navtitle="SP1.3"/>
            <topicref href="cf2018/CF2018_SP1.4.dita" class="- map/topicref " navtitle="SP1.4"/>
            <topicref href="cf2018/CF2018_SP1.5.dita" class="- map/topicref " navtitle="SP1.5"/>
        </topicref>
        <topicref outputclass="toc" href="cf2018/CF2018_TOC0002.dita" class="- map/topicref " navtitle="Chapter 1—The Objective Of General Purpose Financial Reporting"/>
        <topicref href="cf2018/CF2018_g1.1-1.1.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="cf2018/CF2018_1.1.dita" class="- map/topicref " navtitle="1.1"/>
        </topicref>
        <topicref href="cf2018/CF2018_g1.2-1.11.dita" class="- map/topicref " navtitle="Objective, usefulness and limitations of general purpose financial reporting">
            <topicref href="cf2018/CF2018_1.2.dita" class="- map/topicref " navtitle="1.2"/>
            <topicref href="cf2018/CF2018_1.3.dita" class="- map/topicref " navtitle="1.3"/>
            <topicref href="cf2018/CF2018_1.4.dita" class="- map/topicref " navtitle="1.4"/>
            <topicref href="cf2018/CF2018_1.5.dita" class="- map/topicref " navtitle="1.5"/>
            <topicref href="cf2018/CF2018_1.6.dita" class="- map/topicref " navtitle="1.6"/>
            <topicref href="cf2018/CF2018_1.7.dita" class="- map/topicref " navtitle="1.7"/>
            <topicref href="cf2018/CF2018_1.8.dita" class="- map/topicref " navtitle="1.8"/>
            <topicref href="cf2018/CF2018_1.9.dita" class="- map/topicref " navtitle="1.9"/>
            <topicref href="cf2018/CF2018_1.10.dita" class="- map/topicref " navtitle="1.10"/>
            <topicref href="cf2018/CF2018_1.11.dita" class="- map/topicref " navtitle="1.11"/>
        </topicref>
        <topicref href="cf2018/CF2018_g1.12-1.21.dita" class="- map/topicref " navtitle="Information about a reporting entity’s economic resources, claims against the entity and changes in resources and claims">
            <topicref href="cf2018/CF2018_1.12.dita" class="- map/topicref " navtitle="1.12"/>
            <topicref href="cf2018/CF2018_g1.13-1.14.dita" class="- map/topicref " navtitle="Economic resources and claims">
                <topicref href="cf2018/CF2018_1.13.dita" class="- map/topicref " navtitle="1.13"/>
                <topicref href="cf2018/CF2018_1.14.dita" class="- map/topicref " navtitle="1.14"/>
            </topicref>
            <topicref href="cf2018/CF2018_g1.15-1.16.dita" class="- map/topicref " navtitle="Changes in economic resources and claims">
                <topicref href="cf2018/CF2018_1.15.dita" class="- map/topicref " navtitle="1.15"/>
                <topicref href="cf2018/CF2018_1.16.dita" class="- map/topicref " navtitle="1.16"/>
            </topicref>
            <topicref href="cf2018/CF2018_g1.17-1.19.dita" class="- map/topicref " navtitle="Financial performance reflected by accrual accounting">
                <topicref href="cf2018/CF2018_1.17.dita" class="- map/topicref " navtitle="1.17"/>
                <topicref href="cf2018/CF2018_1.18.dita" class="- map/topicref " navtitle="1.18"/>
                <topicref href="cf2018/CF2018_1.19.dita" class="- map/topicref " navtitle="1.19"/>
            </topicref>
            <topicref href="cf2018/CF2018_g1.20-1.20.dita" class="- map/topicref " navtitle="Financial performance reflected by past cash flows">
                <topicref href="cf2018/CF2018_1.20.dita" class="- map/topicref " navtitle="1.20"/>
            </topicref>
            <topicref href="cf2018/CF2018_g1.21-1.21.dita" class="- map/topicref " navtitle="Changes in economic resources and claims not resulting from financial performance">
                <topicref href="cf2018/CF2018_1.21.dita" class="- map/topicref " navtitle="1.21"/>
            </topicref>
        </topicref>
        <topicref href="cf2018/CF2018_g1.22-1.23.dita" class="- map/topicref " navtitle="Information about use of the entity’s economic resources">
            <topicref href="cf2018/CF2018_1.22.dita" class="- map/topicref " navtitle="1.22"/>
            <topicref href="cf2018/CF2018_1.23.dita" class="- map/topicref " navtitle="1.23"/>
        </topicref>
        <topicref outputclass="toc" href="cf2018/CF2018_TOC0003.dita" class="- map/topicref " navtitle="Chapter 2—Qualitative Characteristics Of Useful Financial Information"/>
        <topicref href="cf2018/CF2018_g2.1-2.3.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="cf2018/CF2018_2.1.dita" class="- map/topicref " navtitle="2.1"/>
            <topicref href="cf2018/CF2018_2.2.dita" class="- map/topicref " navtitle="2.2"/>
            <topicref href="cf2018/CF2018_2.3.dita" class="- map/topicref " navtitle="2.3"/>
        </topicref>
        <topicref href="cf2018/CF2018_g2.4-2.38.dita" class="- map/topicref " navtitle="Qualitative characteristics of useful financial information">
            <topicref href="cf2018/CF2018_2.4.dita" class="- map/topicref " navtitle="2.4"/>
            <topicref href="cf2018/CF2018_g2.5-2.22.dita" class="- map/topicref " navtitle="Fundamental qualitative characteristics">
                <topicref href="cf2018/CF2018_2.5.dita" class="- map/topicref " navtitle="2.5"/>
                <topicref href="cf2018/CF2018_g2.6-2.11.dita" class="- map/topicref " navtitle="Relevance">
                    <topicref href="cf2018/CF2018_2.6.dita" class="- map/topicref " navtitle="2.6"/>
                    <topicref href="cf2018/CF2018_2.7.dita" class="- map/topicref " navtitle="2.7"/>
                    <topicref href="cf2018/CF2018_2.8.dita" class="- map/topicref " navtitle="2.8"/>
                    <topicref href="cf2018/CF2018_2.9.dita" class="- map/topicref " navtitle="2.9"/>
                    <topicref href="cf2018/CF2018_2.10.dita" class="- map/topicref " navtitle="2.10"/>
                    <topicref href="cf2018/CF2018_g2.11-2.11.dita" class="- map/topicref " navtitle="Materiality">
                        <topicref href="cf2018/CF2018_2.11.dita" class="- map/topicref " navtitle="2.11"/>
                    </topicref>
                </topicref>
                <topicref href="cf2018/CF2018_g2.12-2.19.dita" class="- map/topicref " navtitle="Faithful representation">
                    <topicref href="cf2018/CF2018_2.12.dita" class="- map/topicref " navtitle="2.12"/>
                    <topicref href="cf2018/CF2018_2.13.dita" class="- map/topicref " navtitle="2.13"/>
                    <topicref href="cf2018/CF2018_2.14.dita" class="- map/topicref " navtitle="2.14"/>
                    <topicref href="cf2018/CF2018_2.15.dita" class="- map/topicref " navtitle="2.15"/>
                    <topicref href="cf2018/CF2018_2.16.dita" class="- map/topicref " navtitle="2.16"/>
                    <topicref href="cf2018/CF2018_2.17.dita" class="- map/topicref " navtitle="2.17"/>
                    <topicref href="cf2018/CF2018_2.18.dita" class="- map/topicref " navtitle="2.18"/>
                    <topicref href="cf2018/CF2018_2.19.dita" class="- map/topicref " navtitle="2.19"/>
                </topicref>
                <topicref href="cf2018/CF2018_g2.20-2.22.dita" class="- map/topicref " navtitle="Applying the fundamental qualitative characteristics">
                    <topicref href="cf2018/CF2018_2.20.dita" class="- map/topicref " navtitle="2.20"/>
                    <topicref href="cf2018/CF2018_2.21.dita" class="- map/topicref " navtitle="2.21"/>
                    <topicref href="cf2018/CF2018_2.22.dita" class="- map/topicref " navtitle="2.22"/>
                </topicref>
            </topicref>
            <topicref href="cf2018/CF2018_g2.23-2.38.dita" class="- map/topicref " navtitle="Enhancing qualitative characteristics">
                <topicref href="cf2018/CF2018_2.23.dita" class="- map/topicref " navtitle="2.23"/>
                <topicref href="cf2018/CF2018_g2.24-2.29.dita" class="- map/topicref " navtitle="Comparability">
                    <topicref href="cf2018/CF2018_2.24.dita" class="- map/topicref " navtitle="2.24"/>
                    <topicref href="cf2018/CF2018_2.25.dita" class="- map/topicref " navtitle="2.25"/>
                    <topicref href="cf2018/CF2018_2.26.dita" class="- map/topicref " navtitle="2.26"/>
                    <topicref href="cf2018/CF2018_2.27.dita" class="- map/topicref " navtitle="2.27"/>
                    <topicref href="cf2018/CF2018_2.28.dita" class="- map/topicref " navtitle="2.28"/>
                    <topicref href="cf2018/CF2018_2.29.dita" class="- map/topicref " navtitle="2.29"/>
                </topicref>
                <topicref href="cf2018/CF2018_g2.30-2.32.dita" class="- map/topicref " navtitle="Verifiability">
                    <topicref href="cf2018/CF2018_2.30.dita" class="- map/topicref " navtitle="2.30"/>
                    <topicref href="cf2018/CF2018_2.31.dita" class="- map/topicref " navtitle="2.31"/>
                    <topicref href="cf2018/CF2018_2.32.dita" class="- map/topicref " navtitle="2.32"/>
                </topicref>
                <topicref href="cf2018/CF2018_g2.33-2.33.dita" class="- map/topicref " navtitle="Timeliness">
                    <topicref href="cf2018/CF2018_2.33.dita" class="- map/topicref " navtitle="2.33"/>
                </topicref>
                <topicref href="cf2018/CF2018_g2.34-2.36.dita" class="- map/topicref " navtitle="Understandability">
                    <topicref href="cf2018/CF2018_2.34.dita" class="- map/topicref " navtitle="2.34"/>
                    <topicref href="cf2018/CF2018_2.35.dita" class="- map/topicref " navtitle="2.35"/>
                    <topicref href="cf2018/CF2018_2.36.dita" class="- map/topicref " navtitle="2.36"/>
                </topicref>
                <topicref href="cf2018/CF2018_g2.37-2.38.dita" class="- map/topicref " navtitle="Applying the enhancing qualitative characteristics">
                    <topicref href="cf2018/CF2018_2.37.dita" class="- map/topicref " navtitle="2.37"/>
                    <topicref href="cf2018/CF2018_2.38.dita" class="- map/topicref " navtitle="2.38"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="cf2018/CF2018_g2.39-2.43.dita" class="- map/topicref " navtitle="The cost constraint on useful financial reporting">
            <topicref href="cf2018/CF2018_2.39.dita" class="- map/topicref " navtitle="2.39"/>
            <topicref href="cf2018/CF2018_2.40.dita" class="- map/topicref " navtitle="2.40"/>
            <topicref href="cf2018/CF2018_2.41.dita" class="- map/topicref " navtitle="2.41"/>
            <topicref href="cf2018/CF2018_2.42.dita" class="- map/topicref " navtitle="2.42"/>
            <topicref href="cf2018/CF2018_2.43.dita" class="- map/topicref " navtitle="2.43"/>
        </topicref>
        <topicref outputclass="toc" href="cf2018/CF2018_TOC0004.dita" class="- map/topicref " navtitle="Chapter 3—Financial Statements And The Reporting Entity"/>
        <topicref href="cf2018/CF2018_g3.1-3.9.dita" class="- map/topicref " navtitle="Financial statements">
            <topicref href="cf2018/CF2018_3.1.dita" class="- map/topicref " navtitle="3.1"/>
            <topicref href="cf2018/CF2018_g3.2-3.3.dita" class="- map/topicref " navtitle="Objective and scope of financial statements">
                <topicref href="cf2018/CF2018_3.2.dita" class="- map/topicref " navtitle="3.2"/>
                <topicref href="cf2018/CF2018_3.3.dita" class="- map/topicref " navtitle="3.3"/>
            </topicref>
            <topicref href="cf2018/CF2018_g3.4-3.7.dita" class="- map/topicref " navtitle="Reporting period">
                <topicref href="cf2018/CF2018_3.4.dita" class="- map/topicref " navtitle="3.4"/>
                <topicref href="cf2018/CF2018_3.5.dita" class="- map/topicref " navtitle="3.5"/>
                <topicref href="cf2018/CF2018_3.6.dita" class="- map/topicref " navtitle="3.6"/>
                <topicref href="cf2018/CF2018_3.7.dita" class="- map/topicref " navtitle="3.7"/>
            </topicref>
            <topicref href="cf2018/CF2018_g3.8-3.8.dita" class="- map/topicref " navtitle="Perspective adopted in financial statements">
                <topicref href="cf2018/CF2018_3.8.dita" class="- map/topicref " navtitle="3.8"/>
            </topicref>
            <topicref href="cf2018/CF2018_g3.9-3.9.dita" class="- map/topicref " navtitle="Going concern assumption">
                <topicref href="cf2018/CF2018_3.9.dita" class="- map/topicref " navtitle="3.9"/>
            </topicref>
        </topicref>
        <topicref href="cf2018/CF2018_g3.10-3.18.dita" class="- map/topicref " navtitle="The reporting entity">
            <topicref href="cf2018/CF2018_3.10.dita" class="- map/topicref " navtitle="3.10"/>
            <topicref href="cf2018/CF2018_3.11.dita" class="- map/topicref " navtitle="3.11"/>
            <topicref href="cf2018/CF2018_3.12.dita" class="- map/topicref " navtitle="3.12"/>
            <topicref href="cf2018/CF2018_3.13.dita" class="- map/topicref " navtitle="3.13"/>
            <topicref href="cf2018/CF2018_3.14.dita" class="- map/topicref " navtitle="3.14"/>
            <topicref href="cf2018/CF2018_g3.15-3.18.dita" class="- map/topicref " navtitle="Consolidated and unconsolidated financial statements">
                <topicref href="cf2018/CF2018_3.15.dita" class="- map/topicref " navtitle="3.15"/>
                <topicref href="cf2018/CF2018_3.16.dita" class="- map/topicref " navtitle="3.16"/>
                <topicref href="cf2018/CF2018_3.17.dita" class="- map/topicref " navtitle="3.17"/>
                <topicref href="cf2018/CF2018_3.18.dita" class="- map/topicref " navtitle="3.18"/>
            </topicref>
        </topicref>
        <topicref outputclass="toc" href="cf2018/CF2018_TOC0005.dita" class="- map/topicref " navtitle="Chapter 4—The Elements Of Financial Statements"/>
        <topicref href="cf2018/CF2018_g4.1-4.2.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="cf2018/CF2018_4.1.dita" class="- map/topicref " navtitle="4.1"/>
            <topicref href="cf2018/CF2018_4.2.dita" class="- map/topicref " navtitle="4.2"/>
        </topicref>
        <topicref href="cf2018/CF2018_g4.3-4.25.dita" class="- map/topicref " navtitle="Definition of an asset">
            <topicref href="cf2018/CF2018_4.3.dita" class="- map/topicref " navtitle="4.3"/>
            <topicref href="cf2018/CF2018_4.4.dita" class="- map/topicref " navtitle="4.4"/>
            <topicref href="cf2018/CF2018_4.5.dita" class="- map/topicref " navtitle="4.5"/>
            <topicref href="cf2018/CF2018_g4.6-4.13.dita" class="- map/topicref " navtitle="Right">
                <topicref href="cf2018/CF2018_4.6.dita" class="- map/topicref " navtitle="4.6"/>
                <topicref href="cf2018/CF2018_4.7.dita" class="- map/topicref " navtitle="4.7"/>
                <topicref href="cf2018/CF2018_4.8.dita" class="- map/topicref " navtitle="4.8"/>
                <topicref href="cf2018/CF2018_4.9.dita" class="- map/topicref " navtitle="4.9"/>
                <topicref href="cf2018/CF2018_4.10.dita" class="- map/topicref " navtitle="4.10"/>
                <topicref href="cf2018/CF2018_4.11.dita" class="- map/topicref " navtitle="4.11"/>
                <topicref href="cf2018/CF2018_4.12.dita" class="- map/topicref " navtitle="4.12"/>
                <topicref href="cf2018/CF2018_4.13.dita" class="- map/topicref " navtitle="4.13"/>
            </topicref>
            <topicref href="cf2018/CF2018_g4.14-4.18.dita" class="- map/topicref " navtitle="Potential to produce economic benefits">
                <topicref href="cf2018/CF2018_4.14.dita" class="- map/topicref " navtitle="4.14"/>
                <topicref href="cf2018/CF2018_4.15.dita" class="- map/topicref " navtitle="4.15"/>
                <topicref href="cf2018/CF2018_4.16.dita" class="- map/topicref " navtitle="4.16"/>
                <topicref href="cf2018/CF2018_4.17.dita" class="- map/topicref " navtitle="4.17"/>
                <topicref href="cf2018/CF2018_4.18.dita" class="- map/topicref " navtitle="4.18"/>
            </topicref>
            <topicref href="cf2018/CF2018_g4.19-4.25.dita" class="- map/topicref " navtitle="Control">
                <topicref href="cf2018/CF2018_4.19.dita" class="- map/topicref " navtitle="4.19"/>
                <topicref href="cf2018/CF2018_4.20.dita" class="- map/topicref " navtitle="4.20"/>
                <topicref href="cf2018/CF2018_4.21.dita" class="- map/topicref " navtitle="4.21"/>
                <topicref href="cf2018/CF2018_4.22.dita" class="- map/topicref " navtitle="4.22"/>
                <topicref href="cf2018/CF2018_4.23.dita" class="- map/topicref " navtitle="4.23"/>
                <topicref href="cf2018/CF2018_4.24.dita" class="- map/topicref " navtitle="4.24"/>
                <topicref href="cf2018/CF2018_4.25.dita" class="- map/topicref " navtitle="4.25"/>
            </topicref>
        </topicref>
        <topicref href="cf2018/CF2018_g4.26-4.47.dita" class="- map/topicref " navtitle="Definition of a liability">
            <topicref href="cf2018/CF2018_4.26.dita" class="- map/topicref " navtitle="4.26"/>
            <topicref href="cf2018/CF2018_4.27.dita" class="- map/topicref " navtitle="4.27"/>
            <topicref href="cf2018/CF2018_g4.28-4.35.dita" class="- map/topicref " navtitle="Obligation">
                <topicref href="cf2018/CF2018_4.28.dita" class="- map/topicref " navtitle="4.28"/>
                <topicref href="cf2018/CF2018_4.29.dita" class="- map/topicref " navtitle="4.29"/>
                <topicref href="cf2018/CF2018_4.30.dita" class="- map/topicref " navtitle="4.30"/>
                <topicref href="cf2018/CF2018_4.31.dita" class="- map/topicref " navtitle="4.31"/>
                <topicref href="cf2018/CF2018_4.32.dita" class="- map/topicref " navtitle="4.32"/>
                <topicref href="cf2018/CF2018_4.33.dita" class="- map/topicref " navtitle="4.33"/>
                <topicref href="cf2018/CF2018_4.34.dita" class="- map/topicref " navtitle="4.34"/>
                <topicref href="cf2018/CF2018_4.35.dita" class="- map/topicref " navtitle="4.35"/>
            </topicref>
            <topicref href="cf2018/CF2018_g4.36-4.41.dita" class="- map/topicref " navtitle="Transfer of an economic resource">
                <topicref href="cf2018/CF2018_4.36.dita" class="- map/topicref " navtitle="4.36"/>
                <topicref href="cf2018/CF2018_4.37.dita" class="- map/topicref " navtitle="4.37"/>
                <topicref href="cf2018/CF2018_4.38.dita" class="- map/topicref " navtitle="4.38"/>
                <topicref href="cf2018/CF2018_4.39.dita" class="- map/topicref " navtitle="4.39"/>
                <topicref href="cf2018/CF2018_4.40.dita" class="- map/topicref " navtitle="4.40"/>
                <topicref href="cf2018/CF2018_4.41.dita" class="- map/topicref " navtitle="4.41"/>
            </topicref>
            <topicref href="cf2018/CF2018_g4.42-4.47.dita" class="- map/topicref " navtitle="Present obligation as a result of past events">
                <topicref href="cf2018/CF2018_4.42.dita" class="- map/topicref " navtitle="4.42"/>
                <topicref href="cf2018/CF2018_4.43.dita" class="- map/topicref " navtitle="4.43"/>
                <topicref href="cf2018/CF2018_4.44.dita" class="- map/topicref " navtitle="4.44"/>
                <topicref href="cf2018/CF2018_4.45.dita" class="- map/topicref " navtitle="4.45"/>
                <topicref href="cf2018/CF2018_4.46.dita" class="- map/topicref " navtitle="4.46"/>
                <topicref href="cf2018/CF2018_4.47.dita" class="- map/topicref " navtitle="4.47"/>
            </topicref>
        </topicref>
        <topicref href="cf2018/CF2018_g4.48-4.62.dita" class="- map/topicref " navtitle="Assets and liabilities">
            <topicref href="cf2018/CF2018_g4.48-4.55.dita" class="- map/topicref " navtitle="Unit of account">
                <topicref href="cf2018/CF2018_4.48.dita" class="- map/topicref " navtitle="4.48"/>
                <topicref href="cf2018/CF2018_4.49.dita" class="- map/topicref " navtitle="4.49"/>
                <topicref href="cf2018/CF2018_4.50.dita" class="- map/topicref " navtitle="4.50"/>
                <topicref href="cf2018/CF2018_4.51.dita" class="- map/topicref " navtitle="4.51"/>
                <topicref href="cf2018/CF2018_4.52.dita" class="- map/topicref " navtitle="4.52"/>
                <topicref href="cf2018/CF2018_4.53.dita" class="- map/topicref " navtitle="4.53"/>
                <topicref href="cf2018/CF2018_4.54.dita" class="- map/topicref " navtitle="4.54"/>
                <topicref href="cf2018/CF2018_4.55.dita" class="- map/topicref " navtitle="4.55"/>
            </topicref>
            <topicref href="cf2018/CF2018_g4.56-4.58.dita" class="- map/topicref " navtitle="Executory contracts">
                <topicref href="cf2018/CF2018_4.56.dita" class="- map/topicref " navtitle="4.56"/>
                <topicref href="cf2018/CF2018_4.57.dita" class="- map/topicref " navtitle="4.57"/>
                <topicref href="cf2018/CF2018_4.58.dita" class="- map/topicref " navtitle="4.58"/>
            </topicref>
            <topicref href="cf2018/CF2018_g4.59-4.62.dita" class="- map/topicref " navtitle="Substance of contractual rights and contractual obligations">
                <topicref href="cf2018/CF2018_4.59.dita" class="- map/topicref " navtitle="4.59"/>
                <topicref href="cf2018/CF2018_4.60.dita" class="- map/topicref " navtitle="4.60"/>
                <topicref href="cf2018/CF2018_4.61.dita" class="- map/topicref " navtitle="4.61"/>
                <topicref href="cf2018/CF2018_4.62.dita" class="- map/topicref " navtitle="4.62"/>
            </topicref>
        </topicref>
        <topicref href="cf2018/CF2018_g4.63-4.67.dita" class="- map/topicref " navtitle="Definition of equity">
            <topicref href="cf2018/CF2018_4.63.dita" class="- map/topicref " navtitle="4.63"/>
            <topicref href="cf2018/CF2018_4.64.dita" class="- map/topicref " navtitle="4.64"/>
            <topicref href="cf2018/CF2018_4.65.dita" class="- map/topicref " navtitle="4.65"/>
            <topicref href="cf2018/CF2018_4.66.dita" class="- map/topicref " navtitle="4.66"/>
            <topicref href="cf2018/CF2018_4.67.dita" class="- map/topicref " navtitle="4.67"/>
        </topicref>
        <topicref href="cf2018/CF2018_g4.68-4.72.dita" class="- map/topicref " navtitle="Definitions of income and expenses">
            <topicref href="cf2018/CF2018_4.68.dita" class="- map/topicref " navtitle="4.68"/>
            <topicref href="cf2018/CF2018_4.69.dita" class="- map/topicref " navtitle="4.69"/>
            <topicref href="cf2018/CF2018_4.70.dita" class="- map/topicref " navtitle="4.70"/>
            <topicref href="cf2018/CF2018_4.71.dita" class="- map/topicref " navtitle="4.71"/>
            <topicref href="cf2018/CF2018_4.72.dita" class="- map/topicref " navtitle="4.72"/>
        </topicref>
        <topicref outputclass="toc" href="cf2018/CF2018_TOC0006.dita" class="- map/topicref " navtitle="Chapter 5—Recognition And Derecognition"/>
        <topicref href="cf2018/CF2018_g5.1-5.5.dita" class="- map/topicref " navtitle="The recognition process">
            <topicref href="cf2018/CF2018_5.1.dita" class="- map/topicref " navtitle="5.1"/>
            <topicref href="cf2018/CF2018_5.2.dita" class="- map/topicref " navtitle="5.2"/>
            <topicref href="cf2018/CF2018_5.3.dita" class="- map/topicref " navtitle="5.3"/>
            <topicref href="cf2018/CF2018_5.4.dita" class="- map/topicref " navtitle="5.4"/>
            <topicref href="cf2018/CF2018_5.5.dita" class="- map/topicref " navtitle="5.5"/>
        </topicref>
        <topicref href="cf2018/CF2018_g5.6-5.25.dita" class="- map/topicref " navtitle="Recognition criteria">
            <topicref href="cf2018/CF2018_5.6.dita" class="- map/topicref " navtitle="5.6"/>
            <topicref href="cf2018/CF2018_5.7.dita" class="- map/topicref " navtitle="5.7"/>
            <topicref href="cf2018/CF2018_5.8.dita" class="- map/topicref " navtitle="5.8"/>
            <topicref href="cf2018/CF2018_5.9.dita" class="- map/topicref " navtitle="5.9"/>
            <topicref href="cf2018/CF2018_5.10.dita" class="- map/topicref " navtitle="5.10"/>
            <topicref href="cf2018/CF2018_5.11.dita" class="- map/topicref " navtitle="5.11"/>
            <topicref href="cf2018/CF2018_g5.12-5.17.dita" class="- map/topicref " navtitle="Relevance">
                <topicref href="cf2018/CF2018_5.12.dita" class="- map/topicref " navtitle="5.12"/>
                <topicref href="cf2018/CF2018_5.13.dita" class="- map/topicref " navtitle="5.13"/>
                <topicref href="cf2018/CF2018_g5.14-5.14.dita" class="- map/topicref " navtitle="Existence uncertainty">
                    <topicref href="cf2018/CF2018_5.14.dita" class="- map/topicref " navtitle="5.14"/>
                </topicref>
                <topicref href="cf2018/CF2018_g5.15-5.17.dita" class="- map/topicref " navtitle="Low probability of an inflow or outflow of economic benefits">
                    <topicref href="cf2018/CF2018_5.15.dita" class="- map/topicref " navtitle="5.15"/>
                    <topicref href="cf2018/CF2018_5.16.dita" class="- map/topicref " navtitle="5.16"/>
                    <topicref href="cf2018/CF2018_5.17.dita" class="- map/topicref " navtitle="5.17"/>
                </topicref>
            </topicref>
            <topicref href="cf2018/CF2018_g5.18-5.25.dita" class="- map/topicref " navtitle="Faithful representation">
                <topicref href="cf2018/CF2018_5.18.dita" class="- map/topicref " navtitle="5.18"/>
                <topicref href="cf2018/CF2018_g5.19-5.23.dita" class="- map/topicref " navtitle="Measurement uncertainty">
                    <topicref href="cf2018/CF2018_5.19.dita" class="- map/topicref " navtitle="5.19"/>
                    <topicref href="cf2018/CF2018_5.20.dita" class="- map/topicref " navtitle="5.20"/>
                    <topicref href="cf2018/CF2018_5.21.dita" class="- map/topicref " navtitle="5.21"/>
                    <topicref href="cf2018/CF2018_5.22.dita" class="- map/topicref " navtitle="5.22"/>
                    <topicref href="cf2018/CF2018_5.23.dita" class="- map/topicref " navtitle="5.23"/>
                </topicref>
                <topicref href="cf2018/CF2018_g5.24-5.25.dita" class="- map/topicref " navtitle="Other factors">
                    <topicref href="cf2018/CF2018_5.24.dita" class="- map/topicref " navtitle="5.24"/>
                    <topicref href="cf2018/CF2018_5.25.dita" class="- map/topicref " navtitle="5.25"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="cf2018/CF2018_g5.26-5.33.dita" class="- map/topicref " navtitle="Derecognition">
            <topicref href="cf2018/CF2018_5.26.dita" class="- map/topicref " navtitle="5.26"/>
            <topicref href="cf2018/CF2018_5.27.dita" class="- map/topicref " navtitle="5.27"/>
            <topicref href="cf2018/CF2018_5.28.dita" class="- map/topicref " navtitle="5.28"/>
            <topicref href="cf2018/CF2018_5.29.dita" class="- map/topicref " navtitle="5.29"/>
            <topicref href="cf2018/CF2018_5.30.dita" class="- map/topicref " navtitle="5.30"/>
            <topicref href="cf2018/CF2018_5.31.dita" class="- map/topicref " navtitle="5.31"/>
            <topicref href="cf2018/CF2018_5.32.dita" class="- map/topicref " navtitle="5.32"/>
            <topicref href="cf2018/CF2018_5.33.dita" class="- map/topicref " navtitle="5.33"/>
        </topicref>
        <topicref outputclass="toc" href="cf2018/CF2018_TOC0007.dita" class="- map/topicref " navtitle="Chapter 6—Measurement"/>
        <topicref href="cf2018/CF2018_g6.1-6.3.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="cf2018/CF2018_6.1.dita" class="- map/topicref " navtitle="6.1"/>
            <topicref href="cf2018/CF2018_6.2.dita" class="- map/topicref " navtitle="6.2"/>
            <topicref href="cf2018/CF2018_6.3.dita" class="- map/topicref " navtitle="6.3"/>
        </topicref>
        <topicref href="cf2018/CF2018_g6.4-6.22.dita" class="- map/topicref " navtitle="Measurement bases">
            <topicref href="cf2018/CF2018_g6.4-6.9.dita" class="- map/topicref " navtitle="Historical cost">
                <topicref href="cf2018/CF2018_6.4.dita" class="- map/topicref " navtitle="6.4"/>
                <topicref href="cf2018/CF2018_6.5.dita" class="- map/topicref " navtitle="6.5"/>
                <topicref href="cf2018/CF2018_6.6.dita" class="- map/topicref " navtitle="6.6"/>
                <topicref href="cf2018/CF2018_6.7.dita" class="- map/topicref " navtitle="6.7"/>
                <topicref href="cf2018/CF2018_6.8.dita" class="- map/topicref " navtitle="6.8"/>
                <topicref href="cf2018/CF2018_6.9.dita" class="- map/topicref " navtitle="6.9"/>
            </topicref>
            <topicref href="cf2018/CF2018_g6.10-6.22.dita" class="- map/topicref " navtitle="Current value">
                <topicref href="cf2018/CF2018_6.10.dita" class="- map/topicref " navtitle="6.10"/>
                <topicref href="cf2018/CF2018_6.11.dita" class="- map/topicref " navtitle="6.11"/>
                <topicref href="cf2018/CF2018_g6.12-6.16.dita" class="- map/topicref " navtitle="Fair value">
                    <topicref href="cf2018/CF2018_6.12.dita" class="- map/topicref " navtitle="6.12"/>
                    <topicref href="cf2018/CF2018_6.13.dita" class="- map/topicref " navtitle="6.13"/>
                    <topicref href="cf2018/CF2018_6.14.dita" class="- map/topicref " navtitle="6.14"/>
                    <topicref href="cf2018/CF2018_6.15.dita" class="- map/topicref " navtitle="6.15"/>
                    <topicref href="cf2018/CF2018_6.16.dita" class="- map/topicref " navtitle="6.16"/>
                </topicref>
                <topicref href="cf2018/CF2018_g6.17-6.20.dita" class="- map/topicref " navtitle="Value in use and fulfilment value">
                    <topicref href="cf2018/CF2018_6.17.dita" class="- map/topicref " navtitle="6.17"/>
                    <topicref href="cf2018/CF2018_6.18.dita" class="- map/topicref " navtitle="6.18"/>
                    <topicref href="cf2018/CF2018_6.19.dita" class="- map/topicref " navtitle="6.19"/>
                    <topicref href="cf2018/CF2018_6.20.dita" class="- map/topicref " navtitle="6.20"/>
                </topicref>
                <topicref href="cf2018/CF2018_g6.21-6.22.dita" class="- map/topicref " navtitle="Current cost">
                    <topicref href="cf2018/CF2018_6.21.dita" class="- map/topicref " navtitle="6.21"/>
                    <topicref href="cf2018/CF2018_6.22.dita" class="- map/topicref " navtitle="6.22"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="cf2018/CF2018_g6.23-6.42.dita" class="- map/topicref " navtitle="Information provided by particular measurement bases">
            <topicref href="cf2018/CF2018_6.23.dita" class="- map/topicref " navtitle="6.23"/>
            <topicref href="cf2018/CF2018_g6.24-6.31.dita" class="- map/topicref " navtitle="Historical cost">
                <topicref href="cf2018/CF2018_6.24.dita" class="- map/topicref " navtitle="6.24"/>
                <topicref href="cf2018/CF2018_6.25.dita" class="- map/topicref " navtitle="6.25"/>
                <topicref href="cf2018/CF2018_6.26.dita" class="- map/topicref " navtitle="6.26"/>
                <topicref href="cf2018/CF2018_6.27.dita" class="- map/topicref " navtitle="6.27"/>
                <topicref href="cf2018/CF2018_6.28.dita" class="- map/topicref " navtitle="6.28"/>
                <topicref href="cf2018/CF2018_6.29.dita" class="- map/topicref " navtitle="6.29"/>
                <topicref href="cf2018/CF2018_6.30.dita" class="- map/topicref " navtitle="6.30"/>
                <topicref href="cf2018/CF2018_6.31.dita" class="- map/topicref " navtitle="6.31"/>
            </topicref>
            <topicref href="cf2018/CF2018_g6.32-6.42.dita" class="- map/topicref " navtitle="Current value">
                <topicref href="cf2018/CF2018_g6.32-6.36.dita" class="- map/topicref " navtitle="Fair value">
                    <topicref href="cf2018/CF2018_6.32.dita" class="- map/topicref " navtitle="6.32"/>
                    <topicref href="cf2018/CF2018_6.33.dita" class="- map/topicref " navtitle="6.33"/>
                    <topicref href="cf2018/CF2018_6.34.dita" class="- map/topicref " navtitle="6.34"/>
                    <topicref href="cf2018/CF2018_6.35.dita" class="- map/topicref " navtitle="6.35"/>
                    <topicref href="cf2018/CF2018_6.36.dita" class="- map/topicref " navtitle="6.36"/>
                </topicref>
                <topicref href="cf2018/CF2018_g6.37-6.39.dita" class="- map/topicref " navtitle="Value in use and fulfilment value">
                    <topicref href="cf2018/CF2018_6.37.dita" class="- map/topicref " navtitle="6.37"/>
                    <topicref href="cf2018/CF2018_6.38.dita" class="- map/topicref " navtitle="6.38"/>
                    <topicref href="cf2018/CF2018_6.39.dita" class="- map/topicref " navtitle="6.39"/>
                </topicref>
                <topicref href="cf2018/CF2018_g6.40-6.42.dita" class="- map/topicref " navtitle="Current cost">
                    <topicref href="cf2018/CF2018_6.40.dita" class="- map/topicref " navtitle="6.40"/>
                    <topicref href="cf2018/CF2018_6.41.dita" class="- map/topicref " navtitle="6.41"/>
                    <topicref href="cf2018/CF2018_6.42.dita" class="- map/topicref " navtitle="6.42"/>
                </topicref>
            </topicref>
            <topicref href="cf2018/CF2018_P0415.dita" outputclass="new_page" class="- map/topicref " navtitle="Table 6.1—Summary Of Information Provided By Particular Measurement Bases">
                <topicref href="cf2018/CF2018_P0416.dita" class="- map/topicref " navtitle="Assets">
                    <topicref href="cf2018/CF2018_TAB0002.dita" class="- map/topicref " navtitle="" toc="no"/>
                </topicref>
                <topicref href="cf2018/CF2018_P0505.dita" outputclass="new_page" class="- map/topicref " navtitle="Liabilities">
                    <topicref href="cf2018/CF2018_TAB0003.dita" class="- map/topicref " navtitle="" toc="no"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="cf2018/CF2018_g6.43-6.86.dita" class="- map/topicref " navtitle="Factors to consider when selecting a measurement basis">
            <topicref href="cf2018/CF2018_6.43.dita" class="- map/topicref " navtitle="6.43"/>
            <topicref href="cf2018/CF2018_6.44.dita" class="- map/topicref " navtitle="6.44"/>
            <topicref href="cf2018/CF2018_6.45.dita" class="- map/topicref " navtitle="6.45"/>
            <topicref href="cf2018/CF2018_6.46.dita" class="- map/topicref " navtitle="6.46"/>
            <topicref href="cf2018/CF2018_6.47.dita" class="- map/topicref " navtitle="6.47"/>
            <topicref href="cf2018/CF2018_6.48.dita" class="- map/topicref " navtitle="6.48"/>
            <topicref href="cf2018/CF2018_g6.49-6.57.dita" class="- map/topicref " navtitle="Relevance">
                <topicref href="cf2018/CF2018_6.49.dita" class="- map/topicref " navtitle="6.49"/>
                <topicref href="cf2018/CF2018_g6.50-6.53.dita" class="- map/topicref " navtitle="Characteristics of the asset or liability">
                    <topicref href="cf2018/CF2018_6.50.dita" class="- map/topicref " navtitle="6.50"/>
                    <topicref href="cf2018/CF2018_6.51.dita" class="- map/topicref " navtitle="6.51"/>
                    <topicref href="cf2018/CF2018_6.52.dita" class="- map/topicref " navtitle="6.52"/>
                    <topicref href="cf2018/CF2018_6.53.dita" class="- map/topicref " navtitle="6.53"/>
                </topicref>
                <topicref href="cf2018/CF2018_g6.54-6.57.dita" class="- map/topicref " navtitle="Contribution to future cash flows">
                    <topicref href="cf2018/CF2018_6.54.dita" class="- map/topicref " navtitle="6.54"/>
                    <topicref href="cf2018/CF2018_6.55.dita" class="- map/topicref " navtitle="6.55"/>
                    <topicref href="cf2018/CF2018_6.56.dita" class="- map/topicref " navtitle="6.56"/>
                    <topicref href="cf2018/CF2018_6.57.dita" class="- map/topicref " navtitle="6.57"/>
                </topicref>
            </topicref>
            <topicref href="cf2018/CF2018_g6.58-6.62.dita" class="- map/topicref " navtitle="Faithful representation">
                <topicref href="cf2018/CF2018_6.58.dita" class="- map/topicref " navtitle="6.58"/>
                <topicref href="cf2018/CF2018_6.59.dita" class="- map/topicref " navtitle="6.59"/>
                <topicref href="cf2018/CF2018_6.60.dita" class="- map/topicref " navtitle="6.60"/>
                <topicref href="cf2018/CF2018_6.61.dita" class="- map/topicref " navtitle="6.61"/>
                <topicref href="cf2018/CF2018_6.62.dita" class="- map/topicref " navtitle="6.62"/>
            </topicref>
            <topicref href="cf2018/CF2018_g6.63-6.76.dita" class="- map/topicref " navtitle="Enhancing qualitative characteristics and the cost constraint">
                <topicref href="cf2018/CF2018_6.63.dita" class="- map/topicref " navtitle="6.63"/>
                <topicref href="cf2018/CF2018_6.64.dita" class="- map/topicref " navtitle="6.64"/>
                <topicref href="cf2018/CF2018_6.65.dita" class="- map/topicref " navtitle="6.65"/>
                <topicref href="cf2018/CF2018_6.66.dita" class="- map/topicref " navtitle="6.66"/>
                <topicref href="cf2018/CF2018_6.67.dita" class="- map/topicref " navtitle="6.67"/>
                <topicref href="cf2018/CF2018_6.68.dita" class="- map/topicref " navtitle="6.68"/>
                <topicref href="cf2018/CF2018_g6.69-6.71.dita" class="- map/topicref " navtitle="Historical cost">
                    <topicref href="cf2018/CF2018_6.69.dita" class="- map/topicref " navtitle="6.69"/>
                    <topicref href="cf2018/CF2018_6.70.dita" class="- map/topicref " navtitle="6.70"/>
                    <topicref href="cf2018/CF2018_6.71.dita" class="- map/topicref " navtitle="6.71"/>
                </topicref>
                <topicref href="cf2018/CF2018_g6.72-6.76.dita" class="- map/topicref " navtitle="Current value">
                    <topicref href="cf2018/CF2018_6.72.dita" class="- map/topicref " navtitle="6.72"/>
                    <topicref href="cf2018/CF2018_6.73.dita" class="- map/topicref " navtitle="6.73"/>
                    <topicref href="cf2018/CF2018_6.74.dita" class="- map/topicref " navtitle="6.74"/>
                    <topicref href="cf2018/CF2018_6.75.dita" class="- map/topicref " navtitle="6.75"/>
                    <topicref href="cf2018/CF2018_6.76.dita" class="- map/topicref " navtitle="6.76"/>
                </topicref>
            </topicref>
            <topicref href="cf2018/CF2018_g6.77-6.82.dita" class="- map/topicref " navtitle="Factors specific to initial measurement">
                <topicref href="cf2018/CF2018_6.77.dita" class="- map/topicref " navtitle="6.77"/>
                <topicref href="cf2018/CF2018_6.78.dita" class="- map/topicref " navtitle="6.78"/>
                <topicref href="cf2018/CF2018_6.79.dita" class="- map/topicref " navtitle="6.79"/>
                <topicref href="cf2018/CF2018_6.80.dita" class="- map/topicref " navtitle="6.80"/>
                <topicref href="cf2018/CF2018_6.81.dita" class="- map/topicref " navtitle="6.81"/>
                <topicref href="cf2018/CF2018_6.82.dita" class="- map/topicref " navtitle="6.82"/>
            </topicref>
            <topicref href="cf2018/CF2018_g6.83-6.86.dita" class="- map/topicref " navtitle="More than one measurement basis">
                <topicref href="cf2018/CF2018_6.83.dita" class="- map/topicref " navtitle="6.83"/>
                <topicref href="cf2018/CF2018_6.84.dita" class="- map/topicref " navtitle="6.84"/>
                <topicref href="cf2018/CF2018_6.85.dita" class="- map/topicref " navtitle="6.85"/>
                <topicref href="cf2018/CF2018_6.86.dita" class="- map/topicref " navtitle="6.86"/>
            </topicref>
        </topicref>
        <topicref href="cf2018/CF2018_g6.87-6.90.dita" class="- map/topicref " navtitle="Measurement of equity">
            <topicref href="cf2018/CF2018_6.87.dita" class="- map/topicref " navtitle="6.87"/>
            <topicref href="cf2018/CF2018_6.88.dita" class="- map/topicref " navtitle="6.88"/>
            <topicref href="cf2018/CF2018_6.89.dita" class="- map/topicref " navtitle="6.89"/>
            <topicref href="cf2018/CF2018_6.90.dita" class="- map/topicref " navtitle="6.90"/>
        </topicref>
        <topicref href="cf2018/CF2018_g6.91-6.95.dita" class="- map/topicref " navtitle="Cash-flow-based measurement techniques">
            <topicref href="cf2018/CF2018_6.91.dita" class="- map/topicref " navtitle="6.91"/>
            <topicref href="cf2018/CF2018_6.92.dita" class="- map/topicref " navtitle="6.92"/>
            <topicref href="cf2018/CF2018_6.93.dita" class="- map/topicref " navtitle="6.93"/>
            <topicref href="cf2018/CF2018_6.94.dita" class="- map/topicref " navtitle="6.94"/>
            <topicref href="cf2018/CF2018_6.95.dita" class="- map/topicref " navtitle="6.95"/>
        </topicref>
        <topicref outputclass="toc" href="cf2018/CF2018_TOC0008.dita" class="- map/topicref " navtitle="Chapter 7—Presentation And Disclosure"/>
        <topicref href="cf2018/CF2018_edu_intro_ch7.dita" class="- map/topicref " navtitle="" toc="no"/>
        <topicref href="cf2018/CF2018_g7.1-7.3.dita" class="- map/topicref " navtitle="Presentation and disclosure as communication tools">
            <topicref href="cf2018/CF2018_7.1.dita" class="- map/topicref " navtitle="7.1"/>
            <topicref href="cf2018/CF2018_7.2.dita" class="- map/topicref " navtitle="7.2"/>
            <topicref href="cf2018/CF2018_7.3.dita" class="- map/topicref " navtitle="7.3"/>
        </topicref>
        <topicref href="cf2018/CF2018_g7.4-7.6.dita" class="- map/topicref " navtitle="Presentation and disclosure objectives and principles">
            <topicref href="cf2018/CF2018_7.4.dita" class="- map/topicref " navtitle="7.4"/>
            <topicref href="cf2018/CF2018_7.5.dita" class="- map/topicref " navtitle="7.5"/>
            <topicref href="cf2018/CF2018_7.6.dita" class="- map/topicref " navtitle="7.6"/>
        </topicref>
        <topicref href="cf2018/CF2018_g7.7-7.19.dita" class="- map/topicref " navtitle="Classification">
            <topicref href="cf2018/CF2018_7.7.dita" class="- map/topicref " navtitle="7.7"/>
            <topicref href="cf2018/CF2018_7.8.dita" class="- map/topicref " navtitle="7.8"/>
            <topicref href="cf2018/CF2018_g7.9-7.11.dita" class="- map/topicref " navtitle="Classification of assets and liabilities">
                <topicref href="cf2018/CF2018_7.9.dita" class="- map/topicref " navtitle="7.9"/>
                <topicref href="cf2018/CF2018_g7.10-7.11.dita" class="- map/topicref " navtitle="Offsetting">
                    <topicref href="cf2018/CF2018_7.10.dita" class="- map/topicref " navtitle="7.10"/>
                    <topicref href="cf2018/CF2018_7.11.dita" class="- map/topicref " navtitle="7.11"/>
                </topicref>
            </topicref>
            <topicref href="cf2018/CF2018_g7.12-7.13.dita" class="- map/topicref " navtitle="Classification of equity">
                <topicref href="cf2018/CF2018_7.12.dita" class="- map/topicref " navtitle="7.12"/>
                <topicref href="cf2018/CF2018_7.13.dita" class="- map/topicref " navtitle="7.13"/>
            </topicref>
            <topicref href="cf2018/CF2018_g7.14-7.19.dita" class="- map/topicref " navtitle="Classification of income and expenses">
                <topicref href="cf2018/CF2018_7.14.dita" class="- map/topicref " navtitle="7.14"/>
                <topicref href="cf2018/CF2018_g7.15-7.19.dita" class="- map/topicref " navtitle="Profit or loss and other comprehensive income">
                    <topicref href="cf2018/CF2018_7.15.dita" class="- map/topicref " navtitle="7.15"/>
                    <topicref href="cf2018/CF2018_7.16.dita" class="- map/topicref " navtitle="7.16"/>
                    <topicref href="cf2018/CF2018_7.17.dita" class="- map/topicref " navtitle="7.17"/>
                    <topicref href="cf2018/CF2018_7.18.dita" class="- map/topicref " navtitle="7.18"/>
                    <topicref href="cf2018/CF2018_7.19.dita" class="- map/topicref " navtitle="7.19"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="cf2018/CF2018_g7.20-7.22.dita" class="- map/topicref " navtitle="Aggregation">
            <topicref href="cf2018/CF2018_7.20.dita" class="- map/topicref " navtitle="7.20"/>
            <topicref href="cf2018/CF2018_7.21.dita" class="- map/topicref " navtitle="7.21"/>
            <topicref href="cf2018/CF2018_7.22.dita" class="- map/topicref " navtitle="7.22"/>
        </topicref>
        <topicref outputclass="toc" href="cf2018/CF2018_TOC0009.dita" class="- map/topicref " navtitle="Chapter 8—Concepts Of Capital And Capital Maintenance"/>
        <topicref href="cf2018/CF2018_TAB0004.dita" class="- map/topicref " navtitle="" toc="no"/>
        <topicref href="cf2018/CF2018_g8.1-8.2.dita" class="- map/topicref " navtitle="Concepts of capital">
            <topicref href="cf2018/CF2018_8.1.dita" class="- map/topicref " navtitle="8.1"/>
            <topicref href="cf2018/CF2018_8.2.dita" class="- map/topicref " navtitle="8.2"/>
        </topicref>
        <topicref href="cf2018/CF2018_g8.3-8.9.dita" class="- map/topicref " navtitle="Concepts of capital maintenance and the determination of profit">
            <topicref href="cf2018/CF2018_8.3.dita" class="- map/topicref " navtitle="8.3"/>
            <topicref href="cf2018/CF2018_8.4.dita" class="- map/topicref " navtitle="8.4"/>
            <topicref href="cf2018/CF2018_8.5.dita" class="- map/topicref " navtitle="8.5"/>
            <topicref href="cf2018/CF2018_8.6.dita" class="- map/topicref " navtitle="8.6"/>
            <topicref href="cf2018/CF2018_8.7.dita" class="- map/topicref " navtitle="8.7"/>
            <topicref href="cf2018/CF2018_8.8.dita" class="- map/topicref " navtitle="8.8"/>
            <topicref href="cf2018/CF2018_8.9.dita" class="- map/topicref " navtitle="8.9"/>
        </topicref>
        <topicref href="cf2018/CF2018_g8.10-8.10.dita" class="- map/topicref " navtitle="Capital maintenance adjustments">
            <topicref href="cf2018/CF2018_8.10.dita" class="- map/topicref " navtitle="8.10"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="cf2018/CF2018_APP0001.dita" class="- map/topicref " navtitle="Appendix Defined terms"/>
    </topicref>
        <topicref href="cf2018/CF2018_BAMar2018.dita" class="- map/topicref " navtitle="Approval by the Board of the Conceptual Framework for Financial Reporting issued in March 2018 "/>
    </chapter>
    
    
</bookmap>