<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS02_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
   <booktitle class="- topic/title bookmap/booktitle ">
      <booklibrary class="- topic/ph bookmap/booklibrary ">IAS 2</booklibrary>
      <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Inventories</mainbooktitle>
   </booktitle>
   <bookmeta class="- map/topicmeta bookmap/bookmeta ">
      <category class="- topic/category ">Standard</category>
      <bookid class="- topic/data bookmap/bookid ">
         <booknumber class="- topic/data bookmap/booknumber ">IAS 2</booknumber>
      </bookid>
      <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
      <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
      <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
      <standard_tag value="ias-2-inventories" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
      <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
   </bookmeta>
   <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
      <keydef href="ias02/IAS02_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
      <keydef href="ias02/IAS02_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
      <keydef href="ias02/IAS02_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
      <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
      <bookabstract href="ias02/IAS02_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
      <booklists class="- map/topicref bookmap/booklists ">
         <toc href="ias02/IAS02_TOC0001.dita" class="- map/topicref bookmap/toc "/>
      </booklists>
      <preface href="ias02/IAS02_rubric.dita" class="- map/topicref bookmap/preface "/>
   </frontmatter>
   <chapter href="ias02/IAS02_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 2 Inventories">
      <topicref href="ias02/IAS02_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
      <topicref href="ias02/IAS02_g1-1.dita" class="- map/topicref " navtitle="Objective">
         <topicref href="ias02/IAS02_1.dita" class="- map/topicref " navtitle="1"/>
      </topicref>
      <topicref href="ias02/IAS02_g2-5.dita" class="- map/topicref " navtitle="Scope">
         <topicref href="ias02/IAS02_2.dita" class="- map/topicref " navtitle="2"/>
         <topicref href="ias02/IAS02_3.dita" class="- map/topicref " navtitle="3"/>
         <topicref href="ias02/IAS02_4.dita" class="- map/topicref " navtitle="4"/>
         <topicref href="ias02/IAS02_5.dita" class="- map/topicref " navtitle="5"/>
      </topicref>
      <topicref href="ias02/IAS02_g6-8.dita" class="- map/topicref " navtitle="Definitions">
         <topicref href="ias02/IAS02_6.dita" class="- map/topicref " navtitle="6"/>
         <topicref href="ias02/IAS02_7.dita" class="- map/topicref " navtitle="7"/>
         <topicref href="ias02/IAS02_8.dita" class="- map/topicref " navtitle="8"/>
      </topicref>
      <topicref href="ias02/IAS02_g9-33.dita" class="- map/topicref " navtitle="Measurement of inventories">
         <topicref href="ias02/IAS02_9.dita" class="- map/topicref " navtitle="9"/>
         <topicref href="ias02/IAS02_g10-22.dita" class="- map/topicref " navtitle="Cost of inventories">
            <topicref href="ias02/IAS02_10.dita" class="- map/topicref " navtitle="10"/>
            <topicref href="ias02/IAS02_g11-11.dita" class="- map/topicref " navtitle="Costs of purchase">
               <topicref href="ias02/IAS02_11.dita" class="- map/topicref " navtitle="11"/>
            </topicref>
            <topicref href="ias02/IAS02_g12-14.dita" class="- map/topicref " navtitle="Costs of conversion">
               <topicref href="ias02/IAS02_12.dita" class="- map/topicref " navtitle="12"/>
               <topicref href="ias02/IAS02_13.dita" class="- map/topicref " navtitle="13"/>
               <topicref href="ias02/IAS02_14.dita" class="- map/topicref " navtitle="14"/>
            </topicref>
            <topicref href="ias02/IAS02_g15-18.dita" class="- map/topicref " navtitle="Other costs">
               <topicref href="ias02/IAS02_15.dita" class="- map/topicref " navtitle="15"/>
               <topicref href="ias02/IAS02_16.dita" class="- map/topicref " navtitle="16"/>
               <topicref href="ias02/IAS02_17.dita" class="- map/topicref " navtitle="17"/>
               <topicref href="ias02/IAS02_18.dita" class="- map/topicref " navtitle="18"/>
            </topicref>
            <topicref href="ias02/IAS02_19_DELETED.dita" class="- map/topicref " navtitle="19">
               <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias02/IAS02_g20-20.dita" class="- map/topicref " navtitle="Cost of agricultural produce harvested from biological assets">
               <topicref href="ias02/IAS02_20.dita" class="- map/topicref " navtitle="20"/>
            </topicref>
            <topicref href="ias02/IAS02_g21-22.dita" class="- map/topicref " navtitle="Techniques for the measurement of cost">
               <topicref href="ias02/IAS02_21.dita" class="- map/topicref " navtitle="21"/>
               <topicref href="ias02/IAS02_22.dita" class="- map/topicref " navtitle="22"/>
            </topicref>
         </topicref>
         <topicref href="ias02/IAS02_g23-27.dita" class="- map/topicref " navtitle="Cost formulas">
            <topicref href="ias02/IAS02_23.dita" class="- map/topicref " navtitle="23"/>
            <topicref href="ias02/IAS02_24.dita" class="- map/topicref " navtitle="24"/>
            <topicref href="ias02/IAS02_25.dita" class="- map/topicref " navtitle="25"/>
            <topicref href="ias02/IAS02_26.dita" class="- map/topicref " navtitle="26"/>
            <topicref href="ias02/IAS02_27.dita" class="- map/topicref " navtitle="27"/>
         </topicref>
         <topicref href="ias02/IAS02_g28-33.dita" class="- map/topicref " navtitle="Net realisable value">
            <topicref href="ias02/IAS02_28.dita" class="- map/topicref " navtitle="28"/>
            <topicref href="ias02/IAS02_29.dita" class="- map/topicref " navtitle="29"/>
            <topicref href="ias02/IAS02_30.dita" class="- map/topicref " navtitle="30"/>
            <topicref href="ias02/IAS02_31.dita" class="- map/topicref " navtitle="31"/>
            <topicref href="ias02/IAS02_32.dita" class="- map/topicref " navtitle="32"/>
            <topicref href="ias02/IAS02_33.dita" class="- map/topicref " navtitle="33"/>
         </topicref>
      </topicref>
      <topicref href="ias02/IAS02_g34-35.dita" class="- map/topicref " navtitle="Recognition as an expense">
         <topicref href="ias02/IAS02_34.dita" class="- map/topicref " navtitle="34"/>
         <topicref href="ias02/IAS02_35.dita" class="- map/topicref " navtitle="35"/>
      </topicref>
      <topicref href="ias02/IAS02_g36-39.dita" class="- map/topicref " navtitle="Disclosure">
         <topicref href="ias02/IAS02_36.dita" class="- map/topicref " navtitle="36"/>
         <topicref href="ias02/IAS02_37.dita" class="- map/topicref " navtitle="37"/>
         <topicref href="ias02/IAS02_38.dita" class="- map/topicref " navtitle="38"/>
         <topicref href="ias02/IAS02_39.dita" class="- map/topicref " navtitle="39"/>
      </topicref>
      <topicref href="ias02/IAS02_g40-40G.dita" class="- map/topicref " navtitle="Effective date">
         <topicref href="ias02/IAS02_40.dita" class="- map/topicref " navtitle="40"/>
         <topicref href="ias02/IAS02_40A_DELETED.dita" class="- map/topicref " navtitle="40A">
            <topicmeta class="- map/topicmeta "/>
         </topicref>
         <topicref href="ias02/IAS02_40B_DELETED.dita" class="- map/topicref " navtitle="40B"/>
         <topicref href="ias02/IAS02_40C.dita" class="- map/topicref " navtitle="40C"/>
         <topicref href="ias02/IAS02_40D_DELETED.dita" class="- map/topicref " navtitle="40D">
            <topicmeta class="- map/topicmeta "/>
         </topicref>
         <topicref href="ias02/IAS02_40E.dita" class="- map/topicref " navtitle="40E"/>
         <topicref href="ias02/IAS02_40F.dita" class="- map/topicref " navtitle="40F"/>
         <topicref href="ias02/IAS02_40G.dita" class="- map/topicref " navtitle="40G">
            <topicmeta class="- map/topicmeta "/>
         </topicref>
      </topicref>
      <topicref href="ias02/IAS02_g41-42.dita" class="- map/topicref " navtitle="Withdrawal of other pronouncements">
         <topicref href="ias02/IAS02_41.dita" class="- map/topicref " navtitle="41"/>
         <topicref href="ias02/IAS02_42.dita" class="- map/topicref " navtitle="42"/>
      </topicref>
   <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
      <topicref href="ias02/IAS02_APP.dita" class="- map/topicref " navtitle="Appendix Amendments to other pronouncements">
         <topicmeta class="- map/topicmeta ">
            <data name="subtype" value="APP" class="- topic/data "/>
         </topicmeta>
      </topicref>
   </topicref>
      <topicref href="ias02/IAS02_BADec2003.dita" class="- map/topicref " navtitle="Approval by the Board of IAS 2 issued in December 2003"/>
   </chapter>
   
   
</bookmap>