<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS07_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS 7</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Statement of Cash
            Flows</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 7</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="1994-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="1994-01-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-7-statement-of-cash-flows" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS07_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias07/IAS07_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias07/IAS07_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias07/IAS07_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias07/IAS07_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias07/IAS07_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias07/IAS07_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias07/IAS07_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 7 Statement of Cash Flows"><topicref href="ias07/IAS07_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias07/IAS07_0001.dita" class="- map/topicref " navtitle="Objective"/>
        <topicref href="ias07/IAS07_g1-3.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias07/IAS07_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ias07/IAS07_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias07/IAS07_3.dita" class="- map/topicref " navtitle="3"/>
        </topicref>
        <topicref href="ias07/IAS07_g4-5.dita" class="- map/topicref " navtitle="Benefits of cash flow information">
            <topicref href="ias07/IAS07_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ias07/IAS07_5.dita" class="- map/topicref " navtitle="5"/>
        </topicref>
        <topicref href="ias07/IAS07_g6-9.dita" class="- map/topicref " navtitle="Definitions">
            <topicref href="ias07/IAS07_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ias07/IAS07_g7-9.dita" class="- map/topicref " navtitle="Cash and cash equivalents">
                <topicref href="ias07/IAS07_7.dita" class="- map/topicref " navtitle="7"/>
                <topicref href="ias07/IAS07_8.dita" class="- map/topicref " navtitle="8"/>
                <topicref href="ias07/IAS07_9.dita" class="- map/topicref " navtitle="9"/>
            </topicref>
        </topicref>
        <topicref href="ias07/IAS07_g10-17.dita" class="- map/topicref " navtitle="Presentation of a statement of cash flows">
            <topicref href="ias07/IAS07_10.dita" class="- map/topicref " navtitle="10"/>
            <topicref href="ias07/IAS07_11.dita" class="- map/topicref " navtitle="11"/>
            <topicref href="ias07/IAS07_12.dita" class="- map/topicref " navtitle="12"/>
            <topicref href="ias07/IAS07_g13-15.dita" class="- map/topicref " navtitle="Operating activities">
                <topicref href="ias07/IAS07_13.dita" class="- map/topicref " navtitle="13"/>
                <topicref href="ias07/IAS07_14.dita" class="- map/topicref " navtitle="14"/>
                <topicref href="ias07/IAS07_15.dita" class="- map/topicref " navtitle="15"/>
            </topicref>
            <topicref href="ias07/IAS07_g16-16.dita" class="- map/topicref " navtitle="Investing activities">
                <topicref href="ias07/IAS07_16.dita" class="- map/topicref " navtitle="16"/>
            </topicref>
            <topicref href="ias07/IAS07_g17-17.dita" class="- map/topicref " navtitle="Financing activities">
                <topicref href="ias07/IAS07_17.dita" class="- map/topicref " navtitle="17"/>
            </topicref>
        </topicref>
        <topicref href="ias07/IAS07_g18-20.dita" class="- map/topicref " navtitle="Reporting cash flows from operating activities">
            <topicref href="ias07/IAS07_18.dita" class="- map/topicref " navtitle="18"/>
            <topicref href="ias07/IAS07_19.dita" class="- map/topicref " navtitle="19"/>
            <topicref href="ias07/IAS07_20.dita" class="- map/topicref " navtitle="20"/>
        </topicref>
        <topicref href="ias07/IAS07_g21-21.dita" class="- map/topicref " navtitle="Reporting cash flows from investing and financing activities">
            <topicref href="ias07/IAS07_21.dita" class="- map/topicref " navtitle="21"/>
        </topicref>
        <topicref href="ias07/IAS07_g22-24.dita" class="- map/topicref " navtitle="Reporting cash flows on a net basis">
            <topicref href="ias07/IAS07_22.dita" class="- map/topicref " navtitle="22"/>
            <topicref href="ias07/IAS07_23.dita" class="- map/topicref " navtitle="23"/>
            <topicref href="ias07/IAS07_23A.dita" class="- map/topicref " navtitle="23A"/>
            <topicref href="ias07/IAS07_24.dita" class="- map/topicref " navtitle="24"/>
        </topicref>
        <topicref href="ias07/IAS07_g25-30.dita" class="- map/topicref " navtitle="Foreign currency cash flows">
            <topicref href="ias07/IAS07_25.dita" class="- map/topicref " navtitle="25"/>
            <topicref href="ias07/IAS07_26.dita" class="- map/topicref " navtitle="26"/>
            <topicref href="ias07/IAS07_27.dita" class="- map/topicref " navtitle="27"/>
            <topicref href="ias07/IAS07_28.dita" class="- map/topicref " navtitle="28"/>
            <topicref href="ias07/IAS07_29_DELETED.dita" class="- map/topicref " navtitle="29"/>
            <topicref href="ias07/IAS07_30_DELETED.dita" class="- map/topicref " navtitle="30"/>
        </topicref>
        <topicref href="ias07/IAS07_g31-34.dita" class="- map/topicref " navtitle="Interest and dividends">
            <topicref href="ias07/IAS07_31.dita" class="- map/topicref " navtitle="31"/>
            <topicref href="ias07/IAS07_32.dita" class="- map/topicref " navtitle="32"/>
            <topicref href="ias07/IAS07_33.dita" class="- map/topicref " navtitle="33"/>
            <topicref href="ias07/IAS07_34.dita" class="- map/topicref " navtitle="34"/>
        </topicref>
        <topicref href="ias07/IAS07_g35-36.dita" class="- map/topicref " navtitle="Taxes on income">
            <topicref href="ias07/IAS07_35.dita" class="- map/topicref " navtitle="35"/>
            <topicref href="ias07/IAS07_36.dita" class="- map/topicref " navtitle="36"/>
        </topicref>
        <topicref href="ias07/IAS07_g37-38.dita" class="- map/topicref " navtitle="Investments in subsidiaries, associates and joint ventures">
            <topicref href="ias07/IAS07_37.dita" class="- map/topicref " navtitle="37"/>
            <topicref href="ias07/IAS07_38.dita" class="- map/topicref " navtitle="38"/>
        </topicref>
        <topicref href="ias07/IAS07_g39-42B.dita" class="- map/topicref " navtitle="Changes in ownership interests in subsidiaries and other businesses">
            <topicref href="ias07/IAS07_39.dita" class="- map/topicref " navtitle="39"/>
            <topicref href="ias07/IAS07_40.dita" class="- map/topicref " navtitle="40"/>
            <topicref href="ias07/IAS07_40A.dita" class="- map/topicref " navtitle="40A"/>
            <topicref href="ias07/IAS07_41.dita" class="- map/topicref " navtitle="41"/>
            <topicref href="ias07/IAS07_42.dita" class="- map/topicref " navtitle="42"/>
            <topicref href="ias07/IAS07_42A.dita" class="- map/topicref " navtitle="42A"/>
            <topicref href="ias07/IAS07_42B.dita" class="- map/topicref " navtitle="42B"/>
        </topicref>
        <topicref href="ias07/IAS07_g43-44.dita" class="- map/topicref " navtitle="Non-cash transactions">
            <topicref href="ias07/IAS07_43.dita" class="- map/topicref " navtitle="43"/>
            <topicref href="ias07/IAS07_44.dita" class="- map/topicref " navtitle="44"/>
        </topicref>
        <topicref href="ias07/IAS07_g44A-44E_V2.dita" class="- map/topicref " navtitle="Changes in liabilities arising from financing activities">
            <topicref href="ias07/IAS07_44A.dita" class="- map/topicref " navtitle="44A"/>
            <topicref href="ias07/IAS07_44B.dita" class="- map/topicref " navtitle="44B"/>
            <topicref href="ias07/IAS07_44C.dita" class="- map/topicref " navtitle="44C"/>
            <topicref href="ias07/IAS07_44D.dita" class="- map/topicref " navtitle="44D"/>
            <topicref href="ias07/IAS07_44E.dita" class="- map/topicref " navtitle="44E"/>
        </topicref>
        <topicref href="ias07/IAS07_g45-47.dita" class="- map/topicref " navtitle="Components of cash and cash equivalents">
            <topicref href="ias07/IAS07_45.dita" class="- map/topicref " navtitle="45"/>
            <topicref href="ias07/IAS07_46.dita" class="- map/topicref " navtitle="46"/>
            <topicref href="ias07/IAS07_47.dita" class="- map/topicref " navtitle="47"/>
        </topicref>
        <topicref href="ias07/IAS07_g48-52.dita" class="- map/topicref " navtitle="Other disclosures">
            <topicref href="ias07/IAS07_48.dita" class="- map/topicref " navtitle="48"/>
            <topicref href="ias07/IAS07_49.dita" class="- map/topicref " navtitle="49"/>
            <topicref href="ias07/IAS07_50.dita" class="- map/topicref " navtitle="50"/>
            <topicref href="ias07/IAS07_51.dita" class="- map/topicref " navtitle="51"/>
            <topicref href="ias07/IAS07_52.dita" class="- map/topicref " navtitle="52"/>
        </topicref>
        <topicref href="ias07/IAS07_g53-61.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ias07/IAS07_53.dita" class="- map/topicref " navtitle="53"/>
            <topicref href="ias07/IAS07_54.dita" class="- map/topicref " navtitle="54"/>
            <topicref href="ias07/IAS07_55.dita" class="- map/topicref " navtitle="55"/>
            <topicref href="ias07/IAS07_56.dita" class="- map/topicref " navtitle="56"/>
            <topicref href="ias07/IAS07_57.dita" class="- map/topicref " navtitle="57"/>
            <topicref href="ias07/IAS07_58.dita" class="- map/topicref " navtitle="58"/>
            <topicref href="ias07/IAS07_59.dita" class="- map/topicref " navtitle="59">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias07/IAS07_60.dita" class="- map/topicref " navtitle="60">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias07/IAS07_61.dita" class="- map/topicref " navtitle="61">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
    
        <topicref href="ias07/IAS07_BAJan2016_V1.dita" class="- map/topicref " navtitle="Approval by the Board of Disclosure Initiative (Amendments to IAS 7) issued in January 2016"/>
    </chapter>
    
</bookmap>