<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS08_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS 8</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Accounting Policies, Changes in
            Accounting Estimates and Errors</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 8</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-8-accounting-policies-changes-in-accounting-estimates-and-errors" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS08_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias08/IAS08_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias08/IAS08_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias08/IAS08_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias08/IAS08_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias08/IAS08_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias08/IAS08_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias08/IAS08_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 8 Accounting Policies, Changes in Accounting Estimates and Errors"><topicref href="ias08/IAS08_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias08/IAS08_g1-2.dita" class="- map/topicref " navtitle="Objective">
            <topicref href="ias08/IAS08_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ias08/IAS08_2.dita" class="- map/topicref " navtitle="2"/>
        </topicref>
        <topicref href="ias08/IAS08_g3-4.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias08/IAS08_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ias08/IAS08_4.dita" class="- map/topicref " navtitle="4"/>
        </topicref>
        <topicref href="ias08/IAS08_g5-6.dita" class="- map/topicref " navtitle="Definitions">
            <topicref href="ias08/IAS08_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ias08/IAS08_6_DELETED.dita" class="- map/topicref " navtitle="6">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
        <topicref href="ias08/IAS08_g7-31.dita" class="- map/topicref " navtitle="Accounting policies">
            <topicref href="ias08/IAS08_g7-12.dita" class="- map/topicref " navtitle="Selection and application of accounting policies">
                <topicref href="ias08/IAS08_7.dita" class="- map/topicref " navtitle="7"/>
                <topicref href="ias08/IAS08_8.dita" class="- map/topicref " navtitle="8"/>
                <topicref href="ias08/IAS08_9.dita" class="- map/topicref " navtitle="9"/>
                <topicref href="ias08/IAS08_10.dita" class="- map/topicref " navtitle="10"/>
                <topicref href="ias08/IAS08_11.dita" class="- map/topicref " navtitle="11"/>
                <topicref href="ias08/IAS08_12.dita" class="- map/topicref " navtitle="12"/>
            </topicref>
            <topicref href="ias08/IAS08_g13-13.dita" class="- map/topicref " navtitle="Consistency of accounting policies">
                <topicref href="ias08/IAS08_13.dita" class="- map/topicref " navtitle="13"/>
            </topicref>
            <topicref href="ias08/IAS08_g14-31.dita" class="- map/topicref " navtitle="Changes in accounting policies">
                <topicref href="ias08/IAS08_14.dita" class="- map/topicref " navtitle="14"/>
                <topicref href="ias08/IAS08_15.dita" class="- map/topicref " navtitle="15"/>
                <topicref href="ias08/IAS08_16.dita" class="- map/topicref " navtitle="16"/>
                <topicref href="ias08/IAS08_17.dita" class="- map/topicref " navtitle="17"/>
                <topicref href="ias08/IAS08_18.dita" class="- map/topicref " navtitle="18"/>
                <topicref href="ias08/IAS08_g19-27.dita" class="- map/topicref " navtitle="Applying changes in accounting policies">
                    <topicref href="ias08/IAS08_19.dita" class="- map/topicref " navtitle="19"/>
                    <topicref href="ias08/IAS08_20.dita" class="- map/topicref " navtitle="20"/>
                    <topicref href="ias08/IAS08_21.dita" class="- map/topicref " navtitle="21"/>
                    <topicref href="ias08/IAS08_g22-22.dita" class="- map/topicref " navtitle="Retrospective application">
                        <topicref href="ias08/IAS08_22.dita" class="- map/topicref " navtitle="22"/>
                    </topicref>
                    <topicref href="ias08/IAS08_g23-27.dita" class="- map/topicref " navtitle="Limitations on retrospective application">
                        <topicref href="ias08/IAS08_23.dita" class="- map/topicref " navtitle="23"/>
                        <topicref href="ias08/IAS08_24.dita" class="- map/topicref " navtitle="24"/>
                        <topicref href="ias08/IAS08_25.dita" class="- map/topicref " navtitle="25"/>
                        <topicref href="ias08/IAS08_26.dita" class="- map/topicref " navtitle="26"/>
                        <topicref href="ias08/IAS08_27.dita" class="- map/topicref " navtitle="27"/>
                    </topicref>
                </topicref>
                <topicref href="ias08/IAS08_g28-31.dita" class="- map/topicref " navtitle="Disclosure">
                    <topicref href="ias08/IAS08_28.dita" class="- map/topicref " navtitle="28"/>
                    <topicref href="ias08/IAS08_29.dita" class="- map/topicref " navtitle="29"/>
                    <topicref href="ias08/IAS08_30.dita" class="- map/topicref " navtitle="30"/>
                    <topicref href="ias08/IAS08_31.dita" class="- map/topicref " navtitle="31"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ias08/IAS08_g32-40.dita" class="- map/topicref " navtitle="Accounting       estimates">
            <topicref href="ias08/IAS08_32.dita" class="- map/topicref " navtitle="32"/>
            <topicref href="ias08/IAS08_32A.dita" base="IAS2021-1" class="- map/topicref " navtitle="32A"/>
            <topicref href="ias08/IAS08_32B.dita" base="IAS2021-1" class="- map/topicref " navtitle="32B"/>
            <topicref href="ias08/IAS08_33.dita" class="- map/topicref " navtitle="33"/>
            <topicref href="ias08/IAS08_g34-40.dita" base="IAS2021-1" class="- map/topicref " navtitle="Changes in accounting estimates">
                <topicref href="ias08/IAS08_34.dita" class="- map/topicref " navtitle="34"/>
                <topicref href="ias08/IAS08_34A.dita" base="IAS2021-1" class="- map/topicref " navtitle="34A"/>
                <topicref href="ias08/IAS08_35.dita" class="- map/topicref " navtitle="35"/>
                <topicref href="ias08/IAS08_g36-38.dita" base="IAS2021-1" class="- map/topicref " navtitle="     Applying changes in accounting estimates   ">
                    <topicref href="ias08/IAS08_36.dita" class="- map/topicref " navtitle="36"/>
                    <topicref href="ias08/IAS08_37.dita" class="- map/topicref " navtitle="37"/>
                    <topicref href="ias08/IAS08_38.dita" class="- map/topicref " navtitle="38"/>
                </topicref>
                <topicref href="ias08/IAS08_g39-40-L3.dita" base="IAS2021-1" class="- map/topicref " navtitle="Disclosure">
                    <topicref href="ias08/IAS08_39.dita" class="- map/topicref " navtitle="39"/>
                    <topicref href="ias08/IAS08_40.dita" class="- map/topicref " navtitle="40"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ias08/IAS08_g41-49.dita" class="- map/topicref " navtitle="Errors">
            <topicref href="ias08/IAS08_41.dita" class="- map/topicref " navtitle="41"/>
            <topicref href="ias08/IAS08_42.dita" class="- map/topicref " navtitle="42"/>
            <topicref href="ias08/IAS08_g43-48.dita" class="- map/topicref " navtitle="Limitations on retrospective restatement">
                <topicref href="ias08/IAS08_43.dita" class="- map/topicref " navtitle="43"/>
                <topicref href="ias08/IAS08_44.dita" class="- map/topicref " navtitle="44"/>
                <topicref href="ias08/IAS08_45.dita" class="- map/topicref " navtitle="45"/>
                <topicref href="ias08/IAS08_46.dita" class="- map/topicref " navtitle="46"/>
                <topicref href="ias08/IAS08_47.dita" class="- map/topicref " navtitle="47"/>
                <topicref href="ias08/IAS08_48.dita" class="- map/topicref " navtitle="48"/>
            </topicref>
            <topicref href="ias08/IAS08_g49-49.dita" class="- map/topicref " navtitle="Disclosure of prior period errors">
                <topicref href="ias08/IAS08_49.dita" class="- map/topicref " navtitle="49"/>
            </topicref>
        </topicref>
        <topicref href="ias08/IAS08_g50-53.dita" class="- map/topicref " navtitle="Impracticability in respect of retrospective application and retrospective restatement">
            <topicref href="ias08/IAS08_50.dita" class="- map/topicref " navtitle="50"/>
            <topicref href="ias08/IAS08_51.dita" class="- map/topicref " navtitle="51"/>
            <topicref href="ias08/IAS08_52.dita" class="- map/topicref " navtitle="52"/>
            <topicref href="ias08/IAS08_53.dita" class="- map/topicref " navtitle="53"/>
        </topicref>
        <topicref href="ias08/IAS08_g54-54G.dita" class="- map/topicref " navtitle="Effective date and transition">
            <topicref href="ias08/IAS08_54.dita" class="- map/topicref " navtitle="54"/>
            <topicref href="ias08/IAS08_54A_DELETED.dita" class="- map/topicref " navtitle="54A">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias08/IAS08_54B_DELETED.dita" class="- map/topicref " navtitle="54B"/>
            <topicref href="ias08/IAS08_54C.dita" class="- map/topicref " navtitle="54C"/>
            <topicref href="ias08/IAS08_54D_DELETED.dita" class="- map/topicref " navtitle="54D">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias08/IAS08_54E.dita" class="- map/topicref " navtitle="54E"/>
            <topicref href="ias08/IAS08_54F.dita" class="- map/topicref " navtitle="54F"/>
            <topicref href="ias08/IAS08_54G.dita" class="- map/topicref " navtitle="54G"/>
            <topicref href="ias08/IAS08_54H.dita" class="- map/topicref " navtitle="54H"/>
            <topicref href="ias08/IAS08_54I.dita" base="IAS2021-1" class="- map/topicref " navtitle="54I"/>
        </topicref>
        <topicref href="ias08/IAS08_g55-56.dita" class="- map/topicref " navtitle="Withdrawal of other pronouncements">
            <topicref href="ias08/IAS08_55.dita" class="- map/topicref " navtitle="55"/>
            <topicref href="ias08/IAS08_56.dita" class="- map/topicref " navtitle="56"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ias08/IAS08_APP.dita" class="- map/topicref " navtitle="Appendix Amendments to other pronouncements">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="APP" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref>
        <topicref href="ias08/IAS08_BADec2003.dita" class="- map/topicref " navtitle="Approval by the Board of IAS 8 issued in December 2003"/>
        <topicref href="ias08/IAS08_BAOct2018.dita" class="- map/topicref " navtitle="Approval by the Board of Definition of Material     (Amendments to IAS 1 and IAS 8) issued in October 2018"/>
        <topicref href="ias08/IAS08_BAFeb2021.dita" base="IAS2021-1" class="- map/topicref " navtitle="Approval by the Board of Definition of Accounting         Estimates issued in February 2021"/>
    </chapter>
    
    
</bookmap>