<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS10_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS 10</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Events after the Reporting
            Period</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 10</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-10-events-after-the-reporting-period" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS10_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias10/IAS10_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias10/IAS10_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias10/IAS10_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias10/IAS10_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias10/IAS10_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias10/IAS10_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias10/IAS10_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 10 Events after the Reporting Period"><topicref href="ias10/IAS10_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias10/IAS10_g1-1.dita" class="- map/topicref " navtitle="Objective">
            <topicref href="ias10/IAS10_1.dita" class="- map/topicref " navtitle="1"/>
        </topicref>
        <topicref href="ias10/IAS10_g2-2.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias10/IAS10_2.dita" class="- map/topicref " navtitle="2"/>
        </topicref>
        <topicref href="ias10/IAS10_g3-7.dita" class="- map/topicref " navtitle="Definitions">
            <topicref href="ias10/IAS10_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ias10/IAS10_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ias10/IAS10_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ias10/IAS10_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ias10/IAS10_7.dita" class="- map/topicref " navtitle="7"/>
        </topicref>
        <topicref href="ias10/IAS10_g8-13.dita" class="- map/topicref " navtitle="Recognition and measurement">
            <topicref href="ias10/IAS10_g8-9.dita" class="- map/topicref " navtitle="Adjusting events after the reporting period">
                <topicref href="ias10/IAS10_8.dita" class="- map/topicref " navtitle="8"/>
                <topicref href="ias10/IAS10_9.dita" class="- map/topicref " navtitle="9"/>
            </topicref>
            <topicref href="ias10/IAS10_g10-11.dita" class="- map/topicref " navtitle="Non-adjusting events after the reporting period">
                <topicref href="ias10/IAS10_10.dita" class="- map/topicref " navtitle="10"/>
                <topicref href="ias10/IAS10_11.dita" class="- map/topicref " navtitle="11"/>
            </topicref>
            <topicref href="ias10/IAS10_g12-13.dita" class="- map/topicref " navtitle="Dividends">
                <topicref href="ias10/IAS10_12.dita" class="- map/topicref " navtitle="12"/>
                <topicref href="ias10/IAS10_13.dita" class="- map/topicref " navtitle="13"/>
            </topicref>
        </topicref>
        <topicref href="ias10/IAS10_g14-16.dita" class="- map/topicref " navtitle="Going concern">
            <topicref href="ias10/IAS10_14.dita" class="- map/topicref " navtitle="14"/>
            <topicref href="ias10/IAS10_15.dita" class="- map/topicref " navtitle="15"/>
            <topicref href="ias10/IAS10_16.dita" class="- map/topicref " navtitle="16"/>
        </topicref>
        <topicref href="ias10/IAS10_g17-22.dita" class="- map/topicref " navtitle="Disclosure">
            <topicref href="ias10/IAS10_g17-18.dita" class="- map/topicref " navtitle="Date of authorisation for issue">
                <topicref href="ias10/IAS10_17.dita" class="- map/topicref " navtitle="17"/>
                <topicref href="ias10/IAS10_18.dita" class="- map/topicref " navtitle="18"/>
            </topicref>
            <topicref href="ias10/IAS10_g19-20.dita" class="- map/topicref " navtitle="Updating disclosure about conditions at the end of the reporting period">
                <topicref href="ias10/IAS10_19.dita" class="- map/topicref " navtitle="19"/>
                <topicref href="ias10/IAS10_20.dita" class="- map/topicref " navtitle="20"/>
            </topicref>
            <topicref href="ias10/IAS10_g21-22.dita" class="- map/topicref " navtitle="Non-adjusting events after the reporting period">
                <topicref href="ias10/IAS10_21.dita" class="- map/topicref " navtitle="21"/>
                <topicref href="ias10/IAS10_22.dita" class="- map/topicref " navtitle="22"/>
            </topicref>
        </topicref>
        <topicref href="ias10/IAS10_g23-23B.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ias10/IAS10_23.dita" class="- map/topicref " navtitle="23"/>
            <topicref href="ias10/IAS10_23A.dita" class="- map/topicref " navtitle="23A"/>
            <topicref href="ias10/IAS10_23B.dita" class="- map/topicref " navtitle="23B">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias10/IAS10_23C.dita" class="- map/topicref " navtitle="23C">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
        <topicref href="ias10/IAS10_g24-24.dita" class="- map/topicref " navtitle="Withdrawal of IAS 10 (revised 1999)">
            <topicref href="ias10/IAS10_24.dita" class="- map/topicref " navtitle="24"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ias10/IAS10_APP.dita" class="- map/topicref " navtitle="Appendix Amendments to other pronouncements">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="APP" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref>
        <topicref href="ias10/IAS10_BADec2003.dita" class="- map/topicref " navtitle="Approval by the Board of IAS 10 issued in December 2003"/>
    </chapter>
    
    
</bookmap>