<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS12_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS
            12</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Income Taxes</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 12</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="1998-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="1996-10-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-12-income-taxes" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS12_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias12/IAS12_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias12/IAS12_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias12/IAS12_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias12/IAS12_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias12/IAS12_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias12/IAS12_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias12/IAS12_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 12 Income Taxes"><topicref href="ias12/IAS12_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias12/IAS12_objective.dita" class="- map/topicref " navtitle="Objective"/>
        <topicref href="ias12/IAS12_g1-4.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias12/IAS12_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ias12/IAS12_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias12/IAS12_3_DELETED.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ias12/IAS12_4.dita" class="- map/topicref " navtitle="4"/>
        </topicref>
        <topicref href="ias12/IAS12_g5-11.dita" class="- map/topicref " navtitle="Definitions">
            <topicref href="ias12/IAS12_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ias12/IAS12_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ias12/IAS12_g7-11.dita" class="- map/topicref " navtitle="Tax base">
                <topicref href="ias12/IAS12_7.dita" class="- map/topicref " navtitle="7"/>
                <topicref href="ias12/IAS12_8.dita" class="- map/topicref " navtitle="8"/>
                <topicref href="ias12/IAS12_9.dita" class="- map/topicref " navtitle="9"/>
                <topicref href="ias12/IAS12_10.dita" class="- map/topicref " navtitle="10"/>
                <topicref href="ias12/IAS12_11.dita" class="- map/topicref " navtitle="11"/>
            </topicref>
        </topicref>
        <topicref href="ias12/IAS12_g12-14.dita" class="- map/topicref " navtitle="Recognition of current tax liabilities and current tax assets">
            <topicref href="ias12/IAS12_12.dita" class="- map/topicref " navtitle="12"/>
            <topicref href="ias12/IAS12_13.dita" class="- map/topicref " navtitle="13"/>
            <topicref href="ias12/IAS12_14.dita" class="- map/topicref " navtitle="14"/>
        </topicref>
        <topicref href="ias12/IAS12_g15-45.dita" class="- map/topicref " navtitle="Recognition of deferred tax liabilities and deferred tax assets">
            <topicref href="ias12/IAS12_g15-23.dita" class="- map/topicref " navtitle="Taxable temporary differences">
                <topicref href="ias12/IAS12_15.dita" class="- map/topicref " navtitle="15"/>
                <topicref href="ias12/IAS12_16.dita" class="- map/topicref " navtitle="16"/>
                <topicref href="ias12/IAS12_17.dita" class="- map/topicref " navtitle="17"/>
                <topicref href="ias12/IAS12_18.dita" class="- map/topicref " navtitle="18"/>
                <topicref href="ias12/IAS12_g19-19.dita" class="- map/topicref " navtitle="Business combinations">
                    <topicref href="ias12/IAS12_19.dita" class="- map/topicref " navtitle="19"/>
                </topicref>
                <topicref href="ias12/IAS12_g20-20.dita" class="- map/topicref " navtitle="Assets carried at fair value">
                    <topicref href="ias12/IAS12_20.dita" class="- map/topicref " navtitle="20"/>
                </topicref>
                <topicref href="ias12/IAS12_g21-21B.dita" class="- map/topicref " navtitle="Goodwill">
                    <topicref href="ias12/IAS12_21.dita" class="- map/topicref " navtitle="21"/>
                    <topicref href="ias12/IAS12_21A.dita" class="- map/topicref " navtitle="21A"/>
                    <topicref href="ias12/IAS12_21B.dita" class="- map/topicref " navtitle="21B"/>
                </topicref>
                <topicref href="ias12/IAS12_g22-23.dita" class="- map/topicref " navtitle="Initial recognition of an asset or liability">
                    <topicref href="ias12/IAS12_22.dita" class="- map/topicref " navtitle="22"/>
                    <topicref href="ias12/IAS12_22A.dita" base="IAS2021-3" class="- map/topicref " navtitle="22A"/>
                    <topicref href="ias12/IAS12_23.dita" class="- map/topicref " navtitle="23"/>
                </topicref>
            </topicref>
            <topicref href="ias12/IAS12_g24-33.dita" class="- map/topicref " navtitle="Deductible temporary differences">
                <topicref href="ias12/IAS12_24.dita" class="- map/topicref " navtitle="24"/>
                <topicref href="ias12/IAS12_25.dita" class="- map/topicref " navtitle="25"/>
                <topicref href="ias12/IAS12_26.dita" class="- map/topicref " navtitle="26"/>
                <topicref href="ias12/IAS12_27.dita" class="- map/topicref " navtitle="27"/>
                <topicref href="ias12/IAS12_27A.dita" class="- map/topicref " navtitle="27A">
                    <topicmeta class="- map/topicmeta "/>
                </topicref>
                <topicref href="ias12/IAS12_28.dita" class="- map/topicref " navtitle="28"/>
                <topicref href="ias12/IAS12_29.dita" class="- map/topicref " navtitle="29"/>
                <topicref href="ias12/IAS12_29A.dita" class="- map/topicref " navtitle="29A">
                    <topicmeta class="- map/topicmeta "/>
                </topicref>
                <topicref href="ias12/IAS12_30.dita" class="- map/topicref " navtitle="30"/>
                <topicref href="ias12/IAS12_31.dita" class="- map/topicref " navtitle="31"/>
                <topicref href="ias12/IAS12_32_DELETED.dita" class="- map/topicref " navtitle="32"/>
                <topicref href="ias12/IAS12_g32A-32A.dita" class="- map/topicref " navtitle="Goodwill">
                    <topicref href="ias12/IAS12_32A.dita" class="- map/topicref " navtitle="32A"/>
                </topicref>
                <topicref href="ias12/IAS12_g33-33.dita" class="- map/topicref " navtitle="Initial recognition of an asset or liability">
                    <topicref href="ias12/IAS12_33.dita" class="- map/topicref " navtitle="33"/>
                </topicref>
            </topicref>
            <topicref href="ias12/IAS12_g34-36.dita" class="- map/topicref " navtitle="Unused tax losses and unused tax credits">
                <topicref href="ias12/IAS12_34.dita" class="- map/topicref " navtitle="34"/>
                <topicref href="ias12/IAS12_35.dita" class="- map/topicref " navtitle="35"/>
                <topicref href="ias12/IAS12_36.dita" class="- map/topicref " navtitle="36"/>
            </topicref>
            <topicref href="ias12/IAS12_g37-37.dita" class="- map/topicref " navtitle="Reassessment of unrecognised deferred tax assets">
                <topicref href="ias12/IAS12_37.dita" class="- map/topicref " navtitle="37"/>
            </topicref>
            <topicref href="ias12/IAS12_g38-45.dita" class="- map/topicref " navtitle="Investments in subsidiaries, branches and associates and interests in joint arrangements">
                <topicref href="ias12/IAS12_38.dita" class="- map/topicref " navtitle="38"/>
                <topicref href="ias12/IAS12_39.dita" class="- map/topicref " navtitle="39"/>
                <topicref href="ias12/IAS12_40.dita" class="- map/topicref " navtitle="40"/>
                <topicref href="ias12/IAS12_41.dita" class="- map/topicref " navtitle="41"/>
                <topicref href="ias12/IAS12_42.dita" class="- map/topicref " navtitle="42"/>
                <topicref href="ias12/IAS12_43.dita" class="- map/topicref " navtitle="43"/>
                <topicref href="ias12/IAS12_44.dita" class="- map/topicref " navtitle="44"/>
                <topicref href="ias12/IAS12_45.dita" class="- map/topicref " navtitle="45"/>
            </topicref>
        </topicref>
        <topicref href="ias12/IAS12_g46-56.dita" class="- map/topicref " navtitle="Measurement">
            <topicref href="ias12/IAS12_46.dita" class="- map/topicref " navtitle="46"/>
            <topicref href="ias12/IAS12_47.dita" class="- map/topicref " navtitle="47"/>
            <topicref href="ias12/IAS12_48.dita" class="- map/topicref " navtitle="48"/>
            <topicref href="ias12/IAS12_49.dita" class="- map/topicref " navtitle="49"/>
            <topicref href="ias12/IAS12_50_DELETED.dita" class="- map/topicref " navtitle="50"/>
            <topicref href="ias12/IAS12_51.dita" class="- map/topicref " navtitle="51"/>
            <topicref href="ias12/IAS12_51A.dita" class="- map/topicref " navtitle="51A"/>
            <topicref href="ias12/IAS12_51B.dita" class="- map/topicref " navtitle="51B"/>
            <topicref href="ias12/IAS12_51C.dita" class="- map/topicref " navtitle="51C"/>
            <topicref href="ias12/IAS12_51D.dita" class="- map/topicref " navtitle="51D"/>
            <topicref href="ias12/IAS12_51E.dita" class="- map/topicref " navtitle="51E"/>
            <topicref href="ias12/IAS12_52.dita" class="- map/topicref " navtitle="52"/>
            <topicref href="ias12/IAS12_52A.dita" class="- map/topicref " navtitle="52A"/>
            <topicref href="ias12/IAS12_52B_DELETED.dita" keys="IAS12_52B" keyscope="ias12" class="- map/topicref " navtitle="52B">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias12/IAS12_52B_example.dita" class="- map/topicref " navtitle=""/>
            <topicref href="ias12/IAS12_53.dita" class="- map/topicref " navtitle="53"/>
            <topicref href="ias12/IAS12_54.dita" class="- map/topicref " navtitle="54"/>
            <topicref href="ias12/IAS12_55.dita" class="- map/topicref " navtitle="55"/>
            <topicref href="ias12/IAS12_56.dita" class="- map/topicref " navtitle="56"/>
        </topicref>
        <topicref href="ias12/IAS12_g57-68C.dita" class="- map/topicref " navtitle="Recognition of current and deferred tax">
            <topicref href="ias12/IAS12_57.dita" class="- map/topicref " navtitle="57"/>
            <topicref href="ias12/IAS12_57A.dita" class="- map/topicref " navtitle="57A"/>
            <topicref href="ias12/IAS12_g58-60.dita" class="- map/topicref " navtitle="Items recognised in profit or loss">
                <topicref href="ias12/IAS12_58.dita" class="- map/topicref " navtitle="58"/>
                <topicref href="ias12/IAS12_59.dita" class="- map/topicref " navtitle="59"/>
                <topicref href="ias12/IAS12_60.dita" class="- map/topicref " navtitle="60"/>
            </topicref>
            <topicref href="ias12/IAS12_g61-65A.dita" class="- map/topicref " navtitle="Items recognised outside profit or loss">
                <topicref href="ias12/IAS12_61_DELETED.dita" class="- map/topicref " navtitle="61"/>
                <topicref href="ias12/IAS12_61A.dita" class="- map/topicref " navtitle="61A"/>
                <topicref href="ias12/IAS12_62.dita" class="- map/topicref " navtitle="62"/>
                <topicref href="ias12/IAS12_62A.dita" class="- map/topicref " navtitle="62A"/>
                <topicref href="ias12/IAS12_63.dita" class="- map/topicref " navtitle="63"/>
                <topicref href="ias12/IAS12_64.dita" class="- map/topicref " navtitle="64"/>
                <topicref href="ias12/IAS12_65.dita" class="- map/topicref " navtitle="65"/>
                <topicref href="ias12/IAS12_65A.dita" class="- map/topicref " navtitle="65A"/>
            </topicref>
            <topicref href="ias12/IAS12_g66-68.dita" class="- map/topicref " navtitle="Deferred tax arising from a business combination">
                <topicref href="ias12/IAS12_66.dita" class="- map/topicref " navtitle="66"/>
                <topicref href="ias12/IAS12_67.dita" class="- map/topicref " navtitle="67"/>
                <topicref href="ias12/IAS12_68.dita" class="- map/topicref " navtitle="68"/>
            </topicref>
            <topicref href="ias12/IAS12_g68A-68C.dita" class="- map/topicref " navtitle="Current and deferred tax arising from share‑based payment transactions">
                <topicref href="ias12/IAS12_68A.dita" class="- map/topicref " navtitle="68A"/>
                <topicref href="ias12/IAS12_68B.dita" class="- map/topicref " navtitle="68B"/>
                <topicref href="ias12/IAS12_68C.dita" class="- map/topicref " navtitle="68C"/>
            </topicref>
        </topicref>
        <topicref href="ias12/IAS12_g69-70-78.dita" class="- map/topicref " navtitle="Presentation">
            <topicref href="ias12/IAS12_g69-70-76.dita" class="- map/topicref " navtitle="Tax assets and tax liabilities">
                <topicref href="ias12/IAS12_69-70_DELETED.dita" class="- map/topicref " navtitle="69–70"/>
                <topicref href="ias12/IAS12_g71-76.dita" class="- map/topicref " navtitle="Offset">
                    <topicref href="ias12/IAS12_71.dita" class="- map/topicref " navtitle="71"/>
                    <topicref href="ias12/IAS12_72.dita" class="- map/topicref " navtitle="72"/>
                    <topicref href="ias12/IAS12_73.dita" class="- map/topicref " navtitle="73"/>
                    <topicref href="ias12/IAS12_74.dita" class="- map/topicref " navtitle="74"/>
                    <topicref href="ias12/IAS12_75.dita" class="- map/topicref " navtitle="75"/>
                    <topicref href="ias12/IAS12_76.dita" class="- map/topicref " navtitle="76"/>
                </topicref>
            </topicref>
            <topicref href="ias12/IAS12_g77-78.dita" class="- map/topicref " navtitle="Tax expense">
                <topicref href="ias12/IAS12_g77-77A.dita" class="- map/topicref " navtitle="Tax expense (income) related to profit or loss from ordinary activities">
                    <topicref href="ias12/IAS12_77.dita" class="- map/topicref " navtitle="77"/>
                    <topicref href="ias12/IAS12_77A_DELETED.dita" class="- map/topicref " navtitle="77A"/>
                </topicref>
                <topicref href="ias12/IAS12_g78-78.dita" class="- map/topicref " navtitle="Exchange differences on deferred foreign tax liabilities or assets">
                    <topicref href="ias12/IAS12_78.dita" class="- map/topicref " navtitle="78"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ias12/IAS12_g79-88.dita" class="- map/topicref " navtitle="Disclosure">
            <topicref href="ias12/IAS12_79.dita" class="- map/topicref " navtitle="79"/>
            <topicref href="ias12/IAS12_80.dita" class="- map/topicref " navtitle="80"/>
            <topicref href="ias12/IAS12_81.dita" class="- map/topicref " navtitle="81"/>
            <topicref href="ias12/IAS12_82.dita" class="- map/topicref " navtitle="82"/>
            <topicref href="ias12/IAS12_82A.dita" class="- map/topicref " navtitle="82A"/>
            <topicref href="ias12/IAS12_83_DELETED.dita" class="- map/topicref " navtitle="83"/>
            <topicref href="ias12/IAS12_84.dita" class="- map/topicref " navtitle="84"/>
            <topicref href="ias12/IAS12_85.dita" class="- map/topicref " navtitle="85"/>
            <topicref href="ias12/IAS12_86.dita" class="- map/topicref " navtitle="86"/>
            <topicref href="ias12/IAS12_87.dita" class="- map/topicref " navtitle="87"/>
            <topicref href="ias12/IAS12_87A.dita" class="- map/topicref " navtitle="87A"/>
            <topicref href="ias12/IAS12_87B.dita" class="- map/topicref " navtitle="87B"/>
            <topicref href="ias12/IAS12_87C.dita" class="- map/topicref " navtitle="87C"/>
            <topicref href="ias12/IAS12_88.dita" class="- map/topicref " navtitle="88"/>
        </topicref>
        <topicref href="ias12/IAS12_g89-97.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ias12/IAS12_89.dita" class="- map/topicref " navtitle="89"/>
            <topicref href="ias12/IAS12_90.dita" class="- map/topicref " navtitle="90"/>
            <topicref href="ias12/IAS12_91.dita" class="- map/topicref " navtitle="91"/>
            <topicref href="ias12/IAS12_92.dita" class="- map/topicref " navtitle="92"/>
            <topicref href="ias12/IAS12_93.dita" class="- map/topicref " navtitle="93"/>
            <topicref href="ias12/IAS12_94.dita" class="- map/topicref " navtitle="94"/>
            <topicref href="ias12/IAS12_95.dita" class="- map/topicref " navtitle="95"/>
            <topicref href="ias12/IAS12_96_DELETED.dita" class="- map/topicref " navtitle="96">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias12/IAS12_97_DELETED.dita" class="- map/topicref " navtitle="97">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
        <topicref href="ias12/IAS12_98.dita" class="- map/topicref " navtitle="98"/>
        <topicref href="ias12/IAS12_98A.dita" class="- map/topicref " navtitle="98A"/>
        <topicref href="ias12/IAS12_98B.dita" class="- map/topicref " navtitle="98B"/>
        <topicref href="ias12/IAS12_98C.dita" class="- map/topicref " navtitle="98C"/>
        <topicref href="ias12/IAS12_98D_DELETED.dita" class="- map/topicref " navtitle="98D">
            <topicmeta class="- map/topicmeta "/>
        </topicref>
        <topicref href="ias12/IAS12_98E.dita" class="- map/topicref " navtitle="98E"/>
        <topicref href="ias12/IAS12_98F.dita" class="- map/topicref " navtitle="98F"/>
        <topicref href="ias12/IAS12_98G.dita" class="- map/topicref " navtitle="98G">
            <topicmeta class="- map/topicmeta "/>
        </topicref>
        <topicref href="ias12/IAS12_98H.dita" class="- map/topicref " navtitle="98H"/>
        <topicref href="ias12/IAS12_98I.dita" class="- map/topicref " navtitle="98I"/>
        <topicref href="ias12/IAS12_98J.dita" base="IAS2021-3" class="- map/topicref " navtitle="98J"/>
        <topicref href="ias12/IAS12_98K.dita" base="IAS2021-3" class="- map/topicref " navtitle="98K"/>
        <topicref href="ias12/IAS12_98L.dita" base="IAS2021-3" class="- map/topicref " navtitle="98L"/>
        <topicref href="ias12/IAS12_g99-99.dita" class="- map/topicref " navtitle="Withdrawal of SIC‑21">
            <topicref href="ias12/IAS12_99.dita" class="- map/topicref " navtitle="99"/>
        </topicref>
    
        <topicref href="ias12/IAS12_BADec2010.dita" class="- map/topicref " navtitle="Approval by the Board of Deferred Tax: Recovery of Underlying Assets (Amendments to IAS 12) issued in December 2010"/>
        <topicref href="ias12/IAS12_BAJan2016_V1.dita" class="- map/topicref " navtitle="Approval by the Board of Recognition of Deferred Tax Assets for Unrealised Losses (Amendments to IAS 12) issued in January 2016"/>
        <topicref href="ias12/IAS12_BAMay2021.dita" class="- map/topicref " navtitle="Approval by the Board of Deferred Tax related to Assets and         Liabilities arising from a Single Transaction issued in May 2021"/>
    </chapter>
    
</bookmap>