<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS19_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS
            19</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Employee Benefits</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 19</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2013-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2011-06-16" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-19-employee-benefits" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS19_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias19/IAS19_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias19/IAS19_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias19/IAS19_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias19/IAS19_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias19/IAS19_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias19/IAS19_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias19/IAS19_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 19 Employee Benefits"><topicref href="ias19/IAS19_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias19/IAS19_g1-1.dita" class="- map/topicref " navtitle="Objective">
            <topicref href="ias19/IAS19_1.dita" class="- map/topicref " navtitle="1"/>
        </topicref>
        <topicref href="ias19/IAS19_g2-7.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias19/IAS19_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias19/IAS19_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ias19/IAS19_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ias19/IAS19_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ias19/IAS19_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ias19/IAS19_7.dita" class="- map/topicref " navtitle="7"/>
        </topicref>
        <topicref href="ias19/IAS19_g8-8.dita" class="- map/topicref " navtitle="Definitions">
            <topicref href="ias19/IAS19_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ias19/IAS19_0001.dita" class="- map/topicref " navtitle="Definitions of employee benefits"/>
            <topicref href="ias19/IAS19_0002.dita" class="- map/topicref " navtitle="Definitions relating to classification of plans"/>
            <topicref href="ias19/IAS19_0003.dita" class="- map/topicref " navtitle="Definitions relating to the net defined benefit liability (asset)"/>
            <topicref href="ias19/IAS19_0004.dita" class="- map/topicref " navtitle="Definitions relating to defined benefit cost"/>
        </topicref>
        <topicref href="ias19/IAS19_g9-25.dita" class="- map/topicref " navtitle="Short‑term employee benefits">
            <topicref href="ias19/IAS19_9.dita" class="- map/topicref " navtitle="9"/>
            <topicref href="ias19/IAS19_10.dita" class="- map/topicref " navtitle="10"/>
            <topicref href="ias19/IAS19_g11-24.dita" class="- map/topicref " navtitle="Recognition and measurement">
                <topicref href="ias19/IAS19_g11-12.dita" class="- map/topicref " navtitle="All short‑term employee benefits">
                    <topicref href="ias19/IAS19_11.dita" class="- map/topicref " navtitle="11"/>
                    <topicref href="ias19/IAS19_12.dita" class="- map/topicref " navtitle="12"/>
                </topicref>
                <topicref href="ias19/IAS19_g13-18.dita" class="- map/topicref " navtitle="Short‑term paid absences">
                    <topicref href="ias19/IAS19_13.dita" class="- map/topicref " navtitle="13"/>
                    <topicref href="ias19/IAS19_14.dita" class="- map/topicref " navtitle="14"/>
                    <topicref href="ias19/IAS19_15.dita" class="- map/topicref " navtitle="15"/>
                    <topicref href="ias19/IAS19_16.dita" class="- map/topicref " navtitle="16"/>
                    <topicref href="ias19/IAS19_17.dita" class="- map/topicref " navtitle="17"/>
                    <topicref href="ias19/IAS19_18.dita" class="- map/topicref " navtitle="18"/>
                </topicref>
                <topicref href="ias19/IAS19_g19-24.dita" class="- map/topicref " navtitle="Profit‑sharing and bonus plans">
                    <topicref href="ias19/IAS19_19.dita" class="- map/topicref " navtitle="19"/>
                    <topicref href="ias19/IAS19_20.dita" class="- map/topicref " navtitle="20"/>
                    <topicref href="ias19/IAS19_21.dita" class="- map/topicref " navtitle="21"/>
                    <topicref href="ias19/IAS19_22.dita" class="- map/topicref " navtitle="22"/>
                    <topicref href="ias19/IAS19_23.dita" class="- map/topicref " navtitle="23"/>
                    <topicref href="ias19/IAS19_24.dita" class="- map/topicref " navtitle="24"/>
                </topicref>
            </topicref>
            <topicref href="ias19/IAS19_g25-25.dita" class="- map/topicref " navtitle="Disclosure">
                <topicref href="ias19/IAS19_25.dita" class="- map/topicref " navtitle="25"/>
            </topicref>
        </topicref>
        <topicref href="ias19/IAS19_g26-49.dita" class="- map/topicref " navtitle="Post‑employment benefits: distinction between defined contribution plans and defined benefit plans">
            <topicref href="ias19/IAS19_26.dita" class="- map/topicref " navtitle="26"/>
            <topicref href="ias19/IAS19_27.dita" class="- map/topicref " navtitle="27"/>
            <topicref href="ias19/IAS19_28.dita" class="- map/topicref " navtitle="28"/>
            <topicref href="ias19/IAS19_29.dita" class="- map/topicref " navtitle="29"/>
            <topicref href="ias19/IAS19_30.dita" class="- map/topicref " navtitle="30"/>
            <topicref href="ias19/IAS19_31.dita" class="- map/topicref " navtitle="31"/>
            <topicref href="ias19/IAS19_g32-39.dita" class="- map/topicref " navtitle="Multi‑employer plans">
                <topicref href="ias19/IAS19_32.dita" class="- map/topicref " navtitle="32"/>
                <topicref href="ias19/IAS19_33.dita" class="- map/topicref " navtitle="33"/>
                <topicref href="ias19/IAS19_34.dita" class="- map/topicref " navtitle="34"/>
                <topicref href="ias19/IAS19_35.dita" class="- map/topicref " navtitle="35"/>
                <topicref href="ias19/IAS19_36.dita" class="- map/topicref " navtitle="36"/>
                <topicref href="ias19/IAS19_37.dita" class="- map/topicref " navtitle="37"/>
                <topicref href="ias19/IAS19_38.dita" class="- map/topicref " navtitle="38"/>
                <topicref href="ias19/IAS19_39.dita" class="- map/topicref " navtitle="39"/>
            </topicref>
            <topicref href="ias19/IAS19_g40-42.dita" class="- map/topicref " navtitle="Defined benefit plans that share risks between entities under common control">
                <topicref href="ias19/IAS19_40.dita" class="- map/topicref " navtitle="40"/>
                <topicref href="ias19/IAS19_41.dita" class="- map/topicref " navtitle="41"/>
                <topicref href="ias19/IAS19_42.dita" class="- map/topicref " navtitle="42"/>
            </topicref>
            <topicref href="ias19/IAS19_g43-45.dita" class="- map/topicref " navtitle="State plans">
                <topicref href="ias19/IAS19_43.dita" class="- map/topicref " navtitle="43"/>
                <topicref href="ias19/IAS19_44.dita" class="- map/topicref " navtitle="44"/>
                <topicref href="ias19/IAS19_45.dita" class="- map/topicref " navtitle="45"/>
            </topicref>
            <topicref href="ias19/IAS19_g46-49.dita" class="- map/topicref " navtitle="Insured benefits">
                <topicref href="ias19/IAS19_46.dita" class="- map/topicref " navtitle="46"/>
                <topicref href="ias19/IAS19_47.dita" class="- map/topicref " navtitle="47"/>
                <topicref href="ias19/IAS19_48.dita" class="- map/topicref " navtitle="48"/>
                <topicref href="ias19/IAS19_49.dita" class="- map/topicref " navtitle="49"/>
            </topicref>
        </topicref>
        <topicref href="ias19/IAS19_g50-54.dita" class="- map/topicref " navtitle="Post‑employment benefits: defined contribution plans">
            <topicref href="ias19/IAS19_50.dita" class="- map/topicref " navtitle="50"/>
            <topicref href="ias19/IAS19_g51-52.dita" class="- map/topicref " navtitle="Recognition and measurement">
                <topicref href="ias19/IAS19_51.dita" class="- map/topicref " navtitle="51"/>
                <topicref href="ias19/IAS19_52.dita" class="- map/topicref " navtitle="52"/>
            </topicref>
            <topicref href="ias19/IAS19_g53-54.dita" class="- map/topicref " navtitle="Disclosure">
                <topicref href="ias19/IAS19_53.dita" class="- map/topicref " navtitle="53"/>
                <topicref href="ias19/IAS19_54.dita" class="- map/topicref " navtitle="54"/>
            </topicref>
        </topicref>
        <topicref href="ias19/IAS19_g55-152.dita" class="- map/topicref " navtitle="Post‑employment benefits: defined benefit plans">
            <topicref href="ias19/IAS19_55.dita" class="- map/topicref " navtitle="55"/>
            <topicref href="ias19/IAS19_g56-60.dita" class="- map/topicref " navtitle="Recognition and measurement">
                <topicref href="ias19/IAS19_56.dita" class="- map/topicref " navtitle="56"/>
                <topicref href="ias19/IAS19_57.dita" class="- map/topicref " navtitle="57"/>
                <topicref href="ias19/IAS19_58.dita" class="- map/topicref " navtitle="58"/>
                <topicref href="ias19/IAS19_59.dita" class="- map/topicref " navtitle="59"/>
                <topicref href="ias19/IAS19_60.dita" class="- map/topicref " navtitle="60"/>
            </topicref>
            <topicref href="ias19/IAS19_g61-62.dita" class="- map/topicref " navtitle="Accounting for the constructive obligation">
                <topicref href="ias19/IAS19_61.dita" class="- map/topicref " navtitle="61"/>
                <topicref href="ias19/IAS19_62.dita" class="- map/topicref " navtitle="62"/>
            </topicref>
            <topicref href="ias19/IAS19_g63-65.dita" class="- map/topicref " navtitle="Statement of financial position">
                <topicref href="ias19/IAS19_63.dita" class="- map/topicref " navtitle="63"/>
                <topicref href="ias19/IAS19_64.dita" class="- map/topicref " navtitle="64"/>
                <topicref href="ias19/IAS19_65.dita" class="- map/topicref " navtitle="65"/>
            </topicref>
            <topicref href="ias19/IAS19_g66-70.dita" class="- map/topicref " navtitle="Recognition and measurement: present value of defined benefit obligations and current service cost">
                <topicref href="ias19/IAS19_66.dita" class="- map/topicref " navtitle="66"/>
                <topicref href="ias19/IAS19_g67-69.dita" class="- map/topicref " navtitle="Actuarial valuation method">
                    <topicref href="ias19/IAS19_67.dita" class="- map/topicref " navtitle="67"/>
                    <topicref href="ias19/IAS19_68.dita" class="- map/topicref " navtitle="68"/>
                    <topicref href="ias19/IAS19_69.dita" class="- map/topicref " navtitle="69"/>
                </topicref>
                <topicref href="ias19/IAS19_g70-70.dita" class="- map/topicref " navtitle="Attributing benefit to periods of service">
                    <topicref href="ias19/IAS19_70.dita" class="- map/topicref " navtitle="70"/>
                </topicref>
            </topicref>
            <topicref href="ias19/IAS19_71.dita" class="- map/topicref " navtitle="71"/>
            <topicref href="ias19/IAS19_72.dita" class="- map/topicref " navtitle="72"/>
            <topicref href="ias19/IAS19_73.dita" class="- map/topicref " navtitle="73"/>
            <topicref href="ias19/IAS19_74.dita" class="- map/topicref " navtitle="74"/>
            <topicref href="ias19/IAS19_g75-80.dita" class="- map/topicref " navtitle="Actuarial assumptions">
                <topicref href="ias19/IAS19_75.dita" class="- map/topicref " navtitle="75"/>
                <topicref href="ias19/IAS19_76.dita" class="- map/topicref " navtitle="76"/>
                <topicref href="ias19/IAS19_77.dita" class="- map/topicref " navtitle="77"/>
                <topicref href="ias19/IAS19_78.dita" class="- map/topicref " navtitle="78"/>
                <topicref href="ias19/IAS19_79.dita" class="- map/topicref " navtitle="79"/>
                <topicref href="ias19/IAS19_80.dita" class="- map/topicref " navtitle="80"/>
            </topicref>
            <topicref href="ias19/IAS19_g81-82.dita" class="- map/topicref " navtitle="Actuarial assumptions: mortality">
                <topicref href="ias19/IAS19_81.dita" class="- map/topicref " navtitle="81"/>
                <topicref href="ias19/IAS19_82.dita" class="- map/topicref " navtitle="82"/>
            </topicref>
            <topicref href="ias19/IAS19_g83-86.dita" class="- map/topicref " navtitle="Actuarial assumptions: discount rate">
                <topicref href="ias19/IAS19_83.dita" class="- map/topicref " navtitle="83"/>
                <topicref href="ias19/IAS19_84.dita" class="- map/topicref " navtitle="84"/>
                <topicref href="ias19/IAS19_85.dita" class="- map/topicref " navtitle="85"/>
                <topicref href="ias19/IAS19_86.dita" class="- map/topicref " navtitle="86"/>
            </topicref>
            <topicref href="ias19/IAS19_g87-98.dita" class="- map/topicref " navtitle="Actuarial assumptions: salaries, benefits and medical costs">
                <topicref href="ias19/IAS19_87.dita" class="- map/topicref " navtitle="87"/>
                <topicref href="ias19/IAS19_88.dita" class="- map/topicref " navtitle="88"/>
                <topicref href="ias19/IAS19_89.dita" class="- map/topicref " navtitle="89"/>
                <topicref href="ias19/IAS19_90.dita" class="- map/topicref " navtitle="90"/>
                <topicref href="ias19/IAS19_91.dita" class="- map/topicref " navtitle="91"/>
                <topicref href="ias19/IAS19_92.dita" class="- map/topicref " navtitle="92"/>
                <topicref href="ias19/IAS19_93.dita" class="- map/topicref " navtitle="93"/>
                <topicref href="ias19/IAS19_94.dita" class="- map/topicref " navtitle="94"/>
                <topicref href="ias19/IAS19_95.dita" class="- map/topicref " navtitle="95"/>
                <topicref href="ias19/IAS19_96.dita" class="- map/topicref " navtitle="96"/>
                <topicref href="ias19/IAS19_97.dita" class="- map/topicref " navtitle="97"/>
                <topicref href="ias19/IAS19_98.dita" class="- map/topicref " navtitle="98"/>
            </topicref>
            <topicref href="ias19/IAS19_g99-112.dita" class="- map/topicref " navtitle="Past service cost and gains and losses on settlement">
                <topicref href="ias19/IAS19_99.dita" class="- map/topicref " navtitle="99"/>
                <topicref href="ias19/IAS19_100.dita" class="- map/topicref " navtitle="100"/>
                <topicref href="ias19/IAS19_101.dita" class="- map/topicref " navtitle="101"/>
                <topicref href="ias19/IAS19_101A.dita" class="- map/topicref " navtitle="101A"/>
                <topicref href="ias19/IAS19_g102-108.dita" class="- map/topicref " navtitle="Past service cost">
                    <topicref href="ias19/IAS19_102.dita" class="- map/topicref " navtitle="102"/>
                    <topicref href="ias19/IAS19_103.dita" class="- map/topicref " navtitle="103"/>
                    <topicref href="ias19/IAS19_104.dita" class="- map/topicref " navtitle="104"/>
                    <topicref href="ias19/IAS19_105.dita" class="- map/topicref " navtitle="105"/>
                    <topicref href="ias19/IAS19_106.dita" class="- map/topicref " navtitle="106"/>
                    <topicref href="ias19/IAS19_107.dita" class="- map/topicref " navtitle="107"/>
                    <topicref href="ias19/IAS19_108.dita" class="- map/topicref " navtitle="108"/>
                </topicref>
                <topicref href="ias19/IAS19_g109-112.dita" class="- map/topicref " navtitle="Gains and losses on settlement">
                    <topicref href="ias19/IAS19_109.dita" class="- map/topicref " navtitle="109"/>
                    <topicref href="ias19/IAS19_110.dita" class="- map/topicref " navtitle="110"/>
                    <topicref href="ias19/IAS19_111.dita" class="- map/topicref " navtitle="111"/>
                    <topicref href="ias19/IAS19_112.dita" class="- map/topicref " navtitle="112"/>
                </topicref>
            </topicref>
            <topicref href="ias19/IAS19_g113-119.dita" class="- map/topicref " navtitle="Recognition and measurement: plan assets">
                <topicref href="ias19/IAS19_g113-115.dita" class="- map/topicref " navtitle="Fair value of plan assets">
                    <topicref href="ias19/IAS19_113.dita" class="- map/topicref " navtitle="113"/>
                    <topicref href="ias19/IAS19_114.dita" class="- map/topicref " navtitle="114"/>
                    <topicref href="ias19/IAS19_115.dita" class="- map/topicref " navtitle="115"/>
                </topicref>
                <topicref href="ias19/IAS19_g116-119.dita" class="- map/topicref " navtitle="Reimbursements">
                    <topicref href="ias19/IAS19_116.dita" class="- map/topicref " navtitle="116"/>
                    <topicref href="ias19/IAS19_117.dita" class="- map/topicref " navtitle="117"/>
                    <topicref href="ias19/IAS19_118.dita" class="- map/topicref " navtitle="118"/>
                    <topicref href="ias19/IAS19_119.dita" class="- map/topicref " navtitle="119"/>
                </topicref>
            </topicref>
            <topicref href="ias19/IAS19_g120-130.dita" class="- map/topicref " navtitle="Components of defined benefit cost">
                <topicref href="ias19/IAS19_120.dita" class="- map/topicref " navtitle="120"/>
                <topicref href="ias19/IAS19_121.dita" class="- map/topicref " navtitle="121"/>
                <topicref href="ias19/IAS19_122.dita" class="- map/topicref " navtitle="122"/>
                <topicref href="ias19/IAS19_g122A-122A_V1.dita" class="- map/topicref " navtitle="Current service cost">
                    <topicref href="ias19/IAS19_122A.dita" class="- map/topicref " navtitle="122A"/>
                </topicref>
                <topicref href="ias19/IAS19_g123-126.dita" class="- map/topicref " navtitle="Net interest on the net defined benefit liability (asset)">
                    <topicref href="ias19/IAS19_123.dita" class="- map/topicref " navtitle="123"/>
                    <topicref href="ias19/IAS19_123A.dita" class="- map/topicref " navtitle="123A"/>
                    <topicref href="ias19/IAS19_124.dita" class="- map/topicref " navtitle="124"/>
                    <topicref href="ias19/IAS19_125.dita" class="- map/topicref " navtitle="125"/>
                    <topicref href="ias19/IAS19_126.dita" class="- map/topicref " navtitle="126"/>
                </topicref>
                <topicref href="ias19/IAS19_g127-130.dita" class="- map/topicref " navtitle="Remeasurements of the net defined benefit liability (asset)">
                    <topicref href="ias19/IAS19_127.dita" class="- map/topicref " navtitle="127"/>
                    <topicref href="ias19/IAS19_128.dita" class="- map/topicref " navtitle="128"/>
                    <topicref href="ias19/IAS19_129.dita" class="- map/topicref " navtitle="129"/>
                    <topicref href="ias19/IAS19_130.dita" class="- map/topicref " navtitle="130"/>
                </topicref>
            </topicref>
            <topicref href="ias19/IAS19_g131-134.dita" class="- map/topicref " navtitle="Presentation">
                <topicref href="ias19/IAS19_g131-132.dita" class="- map/topicref " navtitle="Offset">
                    <topicref href="ias19/IAS19_131.dita" class="- map/topicref " navtitle="131"/>
                    <topicref href="ias19/IAS19_132.dita" class="- map/topicref " navtitle="132"/>
                </topicref>
                <topicref href="ias19/IAS19_g133-133.dita" class="- map/topicref " navtitle="Current/non‑current distinction">
                    <topicref href="ias19/IAS19_133.dita" class="- map/topicref " navtitle="133"/>
                </topicref>
                <topicref href="ias19/IAS19_g134-134.dita" class="- map/topicref " navtitle="Components of defined benefit cost">
                    <topicref href="ias19/IAS19_134.dita" class="- map/topicref " navtitle="134"/>
                </topicref>
            </topicref>
            <topicref href="ias19/IAS19_g135-152.dita" class="- map/topicref " navtitle="Disclosure">
                <topicref href="ias19/IAS19_135.dita" class="- map/topicref " navtitle="135"/>
                <topicref href="ias19/IAS19_136.dita" class="- map/topicref " navtitle="136"/>
                <topicref href="ias19/IAS19_137.dita" class="- map/topicref " navtitle="137"/>
                <topicref href="ias19/IAS19_138.dita" class="- map/topicref " navtitle="138"/>
                <topicref href="ias19/IAS19_g139-139.dita" class="- map/topicref " navtitle="Characteristics of defined benefit plans and risks associated with them">
                    <topicref href="ias19/IAS19_139.dita" class="- map/topicref " navtitle="139"/>
                </topicref>
                <topicref href="ias19/IAS19_g140-144.dita" class="- map/topicref " navtitle="Explanation of amounts in the financial statements">
                    <topicref href="ias19/IAS19_140.dita" class="- map/topicref " navtitle="140"/>
                    <topicref href="ias19/IAS19_141.dita" class="- map/topicref " navtitle="141"/>
                    <topicref href="ias19/IAS19_142.dita" class="- map/topicref " navtitle="142"/>
                    <topicref href="ias19/IAS19_143.dita" class="- map/topicref " navtitle="143"/>
                    <topicref href="ias19/IAS19_144.dita" class="- map/topicref " navtitle="144"/>
                </topicref>
                <topicref href="ias19/IAS19_g145-147.dita" class="- map/topicref " navtitle="Amount, timing and uncertainty of future cash flows">
                    <topicref href="ias19/IAS19_145.dita" class="- map/topicref " navtitle="145"/>
                    <topicref href="ias19/IAS19_146.dita" class="- map/topicref " navtitle="146"/>
                    <topicref href="ias19/IAS19_147.dita" class="- map/topicref " navtitle="147"/>
                </topicref>
                <topicref href="ias19/IAS19_g148-148.dita" class="- map/topicref " navtitle="Multi‑employer plans">
                    <topicref href="ias19/IAS19_148.dita" class="- map/topicref " navtitle="148"/>
                </topicref>
                <topicref href="ias19/IAS19_g149-150.dita" class="- map/topicref " navtitle="Defined benefit plans that share risks between entities under common control">
                    <topicref href="ias19/IAS19_149.dita" class="- map/topicref " navtitle="149"/>
                    <topicref href="ias19/IAS19_150.dita" class="- map/topicref " navtitle="150"/>
                </topicref>
                <topicref href="ias19/IAS19_g151-152.dita" class="- map/topicref " navtitle="Disclosure requirements in other IFRSs">
                    <topicref href="ias19/IAS19_151.dita" class="- map/topicref " navtitle="151"/>
                    <topicref href="ias19/IAS19_152.dita" class="- map/topicref " navtitle="152"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ias19/IAS19_g153-158.dita" class="- map/topicref " navtitle="Other long‑term employee benefits">
            <topicref href="ias19/IAS19_153.dita" class="- map/topicref " navtitle="153"/>
            <topicref href="ias19/IAS19_154.dita" class="- map/topicref " navtitle="154"/>
            <topicref href="ias19/IAS19_g155-157.dita" class="- map/topicref " navtitle="Recognition and measurement">
                <topicref href="ias19/IAS19_155.dita" class="- map/topicref " navtitle="155"/>
                <topicref href="ias19/IAS19_156.dita" class="- map/topicref " navtitle="156"/>
                <topicref href="ias19/IAS19_157.dita" class="- map/topicref " navtitle="157"/>
            </topicref>
            <topicref href="ias19/IAS19_g158-158.dita" class="- map/topicref " navtitle="Disclosure">
                <topicref href="ias19/IAS19_158.dita" class="- map/topicref " navtitle="158"/>
            </topicref>
        </topicref>
        <topicref href="ias19/IAS19_g159-171.dita" class="- map/topicref " navtitle="Termination benefits">
            <topicref href="ias19/IAS19_159.dita" class="- map/topicref " navtitle="159"/>
            <topicref href="ias19/IAS19_160.dita" class="- map/topicref " navtitle="160"/>
            <topicref href="ias19/IAS19_161.dita" class="- map/topicref " navtitle="161"/>
            <topicref href="ias19/IAS19_162.dita" class="- map/topicref " navtitle="162"/>
            <topicref href="ias19/IAS19_163.dita" class="- map/topicref " navtitle="163"/>
            <topicref href="ias19/IAS19_164.dita" class="- map/topicref " navtitle="164"/>
            <topicref href="ias19/IAS19_g165-168.dita" class="- map/topicref " navtitle="Recognition">
                <topicref href="ias19/IAS19_165.dita" class="- map/topicref " navtitle="165"/>
                <topicref href="ias19/IAS19_166.dita" class="- map/topicref " navtitle="166"/>
                <topicref href="ias19/IAS19_167.dita" class="- map/topicref " navtitle="167"/>
                <topicref href="ias19/IAS19_168.dita" class="- map/topicref " navtitle="168"/>
            </topicref>
            <topicref href="ias19/IAS19_g169-170.dita" class="- map/topicref " navtitle="Measurement">
                <topicref href="ias19/IAS19_169.dita" class="- map/topicref " navtitle="169"/>
                <topicref href="ias19/IAS19_170.dita" class="- map/topicref " navtitle="170"/>
            </topicref>
            <topicref href="ias19/IAS19_g171-171.dita" class="- map/topicref " navtitle="Disclosure">
                <topicref href="ias19/IAS19_171.dita" class="- map/topicref " navtitle="171"/>
            </topicref>
        </topicref>
        <topicref href="ias19/IAS19_g172-179.dita" class="- map/topicref " navtitle="Transition and effective date">
            <topicref href="ias19/IAS19_172.dita" class="- map/topicref " navtitle="172"/>
            <topicref href="ias19/IAS19_173.dita" class="- map/topicref " navtitle="173"/>
            <topicref href="ias19/IAS19_174.dita" class="- map/topicref " navtitle="174"/>
            <topicref href="ias19/IAS19_175.dita" class="- map/topicref " navtitle="175"/>
            <topicref href="ias19/IAS19_176.dita" class="- map/topicref " navtitle="176">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias19/IAS19_177.dita" class="- map/topicref " navtitle="177">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias19/IAS19_178.dita" class="- map/topicref " navtitle="178">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias19/IAS19_179.dita" class="- map/topicref " navtitle="179"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ias19/IAS19_APPA.dita" class="- map/topicref " navtitle="Appendix A Application Guidance">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="A" class="- topic/data "/>
            </topicmeta>
            <topicref href="ias19/IAS19_A1.dita" class="- map/topicref " navtitle="A1"/>
        </topicref>
        <topicref href="ias19/IAS19_APPB.dita" class="- map/topicref " navtitle="Appendix B Amendments to other IFRSs">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="B" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref>
        <topicref href="ias19/IAS19_BADec2004.dita" class="- map/topicref " navtitle="Approval by the Board of Actuarial Gains and Losses, Group Plans and Disclosures (Amendment to IAS 19) issued in December 2004"/>
        <topicref href="ias19/IAS19_BAJun2011.dita" class="- map/topicref " navtitle="Approval by the Board of IAS 19 issued in June 2011"/>
        <topicref href="ias19/IAS19_BANov2013_V1.dita" class="- map/topicref " navtitle="Approval by the Board of Defined Benefit Plans: Employee Contributions (Amendments to IAS 19) issued in November 2013"/>
        <topicref href="ias19/IAS19_BAFeb2018_V1.dita" class="- map/topicref " navtitle="Approval by the Board of Plan Amendment, Curtailment or Settlement (Amendments to IAS 19) issued in February 2018"/>
    </chapter>
    
    
</bookmap>