<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS16_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS
            16</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Property, Plant and
            Equipment</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 16</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-16-property-plant-and-equipment" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS16_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias16/IAS16_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias16/IAS16_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias16/IAS16_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias16/IAS16_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias16/IAS16_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias16/IAS16_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias16/IAS16_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 16 Property, Plant and Equipment"><topicref href="ias16/IAS16_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias16/IAS16_g1-1.dita" class="- map/topicref " navtitle="Objective">
            <topicref href="ias16/IAS16_1.dita" class="- map/topicref " navtitle="1"/>
        </topicref>
        <topicref href="ias16/IAS16_g2-5.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias16/IAS16_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias16/IAS16_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ias16/IAS16_4_DELETED.dita" class="- map/topicref " navtitle="4">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias16/IAS16_5.dita" class="- map/topicref " navtitle="5"/>
        </topicref>
        <topicref href="ias16/IAS16_g6-6.dita" class="- map/topicref " navtitle="Definitions">
            <topicref href="ias16/IAS16_6.dita" class="- map/topicref " navtitle="6"/>
        </topicref>
        <topicref href="ias16/IAS16_g7-14.dita" class="- map/topicref " navtitle="Recognition">
            <topicref href="ias16/IAS16_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ias16/IAS16_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ias16/IAS16_9.dita" class="- map/topicref " navtitle="9"/>
            <topicref href="ias16/IAS16_10.dita" class="- map/topicref " navtitle="10"/>
            <topicref href="ias16/IAS16_g11-11.dita" class="- map/topicref " navtitle="Initial costs">
                <topicref href="ias16/IAS16_11.dita" class="- map/topicref " navtitle="11"/>
            </topicref>
            <topicref href="ias16/IAS16_g12-14.dita" class="- map/topicref " navtitle="Subsequent costs">
                <topicref href="ias16/IAS16_12.dita" class="- map/topicref " navtitle="12"/>
                <topicref href="ias16/IAS16_13.dita" class="- map/topicref " navtitle="13"/>
                <topicref href="ias16/IAS16_14.dita" class="- map/topicref " navtitle="14"/>
            </topicref>
        </topicref>
        <topicref href="ias16/IAS16_g15-28.dita" class="- map/topicref " navtitle="Measurement at recognition">
            <topicref href="ias16/IAS16_15.dita" class="- map/topicref " navtitle="15"/>
            <topicref href="ias16/IAS16_g16-22A.dita" class="- map/topicref " navtitle="Elements of cost">
                <topicref href="ias16/IAS16_16.dita" class="- map/topicref " navtitle="16"/>
                <topicref href="ias16/IAS16_17.dita" class="- map/topicref " navtitle="17"/>
                <topicref href="ias16/IAS16_18.dita" class="- map/topicref " navtitle="18"/>
                <topicref href="ias16/IAS16_19.dita" class="- map/topicref " navtitle="19"/>
                <topicref href="ias16/IAS16_20.dita" class="- map/topicref " navtitle="20"/>
                <topicref base="IAS2020-2" href="ias16/IAS16_20A.dita" class="- map/topicref " navtitle="20A"/>
                <topicref href="ias16/IAS16_21.dita" class="- map/topicref " navtitle="21"/>
                <topicref href="ias16/IAS16_22.dita" class="- map/topicref " navtitle="22"/>
                <topicref href="ias16/IAS16_22A.dita" class="- map/topicref " navtitle="22A">
                    <topicmeta class="- map/topicmeta "/>
                </topicref>
            </topicref>
            <topicref href="ias16/IAS16_g23-28.dita" class="- map/topicref " navtitle="Measurement of cost">
                <topicref href="ias16/IAS16_23.dita" class="- map/topicref " navtitle="23"/>
                <topicref href="ias16/IAS16_24.dita" class="- map/topicref " navtitle="24"/>
                <topicref href="ias16/IAS16_25.dita" class="- map/topicref " navtitle="25"/>
                <topicref href="ias16/IAS16_26.dita" class="- map/topicref " navtitle="26"/>
                <topicref href="ias16/IAS16_27_DELETED.dita" class="- map/topicref " navtitle="27">
                    <topicmeta class="- map/topicmeta "/>
                </topicref>
                <topicref href="ias16/IAS16_28.dita" class="- map/topicref " navtitle="28"/>
            </topicref>
        </topicref>
        <topicref href="ias16/IAS16_g29-66.dita" class="- map/topicref " navtitle="Measurement after recognition">
            <topicref href="ias16/IAS16_29.dita" class="- map/topicref " navtitle="29"/>
            <topicref href="ias16/IAS16_29A.dita" class="- map/topicref " navtitle="29A">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias16/IAS16_29B.dita" class="- map/topicref " navtitle="29B"/>
            <topicref href="ias16/IAS16_g30-30.dita" class="- map/topicref " navtitle="Cost model">
                <topicref href="ias16/IAS16_30.dita" class="- map/topicref " navtitle="30"/>
            </topicref>
            <topicref href="ias16/IAS16_g31-42.dita" class="- map/topicref " navtitle="Revaluation model">
                <topicref href="ias16/IAS16_31.dita" class="- map/topicref " navtitle="31"/>
                <topicref href="ias16/IAS16_32-33_DELETED.dita" class="- map/topicref " navtitle="32–33"/>
                <topicref href="ias16/IAS16_34.dita" class="- map/topicref " navtitle="34"/>
                <topicref href="ias16/IAS16_35.dita" class="- map/topicref " navtitle="35"/>
                <topicref href="ias16/IAS16_36.dita" class="- map/topicref " navtitle="36"/>
                <topicref href="ias16/IAS16_37.dita" class="- map/topicref " navtitle="37"/>
                <topicref href="ias16/IAS16_38.dita" class="- map/topicref " navtitle="38"/>
                <topicref href="ias16/IAS16_39.dita" class="- map/topicref " navtitle="39"/>
                <topicref href="ias16/IAS16_40.dita" class="- map/topicref " navtitle="40"/>
                <topicref href="ias16/IAS16_41.dita" class="- map/topicref " navtitle="41"/>
                <topicref href="ias16/IAS16_42.dita" class="- map/topicref " navtitle="42"/>
            </topicref>
            <topicref href="ias16/IAS16_g43-62A.dita" class="- map/topicref " navtitle="Depreciation">
                <topicref href="ias16/IAS16_43.dita" class="- map/topicref " navtitle="43"/>
                <topicref href="ias16/IAS16_44.dita" class="- map/topicref " navtitle="44"/>
                <topicref href="ias16/IAS16_45.dita" class="- map/topicref " navtitle="45"/>
                <topicref href="ias16/IAS16_46.dita" class="- map/topicref " navtitle="46"/>
                <topicref href="ias16/IAS16_47.dita" class="- map/topicref " navtitle="47"/>
                <topicref href="ias16/IAS16_48.dita" class="- map/topicref " navtitle="48"/>
                <topicref href="ias16/IAS16_49.dita" class="- map/topicref " navtitle="49"/>
                <topicref href="ias16/IAS16_g50-59.dita" class="- map/topicref " navtitle="Depreciable amount and depreciation period">
                    <topicref href="ias16/IAS16_50.dita" class="- map/topicref " navtitle="50"/>
                    <topicref href="ias16/IAS16_51.dita" class="- map/topicref " navtitle="51"/>
                    <topicref href="ias16/IAS16_52.dita" class="- map/topicref " navtitle="52"/>
                    <topicref href="ias16/IAS16_53.dita" class="- map/topicref " navtitle="53"/>
                    <topicref href="ias16/IAS16_54.dita" class="- map/topicref " navtitle="54"/>
                    <topicref href="ias16/IAS16_55.dita" class="- map/topicref " navtitle="55"/>
                    <topicref href="ias16/IAS16_56.dita" class="- map/topicref " navtitle="56"/>
                    <topicref href="ias16/IAS16_57.dita" class="- map/topicref " navtitle="57"/>
                    <topicref href="ias16/IAS16_58.dita" class="- map/topicref " navtitle="58"/>
                    <topicref href="ias16/IAS16_59.dita" class="- map/topicref " navtitle="59"/>
                </topicref>
                <topicref href="ias16/IAS16_g60-62A.dita" class="- map/topicref " navtitle="Depreciation method">
                    <topicref href="ias16/IAS16_60.dita" class="- map/topicref " navtitle="60"/>
                    <topicref href="ias16/IAS16_61.dita" class="- map/topicref " navtitle="61"/>
                    <topicref href="ias16/IAS16_62.dita" class="- map/topicref " navtitle="62"/>
                    <topicref href="ias16/IAS16_62A.dita" class="- map/topicref " navtitle="62A"/>
                </topicref>
            </topicref>
            <topicref href="ias16/IAS16_g63-64.dita" class="- map/topicref " navtitle="Impairment">
                <topicref href="ias16/IAS16_63.dita" class="- map/topicref " navtitle="63"/>
                <topicref href="ias16/IAS16_64_DELETED.dita" class="- map/topicref " navtitle="64"/>
            </topicref>
            <topicref href="ias16/IAS16_g65-66.dita" class="- map/topicref " navtitle="Compensation for impairment">
                <topicref href="ias16/IAS16_65.dita" class="- map/topicref " navtitle="65"/>
                <topicref href="ias16/IAS16_66.dita" class="- map/topicref " navtitle="66"/>
            </topicref>
        </topicref>
        <topicref href="ias16/IAS16_g67-72.dita" class="- map/topicref " navtitle="Derecognition">
            <topicref href="ias16/IAS16_67.dita" class="- map/topicref " navtitle="67"/>
            <topicref href="ias16/IAS16_68.dita" class="- map/topicref " navtitle="68"/>
            <topicref href="ias16/IAS16_68A.dita" class="- map/topicref " navtitle="68A"/>
            <topicref href="ias16/IAS16_69.dita" class="- map/topicref " navtitle="69"/>
            <topicref href="ias16/IAS16_70.dita" class="- map/topicref " navtitle="70"/>
            <topicref href="ias16/IAS16_71.dita" class="- map/topicref " navtitle="71"/>
            <topicref href="ias16/IAS16_72.dita" class="- map/topicref " navtitle="72"/>
        </topicref>
        <topicref href="ias16/IAS16_g73-79.dita" class="- map/topicref " navtitle="Disclosure">
            <topicref href="ias16/IAS16_73.dita" class="- map/topicref " navtitle="73"/>
            <topicref href="ias16/IAS16_74.dita" class="- map/topicref " navtitle="74"/>
            <topicref base="IAS2020-2" href="ias16/IAS16_74A.dita" class="- map/topicref " navtitle="74A"/>
            <topicref href="ias16/IAS16_75.dita" class="- map/topicref " navtitle="75"/>
            <topicref href="ias16/IAS16_76.dita" class="- map/topicref " navtitle="76"/>
            <topicref href="ias16/IAS16_77.dita" class="- map/topicref " navtitle="77"/>
            <topicref href="ias16/IAS16_78.dita" class="- map/topicref " navtitle="78"/>
            <topicref href="ias16/IAS16_79.dita" class="- map/topicref " navtitle="79"/>
        </topicref>
        <topicref href="ias16/IAS16_g80-80C.dita" class="- map/topicref " navtitle="Transitional provisions">
            <topicref href="ias16/IAS16_80.dita" class="- map/topicref " navtitle="80"/>
            <topicref href="ias16/IAS16_80A.dita" class="- map/topicref " navtitle="80A"/>
            <topicref href="ias16/IAS16_80B.dita" class="- map/topicref " navtitle="80B">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias16/IAS16_80C.dita" class="- map/topicref " navtitle="80C">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref base="IAS2020-2" href="ias16/IAS16_80D.dita" class="- map/topicref " navtitle="80D"/>
        </topicref>
        <topicref href="ias16/IAS16_g81-81M.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ias16/IAS16_81.dita" class="- map/topicref " navtitle="81"/>
            <topicref href="ias16/IAS16_81A.dita" class="- map/topicref " navtitle="81A"/>
            <topicref href="ias16/IAS16_81B.dita" class="- map/topicref " navtitle="81B"/>
            <topicref href="ias16/IAS16_81C.dita" class="- map/topicref " navtitle="81C"/>
            <topicref href="ias16/IAS16_81D.dita" class="- map/topicref " navtitle="81D"/>
            <topicref href="ias16/IAS16_81E.dita" class="- map/topicref " navtitle="81E"/>
            <topicref href="ias16/IAS16_81F.dita" class="- map/topicref " navtitle="81F"/>
            <topicref href="ias16/IAS16_81G.dita" class="- map/topicref " navtitle="81G"/>
            <topicref href="ias16/IAS16_81H.dita" class="- map/topicref " navtitle="81H"/>
            <topicref href="ias16/IAS16_81I.dita" class="- map/topicref " navtitle="81I">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias16/IAS16_81J.dita" class="- map/topicref " navtitle="81J">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias16/IAS16_81K.dita" class="- map/topicref " navtitle="81K"/>
            <topicref href="ias16/IAS16_81L.dita" class="- map/topicref " navtitle="81L">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias16/IAS16_81M.dita" class="- map/topicref " navtitle="81M">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref base="IAS2020-2" href="ias16/IAS16_81N.dita" class="- map/topicref " navtitle="81N"/>
        </topicref>
        <topicref href="ias16/IAS16_g82-83.dita" class="- map/topicref " navtitle="Withdrawal of other pronouncements">
            <topicref href="ias16/IAS16_82.dita" class="- map/topicref " navtitle="82"/>
            <topicref href="ias16/IAS16_83.dita" class="- map/topicref " navtitle="83"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ias16/IAS16_APP.dita" class="- map/topicref " navtitle="Appendix Amendments to other pronouncements">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="APP" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref>
        <topicref href="ias16/IAS16_BADec2003.dita" class="- map/topicref " navtitle="Approval by the Board of IAS 16 issued in December 2003"/>
        <topicref href="ias16/IAS16_BAMay2014_V1.dita" class="- map/topicref " navtitle="Approval by the Board of Clarification of Acceptable Methods of Depreciation and Amortisation (Amendments to IAS 16 and IAS 38) issued in May 2014"/>
        <topicref href="ias16/IAS16_BAJun2014_V1.dita" class="- map/topicref " navtitle="Approval by the Board of Agriculture: Bearer Plants (Amendments to IAS 16 and IAS 41) issued in June 2014"/>
        <topicref base="IAS2020-2" href="ias16/IAS16_BAMay2020.dita" class="- map/topicref " navtitle="Approval by the Board of Property, Plant and Equipment—Proceeds before Intended Use issued in May 2020"/>
    </chapter>
    
    
</bookmap>