<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS26_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS
            26</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Accounting and Reporting by
            Retirement Benefit Plans</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 26</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="1988-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="1998-01-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-26-accounting-and-reporting-by-retirement-benefit-plans" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS26_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias26/IAS26_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias26/IAS26_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias26/IAS26_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias26/IAS26_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias26/IAS26_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias26/IAS26_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias26/IAS26_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 26 Accounting and Reporting by Retirement Benefit Plans"><topicref href="ias26/IAS26_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias26/IAS26_g1-7.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias26/IAS26_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ias26/IAS26_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias26/IAS26_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ias26/IAS26_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ias26/IAS26_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ias26/IAS26_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ias26/IAS26_7.dita" class="- map/topicref " navtitle="7"/>
        </topicref>
        <topicref href="ias26/IAS26_g8-12.dita" class="- map/topicref " navtitle="Definitions">
            <topicref href="ias26/IAS26_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ias26/IAS26_9.dita" class="- map/topicref " navtitle="9"/>
            <topicref href="ias26/IAS26_10.dita" class="- map/topicref " navtitle="10"/>
            <topicref href="ias26/IAS26_11.dita" class="- map/topicref " navtitle="11"/>
            <topicref href="ias26/IAS26_12.dita" class="- map/topicref " navtitle="12"/>
        </topicref>
        <topicref href="ias26/IAS26_g13-16.dita" class="- map/topicref " navtitle="Defined contribution plans">
            <topicref href="ias26/IAS26_13.dita" class="- map/topicref " navtitle="13"/>
            <topicref href="ias26/IAS26_14.dita" class="- map/topicref " navtitle="14"/>
            <topicref href="ias26/IAS26_15.dita" class="- map/topicref " navtitle="15"/>
            <topicref href="ias26/IAS26_16.dita" class="- map/topicref " navtitle="16"/>
        </topicref>
        <topicref href="ias26/IAS26_g17-31.dita" class="- map/topicref " navtitle="Defined benefit plans">
            <topicref href="ias26/IAS26_17.dita" class="- map/topicref " navtitle="17"/>
            <topicref href="ias26/IAS26_18.dita" class="- map/topicref " navtitle="18"/>
            <topicref href="ias26/IAS26_19.dita" class="- map/topicref " navtitle="19"/>
            <topicref href="ias26/IAS26_20.dita" class="- map/topicref " navtitle="20"/>
            <topicref href="ias26/IAS26_21.dita" class="- map/topicref " navtitle="21"/>
            <topicref href="ias26/IAS26_22.dita" class="- map/topicref " navtitle="22"/>
            <topicref href="ias26/IAS26_g23-26.dita" class="- map/topicref " navtitle="Actuarial present value of promised retirement benefits">
                <topicref href="ias26/IAS26_23.dita" class="- map/topicref " navtitle="23"/>
                <topicref href="ias26/IAS26_24.dita" class="- map/topicref " navtitle="24"/>
                <topicref href="ias26/IAS26_25.dita" class="- map/topicref " navtitle="25"/>
                <topicref href="ias26/IAS26_26.dita" class="- map/topicref " navtitle="26"/>
            </topicref>
            <topicref href="ias26/IAS26_g27-27.dita" class="- map/topicref " navtitle="Frequency of actuarial valuations">
                <topicref href="ias26/IAS26_27.dita" class="- map/topicref " navtitle="27"/>
            </topicref>
            <topicref href="ias26/IAS26_g28-31.dita" class="- map/topicref " navtitle="Financial statement content">
                <topicref href="ias26/IAS26_28.dita" class="- map/topicref " navtitle="28"/>
                <topicref href="ias26/IAS26_29.dita" class="- map/topicref " navtitle="29"/>
                <topicref href="ias26/IAS26_30.dita" class="- map/topicref " navtitle="30"/>
                <topicref href="ias26/IAS26_31.dita" class="- map/topicref " navtitle="31"/>
            </topicref>
        </topicref>
        <topicref href="ias26/IAS26_g32-36.dita" class="- map/topicref " navtitle="All plans">
            <topicref href="ias26/IAS26_g32-33.dita" class="- map/topicref " navtitle="Valuation of plan assets">
                <topicref href="ias26/IAS26_32.dita" class="- map/topicref " navtitle="32"/>
                <topicref href="ias26/IAS26_33.dita" class="- map/topicref " navtitle="33"/>
            </topicref>
            <topicref href="ias26/IAS26_g34-36.dita" class="- map/topicref " navtitle="Disclosure">
                <topicref href="ias26/IAS26_34.dita" class="- map/topicref " navtitle="34"/>
                <topicref href="ias26/IAS26_35.dita" class="- map/topicref " navtitle="35"/>
                <topicref href="ias26/IAS26_36.dita" class="- map/topicref " navtitle="36"/>
            </topicref>
        </topicref>
        <topicref href="ias26/IAS26_g37-37.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ias26/IAS26_37.dita" class="- map/topicref " navtitle="37"/>
            <topicref base="IAS2021-2" href="ias26/IAS26_38.dita" class="- map/topicref " navtitle="38"/>
        </topicref>
    </chapter>
</bookmap>