<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS23_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS
            23</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Borrowing Costs</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 23</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2009-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2007-03-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-23-borrowing-costs" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS23_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias23/IAS23_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias23/IAS23_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias23/IAS23_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias23/IAS23_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias23/IAS23_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias23/IAS23_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias23/IAS23_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 23 Borrowing Costs"><topicref href="ias23/IAS23_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias23/IAS23_g1-1.dita" class="- map/topicref " navtitle="Core principle">
            <topicref href="ias23/IAS23_1.dita" class="- map/topicref " navtitle="1"/>
        </topicref>
        <topicref href="ias23/IAS23_g2-4.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias23/IAS23_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias23/IAS23_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ias23/IAS23_4.dita" class="- map/topicref " navtitle="4"/>
        </topicref>
        <topicref href="ias23/IAS23_g5-7.dita" class="- map/topicref " navtitle="Definitions">
            <topicref href="ias23/IAS23_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ias23/IAS23_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ias23/IAS23_7.dita" class="- map/topicref " navtitle="7"/>
        </topicref>
        <topicref href="ias23/IAS23_g8-25.dita" class="- map/topicref " navtitle="Recognition">
            <topicref href="ias23/IAS23_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ias23/IAS23_9.dita" class="- map/topicref " navtitle="9"/>
            <topicref href="ias23/IAS23_g10-15.dita" class="- map/topicref " navtitle="Borrowing costs eligible for capitalisation">
                <topicref href="ias23/IAS23_10.dita" class="- map/topicref " navtitle="10"/>
                <topicref href="ias23/IAS23_11.dita" class="- map/topicref " navtitle="11"/>
                <topicref href="ias23/IAS23_12.dita" class="- map/topicref " navtitle="12"/>
                <topicref href="ias23/IAS23_13.dita" class="- map/topicref " navtitle="13"/>
                <topicref href="ias23/IAS23_14.dita" class="- map/topicref " navtitle="14"/>
                <topicref href="ias23/IAS23_15.dita" class="- map/topicref " navtitle="15"/>
            </topicref>
            <topicref href="ias23/IAS23_g16-16.dita" class="- map/topicref " navtitle="Excess of the carrying amount of the qualifying asset over recoverable amount">
                <topicref href="ias23/IAS23_16.dita" class="- map/topicref " navtitle="16"/>
            </topicref>
            <topicref href="ias23/IAS23_g17-19.dita" class="- map/topicref " navtitle="Commencement of capitalisation">
                <topicref href="ias23/IAS23_17.dita" class="- map/topicref " navtitle="17"/>
                <topicref href="ias23/IAS23_18.dita" class="- map/topicref " navtitle="18"/>
                <topicref href="ias23/IAS23_19.dita" class="- map/topicref " navtitle="19"/>
            </topicref>
            <topicref href="ias23/IAS23_g20-21.dita" class="- map/topicref " navtitle="Suspension of capitalisation">
                <topicref href="ias23/IAS23_20.dita" class="- map/topicref " navtitle="20"/>
                <topicref href="ias23/IAS23_21.dita" class="- map/topicref " navtitle="21"/>
            </topicref>
            <topicref href="ias23/IAS23_g22-25.dita" class="- map/topicref " navtitle="Cessation of capitalisation">
                <topicref href="ias23/IAS23_22.dita" class="- map/topicref " navtitle="22"/>
                <topicref href="ias23/IAS23_23.dita" class="- map/topicref " navtitle="23"/>
                <topicref href="ias23/IAS23_24.dita" class="- map/topicref " navtitle="24"/>
                <topicref href="ias23/IAS23_25.dita" class="- map/topicref " navtitle="25"/>
            </topicref>
        </topicref>
        <topicref href="ias23/IAS23_g26-26.dita" class="- map/topicref " navtitle="Disclosure">
            <topicref href="ias23/IAS23_26.dita" class="- map/topicref " navtitle="26"/>
        </topicref>
        <topicref href="ias23/IAS23_g27-28A.dita" class="- map/topicref " navtitle="Transitional provisions">
            <topicref href="ias23/IAS23_27.dita" class="- map/topicref " navtitle="27"/>
            <topicref href="ias23/IAS23_28.dita" class="- map/topicref " navtitle="28"/>
            <topicref href="ias23/IAS23_28A.dita" class="- map/topicref " navtitle="28A"/>
        </topicref>
        <topicref href="ias23/IAS23_g29-29D.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ias23/IAS23_29.dita" class="- map/topicref " navtitle="29"/>
            <topicref href="ias23/IAS23_29A.dita" class="- map/topicref " navtitle="29A"/>
            <topicref href="ias23/IAS23_29B.dita" class="- map/topicref " navtitle="29B">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias23/IAS23_29C.dita" class="- map/topicref " navtitle="29C"/>
            <topicref href="ias23/IAS23_29D.dita" class="- map/topicref " navtitle="29D"/>
        </topicref>
        <topicref href="ias23/IAS23_g30-30.dita" class="- map/topicref " navtitle="Withdrawal of IAS 23 (revised 1993)">
            <topicref href="ias23/IAS23_30.dita" class="- map/topicref " navtitle="30"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ias23/IAS23_APP.dita" class="- map/topicref " navtitle="Appendix Amendments to other pronouncements">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="APP" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref>
        <topicref href="ias23/IAS23_BAMar2007.dita" class="- map/topicref " navtitle="Approval by the Board of IAS 23 issued in March 2007"/>
    </chapter>
    
    
</bookmap>