<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS29_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS 29</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Financial Reporting in
            Hyperinflationary Economies</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 29</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="1990-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="1990-01-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-29-financial-reporting-in-hyperinflationary-economies" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS29_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias29/IAS29_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias29/IAS29_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias29/IAS29_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias29/IAS29_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias29/IAS29_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias29/IAS29_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias29/IAS29_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 29 Financial Reporting in Hyperinflationary Economies"><topicref href="ias29/IAS29_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias29/IAS29_g1-4.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias29/IAS29_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ias29/IAS29_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias29/IAS29_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ias29/IAS29_4.dita" class="- map/topicref " navtitle="4"/>
        </topicref>
        <topicref href="ias29/IAS29_g5-37.dita" class="- map/topicref " navtitle="The restatement of financial statements">
            <topicref href="ias29/IAS29_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ias29/IAS29_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ias29/IAS29_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ias29/IAS29_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ias29/IAS29_9.dita" class="- map/topicref " navtitle="9"/>
            <topicref href="ias29/IAS29_10.dita" class="- map/topicref " navtitle="10"/>
            <topicref href="ias29/IAS29_g11-28.dita" class="- map/topicref " navtitle="Historical cost financial statements">
                <topicref href="ias29/IAS29_g11-25.dita" class="- map/topicref " navtitle="Statement of financial position">
                    <topicref href="ias29/IAS29_11.dita" class="- map/topicref " navtitle="11"/>
                    <topicref href="ias29/IAS29_12.dita" class="- map/topicref " navtitle="12"/>
                    <topicref href="ias29/IAS29_13.dita" class="- map/topicref " navtitle="13"/>
                    <topicref href="ias29/IAS29_14.dita" class="- map/topicref " navtitle="14"/>
                    <topicref href="ias29/IAS29_15.dita" class="- map/topicref " navtitle="15"/>
                    <topicref href="ias29/IAS29_16.dita" class="- map/topicref " navtitle="16"/>
                    <topicref href="ias29/IAS29_17.dita" class="- map/topicref " navtitle="17"/>
                    <topicref href="ias29/IAS29_18.dita" class="- map/topicref " navtitle="18"/>
                    <topicref href="ias29/IAS29_19.dita" class="- map/topicref " navtitle="19"/>
                    <topicref href="ias29/IAS29_20.dita" class="- map/topicref " navtitle="20"/>
                    <topicref href="ias29/IAS29_21.dita" class="- map/topicref " navtitle="21"/>
                    <topicref href="ias29/IAS29_22.dita" class="- map/topicref " navtitle="22"/>
                    <topicref href="ias29/IAS29_23_DELETED.dita" class="- map/topicref " navtitle="23"/>
                    <topicref href="ias29/IAS29_24.dita" class="- map/topicref " navtitle="24"/>
                    <topicref href="ias29/IAS29_25.dita" class="- map/topicref " navtitle="25"/>
                </topicref>
                <topicref href="ias29/IAS29_g26-26.dita" class="- map/topicref " navtitle="Statement of comprehensive income">
                    <topicref href="ias29/IAS29_26.dita" class="- map/topicref " navtitle="26"/>
                </topicref>
                <topicref href="ias29/IAS29_g27-28.dita" class="- map/topicref " navtitle="Gain or loss on net monetary position">
                    <topicref href="ias29/IAS29_27.dita" class="- map/topicref " navtitle="27"/>
                    <topicref href="ias29/IAS29_28.dita" class="- map/topicref " navtitle="28"/>
                </topicref>
            </topicref>
            <topicref href="ias29/IAS29_g29-31.dita" class="- map/topicref " navtitle="Current cost financial statements">
                <topicref href="ias29/IAS29_g29-29.dita" class="- map/topicref " navtitle="Statement of financial position">
                    <topicref href="ias29/IAS29_29.dita" class="- map/topicref " navtitle="29"/>
                </topicref>
                <topicref href="ias29/IAS29_g30-30.dita" class="- map/topicref " navtitle="Statement of comprehensive income">
                    <topicref href="ias29/IAS29_30.dita" class="- map/topicref " navtitle="30"/>
                </topicref>
                <topicref href="ias29/IAS29_g31-31.dita" class="- map/topicref " navtitle="Gain or loss on net monetary position">
                    <topicref href="ias29/IAS29_31.dita" class="- map/topicref " navtitle="31"/>
                </topicref>
            </topicref>
            <topicref href="ias29/IAS29_g32-32.dita" class="- map/topicref " navtitle="Taxes">
                <topicref href="ias29/IAS29_32.dita" class="- map/topicref " navtitle="32"/>
            </topicref>
            <topicref href="ias29/IAS29_g33-33.dita" class="- map/topicref " navtitle="Statement of cash flows">
                <topicref href="ias29/IAS29_33.dita" class="- map/topicref " navtitle="33"/>
            </topicref>
            <topicref href="ias29/IAS29_g34-34.dita" class="- map/topicref " navtitle="Corresponding figures">
                <topicref href="ias29/IAS29_34.dita" class="- map/topicref " navtitle="34"/>
            </topicref>
            <topicref href="ias29/IAS29_g35-36.dita" class="- map/topicref " navtitle="Consolidated financial statements">
                <topicref href="ias29/IAS29_35.dita" class="- map/topicref " navtitle="35"/>
                <topicref href="ias29/IAS29_36.dita" class="- map/topicref " navtitle="36"/>
            </topicref>
            <topicref href="ias29/IAS29_g37-37.dita" class="- map/topicref " navtitle="Selection and use of the general price index">
                <topicref href="ias29/IAS29_37.dita" class="- map/topicref " navtitle="37"/>
            </topicref>
        </topicref>
        <topicref href="ias29/IAS29_g38-38.dita" class="- map/topicref " navtitle="Economies ceasing to be hyperinflationary">
            <topicref href="ias29/IAS29_38.dita" class="- map/topicref " navtitle="38"/>
        </topicref>
        <topicref href="ias29/IAS29_g39-40.dita" class="- map/topicref " navtitle="Disclosures">
            <topicref href="ias29/IAS29_39.dita" class="- map/topicref " navtitle="39"/>
            <topicref href="ias29/IAS29_40.dita" class="- map/topicref " navtitle="40"/>
        </topicref>
        <topicref href="ias29/IAS29_g41-41.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ias29/IAS29_41.dita" class="- map/topicref " navtitle="41"/>
        </topicref>
    </chapter>
</bookmap>