<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS27_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS
            27</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Separate Financial
            Statements</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 27</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2013-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2011-05-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-27-separate-financial-statements" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS27_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias27/IAS27_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias27/IAS27_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias27/IAS27_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias27/IAS27_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias27/IAS27_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias27/IAS27_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias27/IAS27_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 27 Separate Financial Statements"><topicref href="ias27/IAS27_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias27/IAS27_g1-1.dita" class="- map/topicref " navtitle="Objective">
            <topicref href="ias27/IAS27_1.dita" class="- map/topicref " navtitle="1"/>
        </topicref>
        <topicref href="ias27/IAS27_g2-3.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias27/IAS27_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias27/IAS27_3.dita" class="- map/topicref " navtitle="3"/>
        </topicref>
        <topicref href="ias27/IAS27_g4-8A.dita" class="- map/topicref " navtitle="Definitions">
            <topicref href="ias27/IAS27_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ias27/IAS27_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ias27/IAS27_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ias27/IAS27_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ias27/IAS27_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ias27/IAS27_8A.dita" class="- map/topicref " navtitle="8A"/>
        </topicref>
        <topicref href="ias27/IAS27_g9-14.dita" class="- map/topicref " navtitle="Preparation of separate financial statements">
            <topicref href="ias27/IAS27_9.dita" class="- map/topicref " navtitle="9"/>
            <topicref href="ias27/IAS27_10.dita" class="- map/topicref " navtitle="10"/>
            <topicref href="ias27/IAS27_11.dita" class="- map/topicref " navtitle="11"/>
            <topicref href="ias27/IAS27_11A.dita" class="- map/topicref " navtitle="11A"/>
            <topicref href="ias27/IAS27_11B.dita" class="- map/topicref " navtitle="11B"/>
            <topicref href="ias27/IAS27_12.dita" class="- map/topicref " navtitle="12"/>
            <topicref href="ias27/IAS27_13.dita" class="- map/topicref " navtitle="13"/>
            <topicref href="ias27/IAS27_14.dita" class="- map/topicref " navtitle="14"/>
        </topicref>
        <topicref href="ias27/IAS27_g15-17.dita" class="- map/topicref " navtitle="Disclosure">
            <topicref href="ias27/IAS27_15.dita" class="- map/topicref " navtitle="15"/>
            <topicref href="ias27/IAS27_16.dita" class="- map/topicref " navtitle="16"/>
            <topicref href="ias27/IAS27_16A.dita" class="- map/topicref " navtitle="16A"/>
            <topicref href="ias27/IAS27_17.dita" class="- map/topicref " navtitle="17"/>
        </topicref>
        <topicref href="ias27/IAS27_g18-19.dita" class="- map/topicref " navtitle="Effective date and transition">
            <topicref href="ias27/IAS27_18.dita" class="- map/topicref " navtitle="18"/>
            <topicref href="ias27/IAS27_18A.dita" class="- map/topicref " navtitle="18A"/>
            <topicref href="ias27/IAS27_18B.dita" class="- map/topicref " navtitle="18B"/>
            <topicref href="ias27/IAS27_18C.dita" class="- map/topicref " navtitle="18C"/>
            <topicref href="ias27/IAS27_18D.dita" class="- map/topicref " navtitle="18D"/>
            <topicref href="ias27/IAS27_18E.dita" class="- map/topicref " navtitle="18E"/>
            <topicref href="ias27/IAS27_18F.dita" class="- map/topicref " navtitle="18F"/>
            <topicref href="ias27/IAS27_18G.dita" class="- map/topicref " navtitle="18G"/>
            <topicref href="ias27/IAS27_18H.dita" class="- map/topicref " navtitle="18H"/>
            <topicref href="ias27/IAS27_18I.dita" class="- map/topicref " navtitle="18I"/>
            <topicref href="ias27/IAS27_18J.dita" class="- map/topicref " navtitle="18J">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias27/IAS27_g19-19.dita" class="- map/topicref " navtitle="References to IFRS 9">
                <topicref href="ias27/IAS27_19.dita" class="- map/topicref " navtitle="19"/>
            </topicref>
        </topicref>
        <topicref href="ias27/IAS27_g20-20.dita" class="- map/topicref " navtitle="Withdrawal of IAS 27 (2008)">
            <topicref href="ias27/IAS27_20.dita" class="- map/topicref " navtitle="20"/>
        </topicref>
    
        <topicref href="ias27/IAS27_BADec2003.dita" class="- map/topicref " navtitle="Approval by the Board of IAS 27 issued in December 2003"/>
        <topicref href="ias27/IAS27_BAMay2008.dita" class="- map/topicref " navtitle="Approval by the Board of Cost of an Investment in a Subsidiary, Jointly Controlled Entity or Associate (Amendments to IFRS 1 and IAS 27) issued in May 2008"/>
        <topicref href="ias27/IAS27_BAOct2012_V1.dita" class="- map/topicref " navtitle="Approval by the Board of Investment Entities (Amendments to IFRS 10, IFRS 12 and IAS 27) issued in October 2012"/>
        <topicref href="ias27/IAS27_BAAug2014_V1.dita" class="- map/topicref " navtitle="Approval by the Board of Equity Method in Separate Financial Statements (Amendments to IAS 27) issued in August 2014"/>
    </chapter>
    
</bookmap>