<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS20_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS
            20</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Accounting for Government Grants
            and Disclosure of Government Assistance</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 20</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="1984-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="1984-01-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-20-accounting-for-government-grants-and-disclosure-of-government-assistance" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS20_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias20/IAS20_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias20/IAS20_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias20/IAS20_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias20/IAS20_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias20/IAS20_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias20/IAS20_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias20/IAS20_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 20 Accounting for Government Grants and Disclosure of Government Assistance"><topicref href="ias20/IAS20_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias20/IAS20_g1-2.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias20/IAS20_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ias20/IAS20_2.dita" class="- map/topicref " navtitle="2"/>
        </topicref>
        <topicref href="ias20/IAS20_g3-6.dita" class="- map/topicref " navtitle="Definitions">
            <topicref href="ias20/IAS20_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ias20/IAS20_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ias20/IAS20_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ias20/IAS20_6.dita" class="- map/topicref " navtitle="6"/>
        </topicref>
        <topicref href="ias20/IAS20_g7-33.dita" class="- map/topicref " navtitle="Government grants">
            <topicref href="ias20/IAS20_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ias20/IAS20_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ias20/IAS20_9.dita" class="- map/topicref " navtitle="9"/>
            <topicref href="ias20/IAS20_10.dita" class="- map/topicref " navtitle="10"/>
            <topicref href="ias20/IAS20_10A.dita" class="- map/topicref " navtitle="10A"/>
            <topicref href="ias20/IAS20_11.dita" class="- map/topicref " navtitle="11"/>
            <topicref href="ias20/IAS20_12.dita" class="- map/topicref " navtitle="12"/>
            <topicref href="ias20/IAS20_13.dita" class="- map/topicref " navtitle="13"/>
            <topicref href="ias20/IAS20_14.dita" class="- map/topicref " navtitle="14"/>
            <topicref href="ias20/IAS20_15.dita" class="- map/topicref " navtitle="15"/>
            <topicref href="ias20/IAS20_16.dita" class="- map/topicref " navtitle="16"/>
            <topicref href="ias20/IAS20_17.dita" class="- map/topicref " navtitle="17"/>
            <topicref href="ias20/IAS20_18.dita" class="- map/topicref " navtitle="18"/>
            <topicref href="ias20/IAS20_19.dita" class="- map/topicref " navtitle="19"/>
            <topicref href="ias20/IAS20_20.dita" class="- map/topicref " navtitle="20"/>
            <topicref href="ias20/IAS20_21.dita" class="- map/topicref " navtitle="21"/>
            <topicref href="ias20/IAS20_22.dita" class="- map/topicref " navtitle="22"/>
            <topicref href="ias20/IAS20_g23-23.dita" class="- map/topicref " navtitle="Non‑monetary government grants">
                <topicref href="ias20/IAS20_23.dita" class="- map/topicref " navtitle="23"/>
            </topicref>
            <topicref href="ias20/IAS20_g24-28.dita" class="- map/topicref " navtitle="Presentation of grants related to assets">
                <topicref href="ias20/IAS20_24.dita" class="- map/topicref " navtitle="24"/>
                <topicref href="ias20/IAS20_25.dita" class="- map/topicref " navtitle="25"/>
                <topicref href="ias20/IAS20_26.dita" class="- map/topicref " navtitle="26"/>
                <topicref href="ias20/IAS20_27.dita" class="- map/topicref " navtitle="27"/>
                <topicref href="ias20/IAS20_28.dita" class="- map/topicref " navtitle="28"/>
            </topicref>
            <topicref href="ias20/IAS20_g29-31.dita" class="- map/topicref " navtitle="Presentation of grants related to income">
                <topicref href="ias20/IAS20_29.dita" class="- map/topicref " navtitle="29"/>
                <topicref href="ias20/IAS20_29A_DELETED.dita" class="- map/topicref " navtitle="29A"/>
                <topicref href="ias20/IAS20_30.dita" class="- map/topicref " navtitle="30"/>
                <topicref href="ias20/IAS20_31.dita" class="- map/topicref " navtitle="31"/>
            </topicref>
            <topicref href="ias20/IAS20_g32-33.dita" class="- map/topicref " navtitle="Repayment of government grants">
                <topicref href="ias20/IAS20_32.dita" class="- map/topicref " navtitle="32"/>
                <topicref href="ias20/IAS20_33.dita" class="- map/topicref " navtitle="33"/>
            </topicref>
        </topicref>
        <topicref href="ias20/IAS20_g34-38.dita" class="- map/topicref " navtitle="Government assistance">
            <topicref href="ias20/IAS20_34.dita" class="- map/topicref " navtitle="34"/>
            <topicref href="ias20/IAS20_35.dita" class="- map/topicref " navtitle="35"/>
            <topicref href="ias20/IAS20_36.dita" class="- map/topicref " navtitle="36"/>
            <topicref href="ias20/IAS20_37_DELETED.dita" class="- map/topicref " navtitle="37"/>
            <topicref href="ias20/IAS20_38.dita" class="- map/topicref " navtitle="38"/>
        </topicref>
        <topicref href="ias20/IAS20_g39-39.dita" class="- map/topicref " navtitle="Disclosure">
            <topicmeta class="- map/topicmeta "/>
            <topicref href="ias20/IAS20_39.dita" class="- map/topicref " navtitle="39"/>
        </topicref>
        <topicref href="ias20/IAS20_g40-40.dita" class="- map/topicref " navtitle="Transitional provisions">
            <topicref href="ias20/IAS20_40.dita" class="- map/topicref " navtitle="40"/>
        </topicref>
        <topicref href="ias20/IAS20_g41-48.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ias20/IAS20_41.dita" class="- map/topicref " navtitle="41"/>
            <topicref href="ias20/IAS20_42.dita" class="- map/topicref " navtitle="42"/>
            <topicref href="ias20/IAS20_43.dita" class="- map/topicref " navtitle="43"/>
            <topicref href="ias20/IAS20_44_DELETED.dita" class="- map/topicref " navtitle="44">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias20/IAS20_45.dita" class="- map/topicref " navtitle="45"/>
            <topicref href="ias20/IAS20_46.dita" class="- map/topicref " navtitle="46"/>
            <topicref href="ias20/IAS20_47_DELETED.dita" class="- map/topicref " navtitle="47">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias20/IAS20_48.dita" class="- map/topicref " navtitle="48"/>
        </topicref>
    </chapter>
</bookmap>