<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS32_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS 32</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Financial Instruments:
            Presentation</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 32</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-32-financial-instruments-presentation" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS32_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias32/IAS32_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias32/IAS32_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias32/IAS32_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias32/IAS32_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias32/IAS32_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias32/IAS32_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias32/IAS32_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 32 Financial Instruments: Presentation"><topicref href="ias32/IAS32_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias32/IAS32_g1-3.dita" class="- map/topicref " navtitle="Objective">
            <topicref href="ias32/IAS32_1_DELETED.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ias32/IAS32_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias32/IAS32_3.dita" class="- map/topicref " navtitle="3"/>
        </topicref>
        <topicref href="ias32/IAS32_g4-10.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias32/IAS32_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ias32/IAS32_5-7_DELETED.dita" class="- map/topicref " navtitle="5–7"/>
            <topicref href="ias32/IAS32_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ias32/IAS32_9.dita" class="- map/topicref " navtitle="9"/>
            <topicref href="ias32/IAS32_10.dita" class="- map/topicref " navtitle="10"/>
        </topicref>
        <topicref href="ias32/IAS32_g11-14.dita" class="- map/topicref " navtitle="Definitions (see also paragraphs AG3–AG23)">
            <topicref href="ias32/IAS32_11.dita" class="- map/topicref " navtitle="11"/>
            <topicref href="ias32/IAS32_12.dita" class="- map/topicref " navtitle="12"/>
            <topicref href="ias32/IAS32_13.dita" class="- map/topicref " navtitle="13"/>
            <topicref href="ias32/IAS32_14.dita" class="- map/topicref " navtitle="14"/>
        </topicref>
        <topicref href="ias32/IAS32_g15-95.dita" class="- map/topicref " navtitle="Presentation">
            <topicref href="ias32/IAS32_g15-27.dita" class="- map/topicref " navtitle="Liabilities and equity (see also paragraphs AG13–AG14J and AG25–AG29A)">
                <topicref href="ias32/IAS32_15.dita" class="- map/topicref " navtitle="15"/>
                <topicref href="ias32/IAS32_16.dita" class="- map/topicref " navtitle="16"/>
                <topicref href="ias32/IAS32_g16A-16B.dita" class="- map/topicref " navtitle="Puttable instruments">
                    <topicref href="ias32/IAS32_16A.dita" class="- map/topicref " navtitle="16A"/>
                    <topicref href="ias32/IAS32_16B.dita" class="- map/topicref " navtitle="16B"/>
                </topicref>
                <topicref href="ias32/IAS32_g16C-16D.dita" class="- map/topicref " navtitle="Instruments, or components of instruments, that impose on the entity an obligation to deliver to another party a pro rata share of the net assets of the entity only on liquidation">
                    <topicref href="ias32/IAS32_16C.dita" class="- map/topicref " navtitle="16C"/>
                    <topicref href="ias32/IAS32_16D.dita" class="- map/topicref " navtitle="16D"/>
                </topicref>
                <topicref href="ias32/IAS32_g16E-16F.dita" class="- map/topicref " navtitle="Reclassification of puttable instruments and instruments that impose on the entity an obligation to deliver to another party a pro rata share of the net assets of the entity only on liquidation">
                    <topicref href="ias32/IAS32_16E.dita" class="- map/topicref " navtitle="16E"/>
                    <topicref href="ias32/IAS32_16F.dita" class="- map/topicref " navtitle="16F"/>
                </topicref>
                <topicref href="ias32/IAS32_g17-20.dita" class="- map/topicref " navtitle="No contractual obligation to deliver cash or another financial asset (paragraph 16(a))">
                    <topicref href="ias32/IAS32_17.dita" class="- map/topicref " navtitle="17"/>
                    <topicref href="ias32/IAS32_18.dita" class="- map/topicref " navtitle="18"/>
                    <topicref href="ias32/IAS32_19.dita" class="- map/topicref " navtitle="19"/>
                    <topicref href="ias32/IAS32_20.dita" class="- map/topicref " navtitle="20"/>
                </topicref>
                <topicref href="ias32/IAS32_g21-24.dita" class="- map/topicref " navtitle="Settlement in the entity’s own equity instruments (paragraph 16(b))">
                    <topicref href="ias32/IAS32_21.dita" class="- map/topicref " navtitle="21"/>
                    <topicref href="ias32/IAS32_22.dita" class="- map/topicref " navtitle="22"/>
                    <topicref href="ias32/IAS32_22A.dita" class="- map/topicref " navtitle="22A"/>
                    <topicref href="ias32/IAS32_23.dita" class="- map/topicref " navtitle="23"/>
                    <topicref href="ias32/IAS32_24.dita" class="- map/topicref " navtitle="24"/>
                </topicref>
                <topicref href="ias32/IAS32_g25-25.dita" class="- map/topicref " navtitle="Contingent settlement provisions">
                    <topicref href="ias32/IAS32_25.dita" class="- map/topicref " navtitle="25"/>
                </topicref>
                <topicref href="ias32/IAS32_g26-27.dita" class="- map/topicref " navtitle="Settlement options">
                    <topicref href="ias32/IAS32_26.dita" class="- map/topicref " navtitle="26"/>
                    <topicref href="ias32/IAS32_27.dita" class="- map/topicref " navtitle="27"/>
                </topicref>
            </topicref>
            <topicref href="ias32/IAS32_g28-32.dita" class="- map/topicref " navtitle="Compound financial instruments (see also paragraphs AG30–AG35 and Illustrative Examples 9–12)">
                <topicref href="ias32/IAS32_28.dita" class="- map/topicref " navtitle="28"/>
                <topicref href="ias32/IAS32_29.dita" class="- map/topicref " navtitle="29"/>
                <topicref href="ias32/IAS32_30.dita" class="- map/topicref " navtitle="30"/>
                <topicref href="ias32/IAS32_31.dita" class="- map/topicref " navtitle="31"/>
                <topicref href="ias32/IAS32_32.dita" class="- map/topicref " navtitle="32"/>
            </topicref>
            <topicref href="ias32/IAS32_g33-34.dita" class="- map/topicref " navtitle="Treasury shares (see also paragraph AG36)">
                <topicref href="ias32/IAS32_33.dita" class="- map/topicref " navtitle="33"/>
                <topicref href="ias32/IAS32_33A.dita" class="- map/topicref " navtitle="33A">
                    <topicmeta class="- map/topicmeta "/>
                </topicref>
                <topicref href="ias32/IAS32_34.dita" class="- map/topicref " navtitle="34"/>
            </topicref>
            <topicref href="ias32/IAS32_g35-41.dita" class="- map/topicref " navtitle="Interest, dividends, losses and gains (see also paragraph AG37)">
                <topicref href="ias32/IAS32_35.dita" class="- map/topicref " navtitle="35"/>
                <topicref href="ias32/IAS32_35A.dita" class="- map/topicref " navtitle="35A"/>
                <topicref href="ias32/IAS32_36.dita" class="- map/topicref " navtitle="36"/>
                <topicref href="ias32/IAS32_37.dita" class="- map/topicref " navtitle="37"/>
                <topicref href="ias32/IAS32_38.dita" class="- map/topicref " navtitle="38"/>
                <topicref href="ias32/IAS32_39.dita" class="- map/topicref " navtitle="39"/>
                <topicref href="ias32/IAS32_40.dita" class="- map/topicref " navtitle="40"/>
                <topicref href="ias32/IAS32_41.dita" class="- map/topicref " navtitle="41"/>
            </topicref>
            <topicref href="ias32/IAS32_g42-95.dita" class="- map/topicref " navtitle="Offsetting a financial asset and a financial liability (see also paragraphs AG38A–AG38F and AG39)">
                <topicref href="ias32/IAS32_42.dita" class="- map/topicref " navtitle="42"/>
                <topicref href="ias32/IAS32_43.dita" class="- map/topicref " navtitle="43"/>
                <topicref href="ias32/IAS32_44.dita" class="- map/topicref " navtitle="44"/>
                <topicref href="ias32/IAS32_45.dita" class="- map/topicref " navtitle="45"/>
                <topicref href="ias32/IAS32_46.dita" class="- map/topicref " navtitle="46"/>
                <topicref href="ias32/IAS32_47.dita" class="- map/topicref " navtitle="47"/>
                <topicref href="ias32/IAS32_48.dita" class="- map/topicref " navtitle="48"/>
                <topicref href="ias32/IAS32_49.dita" class="- map/topicref " navtitle="49"/>
                <topicref href="ias32/IAS32_50.dita" class="- map/topicref " navtitle="50"/>
                <topicref href="ias32/IAS32_51-95_DELETED.dita" class="- map/topicref " navtitle="51–95"/>
            </topicref>
        </topicref>
        <topicref href="ias32/IAS32_g96-97T.dita" class="- map/topicref " navtitle="Effective date and transition">
            <topicref href="ias32/IAS32_96.dita" class="- map/topicref " navtitle="96"/>
            <topicref href="ias32/IAS32_96A.dita" class="- map/topicref " navtitle="96A"/>
            <topicref href="ias32/IAS32_96B.dita" class="- map/topicref " navtitle="96B"/>
            <topicref href="ias32/IAS32_96C.dita" class="- map/topicref " navtitle="96C"/>
            <topicref href="ias32/IAS32_97.dita" class="- map/topicref " navtitle="97"/>
            <topicref href="ias32/IAS32_97A.dita" class="- map/topicref " navtitle="97A"/>
            <topicref href="ias32/IAS32_97B.dita" class="- map/topicref " navtitle="97B"/>
            <topicref href="ias32/IAS32_97C.dita" class="- map/topicref " navtitle="97C"/>
            <topicref href="ias32/IAS32_97D.dita" class="- map/topicref " navtitle="97D"/>
            <topicref href="ias32/IAS32_97E.dita" class="- map/topicref " navtitle="97E"/>
            <topicref href="ias32/IAS32_97F_DELETED.dita" class="- map/topicref " navtitle="97F">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias32/IAS32_97G.dita" class="- map/topicref " navtitle="97G"/>
            <topicref href="ias32/IAS32_97H_DELETED.dita" class="- map/topicref " navtitle="97H">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias32/IAS32_97I.dita" class="- map/topicref " navtitle="97I"/>
            <topicref href="ias32/IAS32_97J.dita" class="- map/topicref " navtitle="97J"/>
            <topicref href="ias32/IAS32_97K.dita" class="- map/topicref " navtitle="97K"/>
            <topicref href="ias32/IAS32_97L.dita" class="- map/topicref " navtitle="97L">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias32/IAS32_97M.dita" class="- map/topicref " navtitle="97M"/>
            <topicref href="ias32/IAS32_97N.dita" class="- map/topicref " navtitle="97N"/>
            <topicref href="ias32/IAS32_97O.dita" class="- map/topicref " navtitle="97O"/>
            <topicref href="ias32/IAS32_97P_DELETED.dita" class="- map/topicref " navtitle="97P">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias32/IAS32_97Q.dita" class="- map/topicref " navtitle="97Q"/>
            <topicref href="ias32/IAS32_97R.dita" class="- map/topicref " navtitle="97R"/>
            <topicref href="ias32/IAS32_97S.dita" class="- map/topicref " navtitle="97S">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias32/IAS32_97T.dita" class="- map/topicref " navtitle="97T">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
        <topicref href="ias32/IAS32_g98-100.dita" class="- map/topicref " navtitle="Withdrawal of other pronouncements">
            <topicref href="ias32/IAS32_98.dita" class="- map/topicref " navtitle="98"/>
            <topicref href="ias32/IAS32_99.dita" class="- map/topicref " navtitle="99"/>
            <topicref href="ias32/IAS32_100.dita" class="- map/topicref " navtitle="100"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ias32/IAS32_APP.dita" class="- map/topicref " navtitle="Appendix Application Guidance IAS 32 Financial Instruments: Presentation">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="APP" class="- topic/data "/>
            </topicmeta>
            <topicref href="ias32/IAS32_AG1.dita" class="- map/topicref " navtitle="AG1"/>
            <topicref href="ias32/IAS32_AG2.dita" class="- map/topicref " navtitle="AG2"/>
            <topicref href="ias32/IAS32_gAG3-AG24.dita" class="- map/topicref " navtitle="Definitions (paragraphs 11–14)">
                <topicref href="ias32/IAS32_gAG3-AG12.dita" class="- map/topicref " navtitle="Financial assets and financial liabilities">
                    <topicref href="ias32/IAS32_AG3.dita" class="- map/topicref " navtitle="AG3"/>
                    <topicref href="ias32/IAS32_AG4.dita" class="- map/topicref " navtitle="AG4"/>
                    <topicref href="ias32/IAS32_AG5.dita" class="- map/topicref " navtitle="AG5"/>
                    <topicref href="ias32/IAS32_AG6.dita" class="- map/topicref " navtitle="AG6"/>
                    <topicref href="ias32/IAS32_AG7.dita" class="- map/topicref " navtitle="AG7"/>
                    <topicref href="ias32/IAS32_AG8.dita" class="- map/topicref " navtitle="AG8"/>
                    <topicref href="ias32/IAS32_AG9.dita" class="- map/topicref " navtitle="AG9"/>
                    <topicref href="ias32/IAS32_AG10.dita" class="- map/topicref " navtitle="AG10"/>
                    <topicref href="ias32/IAS32_AG11.dita" class="- map/topicref " navtitle="AG11"/>
                    <topicref href="ias32/IAS32_AG12.dita" class="- map/topicref " navtitle="AG12"/>
                </topicref>
                <topicref href="ias32/IAS32_gAG13-AG14J.dita" class="- map/topicref " navtitle="Equity instruments">
                    <topicref href="ias32/IAS32_AG13.dita" class="- map/topicref " navtitle="AG13"/>
                    <topicref href="ias32/IAS32_AG14.dita" class="- map/topicref " navtitle="AG14"/>
                    <topicref href="ias32/IAS32_gAG14A-AG14D.dita" class="- map/topicref " navtitle="The class of instruments that is subordinate to all other classes (paragraphs 16A(b) and 16C(b))">
                        <topicref href="ias32/IAS32_AG14A.dita" class="- map/topicref " navtitle="AG14A"/>
                        <topicref href="ias32/IAS32_AG14B.dita" class="- map/topicref " navtitle="AG14B"/>
                        <topicref href="ias32/IAS32_AG14C.dita" class="- map/topicref " navtitle="AG14C"/>
                        <topicref href="ias32/IAS32_AG14D.dita" class="- map/topicref " navtitle="AG14D"/>
                    </topicref>
                    <topicref href="ias32/IAS32_gAG14E-AG14E.dita" class="- map/topicref " navtitle="Total expected cash flows attributable to the instrument over the life of the instrument (paragraph 16A(e))">
                        <topicref href="ias32/IAS32_AG14E.dita" class="- map/topicref " navtitle="AG14E"/>
                    </topicref>
                    <topicref href="ias32/IAS32_gAG14F-AG14I.dita" class="- map/topicref " navtitle="Transactions entered into by an instrument holder other than as owner of the entity (paragraphs 16A and 16C)">
                        <topicref href="ias32/IAS32_AG14F.dita" class="- map/topicref " navtitle="AG14F"/>
                        <topicref href="ias32/IAS32_AG14G.dita" class="- map/topicref " navtitle="AG14G"/>
                        <topicref href="ias32/IAS32_AG14H.dita" class="- map/topicref " navtitle="AG14H"/>
                        <topicref href="ias32/IAS32_AG14I.dita" class="- map/topicref " navtitle="AG14I"/>
                    </topicref>
                    <topicref href="ias32/IAS32_gAG14J-AG14J.dita" class="- map/topicref " navtitle="No other financial instrument or contract with total cash flows that substantially fixes or restricts the residual return to the instrument holder (paragraphs 16B and 16D)">
                        <topicref href="ias32/IAS32_AG14J.dita" class="- map/topicref " navtitle="AG14J"/>
                    </topicref>
                </topicref>
                <topicref href="ias32/IAS32_gAG15-AG19.dita" class="- map/topicref " navtitle="Derivative financial instruments">
                    <topicref href="ias32/IAS32_AG15.dita" class="- map/topicref " navtitle="AG15"/>
                    <topicref href="ias32/IAS32_AG16.dita" class="- map/topicref " navtitle="AG16"/>
                    <topicref href="ias32/IAS32_AG17.dita" class="- map/topicref " navtitle="AG17"/>
                    <topicref href="ias32/IAS32_AG18.dita" class="- map/topicref " navtitle="AG18"/>
                    <topicref href="ias32/IAS32_AG19.dita" class="- map/topicref " navtitle="AG19"/>
                </topicref>
                <topicref href="ias32/IAS32_gAG20-AG24.dita" class="- map/topicref " navtitle="Contracts to buy or sell non‑financial items (paragraphs 8–10)">
                    <topicref href="ias32/IAS32_AG20.dita" class="- map/topicref " navtitle="AG20"/>
                    <topicref href="ias32/IAS32_AG21.dita" class="- map/topicref " navtitle="AG21"/>
                    <topicref href="ias32/IAS32_AG22.dita" class="- map/topicref " navtitle="AG22"/>
                    <topicref href="ias32/IAS32_AG23.dita" class="- map/topicref " navtitle="AG23"/>
                    <topicref href="ias32/IAS32_AG24_DELETED.dita" class="- map/topicref " navtitle="AG24"/>
                </topicref>
            </topicref>
            <topicref href="ias32/IAS32_gAG25-AG40.dita" class="- map/topicref " navtitle="Presentation">
                <topicref href="ias32/IAS32_gAG25-AG29A.dita" class="- map/topicref " navtitle="Liabilities and equity (paragraphs 15–27)">
                    <topicref href="ias32/IAS32_gAG25-AG26.dita" class="- map/topicref " navtitle="No contractual obligation to deliver cash or another financial asset (paragraphs 17–20)">
                        <topicref href="ias32/IAS32_AG25.dita" class="- map/topicref " navtitle="AG25"/>
                        <topicref href="ias32/IAS32_AG26.dita" class="- map/topicref " navtitle="AG26"/>
                    </topicref>
                    <topicref href="ias32/IAS32_gAG27-AG27.dita" class="- map/topicref " navtitle="Settlement in the entity’s own equity instruments (paragraphs 21–24)">
                        <topicref href="ias32/IAS32_AG27.dita" class="- map/topicref " navtitle="AG27"/>
                    </topicref>
                    <topicref href="ias32/IAS32_gAG28-AG28.dita" class="- map/topicref " navtitle="Contingent settlement provisions (paragraph 25)">
                        <topicref href="ias32/IAS32_AG28.dita" class="- map/topicref " navtitle="AG28"/>
                    </topicref>
                    <topicref href="ias32/IAS32_gAG29-AG29A.dita" class="- map/topicref " navtitle="Treatment in consolidated financial statements">
                        <topicref href="ias32/IAS32_AG29.dita" class="- map/topicref " navtitle="AG29"/>
                        <topicref href="ias32/IAS32_AG29A.dita" class="- map/topicref " navtitle="AG29A"/>
                    </topicref>
                </topicref>
                <topicref href="ias32/IAS32_gAG30-AG35.dita" class="- map/topicref " navtitle="Compound financial instruments (paragraphs 28–32)">
                    <topicref href="ias32/IAS32_AG30.dita" class="- map/topicref " navtitle="AG30"/>
                    <topicref href="ias32/IAS32_AG31.dita" class="- map/topicref " navtitle="AG31"/>
                    <topicref href="ias32/IAS32_AG32.dita" class="- map/topicref " navtitle="AG32"/>
                    <topicref href="ias32/IAS32_AG33.dita" class="- map/topicref " navtitle="AG33"/>
                    <topicref href="ias32/IAS32_AG34.dita" class="- map/topicref " navtitle="AG34"/>
                    <topicref href="ias32/IAS32_AG35.dita" class="- map/topicref " navtitle="AG35"/>
                </topicref>
                <topicref href="ias32/IAS32_gAG36-AG36.dita" class="- map/topicref " navtitle="Treasury shares (paragraphs 33–34)">
                    <topicref href="ias32/IAS32_AG36.dita" class="- map/topicref " navtitle="AG36"/>
                </topicref>
                <topicref href="ias32/IAS32_gAG37-AG37.dita" class="- map/topicref " navtitle="Interest, dividends, losses and gains (paragraphs 35–41)">
                    <topicref href="ias32/IAS32_AG37.dita" class="- map/topicref " navtitle="AG37"/>
                </topicref>
                <topicref href="ias32/IAS32_gAG38-AG40.dita" class="- map/topicref " navtitle="Offsetting a financial asset and a financial liability (paragraphs 42–50)">
                    <topicref href="ias32/IAS32_AG38_DELETED.dita" class="- map/topicref " navtitle="AG38">
                        <topicmeta class="- map/topicmeta "/>
                    </topicref>
                    <topicref href="ias32/IAS32_gAG38A-AG38D_V1.dita" class="- map/topicref " navtitle="Criterion that an entity ‘currently has a legally enforceable right to set off the recognised amounts’ (paragraph 42(a))">
                        <topicref href="ias32/IAS32_AG38A.dita" class="- map/topicref " navtitle="AG38A"/>
                        <topicref href="ias32/IAS32_AG38B.dita" class="- map/topicref " navtitle="AG38B"/>
                        <topicref href="ias32/IAS32_AG38C.dita" class="- map/topicref " navtitle="AG38C"/>
                        <topicref href="ias32/IAS32_AG38D.dita" class="- map/topicref " navtitle="AG38D"/>
                    </topicref>
                    <topicref href="ias32/IAS32_gAG38E-AG38F_V1.dita" class="- map/topicref " navtitle="Criterion that an entity ‘intends either to settle on a net basis, or to realise the asset and settle the liability simultaneously’ (paragraph 42(b))">
                        <topicref href="ias32/IAS32_AG38E.dita" class="- map/topicref " navtitle="AG38E"/>
                        <topicref href="ias32/IAS32_AG38F.dita" class="- map/topicref " navtitle="AG38F"/>
                    </topicref>
                    <topicref href="ias32/IAS32_AG39.dita" class="- map/topicref " navtitle="AG39"/>
                    <topicref href="ias32/IAS32_AG40_DELETED.dita" class="- map/topicref " navtitle="AG40"/>
                </topicref>
            </topicref>
        </topicref>
    </topicref>
        <topicref href="ias32/IAS32_BADec2003.dita" class="- map/topicref " navtitle="Approval by the Board of IAS 32 issued in December 2003"/>
        <topicref href="ias32/IAS32_BAFeb2008.dita" class="- map/topicref " navtitle="Approval by the Board of Puttable Financial Instruments and Obligations Arising on Liquidation (Amendments to IAS 32 and IAS 1) issued in February 2008"/>
        <topicref href="ias32/IAS32_BAOct2009.dita" class="- map/topicref " navtitle="Approval by the Board of Classification of Rights Issues (Amendment to IAS 32) issued in October 2009"/>
        <topicref href="ias32/IAS32_BADec2011_V1.dita" class="- map/topicref " navtitle="Approval by the Board of Offsetting Financial Assets and Financial Liabilities (Amendments to IAS 32) issued in December 2011"/>
    </chapter>
    
    
</bookmap>