<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS38_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS
            38</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Intangible Assets</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 38</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2006-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2004-03-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-38-intangible-assets" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS38_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias38/IAS38_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias38/IAS38_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias38/IAS38_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias38/IAS38_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias38/IAS38_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias38/IAS38_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias38/IAS38_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 38 Intangible Assets"><topicref href="ias38/IAS38_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias38/IAS38_g1-1.dita" class="- map/topicref " navtitle="Objective">
            <topicref href="ias38/IAS38_1.dita" class="- map/topicref " navtitle="1"/>
        </topicref>
        <topicref href="ias38/IAS38_g2-7.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias38/IAS38_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias38/IAS38_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ias38/IAS38_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ias38/IAS38_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ias38/IAS38_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ias38/IAS38_7.dita" class="- map/topicref " navtitle="7"/>
        </topicref>
        <topicref href="ias38/IAS38_g8-17.dita" class="- map/topicref " navtitle="Definitions">
            <topicref href="ias38/IAS38_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ias38/IAS38_g9-17.dita" class="- map/topicref " navtitle="Intangible assets">
                <topicref href="ias38/IAS38_9.dita" class="- map/topicref " navtitle="9"/>
                <topicref href="ias38/IAS38_10.dita" class="- map/topicref " navtitle="10"/>
                <topicref href="ias38/IAS38_g11-12.dita" class="- map/topicref " navtitle="Identifiability">
                    <topicref href="ias38/IAS38_11.dita" class="- map/topicref " navtitle="11"/>
                    <topicref href="ias38/IAS38_12.dita" class="- map/topicref " navtitle="12"/>
                </topicref>
                <topicref href="ias38/IAS38_g13-16.dita" class="- map/topicref " navtitle="Control">
                    <topicref href="ias38/IAS38_13.dita" class="- map/topicref " navtitle="13"/>
                    <topicref href="ias38/IAS38_14.dita" class="- map/topicref " navtitle="14"/>
                    <topicref href="ias38/IAS38_15.dita" class="- map/topicref " navtitle="15"/>
                    <topicref href="ias38/IAS38_16.dita" class="- map/topicref " navtitle="16"/>
                </topicref>
                <topicref href="ias38/IAS38_g17-17.dita" class="- map/topicref " navtitle="Future economic benefits">
                    <topicref href="ias38/IAS38_17.dita" class="- map/topicref " navtitle="17"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ias38/IAS38_g18-67.dita" class="- map/topicref " navtitle="Recognition and measurement">
            <topicref href="ias38/IAS38_18.dita" class="- map/topicref " navtitle="18"/>
            <topicref href="ias38/IAS38_19.dita" class="- map/topicref " navtitle="19"/>
            <topicref href="ias38/IAS38_20.dita" class="- map/topicref " navtitle="20"/>
            <topicref href="ias38/IAS38_21.dita" class="- map/topicref " navtitle="21"/>
            <topicref href="ias38/IAS38_22.dita" class="- map/topicref " navtitle="22"/>
            <topicref href="ias38/IAS38_23.dita" class="- map/topicref " navtitle="23"/>
            <topicref href="ias38/IAS38_24.dita" class="- map/topicref " navtitle="24"/>
            <topicref href="ias38/IAS38_g25-32.dita" class="- map/topicref " navtitle="Separate acquisition">
                <topicref href="ias38/IAS38_25.dita" class="- map/topicref " navtitle="25"/>
                <topicref href="ias38/IAS38_26.dita" class="- map/topicref " navtitle="26"/>
                <topicref href="ias38/IAS38_27.dita" class="- map/topicref " navtitle="27"/>
                <topicref href="ias38/IAS38_28.dita" class="- map/topicref " navtitle="28"/>
                <topicref href="ias38/IAS38_29.dita" class="- map/topicref " navtitle="29"/>
                <topicref href="ias38/IAS38_30.dita" class="- map/topicref " navtitle="30"/>
                <topicref href="ias38/IAS38_31.dita" class="- map/topicref " navtitle="31"/>
                <topicref href="ias38/IAS38_32.dita" class="- map/topicref " navtitle="32"/>
            </topicref>
            <topicref href="ias38/IAS38_g33-43.dita" class="- map/topicref " navtitle="Acquisition as part of a business combination">
                <topicref href="ias38/IAS38_33.dita" class="- map/topicref " navtitle="33"/>
                <topicref href="ias38/IAS38_34.dita" class="- map/topicref " navtitle="34"/>
                <topicref href="ias38/IAS38_g35-38-41.dita" class="- map/topicref " navtitle="Intangible asset acquired in a business combination">
                    <topicref href="ias38/IAS38_35.dita" class="- map/topicref " navtitle="35"/>
                    <topicref href="ias38/IAS38_36.dita" class="- map/topicref " navtitle="36"/>
                    <topicref href="ias38/IAS38_37.dita" class="- map/topicref " navtitle="37"/>
                    <topicref href="ias38/IAS38_38-41_DELETED.dita" class="- map/topicref " navtitle="38–41"/>
                </topicref>
                <topicref href="ias38/IAS38_g42-43.dita" class="- map/topicref " navtitle="Subsequent expenditure on an acquired in‑process research and development project">
                    <topicref href="ias38/IAS38_42.dita" class="- map/topicref " navtitle="42"/>
                    <topicref href="ias38/IAS38_43.dita" class="- map/topicref " navtitle="43"/>
                </topicref>
            </topicref>
            <topicref href="ias38/IAS38_g44-44.dita" class="- map/topicref " navtitle="Acquisition by way of a government grant">
                <topicref href="ias38/IAS38_44.dita" class="- map/topicref " navtitle="44"/>
            </topicref>
            <topicref href="ias38/IAS38_g45-47.dita" class="- map/topicref " navtitle="Exchanges of assets">
                <topicref href="ias38/IAS38_45.dita" class="- map/topicref " navtitle="45"/>
                <topicref href="ias38/IAS38_46.dita" class="- map/topicref " navtitle="46"/>
                <topicref href="ias38/IAS38_47.dita" class="- map/topicref " navtitle="47"/>
            </topicref>
            <topicref href="ias38/IAS38_g48-50.dita" class="- map/topicref " navtitle="Internally generated goodwill">
                <topicref href="ias38/IAS38_48.dita" class="- map/topicref " navtitle="48"/>
                <topicref href="ias38/IAS38_49.dita" class="- map/topicref " navtitle="49"/>
                <topicref href="ias38/IAS38_50.dita" class="- map/topicref " navtitle="50"/>
            </topicref>
            <topicref href="ias38/IAS38_g51-67.dita" class="- map/topicref " navtitle="Internally generated intangible assets">
                <topicref href="ias38/IAS38_51.dita" class="- map/topicref " navtitle="51"/>
                <topicref href="ias38/IAS38_52.dita" class="- map/topicref " navtitle="52"/>
                <topicref href="ias38/IAS38_53.dita" class="- map/topicref " navtitle="53"/>
                <topicref href="ias38/IAS38_g54-56.dita" class="- map/topicref " navtitle="Research phase">
                    <topicref href="ias38/IAS38_54.dita" class="- map/topicref " navtitle="54"/>
                    <topicref href="ias38/IAS38_55.dita" class="- map/topicref " navtitle="55"/>
                    <topicref href="ias38/IAS38_56.dita" class="- map/topicref " navtitle="56"/>
                </topicref>
                <topicref href="ias38/IAS38_g57-64.dita" class="- map/topicref " navtitle="Development phase">
                    <topicref href="ias38/IAS38_57.dita" class="- map/topicref " navtitle="57"/>
                    <topicref href="ias38/IAS38_58.dita" class="- map/topicref " navtitle="58"/>
                    <topicref href="ias38/IAS38_59.dita" class="- map/topicref " navtitle="59"/>
                    <topicref href="ias38/IAS38_60.dita" class="- map/topicref " navtitle="60"/>
                    <topicref href="ias38/IAS38_61.dita" class="- map/topicref " navtitle="61"/>
                    <topicref href="ias38/IAS38_62.dita" class="- map/topicref " navtitle="62"/>
                    <topicref href="ias38/IAS38_63.dita" class="- map/topicref " navtitle="63"/>
                    <topicref href="ias38/IAS38_64.dita" class="- map/topicref " navtitle="64"/>
                </topicref>
                <topicref href="ias38/IAS38_g65-67.dita" class="- map/topicref " navtitle="Cost of an internally generated intangible asset">
                    <topicref href="ias38/IAS38_65.dita" class="- map/topicref " navtitle="65"/>
                    <topicref href="ias38/IAS38_66.dita" class="- map/topicref " navtitle="66"/>
                    <topicref href="ias38/IAS38_67.dita" class="- map/topicref " navtitle="67"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ias38/IAS38_g68-71.dita" class="- map/topicref " navtitle="Recognition of an expense">
            <topicref href="ias38/IAS38_68.dita" class="- map/topicref " navtitle="68"/>
            <topicref href="ias38/IAS38_69.dita" class="- map/topicref " navtitle="69"/>
            <topicref href="ias38/IAS38_69A.dita" class="- map/topicref " navtitle="69A"/>
            <topicref href="ias38/IAS38_70.dita" class="- map/topicref " navtitle="70"/>
            <topicref href="ias38/IAS38_g71-71.dita" class="- map/topicref " navtitle="Past expenses not to be recognised as an asset">
                <topicref href="ias38/IAS38_71.dita" class="- map/topicref " navtitle="71"/>
            </topicref>
        </topicref>
        <topicref href="ias38/IAS38_g72-87.dita" class="- map/topicref " navtitle="Measurement after recognition">
            <topicref href="ias38/IAS38_72.dita" class="- map/topicref " navtitle="72"/>
            <topicref href="ias38/IAS38_73.dita" class="- map/topicref " navtitle="73"/>
            <topicref href="ias38/IAS38_g74-74.dita" class="- map/topicref " navtitle="Cost model">
                <topicref href="ias38/IAS38_74.dita" class="- map/topicref " navtitle="74"/>
            </topicref>
            <topicref href="ias38/IAS38_g75-87.dita" class="- map/topicref " navtitle="Revaluation model">
                <topicref href="ias38/IAS38_75.dita" class="- map/topicref " navtitle="75"/>
                <topicref href="ias38/IAS38_76.dita" class="- map/topicref " navtitle="76"/>
                <topicref href="ias38/IAS38_77.dita" class="- map/topicref " navtitle="77"/>
                <topicref href="ias38/IAS38_78.dita" class="- map/topicref " navtitle="78"/>
                <topicref href="ias38/IAS38_79.dita" class="- map/topicref " navtitle="79"/>
                <topicref href="ias38/IAS38_80.dita" class="- map/topicref " navtitle="80"/>
                <topicref href="ias38/IAS38_81.dita" class="- map/topicref " navtitle="81"/>
                <topicref href="ias38/IAS38_82.dita" class="- map/topicref " navtitle="82"/>
                <topicref href="ias38/IAS38_83.dita" class="- map/topicref " navtitle="83"/>
                <topicref href="ias38/IAS38_84.dita" class="- map/topicref " navtitle="84"/>
                <topicref href="ias38/IAS38_85.dita" class="- map/topicref " navtitle="85"/>
                <topicref href="ias38/IAS38_86.dita" class="- map/topicref " navtitle="86"/>
                <topicref href="ias38/IAS38_87.dita" class="- map/topicref " navtitle="87"/>
            </topicref>
        </topicref>
        <topicref href="ias38/IAS38_g88-96.dita" class="- map/topicref " navtitle="Useful life">
            <topicref href="ias38/IAS38_88.dita" class="- map/topicref " navtitle="88"/>
            <topicref href="ias38/IAS38_89.dita" class="- map/topicref " navtitle="89"/>
            <topicref href="ias38/IAS38_90.dita" class="- map/topicref " navtitle="90"/>
            <topicref href="ias38/IAS38_91.dita" class="- map/topicref " navtitle="91"/>
            <topicref href="ias38/IAS38_92.dita" class="- map/topicref " navtitle="92"/>
            <topicref href="ias38/IAS38_93.dita" class="- map/topicref " navtitle="93"/>
            <topicref href="ias38/IAS38_94.dita" class="- map/topicref " navtitle="94"/>
            <topicref href="ias38/IAS38_95.dita" class="- map/topicref " navtitle="95"/>
            <topicref href="ias38/IAS38_96.dita" class="- map/topicref " navtitle="96"/>
        </topicref>
        <topicref href="ias38/IAS38_g97-106.dita" class="- map/topicref " navtitle="Intangible assets with finite useful lives">
            <topicref href="ias38/IAS38_g97-99.dita" class="- map/topicref " navtitle="Amortisation period and amortisation method">
                <topicref href="ias38/IAS38_97.dita" class="- map/topicref " navtitle="97"/>
                <topicref href="ias38/IAS38_98.dita" class="- map/topicref " navtitle="98"/>
                <topicref href="ias38/IAS38_98A.dita" class="- map/topicref " navtitle="98A"/>
                <topicref href="ias38/IAS38_98B.dita" class="- map/topicref " navtitle="98B"/>
                <topicref href="ias38/IAS38_98C.dita" class="- map/topicref " navtitle="98C"/>
                <topicref href="ias38/IAS38_99.dita" class="- map/topicref " navtitle="99"/>
            </topicref>
            <topicref href="ias38/IAS38_g100-103.dita" class="- map/topicref " navtitle="Residual value">
                <topicref href="ias38/IAS38_100.dita" class="- map/topicref " navtitle="100"/>
                <topicref href="ias38/IAS38_101.dita" class="- map/topicref " navtitle="101"/>
                <topicref href="ias38/IAS38_102.dita" class="- map/topicref " navtitle="102"/>
                <topicref href="ias38/IAS38_103.dita" class="- map/topicref " navtitle="103"/>
            </topicref>
            <topicref href="ias38/IAS38_g104-106.dita" class="- map/topicref " navtitle="Review of amortisation period and amortisation method">
                <topicref href="ias38/IAS38_104.dita" class="- map/topicref " navtitle="104"/>
                <topicref href="ias38/IAS38_105.dita" class="- map/topicref " navtitle="105"/>
                <topicref href="ias38/IAS38_106.dita" class="- map/topicref " navtitle="106"/>
            </topicref>
        </topicref>
        <topicref href="ias38/IAS38_g107-110.dita" class="- map/topicref " navtitle="Intangible assets with indefinite useful lives">
            <topicref href="ias38/IAS38_107.dita" class="- map/topicref " navtitle="107"/>
            <topicref href="ias38/IAS38_108.dita" class="- map/topicref " navtitle="108"/>
            <topicref href="ias38/IAS38_g109-110.dita" class="- map/topicref " navtitle="Review of useful life assessment">
                <topicref href="ias38/IAS38_109.dita" class="- map/topicref " navtitle="109"/>
                <topicref href="ias38/IAS38_110.dita" class="- map/topicref " navtitle="110"/>
            </topicref>
        </topicref>
        <topicref href="ias38/IAS38_g111-111.dita" class="- map/topicref " navtitle="Recoverability of the carrying amount—impairment losses">
            <topicref href="ias38/IAS38_111.dita" class="- map/topicref " navtitle="111"/>
        </topicref>
        <topicref href="ias38/IAS38_g112-117.dita" class="- map/topicref " navtitle="Retirements and disposals">
            <topicref href="ias38/IAS38_112.dita" class="- map/topicref " navtitle="112"/>
            <topicref href="ias38/IAS38_113.dita" class="- map/topicref " navtitle="113"/>
            <topicref href="ias38/IAS38_114.dita" class="- map/topicref " navtitle="114"/>
            <topicref href="ias38/IAS38_115.dita" class="- map/topicref " navtitle="115"/>
            <topicref href="ias38/IAS38_115A.dita" class="- map/topicref " navtitle="115A"/>
            <topicref href="ias38/IAS38_116.dita" class="- map/topicref " navtitle="116"/>
            <topicref href="ias38/IAS38_117.dita" class="- map/topicref " navtitle="117"/>
        </topicref>
        <topicref href="ias38/IAS38_g118-128.dita" class="- map/topicref " navtitle="Disclosure">
            <topicref href="ias38/IAS38_g118-123.dita" class="- map/topicref " navtitle="General">
                <topicref href="ias38/IAS38_118.dita" class="- map/topicref " navtitle="118"/>
                <topicref href="ias38/IAS38_119.dita" class="- map/topicref " navtitle="119"/>
                <topicref href="ias38/IAS38_120.dita" class="- map/topicref " navtitle="120"/>
                <topicref href="ias38/IAS38_121.dita" class="- map/topicref " navtitle="121"/>
                <topicref href="ias38/IAS38_122.dita" class="- map/topicref " navtitle="122"/>
                <topicref href="ias38/IAS38_123.dita" class="- map/topicref " navtitle="123"/>
            </topicref>
            <topicref href="ias38/IAS38_g124-125.dita" class="- map/topicref " navtitle="Intangible assets measured after recognition using the revaluation model">
                <topicref href="ias38/IAS38_124.dita" class="- map/topicref " navtitle="124"/>
                <topicref href="ias38/IAS38_125.dita" class="- map/topicref " navtitle="125"/>
            </topicref>
            <topicref href="ias38/IAS38_g126-127.dita" class="- map/topicref " navtitle="Research and development expenditure">
                <topicref href="ias38/IAS38_126.dita" class="- map/topicref " navtitle="126"/>
                <topicref href="ias38/IAS38_127.dita" class="- map/topicref " navtitle="127"/>
            </topicref>
            <topicref href="ias38/IAS38_g128-128.dita" class="- map/topicref " navtitle="Other information">
                <topicref href="ias38/IAS38_128.dita" class="- map/topicref " navtitle="128"/>
            </topicref>
        </topicref>
        <topicref href="ias38/IAS38_g129-132.dita" class="- map/topicref " navtitle="Transitional provisions and effective date">
            <topicref href="ias38/IAS38_129_DELETED.dita" class="- map/topicref " navtitle="129"/>
            <topicref href="ias38/IAS38_130.dita" class="- map/topicref " navtitle="130"/>
            <topicref href="ias38/IAS38_130A.dita" class="- map/topicref " navtitle="130A"/>
            <topicref href="ias38/IAS38_130B.dita" class="- map/topicref " navtitle="130B"/>
            <topicref href="ias38/IAS38_130C.dita" class="- map/topicref " navtitle="130C"/>
            <topicref href="ias38/IAS38_130D.dita" class="- map/topicref " navtitle="130D"/>
            <topicref href="ias38/IAS38_130E_DELETED.dita" class="- map/topicref " navtitle="130E"/>
            <topicref href="ias38/IAS38_130F.dita" class="- map/topicref " navtitle="130F"/>
            <topicref href="ias38/IAS38_130G.dita" class="- map/topicref " navtitle="130G"/>
            <topicref href="ias38/IAS38_130H.dita" class="- map/topicref " navtitle="130H"/>
            <topicref href="ias38/IAS38_130I.dita" class="- map/topicref " navtitle="130I"/>
            <topicref href="ias38/IAS38_130J.dita" class="- map/topicref " navtitle="130J">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias38/IAS38_130K.dita" class="- map/topicref " navtitle="130K">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias38/IAS38_130L.dita" class="- map/topicref " navtitle="130L"/>
            <topicref href="ias38/IAS38_130M.dita" class="- map/topicref " navtitle="130M">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias38/IAS38_g131-131.dita" class="- map/topicref " navtitle="Exchanges of similar assets">
                <topicref href="ias38/IAS38_131.dita" class="- map/topicref " navtitle="131"/>
            </topicref>
            <topicref href="ias38/IAS38_g132-132.dita" class="- map/topicref " navtitle="Early application">
                <topicref href="ias38/IAS38_132.dita" class="- map/topicref " navtitle="132"/>
            </topicref>
        </topicref>
        <topicref href="ias38/IAS38_g133-133.dita" class="- map/topicref " navtitle="Withdrawal of IAS 38 (issued 1998)">
            <topicref href="ias38/IAS38_133.dita" class="- map/topicref " navtitle="133"/>
        </topicref>
    
        <topicref href="ias38/IAS38_BAMar2004.dita" class="- map/topicref " navtitle="Approval by the Board of IAS 38 issued in March 2004"/>
        <topicref href="ias38/IAS38_BAMay2014_V1.dita" class="- map/topicref " navtitle="Approval by the Board of Clarification of Acceptable Methods of Depreciation and Amortisation (Amendments to IAS 16 and IAS 38) issued in May 2014"/>
    </chapter>
    
</bookmap>