<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS37_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS
            37</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Provisions, Contingent Liabilities
            and Contingent Assets</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 37</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="1999-07-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="1998-09-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-37-provisions-contingent-liabilities-and-contingent-assets" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS37_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias37/IAS37_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias37/IAS37_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias37/IAS37_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias37/IAS37_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias37/IAS37_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias37/IAS37_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias37/IAS37_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 37 Provisions, Contingent Liabilities and Contingent Assets"><topicref href="ias37/IAS37_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias37/IAS37_0004.dita" class="- map/topicref " navtitle="Objective"/>
        <topicref href="ias37/IAS37_g1-9.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias37/IAS37_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ias37/IAS37_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias37/IAS37_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ias37/IAS37_4_DELETED.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ias37/IAS37_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ias37/IAS37_6_DELETED.dita" class="- map/topicref " navtitle="6">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ias37/IAS37_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ias37/IAS37_9.dita" class="- map/topicref " navtitle="9"/>
        </topicref>
        <topicref href="ias37/IAS37_g10-13.dita" class="- map/topicref " navtitle="Definitions">
            <topicref href="ias37/IAS37_10.dita" class="- map/topicref " navtitle="10"/>
            <topicref href="ias37/IAS37_g11-11.dita" class="- map/topicref " navtitle="Provisions and other liabilities">
                <topicref href="ias37/IAS37_11.dita" class="- map/topicref " navtitle="11"/>
            </topicref>
            <topicref href="ias37/IAS37_g12-13.dita" class="- map/topicref " navtitle="Relationship between provisions and contingent liabilities">
                <topicref href="ias37/IAS37_12.dita" class="- map/topicref " navtitle="12"/>
                <topicref href="ias37/IAS37_13.dita" class="- map/topicref " navtitle="13"/>
            </topicref>
        </topicref>
        <topicref href="ias37/IAS37_g14-35.dita" class="- map/topicref " navtitle="Recognition">
            <topicref href="ias37/IAS37_g14-26.dita" class="- map/topicref " navtitle="Provisions">
                <topicref href="ias37/IAS37_14.dita" class="- map/topicref " navtitle="14"/>
                <topicref href="ias37/IAS37_g15-16.dita" class="- map/topicref " navtitle="Present obligation">
                    <topicref href="ias37/IAS37_15.dita" class="- map/topicref " navtitle="15"/>
                    <topicref href="ias37/IAS37_16.dita" class="- map/topicref " navtitle="16"/>
                </topicref>
                <topicref href="ias37/IAS37_g17-22.dita" class="- map/topicref " navtitle="Past event">
                    <topicref href="ias37/IAS37_17.dita" class="- map/topicref " navtitle="17"/>
                    <topicref href="ias37/IAS37_18.dita" class="- map/topicref " navtitle="18"/>
                    <topicref href="ias37/IAS37_19.dita" class="- map/topicref " navtitle="19"/>
                    <topicref href="ias37/IAS37_20.dita" class="- map/topicref " navtitle="20"/>
                    <topicref href="ias37/IAS37_21.dita" class="- map/topicref " navtitle="21"/>
                    <topicref href="ias37/IAS37_22.dita" class="- map/topicref " navtitle="22"/>
                </topicref>
                <topicref href="ias37/IAS37_g23-24.dita" class="- map/topicref " navtitle="Probable outflow of resources embodying economic benefits">
                    <topicref href="ias37/IAS37_23.dita" class="- map/topicref " navtitle="23"/>
                    <topicref href="ias37/IAS37_24.dita" class="- map/topicref " navtitle="24"/>
                </topicref>
                <topicref href="ias37/IAS37_g25-26.dita" class="- map/topicref " navtitle="Reliable estimate of the obligation">
                    <topicref href="ias37/IAS37_25.dita" class="- map/topicref " navtitle="25"/>
                    <topicref href="ias37/IAS37_26.dita" class="- map/topicref " navtitle="26"/>
                </topicref>
            </topicref>
            <topicref href="ias37/IAS37_g27-30.dita" class="- map/topicref " navtitle="Contingent liabilities">
                <topicref href="ias37/IAS37_27.dita" class="- map/topicref " navtitle="27"/>
                <topicref href="ias37/IAS37_28.dita" class="- map/topicref " navtitle="28"/>
                <topicref href="ias37/IAS37_29.dita" class="- map/topicref " navtitle="29"/>
                <topicref href="ias37/IAS37_30.dita" class="- map/topicref " navtitle="30"/>
            </topicref>
            <topicref href="ias37/IAS37_g31-35.dita" class="- map/topicref " navtitle="Contingent assets">
                <topicref href="ias37/IAS37_31.dita" class="- map/topicref " navtitle="31"/>
                <topicref href="ias37/IAS37_32.dita" class="- map/topicref " navtitle="32"/>
                <topicref href="ias37/IAS37_33.dita" class="- map/topicref " navtitle="33"/>
                <topicref href="ias37/IAS37_34.dita" class="- map/topicref " navtitle="34"/>
                <topicref href="ias37/IAS37_35.dita" class="- map/topicref " navtitle="35"/>
            </topicref>
        </topicref>
        <topicref href="ias37/IAS37_g36-52.dita" class="- map/topicref " navtitle="Measurement">
            <topicref href="ias37/IAS37_g36-41.dita" class="- map/topicref " navtitle="Best estimate">
                <topicref href="ias37/IAS37_36.dita" class="- map/topicref " navtitle="36"/>
                <topicref href="ias37/IAS37_37.dita" class="- map/topicref " navtitle="37"/>
                <topicref href="ias37/IAS37_38.dita" class="- map/topicref " navtitle="38"/>
                <topicref href="ias37/IAS37_39.dita" class="- map/topicref " navtitle="39"/>
                <topicref href="ias37/IAS37_40.dita" class="- map/topicref " navtitle="40"/>
                <topicref href="ias37/IAS37_41.dita" class="- map/topicref " navtitle="41"/>
            </topicref>
            <topicref href="ias37/IAS37_g42-44.dita" class="- map/topicref " navtitle="Risks and uncertainties">
                <topicref href="ias37/IAS37_42.dita" class="- map/topicref " navtitle="42"/>
                <topicref href="ias37/IAS37_43.dita" class="- map/topicref " navtitle="43"/>
                <topicref href="ias37/IAS37_44.dita" class="- map/topicref " navtitle="44"/>
            </topicref>
            <topicref href="ias37/IAS37_g45-47.dita" class="- map/topicref " navtitle="Present value">
                <topicref href="ias37/IAS37_45.dita" class="- map/topicref " navtitle="45"/>
                <topicref href="ias37/IAS37_46.dita" class="- map/topicref " navtitle="46"/>
                <topicref href="ias37/IAS37_47.dita" class="- map/topicref " navtitle="47"/>
            </topicref>
            <topicref href="ias37/IAS37_g48-50.dita" class="- map/topicref " navtitle="Future events">
                <topicref href="ias37/IAS37_48.dita" class="- map/topicref " navtitle="48"/>
                <topicref href="ias37/IAS37_49.dita" class="- map/topicref " navtitle="49"/>
                <topicref href="ias37/IAS37_50.dita" class="- map/topicref " navtitle="50"/>
            </topicref>
            <topicref href="ias37/IAS37_g51-52.dita" class="- map/topicref " navtitle="Expected disposal of assets">
                <topicref href="ias37/IAS37_51.dita" class="- map/topicref " navtitle="51"/>
                <topicref href="ias37/IAS37_52.dita" class="- map/topicref " navtitle="52"/>
            </topicref>
        </topicref>
        <topicref href="ias37/IAS37_g53-58.dita" class="- map/topicref " navtitle="Reimbursements">
            <topicref href="ias37/IAS37_53.dita" class="- map/topicref " navtitle="53"/>
            <topicref href="ias37/IAS37_54.dita" class="- map/topicref " navtitle="54"/>
            <topicref href="ias37/IAS37_55.dita" class="- map/topicref " navtitle="55"/>
            <topicref href="ias37/IAS37_56.dita" class="- map/topicref " navtitle="56"/>
            <topicref href="ias37/IAS37_57.dita" class="- map/topicref " navtitle="57"/>
            <topicref href="ias37/IAS37_58.dita" class="- map/topicref " navtitle="58"/>
        </topicref>
        <topicref href="ias37/IAS37_g59-60.dita" class="- map/topicref " navtitle="Changes in provisions">
            <topicref href="ias37/IAS37_59.dita" class="- map/topicref " navtitle="59"/>
            <topicref href="ias37/IAS37_60.dita" class="- map/topicref " navtitle="60"/>
        </topicref>
        <topicref href="ias37/IAS37_g61-62.dita" class="- map/topicref " navtitle="Use of provisions">
            <topicref href="ias37/IAS37_61.dita" class="- map/topicref " navtitle="61"/>
            <topicref href="ias37/IAS37_62.dita" class="- map/topicref " navtitle="62"/>
        </topicref>
        <topicref href="ias37/IAS37_g63-83.dita" class="- map/topicref " navtitle="Application of the recognition and measurement rules">
            <topicref href="ias37/IAS37_g63-65.dita" class="- map/topicref " navtitle="Future operating losses">
                <topicref href="ias37/IAS37_63.dita" class="- map/topicref " navtitle="63"/>
                <topicref href="ias37/IAS37_64.dita" class="- map/topicref " navtitle="64"/>
                <topicref href="ias37/IAS37_65.dita" class="- map/topicref " navtitle="65"/>
            </topicref>
            <topicref href="ias37/IAS37_g66-69.dita" class="- map/topicref " navtitle="Onerous contracts">
                <topicref href="ias37/IAS37_66.dita" class="- map/topicref " navtitle="66"/>
                <topicref href="ias37/IAS37_67.dita" class="- map/topicref " navtitle="67"/>
                <topicref href="ias37/IAS37_68.dita" class="- map/topicref " navtitle="68"/>
                <topicref href="ias37/IAS37_68A.dita" class="- map/topicref " navtitle="68A"/>
                <topicref href="ias37/IAS37_69.dita" class="- map/topicref " navtitle="69"/>
            </topicref>
            <topicref href="ias37/IAS37_g70-83.dita" class="- map/topicref " navtitle="Restructuring">
                <topicref href="ias37/IAS37_70.dita" class="- map/topicref " navtitle="70"/>
                <topicref href="ias37/IAS37_71.dita" class="- map/topicref " navtitle="71"/>
                <topicref href="ias37/IAS37_72.dita" class="- map/topicref " navtitle="72"/>
                <topicref href="ias37/IAS37_73.dita" class="- map/topicref " navtitle="73"/>
                <topicref href="ias37/IAS37_74.dita" class="- map/topicref " navtitle="74"/>
                <topicref href="ias37/IAS37_75.dita" class="- map/topicref " navtitle="75"/>
                <topicref href="ias37/IAS37_76.dita" class="- map/topicref " navtitle="76"/>
                <topicref href="ias37/IAS37_77.dita" class="- map/topicref " navtitle="77"/>
                <topicref href="ias37/IAS37_78.dita" class="- map/topicref " navtitle="78"/>
                <topicref href="ias37/IAS37_79.dita" class="- map/topicref " navtitle="79"/>
                <topicref href="ias37/IAS37_80.dita" class="- map/topicref " navtitle="80"/>
                <topicref href="ias37/IAS37_81.dita" class="- map/topicref " navtitle="81"/>
                <topicref href="ias37/IAS37_82.dita" class="- map/topicref " navtitle="82"/>
                <topicref href="ias37/IAS37_83.dita" class="- map/topicref " navtitle="83"/>
            </topicref>
        </topicref>
        <topicref href="ias37/IAS37_g84-92.dita" class="- map/topicref " navtitle="Disclosure">
            <topicref href="ias37/IAS37_84.dita" class="- map/topicref " navtitle="84"/>
            <topicref href="ias37/IAS37_85.dita" class="- map/topicref " navtitle="85"/>
            <topicref href="ias37/IAS37_86.dita" class="- map/topicref " navtitle="86"/>
            <topicref href="ias37/IAS37_87.dita" class="- map/topicref " navtitle="87"/>
            <topicref href="ias37/IAS37_88.dita" class="- map/topicref " navtitle="88"/>
            <topicref href="ias37/IAS37_89.dita" class="- map/topicref " navtitle="89"/>
            <topicref href="ias37/IAS37_90.dita" class="- map/topicref " navtitle="90"/>
            <topicref href="ias37/IAS37_91.dita" class="- map/topicref " navtitle="91"/>
            <topicref href="ias37/IAS37_92.dita" class="- map/topicref " navtitle="92"/>
        </topicref>
        <topicref href="ias37/IAS37_g93-94.dita" class="- map/topicref " navtitle="Transitional provisions">
            <topicref href="ias37/IAS37_93.dita" class="- map/topicref " navtitle="93"/>
            <topicref href="ias37/IAS37_94_DELETED.dita" class="- map/topicref " navtitle="94"/>
            <topicref href="ias37/IAS37_94A.dita" class="- map/topicref " navtitle="94A"/>
        </topicref>
        <topicref href="ias37/IAS37_g95-103.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ias37/IAS37_95.dita" class="- map/topicref " navtitle="95"/>
            <topicref href="ias37/IAS37_96_DELETED.dita" class="- map/topicref " navtitle="96"/>
            <topicref href="ias37/IAS37_97_DELETED.dita" class="- map/topicref " navtitle="97">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_98_DELETED.dita" class="- map/topicref " navtitle="98"/>
            <topicref href="ias37/IAS37_99.dita" class="- map/topicref " navtitle="99"/>
            <topicref href="ias37/IAS37_100.dita" class="- map/topicref " navtitle="100">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_101.dita" class="- map/topicref " navtitle="101">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_102.dita" class="- map/topicref " navtitle="102">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_103.dita" class="- map/topicref " navtitle="103">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_104.dita" class="- map/topicref " navtitle="104">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_105.dita" class="- map/topicref " navtitle="105"/>
        </topicref>
    
        <topicref href="ias37/IAS37_BAMay2020.dita" base="IAS2020-3" class="- map/topicref " navtitle="Approval by the Board of Onerous Contracts—Cost of         Fulfilling a Contract issued in May 2020"/>
    </chapter>
    
</bookmap>