<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS34_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS 34</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Interim Financial
            Reporting</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 34</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="1999-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="1999-01-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-34-interim-financial-reporting" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS34_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias34/IAS34_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias34/IAS34_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias34/IAS34_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias34/IAS34_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias34/IAS34_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias34/IAS34_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias34/IAS34_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 34 Interim Financial Reporting"><topicref href="ias34/IAS34_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias34/IAS34_0001.dita" class="- map/topicref " navtitle="Objective"/>
        <topicref href="ias34/IAS34_g1-3.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias34/IAS34_1.dita" keys="IAS34_1" class="- map/topicref " navtitle="1"/>
            <topicref href="ias34/IAS34_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias34/IAS34_3.dita" class="- map/topicref " navtitle="3"/>
        </topicref>
        <topicref href="ias34/IAS34_g4-4.dita" class="- map/topicref " navtitle="Definitions">
            <topicref href="ias34/IAS34_4.dita" class="- map/topicref " navtitle="4"/>
        </topicref>
        <topicref href="ias34/IAS34_g5-25.dita" class="- map/topicref " navtitle="Content of an interim financial report">
            <topicref href="ias34/IAS34_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ias34/IAS34_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ias34/IAS34_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ias34/IAS34_g8-8A.dita" class="- map/topicref " navtitle="Minimum components of an interim financial report">
                <topicref href="ias34/IAS34_8.dita" class="- map/topicref " navtitle="8"/>
                <topicref href="ias34/IAS34_8A.dita" class="- map/topicref " navtitle="8A"/>
            </topicref>
            <topicref href="ias34/IAS34_g9-14.dita" class="- map/topicref " navtitle="Form and content of interim financial statements">
                <topicref href="ias34/IAS34_9.dita" class="- map/topicref " navtitle="9"/>
                <topicref href="ias34/IAS34_10.dita" class="- map/topicref " navtitle="10"/>
                <topicref href="ias34/IAS34_11.dita" class="- map/topicref " navtitle="11"/>
                <topicref href="ias34/IAS34_11A.dita" class="- map/topicref " navtitle="11A"/>
                <topicref href="ias34/IAS34_12.dita" class="- map/topicref " navtitle="12"/>
                <topicref href="ias34/IAS34_13_DELETED.dita" class="- map/topicref " navtitle="13"/>
                <topicref href="ias34/IAS34_14.dita" class="- map/topicref " navtitle="14"/>
            </topicref>
            <topicref href="ias34/IAS34_g15-16.dita" class="- map/topicref " navtitle="Significant events and transactions">
                <topicref href="ias34/IAS34_15.dita" class="- map/topicref " navtitle="15"/>
                <topicref href="ias34/IAS34_15A.dita" class="- map/topicref " navtitle="15A"/>
                <topicref href="ias34/IAS34_15B.dita" class="- map/topicref " navtitle="15B"/>
                <topicref href="ias34/IAS34_15C.dita" class="- map/topicref " navtitle="15C"/>
                <topicref href="ias34/IAS34_16_DELETED.dita" class="- map/topicref " navtitle="16"/>
            </topicref>
            <topicref href="ias34/IAS34_g16A-18.dita" class="- map/topicref " navtitle="Other disclosures">
                <topicref href="ias34/IAS34_16A.dita" class="- map/topicref " navtitle="16A"/>
                <topicref href="ias34/IAS34_17-18_DELETED.dita" class="- map/topicref " navtitle="17–18"/>
            </topicref>
            <topicref href="ias34/IAS34_g19-19.dita" class="- map/topicref " navtitle="Disclosure of compliance with IFRSs">
                <topicref href="ias34/IAS34_19.dita" class="- map/topicref " navtitle="19"/>
            </topicref>
            <topicref href="ias34/IAS34_g20-22.dita" class="- map/topicref " navtitle="Periods for which interim financial statements are required to be presented">
                <topicref href="ias34/IAS34_20.dita" class="- map/topicref " navtitle="20"/>
                <topicref href="ias34/IAS34_21.dita" class="- map/topicref " navtitle="21"/>
                <topicref href="ias34/IAS34_22.dita" class="- map/topicref " navtitle="22"/>
            </topicref>
            <topicref href="ias34/IAS34_g23-25.dita" class="- map/topicref " navtitle="Materiality">
                <topicref href="ias34/IAS34_23.dita" class="- map/topicref " navtitle="23"/>
                <topicref href="ias34/IAS34_24.dita" class="- map/topicref " navtitle="24"/>
                <topicref href="ias34/IAS34_25.dita" class="- map/topicref " navtitle="25"/>
            </topicref>
        </topicref>
        <topicref href="ias34/IAS34_g26-27.dita" class="- map/topicref " navtitle="Disclosure in annual financial statements">
            <topicref href="ias34/IAS34_26.dita" class="- map/topicref " navtitle="26"/>
            <topicref href="ias34/IAS34_27.dita" class="- map/topicref " navtitle="27"/>
        </topicref>
        <topicref href="ias34/IAS34_g28-42.dita" class="- map/topicref " navtitle="Recognition and measurement">
            <topicref href="ias34/IAS34_g28-36.dita" class="- map/topicref " navtitle="Same accounting policies as annual">
                <topicref href="ias34/IAS34_28.dita" class="- map/topicref " navtitle="28"/>
                <topicref href="ias34/IAS34_29.dita" class="- map/topicref " navtitle="29"/>
                <topicref href="ias34/IAS34_30.dita" class="- map/topicref " navtitle="30"/>
                <topicref href="ias34/IAS34_31.dita" class="- map/topicref " navtitle="31"/>
                <topicref href="ias34/IAS34_32.dita" class="- map/topicref " navtitle="32"/>
                <topicref href="ias34/IAS34_33.dita" class="- map/topicref " navtitle="33"/>
                <topicref href="ias34/IAS34_34.dita" class="- map/topicref " navtitle="34"/>
                <topicref href="ias34/IAS34_35.dita" class="- map/topicref " navtitle="35"/>
                <topicref href="ias34/IAS34_36.dita" class="- map/topicref " navtitle="36"/>
            </topicref>
            <topicref href="ias34/IAS34_g37-38.dita" class="- map/topicref " navtitle="Revenues received seasonally, cyclically, or occasionally">
                <topicref href="ias34/IAS34_37.dita" class="- map/topicref " navtitle="37"/>
                <topicref href="ias34/IAS34_38.dita" class="- map/topicref " navtitle="38"/>
            </topicref>
            <topicref href="ias34/IAS34_g39-39.dita" class="- map/topicref " navtitle="Costs incurred unevenly during the financial year">
                <topicref href="ias34/IAS34_39.dita" class="- map/topicref " navtitle="39"/>
            </topicref>
            <topicref href="ias34/IAS34_g40-40.dita" class="- map/topicref " navtitle="Applying the recognition and measurement principles">
                <topicref href="ias34/IAS34_40.dita" class="- map/topicref " navtitle="40"/>
            </topicref>
            <topicref href="ias34/IAS34_g41-42.dita" class="- map/topicref " navtitle="Use of estimates">
                <topicref href="ias34/IAS34_41.dita" class="- map/topicref " navtitle="41"/>
                <topicref href="ias34/IAS34_42.dita" class="- map/topicref " navtitle="42"/>
            </topicref>
        </topicref>
        <topicref href="ias34/IAS34_g43-45.dita" class="- map/topicref " navtitle="Restatement of previously reported interim periods">
            <topicref href="ias34/IAS34_43.dita" class="- map/topicref " navtitle="43"/>
            <topicref href="ias34/IAS34_44.dita" class="- map/topicref " navtitle="44"/>
            <topicref href="ias34/IAS34_45.dita" class="- map/topicref " navtitle="45"/>
        </topicref>
        <topicref href="ias34/IAS34_g46-58.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ias34/IAS34_46.dita" class="- map/topicref " navtitle="46"/>
            <topicref href="ias34/IAS34_47.dita" class="- map/topicref " navtitle="47"/>
            <topicref href="ias34/IAS34_48.dita" class="- map/topicref " navtitle="48"/>
            <topicref href="ias34/IAS34_49.dita" class="- map/topicref " navtitle="49"/>
            <topicref href="ias34/IAS34_50.dita" class="- map/topicref " navtitle="50"/>
            <topicref href="ias34/IAS34_51.dita" class="- map/topicref " navtitle="51"/>
            <topicref href="ias34/IAS34_52.dita" class="- map/topicref " navtitle="52"/>
            <topicref href="ias34/IAS34_53.dita" class="- map/topicref " navtitle="53"/>
            <topicref href="ias34/IAS34_54.dita" class="- map/topicref " navtitle="54"/>
            <topicref href="ias34/IAS34_55.dita" class="- map/topicref " navtitle="55">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias34/IAS34_56.dita" class="- map/topicref " navtitle="56">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias34/IAS34_57.dita" class="- map/topicref " navtitle="57">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias34/IAS34_58.dita" class="- map/topicref " navtitle="58">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias34/IAS34_59.dita" class="- map/topicref " navtitle="59">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias34/IAS34_60.dita" base="IAS2021-2" class="- map/topicref " navtitle="60"/>
        </topicref>
    </chapter>
</bookmap>