<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS33_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS 33</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Earnings per Share</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 33</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-33-earnings-per-share" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS33_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias33/IAS33_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias33/IAS33_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias33/IAS33_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias33/IAS33_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias33/IAS33_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias33/IAS33_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias33/IAS33_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 33 Earnings per Share"><topicref href="ias33/IAS33_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias33/IAS33_g1-1.dita" class="- map/topicref " navtitle="Objective">
            <topicref href="ias33/IAS33_1.dita" class="- map/topicref " navtitle="1"/>
        </topicref>
        <topicref href="ias33/IAS33_g2-4A.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias33/IAS33_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias33/IAS33_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ias33/IAS33_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ias33/IAS33_4A.dita" class="- map/topicref " navtitle="4A"/>
        </topicref>
        <topicref href="ias33/IAS33_g5-8.dita" class="- map/topicref " navtitle="Definitions">
            <topicref href="ias33/IAS33_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ias33/IAS33_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ias33/IAS33_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ias33/IAS33_8.dita" class="- map/topicref " navtitle="8"/>
        </topicref>
        <topicref href="ias33/IAS33_g9-63.dita" class="- map/topicref " navtitle="Measurement">
            <topicref href="ias33/IAS33_g9-29.dita" class="- map/topicref " navtitle="Basic earnings per share">
                <topicref href="ias33/IAS33_9.dita" class="- map/topicref " navtitle="9"/>
                <topicref href="ias33/IAS33_10.dita" class="- map/topicref " navtitle="10"/>
                <topicref href="ias33/IAS33_11.dita" class="- map/topicref " navtitle="11"/>
                <topicref href="ias33/IAS33_g12-18.dita" class="- map/topicref " navtitle="Earnings">
                    <topicref href="ias33/IAS33_12.dita" class="- map/topicref " navtitle="12"/>
                    <topicref href="ias33/IAS33_13.dita" class="- map/topicref " navtitle="13"/>
                    <topicref href="ias33/IAS33_14.dita" class="- map/topicref " navtitle="14"/>
                    <topicref href="ias33/IAS33_15.dita" class="- map/topicref " navtitle="15"/>
                    <topicref href="ias33/IAS33_16.dita" class="- map/topicref " navtitle="16"/>
                    <topicref href="ias33/IAS33_17.dita" class="- map/topicref " navtitle="17"/>
                    <topicref href="ias33/IAS33_18.dita" class="- map/topicref " navtitle="18"/>
                </topicref>
                <topicref href="ias33/IAS33_g19-29.dita" class="- map/topicref " navtitle="Shares">
                    <topicref href="ias33/IAS33_19.dita" class="- map/topicref " navtitle="19"/>
                    <topicref href="ias33/IAS33_20.dita" class="- map/topicref " navtitle="20"/>
                    <topicref href="ias33/IAS33_21.dita" class="- map/topicref " navtitle="21"/>
                    <topicref href="ias33/IAS33_22.dita" class="- map/topicref " navtitle="22"/>
                    <topicref href="ias33/IAS33_23.dita" class="- map/topicref " navtitle="23"/>
                    <topicref href="ias33/IAS33_24.dita" class="- map/topicref " navtitle="24"/>
                    <topicref href="ias33/IAS33_25_DELETED.dita" class="- map/topicref " navtitle="25"/>
                    <topicref href="ias33/IAS33_26.dita" class="- map/topicref " navtitle="26"/>
                    <topicref href="ias33/IAS33_27.dita" class="- map/topicref " navtitle="27"/>
                    <topicref href="ias33/IAS33_28.dita" class="- map/topicref " navtitle="28"/>
                    <topicref href="ias33/IAS33_29.dita" class="- map/topicref " navtitle="29"/>
                </topicref>
            </topicref>
            <topicref href="ias33/IAS33_g30-63.dita" class="- map/topicref " navtitle="Diluted earnings per share">
                <topicref href="ias33/IAS33_30.dita" class="- map/topicref " navtitle="30"/>
                <topicref href="ias33/IAS33_31.dita" class="- map/topicref " navtitle="31"/>
                <topicref href="ias33/IAS33_32.dita" class="- map/topicref " navtitle="32"/>
                <topicref href="ias33/IAS33_g33-35.dita" class="- map/topicref " navtitle="Earnings">
                    <topicref href="ias33/IAS33_33.dita" class="- map/topicref " navtitle="33"/>
                    <topicref href="ias33/IAS33_34.dita" class="- map/topicref " navtitle="34"/>
                    <topicref href="ias33/IAS33_35.dita" class="- map/topicref " navtitle="35"/>
                </topicref>
                <topicref href="ias33/IAS33_g36-40.dita" class="- map/topicref " navtitle="Shares">
                    <topicref href="ias33/IAS33_36.dita" class="- map/topicref " navtitle="36"/>
                    <topicref href="ias33/IAS33_37.dita" class="- map/topicref " navtitle="37"/>
                    <topicref href="ias33/IAS33_38.dita" class="- map/topicref " navtitle="38"/>
                    <topicref href="ias33/IAS33_39.dita" class="- map/topicref " navtitle="39"/>
                    <topicref href="ias33/IAS33_40.dita" class="- map/topicref " navtitle="40"/>
                </topicref>
                <topicref href="ias33/IAS33_g41-63.dita" class="- map/topicref " navtitle="Dilutive potential ordinary shares">
                    <topicref href="ias33/IAS33_41.dita" class="- map/topicref " navtitle="41"/>
                    <topicref href="ias33/IAS33_42.dita" class="- map/topicref " navtitle="42"/>
                    <topicref href="ias33/IAS33_43.dita" class="- map/topicref " navtitle="43"/>
                    <topicref href="ias33/IAS33_44.dita" class="- map/topicref " navtitle="44"/>
                    <topicref href="ias33/IAS33_g45-48.dita" class="- map/topicref " navtitle="Options, warrants and their equivalents">
                        <topicref href="ias33/IAS33_45.dita" class="- map/topicref " navtitle="45"/>
                        <topicref href="ias33/IAS33_46.dita" class="- map/topicref " navtitle="46"/>
                        <topicref href="ias33/IAS33_47.dita" class="- map/topicref " navtitle="47"/>
                        <topicref href="ias33/IAS33_47A.dita" class="- map/topicref " navtitle="47A"/>
                        <topicref href="ias33/IAS33_48.dita" class="- map/topicref " navtitle="48"/>
                    </topicref>
                    <topicref href="ias33/IAS33_g49-51.dita" class="- map/topicref " navtitle="Convertible instruments">
                        <topicref href="ias33/IAS33_49.dita" class="- map/topicref " navtitle="49"/>
                        <topicref href="ias33/IAS33_50.dita" class="- map/topicref " navtitle="50"/>
                        <topicref href="ias33/IAS33_51.dita" class="- map/topicref " navtitle="51"/>
                    </topicref>
                    <topicref href="ias33/IAS33_g52-57.dita" class="- map/topicref " navtitle="Contingently issuable shares">
                        <topicref href="ias33/IAS33_52.dita" class="- map/topicref " navtitle="52"/>
                        <topicref href="ias33/IAS33_53.dita" class="- map/topicref " navtitle="53"/>
                        <topicref href="ias33/IAS33_54.dita" class="- map/topicref " navtitle="54"/>
                        <topicref href="ias33/IAS33_55.dita" class="- map/topicref " navtitle="55"/>
                        <topicref href="ias33/IAS33_56.dita" class="- map/topicref " navtitle="56"/>
                        <topicref href="ias33/IAS33_57.dita" class="- map/topicref " navtitle="57"/>
                    </topicref>
                    <topicref href="ias33/IAS33_g58-61.dita" class="- map/topicref " navtitle="Contracts that may be settled in ordinary shares or cash">
                        <topicref href="ias33/IAS33_58.dita" class="- map/topicref " navtitle="58"/>
                        <topicref href="ias33/IAS33_59.dita" class="- map/topicref " navtitle="59"/>
                        <topicref href="ias33/IAS33_60.dita" class="- map/topicref " navtitle="60"/>
                        <topicref href="ias33/IAS33_61.dita" class="- map/topicref " navtitle="61"/>
                    </topicref>
                    <topicref href="ias33/IAS33_g62-62.dita" class="- map/topicref " navtitle="Purchased options">
                        <topicref href="ias33/IAS33_62.dita" class="- map/topicref " navtitle="62"/>
                    </topicref>
                    <topicref href="ias33/IAS33_g63-63.dita" class="- map/topicref " navtitle="Written put options">
                        <topicref href="ias33/IAS33_63.dita" class="- map/topicref " navtitle="63"/>
                    </topicref>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ias33/IAS33_g64-65.dita" class="- map/topicref " navtitle="Retrospective adjustments">
            <topicref href="ias33/IAS33_64.dita" class="- map/topicref " navtitle="64"/>
            <topicref href="ias33/IAS33_65.dita" class="- map/topicref " navtitle="65"/>
        </topicref>
        <topicref href="ias33/IAS33_g66-69.dita" class="- map/topicref " navtitle="Presentation">
            <topicref href="ias33/IAS33_66.dita" class="- map/topicref " navtitle="66"/>
            <topicref href="ias33/IAS33_67.dita" class="- map/topicref " navtitle="67"/>
            <topicref href="ias33/IAS33_67A.dita" class="- map/topicref " navtitle="67A"/>
            <topicref href="ias33/IAS33_68.dita" class="- map/topicref " navtitle="68"/>
            <topicref href="ias33/IAS33_68A.dita" class="- map/topicref " navtitle="68A"/>
            <topicref href="ias33/IAS33_69.dita" class="- map/topicref " navtitle="69"/>
        </topicref>
        <topicref href="ias33/IAS33_g70-73A.dita" class="- map/topicref " navtitle="Disclosure">
            <topicref href="ias33/IAS33_70.dita" class="- map/topicref " navtitle="70"/>
            <topicref href="ias33/IAS33_71.dita" class="- map/topicref " navtitle="71"/>
            <topicref href="ias33/IAS33_72.dita" class="- map/topicref " navtitle="72"/>
            <topicref href="ias33/IAS33_73.dita" class="- map/topicref " navtitle="73"/>
            <topicref href="ias33/IAS33_73A.dita" class="- map/topicref " navtitle="73A"/>
        </topicref>
        <topicref href="ias33/IAS33_g74-74E.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ias33/IAS33_74.dita" class="- map/topicref " navtitle="74"/>
            <topicref href="ias33/IAS33_74A.dita" class="- map/topicref " navtitle="74A"/>
            <topicref href="ias33/IAS33_74B.dita" class="- map/topicref " navtitle="74B"/>
            <topicref href="ias33/IAS33_74C.dita" class="- map/topicref " navtitle="74C"/>
            <topicref href="ias33/IAS33_74D.dita" class="- map/topicref " navtitle="74D"/>
            <topicref href="ias33/IAS33_74E.dita" class="- map/topicref " navtitle="74E">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
        <topicref href="ias33/IAS33_g75-76.dita" class="- map/topicref " navtitle="Withdrawal of other pronouncements">
            <topicref href="ias33/IAS33_75.dita" class="- map/topicref " navtitle="75"/>
            <topicref href="ias33/IAS33_76.dita" class="- map/topicref " navtitle="76"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ias33/IAS33_APPA.dita" class="- map/topicref " navtitle="Appendix A Application guidance">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="A" class="- topic/data "/>
            </topicmeta>
            <topicref href="ias33/IAS33_gA1-A1.dita" class="- map/topicref " navtitle="Profit or loss attributable to the parent entity">
                <topicref href="ias33/IAS33_A1.dita" class="- map/topicref " navtitle="A1"/>
            </topicref>
            <topicref href="ias33/IAS33_gA2-A2.dita" class="- map/topicref " navtitle="Rights issues">
                <topicref href="ias33/IAS33_A2.dita" class="- map/topicref " navtitle="A2"/>
            </topicref>
            <topicref href="ias33/IAS33_gA3-A3.dita" class="- map/topicref " navtitle="Control number">
                <topicref href="ias33/IAS33_A3.dita" class="- map/topicref " navtitle="A3"/>
            </topicref>
            <topicref href="ias33/IAS33_gA4-A5.dita" class="- map/topicref " navtitle="Average market price of ordinary shares">
                <topicref href="ias33/IAS33_A4.dita" class="- map/topicref " navtitle="A4"/>
                <topicref href="ias33/IAS33_A5.dita" class="- map/topicref " navtitle="A5"/>
            </topicref>
            <topicref href="ias33/IAS33_gA6-A9.dita" class="- map/topicref " navtitle="Options, warrants and their equivalents">
                <topicref href="ias33/IAS33_A6.dita" class="- map/topicref " navtitle="A6"/>
                <topicref href="ias33/IAS33_A7.dita" class="- map/topicref " navtitle="A7"/>
                <topicref href="ias33/IAS33_A8.dita" class="- map/topicref " navtitle="A8"/>
                <topicref href="ias33/IAS33_A9.dita" class="- map/topicref " navtitle="A9"/>
            </topicref>
            <topicref href="ias33/IAS33_gA10-A10.dita" class="- map/topicref " navtitle="Written put options">
                <topicref href="ias33/IAS33_A10.dita" class="- map/topicref " navtitle="A10"/>
            </topicref>
            <topicref href="ias33/IAS33_gA11-A12.dita" class="- map/topicref " navtitle="Instruments of subsidiaries, joint ventures or associates">
                <topicref href="ias33/IAS33_A11.dita" class="- map/topicref " navtitle="A11"/>
                <topicref href="ias33/IAS33_A12.dita" class="- map/topicref " navtitle="A12"/>
            </topicref>
            <topicref href="ias33/IAS33_gA13-A14.dita" class="- map/topicref " navtitle="Participating equity instruments and two‑class ordinary shares">
                <topicref href="ias33/IAS33_A13.dita" class="- map/topicref " navtitle="A13"/>
                <topicref href="ias33/IAS33_A14.dita" class="- map/topicref " navtitle="A14"/>
            </topicref>
            <topicref href="ias33/IAS33_gA15-A16.dita" class="- map/topicref " navtitle="Partly paid shares">
                <topicref href="ias33/IAS33_A15.dita" class="- map/topicref " navtitle="A15"/>
                <topicref href="ias33/IAS33_A16.dita" class="- map/topicref " navtitle="A16"/>
            </topicref>
        </topicref>
        <topicref href="ias33/IAS33_APPB.dita" class="- map/topicref " navtitle="Appendix B Amendments to other pronouncements">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="B" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref>
        <topicref href="ias33/IAS33_BADec2003.dita" class="- map/topicref " navtitle="Approval by the Board of IAS 33 issued in December 2003"/>
    </chapter>
    
    
</bookmap>