<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS41_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IAS
            41</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Agriculture</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 41</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2003-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-41-agriculture" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IAS41_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias41/IAS41_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias41/IAS41_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias41/IAS41_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias41/IAS41_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias41/IAS41_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ias41/IAS41_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ias41/IAS41_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 41 Agriculture"><topicref href="ias41/IAS41_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ias41/IAS41_0005.dita" class="- map/topicref " navtitle="Objective"/>
        <topicref href="ias41/IAS41_g1-4.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ias41/IAS41_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ias41/IAS41_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias41/IAS41_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ias41/IAS41_4.dita" class="- map/topicref " navtitle="4"/>
        </topicref>
        <topicref href="ias41/IAS41_g5-9.dita" class="- map/topicref " navtitle="Definitions">
            <topicref href="ias41/IAS41_g5-7.dita" class="- map/topicref " navtitle="Agriculture‑related definitions">
                <topicref href="ias41/IAS41_5.dita" class="- map/topicref " navtitle="5"/>
                <topicref href="ias41/IAS41_5A.dita" class="- map/topicref " navtitle="5A">
                    <topicmeta class="- map/topicmeta "/>
                </topicref>
                <topicref href="ias41/IAS41_5B.dita" class="- map/topicref " navtitle="5B"/>
                <topicref href="ias41/IAS41_5C.dita" class="- map/topicref " navtitle="5C"/>
                <topicref href="ias41/IAS41_6.dita" class="- map/topicref " navtitle="6"/>
                <topicref href="ias41/IAS41_7.dita" class="- map/topicref " navtitle="7"/>
            </topicref>
            <topicref href="ias41/IAS41_g8-9.dita" class="- map/topicref " navtitle="General definitions">
                <topicref href="ias41/IAS41_8.dita" class="- map/topicref " navtitle="8"/>
                <topicref href="ias41/IAS41_9_DELETED.dita" class="- map/topicref " navtitle="9"/>
            </topicref>
        </topicref>
        <topicref href="ias41/IAS41_g10-33.dita" class="- map/topicref " navtitle="Recognition and measurement">
            <topicref href="ias41/IAS41_10.dita" class="- map/topicref " navtitle="10"/>
            <topicref href="ias41/IAS41_11.dita" class="- map/topicref " navtitle="11"/>
            <topicref href="ias41/IAS41_12.dita" class="- map/topicref " navtitle="12"/>
            <topicref href="ias41/IAS41_13.dita" class="- map/topicref " navtitle="13"/>
            <topicref href="ias41/IAS41_14_DELETED.dita" class="- map/topicref " navtitle="14"/>
            <topicref href="ias41/IAS41_15.dita" class="- map/topicref " navtitle="15"/>
            <topicref href="ias41/IAS41_16.dita" class="- map/topicref " navtitle="16"/>
            <topicref href="ias41/IAS41_17-21_DELETED.dita" class="- map/topicref " navtitle="17–21"/>
            <topicref href="ias41/IAS41_22.dita" class="- map/topicref " navtitle="22"/>
            <topicref href="ias41/IAS41_23_DELETED.dita" class="- map/topicref " navtitle="23"/>
            <topicref href="ias41/IAS41_24.dita" class="- map/topicref " navtitle="24"/>
            <topicref href="ias41/IAS41_25.dita" class="- map/topicref " navtitle="25"/>
            <topicref href="ias41/IAS41_g26-29.dita" class="- map/topicref " navtitle="Gains and losses">
                <topicref href="ias41/IAS41_26.dita" class="- map/topicref " navtitle="26"/>
                <topicref href="ias41/IAS41_27.dita" class="- map/topicref " navtitle="27"/>
                <topicref href="ias41/IAS41_28.dita" class="- map/topicref " navtitle="28"/>
                <topicref href="ias41/IAS41_29.dita" class="- map/topicref " navtitle="29"/>
            </topicref>
            <topicref href="ias41/IAS41_g30-33.dita" class="- map/topicref " navtitle="Inability to measure fair value reliably">
                <topicref href="ias41/IAS41_30.dita" class="- map/topicref " navtitle="30"/>
                <topicref href="ias41/IAS41_31.dita" class="- map/topicref " navtitle="31"/>
                <topicref href="ias41/IAS41_32.dita" class="- map/topicref " navtitle="32"/>
                <topicref href="ias41/IAS41_33.dita" class="- map/topicref " navtitle="33"/>
            </topicref>
        </topicref>
        <topicref href="ias41/IAS41_g34-38.dita" class="- map/topicref " navtitle="Government grants">
            <topicref href="ias41/IAS41_34.dita" class="- map/topicref " navtitle="34"/>
            <topicref href="ias41/IAS41_35.dita" class="- map/topicref " navtitle="35"/>
            <topicref href="ias41/IAS41_36.dita" class="- map/topicref " navtitle="36"/>
            <topicref href="ias41/IAS41_37.dita" class="- map/topicref " navtitle="37"/>
            <topicref href="ias41/IAS41_38.dita" class="- map/topicref " navtitle="38"/>
        </topicref>
        <topicref href="ias41/IAS41_g39-57.dita" class="- map/topicref " navtitle="Disclosure">
            <topicref href="ias41/IAS41_39_DELETED.dita" class="- map/topicref " navtitle="39"/>
            <topicref href="ias41/IAS41_g40-53.dita" class="- map/topicref " navtitle="General">
                <topicref href="ias41/IAS41_40.dita" class="- map/topicref " navtitle="40"/>
                <topicref href="ias41/IAS41_41.dita" class="- map/topicref " navtitle="41"/>
                <topicref href="ias41/IAS41_42.dita" class="- map/topicref " navtitle="42"/>
                <topicref href="ias41/IAS41_43.dita" class="- map/topicref " navtitle="43"/>
                <topicref href="ias41/IAS41_44.dita" class="- map/topicref " navtitle="44"/>
                <topicref href="ias41/IAS41_45.dita" class="- map/topicref " navtitle="45"/>
                <topicref href="ias41/IAS41_46.dita" class="- map/topicref " navtitle="46"/>
                <topicref href="ias41/IAS41_47-48_DELETED.dita" class="- map/topicref " navtitle="47–48"/>
                <topicref href="ias41/IAS41_49.dita" class="- map/topicref " navtitle="49"/>
                <topicref href="ias41/IAS41_50.dita" class="- map/topicref " navtitle="50"/>
                <topicref href="ias41/IAS41_51.dita" class="- map/topicref " navtitle="51"/>
                <topicref href="ias41/IAS41_52.dita" class="- map/topicref " navtitle="52"/>
                <topicref href="ias41/IAS41_53.dita" class="- map/topicref " navtitle="53"/>
            </topicref>
            <topicref href="ias41/IAS41_g54-56.dita" class="- map/topicref " navtitle="Additional disclosures for biological assets where fair value cannot be measured reliably">
                <topicref href="ias41/IAS41_54.dita" class="- map/topicref " navtitle="54"/>
                <topicref href="ias41/IAS41_55.dita" class="- map/topicref " navtitle="55"/>
                <topicref href="ias41/IAS41_56.dita" class="- map/topicref " navtitle="56"/>
            </topicref>
            <topicref href="ias41/IAS41_g57-57.dita" class="- map/topicref " navtitle="Government grants">
                <topicref href="ias41/IAS41_57.dita" class="- map/topicref " navtitle="57"/>
            </topicref>
        </topicref>
        <topicref href="ias41/IAS41_g58-64.dita" class="- map/topicref " navtitle="Effective date and transition">
            <topicref href="ias41/IAS41_58.dita" class="- map/topicref " navtitle="58"/>
            <topicref href="ias41/IAS41_59.dita" class="- map/topicref " navtitle="59"/>
            <topicref href="ias41/IAS41_60.dita" class="- map/topicref " navtitle="60"/>
            <topicref href="ias41/IAS41_61.dita" class="- map/topicref " navtitle="61"/>
            <topicref href="ias41/IAS41_62.dita" class="- map/topicref " navtitle="62">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias41/IAS41_63.dita" class="- map/topicref " navtitle="63">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias41/IAS41_64.dita" class="- map/topicref " navtitle="64">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref base="AI2018-2020" href="ias41/IAS41_65.dita" class="- map/topicref " navtitle="65">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
    
        <topicref href="ias41/IAS41_BAJun2014_V1.dita" class="- map/topicref " navtitle="Approval by the Board of Agriculture: Bearer Plants (Amendments to IAS 16 and IAS 41) issued in June 2014"/>
    </chapter>
    
</bookmap>