<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC14_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRIC 14</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">IAS 19—The Limit on a Defined
            Benefit Asset, Minimum Funding Requirements and their Interaction</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 14</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2008-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2007-07-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-14-ias-19-the-limit-on-a-defined-benefit-asset-minimum-funding-requirements-and-their-interaction" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRIC14_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric14/IFRIC14_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric14/IFRIC14_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric14/IFRIC14_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric14/IFRIC14_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifric14/IFRIC14_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifric14/IFRIC14_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifric14/IFRIC14_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRIC 14 IAS 19—The Limit on a Defined Benefit Asset, Minimum Funding Requirements and their Interaction"><topicref href="ifric14/IFRIC14_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifric14/IFRIC14_0001.dita" class="- map/topicref " navtitle="References"/>
        <topicref href="ifric14/IFRIC14_g1-3A.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ifric14/IFRIC14_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ifric14/IFRIC14_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ifric14/IFRIC14_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ifric14/IFRIC14_3A.dita" class="- map/topicref " navtitle="3A"/>
        </topicref>
        <topicref href="ifric14/IFRIC14_g4-5.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifric14/IFRIC14_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ifric14/IFRIC14_5.dita" class="- map/topicref " navtitle="5"/>
        </topicref>
        <topicref href="ifric14/IFRIC14_g6-6.dita" class="- map/topicref " navtitle="Issues">
            <topicref href="ifric14/IFRIC14_6.dita" class="- map/topicref " navtitle="6"/>
        </topicref>
        <topicref href="ifric14/IFRIC14_g7-26.dita" class="- map/topicref " navtitle="Consensus">
            <topicref href="ifric14/IFRIC14_g7-17.dita" class="- map/topicref " navtitle="Availability of a refund or reduction in future contributions">
                <topicref href="ifric14/IFRIC14_7.dita" class="- map/topicref " navtitle="7"/>
                <topicref href="ifric14/IFRIC14_8.dita" class="- map/topicref " navtitle="8"/>
                <topicref href="ifric14/IFRIC14_9.dita" class="- map/topicref " navtitle="9"/>
                <topicref href="ifric14/IFRIC14_10.dita" class="- map/topicref " navtitle="10"/>
                <topicref href="ifric14/IFRIC14_g11-15.dita" class="- map/topicref " navtitle="The economic benefit available as a refund">
                    <topicref href="ifric14/IFRIC14_g11-12.dita" class="- map/topicref " navtitle="The right to a refund">
                        <topicref href="ifric14/IFRIC14_11.dita" class="- map/topicref " navtitle="11"/>
                        <topicref href="ifric14/IFRIC14_12.dita" class="- map/topicref " navtitle="12"/>
                    </topicref>
                    <topicref href="ifric14/IFRIC14_g13-15.dita" class="- map/topicref " navtitle="Measurement of the economic benefit">
                        <topicref href="ifric14/IFRIC14_13.dita" class="- map/topicref " navtitle="13"/>
                        <topicref href="ifric14/IFRIC14_14.dita" class="- map/topicref " navtitle="14"/>
                        <topicref href="ifric14/IFRIC14_15.dita" class="- map/topicref " navtitle="15"/>
                    </topicref>
                </topicref>
                <topicref href="ifric14/IFRIC14_g16-17.dita" class="- map/topicref " navtitle="The economic benefit available as a contribution reduction">
                    <topicref href="ifric14/IFRIC14_16.dita" class="- map/topicref " navtitle="16"/>
                    <topicref href="ifric14/IFRIC14_17.dita" class="- map/topicref " navtitle="17"/>
                </topicref>
            </topicref>
            <topicref href="ifric14/IFRIC14_g18-22.dita" class="- map/topicref " navtitle="The effect of a minimum funding requirement on the economic benefit available as a reduction in future contributions">
                <topicref href="ifric14/IFRIC14_18.dita" class="- map/topicref " navtitle="18"/>
                <topicref href="ifric14/IFRIC14_19.dita" class="- map/topicref " navtitle="19"/>
                <topicref href="ifric14/IFRIC14_20.dita" class="- map/topicref " navtitle="20"/>
                <topicref href="ifric14/IFRIC14_21.dita" class="- map/topicref " navtitle="21"/>
                <topicref href="ifric14/IFRIC14_22.dita" class="- map/topicref " navtitle="22"/>
            </topicref>
            <topicref href="ifric14/IFRIC14_g23-26.dita" class="- map/topicref " navtitle="When a minimum funding requirement may give rise to a liability">
                <topicref href="ifric14/IFRIC14_23.dita" class="- map/topicref " navtitle="23"/>
                <topicref href="ifric14/IFRIC14_24.dita" class="- map/topicref " navtitle="24"/>
                <topicref href="ifric14/IFRIC14_25-26_DELETED.dita" class="- map/topicref " navtitle="25–26"/>
            </topicref>
        </topicref>
        <topicref href="ifric14/IFRIC14_g27-27C.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ifric14/IFRIC14_27.dita" class="- map/topicref " navtitle="27"/>
            <topicref href="ifric14/IFRIC14_27A.dita" class="- map/topicref " navtitle="27A"/>
            <topicref href="ifric14/IFRIC14_27B.dita" class="- map/topicref " navtitle="27B"/>
            <topicref href="ifric14/IFRIC14_27C.dita" class="- map/topicref " navtitle="27C"/>
        </topicref>
        <topicref href="ifric14/IFRIC14_g28-29.dita" class="- map/topicref " navtitle="Transition">
            <topicref href="ifric14/IFRIC14_28.dita" class="- map/topicref " navtitle="28"/>
            <topicref href="ifric14/IFRIC14_29.dita" class="- map/topicref " navtitle="29"/>
        </topicref>
    
        <topicref href="ifric14/IFRIC14_BANov2009.dita" class="- map/topicref " navtitle="Approval by the Board of Prepayments of a Minimum Funding Requirement issued in November 2009"/>
    </chapter>
    
</bookmap>