<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC12_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRIC 12</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Service Concession
            Arrangements</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 12</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2008-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2006-11-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-12-service-concession-arrangements" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRIC12_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric12/IFRIC12_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric12/IFRIC12_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric12/IFRIC12_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric12/IFRIC12_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifric12/IFRIC12_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifric12/IFRIC12_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifric12/IFRIC12_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRIC 12 Service Concession Arrangements"><topicref href="ifric12/IFRIC12_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifric12/IFRIC12_0015.dita" class="- map/topicref " navtitle="References"/>
        <topicref href="ifric12/IFRIC12_g1-3.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ifric12/IFRIC12_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ifric12/IFRIC12_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ifric12/IFRIC12_3.dita" class="- map/topicref " navtitle="3"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_g4-9.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifric12/IFRIC12_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ifric12/IFRIC12_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ifric12/IFRIC12_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ifric12/IFRIC12_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ifric12/IFRIC12_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ifric12/IFRIC12_9.dita" class="- map/topicref " navtitle="9"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_g10-10.dita" class="- map/topicref " navtitle="Issues">
            <topicref href="ifric12/IFRIC12_10.dita" class="- map/topicref " navtitle="10"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_g11-27.dita" class="- map/topicref " navtitle="Consensus">
            <topicref href="ifric12/IFRIC12_g11-11.dita" class="- map/topicref " navtitle="Treatment of the operator’s rights over the infrastructure">
                <topicref href="ifric12/IFRIC12_11.dita" class="- map/topicref " navtitle="11"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_g12-13.dita" class="- map/topicref " navtitle="Recognition and measurement of arrangement consideration">
                <topicref href="ifric12/IFRIC12_12.dita" class="- map/topicref " navtitle="12"/>
                <topicref href="ifric12/IFRIC12_13.dita" class="- map/topicref " navtitle="13"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_g14-19.dita" class="- map/topicref " navtitle="Construction or upgrade services">
                <topicref href="ifric12/IFRIC12_14.dita" class="- map/topicref " navtitle="14"/>
                <topicref href="ifric12/IFRIC12_g15-19.dita" class="- map/topicref " navtitle="Consideration given by the grantor to the operator">
                    <topicref href="ifric12/IFRIC12_15.dita" class="- map/topicref " navtitle="15"/>
                    <topicref href="ifric12/IFRIC12_16.dita" class="- map/topicref " navtitle="16"/>
                    <topicref href="ifric12/IFRIC12_17.dita" class="- map/topicref " navtitle="17"/>
                    <topicref href="ifric12/IFRIC12_18.dita" class="- map/topicref " navtitle="18"/>
                    <topicref href="ifric12/IFRIC12_19.dita" class="- map/topicref " navtitle="19"/>
                </topicref>
            </topicref>
            <topicref href="ifric12/IFRIC12_g20-21.dita" class="- map/topicref " navtitle="Operation services">
                <topicref href="ifric12/IFRIC12_20.dita" class="- map/topicref " navtitle="20"/>
                <topicref href="ifric12/IFRIC12_g21-21.dita" class="- map/topicref " navtitle="Contractual obligations to restore the infrastructure to a specified level of serviceability">
                    <topicref href="ifric12/IFRIC12_21.dita" class="- map/topicref " navtitle="21"/>
                </topicref>
            </topicref>
            <topicref href="ifric12/IFRIC12_g22-22.dita" class="- map/topicref " navtitle="Borrowing costs incurred by the operator">
                <topicref href="ifric12/IFRIC12_22.dita" class="- map/topicref " navtitle="22"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_g23-25.dita" class="- map/topicref " navtitle="Financial asset">
                <topicref href="ifric12/IFRIC12_23.dita" class="- map/topicref " navtitle="23"/>
                <topicref href="ifric12/IFRIC12_24.dita" class="- map/topicref " navtitle="24"/>
                <topicref href="ifric12/IFRIC12_25.dita" class="- map/topicref " navtitle="25"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_g26-26.dita" class="- map/topicref " navtitle="Intangible asset">
                <topicref href="ifric12/IFRIC12_26.dita" class="- map/topicref " navtitle="26"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_g27-27.dita" class="- map/topicref " navtitle="Items provided to the operator by the grantor">
                <topicref href="ifric12/IFRIC12_27.dita" class="- map/topicref " navtitle="27"/>
            </topicref>
        </topicref>
        <topicref href="ifric12/IFRIC12_g28-28F.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ifric12/IFRIC12_28.dita" class="- map/topicref " navtitle="28"/>
            <topicref href="ifric12/IFRIC12_28A-28C_DELETED.dita" class="- map/topicref " navtitle="28A–28C">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ifric12/IFRIC12_28D.dita" class="- map/topicref " navtitle="28D"/>
            <topicref href="ifric12/IFRIC12_28E.dita" class="- map/topicref " navtitle="28E"/>
            <topicref href="ifric12/IFRIC12_28F.dita" class="- map/topicref " navtitle="28F"/>
        </topicref>
        <topicref href="ifric12/IFRIC12_g29-30.dita" class="- map/topicref " navtitle="Transition">
            <topicref href="ifric12/IFRIC12_29.dita" class="- map/topicref " navtitle="29"/>
            <topicref href="ifric12/IFRIC12_30.dita" class="- map/topicref " navtitle="30"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifric12/IFRIC12_APPA.dita" class="- map/topicref " navtitle="Appendix A Application guidance">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="A" class="- topic/data "/>
            </topicmeta>
            <topicref href="ifric12/IFRIC12_gAG1-AG8.dita" class="- map/topicref " navtitle="Scope (paragraph 5)">
                <topicref href="ifric12/IFRIC12_AG1.dita" class="- map/topicref " navtitle="AG1"/>
                <topicref href="ifric12/IFRIC12_AG2.dita" class="- map/topicref " navtitle="AG2"/>
                <topicref href="ifric12/IFRIC12_AG3.dita" class="- map/topicref " navtitle="AG3"/>
                <topicref href="ifric12/IFRIC12_AG4.dita" class="- map/topicref " navtitle="AG4"/>
                <topicref href="ifric12/IFRIC12_AG5.dita" class="- map/topicref " navtitle="AG5"/>
                <topicref href="ifric12/IFRIC12_AG6.dita" class="- map/topicref " navtitle="AG6"/>
                <topicref href="ifric12/IFRIC12_AG7.dita" class="- map/topicref " navtitle="AG7"/>
                <topicref href="ifric12/IFRIC12_AG8.dita" class="- map/topicref " navtitle="AG8"/>
            </topicref>
        </topicref>
        <topicref href="ifric12/IFRIC12_APPB.dita" class="- map/topicref " navtitle="Appendix B Amendments to IFRS 1 and to other Interpretations">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="B" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref></chapter>
    
</bookmap>