<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC21_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRIC 21</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Levies</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 21</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2014-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2013-05-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-21-levies" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRIC21_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric21/IFRIC21_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric21/IFRIC21_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric21/IFRIC21_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric21/IFRIC21_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifric21/IFRIC21_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifric21/IFRIC21_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifric21/IFRIC21_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRIC 21 Levies"><topicref href="ifric21/IFRIC21_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifric21/IFRIC21_0001.dita" class="- map/topicref " navtitle="References"/>
        <topicref href="ifric21/IFRIC21_g1-1.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ifric21/IFRIC21_1.dita" class="- map/topicref " navtitle="1"/>
        </topicref>
        <topicref href="ifric21/IFRIC21_g2-6.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifric21/IFRIC21_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ifric21/IFRIC21_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ifric21/IFRIC21_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ifric21/IFRIC21_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ifric21/IFRIC21_6.dita" class="- map/topicref " navtitle="6"/>
        </topicref>
        <topicref href="ifric21/IFRIC21_g7-7.dita" class="- map/topicref " navtitle="Issues">
            <topicref href="ifric21/IFRIC21_7.dita" class="- map/topicref " navtitle="7"/>
        </topicref>
        <topicref href="ifric21/IFRIC21_g8-14.dita" class="- map/topicref " navtitle="Consensus">
            <topicref href="ifric21/IFRIC21_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ifric21/IFRIC21_9.dita" class="- map/topicref " navtitle="9"/>
            <topicref href="ifric21/IFRIC21_10.dita" class="- map/topicref " navtitle="10"/>
            <topicref href="ifric21/IFRIC21_11.dita" class="- map/topicref " navtitle="11"/>
            <topicref href="ifric21/IFRIC21_12.dita" class="- map/topicref " navtitle="12"/>
            <topicref href="ifric21/IFRIC21_13.dita" class="- map/topicref " navtitle="13"/>
            <topicref href="ifric21/IFRIC21_14.dita" class="- map/topicref " navtitle="14"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifric21/IFRIC21_APPA.dita" class="- map/topicref " navtitle="Appendix A Effective date and transition">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="A" class="- topic/data "/>
            </topicmeta>
            <topicref href="ifric21/IFRIC21_A1.dita" class="- map/topicref " navtitle="A1"/>
            <topicref href="ifric21/IFRIC21_A2.dita" class="- map/topicref " navtitle="A2"/>
        </topicref>
    </topicref></chapter>
    
</bookmap>