<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC01_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRIC 1</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Changes in Existing
            Decommissioning, Restoration and Similar Liabilities</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 1</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2004-09-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2004-05-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-1-changes-in-existing-decommissioning-restoration-and-similar-liabilities" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRIC01_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric01/IFRIC01_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric01/IFRIC01_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric01/IFRIC01_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric01/IFRIC01_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifric01/IFRIC01_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifric01/IFRIC01_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifric01/IFRIC01_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRIC 1 Changes in Existing Decommissioning, Restoration and Similar Liabilities"><topicref href="ifric01/IFRIC01_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifric01/IFRIC01_0001.dita" class="- map/topicref " navtitle="References"/>
        <topicref href="ifric01/IFRIC01_g1-1.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ifric01/IFRIC01_1.dita" class="- map/topicref " navtitle="1"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_g2-2.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifric01/IFRIC01_2.dita" class="- map/topicref " navtitle="2"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_g3-3.dita" class="- map/topicref " navtitle="Issue">
            <topicref href="ifric01/IFRIC01_3.dita" class="- map/topicref " navtitle="3"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_g4-8.dita" class="- map/topicref " navtitle="Consensus">
            <topicref href="ifric01/IFRIC01_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ifric01/IFRIC01_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ifric01/IFRIC01_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ifric01/IFRIC01_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ifric01/IFRIC01_8.dita" class="- map/topicref " navtitle="8"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_g9-9B.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ifric01/IFRIC01_9.dita" class="- map/topicref " navtitle="9"/>
            <topicref href="ifric01/IFRIC01_9A.dita" class="- map/topicref " navtitle="9A"/>
            <topicref href="ifric01/IFRIC01_9B.dita" class="- map/topicref " navtitle="9B">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
        <topicref href="ifric01/IFRIC01_g10-10.dita" class="- map/topicref " navtitle="Transition">
            <topicref href="ifric01/IFRIC01_10.dita" class="- map/topicref " navtitle="10"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifric01/IFRIC01_APP.dita" class="- map/topicref " navtitle="Appendix Amendments to IFRS 1 First‑time Adoption of International Financial Reporting Standards">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="APP" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref></chapter>
    
</bookmap>