<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC22_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRIC 22</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Foreign Currency Transactions and
            Advance Consideration</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 22</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2018-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2016-12-08" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-22-foreign-currency-transactions-and-advance-consideration" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRIC22_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric22/IFRIC22_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric22/IFRIC22_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric22/IFRIC22_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric22/IFRIC22_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifric22/IFRIC22_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifric22/IFRIC22_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifric22/IFRIC22_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRIC 22  Foreign Currency Transactions and Advance Consideration"><topicref href="ifric22/IFRIC22_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifric22/IFRIC22_0001.dita" class="- map/topicref " navtitle="References"/>
        <topicref href="ifric22/IFRIC22_g1-3.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ifric22/IFRIC22_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ifric22/IFRIC22_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ifric22/IFRIC22_3.dita" class="- map/topicref " navtitle="3"/>
        </topicref>
        <topicref href="ifric22/IFRIC22_g4-6.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifric22/IFRIC22_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ifric22/IFRIC22_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ifric22/IFRIC22_6.dita" class="- map/topicref " navtitle="6"/>
        </topicref>
        <topicref href="ifric22/IFRIC22_g7-7.dita" class="- map/topicref " navtitle="Issue">
            <topicref href="ifric22/IFRIC22_7.dita" class="- map/topicref " navtitle="7"/>
        </topicref>
        <topicref href="ifric22/IFRIC22_g8-9.dita" class="- map/topicref " navtitle="Consensus">
            <topicref href="ifric22/IFRIC22_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ifric22/IFRIC22_9.dita" class="- map/topicref " navtitle="9"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifric22/IFRIC22_APPA.dita" class="- map/topicref " navtitle="Appendix A Effective date and transition">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="A" class="- topic/data "/>
            </topicmeta>
            <topicref href="ifric22/IFRIC22_gA1-A1.dita" class="- map/topicref " navtitle="Effective date">
                <topicref href="ifric22/IFRIC22_A1.dita" class="- map/topicref " navtitle="A1"/>
            </topicref>
            <topicref href="ifric22/IFRIC22_gA2-A3.dita" class="- map/topicref " navtitle="Transition">
                <topicref href="ifric22/IFRIC22_A2.dita" class="- map/topicref " navtitle="A2"/>
                <topicref href="ifric22/IFRIC22_A3.dita" class="- map/topicref " navtitle="A3"/>
            </topicref>
        </topicref>
        <topicref href="ifric22/IFRIC22_APPB.dita" class="- map/topicref " navtitle="Appendix B">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="B" class="- topic/data "/>
            </topicmeta>
            <topicref href="ifric22/IFRIC22_APPB_0001.dita" class="- map/topicref " navtitle="Amendment to IFRS 1 First-time Adoption of International Financial Reporting Standards"/>
        </topicref>
    </topicref></chapter>
    
</bookmap>