<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC17_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRIC 17</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Distributions of Non‑cash Assets to
            Owners</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 17</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2009-07-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2008-11-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-17-distributions-of-non-cash-assets-to-owners" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRIC17_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric17/IFRIC17_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric17/IFRIC17_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric17/IFRIC17_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric17/IFRIC17_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifric17/IFRIC17_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifric17/IFRIC17_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifric17/IFRIC17_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRIC 17 Distributions of Non‑cash Assets to Owners"><topicref href="ifric17/IFRIC17_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifric17/IFRIC17_0001.dita" class="- map/topicref " navtitle="References"/>
        <topicref href="ifric17/IFRIC17_g1-2.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ifric17/IFRIC17_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ifric17/IFRIC17_2.dita" class="- map/topicref " navtitle="2"/>
        </topicref>
        <topicref href="ifric17/IFRIC17_g3-8.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifric17/IFRIC17_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ifric17/IFRIC17_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ifric17/IFRIC17_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ifric17/IFRIC17_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ifric17/IFRIC17_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ifric17/IFRIC17_8.dita" class="- map/topicref " navtitle="8"/>
        </topicref>
        <topicref href="ifric17/IFRIC17_g9-9.dita" class="- map/topicref " navtitle="Issues">
            <topicref href="ifric17/IFRIC17_9.dita" class="- map/topicref " navtitle="9"/>
        </topicref>
        <topicref href="ifric17/IFRIC17_g10-17.dita" class="- map/topicref " navtitle="Consensus">
            <topicref href="ifric17/IFRIC17_g10-10.dita" class="- map/topicref " navtitle="When to recognise a dividend payable">
                <topicref href="ifric17/IFRIC17_10.dita" class="- map/topicref " navtitle="10"/>
            </topicref>
            <topicref href="ifric17/IFRIC17_g11-13.dita" class="- map/topicref " navtitle="Measurement of a dividend payable">
                <topicref href="ifric17/IFRIC17_11.dita" class="- map/topicref " navtitle="11"/>
                <topicref href="ifric17/IFRIC17_12.dita" class="- map/topicref " navtitle="12"/>
                <topicref href="ifric17/IFRIC17_13.dita" class="- map/topicref " navtitle="13"/>
            </topicref>
            <topicref href="ifric17/IFRIC17_g14-14.dita" class="- map/topicref " navtitle="Accounting for any difference between the carrying amount of the assets distributed and the carrying amount of the dividend payable when an entity settles the dividend payable">
                <topicref href="ifric17/IFRIC17_14.dita" class="- map/topicref " navtitle="14"/>
            </topicref>
            <topicref href="ifric17/IFRIC17_g15-17.dita" class="- map/topicref " navtitle="Presentation and disclosures">
                <topicref href="ifric17/IFRIC17_15.dita" class="- map/topicref " navtitle="15"/>
                <topicref href="ifric17/IFRIC17_16.dita" class="- map/topicref " navtitle="16"/>
                <topicref href="ifric17/IFRIC17_17.dita" class="- map/topicref " navtitle="17"/>
            </topicref>
        </topicref>
        <topicref href="ifric17/IFRIC17_g18-20.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ifric17/IFRIC17_18.dita" class="- map/topicref " navtitle="18"/>
            <topicref href="ifric17/IFRIC17_19.dita" class="- map/topicref " navtitle="19"/>
            <topicref href="ifric17/IFRIC17_20.dita" class="- map/topicref " navtitle="20"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifric17/IFRIC17_APP.dita" class="- map/topicref " navtitle="Appendix Amendments to IFRS 5 Non‑current Assets Held for Sale and Discontinued Operations and IAS 10 Events after the Reporting Period">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="APP" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref></chapter>
    
</bookmap>