<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC07_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRIC 7</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Applying the Restatement Approach
            under IAS 29 Financial Reporting in Hyperinflationary Economies</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 7</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2006-03-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2005-11-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-7-applying-the-restatement-approach-under-ias-29-financial-reporting-in-hyperinflationary-economies" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRIC07_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric07/IFRIC07_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric07/IFRIC07_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric07/IFRIC07_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric07/IFRIC07_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifric07/IFRIC07_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifric07/IFRIC07_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifric07/IFRIC07_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRIC 7 Applying the Restatement Approach under IAS 29 Financial Reporting in Hyperinflationary Economies"><topicref href="ifric07/IFRIC07_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifric07/IFRIC07_0001.dita" class="- map/topicref " navtitle="References"/>
        <topicref href="ifric07/IFRIC07_g1-1.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ifric07/IFRIC07_1.dita" class="- map/topicref " navtitle="1"/>
        </topicref>
        <topicref href="ifric07/IFRIC07_g2-2.dita" class="- map/topicref " navtitle="Issues">
            <topicref href="ifric07/IFRIC07_2.dita" class="- map/topicref " navtitle="2"/>
        </topicref>
        <topicref href="ifric07/IFRIC07_g3-5.dita" class="- map/topicref " navtitle="Consensus">
            <topicref href="ifric07/IFRIC07_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ifric07/IFRIC07_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ifric07/IFRIC07_5.dita" class="- map/topicref " navtitle="5"/>
        </topicref>
        <topicref href="ifric07/IFRIC07_g6-6.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ifric07/IFRIC07_6.dita" class="- map/topicref " navtitle="6"/>
        </topicref>
    </chapter>
</bookmap>