<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC19_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRIC 19</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Extinguishing Financial Liabilities
            with Equity Instruments</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 19</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2010-07-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2009-11-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-19-extinguishing-financial-liabilities-with-equity-instruments" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRIC19_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric19/IFRIC19_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric19/IFRIC19_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric19/IFRIC19_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric19/IFRIC19_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifric19/IFRIC19_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifric19/IFRIC19_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifric19/IFRIC19_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRIC 19 Extinguishing Financial Liabilities with Equity Instruments"><topicref href="ifric19/IFRIC19_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifric19/IFRIC19_0001.dita" class="- map/topicref " navtitle="References"/>
        <topicref href="ifric19/IFRIC19_g1-1.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ifric19/IFRIC19_1.dita" class="- map/topicref " navtitle="1"/>
        </topicref>
        <topicref href="ifric19/IFRIC19_g2-3.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifric19/IFRIC19_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ifric19/IFRIC19_3.dita" class="- map/topicref " navtitle="3"/>
        </topicref>
        <topicref href="ifric19/IFRIC19_g4-4.dita" class="- map/topicref " navtitle="Issues">
            <topicref href="ifric19/IFRIC19_4.dita" class="- map/topicref " navtitle="4"/>
        </topicref>
        <topicref href="ifric19/IFRIC19_g5-11.dita" class="- map/topicref " navtitle="Consensus">
            <topicref href="ifric19/IFRIC19_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ifric19/IFRIC19_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ifric19/IFRIC19_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ifric19/IFRIC19_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ifric19/IFRIC19_9.dita" class="- map/topicref " navtitle="9"/>
            <topicref href="ifric19/IFRIC19_10.dita" class="- map/topicref " navtitle="10"/>
            <topicref href="ifric19/IFRIC19_11.dita" class="- map/topicref " navtitle="11"/>
        </topicref>
        <topicref href="ifric19/IFRIC19_g12-17.dita" class="- map/topicref " navtitle="Effective date and transition">
            <topicref href="ifric19/IFRIC19_12.dita" class="- map/topicref " navtitle="12"/>
            <topicref href="ifric19/IFRIC19_13.dita" class="- map/topicref " navtitle="13"/>
            <topicref href="ifric19/IFRIC19_14_DELETED.dita" class="- map/topicref " navtitle="14">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ifric19/IFRIC19_15.dita" class="- map/topicref " navtitle="15"/>
            <topicref href="ifric19/IFRIC19_16_DELETED.dita" class="- map/topicref " navtitle="16">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ifric19/IFRIC19_17.dita" class="- map/topicref " navtitle="17">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifric19/IFRIC19_APP.dita" class="- map/topicref " navtitle="Appendix Amendment to IFRS 1 First‑time Adoption of International Financial Reporting Standards">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="APP" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref></chapter>
    
</bookmap>