<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC06_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRIC 6</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Liabilities arising from
            Participating in a Specific Market—Waste Electrical and Electronic
            Equipment</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 6</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-12-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2005-09-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-6-liabilities-arising-from-participating-in-a-specific-market-waste-electrical-and-electronic-equipment" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRIC06_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric06/IFRIC06_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric06/IFRIC06_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifric06/IFRIC06_TOC0001.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifric06/IFRIC06_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifric06/IFRIC06_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRIC 6 Liabilities arising from Participating in a Specific Market—Waste Electrical and Electronic Equipment"><topicref href="ifric06/IFRIC06_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifric06/IFRIC06_0001.dita" class="- map/topicref " navtitle="References"/>
        <topicref href="ifric06/IFRIC06_g1-5.dita" class="- map/topicref " navtitle="Background">
            <topicref href="ifric06/IFRIC06_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ifric06/IFRIC06_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ifric06/IFRIC06_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ifric06/IFRIC06_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ifric06/IFRIC06_5.dita" class="- map/topicref " navtitle="5"/>
        </topicref>
        <topicref href="ifric06/IFRIC06_g6-7.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifric06/IFRIC06_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ifric06/IFRIC06_7.dita" class="- map/topicref " navtitle="7"/>
        </topicref>
        <topicref href="ifric06/IFRIC06_g8-8.dita" class="- map/topicref " navtitle="Issue">
            <topicref href="ifric06/IFRIC06_8.dita" class="- map/topicref " navtitle="8"/>
        </topicref>
        <topicref href="ifric06/IFRIC06_g9-9.dita" class="- map/topicref " navtitle="Consensus">
            <topicref href="ifric06/IFRIC06_9.dita" class="- map/topicref " navtitle="9"/>
        </topicref>
        <topicref href="ifric06/IFRIC06_g10-10.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ifric06/IFRIC06_10.dita" class="- map/topicref " navtitle="10"/>
        </topicref>
        <topicref href="ifric06/IFRIC06_g11-11.dita" class="- map/topicref " navtitle="Transition">
            <topicref href="ifric06/IFRIC06_11.dita" class="- map/topicref " navtitle="11"/>
        </topicref>
    </chapter>
</bookmap>