<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS02_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRS 2</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Share‑based Payment</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 2</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2004-02-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-2-share-based-payment" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRS02_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs02/IFRS02_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs02/IFRS02_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs02/IFRS02_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs02/IFRS02_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs02/IFRS02_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifrs02/IFRS02_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifrs02/IFRS02_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS 2 Share‑based Payment"><topicref href="ifrs02/IFRS02_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifrs02/IFRS02_g1-1.dita" class="- map/topicref " navtitle="Objective">
            <topicref href="ifrs02/IFRS02_1.dita" class="- map/topicref " navtitle="1"/>
        </topicref>
        <topicref href="ifrs02/IFRS02_g2-6A.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifrs02/IFRS02_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ifrs02/IFRS02_3_DELETED.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ifrs02/IFRS02_3A.dita" class="- map/topicref " navtitle="3A"/>
            <topicref href="ifrs02/IFRS02_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ifrs02/IFRS02_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ifrs02/IFRS02_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ifrs02/IFRS02_6A.dita" class="- map/topicref " navtitle="6A"/>
        </topicref>
        <topicref href="ifrs02/IFRS02_g7-9.dita" class="- map/topicref " navtitle="Recognition">
            <topicref href="ifrs02/IFRS02_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ifrs02/IFRS02_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ifrs02/IFRS02_9.dita" class="- map/topicref " navtitle="9"/>
        </topicref>
        <topicref href="ifrs02/IFRS02_g10-29.dita" class="- map/topicref " navtitle="Equity‑settled share‑based payment transactions">
            <topicref href="ifrs02/IFRS02_g10-13A.dita" class="- map/topicref " navtitle="Overview">
                <topicref href="ifrs02/IFRS02_10.dita" class="- map/topicref " navtitle="10"/>
                <topicref href="ifrs02/IFRS02_11.dita" keys="IFRS02_11" class="- map/topicref " navtitle="11"/>
                <topicref href="ifrs02/IFRS02_12.dita" keys="IFRS02_11" class="- map/topicref " navtitle="12"/>
                <topicref href="ifrs02/IFRS02_13.dita" class="- map/topicref " navtitle="13"/>
                <topicref href="ifrs02/IFRS02_13A.dita" class="- map/topicref " navtitle="13A"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_g14-15.dita" class="- map/topicref " navtitle="Transactions in which services are received">
                <topicref href="ifrs02/IFRS02_14.dita" class="- map/topicref " navtitle="14"/>
                <topicref href="ifrs02/IFRS02_15.dita" class="- map/topicref " navtitle="15"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_g16-25.dita" class="- map/topicref " navtitle="Transactions measured by reference to the fair value of the equity instruments granted">
                <topicref href="ifrs02/IFRS02_g16-18.dita" class="- map/topicref " navtitle="Determining the fair value of equity instruments granted">
                    <topicref href="ifrs02/IFRS02_16.dita" class="- map/topicref " navtitle="16"/>
                    <topicref href="ifrs02/IFRS02_17.dita" class="- map/topicref " navtitle="17"/>
                    <topicref href="ifrs02/IFRS02_18.dita" class="- map/topicref " navtitle="18"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_g19-21.dita" class="- map/topicref " navtitle="Treatment of vesting conditions">
                    <topicref href="ifrs02/IFRS02_19.dita" class="- map/topicref " navtitle="19"/>
                    <topicref href="ifrs02/IFRS02_20.dita" class="- map/topicref " navtitle="20"/>
                    <topicref href="ifrs02/IFRS02_21.dita" class="- map/topicref " navtitle="21"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_g21A-21A.dita" class="- map/topicref " navtitle="Treatment of non‑vesting conditions">
                    <topicref href="ifrs02/IFRS02_21A.dita" class="- map/topicref " navtitle="21A"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_g22-22.dita" class="- map/topicref " navtitle="Treatment of a reload feature">
                    <topicref href="ifrs02/IFRS02_22.dita" class="- map/topicref " navtitle="22"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_g23-23.dita" class="- map/topicref " navtitle="After vesting date">
                    <topicref href="ifrs02/IFRS02_23.dita" class="- map/topicref " navtitle="23"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_g24-25.dita" class="- map/topicref " navtitle="If the fair value of the equity instruments cannot be estimated reliably">
                    <topicref href="ifrs02/IFRS02_24.dita" class="- map/topicref " navtitle="24"/>
                    <topicref href="ifrs02/IFRS02_25.dita" class="- map/topicref " navtitle="25"/>
                </topicref>
            </topicref>
            <topicref href="ifrs02/IFRS02_g26-29.dita" class="- map/topicref " navtitle="Modifications to the terms and conditions on which equity instruments were granted, including cancellations and settlements">
                <topicref href="ifrs02/IFRS02_26.dita" class="- map/topicref " navtitle="26"/>
                <topicref href="ifrs02/IFRS02_27.dita" class="- map/topicref " navtitle="27"/>
                <topicref href="ifrs02/IFRS02_28.dita" class="- map/topicref " navtitle="28"/>
                <topicref href="ifrs02/IFRS02_28A.dita" class="- map/topicref " navtitle="28A"/>
                <topicref href="ifrs02/IFRS02_29.dita" class="- map/topicref " navtitle="29"/>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_g30-33D.dita" class="- map/topicref " navtitle="Cash‑settled share‑based payment transactions">
            <topicref href="ifrs02/IFRS02_30.dita" class="- map/topicref " navtitle="30"/>
            <topicref href="ifrs02/IFRS02_31.dita" class="- map/topicref " navtitle="31"/>
            <topicref href="ifrs02/IFRS02_32.dita" class="- map/topicref " navtitle="32"/>
            <topicref href="ifrs02/IFRS02_33.dita" class="- map/topicref " navtitle="33"/>
            <topicref href="ifrs02/IFRS02_g33A-33D.dita" class="- map/topicref " navtitle="Treatment of vesting and non-vesting conditions">
                <topicref href="ifrs02/IFRS02_33A.dita" class="- map/topicref " navtitle="33A"/>
                <topicref href="ifrs02/IFRS02_33B.dita" class="- map/topicref " navtitle="33B"/>
                <topicref href="ifrs02/IFRS02_33C.dita" class="- map/topicref " navtitle="33C"/>
                <topicref href="ifrs02/IFRS02_33D.dita" class="- map/topicref " navtitle="33D"/>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_g33E-33H.dita" class="- map/topicref " navtitle="Share-based payment transactions with a net settlement feature for withholding tax obligations">
            <topicref href="ifrs02/IFRS02_33E.dita" class="- map/topicref " navtitle="33E"/>
            <topicref href="ifrs02/IFRS02_33F.dita" class="- map/topicref " navtitle="33F"/>
            <topicref href="ifrs02/IFRS02_33G.dita" class="- map/topicref " navtitle="33G"/>
            <topicref href="ifrs02/IFRS02_33H.dita" class="- map/topicref " navtitle="33H"/>
        </topicref>
        <topicref href="ifrs02/IFRS02_g34-43.dita" class="- map/topicref " navtitle="Share‑based payment transactions with cash alternatives">
            <topicref href="ifrs02/IFRS02_34.dita" class="- map/topicref " navtitle="34"/>
            <topicref href="ifrs02/IFRS02_g35-40.dita" class="- map/topicref " navtitle="Share‑based payment transactions in which the terms of the arrangement provide the counterparty with a choice of settlement">
                <topicref href="ifrs02/IFRS02_35.dita" class="- map/topicref " navtitle="35"/>
                <topicref href="ifrs02/IFRS02_36.dita" class="- map/topicref " navtitle="36"/>
                <topicref href="ifrs02/IFRS02_37.dita" class="- map/topicref " navtitle="37"/>
                <topicref href="ifrs02/IFRS02_38.dita" class="- map/topicref " navtitle="38"/>
                <topicref href="ifrs02/IFRS02_39.dita" class="- map/topicref " navtitle="39"/>
                <topicref href="ifrs02/IFRS02_40.dita" class="- map/topicref " navtitle="40"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_g41-43.dita" class="- map/topicref " navtitle="Share‑based payment transactions in which the terms of the arrangement provide the entity with a choice of settlement">
                <topicref href="ifrs02/IFRS02_41.dita" class="- map/topicref " navtitle="41"/>
                <topicref href="ifrs02/IFRS02_42.dita" class="- map/topicref " navtitle="42"/>
                <topicref href="ifrs02/IFRS02_43.dita" class="- map/topicref " navtitle="43"/>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_g43A-43D.dita" class="- map/topicref " navtitle="Share‑based payment transactions among group entities (2009 amendments)">
            <topicref href="ifrs02/IFRS02_43A.dita" class="- map/topicref " navtitle="43A"/>
            <topicref href="ifrs02/IFRS02_43B.dita" class="- map/topicref " navtitle="43B"/>
            <topicref href="ifrs02/IFRS02_43C.dita" class="- map/topicref " navtitle="43C"/>
            <topicref href="ifrs02/IFRS02_43D.dita" class="- map/topicref " navtitle="43D"/>
        </topicref>
        <topicref href="ifrs02/IFRS02_g44-52.dita" class="- map/topicref " navtitle="Disclosures">
            <topicref href="ifrs02/IFRS02_44.dita" class="- map/topicref " navtitle="44"/>
            <topicref href="ifrs02/IFRS02_45.dita" class="- map/topicref " navtitle="45"/>
            <topicref href="ifrs02/IFRS02_46.dita" class="- map/topicref " navtitle="46"/>
            <topicref href="ifrs02/IFRS02_47.dita" class="- map/topicref " navtitle="47"/>
            <topicref href="ifrs02/IFRS02_48.dita" class="- map/topicref " navtitle="48"/>
            <topicref href="ifrs02/IFRS02_49.dita" class="- map/topicref " navtitle="49"/>
            <topicref href="ifrs02/IFRS02_50.dita" class="- map/topicref " navtitle="50"/>
            <topicref href="ifrs02/IFRS02_51.dita" class="- map/topicref " navtitle="51"/>
            <topicref href="ifrs02/IFRS02_52.dita" class="- map/topicref " navtitle="52"/>
        </topicref>
        <topicref href="ifrs02/IFRS02_g53-59B.dita" class="- map/topicref " navtitle="Transitional provisions">
            <topicref href="ifrs02/IFRS02_53.dita" class="- map/topicref " navtitle="53"/>
            <topicref href="ifrs02/IFRS02_54.dita" class="- map/topicref " navtitle="54"/>
            <topicref href="ifrs02/IFRS02_55.dita" class="- map/topicref " navtitle="55"/>
            <topicref href="ifrs02/IFRS02_56.dita" class="- map/topicref " navtitle="56"/>
            <topicref href="ifrs02/IFRS02_57.dita" class="- map/topicref " navtitle="57"/>
            <topicref href="ifrs02/IFRS02_58.dita" class="- map/topicref " navtitle="58"/>
            <topicref href="ifrs02/IFRS02_59.dita" class="- map/topicref " navtitle="59"/>
            <topicref href="ifrs02/IFRS02_59A.dita" class="- map/topicref " navtitle="59A">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ifrs02/IFRS02_59B.dita" class="- map/topicref " navtitle="59B"/>
        </topicref>
        <topicref href="ifrs02/IFRS02_g60-63E.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ifrs02/IFRS02_60.dita" class="- map/topicref " navtitle="60"/>
            <topicref href="ifrs02/IFRS02_61.dita" class="- map/topicref " navtitle="61"/>
            <topicref href="ifrs02/IFRS02_62.dita" class="- map/topicref " navtitle="62"/>
            <topicref href="ifrs02/IFRS02_63.dita" class="- map/topicref " navtitle="63"/>
            <topicref href="ifrs02/IFRS02_63A.dita" class="- map/topicref " navtitle="63A"/>
            <topicref href="ifrs02/IFRS02_63B.dita" class="- map/topicref " navtitle="63B"/>
            <topicref href="ifrs02/IFRS02_63C.dita" class="- map/topicref " navtitle="63C">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ifrs02/IFRS02_63D.dita" class="- map/topicref " navtitle="63D"/>
            <topicref href="ifrs02/IFRS02_63E.dita" class="- map/topicref " navtitle="63E">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_g64-64.dita" class="- map/topicref " navtitle="Withdrawal of Interpretations">
            <topicref href="ifrs02/IFRS02_64.dita" class="- map/topicref " navtitle="64"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifrs02/IFRS02_APPA.dita" class="- map/topicref " navtitle="Appendix A Defined terms">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="A" class="- topic/data "/>
            </topicmeta>
        </topicref>
        <topicref href="ifrs02/IFRS02_APPB.dita" class="- map/topicref " navtitle="Appendix B Application guidance">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="B" class="- topic/data "/>
            </topicmeta>
            <topicref href="ifrs02/IFRS02_gB1-B41.dita" class="- map/topicref " navtitle="Estimating the fair value of equity instruments granted">
                <topicref href="ifrs02/IFRS02_B1.dita" class="- map/topicref " navtitle="B1"/>
                <topicref href="ifrs02/IFRS02_gB2-B3.dita" class="- map/topicref " navtitle="Shares">
                    <topicref href="ifrs02/IFRS02_B2.dita" class="- map/topicref " navtitle="B2"/>
                    <topicref href="ifrs02/IFRS02_B3.dita" class="- map/topicref " navtitle="B3"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gB4-B10.dita" class="- map/topicref " navtitle="Share options">
                    <topicref href="ifrs02/IFRS02_B4.dita" class="- map/topicref " navtitle="B4"/>
                    <topicref href="ifrs02/IFRS02_B5.dita" class="- map/topicref " navtitle="B5"/>
                    <topicref href="ifrs02/IFRS02_B6.dita" class="- map/topicref " navtitle="B6"/>
                    <topicref href="ifrs02/IFRS02_B7.dita" class="- map/topicref " navtitle="B7"/>
                    <topicref href="ifrs02/IFRS02_B8.dita" class="- map/topicref " navtitle="B8"/>
                    <topicref href="ifrs02/IFRS02_B9.dita" class="- map/topicref " navtitle="B9"/>
                    <topicref href="ifrs02/IFRS02_B10.dita" class="- map/topicref " navtitle="B10"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gB11-B15.dita" class="- map/topicref " navtitle="Inputs to option pricing models">
                    <topicref href="ifrs02/IFRS02_B11.dita" class="- map/topicref " navtitle="B11"/>
                    <topicref href="ifrs02/IFRS02_B12.dita" class="- map/topicref " navtitle="B12"/>
                    <topicref href="ifrs02/IFRS02_B13.dita" class="- map/topicref " navtitle="B13"/>
                    <topicref href="ifrs02/IFRS02_B14.dita" class="- map/topicref " navtitle="B14"/>
                    <topicref href="ifrs02/IFRS02_B15.dita" class="- map/topicref " navtitle="B15"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gB16-B21.dita" class="- map/topicref " navtitle="Expected early exercise">
                    <topicref href="ifrs02/IFRS02_B16.dita" class="- map/topicref " navtitle="B16"/>
                    <topicref href="ifrs02/IFRS02_B17.dita" class="- map/topicref " navtitle="B17"/>
                    <topicref href="ifrs02/IFRS02_B18.dita" class="- map/topicref " navtitle="B18"/>
                    <topicref href="ifrs02/IFRS02_B19.dita" class="- map/topicref " navtitle="B19"/>
                    <topicref href="ifrs02/IFRS02_B20.dita" class="- map/topicref " navtitle="B20"/>
                    <topicref href="ifrs02/IFRS02_B21.dita" class="- map/topicref " navtitle="B21"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gB22-B30.dita" class="- map/topicref " navtitle="Expected volatility">
                    <topicref href="ifrs02/IFRS02_B22.dita" class="- map/topicref " navtitle="B22"/>
                    <topicref href="ifrs02/IFRS02_B23.dita" class="- map/topicref " navtitle="B23"/>
                    <topicref href="ifrs02/IFRS02_B24.dita" class="- map/topicref " navtitle="B24"/>
                    <topicref href="ifrs02/IFRS02_B25.dita" class="- map/topicref " navtitle="B25"/>
                    <topicref href="ifrs02/IFRS02_gB26-B26.dita" class="- map/topicref " navtitle="Newly listed entities">
                        <topicref href="ifrs02/IFRS02_B26.dita" class="- map/topicref " navtitle="B26"/>
                    </topicref>
                    <topicref href="ifrs02/IFRS02_gB27-B30.dita" class="- map/topicref " navtitle="Unlisted entities">
                        <topicref href="ifrs02/IFRS02_B27.dita" class="- map/topicref " navtitle="B27"/>
                        <topicref href="ifrs02/IFRS02_B28.dita" class="- map/topicref " navtitle="B28"/>
                        <topicref href="ifrs02/IFRS02_B29.dita" class="- map/topicref " navtitle="B29"/>
                        <topicref href="ifrs02/IFRS02_B30.dita" class="- map/topicref " navtitle="B30"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs02/IFRS02_gB31-B36.dita" class="- map/topicref " navtitle="Expected dividends">
                    <topicref href="ifrs02/IFRS02_B31.dita" class="- map/topicref " navtitle="B31"/>
                    <topicref href="ifrs02/IFRS02_B32.dita" class="- map/topicref " navtitle="B32"/>
                    <topicref href="ifrs02/IFRS02_B33.dita" class="- map/topicref " navtitle="B33"/>
                    <topicref href="ifrs02/IFRS02_B34.dita" class="- map/topicref " navtitle="B34"/>
                    <topicref href="ifrs02/IFRS02_B35.dita" class="- map/topicref " navtitle="B35"/>
                    <topicref href="ifrs02/IFRS02_B36.dita" class="- map/topicref " navtitle="B36"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gB37-B37.dita" class="- map/topicref " navtitle="Risk‑free interest rate">
                    <topicref href="ifrs02/IFRS02_B37.dita" class="- map/topicref " navtitle="B37"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gB38-B41.dita" class="- map/topicref " navtitle="Capital structure effects">
                    <topicref href="ifrs02/IFRS02_B38.dita" class="- map/topicref " navtitle="B38"/>
                    <topicref href="ifrs02/IFRS02_B39.dita" class="- map/topicref " navtitle="B39"/>
                    <topicref href="ifrs02/IFRS02_B40.dita" class="- map/topicref " navtitle="B40"/>
                    <topicref href="ifrs02/IFRS02_B41.dita" class="- map/topicref " navtitle="B41"/>
                </topicref>
            </topicref>
            <topicref href="ifrs02/IFRS02_gB42-B44.dita" class="- map/topicref " navtitle="Modifications to equity‑settled share‑based payment arrangements">
                <topicref href="ifrs02/IFRS02_B42.dita" class="- map/topicref " navtitle="B42"/>
                <topicref href="ifrs02/IFRS02_B43.dita" class="- map/topicref " navtitle="B43"/>
                <topicref href="ifrs02/IFRS02_B44.dita" class="- map/topicref " navtitle="B44"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gB44A-B44C.dita" class="- map/topicref " navtitle="Accounting for a modification of a share-based payment transaction that changes its classification from cash-settled to equity-settled">
                <topicref href="ifrs02/IFRS02_B44A.dita" class="- map/topicref " navtitle="B44A"/>
                <topicref href="ifrs02/IFRS02_B44B.dita" class="- map/topicref " navtitle="B44B"/>
                <topicref href="ifrs02/IFRS02_B44C.dita" class="- map/topicref " navtitle="B44C"/>
            </topicref>
            <topicref href="ifrs02/IFRS02_gB45-B61.dita" class="- map/topicref " navtitle="Share‑based payment transactions among group entities (2009 amendments)">
                <topicref href="ifrs02/IFRS02_B45.dita" class="- map/topicref " navtitle="B45"/>
                <topicref href="ifrs02/IFRS02_B46.dita" class="- map/topicref " navtitle="B46"/>
                <topicref href="ifrs02/IFRS02_B47.dita" class="- map/topicref " navtitle="B47"/>
                <topicref href="ifrs02/IFRS02_gB48-B50.dita" class="- map/topicref " navtitle="Share‑based payment arrangements involving an entity’s own equity instruments">
                    <topicref href="ifrs02/IFRS02_B48.dita" class="- map/topicref " navtitle="B48"/>
                    <topicref href="ifrs02/IFRS02_B49.dita" class="- map/topicref " navtitle="B49"/>
                    <topicref href="ifrs02/IFRS02_B50.dita" class="- map/topicref " navtitle="B50"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gB51-B55.dita" class="- map/topicref " navtitle="Share‑based payment arrangements involving equity instruments of the parent">
                    <topicref href="ifrs02/IFRS02_B51.dita" class="- map/topicref " navtitle="B51"/>
                    <topicref href="ifrs02/IFRS02_B52.dita" class="- map/topicref " navtitle="B52"/>
                    <topicref href="ifrs02/IFRS02_gB53-B54.dita" class="- map/topicref " navtitle="A parent grants rights to its equity instruments to the employees of its subsidiary (paragraph B52(a))">
                        <topicref href="ifrs02/IFRS02_B53.dita" class="- map/topicref " navtitle="B53"/>
                        <topicref href="ifrs02/IFRS02_B54.dita" class="- map/topicref " navtitle="B54"/>
                    </topicref>
                    <topicref href="ifrs02/IFRS02_gB55-B55.dita" class="- map/topicref " navtitle="A subsidiary grants rights to equity instruments of its parent to its employees (paragraph B52(b))">
                        <topicref href="ifrs02/IFRS02_B55.dita" class="- map/topicref " navtitle="B55"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs02/IFRS02_gB56-B58.dita" class="- map/topicref " navtitle="Share‑based payment arrangements involving cash‑settled payments to employees">
                    <topicref href="ifrs02/IFRS02_B56.dita" class="- map/topicref " navtitle="B56"/>
                    <topicref href="ifrs02/IFRS02_B57.dita" class="- map/topicref " navtitle="B57"/>
                    <topicref href="ifrs02/IFRS02_B58.dita" class="- map/topicref " navtitle="B58"/>
                </topicref>
                <topicref href="ifrs02/IFRS02_gB59-B61.dita" class="- map/topicref " navtitle="Transfer of employees between group entities">
                    <topicref href="ifrs02/IFRS02_B59.dita" class="- map/topicref " navtitle="B59"/>
                    <topicref href="ifrs02/IFRS02_B60.dita" class="- map/topicref " navtitle="B60"/>
                    <topicref href="ifrs02/IFRS02_B61.dita" class="- map/topicref " navtitle="B61"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs02/IFRS02_APPC.dita" class="- map/topicref " navtitle="Appendix C Amendments to other IFRSs">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="C" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref>
        <topicref href="ifrs02/IFRS02_BAFeb2004.dita" class="- map/topicref " navtitle="Approval by the Board of IFRS 2 issued in February 2004"/>
        <topicref href="ifrs02/IFRS02_BAJan2008.dita" class="- map/topicref " navtitle="Approval by the Board of Vesting Conditions and Cancellations (Amendments to IFRS 2) issued in January 2008"/>
        <topicref href="ifrs02/IFRS02_BAJun2009.dita" class="- map/topicref " navtitle="Approval by the Board of Group Cash‑settled Share‑based Payment Transactions (Amendments to IFRS 2) issued in June 2009"/>
        <topicref href="ifrs02/IFRS02_BAJun2016.dita" class="- map/topicref " navtitle="Approval by the Board of Classification and Measurement of Share-based Payment Transactions (Amendments to IFRS 2) issued in June 2016"/>
    </chapter>
    
    
</bookmap>