<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS07_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRS 7</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Financial Instruments:
            Disclosures</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 7</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2007-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2005-08-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-7-financial-instruments-disclosures" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRS07_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs07/IFRS07_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs07/IFRS07_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs07/IFRS07_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs07/IFRS07_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs07/IFRS07_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifrs07/IFRS07_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifrs07/IFRS07_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS 7 Financial Instruments: Disclosures"><topicref href="ifrs07/IFRS07_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifrs07/IFRS07_g1-2.dita" class="- map/topicref " navtitle="Objective">
            <topicref href="ifrs07/IFRS07_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ifrs07/IFRS07_2.dita" class="- map/topicref " navtitle="2"/>
        </topicref>
        <topicref href="ifrs07/IFRS07_g3-5A.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifrs07/IFRS07_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ifrs07/IFRS07_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ifrs07/IFRS07_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ifrs07/IFRS07_5A.dita" class="- map/topicref " navtitle="5A"/>
        </topicref>
        <topicref href="ifrs07/IFRS07_g6-6.dita" class="- map/topicref " navtitle="Classes of financial instruments and level of disclosure">
            <topicref href="ifrs07/IFRS07_6.dita" class="- map/topicref " navtitle="6"/>
        </topicref>
        <topicref href="ifrs07/IFRS07_g7-30.dita" class="- map/topicref " navtitle="Significance of financial instruments for financial position and performance">
            <topicref href="ifrs07/IFRS07_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ifrs07/IFRS07_g8-19.dita" class="- map/topicref " navtitle="Statement of financial position">
                <topicref href="ifrs07/IFRS07_g8-8.dita" class="- map/topicref " navtitle="Categories of financial assets and financial liabilities">
                    <topicref href="ifrs07/IFRS07_8.dita" class="- map/topicref " navtitle="8"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_g9-11.dita" class="- map/topicref " navtitle="Financial assets or financial liabilities at fair value through profit or loss">
                    <topicref href="ifrs07/IFRS07_9.dita" class="- map/topicref " navtitle="9"/>
                    <topicref href="ifrs07/IFRS07_10.dita" class="- map/topicref " navtitle="10"/>
                    <topicref href="ifrs07/IFRS07_10A.dita" class="- map/topicref " navtitle="10A"/>
                    <topicref href="ifrs07/IFRS07_11.dita" class="- map/topicref " navtitle="11"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_g11A-11B.dita" class="- map/topicref " navtitle="Investments in equity instruments designated at fair value through other comprehensive income">
                    <topicref href="ifrs07/IFRS07_11A.dita" class="- map/topicref " navtitle="11A"/>
                    <topicref href="ifrs07/IFRS07_11B.dita" class="- map/topicref " navtitle="11B"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_g12-13.dita" class="- map/topicref " navtitle="Reclassification">
                    <topicref href="ifrs07/IFRS07_12-12A_DELETED.dita" class="- map/topicref " navtitle="12–12A"/>
                    <topicref href="ifrs07/IFRS07_12B.dita" class="- map/topicref " navtitle="12B"/>
                    <topicref href="ifrs07/IFRS07_12C.dita" class="- map/topicref " navtitle="12C"/>
                    <topicref href="ifrs07/IFRS07_12D.dita" class="- map/topicref " navtitle="12D"/>
                    <topicref href="ifrs07/IFRS07_13_DELETED.dita" class="- map/topicref " navtitle="13"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_g13A-13F.dita" class="- map/topicref " navtitle="Offsetting financial assets and financial liabilities">
                    <topicref href="ifrs07/IFRS07_13A.dita" class="- map/topicref " navtitle="13A"/>
                    <topicref href="ifrs07/IFRS07_13B.dita" class="- map/topicref " navtitle="13B"/>
                    <topicref href="ifrs07/IFRS07_13C.dita" class="- map/topicref " navtitle="13C"/>
                    <topicref href="ifrs07/IFRS07_13D.dita" class="- map/topicref " navtitle="13D"/>
                    <topicref href="ifrs07/IFRS07_13E.dita" class="- map/topicref " navtitle="13E"/>
                    <topicref href="ifrs07/IFRS07_13F.dita" class="- map/topicref " navtitle="13F"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_g14-15.dita" class="- map/topicref " navtitle="Collateral">
                    <topicref href="ifrs07/IFRS07_14.dita" class="- map/topicref " navtitle="14"/>
                    <topicref href="ifrs07/IFRS07_15.dita" class="- map/topicref " navtitle="15"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_g16-16A.dita" class="- map/topicref " navtitle="Allowance account for credit losses">
                    <topicref href="ifrs07/IFRS07_16_DELETED.dita" class="- map/topicref " navtitle="16"/>
                    <topicref href="ifrs07/IFRS07_16A.dita" class="- map/topicref " navtitle="16A"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_g17-17.dita" class="- map/topicref " navtitle="Compound financial instruments with multiple embedded derivatives">
                    <topicref href="ifrs07/IFRS07_17.dita" class="- map/topicref " navtitle="17"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_g18-19.dita" class="- map/topicref " navtitle="Defaults and breaches">
                    <topicref href="ifrs07/IFRS07_18.dita" class="- map/topicref " navtitle="18"/>
                    <topicref href="ifrs07/IFRS07_19.dita" class="- map/topicref " navtitle="19"/>
                </topicref>
            </topicref>
            <topicref href="ifrs07/IFRS07_g20-20A.dita" class="- map/topicref " navtitle="Statement of comprehensive income">
                <topicref href="ifrs07/IFRS07_sg20-20A.dita" class="- map/topicref " navtitle="Items of income, expense, gains or losses">
                    <topicref href="ifrs07/IFRS07_20.dita" class="- map/topicref " navtitle="20"/>
                    <topicref href="ifrs07/IFRS07_20A.dita" class="- map/topicref " navtitle="20A"/>
                </topicref>
            </topicref>
            <topicref href="ifrs07/IFRS07_g21-30.dita" class="- map/topicref " navtitle="Other disclosures">
                <topicref href="ifrs07/IFRS07_g21-21.dita" class="- map/topicref " navtitle="Accounting policies">
                    <topicref href="ifrs07/IFRS07_21.dita" class="- map/topicref " navtitle="21"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_g21A-24G.dita" class="- map/topicref " navtitle="Hedge accounting">
                    <topicref href="ifrs07/IFRS07_21A.dita" class="- map/topicref " navtitle="21A"/>
                    <topicref href="ifrs07/IFRS07_21B.dita" class="- map/topicref " navtitle="21B"/>
                    <topicref href="ifrs07/IFRS07_21C.dita" class="- map/topicref " navtitle="21C"/>
                    <topicref href="ifrs07/IFRS07_21D.dita" class="- map/topicref " navtitle="21D"/>
                    <topicref href="ifrs07/IFRS07_g22-22C.dita" outputclass="keep_with_next" class="- map/topicref " navtitle="The risk management strategy">
                        <topicmeta class="- map/topicmeta "/>
                        <topicref href="ifrs07/IFRS07_22_DELETED.dita" class="- map/topicref " navtitle="22"/>
                        <topicref href="ifrs07/IFRS07_22A.dita" class="- map/topicref " navtitle="22A"/>
                        <topicref href="ifrs07/IFRS07_22B.dita" class="- map/topicref " navtitle="22B"/>
                        <topicref href="ifrs07/IFRS07_22C.dita" class="- map/topicref " navtitle="22C"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_g23-23F.dita" class="- map/topicref " navtitle="The amount, timing and uncertainty of future cash flows">
                        <topicref href="ifrs07/IFRS07_23_DELETED.dita" class="- map/topicref " navtitle="23"/>
                        <topicref href="ifrs07/IFRS07_23A.dita" class="- map/topicref " navtitle="23A"/>
                        <topicref href="ifrs07/IFRS07_23B.dita" class="- map/topicref " navtitle="23B"/>
                        <topicref href="ifrs07/IFRS07_23C.dita" class="- map/topicref " navtitle="23C"/>
                        <topicref href="ifrs07/IFRS07_23D.dita" class="- map/topicref " navtitle="23D"/>
                        <topicref href="ifrs07/IFRS07_23E.dita" class="- map/topicref " navtitle="23E"/>
                        <topicref href="ifrs07/IFRS07_23F.dita" class="- map/topicref " navtitle="23F"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_g24-24F.dita" class="- map/topicref " navtitle="The effects of hedge accounting on financial position and performance">
                        <topicref href="ifrs07/IFRS07_24_DELETED.dita" class="- map/topicref " navtitle="24"/>
                        <topicref href="ifrs07/IFRS07_24A.dita" class="- map/topicref " navtitle="24A"/>
                        <topicref href="ifrs07/IFRS07_24B.dita" class="- map/topicref " navtitle="24B"/>
                        <topicref href="ifrs07/IFRS07_24C.dita" class="- map/topicref " navtitle="24C"/>
                        <topicref href="ifrs07/IFRS07_24D.dita" class="- map/topicref " navtitle="24D"/>
                        <topicref href="ifrs07/IFRS07_24E.dita" class="- map/topicref " navtitle="24E"/>
                        <topicref href="ifrs07/IFRS07_24F.dita" class="- map/topicref " navtitle="24F"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_g24G-24G.dita" class="- map/topicref " navtitle="Option to designate a credit exposure as measured at fair value through profit or loss">
                        <topicref href="ifrs07/IFRS07_24G.dita" class="- map/topicref " navtitle="24G"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_g24H-24H.dita" class="- map/topicref " navtitle="Uncertainty arising from interest rate benchmark reform">
                        <topicref href="ifrs07/IFRS07_24H.dita" class="- map/topicref " navtitle="24H"/>
                    </topicref>
                </topicref>
                <topicref base="IFRS2020-5" href="ifrs07/IFRS07_g24I-24J.dita" class="- map/topicref " navtitle="Additional disclosures related to     interest rate benchmark reform">
                    <topicref href="ifrs07/IFRS07_24I.dita" class="- map/topicref " navtitle="24I"/>
                    <topicref href="ifrs07/IFRS07_24J.dita" class="- map/topicref " navtitle="24J"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_g25-30.dita" class="- map/topicref " navtitle="Fair value">
                    <topicref href="ifrs07/IFRS07_25.dita" class="- map/topicref " navtitle="25"/>
                    <topicref href="ifrs07/IFRS07_26.dita" class="- map/topicref " navtitle="26"/>
                    <topicref href="ifrs07/IFRS07_27-27B_DELETED.dita" class="- map/topicref " navtitle="27–27B"/>
                    <topicref href="ifrs07/IFRS07_28.dita" class="- map/topicref " navtitle="28"/>
                    <topicref href="ifrs07/IFRS07_29.dita" class="- map/topicref " navtitle="29"/>
                    <topicref href="ifrs07/IFRS07_30_DELETED.dita" class="- map/topicref " navtitle="30"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs07/IFRS07_g31-42.dita" class="- map/topicref " navtitle="Nature and extent of risks arising from financial instruments">
            <topicref href="ifrs07/IFRS07_31.dita" class="- map/topicref " navtitle="31"/>
            <topicref href="ifrs07/IFRS07_32.dita" class="- map/topicref " navtitle="32"/>
            <topicref href="ifrs07/IFRS07_32A.dita" class="- map/topicref " navtitle="32A"/>
            <topicref href="ifrs07/IFRS07_g33-33.dita" class="- map/topicref " navtitle="Qualitative disclosures">
                <topicref href="ifrs07/IFRS07_33.dita" class="- map/topicref " navtitle="33"/>
            </topicref>
            <topicref href="ifrs07/IFRS07_g34-42.dita" class="- map/topicref " navtitle="Quantitative disclosures">
                <topicref href="ifrs07/IFRS07_34.dita" class="- map/topicref " navtitle="34"/>
                <topicref href="ifrs07/IFRS07_35.dita" class="- map/topicref " navtitle="35"/>
                <topicref href="ifrs07/IFRS07_g35A-38.dita" class="- map/topicref " navtitle="Credit risk">
                    <topicref href="ifrs07/IFRS07_g35A-35E.dita" class="- map/topicref " navtitle="Scope and objectives">
                        <topicref href="ifrs07/IFRS07_35A.dita" class="- map/topicref " navtitle="35A"/>
                        <topicref href="ifrs07/IFRS07_35B.dita" class="- map/topicref " navtitle="35B"/>
                        <topicref href="ifrs07/IFRS07_35C.dita" class="- map/topicref " navtitle="35C"/>
                        <topicref href="ifrs07/IFRS07_35D.dita" class="- map/topicref " navtitle="35D"/>
                        <topicref href="ifrs07/IFRS07_35E.dita" class="- map/topicref " navtitle="35E"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_g35F-35G.dita" class="- map/topicref " navtitle="The credit risk management practices">
                        <topicref href="ifrs07/IFRS07_35F.dita" class="- map/topicref " navtitle="35F"/>
                        <topicref href="ifrs07/IFRS07_35G.dita" class="- map/topicref " navtitle="35G"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_g35H-35L.dita" class="- map/topicref " navtitle="Quantitative and qualitative information about amounts arising from expected credit losses">
                        <topicref href="ifrs07/IFRS07_35H.dita" class="- map/topicref " navtitle="35H"/>
                        <topicref href="ifrs07/IFRS07_35I.dita" class="- map/topicref " navtitle="35I"/>
                        <topicref href="ifrs07/IFRS07_35J.dita" class="- map/topicref " navtitle="35J"/>
                        <topicref href="ifrs07/IFRS07_35K.dita" class="- map/topicref " navtitle="35K"/>
                        <topicref href="ifrs07/IFRS07_35L.dita" class="- map/topicref " navtitle="35L"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_g35M-35N.dita" class="- map/topicref " navtitle="Credit risk exposure">
                        <topicref href="ifrs07/IFRS07_35M.dita" class="- map/topicref " navtitle="35M"/>
                        <topicref href="ifrs07/IFRS07_35N.dita" class="- map/topicref " navtitle="35N"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_36.dita" class="- map/topicref " navtitle="36"/>
                    <topicref href="ifrs07/IFRS07_37_DELETED.dita" class="- map/topicref " navtitle="37"/>
                    <topicref href="ifrs07/IFRS07_g38-38.dita" class="- map/topicref " navtitle="Collateral and other credit enhancements obtained">
                        <topicref href="ifrs07/IFRS07_38.dita" class="- map/topicref " navtitle="38"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs07/IFRS07_g39-39.dita" class="- map/topicref " navtitle="Liquidity risk">
                    <topicref href="ifrs07/IFRS07_39.dita" class="- map/topicref " navtitle="39"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_g40-42.dita" class="- map/topicref " navtitle="Market risk">
                    <topicref href="ifrs07/IFRS07_g40-41.dita" class="- map/topicref " navtitle="Sensitivity analysis">
                        <topicref href="ifrs07/IFRS07_40.dita" class="- map/topicref " navtitle="40"/>
                        <topicref href="ifrs07/IFRS07_41.dita" class="- map/topicref " navtitle="41"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_g42-42.dita" class="- map/topicref " navtitle="Other market risk disclosures">
                        <topicref href="ifrs07/IFRS07_42.dita" class="- map/topicref " navtitle="42"/>
                    </topicref>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs07/IFRS07_g42A-42S.dita" class="- map/topicref " navtitle="Transfers of financial assets">
            <topicref href="ifrs07/IFRS07_42A.dita" class="- map/topicref " navtitle="42A"/>
            <topicref href="ifrs07/IFRS07_42B.dita" class="- map/topicref " navtitle="42B"/>
            <topicref href="ifrs07/IFRS07_42C.dita" class="- map/topicref " navtitle="42C"/>
            <topicref href="ifrs07/IFRS07_g42D-42D.dita" class="- map/topicref " navtitle="Transferred financial assets that are not derecognised in their entirety">
                <topicref href="ifrs07/IFRS07_42D.dita" class="- map/topicref " navtitle="42D"/>
            </topicref>
            <topicref href="ifrs07/IFRS07_g42E-42G.dita" class="- map/topicref " navtitle="Transferred financial assets that are derecognised in their entirety">
                <topicref href="ifrs07/IFRS07_42E.dita" class="- map/topicref " navtitle="42E"/>
                <topicref href="ifrs07/IFRS07_42F.dita" class="- map/topicref " navtitle="42F"/>
                <topicref href="ifrs07/IFRS07_42G.dita" class="- map/topicref " navtitle="42G"/>
            </topicref>
            <topicref href="ifrs07/IFRS07_g42H-42H.dita" class="- map/topicref " navtitle="Supplementary information">
                <topicref href="ifrs07/IFRS07_42H.dita" class="- map/topicref " navtitle="42H"/>
            </topicref>
        </topicref>
        <topicref href="ifrs07/IFRS07_g42I-42S.dita" class="- map/topicref " navtitle="Initial application of IFRS 9">
            <topicref href="ifrs07/IFRS07_42I.dita" class="- map/topicref " navtitle="42I"/>
            <topicref href="ifrs07/IFRS07_42J.dita" class="- map/topicref " navtitle="42J"/>
            <topicref href="ifrs07/IFRS07_42K.dita" class="- map/topicref " navtitle="42K"/>
            <topicref href="ifrs07/IFRS07_42L.dita" class="- map/topicref " navtitle="42L"/>
            <topicref href="ifrs07/IFRS07_42M.dita" class="- map/topicref " navtitle="42M"/>
            <topicref href="ifrs07/IFRS07_42N.dita" class="- map/topicref " navtitle="42N"/>
            <topicref href="ifrs07/IFRS07_42O.dita" class="- map/topicref " navtitle="42O"/>
            <topicref href="ifrs07/IFRS07_42P.dita" class="- map/topicref " navtitle="42P"/>
            <topicref href="ifrs07/IFRS07_42Q.dita" class="- map/topicref " navtitle="42Q"/>
            <topicref href="ifrs07/IFRS07_42R.dita" class="- map/topicref " navtitle="42R"/>
            <topicref href="ifrs07/IFRS07_42S.dita" class="- map/topicref " navtitle="42S"/>
        </topicref>
        <topicref href="ifrs07/IFRS07_g43-44DD.dita" class="- map/topicref " navtitle="Effective date and transition">
            <topicref href="ifrs07/IFRS07_43.dita" class="- map/topicref " navtitle="43"/>
            <topicref href="ifrs07/IFRS07_44.dita" class="- map/topicref " navtitle="44"/>
            <topicref href="ifrs07/IFRS07_44A.dita" class="- map/topicref " navtitle="44A"/>
            <topicref href="ifrs07/IFRS07_44B.dita" class="- map/topicref " navtitle="44B"/>
            <topicref href="ifrs07/IFRS07_44C.dita" class="- map/topicref " navtitle="44C"/>
            <topicref href="ifrs07/IFRS07_44D.dita" class="- map/topicref " navtitle="44D"/>
            <topicref href="ifrs07/IFRS07_44E_DELETED.dita" class="- map/topicref " navtitle="44E"/>
            <topicref href="ifrs07/IFRS07_44F_DELETED.dita" class="- map/topicref " navtitle="44F"/>
            <topicref href="ifrs07/IFRS07_44G.dita" class="- map/topicref " navtitle="44G"/>
            <topicref href="ifrs07/IFRS07_44H-44J_DELETED.dita" class="- map/topicref " navtitle="44H–44J"/>
            <topicref href="ifrs07/IFRS07_44K.dita" class="- map/topicref " navtitle="44K"/>
            <topicref href="ifrs07/IFRS07_44L.dita" class="- map/topicref " navtitle="44L"/>
            <topicref href="ifrs07/IFRS07_44M.dita" class="- map/topicref " navtitle="44M"/>
            <topicref href="ifrs07/IFRS07_44N_DELETED.dita" class="- map/topicref " navtitle="44N"/>
            <topicref href="ifrs07/IFRS07_44O.dita" class="- map/topicref " navtitle="44O"/>
            <topicref href="ifrs07/IFRS07_44P.dita" class="- map/topicref " navtitle="44P"/>
            <topicref href="ifrs07/IFRS07_44Q.dita" class="- map/topicref " navtitle="44Q"/>
            <topicref href="ifrs07/IFRS07_44R.dita" class="- map/topicref " navtitle="44R"/>
            <topicref href="ifrs07/IFRS07_44S-44W_DELETED.dita" class="- map/topicref " navtitle="44S–44W"/>
            <topicref href="ifrs07/IFRS07_44X.dita" class="- map/topicref " navtitle="44X"/>
            <topicref href="ifrs07/IFRS07_44Y_DELETED.dita" class="- map/topicref " navtitle="44Y"/>
            <topicref href="ifrs07/IFRS07_44Z.dita" class="- map/topicref " navtitle="44Z"/>
            <topicref href="ifrs07/IFRS07_44ZA.dita" class="- map/topicref " navtitle="44ZA"/>
            <topicref href="ifrs07/IFRS07_44AA.dita" class="- map/topicref " navtitle="44AA"/>
            <topicref href="ifrs07/IFRS07_44BB.dita" class="- map/topicref " navtitle="44BB"/>
            <topicref href="ifrs07/IFRS07_44CC.dita" class="- map/topicref " navtitle="44CC"/>
            <topicref href="ifrs07/IFRS07_44DD.dita" class="- map/topicref " navtitle="44DD"/>
            <topicref href="ifrs07/IFRS07_44DER44EE.dita" class="- map/topicref " navtitle="44EE"/>
            <topicref href="ifrs07/IFRS07_44DFR44FF.dita" class="- map/topicref " navtitle="44FF"/>
            <topicref base="IFRS2020-5" href="ifrs07/IFRS07_44GG.dita" class="- map/topicref " navtitle="44GG"/>
            <topicref base="IFRS2020-5" href="ifrs07/IFRS07_44HH.dita" class="- map/topicref " navtitle="44HH"/>
            <topicref base="IAS2021-2" href="ifrs07/IFRS07_44II.dita" class="- map/topicref " navtitle="44II"/>
        </topicref>
        <topicref href="ifrs07/IFRS07_g45-45.dita" class="- map/topicref " navtitle="Withdrawal of IAS 30">
            <topicref href="ifrs07/IFRS07_45.dita" class="- map/topicref " navtitle="45"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifrs07/IFRS07_APPA.dita" class="- map/topicref " navtitle="Appendix A Defined terms">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="A" class="- topic/data "/>
            </topicmeta>
        </topicref>
        <topicref href="ifrs07/IFRS07_APPB.dita" class="- map/topicref " navtitle="Appendix B Application guidance">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="B" class="- topic/data "/>
            </topicmeta>
            <topicref href="ifrs07/IFRS07_gB1-B3.dita" class="- map/topicref " navtitle="Classes of financial instruments and level of disclosure (paragraph 6)">
                <topicref href="ifrs07/IFRS07_B1.dita" class="- map/topicref " navtitle="B1"/>
                <topicref href="ifrs07/IFRS07_B2.dita" class="- map/topicref " navtitle="B2"/>
                <topicref href="ifrs07/IFRS07_B3.dita" class="- map/topicref " navtitle="B3"/>
            </topicref>
            <topicref href="ifrs07/IFRS07_gB4-B5.dita" class="- map/topicref " navtitle="">
                <topicref href="ifrs07/IFRS07_B4_DELETED.dita" class="- map/topicref " navtitle="B4"/>
                <topicref href="ifrs07/IFRS07_gB5-B5.dita" class="- map/topicref " navtitle="Other disclosure – accounting policies (paragraph 21)">
                    <topicref href="ifrs07/IFRS07_B5.dita" class="- map/topicref " navtitle="B5"/>
                </topicref>
            </topicref>
            <topicref href="ifrs07/IFRS07_gB6-B28.dita" class="- map/topicref " navtitle="Nature and extent of risks arising from financial instruments (paragraphs 31–42)">
                <topicref href="ifrs07/IFRS07_B6.dita" class="- map/topicref " navtitle="B6"/>
                <topicref href="ifrs07/IFRS07_gB7-B8.dita" class="- map/topicref " navtitle="Quantitative disclosures (paragraph 34)">
                    <topicref href="ifrs07/IFRS07_B7.dita" class="- map/topicref " navtitle="B7"/>
                    <topicref href="ifrs07/IFRS07_B8.dita" class="- map/topicref " navtitle="B8"/>
                    <topicref href="ifrs07/IFRS07_gB8A-B8C.dita" class="- map/topicref " navtitle="Credit risk management practices (paragraphs 35F–35G)">
                        <topicref href="ifrs07/IFRS07_B8A.dita" class="- map/topicref " navtitle="B8A"/>
                        <topicref href="ifrs07/IFRS07_B8B.dita" class="- map/topicref " navtitle="B8B"/>
                        <topicref href="ifrs07/IFRS07_B8C.dita" class="- map/topicref " navtitle="B8C"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_gB8D-B8E.dita" class="- map/topicref " navtitle="Changes in the loss allowance (paragraph 35H)">
                        <topicref href="ifrs07/IFRS07_B8D.dita" class="- map/topicref " navtitle="B8D"/>
                        <topicref href="ifrs07/IFRS07_B8E.dita" class="- map/topicref " navtitle="B8E"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_gB8F-B8G.dita" class="- map/topicref " navtitle="Collateral (paragraph 35K)">
                        <topicref href="ifrs07/IFRS07_B8F.dita" class="- map/topicref " navtitle="B8F"/>
                        <topicref href="ifrs07/IFRS07_B8G.dita" class="- map/topicref " navtitle="B8G"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_gB8H-B8J.dita" class="- map/topicref " navtitle="Credit risk exposure (paragraphs 35M–35N)">
                        <topicref href="ifrs07/IFRS07_B8H.dita" class="- map/topicref " navtitle="B8H"/>
                        <topicref href="ifrs07/IFRS07_B8I.dita" class="- map/topicref " navtitle="B8I"/>
                        <topicref href="ifrs07/IFRS07_B8J.dita" class="- map/topicref " navtitle="B8J"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs07/IFRS07_gB9-B10.dita" class="- map/topicref " navtitle="Maximum credit risk exposure (paragraph 36(a))">
                    <topicref href="ifrs07/IFRS07_B9.dita" class="- map/topicref " navtitle="B9"/>
                    <topicref href="ifrs07/IFRS07_B10.dita" class="- map/topicref " navtitle="B10"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_gB10A-B16.dita" class="- map/topicref " navtitle="Quantitative liquidity risk disclosures (paragraphs 34(a) and 39(a) and (b))">
                    <topicref href="ifrs07/IFRS07_B10A.dita" class="- map/topicref " navtitle="B10A"/>
                    <topicref href="ifrs07/IFRS07_B11.dita" class="- map/topicref " navtitle="B11"/>
                    <topicref href="ifrs07/IFRS07_B11A.dita" class="- map/topicref " navtitle="B11A"/>
                    <topicref href="ifrs07/IFRS07_B11B.dita" class="- map/topicref " navtitle="B11B"/>
                    <topicref href="ifrs07/IFRS07_B11C.dita" class="- map/topicref " navtitle="B11C"/>
                    <topicref href="ifrs07/IFRS07_B11D.dita" class="- map/topicref " navtitle="B11D"/>
                    <topicref href="ifrs07/IFRS07_B11E.dita" class="- map/topicref " navtitle="B11E"/>
                    <topicref href="ifrs07/IFRS07_B11F.dita" class="- map/topicref " navtitle="B11F"/>
                    <topicref href="ifrs07/IFRS07_B12-B16_DELETED.dita" class="- map/topicref " navtitle="B12–B16"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_gB17-B28.dita" class="- map/topicref " navtitle="Market risk – sensitivity analysis (paragraphs 40 and 41)">
                    <topicref href="ifrs07/IFRS07_B17.dita" class="- map/topicref " navtitle="B17"/>
                    <topicref href="ifrs07/IFRS07_B18.dita" class="- map/topicref " navtitle="B18"/>
                    <topicref href="ifrs07/IFRS07_B19.dita" class="- map/topicref " navtitle="B19"/>
                    <topicref href="ifrs07/IFRS07_B20.dita" class="- map/topicref " navtitle="B20"/>
                    <topicref href="ifrs07/IFRS07_B21.dita" class="- map/topicref " navtitle="B21"/>
                    <topicref href="ifrs07/IFRS07_gB22-B22.dita" class="- map/topicref " navtitle="Interest rate risk">
                        <topicref href="ifrs07/IFRS07_B22.dita" class="- map/topicref " navtitle="B22"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_gB23-B24.dita" class="- map/topicref " navtitle="Currency risk">
                        <topicref href="ifrs07/IFRS07_B23.dita" class="- map/topicref " navtitle="B23"/>
                        <topicref href="ifrs07/IFRS07_B24.dita" class="- map/topicref " navtitle="B24"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_gB25-B28.dita" class="- map/topicref " navtitle="Other price risk">
                        <topicref href="ifrs07/IFRS07_B25.dita" class="- map/topicref " navtitle="B25"/>
                        <topicref href="ifrs07/IFRS07_B26.dita" class="- map/topicref " navtitle="B26"/>
                        <topicref href="ifrs07/IFRS07_B27.dita" class="- map/topicref " navtitle="B27"/>
                        <topicref href="ifrs07/IFRS07_B28.dita" class="- map/topicref " navtitle="B28"/>
                    </topicref>
                </topicref>
            </topicref>
            <topicref href="ifrs07/IFRS07_gB29-B53.dita" class="- map/topicref " navtitle="Derecognition (paragraphs 42C–42H)">
                <topicref href="ifrs07/IFRS07_gB29-B31.dita" class="- map/topicref " navtitle="Continuing involvement (paragraph 42C)">
                    <topicref href="ifrs07/IFRS07_B29.dita" class="- map/topicref " navtitle="B29"/>
                    <topicref href="ifrs07/IFRS07_B30.dita" class="- map/topicref " navtitle="B30"/>
                    <topicref href="ifrs07/IFRS07_B30A.dita" class="- map/topicref " navtitle="B30A"/>
                    <topicref href="ifrs07/IFRS07_B31.dita" class="- map/topicref " navtitle="B31"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_gB32-B32.dita" class="- map/topicref " navtitle="Transferred financial assets that are not derecognised in their entirety (paragraph 42D)">
                    <topicref href="ifrs07/IFRS07_B32.dita" class="- map/topicref " navtitle="B32"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_gB33-B33.dita" class="- map/topicref " navtitle="Types of continuing involvement (paragraphs 42E–42H)">
                    <topicref href="ifrs07/IFRS07_B33.dita" class="- map/topicref " navtitle="B33"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_gB34-B36.dita" class="- map/topicref " navtitle="Maturity analysis for undiscounted cash outflows to repurchase transferred assets (paragraph 42E(e))">
                    <topicref href="ifrs07/IFRS07_B34.dita" class="- map/topicref " navtitle="B34"/>
                    <topicref href="ifrs07/IFRS07_B35.dita" class="- map/topicref " navtitle="B35"/>
                    <topicref href="ifrs07/IFRS07_B36.dita" class="- map/topicref " navtitle="B36"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_gB37-B37.dita" class="- map/topicref " navtitle="Qualitative information (paragraph 42E(f))">
                    <topicref href="ifrs07/IFRS07_B37.dita" class="- map/topicref " navtitle="B37"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_gB38-B38.dita" class="- map/topicref " navtitle="Gain or loss on derecognition (paragraph 42G(a))">
                    <topicref href="ifrs07/IFRS07_B38.dita" class="- map/topicref " navtitle="B38"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_gB39-B39.dita" class="- map/topicref " navtitle="Supplementary information (paragraph 42H)">
                    <topicref href="ifrs07/IFRS07_B39.dita" class="- map/topicref " navtitle="B39"/>
                </topicref>
                <topicref href="ifrs07/IFRS07_gB40-B53.dita" class="- map/topicref " navtitle="Offsetting financial assets and financial liabilities (paragraphs 13A–13F)">
                    <topicref href="ifrs07/IFRS07_gB40-B41.dita" class="- map/topicref " navtitle="Scope (paragraph 13A)">
                        <topicref href="ifrs07/IFRS07_B40.dita" class="- map/topicref " navtitle="B40"/>
                        <topicref href="ifrs07/IFRS07_B41.dita" class="- map/topicref " navtitle="B41"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_gB42-B42.dita" class="- map/topicref " navtitle="Disclosure of quantitative information for recognised financial assets and recognised financial liabilities within the scope of paragraph 13A (paragraph 13C)">
                        <topicref href="ifrs07/IFRS07_B42.dita" class="- map/topicref " navtitle="B42"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_gB43-B43.dita" class="- map/topicref " navtitle="Disclosure of the gross amounts of recognised financial assets and recognised financial liabilities within the scope of paragraph 13A (paragraph 13C(a))">
                        <topicref href="ifrs07/IFRS07_B43.dita" class="- map/topicref " navtitle="B43"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_gB44-B44.dita" class="- map/topicref " navtitle="Disclosure of the amounts that are set off in accordance with the criteria in paragraph 42 of IAS 32 (paragraph 13C(b))">
                        <topicref href="ifrs07/IFRS07_B44.dita" class="- map/topicref " navtitle="B44"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_gB45-B46.dita" class="- map/topicref " navtitle="Disclosure of the net amounts presented in the statement of financial position (paragraph 13C(c))">
                        <topicref href="ifrs07/IFRS07_B45.dita" class="- map/topicref " navtitle="B45"/>
                        <topicref href="ifrs07/IFRS07_B46.dita" class="- map/topicref " navtitle="B46"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_gB47-B48.dita" class="- map/topicref " navtitle="Disclosure of the amounts subject to an enforceable master netting arrangement or similar agreement that are not otherwise included in paragraph 13C(b) (paragraph 13C(d))">
                        <topicref href="ifrs07/IFRS07_B47.dita" class="- map/topicref " navtitle="B47"/>
                        <topicref href="ifrs07/IFRS07_B48.dita" class="- map/topicref " navtitle="B48"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_gB49-B49.dita" class="- map/topicref " navtitle="Limits on the amounts disclosed in paragraph 13C(d) (paragraph 13D)">
                        <topicref href="ifrs07/IFRS07_B49.dita" class="- map/topicref " navtitle="B49"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_gB50-B50.dita" class="- map/topicref " navtitle="Description of the rights of set‑off subject to enforceable master netting arrangements and similar agreements (paragraph 13E)">
                        <topicref href="ifrs07/IFRS07_B50.dita" class="- map/topicref " navtitle="B50"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_gB51-B52.dita" class="- map/topicref " navtitle="Disclosure by type of financial instrument or by counterparty">
                        <topicref href="ifrs07/IFRS07_B51.dita" class="- map/topicref " navtitle="B51"/>
                        <topicref href="ifrs07/IFRS07_B52.dita" class="- map/topicref " navtitle="B52"/>
                    </topicref>
                    <topicref href="ifrs07/IFRS07_gB53-B53.dita" class="- map/topicref " navtitle="Other">
                        <topicref href="ifrs07/IFRS07_B53.dita" class="- map/topicref " navtitle="B53"/>
                    </topicref>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs07/IFRS07_APPC.dita" class="- map/topicref " navtitle="Appendix C Amendments to other IFRSs">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="C" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref>
        <topicref href="ifrs07/IFRS07_BAAug2005.dita" class="- map/topicref " navtitle="Approval by the Board of IFRS 7 issued in August 2005"/>
        <topicref href="ifrs07/IFRS07_BAMar2009.dita" class="- map/topicref " navtitle="Approval by the Board of Improving Disclosures about Financial Instruments (Amendments to IFRS 7) issued in March 2009"/>
        <topicref href="ifrs07/IFRS07_BAOct2010.dita" class="- map/topicref " navtitle="Approval by the Board of Disclosures—Transfers of Financial Assets (Amendments to IFRS 7) issued in October 2010"/>
        <topicref href="ifrs07/IFRS07_BADec2011_1.dita" class="- map/topicref " navtitle="Approval by the Board of Mandatory Effective Date of IFRS 9 and Transition Disclosures (Amendments to IFRS 9 (2009), IFRS 9 (2010) and IFRS 7) issued in December 2011"/>
        <topicref href="ifrs07/IFRS07_BADec2011_2.dita" class="- map/topicref " navtitle="Approval by the Board of Disclosures—Offsetting Financial Assets and Financial Liabilities (Amendments to IFRS 7) issued in December 2011"/>
        <topicref href="ifrs07/IFRS07_BANov2013.dita" class="- map/topicref " navtitle="Approval by the Board of IFRS 9 Financial Instruments (Hedge Accounting and amendments to IFRS 9, IFRS 7 and IAS 39) issued in November 2013"/>
        <topicref href="ifrs07/IFRS07_BASep2019.dita" class="- map/topicref " navtitle="Approval by the Board of Interest Rate       Benchmark Reform issued in September 2019"/>
        <topicref base="IFRS2020-5" href="ifrs07/IFRS07_BAAug2020.dita" class="- map/topicref " navtitle="Approval by the Board of Interest Rate Benchmark       Reform—Phase 2 issued in August 2020"/>
    </chapter>
    
    
</bookmap>