<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS06_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRS 6</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Exploration for and Evaluation of
            Mineral Resources</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 6</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2006-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2004-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-6-exploration-for-and-evaluation-of-mineral-resources" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRS06_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs06/IFRS06_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs06/IFRS06_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs06/IFRS06_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs06/IFRS06_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs06/IFRS06_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifrs06/IFRS06_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifrs06/IFRS06_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS 6 Exploration for and Evaluation of Mineral Resources"><topicref href="ifrs06/IFRS06_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifrs06/IFRS06_g1-2.dita" class="- map/topicref " navtitle="Objective">
            <topicref href="ifrs06/IFRS06_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ifrs06/IFRS06_2.dita" class="- map/topicref " navtitle="2"/>
        </topicref>
        <topicref href="ifrs06/IFRS06_g3-5.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifrs06/IFRS06_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ifrs06/IFRS06_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ifrs06/IFRS06_5.dita" class="- map/topicref " navtitle="5"/>
        </topicref>
        <topicref href="ifrs06/IFRS06_g6-7.dita" class="- map/topicref " navtitle="Recognition of exploration and evaluation assets">
            <topicref href="ifrs06/IFRS06_sg6-7.dita" class="- map/topicref " navtitle="Temporary exemption from IAS 8 paragraphs 11 and 12">
                <topicref href="ifrs06/IFRS06_6.dita" class="- map/topicref " navtitle="6"/>
                <topicref href="ifrs06/IFRS06_7.dita" class="- map/topicref " navtitle="7"/>
            </topicref>
        </topicref>
        <topicref href="ifrs06/IFRS06_g8-14.dita" class="- map/topicref " navtitle="Measurement of exploration and evaluation assets">
            <topicref href="ifrs06/IFRS06_g8-8.dita" class="- map/topicref " navtitle="Measurement at recognition">
                <topicref href="ifrs06/IFRS06_8.dita" class="- map/topicref " navtitle="8"/>
            </topicref>
            <topicref href="ifrs06/IFRS06_g9-11.dita" class="- map/topicref " navtitle="Elements of cost of exploration and evaluation assets">
                <topicref href="ifrs06/IFRS06_9.dita" class="- map/topicref " navtitle="9"/>
                <topicref href="ifrs06/IFRS06_10.dita" class="- map/topicref " navtitle="10"/>
                <topicref href="ifrs06/IFRS06_11.dita" class="- map/topicref " navtitle="11"/>
            </topicref>
            <topicref href="ifrs06/IFRS06_g12-12.dita" class="- map/topicref " navtitle="Measurement after recognition">
                <topicref href="ifrs06/IFRS06_12.dita" class="- map/topicref " navtitle="12"/>
            </topicref>
            <topicref href="ifrs06/IFRS06_g13-14.dita" class="- map/topicref " navtitle="Changes in accounting policies">
                <topicref href="ifrs06/IFRS06_13.dita" class="- map/topicref " navtitle="13"/>
                <topicref href="ifrs06/IFRS06_14.dita" class="- map/topicref " navtitle="14"/>
            </topicref>
        </topicref>
        <topicref href="ifrs06/IFRS06_g15-17.dita" class="- map/topicref " navtitle="Presentation">
            <topicref href="ifrs06/IFRS06_g15-16.dita" class="- map/topicref " navtitle="Classification of exploration and evaluation assets">
                <topicref href="ifrs06/IFRS06_15.dita" class="- map/topicref " navtitle="15"/>
                <topicref href="ifrs06/IFRS06_16.dita" class="- map/topicref " navtitle="16"/>
            </topicref>
            <topicref href="ifrs06/IFRS06_g17-17.dita" class="- map/topicref " navtitle="Reclassification of exploration and evaluation assets">
                <topicref href="ifrs06/IFRS06_17.dita" class="- map/topicref " navtitle="17"/>
            </topicref>
        </topicref>
        <topicref href="ifrs06/IFRS06_g18-22.dita" class="- map/topicref " navtitle="Impairment">
            <topicref href="ifrs06/IFRS06_g18-20.dita" class="- map/topicref " navtitle="Recognition and measurement">
                <topicref href="ifrs06/IFRS06_18.dita" class="- map/topicref " navtitle="18"/>
                <topicref href="ifrs06/IFRS06_19.dita" class="- map/topicref " navtitle="19"/>
                <topicref href="ifrs06/IFRS06_20.dita" class="- map/topicref " navtitle="20"/>
            </topicref>
            <topicref href="ifrs06/IFRS06_g21-22.dita" class="- map/topicref " navtitle="Specifying the level at which exploration and evaluation assets are assessed for impairment">
                <topicref href="ifrs06/IFRS06_21.dita" class="- map/topicref " navtitle="21"/>
                <topicref href="ifrs06/IFRS06_22.dita" class="- map/topicref " navtitle="22"/>
            </topicref>
        </topicref>
        <topicref href="ifrs06/IFRS06_g23-25.dita" class="- map/topicref " navtitle="Disclosure">
            <topicref href="ifrs06/IFRS06_23.dita" class="- map/topicref " navtitle="23"/>
            <topicref href="ifrs06/IFRS06_24.dita" class="- map/topicref " navtitle="24"/>
            <topicref href="ifrs06/IFRS06_25.dita" class="- map/topicref " navtitle="25"/>
        </topicref>
        <topicref href="ifrs06/IFRS06_g26-26A.dita" class="- map/topicref " navtitle="Effective date">
            <topicref href="ifrs06/IFRS06_26.dita" class="- map/topicref " navtitle="26"/>
            <topicref href="ifrs06/IFRS06_26A.dita" class="- map/topicref " navtitle="26A">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
        <topicref href="ifrs06/IFRS06_g27-27.dita" class="- map/topicref " navtitle="Transitional provisions">
            <topicref href="ifrs06/IFRS06_27.dita" class="- map/topicref " navtitle="27"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifrs06/IFRS06_APPA.dita" class="- map/topicref " navtitle="Appendix A Defined terms">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="A" class="- topic/data "/>
            </topicmeta>
        </topicref>
        <topicref href="ifrs06/IFRS06_APPB.dita" class="- map/topicref " navtitle="Appendix B Amendments to other IFRSs">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="B" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref>
        <topicref href="ifrs06/IFRS06_BADec2004.dita" class="- map/topicref " navtitle="Approval by the Board of IFRS 6 issued in December 2004"/>
        <topicref href="ifrs06/IFRS06_BAJun2005.dita" class="- map/topicref " navtitle="Approval by the Board of Amendments to IFRS 1 and IFRS 6 issued in June 2005"/>
    </chapter>
    
    
</bookmap>