<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS09_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRS 9</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Financial
            Instruments</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 9</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2018-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2014-07-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-9-financial-instruments" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRS09_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs09/IFRS09_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs09/IFRS09_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs09/IFRS09_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs09/IFRS09_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs09/IFRS09_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifrs09/IFRS09_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifrs09/IFRS09_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS 9 Financial Instruments"><topicref href="ifrs09/IFRS09_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifrs09/IFRS09_g1.1-1.1.dita" class="- map/topicref " navtitle="Chapter 1 Objective">
            <topicref href="ifrs09/IFRS09_1.1.dita" class="- map/topicref " navtitle="1.1"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_g2.1-2.7.dita" class="- map/topicref " navtitle="Chapter 2 Scope">
            <topicref href="ifrs09/IFRS09_2.1.dita" class="- map/topicref " navtitle="2.1"/>
            <topicref href="ifrs09/IFRS09_2.2.dita" class="- map/topicref " navtitle="2.2"/>
            <topicref href="ifrs09/IFRS09_2.3.dita" class="- map/topicref " navtitle="2.3"/>
            <topicref href="ifrs09/IFRS09_2.4.dita" class="- map/topicref " navtitle="2.4"/>
            <topicref href="ifrs09/IFRS09_2.5.dita" class="- map/topicref " navtitle="2.5"/>
            <topicref href="ifrs09/IFRS09_2.6.dita" class="- map/topicref " navtitle="2.6"/>
            <topicref href="ifrs09/IFRS09_2.7.dita" class="- map/topicref " navtitle="2.7"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_0054.dita" class="- map/topicref " navtitle="Chapter 3 Recognition     and derecognition">
            <topicref href="ifrs09/IFRS09_g3.1.1-3.1.2.dita" class="- map/topicref " navtitle="3.1 Initial recognition">
                <topicref href="ifrs09/IFRS09_3.1.1.dita" class="- map/topicref " navtitle="3.1.1"/>
                <topicref href="ifrs09/IFRS09_g3.1.2-3.1.2.dita" class="- map/topicref " navtitle="Regular way purchase or sale of financial assets">
                    <topicref href="ifrs09/IFRS09_3.1.2.dita" keys="IFRS09_3.1.2" class="- map/topicref " navtitle="3.1.2"/>
                </topicref>
            </topicref>
            <topicref href="ifrs09/IFRS09_g3.2.1-3.2.23.dita" class="- map/topicref " navtitle="3.2 Derecognition of financial assets">
                <topicref href="ifrs09/IFRS09_3.2.1.dita" class="- map/topicref " navtitle="3.2.1"/>
                <topicref href="ifrs09/IFRS09_3.2.2.dita" keys="IFRS09_3.2.2" class="- map/topicref " navtitle="3.2.2"/>
                <topicref href="ifrs09/IFRS09_3.2.3.dita" class="- map/topicref " navtitle="3.2.3"/>
                <topicref href="ifrs09/IFRS09_3.2.4.dita" class="- map/topicref " navtitle="3.2.4"/>
                <topicref href="ifrs09/IFRS09_3.2.5.dita" class="- map/topicref " navtitle="3.2.5"/>
                <topicref href="ifrs09/IFRS09_3.2.6.dita" class="- map/topicref " navtitle="3.2.6"/>
                <topicref href="ifrs09/IFRS09_3.2.7.dita" class="- map/topicref " navtitle="3.2.7"/>
                <topicref href="ifrs09/IFRS09_3.2.8.dita" class="- map/topicref " navtitle="3.2.8"/>
                <topicref href="ifrs09/IFRS09_3.2.9.dita" class="- map/topicref " navtitle="3.2.9"/>
                <topicref href="ifrs09/IFRS09_g3.2.10-3.2.14.dita" class="- map/topicref " navtitle="Transfers that qualify for derecognition">
                    <topicref href="ifrs09/IFRS09_3.2.10.dita" class="- map/topicref " navtitle="3.2.10"/>
                    <topicref href="ifrs09/IFRS09_3.2.11.dita" class="- map/topicref " navtitle="3.2.11"/>
                    <topicref href="ifrs09/IFRS09_3.2.12.dita" class="- map/topicref " navtitle="3.2.12"/>
                    <topicref href="ifrs09/IFRS09_3.2.13.dita" class="- map/topicref " navtitle="3.2.13"/>
                    <topicref href="ifrs09/IFRS09_3.2.14.dita" keys="IFRS09_3.2.14" class="- map/topicref " navtitle="3.2.14"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_g3.2.15-3.2.15.dita" class="- map/topicref " navtitle="Transfers that do not qualify for derecognition">
                    <topicref href="ifrs09/IFRS09_3.2.15.dita" class="- map/topicref " navtitle="3.2.15"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_g3.2.16-3.2.21.dita" class="- map/topicref " navtitle="Continuing involvement in transferred assets">
                    <topicref href="ifrs09/IFRS09_3.2.16.dita" class="- map/topicref " navtitle="3.2.16"/>
                    <topicref href="ifrs09/IFRS09_3.2.17.dita" class="- map/topicref " navtitle="3.2.17"/>
                    <topicref href="ifrs09/IFRS09_3.2.18.dita" class="- map/topicref " navtitle="3.2.18"/>
                    <topicref href="ifrs09/IFRS09_3.2.19.dita" class="- map/topicref " navtitle="3.2.19"/>
                    <topicref href="ifrs09/IFRS09_3.2.20.dita" class="- map/topicref " navtitle="3.2.20"/>
                    <topicref href="ifrs09/IFRS09_3.2.21.dita" class="- map/topicref " navtitle="3.2.21"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_g3.2.22-3.2.23.dita" class="- map/topicref " navtitle="All transfers">
                    <topicref href="ifrs09/IFRS09_3.2.22.dita" class="- map/topicref " navtitle="3.2.22"/>
                    <topicref href="ifrs09/IFRS09_3.2.23.dita" class="- map/topicref " navtitle="3.2.23"/>
                </topicref>
            </topicref>
            <topicref href="ifrs09/IFRS09_g3.3.1-3.3.5.dita" class="- map/topicref " navtitle="3.3 Derecognition of financial liabilities">
                <topicref href="ifrs09/IFRS09_3.3.1.dita" class="- map/topicref " navtitle="3.3.1"/>
                <topicref href="ifrs09/IFRS09_3.3.2.dita" class="- map/topicref " navtitle="3.3.2"/>
                <topicref href="ifrs09/IFRS09_3.3.3.dita" class="- map/topicref " navtitle="3.3.3"/>
                <topicref href="ifrs09/IFRS09_3.3.4.dita" class="- map/topicref " navtitle="3.3.4"/>
                <topicref href="ifrs09/IFRS09_3.3.5.dita" class="- map/topicref " navtitle="3.3.5"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_0055.dita" class="- map/topicref " navtitle="Chapter 4     Classification"/>
        <topicref href="ifrs09/IFRS09_g4.1.1-4.1.5.dita" class="- map/topicref " navtitle="4.1 Classification of financial assets">
            <topicref href="ifrs09/IFRS09_4.1.1.dita" class="- map/topicref " navtitle="4.1.1"/>
            <topicref href="ifrs09/IFRS09_4.1.2.dita" class="- map/topicref " navtitle="4.1.2"/>
            <topicref href="ifrs09/IFRS09_4.1.2A.dita" class="- map/topicref " navtitle="4.1.2A"/>
            <topicref href="ifrs09/IFRS09_4.1.3.dita" class="- map/topicref " navtitle="4.1.3"/>
            <topicref href="ifrs09/IFRS09_4.1.4.dita" class="- map/topicref " navtitle="4.1.4"/>
            <topicref href="ifrs09/IFRS09_g4.1.5-4.1.5.dita" class="- map/topicref " navtitle="Option to designate a financial asset at fair value through profit or loss">
                <topicref href="ifrs09/IFRS09_4.1.5.dita" class="- map/topicref " navtitle="4.1.5"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_g4.2.1-4.2.2.dita" class="- map/topicref " navtitle="4.2 Classification of financial liabilities">
            <topicref href="ifrs09/IFRS09_4.2.1.dita" class="- map/topicref " navtitle="4.2.1"/>
            <topicref href="ifrs09/IFRS09_g4.2.2-4.2.2.dita" class="- map/topicref " navtitle="Option to designate a financial liability at fair value through profit or loss">
                <topicref href="ifrs09/IFRS09_4.2.2.dita" class="- map/topicref " navtitle="4.2.2"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_g4.3.1-4.3.7.dita" class="- map/topicref " navtitle="4.3 Embedded derivatives">
            <topicref href="ifrs09/IFRS09_4.3.1.dita" class="- map/topicref " navtitle="4.3.1"/>
            <topicref href="ifrs09/IFRS09_g4.3.2-4.3.2.dita" class="- map/topicref " navtitle="Hybrid contracts with financial asset hosts">
                <topicref href="ifrs09/IFRS09_4.3.2.dita" class="- map/topicref " navtitle="4.3.2"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g4.3.3-4.3.7.dita" class="- map/topicref " navtitle="Other hybrid contracts">
                <topicref href="ifrs09/IFRS09_4.3.3.dita" class="- map/topicref " navtitle="4.3.3"/>
                <topicref href="ifrs09/IFRS09_4.3.4.dita" class="- map/topicref " navtitle="4.3.4"/>
                <topicref href="ifrs09/IFRS09_4.3.5.dita" class="- map/topicref " navtitle="4.3.5"/>
                <topicref href="ifrs09/IFRS09_4.3.6.dita" class="- map/topicref " navtitle="4.3.6"/>
                <topicref href="ifrs09/IFRS09_4.3.7.dita" class="- map/topicref " navtitle="4.3.7"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_g4.4.1-4.4.3.dita" class="- map/topicref " navtitle="4.4 Reclassification">
            <topicref href="ifrs09/IFRS09_4.4.1.dita" class="- map/topicref " navtitle="4.4.1"/>
            <topicref href="ifrs09/IFRS09_4.4.2.dita" class="- map/topicref " navtitle="4.4.2"/>
            <topicref href="ifrs09/IFRS09_4.4.3.dita" class="- map/topicref " navtitle="4.4.3"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_0056.dita" class="- map/topicref " navtitle="Chapter 5     Measurement"/>
        <topicref href="ifrs09/IFRS09_g5.1.1-5.1.3.dita" class="- map/topicref " navtitle="5.1 Initial measurement">
            <topicref href="ifrs09/IFRS09_5.1.1.dita" class="- map/topicref " navtitle="5.1.1"/>
            <topicref href="ifrs09/IFRS09_5.1.1A.dita" class="- map/topicref " navtitle="5.1.1A"/>
            <topicref href="ifrs09/IFRS09_5.1.2.dita" class="- map/topicref " navtitle="5.1.2"/>
            <topicref href="ifrs09/IFRS09_5.1.3.dita" class="- map/topicref " navtitle="5.1.3"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_g5.2.1-5.2.3.dita" class="- map/topicref " navtitle="5.2 Subsequent measurement of financial assets">
            <topicref href="ifrs09/IFRS09_5.2.1.dita" class="- map/topicref " navtitle="5.2.1"/>
            <topicref href="ifrs09/IFRS09_5.2.2.dita" class="- map/topicref " navtitle=" 5.2.2"/>
            <topicref href="ifrs09/IFRS09_5.2.3.dita" class="- map/topicref " navtitle="5.2.3"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_g5.3.1-5.3.2.dita" class="- map/topicref " navtitle="5.3 Subsequent measurement of financial liabilities">
            <topicref href="ifrs09/IFRS09_5.3.1.dita" class="- map/topicref " navtitle="5.3.1"/>
            <topicref href="ifrs09/IFRS09_5.3.2.dita" class="- map/topicref " navtitle="5.3.2"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_g5.4.1-5.4.4.dita" class="- map/topicref " navtitle="5.4 Amortised cost measurement">
            <topicref href="ifrs09/IFRS09_sg5.4.1-5.4.4.dita" class="- map/topicref " navtitle="Financial assets">
                <topicref href="ifrs09/IFRS09_g5.4.1-5.4.2.dita" class="- map/topicref " navtitle="Effective interest method">
                    <topicref href="ifrs09/IFRS09_5.4.1.dita" class="- map/topicref " navtitle="5.4.1"/>
                    <topicref href="ifrs09/IFRS09_5.4.2.dita" class="- map/topicref " navtitle="5.4.2"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_g5.4.3-5.4.3.dita" class="- map/topicref " navtitle="Modification of contractual cash flows">
                    <topicref href="ifrs09/IFRS09_5.4.3.dita" class="- map/topicref " navtitle="5.4.3"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_g5.4.4-5.4.4.dita" class="- map/topicref " navtitle="Write-off">
                    <topicref href="ifrs09/IFRS09_5.4.4.dita" class="- map/topicref " navtitle="5.4.4"/>
                </topicref>
            </topicref>
            <topicref href="ifrs09/IFRS09_g5.4.5-5.4.9.dita" base="IFRS2020-5" class="- map/topicref " navtitle="Changes in the basis for determining the contractual cash flows as a result of interest rate benchmark reform">
                <topicref href="ifrs09/IFRS09_5.4.5.dita" class="- map/topicref " navtitle="5.4.5"/>
                <topicref href="ifrs09/IFRS09_5.4.6.dita" class="- map/topicref " navtitle="5.4.6"/>
                <topicref href="ifrs09/IFRS09_5.4.7.dita" class="- map/topicref " navtitle="5.4.7"/>
                <topicref href="ifrs09/IFRS09_5.4.8.dita" class="- map/topicref " navtitle="5.4.8"/>
                <topicref href="ifrs09/IFRS09_5.4.9.dita" class="- map/topicref " navtitle="5.4.9"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_g5.5.1-5.5.20.dita" class="- map/topicref " navtitle="5.5 Impairment">
            <topicref href="ifrs09/IFRS09_g5.5.1-5.5.14.dita" class="- map/topicref " navtitle="Recognition of expected credit losses">
                <topicref href="ifrs09/IFRS09_g5.5.1-5.5.8.dita" class="- map/topicref " navtitle="General approach">
                    <topicref href="ifrs09/IFRS09_5.5.1.dita" class="- map/topicref " navtitle="5.5.1"/>
                    <topicref href="ifrs09/IFRS09_5.5.2.dita" class="- map/topicref " navtitle="5.5.2"/>
                    <topicref href="ifrs09/IFRS09_5.5.3.dita" class="- map/topicref " navtitle="5.5.3"/>
                    <topicref href="ifrs09/IFRS09_5.5.4.dita" class="- map/topicref " navtitle="5.5.4"/>
                    <topicref href="ifrs09/IFRS09_5.5.5.dita" class="- map/topicref " navtitle="5.5.5"/>
                    <topicref href="ifrs09/IFRS09_5.5.6.dita" class="- map/topicref " navtitle="5.5.6"/>
                    <topicref href="ifrs09/IFRS09_5.5.7.dita" class="- map/topicref " navtitle="5.5.7"/>
                    <topicref href="ifrs09/IFRS09_5.5.8.dita" class="- map/topicref " navtitle="5.5.8"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_g5.5.9-5.5.11.dita" class="- map/topicref " navtitle="Determining significant increases in credit risk">
                    <topicref href="ifrs09/IFRS09_5.5.9.dita" class="- map/topicref " navtitle="5.5.9"/>
                    <topicref href="ifrs09/IFRS09_5.5.10.dita" class="- map/topicref " navtitle="5.5.10"/>
                    <topicref href="ifrs09/IFRS09_5.5.11.dita" class="- map/topicref " navtitle="5.5.11"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_g5.5.12-5.5.12.dita" class="- map/topicref " navtitle="Modified financial assets">
                    <topicref href="ifrs09/IFRS09_5.5.12.dita" class="- map/topicref " navtitle="5.5.12"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_g5.5.13-5.5.14.dita" class="- map/topicref " navtitle="Purchased or originated credit-impaired financial assets">
                    <topicref href="ifrs09/IFRS09_5.5.13.dita" class="- map/topicref " navtitle="5.5.13"/>
                    <topicref href="ifrs09/IFRS09_5.5.14.dita" class="- map/topicref " navtitle="5.5.14"/>
                </topicref>
            </topicref>
            <topicref href="ifrs09/IFRS09_g5.5.15-5.5.16.dita" class="- map/topicref " navtitle="Simplified approach for trade receivables, contract assets and lease receivables">
                <topicref href="ifrs09/IFRS09_5.5.15.dita" class="- map/topicref " navtitle="5.5.15"/>
                <topicref href="ifrs09/IFRS09_5.5.16.dita" class="- map/topicref " navtitle="5.5.16"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g5.5.17-5.5.20.dita" class="- map/topicref " navtitle="Measurement of expected credit losses">
                <topicref href="ifrs09/IFRS09_5.5.17.dita" class="- map/topicref " navtitle="5.5.17"/>
                <topicref href="ifrs09/IFRS09_5.5.18.dita" class="- map/topicref " navtitle="5.5.18"/>
                <topicref href="ifrs09/IFRS09_5.5.19.dita" class="- map/topicref " navtitle="5.5.19"/>
                <topicref href="ifrs09/IFRS09_5.5.20.dita" class="- map/topicref " navtitle="5.5.20"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_g5.6.1-5.6.7.dita" class="- map/topicref " navtitle="5.6 Reclassification of financial assets">
            <topicref href="ifrs09/IFRS09_5.6.1.dita" class="- map/topicref " navtitle="5.6.1"/>
            <topicref href="ifrs09/IFRS09_5.6.2.dita" class="- map/topicref " navtitle="5.6.2"/>
            <topicref href="ifrs09/IFRS09_5.6.3.dita" class="- map/topicref " navtitle="5.6.3"/>
            <topicref href="ifrs09/IFRS09_5.6.4.dita" class="- map/topicref " navtitle="5.6.4"/>
            <topicref href="ifrs09/IFRS09_5.6.5.dita" class="- map/topicref " navtitle="5.6.5"/>
            <topicref href="ifrs09/IFRS09_5.6.6.dita" class="- map/topicref " navtitle="5.6.6"/>
            <topicref href="ifrs09/IFRS09_5.6.7.dita" class="- map/topicref " navtitle="5.6.7"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_g5.7.1-5.7.11.dita" class="- map/topicref " navtitle="5.7 Gains and losses">
            <topicref href="ifrs09/IFRS09_5.7.1.dita" class="- map/topicref " navtitle="5.7.1"/>
            <topicref href="ifrs09/IFRS09_5.7.1A.dita" class="- map/topicref " navtitle="5.7.1A"/>
            <topicref href="ifrs09/IFRS09_5.7.2.dita" class="- map/topicref " navtitle="5.7.2"/>
            <topicref href="ifrs09/IFRS09_5.7.3.dita" class="- map/topicref " navtitle="5.7.3"/>
            <topicref href="ifrs09/IFRS09_5.7.4.dita" class="- map/topicref " navtitle="5.7.4"/>
            <topicref href="ifrs09/IFRS09_g5.7.5-5.7.6.dita" class="- map/topicref " navtitle="Investments in equity instruments">
                <topicref href="ifrs09/IFRS09_5.7.5.dita" class="- map/topicref " navtitle="5.7.5"/>
                <topicref href="ifrs09/IFRS09_5.7.6.dita" class="- map/topicref " navtitle="5.7.6"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g5.7.7-5.7.9.dita" class="- map/topicref " navtitle="Liabilities designated as at fair value through profit or loss">
                <topicref href="ifrs09/IFRS09_5.7.7.dita" class="- map/topicref " navtitle="5.7.7"/>
                <topicref href="ifrs09/IFRS09_5.7.8.dita" class="- map/topicref " navtitle="5.7.8"/>
                <topicref href="ifrs09/IFRS09_5.7.9.dita" class="- map/topicref " navtitle="5.7.9"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g5.7.10-5.7.11.dita" class="- map/topicref " navtitle="Assets measured at fair value through other comprehensive income">
                <topicref href="ifrs09/IFRS09_5.7.10.dita" class="- map/topicref " navtitle="5.7.10"/>
                <topicref href="ifrs09/IFRS09_5.7.11.dita" class="- map/topicref " navtitle="5.7.11"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_0057.dita" class="- map/topicref " navtitle="Chapter 6 Hedge     accounting"/>
        <topicref href="ifrs09/IFRS09_g6.1.1-6.1.3.dita" class="- map/topicref " navtitle="6.1 Objective and scope of hedge accounting">
            <topicref href="ifrs09/IFRS09_6.1.1.dita" class="- map/topicref " navtitle="6.1.1"/>
            <topicref href="ifrs09/IFRS09_6.1.2.dita" class="- map/topicref " navtitle="6.1.2"/>
            <topicref href="ifrs09/IFRS09_6.1.3.dita" class="- map/topicref " navtitle="6.1.3"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_g6.2.1-6.2.6.dita" class="- map/topicref " navtitle="6.2 Hedging instruments">
            <topicref href="ifrs09/IFRS09_g6.2.1-6.2.3.dita" class="- map/topicref " navtitle="Qualifying instruments">
                <topicref href="ifrs09/IFRS09_6.2.1.dita" class="- map/topicref " navtitle="6.2.1"/>
                <topicref href="ifrs09/IFRS09_6.2.2.dita" class="- map/topicref " navtitle="6.2.2"/>
                <topicref href="ifrs09/IFRS09_6.2.3.dita" class="- map/topicref " navtitle="6.2.3"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.2.4-6.2.6.dita" class="- map/topicref " navtitle="Designation of hedging instruments">
                <topicref href="ifrs09/IFRS09_6.2.4.dita" class="- map/topicref " navtitle="6.2.4"/>
                <topicref href="ifrs09/IFRS09_6.2.5.dita" class="- map/topicref " navtitle="6.2.5"/>
                <topicref href="ifrs09/IFRS09_6.2.6.dita" class="- map/topicref " navtitle="6.2.6"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_g6.3.1-6.3.7.dita" class="- map/topicref " navtitle="6.3 Hedged items">
            <topicref href="ifrs09/IFRS09_g6.3.1-6.3.6.dita" class="- map/topicref " navtitle="Qualifying items">
                <topicref href="ifrs09/IFRS09_6.3.1.dita" class="- map/topicref " navtitle="6.3.1"/>
                <topicref href="ifrs09/IFRS09_6.3.2.dita" class="- map/topicref " navtitle="6.3.2"/>
                <topicref href="ifrs09/IFRS09_6.3.3.dita" class="- map/topicref " navtitle="6.3.3"/>
                <topicref href="ifrs09/IFRS09_6.3.4.dita" class="- map/topicref " navtitle="6.3.4"/>
                <topicref href="ifrs09/IFRS09_6.3.5.dita" class="- map/topicref " navtitle="6.3.5"/>
                <topicref href="ifrs09/IFRS09_6.3.6.dita" class="- map/topicref " navtitle="6.3.6"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.3.7-6.3.7.dita" class="- map/topicref " navtitle="Designation of hedged items">
                <topicref href="ifrs09/IFRS09_6.3.7.dita" class="- map/topicref " navtitle="6.3.7"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_g6.4.1-6.4.1.dita" class="- map/topicref " navtitle="6.4 Qualifying criteria for hedge accounting">
            <topicref href="ifrs09/IFRS09_6.4.1.dita" class="- map/topicref " navtitle="6.4.1"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_g6.5.1-6.5.16.dita" class="- map/topicref " navtitle="6.5 Accounting for qualifying hedging relationships">
            <topicref href="ifrs09/IFRS09_6.5.1.dita" class="- map/topicref " navtitle="6.5.1"/>
            <topicref href="ifrs09/IFRS09_6.5.2.dita" class="- map/topicref " navtitle="6.5.2"/>
            <topicref href="ifrs09/IFRS09_6.5.3.dita" class="- map/topicref " navtitle="6.5.3"/>
            <topicref href="ifrs09/IFRS09_6.5.4.dita" class="- map/topicref " navtitle="6.5.4"/>
            <topicref href="ifrs09/IFRS09_6.5.5.dita" class="- map/topicref " navtitle="6.5.5"/>
            <topicref href="ifrs09/IFRS09_6.5.6.dita" class="- map/topicref " navtitle="6.5.6"/>
            <topicref href="ifrs09/IFRS09_6.5.7.dita" class="- map/topicref " navtitle="6.5.7"/>
            <topicref href="ifrs09/IFRS09_g6.5.8-6.5.10.dita" class="- map/topicref " navtitle="Fair value hedges">
                <topicref href="ifrs09/IFRS09_6.5.8.dita" class="- map/topicref " navtitle="6.5.8"/>
                <topicref href="ifrs09/IFRS09_6.5.9.dita" class="- map/topicref " navtitle="6.5.9"/>
                <topicref href="ifrs09/IFRS09_6.5.10.dita" class="- map/topicref " navtitle="6.5.10"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.5.11-6.5.12.dita" class="- map/topicref " navtitle="Cash flow hedges">
                <topicref href="ifrs09/IFRS09_6.5.11.dita" class="- map/topicref " navtitle="6.5.11"/>
                <topicref href="ifrs09/IFRS09_6.5.12.dita" class="- map/topicref " navtitle="6.5.12"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.5.13-6.5.14.dita" class="- map/topicref " navtitle="Hedges of a net investment in a foreign operation">
                <topicref href="ifrs09/IFRS09_6.5.13.dita" class="- map/topicref " navtitle="6.5.13"/>
                <topicref href="ifrs09/IFRS09_6.5.14.dita" class="- map/topicref " navtitle="6.5.14"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.5.15-6.5.15.dita" class="- map/topicref " navtitle="Accounting for the time value of options">
                <topicref href="ifrs09/IFRS09_6.5.15.dita" class="- map/topicref " navtitle="6.5.15"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.5.16-6.5.16.dita" class="- map/topicref " navtitle="Accounting for the forward element of forward contracts and foreign currency basis spreads of financial instruments">
                <topicref href="ifrs09/IFRS09_6.5.16.dita" class="- map/topicref " navtitle="6.5.16"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_g6.6.1-6.6.6.dita" class="- map/topicref " navtitle="6.6 Hedges of a group of items">
            <topicref href="ifrs09/IFRS09_g6.6.1-6.6.1.dita" class="- map/topicref " navtitle="Eligibility of a group of items as the hedged item">
                <topicref href="ifrs09/IFRS09_6.6.1.dita" class="- map/topicref " navtitle="6.6.1"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.6.2-6.6.3.dita" class="- map/topicref " navtitle="Designation of a component of a nominal amount">
                <topicref href="ifrs09/IFRS09_6.6.2.dita" class="- map/topicref " navtitle="6.6.2"/>
                <topicref href="ifrs09/IFRS09_6.6.3.dita" class="- map/topicref " navtitle="6.6.3"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.6.4-6.6.5.dita" class="- map/topicref " navtitle="Presentation">
                <topicref href="ifrs09/IFRS09_6.6.4.dita" class="- map/topicref " navtitle="6.6.4"/>
                <topicref href="ifrs09/IFRS09_6.6.5.dita" class="- map/topicref " navtitle="6.6.5"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.6.6-6.6.6.dita" class="- map/topicref " navtitle="Nil net positions">
                <topicref href="ifrs09/IFRS09_6.6.6.dita" class="- map/topicref " navtitle="6.6.6"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_g6.7.1-6.7.4.dita" class="- map/topicref " navtitle="6.7 Option to designate a credit exposure as measured at fair value through profit or loss">
            <topicref href="ifrs09/IFRS09_g6.7.1-6.7.1.dita" class="- map/topicref " navtitle="Eligibility of credit exposures for designation at fair value through profit or loss">
                <topicref href="ifrs09/IFRS09_6.7.1.dita" class="- map/topicref " navtitle="6.7.1"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.7.2-6.7.4.dita" class="- map/topicref " navtitle="Accounting for credit exposures designated at fair value through profit or loss">
                <topicref href="ifrs09/IFRS09_6.7.2.dita" class="- map/topicref " navtitle="6.7.2"/>
                <topicref href="ifrs09/IFRS09_6.7.3.dita" class="- map/topicref " navtitle="6.7.3"/>
                <topicref href="ifrs09/IFRS09_6.7.4.dita" class="- map/topicref " navtitle="6.7.4"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_g6.8.1-6.8.12.dita" class="- map/topicref " navtitle="6.8 Temporary exceptions from applying specific hedge accounting requirements">
            <topicref href="ifrs09/IFRS09_6.8.1.dita" class="- map/topicref " navtitle="6.8.1"/>
            <topicref href="ifrs09/IFRS09_6.8.2.dita" class="- map/topicref " navtitle="6.8.2"/>
            <topicref href="ifrs09/IFRS09_6.8.3.dita" class="- map/topicref " navtitle="6.8.3"/>
            <topicref href="ifrs09/IFRS09_g6.8.4-6.8.4.dita" class="- map/topicref " navtitle="Highly probable       requirement for cash flow hedges">
                <topicref href="ifrs09/IFRS09_6.8.4.dita" class="- map/topicref " navtitle="6.8.4"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.8.5-6.8.5.dita" class="- map/topicref " navtitle="Reclassifying the amount accumulated in the cash flow hedge reserve">
                <topicref href="ifrs09/IFRS09_6.8.5.dita" class="- map/topicref " navtitle="6.8.5"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.8.6-6.8.6.dita" class="- map/topicref " navtitle="Assessing the economic     relationship between the hedged item and the hedging instrument">
                <topicref href="ifrs09/IFRS09_6.8.6.dita" class="- map/topicref " navtitle="6.8.6"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.8.7-6.8.8.dita" class="- map/topicref " navtitle="Designating a component of an item as a hedged item">
                <topicref href="ifrs09/IFRS09_6.8.7.dita" class="- map/topicref " navtitle="6.8.7"/>
                <topicref href="ifrs09/IFRS09_6.8.8.dita" class="- map/topicref " navtitle="6.8.8"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.8.9-6.8.12.dita" class="- map/topicref " navtitle="End of application">
                <topicref href="ifrs09/IFRS09_6.8.9.dita" class="- map/topicref " navtitle="6.8.9"/>
                <topicref href="ifrs09/IFRS09_6.8.10.dita" class="- map/topicref " navtitle="6.8.10"/>
                <topicref href="ifrs09/IFRS09_6.8.11.dita" class="- map/topicref " navtitle="6.8.11"/>
                <topicref href="ifrs09/IFRS09_6.8.12.dita" class="- map/topicref " navtitle="6.8.12"/>
                <topicref href="ifrs09/IFRS09_6.8.13.dita" base="IFRS2020-5" class="- map/topicref " navtitle="6.8.13"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_g6.9.1-6.9.13.dita" base="IFRS2020-5" class="- map/topicref " navtitle="6.9 Additional temporary     exceptions arising from interest rate benchmark reform">
            <topicref href="ifrs09/IFRS09_6.9.1.dita" class="- map/topicref " navtitle="6.9.1"/>
            <topicref href="ifrs09/IFRS09_6.9.2.dita" class="- map/topicref " navtitle="6.9.2"/>
            <topicref href="ifrs09/IFRS09_6.9.3.dita" class="- map/topicref " navtitle="6.9.3"/>
            <topicref href="ifrs09/IFRS09_6.9.4.dita" class="- map/topicref " navtitle="6.9.4"/>
            <topicref href="ifrs09/IFRS09_6.9.5.dita" class="- map/topicref " navtitle="6.9.5"/>
            <topicref href="ifrs09/IFRS09_6.9.6.dita" class="- map/topicref " navtitle="6.9.6"/>
            <topicref href="ifrs09/IFRS09_g6.9.7-6.9.8.dita" class="- map/topicref " navtitle="Accounting for qualifying hedging relationships">
                <topicref href="ifrs09/IFRS09_sg6.9.7-6.9.8.dita" class="- map/topicref " navtitle="Cash flow hedges">
                    <topicref href="ifrs09/IFRS09_6.9.7.dita" class="- map/topicref " navtitle="6.9.7"/>
                    <topicref href="ifrs09/IFRS09_6.9.8.dita" class="- map/topicref " navtitle="6.9.8"/>
                </topicref>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.9.9-6.9.10.dita" class="- map/topicref " navtitle="Groups of items">
                <topicref href="ifrs09/IFRS09_6.9.9.dita" class="- map/topicref " navtitle="6.9.9"/>
                <topicref href="ifrs09/IFRS09_6.9.10.dita" class="- map/topicref " navtitle="6.9.10"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g6.9.11-6.9.13.dita" class="- map/topicref " navtitle="Designation of risk components">
                <topicref href="ifrs09/IFRS09_6.9.11.dita" class="- map/topicref " navtitle="6.9.11"/>
                <topicref href="ifrs09/IFRS09_6.9.12.dita" class="- map/topicref " navtitle="6.9.12"/>
                <topicref href="ifrs09/IFRS09_6.9.13.dita" class="- map/topicref " navtitle="6.9.13"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_0058.dita" class="- map/topicref " navtitle="Chapter 7 Effective date     and transition"/>
        <topicref href="ifrs09/IFRS09_g7.1.1-7.1.7.dita" class="- map/topicref " navtitle="7.1 Effective date">
            <topicref href="ifrs09/IFRS09_7.1.1.dita" class="- map/topicref " navtitle="7.1.1"/>
            <topicref href="ifrs09/IFRS09_7.1.2.dita" class="- map/topicref " navtitle="7.1.2"/>
            <topicref href="ifrs09/IFRS09_7.1.3.dita" class="- map/topicref " navtitle="7.1.3"/>
            <topicref href="ifrs09/IFRS09_7.1.4.dita" class="- map/topicref " navtitle="7.1.4"/>
            <topicref href="ifrs09/IFRS09_7.1.5.dita" class="- map/topicref " navtitle="7.1.5"/>
            <topicref href="ifrs09/IFRS09_7.1.6.dita" class="- map/topicref " navtitle="7.1.6"/>
            <topicref href="ifrs09/IFRS09_7.1.7.dita" class="- map/topicref " navtitle="7.1.7"/>
            <topicref href="ifrs09/IFRS09_7.1.8.dita" class="- map/topicref " navtitle="7.1.8"/>
            <topicref href="ifrs09/IFRS09_7.1.9.dita" base="AI2018-2020" class="- map/topicref " navtitle="7.1.9"/>
            <topicref href="ifrs09/IFRS09_7.1.10.dita" base="IFRS2020-5" class="- map/topicref " navtitle="7.1.10"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_g7.2.1-7.2.34.dita" class="- map/topicref " navtitle="7.2 Transition">
            <topicref href="ifrs09/IFRS09_7.2.1.dita" class="- map/topicref " navtitle="7.2.1"/>
            <topicref href="ifrs09/IFRS09_7.2.2.dita" class="- map/topicref " navtitle="7.2.2"/>
            <topicref href="ifrs09/IFRS09_g7.2.3-7.2.20.dita" class="- map/topicref " navtitle="Transition for classification and measurement (Chapters 4 and 5)">
                <topicref href="ifrs09/IFRS09_7.2.3.dita" class="- map/topicref " navtitle="7.2.3"/>
                <topicref href="ifrs09/IFRS09_7.2.4.dita" class="- map/topicref " navtitle="7.2.4"/>
                <topicref href="ifrs09/IFRS09_7.2.5.dita" class="- map/topicref " navtitle="7.2.5"/>
                <topicref href="ifrs09/IFRS09_7.2.6.dita" class="- map/topicref " navtitle="7.2.6"/>
                <topicref href="ifrs09/IFRS09_7.2.7.dita" class="- map/topicref " navtitle="7.2.7"/>
                <topicref href="ifrs09/IFRS09_7.2.8.dita" class="- map/topicref " navtitle="7.2.8"/>
                <topicref href="ifrs09/IFRS09_7.2.9.dita" class="- map/topicref " navtitle="7.2.9"/>
                <topicref href="ifrs09/IFRS09_7.2.10.dita" class="- map/topicref " navtitle="7.2.10"/>
                <topicref href="ifrs09/IFRS09_7.2.11.dita" class="- map/topicref " navtitle="7.2.11"/>
                <topicref href="ifrs09/IFRS09_7.2.12.dita" class="- map/topicref " navtitle="7.2.12"/>
                <topicref href="ifrs09/IFRS09_7.2.13.dita" class="- map/topicref " navtitle="7.2.13"/>
                <topicref href="ifrs09/IFRS09_7.2.14.dita" class="- map/topicref " navtitle="7.2.14"/>
                <topicref href="ifrs09/IFRS09_7.2.14A.dita" class="- map/topicref " navtitle="7.2.14A"/>
                <topicref href="ifrs09/IFRS09_7.2.15.dita" class="- map/topicref " navtitle="7.2.15"/>
                <topicref href="ifrs09/IFRS09_7.2.16.dita" class="- map/topicref " navtitle="7.2.16"/>
                <topicref href="ifrs09/IFRS09_g7.2.17-7.2.20.dita" class="- map/topicref " navtitle="Impairment (Section 5.5)">
                    <topicref href="ifrs09/IFRS09_7.2.17.dita" class="- map/topicref " navtitle="7.2.17"/>
                    <topicref href="ifrs09/IFRS09_7.2.18.dita" class="- map/topicref " navtitle="7.2.18"/>
                    <topicref href="ifrs09/IFRS09_7.2.19.dita" class="- map/topicref " navtitle="7.2.19"/>
                    <topicref href="ifrs09/IFRS09_7.2.20.dita" class="- map/topicref " navtitle="7.2.20"/>
                </topicref>
            </topicref>
            <topicref href="ifrs09/IFRS09_g7.2.21-7.2.26.dita" class="- map/topicref " navtitle="Transition for hedge accounting (Chapter 6)">
                <topicref href="ifrs09/IFRS09_7.2.21.dita" class="- map/topicref " navtitle="7.2.21"/>
                <topicref href="ifrs09/IFRS09_7.2.22.dita" class="- map/topicref " navtitle="7.2.22"/>
                <topicref href="ifrs09/IFRS09_7.2.23.dita" class="- map/topicref " navtitle="7.2.23"/>
                <topicref href="ifrs09/IFRS09_7.2.24.dita" class="- map/topicref " navtitle="7.2.24"/>
                <topicref href="ifrs09/IFRS09_7.2.25.dita" class="- map/topicref " navtitle="7.2.25"/>
                <topicref href="ifrs09/IFRS09_7.2.26.dita" class="- map/topicref " navtitle="7.2.26"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g7.2.27-7.2.28.dita" class="- map/topicref " navtitle="Entities that have applied IFRS 9 (2009), IFRS 9 (2010) or IFRS 9 (2013) early">
                <topicref href="ifrs09/IFRS09_7.2.27.dita" class="- map/topicref " navtitle="7.2.27"/>
                <topicref href="ifrs09/IFRS09_7.2.28.dita" class="- map/topicref " navtitle="7.2.28"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g7.2.29-7.2.34.dita" class="- map/topicref " navtitle="Transition for Prepayment Features with Negative Compensation">
                <topicref href="ifrs09/IFRS09_7.2.29.dita" class="- map/topicref " navtitle="7.2.29"/>
                <topicref href="ifrs09/IFRS09_7.2.30.dita" class="- map/topicref " navtitle="7.2.30"/>
                <topicref href="ifrs09/IFRS09_7.2.31.dita" class="- map/topicref " navtitle="7.2.31"/>
                <topicref href="ifrs09/IFRS09_7.2.32.dita" class="- map/topicref " navtitle="7.2.32"/>
                <topicref href="ifrs09/IFRS09_7.2.33.dita" class="- map/topicref " navtitle="7.2.33"/>
                <topicref href="ifrs09/IFRS09_7.2.34.dita" class="- map/topicref " navtitle="7.2.34"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g7.2.35-7.2.35.dita" base="AI2018-2020" class="- map/topicref " navtitle="Transition for Annual Improvements     to IFRS Standards">
                <topicref href="ifrs09/IFRS09_7.2.35.dita" class="- map/topicref " navtitle="7.2.35"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g7.2.36-7.2.42.dita" base="IFRS2020-3" class="- map/topicref " navtitle="Transition for IFRS 17 as amended in June 2020">
                <topicref href="ifrs09/IFRS09_7.2.36.dita" class="- map/topicref " navtitle="7.2.36"/>
                <topicref href="ifrs09/IFRS09_7.2.37.dita" class="- map/topicref " navtitle="7.2.37"/>
                <topicref href="ifrs09/IFRS09_7.2.38.dita" class="- map/topicref " navtitle="7.2.38"/>
                <topicref href="ifrs09/IFRS09_7.2.39.dita" class="- map/topicref " navtitle="7.2.39"/>
                <topicref href="ifrs09/IFRS09_7.2.40.dita" class="- map/topicref " navtitle="7.2.40"/>
                <topicref href="ifrs09/IFRS09_7.2.41.dita" class="- map/topicref " navtitle="7.2.41"/>
                <topicref href="ifrs09/IFRS09_7.2.42.dita" class="- map/topicref " navtitle="7.2.42"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_g7.2.43-7.2.46.dita" base="IFRS2020-5" class="- map/topicref " navtitle="Transition for Interest Rate Benchmark Reform—Phase 2">
                <topicref href="ifrs09/IFRS09_7.2.43.dita" class="- map/topicref " navtitle="7.2.43"/>
                <topicref href="ifrs09/IFRS09_7.2.44.dita" class="- map/topicref " navtitle="7.2.44"/>
                <topicref href="ifrs09/IFRS09_7.2.45.dita" class="- map/topicref " navtitle="7.2.45"/>
                <topicref href="ifrs09/IFRS09_7.2.46.dita" class="- map/topicref " navtitle="7.2.46"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_g7.3.1-7.3.2.dita" class="- map/topicref " navtitle="7.3 Withdrawal of IFRIC 9, IFRS 9 (2009), IFRS 9 (2010) and  IFRS 9 (2013)">
            <topicref href="ifrs09/IFRS09_7.3.1.dita" class="- map/topicref " navtitle="7.3.1"/>
            <topicref href="ifrs09/IFRS09_7.3.2.dita" class="- map/topicref " navtitle="7.3.2"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifrs09/IFRS09_APPA.dita" class="- map/topicref " navtitle="Appendix A Defined terms">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="A" class="- topic/data "/>
            </topicmeta>
        </topicref>
        <topicref href="ifrs09/IFRS09_APPB.dita" class="- map/topicref " navtitle="Appendix B Application guidance">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="B" class="- topic/data "/>
            </topicmeta>
            <topicref href="ifrs09/IFRS09_gB2.1-B2.6.dita" class="- map/topicref " navtitle="Scope (Chapter 2)">
                <topicref href="ifrs09/IFRS09_B2.1.dita" class="- map/topicref " navtitle="B2.1"/>
                <topicref href="ifrs09/IFRS09_B2.2.dita" class="- map/topicref " navtitle="B2.2"/>
                <topicref href="ifrs09/IFRS09_B2.3.dita" class="- map/topicref " navtitle="B2.3"/>
                <topicref href="ifrs09/IFRS09_B2.4.dita" class="- map/topicref " navtitle="B2.4"/>
                <topicref href="ifrs09/IFRS09_B2.5.dita" class="- map/topicref " navtitle="B2.5"/>
                <topicref href="ifrs09/IFRS09_B2.6.dita" class="- map/topicref " navtitle="B2.6"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_gB3.1.1-B3.3.7.dita" class="- map/topicref " navtitle="Recognition and derecognition (Chapter 3)">
                <topicref href="ifrs09/IFRS09_gB3.1.1-B3.1.6.dita" class="- map/topicref " navtitle="Initial recognition (Section 3.1)">
                    <topicref href="ifrs09/IFRS09_B3.1.1.dita" class="- map/topicref " navtitle="B3.1.1"/>
                    <topicref href="ifrs09/IFRS09_B3.1.2.dita" keys="IFRS09_3.1.2" class="- map/topicref " navtitle="B3.1.2"/>
                    <topicref href="ifrs09/IFRS09_gB3.1.3-B3.1.6.dita" class="- map/topicref " navtitle="Regular way purchase or sale of financial assets">
                        <topicref href="ifrs09/IFRS09_B3.1.3.dita" class="- map/topicref " navtitle="B3.1.3"/>
                        <topicref href="ifrs09/IFRS09_B3.1.4.dita" class="- map/topicref " navtitle="B3.1.4"/>
                        <topicref href="ifrs09/IFRS09_B3.1.5.dita" class="- map/topicref " navtitle="B3.1.5"/>
                        <topicref href="ifrs09/IFRS09_B3.1.6.dita" class="- map/topicref " navtitle="B3.1.6"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB3.2.1-B3.2.1.dita" class="- map/topicref " navtitle="Derecognition of financial assets (Section 3.2)">
                    <topicref href="ifrs09/IFRS09_B3.2.1.dita" class="- map/topicref " navtitle="B3.2.1"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB3.2.2-B3.2.3.dita" class="- map/topicref " navtitle="Arrangements under which an entity retains the contractual rights to receive the cash flows of a financial asset, but assumes a contractual obligation to pay the cash flows to one or more recipients (paragraph 3.2.4(b))">
                    <topicref href="ifrs09/IFRS09_B3.2.2.dita" class="- map/topicref " navtitle="B3.2.2"/>
                    <topicref href="ifrs09/IFRS09_B3.2.3.dita" class="- map/topicref " navtitle="B3.2.3"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB3.2.4-B3.2.6.dita" class="- map/topicref " navtitle="Evaluation of the transfer of risks and rewards of ownership (paragraph 3.2.6)">
                    <topicref href="ifrs09/IFRS09_B3.2.4.dita" class="- map/topicref " navtitle="B3.2.4"/>
                    <topicref href="ifrs09/IFRS09_B3.2.5.dita" class="- map/topicref " navtitle="B3.2.5"/>
                    <topicref href="ifrs09/IFRS09_B3.2.6.dita" class="- map/topicref " navtitle="B3.2.6"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB3.2.7-B3.2.9.dita" class="- map/topicref " navtitle="Evaluation of the transfer of control">
                    <topicref href="ifrs09/IFRS09_B3.2.7.dita" class="- map/topicref " navtitle="B3.2.7"/>
                    <topicref href="ifrs09/IFRS09_B3.2.8.dita" class="- map/topicref " navtitle="B3.2.8"/>
                    <topicref href="ifrs09/IFRS09_B3.2.9.dita" class="- map/topicref " navtitle="B3.2.9"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB3.2.10-B3.2.11.dita" class="- map/topicref " navtitle="Transfers that qualify for derecognition">
                    <topicref href="ifrs09/IFRS09_B3.2.10.dita" class="- map/topicref " navtitle="B3.2.10"/>
                    <topicref href="ifrs09/IFRS09_B3.2.11.dita" class="- map/topicref " navtitle="B3.2.11"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB3.2.12-B3.2.12.dita" class="- map/topicref " navtitle="Transfers that do not qualify for derecognition">
                    <topicref href="ifrs09/IFRS09_B3.2.12.dita" class="- map/topicref " navtitle="B3.2.12"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB3.2.13-B3.2.13.dita" class="- map/topicref " navtitle="Continuing involvement in transferred assets">
                    <topicref href="ifrs09/IFRS09_B3.2.13.dita" class="- map/topicref " navtitle="B3.2.13"/>
                    <topicref href="ifrs09/IFRS09_0001.dita" class="- map/topicref " navtitle="All assets"/>
                    <topicref href="ifrs09/IFRS09_0002.dita" class="- map/topicref " navtitle="Assets measured at amortised cost"/>
                    <topicref href="ifrs09/IFRS09_0003.dita" class="- map/topicref " navtitle="Assets measured at fair value"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB3.2.14-B3.2.15.dita" class="- map/topicref " navtitle="All transfers">
                    <topicref href="ifrs09/IFRS09_B3.2.14.dita" class="- map/topicref " navtitle="B3.2.14"/>
                    <topicref href="ifrs09/IFRS09_B3.2.15.dita" class="- map/topicref " navtitle="B3.2.15"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB3.2.16-B3.2.17.dita" class="- map/topicref " navtitle="Examples">
                    <topicref href="ifrs09/IFRS09_B3.2.16.dita" class="- map/topicref " navtitle="B3.2.16"/>
                    <topicref href="ifrs09/IFRS09_B3.2.17.dita" class="- map/topicref " navtitle="B3.2.17"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB3.3.1-B3.3.7.dita" class="- map/topicref " navtitle="Derecognition of financial liabilities (Section 3.3)">
                    <topicref href="ifrs09/IFRS09_B3.3.1.dita" class="- map/topicref " navtitle="B3.3.1"/>
                    <topicref href="ifrs09/IFRS09_B3.3.2.dita" class="- map/topicref " navtitle="B3.3.2"/>
                    <topicref href="ifrs09/IFRS09_B3.3.3.dita" class="- map/topicref " navtitle="B3.3.3"/>
                    <topicref href="ifrs09/IFRS09_B3.3.4.dita" class="- map/topicref " navtitle="B3.3.4"/>
                    <topicref href="ifrs09/IFRS09_B3.3.5.dita" class="- map/topicref " navtitle="B3.3.5"/>
                    <topicref href="ifrs09/IFRS09_B3.3.6.dita" class="- map/topicref " navtitle="B3.3.6"/>
                    <topicref href="ifrs09/IFRS09_B3.3.6A.dita" base="AI2018-2020" class="- map/topicref " navtitle="B3.3.6A"/>
                    <topicref href="ifrs09/IFRS09_B3.3.7.dita" class="- map/topicref " navtitle="B3.3.7"/>
                </topicref>
            </topicref>
            <topicref href="ifrs09/IFRS09_gB4.1.1-B4.4.3.dita" class="- map/topicref " navtitle="Classification (Chapter 4)">
                <topicref href="ifrs09/IFRS09_gB4.1.1-B4.1.26.dita" class="- map/topicref " navtitle="Classification of financial assets (Section 4.1)">
                    <topicref href="ifrs09/IFRS09_gB4.1.1-B4.1.2B.dita" class="- map/topicref " navtitle="The entity’s business model for managing financial assets">
                        <topicref href="ifrs09/IFRS09_B4.1.1.dita" class="- map/topicref " navtitle="B4.1.1"/>
                        <topicref href="ifrs09/IFRS09_B4.1.2.dita" class="- map/topicref " navtitle="B4.1.2"/>
                        <topicref href="ifrs09/IFRS09_B4.1.2A.dita" class="- map/topicref " navtitle="B4.1.2A"/>
                        <topicref href="ifrs09/IFRS09_B4.1.2B.dita" class="- map/topicref " navtitle="B4.1.2B"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB4.1.2C-B4.1.4.dita" class="- map/topicref " navtitle="A business model whose objective is to hold assets in order to collect contractual cash flows">
                        <topicref href="ifrs09/IFRS09_B4.1.2C.dita" class="- map/topicref " navtitle="B4.1.2C"/>
                        <topicref href="ifrs09/IFRS09_B4.1.3.dita" class="- map/topicref " navtitle="B4.1.3"/>
                        <topicref href="ifrs09/IFRS09_B4.1.3A.dita" class="- map/topicref " navtitle="B4.1.3A"/>
                        <topicref href="ifrs09/IFRS09_B4.1.3B.dita" class="- map/topicref " navtitle="B4.1.3B"/>
                        <topicref href="ifrs09/IFRS09_B4.1.4.dita" class="- map/topicref " navtitle="B4.1.4"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB4.1.4A-B4.1.4C.dita" class="- map/topicref " navtitle="A business model whose objective is achieved by both collecting contractual cash flows and selling financial assets">
                        <topicref href="ifrs09/IFRS09_B4.1.4A.dita" class="- map/topicref " navtitle="B4.1.4A"/>
                        <topicref href="ifrs09/IFRS09_B4.1.4B.dita" class="- map/topicref " navtitle="B4.1.4B"/>
                        <topicref href="ifrs09/IFRS09_B4.1.4C.dita" class="- map/topicref " navtitle="B4.1.4C"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB4.1.5-B4.1.6.dita" class="- map/topicref " navtitle="Other business models">
                        <topicref href="ifrs09/IFRS09_B4.1.5.dita" class="- map/topicref " navtitle="B4.1.5"/>
                        <topicref href="ifrs09/IFRS09_B4.1.6.dita" class="- map/topicref " navtitle="B4.1.6"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB4.1.7-B4.1.26.dita" class="- map/topicref " navtitle="Contractual cash flows that are solely payments of principal and interest on the principal amount outstanding">
                        <topicref href="ifrs09/IFRS09_B4.1.7.dita" class="- map/topicref " navtitle="B4.1.7"/>
                        <topicref href="ifrs09/IFRS09_B4.1.7A.dita" class="- map/topicref " navtitle="B4.1.7A"/>
                        <topicref href="ifrs09/IFRS09_B4.1.7B.dita" class="- map/topicref " navtitle="B4.1.7B"/>
                        <topicref href="ifrs09/IFRS09_B4.1.8.dita" class="- map/topicref " navtitle="B4.1.8"/>
                        <topicref href="ifrs09/IFRS09_B4.1.9.dita" class="- map/topicref " navtitle="B4.1.9"/>
                        <topicref href="ifrs09/IFRS09_gB4.1.9A-B4.1.9E.dita" class="- map/topicref " navtitle="Consideration for the time value of money">
                            <topicref href="ifrs09/IFRS09_B4.1.9A.dita" class="- map/topicref " navtitle="B4.1.9A"/>
                            <topicref href="ifrs09/IFRS09_B4.1.9B.dita" class="- map/topicref " navtitle="B4.1.9B"/>
                            <topicref href="ifrs09/IFRS09_B4.1.9C.dita" class="- map/topicref " navtitle="B4.1.9C"/>
                            <topicref href="ifrs09/IFRS09_B4.1.9D.dita" class="- map/topicref " navtitle="B4.1.9D"/>
                            <topicref href="ifrs09/IFRS09_B4.1.9E.dita" class="- map/topicref " navtitle="B4.1.9E"/>
                        </topicref>
                        <topicref href="ifrs09/IFRS09_gB4.1.10-B4.1.19.dita" class="- map/topicref " navtitle="Contractual terms that change the timing or amount of contractual cash flows">
                            <topicref href="ifrs09/IFRS09_B4.1.10.dita" class="- map/topicref " navtitle="B4.1.10"/>
                            <topicref href="ifrs09/IFRS09_B4.1.11.dita" class="- map/topicref " navtitle="B4.1.11"/>
                            <topicref href="ifrs09/IFRS09_B4.1.12.dita" class="- map/topicref " navtitle="B4.1.12"/>
                            <topicref href="ifrs09/IFRS09_B4.1.12A.dita" class="- map/topicref " navtitle="B4.1.12A"/>
                            <topicref href="ifrs09/IFRS09_B4.1.13.dita" class="- map/topicref " navtitle="B4.1.13"/>
                            <topicref href="ifrs09/IFRS09_B4.1.14.dita" class="- map/topicref " navtitle="B4.1.14"/>
                            <topicref href="ifrs09/IFRS09_B4.1.15.dita" class="- map/topicref " navtitle="B4.1.15"/>
                            <topicref href="ifrs09/IFRS09_B4.1.16.dita" class="- map/topicref " navtitle="B4.1.16"/>
                            <topicref href="ifrs09/IFRS09_B4.1.17.dita" class="- map/topicref " navtitle="B4.1.17"/>
                            <topicref href="ifrs09/IFRS09_B4.1.18.dita" class="- map/topicref " navtitle="B4.1.18"/>
                            <topicref href="ifrs09/IFRS09_B4.1.19.dita" class="- map/topicref " navtitle="B4.1.19"/>
                        </topicref>
                        <topicref href="ifrs09/IFRS09_gB4.1.20-B4.1.26.dita" class="- map/topicref " navtitle="Contractually linked instruments">
                            <topicref href="ifrs09/IFRS09_B4.1.20.dita" class="- map/topicref " navtitle="B4.1.20"/>
                            <topicref href="ifrs09/IFRS09_B4.1.21.dita" class="- map/topicref " navtitle="B4.1.21"/>
                            <topicref href="ifrs09/IFRS09_B4.1.22.dita" class="- map/topicref " navtitle="B4.1.22"/>
                            <topicref href="ifrs09/IFRS09_B4.1.23.dita" class="- map/topicref " navtitle="B4.1.23"/>
                            <topicref href="ifrs09/IFRS09_B4.1.24.dita" class="- map/topicref " navtitle="B4.1.24"/>
                            <topicref href="ifrs09/IFRS09_B4.1.25.dita" class="- map/topicref " navtitle="B4.1.25"/>
                            <topicref href="ifrs09/IFRS09_B4.1.26.dita" class="- map/topicref " navtitle="B4.1.26"/>
                        </topicref>
                    </topicref>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB4.1.27-B4.1.36.dita" class="- map/topicref " navtitle="Option to designate a financial asset or financial liability as at fair value through profit or loss (Sections 4.1 and 4.2)">
                    <topicref href="ifrs09/IFRS09_B4.1.27.dita" class="- map/topicref " navtitle="B4.1.27"/>
                    <topicref href="ifrs09/IFRS09_B4.1.28.dita" class="- map/topicref " navtitle="B4.1.28"/>
                    <topicref href="ifrs09/IFRS09_gB4.1.29-B4.1.32.dita" class="- map/topicref " navtitle="Designation eliminates or significantly reduces an accounting mismatch">
                        <topicref href="ifrs09/IFRS09_B4.1.29.dita" class="- map/topicref " navtitle="B4.1.29"/>
                        <topicref href="ifrs09/IFRS09_B4.1.30.dita" class="- map/topicref " navtitle="B4.1.30"/>
                        <topicref href="ifrs09/IFRS09_B4.1.31.dita" class="- map/topicref " navtitle="B4.1.31"/>
                        <topicref href="ifrs09/IFRS09_B4.1.32.dita" class="- map/topicref " navtitle="B4.1.32"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB4.1.33-B4.1.36.dita" class="- map/topicref " navtitle="A group of financial liabilities or financial assets and financial liabilities is managed and its performance is evaluated on a fair value basis">
                        <topicref href="ifrs09/IFRS09_B4.1.33.dita" class="- map/topicref " navtitle="B4.1.33"/>
                        <topicref href="ifrs09/IFRS09_B4.1.34.dita" class="- map/topicref " navtitle="B4.1.34"/>
                        <topicref href="ifrs09/IFRS09_B4.1.35.dita" class="- map/topicref " navtitle="B4.1.35"/>
                        <topicref href="ifrs09/IFRS09_B4.1.36.dita" class="- map/topicref " navtitle="B4.1.36"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB4.3.1-B4.3.12.dita" class="- map/topicref " navtitle="Embedded derivatives (Section 4.3)">
                    <topicref href="ifrs09/IFRS09_B4.3.1.dita" class="- map/topicref " navtitle="B4.3.1"/>
                    <topicref href="ifrs09/IFRS09_B4.3.2.dita" class="- map/topicref " navtitle="B4.3.2"/>
                    <topicref href="ifrs09/IFRS09_B4.3.3.dita" class="- map/topicref " navtitle="B4.3.3"/>
                    <topicref href="ifrs09/IFRS09_B4.3.4.dita" class="- map/topicref " navtitle="B4.3.4"/>
                    <topicref href="ifrs09/IFRS09_B4.3.5.dita" class="- map/topicref " navtitle="B4.3.5"/>
                    <topicref href="ifrs09/IFRS09_B4.3.6.dita" class="- map/topicref " navtitle="B4.3.6"/>
                    <topicref href="ifrs09/IFRS09_B4.3.7.dita" class="- map/topicref " navtitle="B4.3.7"/>
                    <topicref href="ifrs09/IFRS09_B4.3.8.dita" class="- map/topicref " navtitle="B4.3.8"/>
                    <topicref href="ifrs09/IFRS09_gB4.3.9-B4.3.10.dita" class="- map/topicref " navtitle="Instruments containing embedded derivatives">
                        <topicref href="ifrs09/IFRS09_B4.3.9.dita" class="- map/topicref " navtitle="B4.3.9"/>
                        <topicref href="ifrs09/IFRS09_B4.3.10.dita" class="- map/topicref " navtitle="B4.3.10"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB4.3.11-B4.3.12.dita" class="- map/topicref " navtitle="Reassessment of embedded derivatives">
                        <topicref href="ifrs09/IFRS09_B4.3.11.dita" class="- map/topicref " navtitle="B4.3.11"/>
                        <topicref href="ifrs09/IFRS09_B4.3.12.dita" class="- map/topicref " navtitle="B4.3.12"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB4.4.1-B4.4.3.dita" class="- map/topicref " navtitle="Reclassification of financial assets (Section 4.4)">
                    <topicref href="ifrs09/IFRS09_sgB4.4.1-B4.4.3.dita" class="- map/topicref " navtitle="Reclassification of financial assets">
                        <topicref href="ifrs09/IFRS09_B4.4.1.dita" class="- map/topicref " navtitle="B4.4.1"/>
                        <topicref href="ifrs09/IFRS09_B4.4.2.dita" class="- map/topicref " navtitle="B4.4.2"/>
                        <topicref href="ifrs09/IFRS09_B4.4.3.dita" class="- map/topicref " navtitle="B4.4.3"/>
                    </topicref>
                </topicref>
            </topicref>
            <topicref href="ifrs09/IFRS09_gB5.1.1-B5.7.20.dita" class="- map/topicref " navtitle="Measurement (Chapter 5)">
                <topicref href="ifrs09/IFRS09_gB5.1.1-B5.1.2A.dita" class="- map/topicref " navtitle="Initial measurement (Section 5.1)">
                    <topicref href="ifrs09/IFRS09_B5.1.1.dita" class="- map/topicref " navtitle="B5.1.1"/>
                    <topicref href="ifrs09/IFRS09_B5.1.2.dita" class="- map/topicref " navtitle="B5.1.2"/>
                    <topicref href="ifrs09/IFRS09_B5.1.2A.dita" class="- map/topicref " navtitle="B5.1.2A"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB5.2.1-B5.2.2A.dita" class="- map/topicref " navtitle="Subsequent measurement (Sections 5.2 and 5.3)">
                    <topicref href="ifrs09/IFRS09_B5.2.1.dita" class="- map/topicref " navtitle="B5.2.1"/>
                    <topicref href="ifrs09/IFRS09_B5.2.2.dita" class="- map/topicref " navtitle="B5.2.2"/>
                    <topicref href="ifrs09/IFRS09_B5.2.2A.dita" class="- map/topicref " navtitle="B5.2.2A"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_sgB5.2.3-B5.2.6.dita" class="- map/topicref " navtitle="Investments in equity instruments and contracts on those investments">
                    <topicref href="ifrs09/IFRS09_B5.2.3.dita" class="- map/topicref " navtitle="B5.2.3"/>
                    <topicref href="ifrs09/IFRS09_B5.2.4.dita" class="- map/topicref " navtitle="B5.2.4"/>
                    <topicref href="ifrs09/IFRS09_B5.2.5.dita" class="- map/topicref " navtitle="B5.2.5"/>
                    <topicref href="ifrs09/IFRS09_B5.2.6.dita" class="- map/topicref " navtitle="B5.2.6"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB5.4.1-B5.4.9.dita" class="- map/topicref " navtitle="Amortised cost measurement (Section 5.4)">
                    <topicref href="ifrs09/IFRS09_gB5.4.1-B5.4.7.dita" class="- map/topicref " navtitle="Effective interest method">
                        <topicref href="ifrs09/IFRS09_B5.4.1.dita" class="- map/topicref " navtitle="B5.4.1"/>
                        <topicref href="ifrs09/IFRS09_B5.4.2.dita" class="- map/topicref " navtitle="B5.4.2"/>
                        <topicref href="ifrs09/IFRS09_B5.4.3.dita" class="- map/topicref " navtitle="B5.4.3"/>
                        <topicref href="ifrs09/IFRS09_B5.4.4.dita" class="- map/topicref " navtitle="B5.4.4"/>
                        <topicref href="ifrs09/IFRS09_B5.4.5.dita" class="- map/topicref " navtitle="B5.4.5"/>
                        <topicref href="ifrs09/IFRS09_B5.4.6.dita" class="- map/topicref " navtitle="B5.4.6"/>
                        <topicref href="ifrs09/IFRS09_B5.4.7.dita" class="- map/topicref " navtitle="B5.4.7"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB5.4.8-B5.4.8.dita" class="- map/topicref " navtitle="Transaction costs">
                        <topicref href="ifrs09/IFRS09_B5.4.8.dita" class="- map/topicref " navtitle="B5.4.8"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB5.4.9-B5.4.9.dita" class="- map/topicref " navtitle="Write-off">
                        <topicref href="ifrs09/IFRS09_B5.4.9.dita" class="- map/topicref " navtitle="B5.4.9"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB5.5.1-B5.5.27.dita" class="- map/topicref " navtitle="Impairment (Section 5.5)">
                    <topicref href="ifrs09/IFRS09_gB5.5.1-B5.5.6.dita" class="- map/topicref " navtitle="Collective and individual assessment basis">
                        <topicref href="ifrs09/IFRS09_B5.5.1.dita" class="- map/topicref " navtitle="B5.5.1"/>
                        <topicref href="ifrs09/IFRS09_B5.5.2.dita" class="- map/topicref " navtitle="B5.5.2"/>
                        <topicref href="ifrs09/IFRS09_B5.5.3.dita" class="- map/topicref " navtitle="B5.5.3"/>
                        <topicref href="ifrs09/IFRS09_B5.5.4.dita" class="- map/topicref " navtitle="B5.5.4"/>
                        <topicref href="ifrs09/IFRS09_B5.5.5.dita" class="- map/topicref " navtitle="B5.5.5"/>
                        <topicref href="ifrs09/IFRS09_B5.5.6.dita" class="- map/topicref " navtitle="B5.5.6"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB5.5.7-B5.5.14.dita" class="- map/topicref " navtitle="Timing of recognising lifetime expected credit losses">
                        <topicref href="ifrs09/IFRS09_B5.5.7.dita" class="- map/topicref " navtitle="B5.5.7"/>
                        <topicref href="ifrs09/IFRS09_B5.5.8.dita" class="- map/topicref " navtitle="B5.5.8"/>
                        <topicref href="ifrs09/IFRS09_B5.5.9.dita" class="- map/topicref " navtitle="B5.5.9"/>
                        <topicref href="ifrs09/IFRS09_B5.5.10.dita" class="- map/topicref " navtitle="B5.5.10"/>
                        <topicref href="ifrs09/IFRS09_B5.5.11.dita" class="- map/topicref " navtitle="B5.5.11"/>
                        <topicref href="ifrs09/IFRS09_B5.5.12.dita" class="- map/topicref " navtitle="B5.5.12"/>
                        <topicref href="ifrs09/IFRS09_B5.5.13.dita" class="- map/topicref " navtitle="B5.5.13"/>
                        <topicref href="ifrs09/IFRS09_B5.5.14.dita" class="- map/topicref " navtitle="B5.5.14"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB5.5.15-B5.5.24.dita" class="- map/topicref " navtitle="Determining whether credit risk has increased significantly since initial recognition">
                        <topicref href="ifrs09/IFRS09_B5.5.15.dita" class="- map/topicref " navtitle="B5.5.15"/>
                        <topicref href="ifrs09/IFRS09_B5.5.16.dita" class="- map/topicref " navtitle="B5.5.16"/>
                        <topicref href="ifrs09/IFRS09_B5.5.17.dita" class="- map/topicref " navtitle="B5.5.17"/>
                        <topicref href="ifrs09/IFRS09_B5.5.18.dita" class="- map/topicref " navtitle="B5.5.18"/>
                        <topicref href="ifrs09/IFRS09_gB5.5.19-B5.5.21.dita" class="- map/topicref " navtitle="More than 30 days past due rebuttable presumption">
                            <topicref href="ifrs09/IFRS09_B5.5.19.dita" class="- map/topicref " navtitle="B5.5.19"/>
                            <topicref href="ifrs09/IFRS09_B5.5.20.dita" class="- map/topicref " navtitle="B5.5.20"/>
                            <topicref href="ifrs09/IFRS09_B5.5.21.dita" class="- map/topicref " navtitle="B5.5.21"/>
                        </topicref>
                        <topicref href="ifrs09/IFRS09_gB5.5.22-B5.5.24.dita" class="- map/topicref " navtitle="Financial instruments that have low credit risk at the reporting date">
                            <topicref href="ifrs09/IFRS09_B5.5.22.dita" class="- map/topicref " navtitle="B5.5.22"/>
                            <topicref href="ifrs09/IFRS09_B5.5.23.dita" class="- map/topicref " navtitle="B5.5.23"/>
                            <topicref href="ifrs09/IFRS09_B5.5.24.dita" class="- map/topicref " navtitle="B5.5.24"/>
                        </topicref>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB5.5.25-B5.5.27.dita" class="- map/topicref " navtitle="Modifications">
                        <topicref href="ifrs09/IFRS09_B5.5.25.dita" class="- map/topicref " navtitle="B5.5.25"/>
                        <topicref href="ifrs09/IFRS09_B5.5.26.dita" class="- map/topicref " navtitle="B5.5.26"/>
                        <topicref href="ifrs09/IFRS09_B5.5.27.dita" class="- map/topicref " navtitle="B5.5.27"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB5.5.28-B5.5.55.dita" class="- map/topicref " navtitle="Measurement of expected credit losses">
                    <topicref href="ifrs09/IFRS09_gB5.5.28-B5.5.35.dita" class="- map/topicref " navtitle="Expected credit losses">
                        <topicref href="ifrs09/IFRS09_B5.5.28.dita" class="- map/topicref " navtitle="B5.5.28"/>
                        <topicref href="ifrs09/IFRS09_B5.5.29.dita" class="- map/topicref " navtitle="B5.5.29"/>
                        <topicref href="ifrs09/IFRS09_B5.5.30.dita" class="- map/topicref " navtitle="B5.5.30"/>
                        <topicref href="ifrs09/IFRS09_B5.5.31.dita" class="- map/topicref " navtitle="B5.5.31"/>
                        <topicref href="ifrs09/IFRS09_B5.5.32.dita" class="- map/topicref " navtitle="B5.5.32"/>
                        <topicref href="ifrs09/IFRS09_B5.5.33.dita" class="- map/topicref " navtitle="B5.5.33"/>
                        <topicref href="ifrs09/IFRS09_B5.5.34.dita" class="- map/topicref " navtitle="B5.5.34"/>
                        <topicref href="ifrs09/IFRS09_B5.5.35.dita" class="- map/topicref " navtitle="B5.5.35"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB5.5.36-B5.5.37.dita" class="- map/topicref " navtitle="Definition of default">
                        <topicref href="ifrs09/IFRS09_B5.5.36.dita" class="- map/topicref " navtitle="B5.5.36"/>
                        <topicref href="ifrs09/IFRS09_B5.5.37.dita" class="- map/topicref " navtitle="B5.5.37"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB5.5.38-B5.5.40.dita" class="- map/topicref " navtitle="Period over which to estimate expected credit losses">
                        <topicref href="ifrs09/IFRS09_B5.5.38.dita" class="- map/topicref " navtitle="B5.5.38"/>
                        <topicref href="ifrs09/IFRS09_B5.5.39.dita" class="- map/topicref " navtitle="B5.5.39"/>
                        <topicref href="ifrs09/IFRS09_B5.5.40.dita" class="- map/topicref " navtitle="B5.5.40"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB5.5.41-B5.5.43.dita" class="- map/topicref " navtitle="Probability-weighted outcome">
                        <topicref href="ifrs09/IFRS09_B5.5.41.dita" class="- map/topicref " navtitle="B5.5.41"/>
                        <topicref href="ifrs09/IFRS09_B5.5.42.dita" class="- map/topicref " navtitle="B5.5.42"/>
                        <topicref href="ifrs09/IFRS09_B5.5.43.dita" class="- map/topicref " navtitle="B5.5.43"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB5.5.44-B5.5.48.dita" class="- map/topicref " navtitle="Time value of money">
                        <topicref href="ifrs09/IFRS09_B5.5.44.dita" class="- map/topicref " navtitle="B5.5.44"/>
                        <topicref href="ifrs09/IFRS09_B5.5.45.dita" class="- map/topicref " navtitle="B5.5.45"/>
                        <topicref href="ifrs09/IFRS09_B5.5.46.dita" class="- map/topicref " navtitle="B5.5.46"/>
                        <topicref href="ifrs09/IFRS09_B5.5.47.dita" class="- map/topicref " navtitle="B5.5.47"/>
                        <topicref href="ifrs09/IFRS09_B5.5.48.dita" class="- map/topicref " navtitle="B5.5.48"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB5.5.49-B5.5.54.dita" class="- map/topicref " navtitle="Reasonable and supportable information">
                        <topicref href="ifrs09/IFRS09_B5.5.49.dita" class="- map/topicref " navtitle="B5.5.49"/>
                        <topicref href="ifrs09/IFRS09_B5.5.50.dita" keys="IFRS09_B5.5.50" class="- map/topicref " navtitle="B5.5.50"/>
                        <topicref href="ifrs09/IFRS09_B5.5.51.dita" class="- map/topicref " navtitle="B5.5.51"/>
                        <topicref href="ifrs09/IFRS09_B5.5.52.dita" class="- map/topicref " navtitle="B5.5.52"/>
                        <topicref href="ifrs09/IFRS09_B5.5.53.dita" class="- map/topicref " navtitle="B5.5.53"/>
                        <topicref href="ifrs09/IFRS09_B5.5.54.dita" class="- map/topicref " navtitle="B5.5.54"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB5.5.55-B5.5.55.dita" class="- map/topicref " navtitle="Collateral">
                        <topicref href="ifrs09/IFRS09_B5.5.55.dita" class="- map/topicref " navtitle="B5.5.55"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB5.6.1-B5.6.2.dita" class="- map/topicref " navtitle="Reclassification of financial assets (Section 5.6)">
                    <topicref href="ifrs09/IFRS09_B5.6.1.dita" class="- map/topicref " navtitle="B5.6.1"/>
                    <topicref href="ifrs09/IFRS09_B5.6.2.dita" class="- map/topicref " navtitle="B5.6.2"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB5.7.1-B5.7.20.dita" class="- map/topicref " navtitle="Gains and losses (Section 5.7)">
                    <topicref href="ifrs09/IFRS09_B5.7.1.dita" class="- map/topicref " navtitle="B5.7.1"/>
                    <topicref href="ifrs09/IFRS09_B5.7.1A.dita" class="- map/topicref " navtitle="B5.7.1A"/>
                    <topicref href="ifrs09/IFRS09_B5.7.2.dita" class="- map/topicref " navtitle="B5.7.2"/>
                    <topicref href="ifrs09/IFRS09_B5.7.2A.dita" class="- map/topicref " navtitle="B5.7.2A"/>
                    <topicref href="ifrs09/IFRS09_B5.7.3.dita" class="- map/topicref " navtitle="B5.7.3"/>
                    <topicref href="ifrs09/IFRS09_B5.7.4.dita" class="- map/topicref " navtitle="B5.7.4"/>
                    <topicref href="ifrs09/IFRS09_gB5.7.5-B5.7.20.dita" class="- map/topicref " navtitle="Liabilities designated as at fair value through profit or loss">
                        <topicref href="ifrs09/IFRS09_B5.7.5.dita" class="- map/topicref " navtitle="B5.7.5"/>
                        <topicref href="ifrs09/IFRS09_B5.7.6.dita" class="- map/topicref " navtitle="B5.7.6"/>
                        <topicref href="ifrs09/IFRS09_B5.7.7.dita" class="- map/topicref " navtitle="B5.7.7"/>
                        <topicref href="ifrs09/IFRS09_B5.7.8.dita" class="- map/topicref " navtitle="B5.7.8"/>
                        <topicref href="ifrs09/IFRS09_B5.7.9.dita" class="- map/topicref " navtitle="B5.7.9"/>
                        <topicref href="ifrs09/IFRS09_B5.7.10.dita" class="- map/topicref " navtitle="B5.7.10"/>
                        <topicref href="ifrs09/IFRS09_B5.7.11.dita" class="- map/topicref " navtitle="B5.7.11"/>
                        <topicref href="ifrs09/IFRS09_B5.7.12.dita" class="- map/topicref " navtitle="B5.7.12"/>
                        <topicref href="ifrs09/IFRS09_gB5.7.13-B5.7.15.dita" class="- map/topicref " navtitle="The meaning of ‘credit risk’ (paragraphs 5.7.7 and 5.7.8)">
                            <topicref href="ifrs09/IFRS09_B5.7.13.dita" class="- map/topicref " navtitle="B5.7.13"/>
                            <topicref href="ifrs09/IFRS09_B5.7.14.dita" class="- map/topicref " navtitle="B5.7.14"/>
                            <topicref href="ifrs09/IFRS09_B5.7.15.dita" class="- map/topicref " navtitle="B5.7.15"/>
                        </topicref>
                        <topicref href="ifrs09/IFRS09_gB5.7.16-B5.7.20.dita" class="- map/topicref " navtitle="Determining the effects of changes in credit risk">
                            <topicref href="ifrs09/IFRS09_B5.7.16.dita" class="- map/topicref " navtitle="B5.7.16"/>
                            <topicref href="ifrs09/IFRS09_B5.7.17.dita" class="- map/topicref " navtitle="B5.7.17"/>
                            <topicref href="ifrs09/IFRS09_B5.7.18.dita" class="- map/topicref " navtitle="B5.7.18"/>
                            <topicref href="ifrs09/IFRS09_B5.7.19.dita" class="- map/topicref " navtitle="B5.7.19"/>
                            <topicref href="ifrs09/IFRS09_B5.7.20.dita" class="- map/topicref " navtitle="B5.7.20"/>
                        </topicref>
                    </topicref>
                </topicref>
            </topicref>
            <topicref href="ifrs09/IFRS09_gB6.2.1-B6.6.16.dita" class="- map/topicref " navtitle="Hedge accounting (Chapter 6)">
                <topicref href="ifrs09/IFRS09_gB6.2.1-B6.2.6.dita" class="- map/topicref " navtitle="Hedging instruments (Section 6.2)">
                    <topicref href="ifrs09/IFRS09_gB6.2.1-B6.2.4.dita" class="- map/topicref " navtitle="Qualifying instruments">
                        <topicref href="ifrs09/IFRS09_B6.2.1.dita" class="- map/topicref " navtitle="B6.2.1"/>
                        <topicref href="ifrs09/IFRS09_B6.2.2.dita" class="- map/topicref " navtitle="B6.2.2"/>
                        <topicref href="ifrs09/IFRS09_B6.2.3.dita" class="- map/topicref " navtitle="B6.2.3"/>
                        <topicref href="ifrs09/IFRS09_gB6.2.4-B6.2.4.dita" class="- map/topicref " navtitle="Written options">
                            <topicref href="ifrs09/IFRS09_B6.2.4.dita" class="- map/topicref " navtitle="B6.2.4"/>
                        </topicref>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB6.2.5-B6.2.6.dita" class="- map/topicref " navtitle="Designation of hedging instruments">
                        <topicref href="ifrs09/IFRS09_B6.2.5.dita" class="- map/topicref " navtitle="B6.2.5"/>
                        <topicref href="ifrs09/IFRS09_B6.2.6.dita" class="- map/topicref " navtitle="B6.2.6"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB6.3.1-B6.3.25.dita" class="- map/topicref " navtitle="Hedged items (Section 6.3)">
                    <topicref href="ifrs09/IFRS09_gB6.3.1-B6.3.6.dita" class="- map/topicref " navtitle="Qualifying items">
                        <topicref href="ifrs09/IFRS09_B6.3.1.dita" class="- map/topicref " navtitle="B6.3.1"/>
                        <topicref href="ifrs09/IFRS09_B6.3.2.dita" class="- map/topicref " navtitle="B6.3.2"/>
                        <topicref href="ifrs09/IFRS09_B6.3.3.dita" class="- map/topicref " navtitle="B6.3.3"/>
                        <topicref href="ifrs09/IFRS09_B6.3.4.dita" class="- map/topicref " navtitle="B6.3.4"/>
                        <topicref href="ifrs09/IFRS09_B6.3.5.dita" class="- map/topicref " navtitle="B6.3.5"/>
                        <topicref href="ifrs09/IFRS09_B6.3.6.dita" class="- map/topicref " navtitle="B6.3.6"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB6.3.7-B6.3.25.dita" class="- map/topicref " navtitle="Designation of hedged items">
                        <topicref href="ifrs09/IFRS09_B6.3.7.dita" class="- map/topicref " navtitle="B6.3.7"/>
                        <topicref href="ifrs09/IFRS09_gB6.3.8-B6.3.15.dita" class="- map/topicref " navtitle="Risk components">
                            <topicref href="ifrs09/IFRS09_B6.3.8.dita" class="- map/topicref " navtitle="B6.3.8"/>
                            <topicref href="ifrs09/IFRS09_B6.3.9.dita" class="- map/topicref " navtitle="B6.3.9"/>
                            <topicref href="ifrs09/IFRS09_B6.3.10.dita" class="- map/topicref " navtitle="B6.3.10"/>
                            <topicref href="ifrs09/IFRS09_B6.3.11.dita" class="- map/topicref " navtitle="B6.3.11"/>
                            <topicref href="ifrs09/IFRS09_B6.3.12.dita" class="- map/topicref " navtitle="B6.3.12"/>
                            <topicref href="ifrs09/IFRS09_B6.3.13.dita" class="- map/topicref " navtitle="B6.3.13"/>
                            <topicref href="ifrs09/IFRS09_B6.3.14.dita" class="- map/topicref " navtitle="B6.3.14"/>
                            <topicref href="ifrs09/IFRS09_B6.3.15.dita" class="- map/topicref " navtitle="B6.3.15"/>
                        </topicref>
                        <topicref href="ifrs09/IFRS09_gB6.3.16-B6.3.20.dita" class="- map/topicref " navtitle="Components of a nominal amount">
                            <topicref href="ifrs09/IFRS09_B6.3.16.dita" class="- map/topicref " navtitle="B6.3.16"/>
                            <topicref href="ifrs09/IFRS09_B6.3.17.dita" class="- map/topicref " navtitle="B6.3.17"/>
                            <topicref href="ifrs09/IFRS09_B6.3.18.dita" class="- map/topicref " navtitle="B6.3.18"/>
                            <topicref href="ifrs09/IFRS09_B6.3.19.dita" class="- map/topicref " navtitle="B6.3.19"/>
                            <topicref href="ifrs09/IFRS09_B6.3.20.dita" class="- map/topicref " navtitle="B6.3.20"/>
                        </topicref>
                        <topicref href="ifrs09/IFRS09_gB6.3.21-B6.3.25.dita" class="- map/topicref " navtitle="Relationship between components and the total cash flows of an item">
                            <topicref href="ifrs09/IFRS09_B6.3.21.dita" class="- map/topicref " navtitle="B6.3.21"/>
                            <topicref href="ifrs09/IFRS09_B6.3.22.dita" class="- map/topicref " navtitle="B6.3.22"/>
                            <topicref href="ifrs09/IFRS09_B6.3.23.dita" class="- map/topicref " navtitle="B6.3.23"/>
                            <topicref href="ifrs09/IFRS09_B6.3.24.dita" class="- map/topicref " navtitle="B6.3.24"/>
                            <topicref href="ifrs09/IFRS09_B6.3.25.dita" class="- map/topicref " navtitle="B6.3.25"/>
                        </topicref>
                    </topicref>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB6.4.1-B6.4.19.dita" class="- map/topicref " navtitle="Qualifying criteria for hedge accounting (Section 6.4)">
                    <topicref href="ifrs09/IFRS09_gB6.4.1-B6.4.3.dita" class="- map/topicref " navtitle="Hedge effectiveness">
                        <topicref href="ifrs09/IFRS09_B6.4.1.dita" class="- map/topicref " navtitle="B6.4.1"/>
                        <topicref href="ifrs09/IFRS09_B6.4.2.dita" class="- map/topicref " navtitle="B6.4.2"/>
                        <topicref href="ifrs09/IFRS09_B6.4.3.dita" class="- map/topicref " navtitle="B6.4.3"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB6.4.4-B6.4.6.dita" class="- map/topicref " navtitle="Economic relationship between the hedged item and the hedging instrument">
                        <topicref href="ifrs09/IFRS09_B6.4.4.dita" class="- map/topicref " navtitle="B6.4.4"/>
                        <topicref href="ifrs09/IFRS09_B6.4.5.dita" class="- map/topicref " navtitle="B6.4.5"/>
                        <topicref href="ifrs09/IFRS09_B6.4.6.dita" class="- map/topicref " navtitle="B6.4.6"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB6.4.7-B6.4.8.dita" class="- map/topicref " navtitle="The effect of credit risk">
                        <topicref href="ifrs09/IFRS09_B6.4.7.dita" class="- map/topicref " navtitle="B6.4.7"/>
                        <topicref href="ifrs09/IFRS09_B6.4.8.dita" class="- map/topicref " navtitle="B6.4.8"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB6.4.9-B6.4.11.dita" class="- map/topicref " navtitle="Hedge ratio">
                        <topicref href="ifrs09/IFRS09_B6.4.9.dita" class="- map/topicref " navtitle="B6.4.9"/>
                        <topicref href="ifrs09/IFRS09_B6.4.10.dita" class="- map/topicref " navtitle="B6.4.10"/>
                        <topicref href="ifrs09/IFRS09_B6.4.11.dita" class="- map/topicref " navtitle="B6.4.11"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB6.4.12-B6.4.12.dita" class="- map/topicref " navtitle="Frequency of assessing whether the hedge effectiveness requirements are met">
                        <topicref href="ifrs09/IFRS09_B6.4.12.dita" class="- map/topicref " navtitle="B6.4.12"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB6.4.13-B6.4.19.dita" class="- map/topicref " navtitle="Methods for assessing whether the hedge effectiveness requirements are met">
                        <topicref href="ifrs09/IFRS09_B6.4.13.dita" class="- map/topicref " navtitle="B6.4.13"/>
                        <topicref href="ifrs09/IFRS09_B6.4.14.dita" class="- map/topicref " navtitle="B6.4.14"/>
                        <topicref href="ifrs09/IFRS09_B6.4.15.dita" class="- map/topicref " navtitle="B6.4.15"/>
                        <topicref href="ifrs09/IFRS09_B6.4.16.dita" class="- map/topicref " navtitle="B6.4.16"/>
                        <topicref href="ifrs09/IFRS09_B6.4.17.dita" class="- map/topicref " navtitle="B6.4.17"/>
                        <topicref href="ifrs09/IFRS09_B6.4.18.dita" class="- map/topicref " navtitle="B6.4.18"/>
                        <topicref href="ifrs09/IFRS09_B6.4.19.dita" class="- map/topicref " navtitle="B6.4.19"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB6.5.1-B6.5.39.dita" class="- map/topicref " navtitle="Accounting for qualifying hedging relationships  (Section 6.5)">
                    <topicref href="ifrs09/IFRS09_B6.5.1.dita" class="- map/topicref " navtitle="B6.5.1"/>
                    <topicref href="ifrs09/IFRS09_B6.5.2.dita" class="- map/topicref " navtitle="B6.5.2"/>
                    <topicref href="ifrs09/IFRS09_B6.5.3.dita" class="- map/topicref " navtitle="B6.5.3"/>
                    <topicref href="ifrs09/IFRS09_gB6.5.4-B6.5.6.dita" class="- map/topicref " navtitle="Measurement of hedge ineffectiveness">
                        <topicref href="ifrs09/IFRS09_B6.5.4.dita" class="- map/topicref " navtitle="B6.5.4"/>
                        <topicref href="ifrs09/IFRS09_B6.5.5.dita" class="- map/topicref " navtitle="B6.5.5"/>
                        <topicref href="ifrs09/IFRS09_B6.5.6.dita" class="- map/topicref " navtitle="B6.5.6"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB6.5.7-B6.5.21.dita" class="- map/topicref " navtitle="Rebalancing the hedging relationship and changes to the hedge ratio">
                        <topicref href="ifrs09/IFRS09_B6.5.7.dita" class="- map/topicref " navtitle="B6.5.7"/>
                        <topicref href="ifrs09/IFRS09_B6.5.8.dita" keys="IFRS09_B6.5.8" class="- map/topicref " navtitle="B6.5.8"/>
                        <topicref href="ifrs09/IFRS09_B6.5.9.dita" class="- map/topicref " navtitle="B6.5.9"/>
                        <topicref href="ifrs09/IFRS09_B6.5.10.dita" class="- map/topicref " navtitle="B6.5.10"/>
                        <topicref href="ifrs09/IFRS09_B6.5.11.dita" class="- map/topicref " navtitle="B6.5.11"/>
                        <topicref href="ifrs09/IFRS09_B6.5.12.dita" class="- map/topicref " navtitle="B6.5.12"/>
                        <topicref href="ifrs09/IFRS09_B6.5.13.dita" class="- map/topicref " navtitle="B6.5.13"/>
                        <topicref href="ifrs09/IFRS09_B6.5.14.dita" class="- map/topicref " navtitle="B6.5.14"/>
                        <topicref href="ifrs09/IFRS09_B6.5.15.dita" class="- map/topicref " navtitle="B6.5.15"/>
                        <topicref href="ifrs09/IFRS09_B6.5.16.dita" class="- map/topicref " navtitle="B6.5.16"/>
                        <topicref href="ifrs09/IFRS09_B6.5.17.dita" class="- map/topicref " navtitle="B6.5.17"/>
                        <topicref href="ifrs09/IFRS09_B6.5.18.dita" class="- map/topicref " navtitle="B6.5.18"/>
                        <topicref href="ifrs09/IFRS09_B6.5.19.dita" class="- map/topicref " navtitle="B6.5.19"/>
                        <topicref href="ifrs09/IFRS09_B6.5.20.dita" class="- map/topicref " navtitle="B6.5.20"/>
                        <topicref href="ifrs09/IFRS09_B6.5.21.dita" class="- map/topicref " navtitle="B6.5.21"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB6.5.22-B6.5.28.dita" class="- map/topicref " navtitle="Discontinuation of hedge accounting">
                        <topicref href="ifrs09/IFRS09_B6.5.22.dita" class="- map/topicref " navtitle="B6.5.22"/>
                        <topicref href="ifrs09/IFRS09_B6.5.23.dita" class="- map/topicref " navtitle="B6.5.23"/>
                        <topicref href="ifrs09/IFRS09_B6.5.24.dita" class="- map/topicref " navtitle="B6.5.24"/>
                        <topicref href="ifrs09/IFRS09_B6.5.25.dita" class="- map/topicref " navtitle="B6.5.25"/>
                        <topicref href="ifrs09/IFRS09_B6.5.26.dita" class="- map/topicref " navtitle="B6.5.26"/>
                        <topicref href="ifrs09/IFRS09_B6.5.27.dita" class="- map/topicref " navtitle="B6.5.27"/>
                        <topicref href="ifrs09/IFRS09_B6.5.28.dita" class="- map/topicref " navtitle="B6.5.28"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB6.5.29-B6.5.33.dita" class="- map/topicref " navtitle="Accounting for the time value of options">
                        <topicref href="ifrs09/IFRS09_B6.5.29.dita" class="- map/topicref " navtitle="B6.5.29"/>
                        <topicref href="ifrs09/IFRS09_B6.5.30.dita" class="- map/topicref " navtitle="B6.5.30"/>
                        <topicref href="ifrs09/IFRS09_B6.5.31.dita" class="- map/topicref " navtitle="B6.5.31"/>
                        <topicref href="ifrs09/IFRS09_B6.5.32.dita" class="- map/topicref " navtitle="B6.5.32"/>
                        <topicref href="ifrs09/IFRS09_B6.5.33.dita" class="- map/topicref " navtitle="B6.5.33"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB6.5.34-B6.5.39.dita" class="- map/topicref " navtitle="Accounting for the forward element of forward contracts and foreign currency basis spreads of financial instruments">
                        <topicref href="ifrs09/IFRS09_B6.5.34.dita" class="- map/topicref " navtitle="B6.5.34"/>
                        <topicref href="ifrs09/IFRS09_B6.5.35.dita" class="- map/topicref " navtitle="B6.5.35"/>
                        <topicref href="ifrs09/IFRS09_B6.5.36.dita" class="- map/topicref " navtitle="B6.5.36"/>
                        <topicref href="ifrs09/IFRS09_B6.5.37.dita" class="- map/topicref " navtitle="B6.5.37"/>
                        <topicref href="ifrs09/IFRS09_B6.5.38.dita" class="- map/topicref " navtitle="B6.5.38"/>
                        <topicref href="ifrs09/IFRS09_B6.5.39.dita" class="- map/topicref " navtitle="B6.5.39"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs09/IFRS09_gB6.6.1-B6.6.16.dita" class="- map/topicref " navtitle="Hedge of a group of items (Section 6.6)">
                    <topicref href="ifrs09/IFRS09_gB6.6.1-B6.6.10.dita" class="- map/topicref " navtitle="Hedge of a net position">
                        <topicref href="ifrs09/IFRS09_gB6.6.1-B6.6.4.dita" class="- map/topicref " navtitle="Eligibility for hedge accounting and designation of a net position">
                            <topicref href="ifrs09/IFRS09_B6.6.1.dita" class="- map/topicref " navtitle="B6.6.1"/>
                            <topicref href="ifrs09/IFRS09_B6.6.2.dita" class="- map/topicref " navtitle="B6.6.2"/>
                            <topicref href="ifrs09/IFRS09_B6.6.3.dita" class="- map/topicref " navtitle="B6.6.3"/>
                            <topicref href="ifrs09/IFRS09_B6.6.4.dita" class="- map/topicref " navtitle="B6.6.4"/>
                        </topicref>
                        <topicref href="ifrs09/IFRS09_gB6.6.5-B6.6.6.dita" class="- map/topicref " navtitle="Application of the hedge effectiveness requirements to a hedge of a net position">
                            <topicref href="ifrs09/IFRS09_B6.6.5.dita" class="- map/topicref " navtitle="B6.6.5"/>
                            <topicref href="ifrs09/IFRS09_B6.6.6.dita" class="- map/topicref " navtitle="B6.6.6"/>
                        </topicref>
                        <topicref href="ifrs09/IFRS09_gB6.6.7-B6.6.10.dita" class="- map/topicref " navtitle="Cash flow hedges that constitute a net position">
                            <topicref href="ifrs09/IFRS09_B6.6.7.dita" class="- map/topicref " navtitle="B6.6.7"/>
                            <topicref href="ifrs09/IFRS09_B6.6.8.dita" class="- map/topicref " navtitle="B6.6.8"/>
                            <topicref href="ifrs09/IFRS09_B6.6.9.dita" class="- map/topicref " navtitle="B6.6.9"/>
                            <topicref href="ifrs09/IFRS09_B6.6.10.dita" class="- map/topicref " navtitle="B6.6.10"/>
                        </topicref>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB6.6.11-B6.6.12.dita" class="- map/topicref " navtitle="Layers of groups of items designated as the hedged item">
                        <topicref href="ifrs09/IFRS09_B6.6.11.dita" class="- map/topicref " navtitle="B6.6.11"/>
                        <topicref href="ifrs09/IFRS09_B6.6.12.dita" class="- map/topicref " navtitle="B6.6.12"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB6.6.13-B6.6.16.dita" class="- map/topicref " navtitle="Presentation of hedging instrument gains or losses">
                        <topicref href="ifrs09/IFRS09_B6.6.13.dita" class="- map/topicref " navtitle="B6.6.13"/>
                        <topicref href="ifrs09/IFRS09_B6.6.14.dita" class="- map/topicref " navtitle="B6.6.14"/>
                        <topicref href="ifrs09/IFRS09_B6.6.15.dita" class="- map/topicref " navtitle="B6.6.15"/>
                        <topicref href="ifrs09/IFRS09_B6.6.16.dita" class="- map/topicref " navtitle="B6.6.16"/>
                    </topicref>
                </topicref>
            </topicref>
            <topicref href="ifrs09/IFRS09_gB7.2.1-B7.2.4.dita" class="- map/topicref " navtitle="Effective date and transition (Chapter 7)">
                <topicref href="ifrs09/IFRS09_sgB7.2.1-B7.2.4.dita" class="- map/topicref " navtitle="Transition (Section 7.2)">
                    <topicref href="ifrs09/IFRS09_gB7.2.1-B7.2.1.dita" class="- map/topicref " navtitle="Financial assets held for trading">
                        <topicref href="ifrs09/IFRS09_B7.2.1.dita" class="- map/topicref " navtitle="B7.2.1"/>
                    </topicref>
                    <topicref href="ifrs09/IFRS09_gB7.2.2-B7.2.4.dita" class="- map/topicref " navtitle="Impairment">
                        <topicref href="ifrs09/IFRS09_B7.2.2.dita" class="- map/topicref " navtitle="B7.2.2"/>
                        <topicref href="ifrs09/IFRS09_B7.2.3.dita" class="- map/topicref " navtitle="B7.2.3"/>
                        <topicref href="ifrs09/IFRS09_B7.2.4.dita" class="- map/topicref " navtitle="B7.2.4"/>
                    </topicref>
                </topicref>
            </topicref>
            <topicref href="ifrs09/IFRS09_gBA.1-BA.8.dita" class="- map/topicref " navtitle="Definitions (Appendix A)">
                <topicref href="ifrs09/IFRS09_gBA.1-BA.5.dita" class="- map/topicref " navtitle="Derivatives">
                    <topicref href="ifrs09/IFRS09_BA.1.dita" class="- map/topicref " navtitle="BA.1"/>
                    <topicref href="ifrs09/IFRS09_BA.2.dita" class="- map/topicref " navtitle="BA.2"/>
                    <topicref href="ifrs09/IFRS09_BA.3.dita" class="- map/topicref " navtitle="BA.3"/>
                    <topicref href="ifrs09/IFRS09_BA.4.dita" class="- map/topicref " navtitle="BA.4"/>
                    <topicref href="ifrs09/IFRS09_BA.5.dita" class="- map/topicref " navtitle="BA.5"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_gBA.6-BA.8.dita" class="- map/topicref " navtitle="Financial assets and liabilities held for trading">
                    <topicref href="ifrs09/IFRS09_BA.6.dita" class="- map/topicref " navtitle="BA.6"/>
                    <topicref href="ifrs09/IFRS09_BA.7.dita" class="- map/topicref " navtitle="BA.7"/>
                    <topicref href="ifrs09/IFRS09_BA.8.dita" class="- map/topicref " navtitle="BA.8"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_APPC.dita" class="- map/topicref " navtitle="Appendix C Amendments to other Standards">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="C" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref>
        <topicref href="ifrs09/IFRS09_BANov2009.dita" class="- map/topicref " navtitle="Approval by the Board of IFRS 9 issued in November 2009"/>
        <topicref href="ifrs09/IFRS09_BAOct2010.dita" class="- map/topicref " navtitle="Approval by the Board of the requirements added to IFRS 9 in October 2010"/>
        <topicref href="ifrs09/IFRS09_BADec2011.dita" class="- map/topicref " navtitle="Approval by the Board of Mandatory Effective Date of IFRS 9 and Transition Disclosures (Amendments to IFRS 9 (2009), IFRS 9 (2010) and IFRS 7) issued in December 2011"/>
        <topicref href="ifrs09/IFRS09_BANov2013.dita" class="- map/topicref " navtitle="Approval by the Board of IFRS 9 Financial Instruments (Hedge Accounting and amendments to IFRS 9, IFRS 7 and IAS 39) issued in November 2013"/>
        <topicref href="ifrs09/IFRS09_BAJul2014.dita" class="- map/topicref " navtitle="Approval by the Board of IFRS 9 Financial Instruments issued in July 2014"/>
        <topicref href="ifrs09/IFRS09_BAOct2017.dita" class="- map/topicref " navtitle="Approval by the Board of Prepayment Features with Negative Compensation (Amendments to IFRS 9) issued in October 2017"/>
        <topicref href="ifrs09/IFRS09_BASep2019.dita" class="- map/topicref " navtitle="Approval by the Board of Interest Rate       Benchmark Reform issued in September 2019"/>
        <topicref href="ifrs09/IFRS09_BAAug2020.dita" base="IFRS2020-5" class="- map/topicref " navtitle="Approval by the Board of Interest Rate Benchmark       Reform—Phase 2 issued in August 2020"/>
    </chapter>
    
    
</bookmap>