<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS13_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRS 13</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Fair Value
            Measurement</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 13</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2013-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2011-05-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-13-fair-value-measurement" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRS13_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs13/IFRS13_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs13/IFRS13_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs13/IFRS13_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs13/IFRS13_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs13/IFRS13_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifrs13/IFRS13_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifrs13/IFRS13_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS 13 Fair Value Measurement"><topicref href="ifrs13/IFRS13_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifrs13/IFRS13_g1-4.dita" class="- map/topicref " navtitle="Objective">
            <topicref href="ifrs13/IFRS13_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ifrs13/IFRS13_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ifrs13/IFRS13_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ifrs13/IFRS13_4.dita" class="- map/topicref " navtitle="4"/>
        </topicref>
        <topicref href="ifrs13/IFRS13_g5-8.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifrs13/IFRS13_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ifrs13/IFRS13_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ifrs13/IFRS13_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ifrs13/IFRS13_8.dita" class="- map/topicref " navtitle="8"/>
        </topicref>
        <topicref href="ifrs13/IFRS13_g9-90.dita" class="- map/topicref " navtitle="Measurement">
            <topicref href="ifrs13/IFRS13_g9-10.dita" class="- map/topicref " navtitle="Definition of fair value">
                <topicref href="ifrs13/IFRS13_9.dita" class="- map/topicref " navtitle="9"/>
                <topicref href="ifrs13/IFRS13_10.dita" class="- map/topicref " navtitle="10"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_g11-14.dita" class="- map/topicref " navtitle="The asset or liability">
                <topicref href="ifrs13/IFRS13_11.dita" class="- map/topicref " navtitle="11"/>
                <topicref href="ifrs13/IFRS13_12.dita" class="- map/topicref " navtitle="12"/>
                <topicref href="ifrs13/IFRS13_13.dita" class="- map/topicref " navtitle="13"/>
                <topicref href="ifrs13/IFRS13_14.dita" class="- map/topicref " navtitle="14"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_g15-21.dita" class="- map/topicref " navtitle="The transaction">
                <topicref href="ifrs13/IFRS13_15.dita" class="- map/topicref " navtitle="15"/>
                <topicref href="ifrs13/IFRS13_16.dita" class="- map/topicref " navtitle="16"/>
                <topicref href="ifrs13/IFRS13_17.dita" class="- map/topicref " navtitle="17"/>
                <topicref href="ifrs13/IFRS13_18.dita" class="- map/topicref " navtitle="18"/>
                <topicref href="ifrs13/IFRS13_19.dita" class="- map/topicref " navtitle="19"/>
                <topicref href="ifrs13/IFRS13_20.dita" class="- map/topicref " navtitle="20"/>
                <topicref href="ifrs13/IFRS13_21.dita" class="- map/topicref " navtitle="21"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_g22-23.dita" class="- map/topicref " navtitle="Market participants">
                <topicref href="ifrs13/IFRS13_22.dita" class="- map/topicref " navtitle="22"/>
                <topicref href="ifrs13/IFRS13_23.dita" class="- map/topicref " navtitle="23"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_g24-26.dita" class="- map/topicref " navtitle="The price">
                <topicref href="ifrs13/IFRS13_24.dita" class="- map/topicref " navtitle="24"/>
                <topicref href="ifrs13/IFRS13_25.dita" class="- map/topicref " navtitle="25"/>
                <topicref href="ifrs13/IFRS13_26.dita" class="- map/topicref " navtitle="26"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_g27-33.dita" class="- map/topicref " navtitle="Application to non-financial assets">
                <topicref href="ifrs13/IFRS13_g27-30.dita" class="- map/topicref " navtitle="Highest and best use for non-financial assets">
                    <topicref href="ifrs13/IFRS13_27.dita" class="- map/topicref " navtitle="27"/>
                    <topicref href="ifrs13/IFRS13_28.dita" class="- map/topicref " navtitle="28"/>
                    <topicref href="ifrs13/IFRS13_29.dita" class="- map/topicref " navtitle="29"/>
                    <topicref href="ifrs13/IFRS13_30.dita" class="- map/topicref " navtitle="30"/>
                </topicref>
                <topicref href="ifrs13/IFRS13_g31-33.dita" class="- map/topicref " navtitle="Valuation premise for non-financial assets">
                    <topicref href="ifrs13/IFRS13_31.dita" class="- map/topicref " navtitle="31"/>
                    <topicref href="ifrs13/IFRS13_32.dita" class="- map/topicref " navtitle="32"/>
                    <topicref href="ifrs13/IFRS13_33.dita" class="- map/topicref " navtitle="33"/>
                </topicref>
            </topicref>
            <topicref href="ifrs13/IFRS13_g34-47.dita" class="- map/topicref " navtitle="Application to liabilities and an entity’s own equity instruments">
                <topicref href="ifrs13/IFRS13_g34-41.dita" class="- map/topicref " navtitle="General principles">
                    <topicref href="ifrs13/IFRS13_34.dita" class="- map/topicref " navtitle="34"/>
                    <topicref href="ifrs13/IFRS13_35.dita" class="- map/topicref " navtitle="35"/>
                    <topicref href="ifrs13/IFRS13_36.dita" class="- map/topicref " navtitle="36"/>
                    <topicref href="ifrs13/IFRS13_g37-39.dita" class="- map/topicref " navtitle="Liabilities and equity instruments held by other parties as assets">
                        <topicref href="ifrs13/IFRS13_37.dita" class="- map/topicref " navtitle="37"/>
                        <topicref href="ifrs13/IFRS13_38.dita" class="- map/topicref " navtitle="38"/>
                        <topicref href="ifrs13/IFRS13_39.dita" class="- map/topicref " navtitle="39"/>
                    </topicref>
                    <topicref href="ifrs13/IFRS13_g40-41.dita" class="- map/topicref " navtitle="Liabilities and equity instruments not held by other parties as assets">
                        <topicref href="ifrs13/IFRS13_40.dita" class="- map/topicref " navtitle="40"/>
                        <topicref href="ifrs13/IFRS13_41.dita" class="- map/topicref " navtitle="41"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs13/IFRS13_g42-44.dita" class="- map/topicref " navtitle="Non-performance risk">
                    <topicref href="ifrs13/IFRS13_42.dita" class="- map/topicref " navtitle="42"/>
                    <topicref href="ifrs13/IFRS13_43.dita" class="- map/topicref " navtitle="43"/>
                    <topicref href="ifrs13/IFRS13_44.dita" class="- map/topicref " navtitle="44"/>
                </topicref>
                <topicref href="ifrs13/IFRS13_g45-46.dita" class="- map/topicref " navtitle="Restriction preventing the transfer of a liability or an entity’s own equity instrument">
                    <topicref href="ifrs13/IFRS13_45.dita" class="- map/topicref " navtitle="45"/>
                    <topicref href="ifrs13/IFRS13_46.dita" class="- map/topicref " navtitle="46"/>
                </topicref>
                <topicref href="ifrs13/IFRS13_g47-47.dita" class="- map/topicref " navtitle="Financial liability with a demand feature">
                    <topicref href="ifrs13/IFRS13_47.dita" class="- map/topicref " navtitle="47"/>
                </topicref>
            </topicref>
            <topicref href="ifrs13/IFRS13_g48-56.dita" class="- map/topicref " navtitle="Application to financial assets and financial liabilities with offsetting positions in market risks or counterparty credit risk">
                <topicref href="ifrs13/IFRS13_48.dita" class="- map/topicref " navtitle="48"/>
                <topicref href="ifrs13/IFRS13_49.dita" class="- map/topicref " navtitle="49"/>
                <topicref href="ifrs13/IFRS13_50.dita" class="- map/topicref " navtitle="50"/>
                <topicref href="ifrs13/IFRS13_51.dita" class="- map/topicref " navtitle="51"/>
                <topicref href="ifrs13/IFRS13_52.dita" class="- map/topicref " navtitle="52"/>
                <topicref href="ifrs13/IFRS13_g53-55.dita" class="- map/topicref " navtitle="Exposure to market risks">
                    <topicref href="ifrs13/IFRS13_53.dita" class="- map/topicref " navtitle="53"/>
                    <topicref href="ifrs13/IFRS13_54.dita" class="- map/topicref " navtitle="54"/>
                    <topicref href="ifrs13/IFRS13_55.dita" class="- map/topicref " navtitle="55"/>
                </topicref>
                <topicref href="ifrs13/IFRS13_g56-56.dita" class="- map/topicref " navtitle="Exposure to the credit risk of a particular counterparty">
                    <topicref href="ifrs13/IFRS13_56.dita" class="- map/topicref " navtitle="56"/>
                </topicref>
            </topicref>
            <topicref href="ifrs13/IFRS13_g57-60.dita" class="- map/topicref " navtitle="Fair value at initial recognition">
                <topicref href="ifrs13/IFRS13_57.dita" class="- map/topicref " navtitle="57"/>
                <topicref href="ifrs13/IFRS13_58.dita" class="- map/topicref " navtitle="58"/>
                <topicref href="ifrs13/IFRS13_59.dita" class="- map/topicref " navtitle="59"/>
                <topicref href="ifrs13/IFRS13_60.dita" class="- map/topicref " navtitle="60"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_g61-66.dita" class="- map/topicref " navtitle="Valuation techniques">
                <topicref href="ifrs13/IFRS13_61.dita" class="- map/topicref " navtitle="61"/>
                <topicref href="ifrs13/IFRS13_62.dita" class="- map/topicref " navtitle="62"/>
                <topicref href="ifrs13/IFRS13_63.dita" class="- map/topicref " navtitle="63"/>
                <topicref href="ifrs13/IFRS13_64.dita" class="- map/topicref " navtitle="64"/>
                <topicref href="ifrs13/IFRS13_65.dita" class="- map/topicref " navtitle="65"/>
                <topicref href="ifrs13/IFRS13_66.dita" class="- map/topicref " navtitle="66"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_g67-71.dita" class="- map/topicref " navtitle="Inputs to valuation techniques">
                <topicref href="ifrs13/IFRS13_g67-69.dita" class="- map/topicref " navtitle="General principles">
                    <topicref href="ifrs13/IFRS13_67.dita" class="- map/topicref " navtitle="67"/>
                    <topicref href="ifrs13/IFRS13_68.dita" class="- map/topicref " navtitle="68"/>
                    <topicref href="ifrs13/IFRS13_69.dita" class="- map/topicref " navtitle="69"/>
                </topicref>
                <topicref href="ifrs13/IFRS13_g70-71.dita" class="- map/topicref " navtitle="Inputs based on bid and ask prices">
                    <topicref href="ifrs13/IFRS13_70.dita" class="- map/topicref " navtitle="70"/>
                    <topicref href="ifrs13/IFRS13_71.dita" class="- map/topicref " navtitle="71"/>
                </topicref>
            </topicref>
            <topicref href="ifrs13/IFRS13_g72-90.dita" class="- map/topicref " navtitle="Fair value hierarchy">
                <topicref href="ifrs13/IFRS13_72.dita" class="- map/topicref " navtitle="72"/>
                <topicref href="ifrs13/IFRS13_73.dita" class="- map/topicref " navtitle="73"/>
                <topicref href="ifrs13/IFRS13_74.dita" class="- map/topicref " navtitle="74"/>
                <topicref href="ifrs13/IFRS13_75.dita" class="- map/topicref " navtitle="75"/>
                <topicref href="ifrs13/IFRS13_g76-80.dita" class="- map/topicref " navtitle="Level 1 inputs">
                    <topicref href="ifrs13/IFRS13_76.dita" class="- map/topicref " navtitle="76"/>
                    <topicref href="ifrs13/IFRS13_77.dita" class="- map/topicref " navtitle="77"/>
                    <topicref href="ifrs13/IFRS13_78.dita" class="- map/topicref " navtitle="78"/>
                    <topicref href="ifrs13/IFRS13_79.dita" class="- map/topicref " navtitle="79"/>
                    <topicref href="ifrs13/IFRS13_80.dita" class="- map/topicref " navtitle="80"/>
                </topicref>
                <topicref href="ifrs13/IFRS13_g81-85.dita" class="- map/topicref " navtitle="Level 2 inputs">
                    <topicref href="ifrs13/IFRS13_81.dita" class="- map/topicref " navtitle="81"/>
                    <topicref href="ifrs13/IFRS13_82.dita" class="- map/topicref " navtitle="82"/>
                    <topicref href="ifrs13/IFRS13_83.dita" class="- map/topicref " navtitle="83"/>
                    <topicref href="ifrs13/IFRS13_84.dita" class="- map/topicref " navtitle="84"/>
                    <topicref href="ifrs13/IFRS13_85.dita" class="- map/topicref " navtitle="85"/>
                </topicref>
                <topicref href="ifrs13/IFRS13_g86-90.dita" class="- map/topicref " navtitle="Level 3 inputs">
                    <topicref href="ifrs13/IFRS13_86.dita" class="- map/topicref " navtitle="86"/>
                    <topicref href="ifrs13/IFRS13_87.dita" class="- map/topicref " navtitle="87"/>
                    <topicref href="ifrs13/IFRS13_88.dita" class="- map/topicref " navtitle="88"/>
                    <topicref href="ifrs13/IFRS13_89.dita" class="- map/topicref " navtitle="89"/>
                    <topicref href="ifrs13/IFRS13_90.dita" class="- map/topicref " navtitle="90"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs13/IFRS13_g91-99.dita" class="- map/topicref " navtitle="Disclosure">
            <topicref href="ifrs13/IFRS13_91.dita" class="- map/topicref " navtitle="91"/>
            <topicref href="ifrs13/IFRS13_92.dita" class="- map/topicref " navtitle="92"/>
            <topicref href="ifrs13/IFRS13_93.dita" class="- map/topicref " navtitle="93"/>
            <topicref href="ifrs13/IFRS13_94.dita" class="- map/topicref " navtitle="94"/>
            <topicref href="ifrs13/IFRS13_95.dita" class="- map/topicref " navtitle="95"/>
            <topicref href="ifrs13/IFRS13_96.dita" class="- map/topicref " navtitle="96"/>
            <topicref href="ifrs13/IFRS13_97.dita" class="- map/topicref " navtitle="97"/>
            <topicref href="ifrs13/IFRS13_98.dita" class="- map/topicref " navtitle="98"/>
            <topicref href="ifrs13/IFRS13_99.dita" class="- map/topicref " navtitle="99"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifrs13/IFRS13_APPA.dita" class="- map/topicref " navtitle="Appendix A Defined terms">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="A" class="- topic/data "/>
            </topicmeta>
        </topicref>
        <topicref href="ifrs13/IFRS13_APPB.dita" class="- map/topicref " navtitle="Appendix B Application guidance">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="B" class="- topic/data "/>
            </topicmeta>
            <topicref href="ifrs13/IFRS13_B1.dita" class="- map/topicref " navtitle="B1"/>
            <topicref href="ifrs13/IFRS13_gB2-B2.dita" class="- map/topicref " navtitle="The fair value measurement approach">
                <topicref href="ifrs13/IFRS13_B2.dita" class="- map/topicref " navtitle="B2"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gB3-B3.dita" class="- map/topicref " navtitle="Valuation premise for non-financial assets (paragraphs 31–33)">
                <topicref href="ifrs13/IFRS13_B3.dita" class="- map/topicref " navtitle="B3"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gB4-B4.dita" class="- map/topicref " navtitle="Fair value at initial recognition (paragraphs 57–60)">
                <topicref href="ifrs13/IFRS13_B4.dita" class="- map/topicref " navtitle="B4"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gB5-B30.dita" class="- map/topicref " navtitle="Valuation techniques (paragraphs 61–66)">
                <topicref href="ifrs13/IFRS13_gB5-B7.dita" class="- map/topicref " navtitle="Market approach">
                    <topicref href="ifrs13/IFRS13_B5.dita" class="- map/topicref " navtitle="B5"/>
                    <topicref href="ifrs13/IFRS13_B6.dita" class="- map/topicref " navtitle="B6"/>
                    <topicref href="ifrs13/IFRS13_B7.dita" class="- map/topicref " navtitle="B7"/>
                </topicref>
                <topicref href="ifrs13/IFRS13_gB8-B9.dita" class="- map/topicref " navtitle="Cost approach">
                    <topicref href="ifrs13/IFRS13_B8.dita" class="- map/topicref " navtitle="B8"/>
                    <topicref href="ifrs13/IFRS13_B9.dita" class="- map/topicref " navtitle="B9"/>
                </topicref>
                <topicref href="ifrs13/IFRS13_gB10-B30.dita" class="- map/topicref " navtitle="Income approach">
                    <topicref href="ifrs13/IFRS13_B10.dita" class="- map/topicref " navtitle="B10"/>
                    <topicref href="ifrs13/IFRS13_B11.dita" class="- map/topicref " navtitle="B11"/>
                    <topicref href="ifrs13/IFRS13_gB12-B12.dita" class="- map/topicref " navtitle="Present value techniques">
                        <topicref href="ifrs13/IFRS13_B12.dita" class="- map/topicref " navtitle="B12"/>
                    </topicref>
                    <topicref href="ifrs13/IFRS13_gB13-B30.dita" class="- map/topicref " navtitle="The components of a present value measurement">
                        <topicref href="ifrs13/IFRS13_B13.dita" class="- map/topicref " navtitle="B13"/>
                        <topicref href="ifrs13/IFRS13_gB14-B14.dita" class="- map/topicref " navtitle="General principles">
                            <topicref href="ifrs13/IFRS13_B14.dita" class="- map/topicref " navtitle="B14"/>
                        </topicref>
                        <topicref href="ifrs13/IFRS13_gB15-B17.dita" class="- map/topicref " navtitle="Risk and uncertainty">
                            <topicref href="ifrs13/IFRS13_B15.dita" class="- map/topicref " navtitle="B15"/>
                            <topicref href="ifrs13/IFRS13_B16.dita" class="- map/topicref " navtitle="B16"/>
                            <topicref href="ifrs13/IFRS13_B17.dita" class="- map/topicref " navtitle="B17"/>
                        </topicref>
                        <topicref href="ifrs13/IFRS13_gB18-B22.dita" class="- map/topicref " navtitle="Discount rate adjustment technique">
                            <topicref href="ifrs13/IFRS13_B18.dita" class="- map/topicref " navtitle="B18"/>
                            <topicref href="ifrs13/IFRS13_B19.dita" class="- map/topicref " navtitle="B19"/>
                            <topicref href="ifrs13/IFRS13_B20.dita" class="- map/topicref " navtitle="B20"/>
                            <topicref href="ifrs13/IFRS13_B21.dita" class="- map/topicref " navtitle="B21"/>
                            <topicref href="ifrs13/IFRS13_B22.dita" class="- map/topicref " navtitle="B22"/>
                        </topicref>
                        <topicref href="ifrs13/IFRS13_gB23-B30.dita" class="- map/topicref " navtitle="Expected present value technique">
                            <topicref href="ifrs13/IFRS13_B23.dita" class="- map/topicref " navtitle="B23"/>
                            <topicref href="ifrs13/IFRS13_B24.dita" class="- map/topicref " navtitle="B24"/>
                            <topicref href="ifrs13/IFRS13_B25.dita" class="- map/topicref " navtitle="B25"/>
                            <topicref href="ifrs13/IFRS13_B26.dita" class="- map/topicref " navtitle="B26"/>
                            <topicref href="ifrs13/IFRS13_B27.dita" class="- map/topicref " navtitle="B27"/>
                            <topicref href="ifrs13/IFRS13_B28.dita" class="- map/topicref " navtitle="B28"/>
                            <topicref href="ifrs13/IFRS13_B29.dita" class="- map/topicref " navtitle="B29"/>
                            <topicref href="ifrs13/IFRS13_B30.dita" class="- map/topicref " navtitle="B30"/>
                        </topicref>
                    </topicref>
                </topicref>
            </topicref>
            <topicref href="ifrs13/IFRS13_gB31-B33.dita" class="- map/topicref " navtitle="Applying present value techniques to liabilities and an entity’s own equity instruments not held by other parties as assets (paragraphs 40 and 41)">
                <topicref href="ifrs13/IFRS13_B31.dita" class="- map/topicref " navtitle="B31"/>
                <topicref href="ifrs13/IFRS13_B32.dita" class="- map/topicref " navtitle="B32"/>
                <topicref href="ifrs13/IFRS13_B33.dita" class="- map/topicref " navtitle="B33"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gB34-B34.dita" class="- map/topicref " navtitle="Inputs to valuation techniques (paragraphs 67–71)">
                <topicref href="ifrs13/IFRS13_B34.dita" class="- map/topicref " navtitle="B34"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gB35-B36.dita" class="- map/topicref " navtitle="Fair value hierarchy (paragraphs 72–90)">
                <topicref href="ifrs13/IFRS13_gB35-B35.dita" class="- map/topicref " navtitle="Level 2 inputs (paragraphs 81–85)">
                    <topicref href="ifrs13/IFRS13_B35.dita" class="- map/topicref " navtitle="B35"/>
                </topicref>
                <topicref href="ifrs13/IFRS13_gB36-B36.dita" class="- map/topicref " navtitle="Level 3 inputs (paragraphs 86–90)">
                    <topicref href="ifrs13/IFRS13_B36.dita" class="- map/topicref " navtitle="B36"/>
                </topicref>
            </topicref>
            <topicref href="ifrs13/IFRS13_gB37-B47.dita" class="- map/topicref " navtitle="Measuring fair value when the volume or level of activity for an asset or a liability has significantly decreased">
                <topicref href="ifrs13/IFRS13_B37.dita" class="- map/topicref " navtitle="B37"/>
                <topicref href="ifrs13/IFRS13_B38.dita" class="- map/topicref " navtitle="B38"/>
                <topicref href="ifrs13/IFRS13_B39.dita" class="- map/topicref " navtitle="B39"/>
                <topicref href="ifrs13/IFRS13_B40.dita" class="- map/topicref " navtitle="B40"/>
                <topicref href="ifrs13/IFRS13_B41.dita" class="- map/topicref " navtitle="B41"/>
                <topicref href="ifrs13/IFRS13_B42.dita" class="- map/topicref " navtitle="B42"/>
                <topicref href="ifrs13/IFRS13_gB43-B44.dita" class="- map/topicref " navtitle="Identifying transactions that are not orderly">
                    <topicref href="ifrs13/IFRS13_B43.dita" class="- map/topicref " navtitle="B43"/>
                    <topicref href="ifrs13/IFRS13_B44.dita" class="- map/topicref " navtitle="B44"/>
                </topicref>
                <topicref href="ifrs13/IFRS13_gB45-B47.dita" class="- map/topicref " navtitle="Using quoted prices provided by third parties">
                    <topicref href="ifrs13/IFRS13_B45.dita" class="- map/topicref " navtitle="B45"/>
                    <topicref href="ifrs13/IFRS13_B46.dita" class="- map/topicref " navtitle="B46"/>
                    <topicref href="ifrs13/IFRS13_B47.dita" class="- map/topicref " navtitle="B47"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs13/IFRS13_APPC.dita" class="- map/topicref " navtitle="Appendix C Effective date and transition">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="C" class="- topic/data "/>
            </topicmeta>
            <topicref href="ifrs13/IFRS13_C1.dita" class="- map/topicref " navtitle="C1"/>
            <topicref href="ifrs13/IFRS13_C2.dita" class="- map/topicref " navtitle="C2"/>
            <topicref href="ifrs13/IFRS13_C3.dita" class="- map/topicref " navtitle="C3"/>
            <topicref href="ifrs13/IFRS13_C4.dita" class="- map/topicref " navtitle="C4"/>
            <topicref href="ifrs13/IFRS13_C5.dita" class="- map/topicref " navtitle="C5">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ifrs13/IFRS13_C6.dita" class="- map/topicref " navtitle="C6"/>
        </topicref>
        <topicref href="ifrs13/IFRS13_APPD.dita" class="- map/topicref " navtitle="Appendix D Amendments to other IFRSs">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="D" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref>
        <topicref href="ifrs13/IFRS13_BAMay2011.dita" class="- map/topicref " navtitle="Approval by the Board of IFRS 13 issued in May 2011"/>
    </chapter>
    
    
</bookmap>