<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS08_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRS 8</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Operating Segments</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 8</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2009-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2006-11-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-8-operating-segments" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRS08_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs08/IFRS08_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs08/IFRS08_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs08/IFRS08_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs08/IFRS08_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs08/IFRS08_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifrs08/IFRS08_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifrs08/IFRS08_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS 8 Operating Segments"><topicref href="ifrs08/IFRS08_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifrs08/IFRS08_g1-1.dita" class="- map/topicref " navtitle="Core principle">
            <topicref href="ifrs08/IFRS08_1.dita" class="- map/topicref " navtitle="1"/>
        </topicref>
        <topicref href="ifrs08/IFRS08_g2-4.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifrs08/IFRS08_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ifrs08/IFRS08_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ifrs08/IFRS08_4.dita" class="- map/topicref " navtitle="4"/>
        </topicref>
        <topicref href="ifrs08/IFRS08_g5-10.dita" class="- map/topicref " navtitle="Operating segments">
            <topicref href="ifrs08/IFRS08_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ifrs08/IFRS08_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ifrs08/IFRS08_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ifrs08/IFRS08_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="ifrs08/IFRS08_9.dita" class="- map/topicref " navtitle="9"/>
            <topicref href="ifrs08/IFRS08_10.dita" class="- map/topicref " navtitle="10"/>
        </topicref>
        <topicref href="ifrs08/IFRS08_g11-19.dita" class="- map/topicref " navtitle="Reportable segments">
            <topicref href="ifrs08/IFRS08_11.dita" class="- map/topicref " navtitle="11"/>
            <topicref href="ifrs08/IFRS08_g12-12.dita" class="- map/topicref " navtitle="Aggregation criteria">
                <topicref href="ifrs08/IFRS08_12.dita" class="- map/topicref " navtitle="12"/>
            </topicref>
            <topicref href="ifrs08/IFRS08_g13-19.dita" class="- map/topicref " navtitle="Quantitative thresholds">
                <topicref href="ifrs08/IFRS08_13.dita" class="- map/topicref " navtitle="13"/>
                <topicref href="ifrs08/IFRS08_14.dita" class="- map/topicref " navtitle="14"/>
                <topicref href="ifrs08/IFRS08_15.dita" class="- map/topicref " navtitle="15"/>
                <topicref href="ifrs08/IFRS08_16.dita" class="- map/topicref " navtitle="16"/>
                <topicref href="ifrs08/IFRS08_17.dita" class="- map/topicref " navtitle="17"/>
                <topicref href="ifrs08/IFRS08_18.dita" class="- map/topicref " navtitle="18"/>
                <topicref href="ifrs08/IFRS08_19.dita" class="- map/topicref " navtitle="19"/>
            </topicref>
        </topicref>
        <topicref href="ifrs08/IFRS08_g20-24.dita" class="- map/topicref " navtitle="Disclosure">
            <topicref href="ifrs08/IFRS08_20.dita" class="- map/topicref " navtitle="20"/>
            <topicref href="ifrs08/IFRS08_21.dita" class="- map/topicref " navtitle="21"/>
            <topicref href="ifrs08/IFRS08_g22-22.dita" class="- map/topicref " navtitle="General information">
                <topicref href="ifrs08/IFRS08_22.dita" class="- map/topicref " navtitle="22"/>
            </topicref>
            <topicref href="ifrs08/IFRS08_g23-24.dita" class="- map/topicref " navtitle="Information about profit or loss, assets and liabilities">
                <topicref href="ifrs08/IFRS08_23.dita" class="- map/topicref " navtitle="23"/>
                <topicref href="ifrs08/IFRS08_24.dita" class="- map/topicref " navtitle="24"/>
            </topicref>
        </topicref>
        <topicref href="ifrs08/IFRS08_g25-30.dita" class="- map/topicref " navtitle="Measurement">
            <topicref href="ifrs08/IFRS08_25.dita" class="- map/topicref " navtitle="25"/>
            <topicref href="ifrs08/IFRS08_26.dita" class="- map/topicref " navtitle="26"/>
            <topicref href="ifrs08/IFRS08_27.dita" class="- map/topicref " navtitle="27"/>
            <topicref href="ifrs08/IFRS08_g28-28.dita" class="- map/topicref " navtitle="Reconciliations">
                <topicref href="ifrs08/IFRS08_28.dita" class="- map/topicref " navtitle="28"/>
            </topicref>
            <topicref href="ifrs08/IFRS08_g29-30.dita" class="- map/topicref " navtitle="Restatement of previously reported information">
                <topicref href="ifrs08/IFRS08_29.dita" class="- map/topicref " navtitle="29"/>
                <topicref href="ifrs08/IFRS08_30.dita" class="- map/topicref " navtitle="30"/>
            </topicref>
        </topicref>
        <topicref href="ifrs08/IFRS08_g31-34.dita" class="- map/topicref " navtitle="Entity‑wide disclosures">
            <topicref href="ifrs08/IFRS08_31.dita" class="- map/topicref " navtitle="31"/>
            <topicref href="ifrs08/IFRS08_g32-32.dita" class="- map/topicref " navtitle="Information about products and services">
                <topicref href="ifrs08/IFRS08_32.dita" class="- map/topicref " navtitle="32"/>
            </topicref>
            <topicref href="ifrs08/IFRS08_g33-33.dita" class="- map/topicref " navtitle="Information about geographical areas">
                <topicref href="ifrs08/IFRS08_33.dita" class="- map/topicref " navtitle="33"/>
            </topicref>
            <topicref href="ifrs08/IFRS08_g34-34.dita" class="- map/topicref " navtitle="Information about major customers">
                <topicref href="ifrs08/IFRS08_34.dita" class="- map/topicref " navtitle="34"/>
            </topicref>
        </topicref>
        <topicref href="ifrs08/IFRS08_g35-36C.dita" class="- map/topicref " navtitle="Transition and effective date">
            <topicref href="ifrs08/IFRS08_35.dita" class="- map/topicref " navtitle="35"/>
            <topicref href="ifrs08/IFRS08_35A.dita" class="- map/topicref " navtitle="35A"/>
            <topicref href="ifrs08/IFRS08_36.dita" class="- map/topicref " navtitle="36"/>
            <topicref href="ifrs08/IFRS08_36A.dita" class="- map/topicref " navtitle="36A"/>
            <topicref href="ifrs08/IFRS08_36B.dita" class="- map/topicref " navtitle="36B"/>
            <topicref href="ifrs08/IFRS08_36C.dita" class="- map/topicref " navtitle="36C"/>
        </topicref>
        <topicref href="ifrs08/IFRS08_g37-37.dita" class="- map/topicref " navtitle="Withdrawal of IAS 14">
            <topicref href="ifrs08/IFRS08_37.dita" class="- map/topicref " navtitle="37"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifrs08/IFRS08_APPA.dita" class="- map/topicref " navtitle="Appendix A Defined term">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="A" class="- topic/data "/>
            </topicmeta>
        </topicref>
        <topicref href="ifrs08/IFRS08_APPB.dita" class="- map/topicref " navtitle="Appendix B Amendments to other IFRSs">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="B" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref>
        <topicref href="ifrs08/IFRS08_BANov2006.dita" class="- map/topicref " navtitle="Approval by the Board of IFRS 8 issued in November 2006"/>
    </chapter>
    
    
</bookmap>