<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS14_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRS 14</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Regulatory Deferral
            Accounts</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 14</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2016-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2014-01-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-14-regulatory-deferral-accounts" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRS14_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs14/IFRS14_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs14/IFRS14_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs14/IFRS14_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs14/IFRS14_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs14/IFRS14_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifrs14/IFRS14_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifrs14/IFRS14_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS 14 Regulatory Deferral Accounts"><topicref href="ifrs14/IFRS14_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifrs14/IFRS14_g1-4.dita" class="- map/topicref " navtitle="Objective">
            <topicref href="ifrs14/IFRS14_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ifrs14/IFRS14_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ifrs14/IFRS14_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ifrs14/IFRS14_4.dita" class="- map/topicref " navtitle="4"/>
        </topicref>
        <topicref href="ifrs14/IFRS14_g5-8.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifrs14/IFRS14_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ifrs14/IFRS14_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ifrs14/IFRS14_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="ifrs14/IFRS14_8.dita" class="- map/topicref " navtitle="8"/>
        </topicref>
        <topicref href="ifrs14/IFRS14_g9-17.dita" class="- map/topicref " navtitle="Recognition, measurement, impairment and derecognition">
            <topicref href="ifrs14/IFRS14_g9-10.dita" class="- map/topicref " navtitle="Temporary exemption from paragraph 11 of IAS 8 Accounting Policies, Changes in Accounting Estimates and Errors">
                <topicref href="ifrs14/IFRS14_9.dita" class="- map/topicref " navtitle="9"/>
                <topicref href="ifrs14/IFRS14_10.dita" class="- map/topicref " navtitle="10"/>
            </topicref>
            <topicref href="ifrs14/IFRS14_g11-12.dita" class="- map/topicref " navtitle="Continuation of existing accounting policies">
                <topicref href="ifrs14/IFRS14_11.dita" class="- map/topicref " navtitle="11"/>
                <topicref href="ifrs14/IFRS14_12.dita" class="- map/topicref " navtitle="12"/>
            </topicref>
            <topicref href="ifrs14/IFRS14_g13-15.dita" class="- map/topicref " navtitle="Changes in accounting policies">
                <topicref href="ifrs14/IFRS14_13.dita" class="- map/topicref " navtitle="13"/>
                <topicref href="ifrs14/IFRS14_14.dita" class="- map/topicref " navtitle="14"/>
                <topicref href="ifrs14/IFRS14_15.dita" class="- map/topicref " navtitle="15"/>
            </topicref>
            <topicref href="ifrs14/IFRS14_g16-17.dita" class="- map/topicref " navtitle="Interaction with other Standards">
                <topicref href="ifrs14/IFRS14_16.dita" class="- map/topicref " navtitle="16"/>
                <topicref href="ifrs14/IFRS14_17.dita" class="- map/topicref " navtitle="17"/>
            </topicref>
        </topicref>
        <topicref href="ifrs14/IFRS14_g18-26.dita" class="- map/topicref " navtitle="Presentation">
            <topicref href="ifrs14/IFRS14_g18-19.dita" class="- map/topicref " navtitle="Changes in presentation">
                <topicref href="ifrs14/IFRS14_18.dita" class="- map/topicref " navtitle="18"/>
                <topicref href="ifrs14/IFRS14_19.dita" class="- map/topicref " navtitle="19"/>
            </topicref>
            <topicref href="ifrs14/IFRS14_g20-21.dita" class="- map/topicref " navtitle="Classification of regulatory deferral account balances">
                <topicref href="ifrs14/IFRS14_20.dita" class="- map/topicref " navtitle="20"/>
                <topicref href="ifrs14/IFRS14_21.dita" class="- map/topicref " navtitle="21"/>
            </topicref>
            <topicref href="ifrs14/IFRS14_g22-26.dita" class="- map/topicref " navtitle="Classification of movements in regulatory deferral account balances">
                <topicref href="ifrs14/IFRS14_22.dita" class="- map/topicref " navtitle="22"/>
                <topicref href="ifrs14/IFRS14_23.dita" class="- map/topicref " navtitle="23"/>
                <topicref href="ifrs14/IFRS14_24.dita" class="- map/topicref " navtitle="24"/>
                <topicref href="ifrs14/IFRS14_25.dita" class="- map/topicref " navtitle="25"/>
                <topicref href="ifrs14/IFRS14_26.dita" class="- map/topicref " navtitle="26"/>
            </topicref>
        </topicref>
        <topicref href="ifrs14/IFRS14_g27-36.dita" class="- map/topicref " navtitle="Disclosure">
            <topicref href="ifrs14/IFRS14_g27-29.dita" class="- map/topicref " navtitle="Objective">
                <topicref href="ifrs14/IFRS14_27.dita" class="- map/topicref " navtitle="27"/>
                <topicref href="ifrs14/IFRS14_28.dita" class="- map/topicref " navtitle="28"/>
                <topicref href="ifrs14/IFRS14_29.dita" class="- map/topicref " navtitle="29"/>
            </topicref>
            <topicref href="ifrs14/IFRS14_g30-31.dita" class="- map/topicref " navtitle="Explanation of activities subject to rate regulation">
                <topicref href="ifrs14/IFRS14_30.dita" class="- map/topicref " navtitle="30"/>
                <topicref href="ifrs14/IFRS14_31.dita" class="- map/topicref " navtitle="31"/>
            </topicref>
            <topicref href="ifrs14/IFRS14_g32-36.dita" class="- map/topicref " navtitle="Explanation of recognised amounts">
                <topicref href="ifrs14/IFRS14_32.dita" class="- map/topicref " navtitle="32"/>
                <topicref href="ifrs14/IFRS14_33.dita" class="- map/topicref " navtitle="33"/>
                <topicref href="ifrs14/IFRS14_34.dita" class="- map/topicref " navtitle="34"/>
                <topicref href="ifrs14/IFRS14_35.dita" class="- map/topicref " navtitle="35"/>
                <topicref href="ifrs14/IFRS14_36.dita" class="- map/topicref " navtitle="36"/>
            </topicref>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifrs14/IFRS14_APPA.dita" class="- map/topicref " navtitle="Appendix A Defined terms">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="A" class="- topic/data "/>
            </topicmeta>
        </topicref>
        <topicref href="ifrs14/IFRS14_APPB.dita" class="- map/topicref " navtitle="Appendix B Application Guidance">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="B" class="- topic/data "/>
            </topicmeta>
            <topicref href="ifrs14/IFRS14_gB1-B2.dita" class="- map/topicref " navtitle="Rate-regulated activities">
                <topicref href="ifrs14/IFRS14_B1.dita" class="- map/topicref " navtitle="B1"/>
                <topicref href="ifrs14/IFRS14_B2.dita" class="- map/topicref " navtitle="B2"/>
            </topicref>
            <topicref href="ifrs14/IFRS14_gB3-B6.dita" class="- map/topicref " navtitle="Continuation of existing accounting policies">
                <topicref href="ifrs14/IFRS14_B3.dita" class="- map/topicref " navtitle="B3"/>
                <topicref href="ifrs14/IFRS14_B4.dita" class="- map/topicref " navtitle="B4"/>
                <topicref href="ifrs14/IFRS14_B5.dita" class="- map/topicref " navtitle="B5"/>
                <topicref href="ifrs14/IFRS14_B6.dita" class="- map/topicref " navtitle="B6"/>
            </topicref>
            <topicref href="ifrs14/IFRS14_gB7-B28.dita" class="- map/topicref " navtitle="Applicability of other Standards">
                <topicref href="ifrs14/IFRS14_B7.dita" class="- map/topicref " navtitle="B7"/>
                <topicref href="ifrs14/IFRS14_gB8-B8.dita" class="- map/topicref " navtitle="Application of IAS 10 Events after the Reporting Period">
                    <topicref href="ifrs14/IFRS14_B8.dita" class="- map/topicref " navtitle="B8"/>
                </topicref>
                <topicref href="ifrs14/IFRS14_gB9-B12.dita" class="- map/topicref " navtitle="Application of IAS 12 Income Taxes">
                    <topicref href="ifrs14/IFRS14_B9.dita" class="- map/topicref " navtitle="B9"/>
                    <topicref href="ifrs14/IFRS14_B10.dita" class="- map/topicref " navtitle="B10"/>
                    <topicref href="ifrs14/IFRS14_B11.dita" class="- map/topicref " navtitle="B11"/>
                    <topicref href="ifrs14/IFRS14_B12.dita" class="- map/topicref " navtitle="B12"/>
                </topicref>
                <topicref href="ifrs14/IFRS14_gB13-B14.dita" class="- map/topicref " navtitle="Application of IAS 33 Earnings per Share">
                    <topicref href="ifrs14/IFRS14_B13.dita" class="- map/topicref " navtitle="B13"/>
                    <topicref href="ifrs14/IFRS14_B14.dita" class="- map/topicref " navtitle="B14"/>
                </topicref>
                <topicref href="ifrs14/IFRS14_gB15-B16.dita" class="- map/topicref " navtitle="Application of IAS 36 Impairment of Assets">
                    <topicref href="ifrs14/IFRS14_B15.dita" class="- map/topicref " navtitle="B15"/>
                    <topicref href="ifrs14/IFRS14_B16.dita" class="- map/topicref " navtitle="B16"/>
                </topicref>
                <topicref href="ifrs14/IFRS14_gB17-B18.dita" class="- map/topicref " navtitle="Application of IFRS 3 Business Combinations">
                    <topicref href="ifrs14/IFRS14_B17.dita" class="- map/topicref " navtitle="B17"/>
                    <topicref href="ifrs14/IFRS14_B18.dita" class="- map/topicref " navtitle="B18"/>
                </topicref>
                <topicref href="ifrs14/IFRS14_gB19-B22.dita" class="- map/topicref " navtitle="Application of IFRS 5 Non-current Assets Held for Sale and Discontinued Operations">
                    <topicref href="ifrs14/IFRS14_B19.dita" class="- map/topicref " navtitle="B19"/>
                    <topicref href="ifrs14/IFRS14_B20.dita" class="- map/topicref " navtitle="B20"/>
                    <topicref href="ifrs14/IFRS14_B21.dita" class="- map/topicref " navtitle="B21"/>
                    <topicref href="ifrs14/IFRS14_B22.dita" class="- map/topicref " navtitle="B22"/>
                </topicref>
                <topicref href="ifrs14/IFRS14_gB23-B24.dita" class="- map/topicref " navtitle="Application of IFRS 10 Consolidated Financial Statements and IAS 28 Investments in Associates and Joint Ventures">
                    <topicref href="ifrs14/IFRS14_B23.dita" class="- map/topicref " navtitle="B23"/>
                    <topicref href="ifrs14/IFRS14_B24.dita" class="- map/topicref " navtitle="B24"/>
                </topicref>
                <topicref href="ifrs14/IFRS14_gB25-B28.dita" class="- map/topicref " navtitle="Application of IFRS 12 Disclosure of Interests in Other Entities">
                    <topicref href="ifrs14/IFRS14_B25.dita" class="- map/topicref " navtitle="B25"/>
                    <topicref href="ifrs14/IFRS14_B26.dita" class="- map/topicref " navtitle="B26"/>
                    <topicref href="ifrs14/IFRS14_B27.dita" class="- map/topicref " navtitle="B27"/>
                    <topicref href="ifrs14/IFRS14_B28.dita" class="- map/topicref " navtitle="B28"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs14/IFRS14_APPC.dita" class="- map/topicref " navtitle="Appendix C Effective date and transition">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="C" class="- topic/data "/>
            </topicmeta>
            <topicref href="ifrs14/IFRS14_gC1-C1.dita" class="- map/topicref " navtitle="Effective date and transition">
                <topicref href="ifrs14/IFRS14_sgC1-C1.dita" class="- map/topicref " navtitle="Effective date">
                    <topicref href="ifrs14/IFRS14_C1.dita" class="- map/topicref " navtitle="C1"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs14/IFRS14_APPD.dita" class="- map/topicref " navtitle="Appendix D Consequential amendments to IFRS 1 First-time Adoption of International Financial Reporting Standards">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="D" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref>
        <topicref href="ifrs14/IFRS14_BAJan2014.dita" class="- map/topicref " navtitle="Approval by the Board of IFRS 14 Regulatory Deferral Accounts issued in January 2014"/>
    </chapter>
    
    
</bookmap>