<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS11_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRS 11</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Joint Arrangements</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 11</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2013-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2011-05-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-11-joint-arrangements" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="IFRS11_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs11/IFRS11_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs11/IFRS11_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs11/IFRS11_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs11/IFRS11_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs11/IFRS11_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ifrs11/IFRS11_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ifrs11/IFRS11_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS 11 Joint Arrangements"><topicref href="ifrs11/IFRS11_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ifrs11/IFRS11_g1-2.dita" class="- map/topicref " navtitle="Objective">
            <topicref href="ifrs11/IFRS11_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ifrs11/IFRS11_g2-2.dita" class="- map/topicref " navtitle="Meeting the objective">
                <topicref href="ifrs11/IFRS11_2.dita" class="- map/topicref " navtitle="2"/>
            </topicref>
        </topicref>
        <topicref href="ifrs11/IFRS11_g3-3.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ifrs11/IFRS11_3.dita" class="- map/topicref " navtitle="3"/>
        </topicref>
        <topicref href="ifrs11/IFRS11_g4-19.dita" class="- map/topicref " navtitle="Joint arrangements">
            <topicref href="ifrs11/IFRS11_4.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ifrs11/IFRS11_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ifrs11/IFRS11_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ifrs11/IFRS11_g7-13.dita" class="- map/topicref " navtitle="Joint control">
                <topicref href="ifrs11/IFRS11_7.dita" class="- map/topicref " navtitle="7"/>
                <topicref href="ifrs11/IFRS11_8.dita" class="- map/topicref " navtitle="8"/>
                <topicref href="ifrs11/IFRS11_9.dita" class="- map/topicref " navtitle="9"/>
                <topicref href="ifrs11/IFRS11_10.dita" class="- map/topicref " navtitle="10"/>
                <topicref href="ifrs11/IFRS11_11.dita" class="- map/topicref " navtitle="11"/>
                <topicref href="ifrs11/IFRS11_12.dita" class="- map/topicref " navtitle="12"/>
                <topicref href="ifrs11/IFRS11_13.dita" class="- map/topicref " navtitle="13"/>
            </topicref>
            <topicref href="ifrs11/IFRS11_g14-19.dita" class="- map/topicref " navtitle="Types of joint arrangement">
                <topicref href="ifrs11/IFRS11_14.dita" class="- map/topicref " navtitle="14"/>
                <topicref href="ifrs11/IFRS11_15.dita" class="- map/topicref " navtitle="15"/>
                <topicref href="ifrs11/IFRS11_16.dita" class="- map/topicref " navtitle="16"/>
                <topicref href="ifrs11/IFRS11_17.dita" class="- map/topicref " navtitle="17"/>
                <topicref href="ifrs11/IFRS11_18.dita" class="- map/topicref " navtitle="18"/>
                <topicref href="ifrs11/IFRS11_19.dita" class="- map/topicref " navtitle="19"/>
            </topicref>
        </topicref>
        <topicref href="ifrs11/IFRS11_g20-25.dita" class="- map/topicref " navtitle="Financial statements of parties to a joint arrangement">
            <topicref href="ifrs11/IFRS11_g20-23.dita" class="- map/topicref " navtitle="Joint operations">
                <topicref href="ifrs11/IFRS11_20.dita" class="- map/topicref " navtitle="20"/>
                <topicref href="ifrs11/IFRS11_21.dita" class="- map/topicref " navtitle="21"/>
                <topicref href="ifrs11/IFRS11_21A.dita" class="- map/topicref " navtitle="21A">
                    <topicmeta class="- map/topicmeta "/>
                </topicref>
                <topicref href="ifrs11/IFRS11_22.dita" class="- map/topicref " navtitle="22"/>
                <topicref href="ifrs11/IFRS11_23.dita" class="- map/topicref " navtitle="23"/>
            </topicref>
            <topicref href="ifrs11/IFRS11_g24-25.dita" class="- map/topicref " navtitle="Joint ventures">
                <topicref href="ifrs11/IFRS11_24.dita" class="- map/topicref " navtitle="24"/>
                <topicref href="ifrs11/IFRS11_25.dita" class="- map/topicref " navtitle="25"/>
            </topicref>
        </topicref>
        <topicref href="ifrs11/IFRS11_g26-27.dita" class="- map/topicref " navtitle="Separate financial statements">
            <topicref href="ifrs11/IFRS11_26.dita" class="- map/topicref " navtitle="26"/>
            <topicref href="ifrs11/IFRS11_27.dita" class="- map/topicref " navtitle="27"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifrs11/IFRS11_APPA.dita" class="- map/topicref " navtitle="Appendix A Defined terms">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="A" class="- topic/data "/>
            </topicmeta>
        </topicref>
        <topicref href="ifrs11/IFRS11_APPB.dita" class="- map/topicref " navtitle="Appendix B Application guidance">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="B" class="- topic/data "/>
            </topicmeta>
            <topicref href="ifrs11/IFRS11_B1.dita" class="- map/topicref " navtitle="B1"/>
            <topicref href="ifrs11/IFRS11_gB2-B11.dita" class="- map/topicref " navtitle="Joint arrangements">
                <topicref href="ifrs11/IFRS11_gB2-B4.dita" class="- map/topicref " navtitle="Contractual arrangement (paragraph 5)">
                    <topicref href="ifrs11/IFRS11_B2.dita" class="- map/topicref " navtitle="B2"/>
                    <topicref href="ifrs11/IFRS11_B3.dita" class="- map/topicref " navtitle="B3"/>
                    <topicref href="ifrs11/IFRS11_B4.dita" class="- map/topicref " navtitle="B4"/>
                </topicref>
                <topicref href="ifrs11/IFRS11_gB5-B11.dita" class="- map/topicref " navtitle="Joint control (paragraphs 7–13)">
                    <topicref href="ifrs11/IFRS11_B5.dita" class="- map/topicref " navtitle="B5"/>
                    <topicref href="ifrs11/IFRS11_B6.dita" class="- map/topicref " navtitle="B6"/>
                    <topicref href="ifrs11/IFRS11_B7.dita" class="- map/topicref " navtitle="B7"/>
                    <topicref href="ifrs11/IFRS11_B8.dita" class="- map/topicref " navtitle="B8"/>
                    <topicref href="ifrs11/IFRS11_B9.dita" class="- map/topicref " navtitle="B9"/>
                    <topicref href="ifrs11/IFRS11_B10.dita" class="- map/topicref " navtitle="B10"/>
                    <topicref href="ifrs11/IFRS11_B11.dita" class="- map/topicref " navtitle="B11"/>
                </topicref>
            </topicref>
            <topicref href="ifrs11/IFRS11_gB12-B32.dita" class="- map/topicref " navtitle="Types of joint arrangement (paragraphs 14–19)">
                <topicref href="ifrs11/IFRS11_B12.dita" class="- map/topicref " navtitle="B12"/>
                <topicref href="ifrs11/IFRS11_B13.dita" class="- map/topicref " navtitle="B13"/>
                <topicref href="ifrs11/IFRS11_B14.dita" class="- map/topicref " navtitle="B14"/>
                <topicref href="ifrs11/IFRS11_gB15-B32.dita" class="- map/topicref " navtitle="Classification of a joint arrangement">
                    <topicref href="ifrs11/IFRS11_B15.dita" class="- map/topicref " navtitle="B15"/>
                    <topicref href="ifrs11/IFRS11_gB16-B21.dita" class="- map/topicref " navtitle="Structure of the joint arrangement">
                        <topicref href="ifrs11/IFRS11_gB16-B18.dita" class="- map/topicref " navtitle="Joint arrangements not structured through a separate vehicle">
                            <topicref href="ifrs11/IFRS11_B16.dita" class="- map/topicref " navtitle="B16"/>
                            <topicref href="ifrs11/IFRS11_B17.dita" class="- map/topicref " navtitle="B17"/>
                            <topicref href="ifrs11/IFRS11_B18.dita" class="- map/topicref " navtitle="B18"/>
                        </topicref>
                        <topicref href="ifrs11/IFRS11_gB19-B21.dita" class="- map/topicref " navtitle="Joint arrangements structured through a separate vehicle">
                            <topicref href="ifrs11/IFRS11_B19.dita" class="- map/topicref " navtitle="B19"/>
                            <topicref href="ifrs11/IFRS11_B20.dita" class="- map/topicref " navtitle="B20"/>
                            <topicref href="ifrs11/IFRS11_B21.dita" class="- map/topicref " navtitle="B21"/>
                        </topicref>
                    </topicref>
                    <topicref href="ifrs11/IFRS11_gB22-B24.dita" class="- map/topicref " navtitle="The legal form of the separate vehicle">
                        <topicref href="ifrs11/IFRS11_B22.dita" class="- map/topicref " navtitle="B22"/>
                        <topicref href="ifrs11/IFRS11_B23.dita" class="- map/topicref " navtitle="B23"/>
                        <topicref href="ifrs11/IFRS11_B24.dita" class="- map/topicref " navtitle="B24"/>
                    </topicref>
                    <topicref href="ifrs11/IFRS11_gB25-B28.dita" class="- map/topicref " navtitle="Assessing the terms of the contractual arrangement">
                        <topicref href="ifrs11/IFRS11_B25.dita" class="- map/topicref " navtitle="B25"/>
                        <topicref href="ifrs11/IFRS11_B26.dita" class="- map/topicref " navtitle="B26"/>
                        <topicref href="ifrs11/IFRS11_B27.dita" class="- map/topicref " navtitle="B27"/>
                        <topicref href="ifrs11/IFRS11_B28.dita" class="- map/topicref " navtitle="B28"/>
                    </topicref>
                    <topicref href="ifrs11/IFRS11_gB29-B32.dita" class="- map/topicref " navtitle="Assessing other facts and circumstances">
                        <topicref href="ifrs11/IFRS11_B29.dita" class="- map/topicref " navtitle="B29"/>
                        <topicref href="ifrs11/IFRS11_B30.dita" class="- map/topicref " navtitle="B30"/>
                        <topicref href="ifrs11/IFRS11_B31.dita" class="- map/topicref " navtitle="B31"/>
                        <topicref href="ifrs11/IFRS11_B32.dita" class="- map/topicref " navtitle="B32"/>
                        <topicref href="ifrs11/IFRS11_B33.dita" class="- map/topicref " navtitle="B33"/>
                    </topicref>
                </topicref>
            </topicref>
            <topicref href="ifrs11/IFRS11_gB33A-B37.dita" class="- map/topicref " navtitle="Financial statements of parties to a joint arrangement (paragraphs 21A–22)">
                <topicref href="ifrs11/IFRS11_gB33A-B33D_V2.dita" keys="IFRS11_gB33A-B33D_V1" class="- map/topicref " navtitle="Accounting for acquisitions of interests in joint operations">
                    <topicref href="ifrs11/IFRS11_B33A_a.dita" keys="IFRS11_B33A" class="- map/topicref " navtitle="B33A"/>
                    <topicref href="ifrs11/IFRS11_B33B_a.dita" keys="IFRS11_B33B" class="- map/topicref " navtitle="B33B"/>
                    <topicref href="ifrs11/IFRS11_B33C_a.dita" keys="IFRS11_B33C" class="- map/topicref " navtitle="B33C"/>
                    <topicref href="ifrs11/IFRS11_B33CA.dita" class="- map/topicref " navtitle="B33CA"/>
                    <topicref href="ifrs11/IFRS11_B33D_a.dita" keys="IFRS11_B33D" class="- map/topicref " navtitle="B33D"/>
                </topicref>
                <topicref href="ifrs11/IFRS11_gB34-B35.dita" class="- map/topicref " navtitle="Accounting for sales or contributions of assets to a joint operation">
                    <topicref href="ifrs11/IFRS11_B34.dita" class="- map/topicref " navtitle="B34"/>
                    <topicref href="ifrs11/IFRS11_B35.dita" class="- map/topicref " navtitle="B35"/>
                </topicref>
                <topicref href="ifrs11/IFRS11_gB36-B37.dita" class="- map/topicref " navtitle="Accounting for purchases of assets from a joint operation">
                    <topicref href="ifrs11/IFRS11_B36.dita" class="- map/topicref " navtitle="B36"/>
                    <topicref href="ifrs11/IFRS11_B37.dita" class="- map/topicref " navtitle="B37"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs11/IFRS11_APPC.dita" class="- map/topicref " navtitle="Appendix C Effective date, transition and withdrawal of other IFRSs">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="C" class="- topic/data "/>
            </topicmeta>
            <topicref href="ifrs11/IFRS11_gC1-C14A.dita" class="- map/topicref " navtitle="Effective date">
                <topicref href="ifrs11/IFRS11_C1.dita" class="- map/topicref " navtitle="C1"/>
                <topicref href="ifrs11/IFRS11_C1A.dita" class="- map/topicref " navtitle="C1A"/>
                <topicref href="ifrs11/IFRS11_C1AA.dita" class="- map/topicref " navtitle="C1AA"/>
                <topicref href="ifrs11/IFRS11_C1AB.dita" class="- map/topicref " navtitle="C1AB"/>
                <topicref href="ifrs11/IFRS11_gC1B-C1B.dita" class="- map/topicref " navtitle="Transition">
                    <topicref href="ifrs11/IFRS11_C1B.dita" class="- map/topicref " navtitle="C1B"/>
                </topicref>
                <topicref href="ifrs11/IFRS11_gC2-C6.dita" class="- map/topicref " navtitle="Joint ventures—transition from proportionate consolidation to the equity method">
                    <topicref href="ifrs11/IFRS11_C2.dita" class="- map/topicref " navtitle="C2"/>
                    <topicref href="ifrs11/IFRS11_C3.dita" class="- map/topicref " navtitle="C3"/>
                    <topicref href="ifrs11/IFRS11_C4.dita" class="- map/topicref " navtitle="C4"/>
                    <topicref href="ifrs11/IFRS11_C5.dita" class="- map/topicref " navtitle="C5"/>
                    <topicref href="ifrs11/IFRS11_C6.dita" class="- map/topicref " navtitle="C6"/>
                </topicref>
                <topicref href="ifrs11/IFRS11_gC7-C11.dita" class="- map/topicref " navtitle="Joint operations—transition from the equity method to accounting for assets and liabilities">
                    <topicref href="ifrs11/IFRS11_C7.dita" class="- map/topicref " navtitle="C7"/>
                    <topicref href="ifrs11/IFRS11_C8.dita" class="- map/topicref " navtitle="C8"/>
                    <topicref href="ifrs11/IFRS11_C9.dita" class="- map/topicref " navtitle="C9"/>
                    <topicref href="ifrs11/IFRS11_C10.dita" class="- map/topicref " navtitle="C10"/>
                    <topicref href="ifrs11/IFRS11_C11.dita" class="- map/topicref " navtitle="C11"/>
                </topicref>
                <topicref href="ifrs11/IFRS11_gC12-C13.dita" class="- map/topicref " navtitle="Transition provisions in an entity’s separate financial statements">
                    <topicref href="ifrs11/IFRS11_C12.dita" class="- map/topicref " navtitle="C12"/>
                    <topicref href="ifrs11/IFRS11_C13.dita" class="- map/topicref " navtitle="C13"/>
                </topicref>
                <topicref href="ifrs11/IFRS11_gC13A-C13B.dita" class="- map/topicref " navtitle="References to the ‘immediately preceding period’">
                    <topicref href="ifrs11/IFRS11_C13A.dita" class="- map/topicref " navtitle="C13A"/>
                    <topicref href="ifrs11/IFRS11_C13B.dita" class="- map/topicref " navtitle="C13B"/>
                </topicref>
                <topicref href="ifrs11/IFRS11_gC14-C14.dita" class="- map/topicref " navtitle="References to IFRS 9">
                    <topicref href="ifrs11/IFRS11_C14.dita" class="- map/topicref " navtitle="C14"/>
                </topicref>
                <topicref href="ifrs11/IFRS11_gC14A-C14A_V1.dita" class="- map/topicref " navtitle="Accounting for acquisitions of interests in joint operations">
                    <topicref href="ifrs11/IFRS11_C14A.dita" class="- map/topicref " navtitle="C14A"/>
                </topicref>
            </topicref>
            <topicref href="ifrs11/IFRS11_gC15-C15.dita" class="- map/topicref " navtitle="Withdrawal of other IFRSs">
                <topicref href="ifrs11/IFRS11_C15.dita" class="- map/topicref " navtitle="C15"/>
            </topicref>
        </topicref>
        <topicref href="ifrs11/IFRS11_APPD.dita" class="- map/topicref " navtitle="Appendix D Amendments to other IFRSs"/>
    </topicref>
        <topicref href="ifrs11/IFRS11_BAMay2011.dita" class="- map/topicref " navtitle="Approval by the Board of IFRS 11 issued in May 2011"/>
        <topicref href="ifrs11/IFRS11_BAJun2012.dita" class="- map/topicref " navtitle="Approval by the Board of Consolidated Financial Statements, Joint Arrangements and Disclosure of Interests in Other Entities: Transition Guidance (Amendments to IFRS 10, IFRS 11 and IFRS 12) issued in June 2012"/>
        <topicref href="ifrs11/IFRS11_BAMay2014_V1.dita" class="- map/topicref " navtitle="Approval by the Board of Accounting for Acquisitions of Interests in Joint Operations (Amendments to IFRS 11) issued in May 2014"/>
    </chapter>
    
    
</bookmap>