<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Introduction to this
            edition</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">introduction</category>
    </bookmeta>
    <chapter href="introduction/introduction_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Introduction to this edition">
        <topicref href="introduction/introduction_TheIASB.dita" class="- map/topicref " navtitle="The International Accounting Standards Board"/>
        <topicref href="introduction/introduction_IFRSStandards.dita" class="- map/topicref " navtitle="IFRS Accounting Standards"/>
        <topicref href="introduction/introduction_Whatdoesthiseditioncontain.dita" class="- map/topicref " navtitle="What does this edition contain?"/>
        <topicref href="introduction/introduction_Publicationsandtranslations.dita" class="- map/topicref " navtitle="Publications and translations"/>
        <topicref href="introduction/introduction_Moreinformation.dita" class="- map/topicref " navtitle="More information"/>
    </chapter>
</bookmap>