<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Preface to IFRS
            Standards</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">preface</category>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="preface/Preface_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="preface/Preface_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
    </frontmatter>
    <chapter href="preface/PREFACETOIFRS.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Preface to IFRS® Standards">
        <topicref href="preface/PREFACETOIFRS_1.dita" class="- map/topicref " navtitle="1"/>
        <topicref href="preface/PREFACETOIFRS_2.dita" class="- map/topicref " navtitle="2"/>
        <topicref href="preface/PREFACETOIFRS_3.dita" class="- map/topicref " navtitle="3"/>
        <topicref href="preface/PREFACETOIFRS_4.dita" class="- map/topicref " navtitle="4"/>
        <topicref href="preface/PREFACETOIFRS_g5-11.dita" class="- map/topicref " navtitle="Scope and authority of IFRS Standards">
            <topicref href="preface/PREFACETOIFRS_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="preface/PREFACETOIFRS_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="preface/PREFACETOIFRS_7.dita" class="- map/topicref " navtitle="7"/>
            <topicref href="preface/PREFACETOIFRS_8.dita" class="- map/topicref " navtitle="8"/>
            <topicref href="preface/PREFACETOIFRS_9.dita" class="- map/topicref " navtitle="9"/>
            <topicref href="preface/PREFACETOIFRS_10.dita" class="- map/topicref " navtitle="10"/>
            <topicref href="preface/PREFACETOIFRS_11.dita" class="- map/topicref " navtitle="11"/>
        </topicref>
        <topicref href="preface/PREFACETOIFRS_g12-13.dita" class="- map/topicref " navtitle="Timing of application of IFRS Standards">
            <topicref href="preface/PREFACETOIFRS_12.dita" class="- map/topicref " navtitle="12"/>
            <topicref href="preface/PREFACETOIFRS_13.dita" class="- map/topicref " navtitle="13"/>
        </topicref>
        <topicref href="preface/PREFACETOIFRS_g14-15.dita" class="- map/topicref " navtitle="Format and language">
            <topicref href="preface/PREFACETOIFRS_14.dita" class="- map/topicref " navtitle="14"/>
            <topicref href="preface/PREFACETOIFRS_15.dita" class="- map/topicref " navtitle="15"/>
        </topicref>
    </chapter>
</bookmap>