<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SIC07_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">SIC-7</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Introduction of the
            Euro</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">SIC‑7</booknumber>
        </bookid>
        <document_type value="SIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="1998-06-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="1998-06-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="sic-7-introduction-of-the-euro" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="SIC07_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="sic07/SIC07_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="sic07/SIC07_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="sic07/SIC07_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="sic07/SIC07_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <preface class="- map/topicref bookmap/preface ">
            <topicref href="sic07/SIC07_rubric.dita" class="- map/topicref " navtitle=""/>
            <topicref href="sic07/SIC07_rubric_toc.dita" outputclass="toc" class="- map/topicref " navtitle=""/>
        </preface>
    </frontmatter>
    <chapter href="sic07/SIC07_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="SIC-7 Introduction of the Euro">
        <topicref href="sic07/SIC07_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="sic07/SIC07_rubric_toc.dita" outputclass="toc" class="- map/topicref " navtitle="Rubric TOC"/>
        <topicref href="sic07/SIC07_References.dita" class="- map/topicref " navtitle="References"/>
        <topicref href="sic07/SIC07_g1-2.dita" class="- map/topicref " navtitle="Issue">
            <topicref href="sic07/SIC07_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="sic07/SIC07_2.dita" class="- map/topicref " navtitle="2"/>
        </topicref>
        <topicref href="sic07/SIC07_g3-4.dita" class="- map/topicref " navtitle="Consensus">
            <topicref href="sic07/SIC07_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="sic07/SIC07_4.dita" class="- map/topicref " navtitle="4"/>
        </topicref>
        <topicref href="sic07/SIC07_Date-of-consensus.dita" class="- map/topicref " navtitle="Date of consensus"/>
        <topicref href="sic07/SIC07_Effective-date.dita" class="- map/topicref " navtitle="Effective date"/>
    </chapter>
</bookmap>