<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SIC10_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">SIC-10</booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Government Assistance—No Specific
            Relation to Operating Activities</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Standard</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">SIC‑10</booknumber>
        </bookid>
        <document_type value="SIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="1998-08-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="1998-07-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="sic-10-government-assistance-no-specific-relation-to-operating-activities" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="standard" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="SIC10_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="sic10/SIC10_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="sic10/SIC10_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <preface class="- map/topicref bookmap/preface ">
            <topicref href="sic10/SIC10_rubric.dita" class="- map/topicref " navtitle=""/>
            <topicref href="sic10/SIC10_rubric_toc.dita" outputclass="toc" class="- map/topicref " navtitle=""/>
        </preface>
    </frontmatter>
    <chapter href="sic10/SIC10_TI0002.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="SIC-10 Government Assistance—No Specific Relation to Operating Activities">
        <topicref href="sic10/SIC10_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="sic10/SIC10_rubric_toc.dita" outputclass="toc" class="- map/topicref " navtitle="Rubric TOC"/>
        <topicref href="sic10/SIC10_0001.dita" class="- map/topicref " navtitle="References"/>
        <topicref href="sic10/SIC10_g1-2.dita" class="- map/topicref " navtitle="Issue">
            <topicref href="sic10/SIC10_1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="sic10/SIC10_2.dita" class="- map/topicref " navtitle="2"/>
        </topicref>
        <topicref href="sic10/SIC10_g3-3.dita" class="- map/topicref " navtitle="Consensus">
            <topicref href="sic10/SIC10_3.dita" class="- map/topicref " navtitle="3"/>
        </topicref>
        <topicref href="sic10/SIC10_0002.dita" class="- map/topicref " navtitle="Date of consensus"/>
        <topicref href="sic10/SIC10_0003.dita" class="- map/topicref " navtitle="Effective date"/>
    </chapter>
</bookmap>