<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE paragraph PUBLIC "-//IFRS//DTD DITA Paragraph//EN" "paragraph.dtd"><paragraph xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS01_23" principles="yes" ditaarch:DITAArchVersion="1.3" domains="(topic paragraph)            (topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     " class="- topic/topic paragraph/paragraph ">
  <paranum class="- topic/title paragraph/paranum "/><titlealts class="- topic/titlealts "><navtitle class="- topic/navtitle ">23</navtitle></titlealts>
  <prolog class="- topic/prolog ">
    <data name="standard_number" value="IAS 1" class="- topic/data "/>
    <data name="paranum" value="23" class="- topic/data "/>
  </prolog>
  <body outputclass="bold" class="- topic/body ">
    <variant base="F75074677" id="IAS01_23_V2" class="+ topic/bodydiv ifrs-d/variant ">
      <p id="IAS01_P0158" class="- topic/p ">In the extremely rare circumstances in which management concludes that
        compliance with a requirement in an IFRS would be so misleading that it would conflict
        with the objective of financial statements set out in the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual Framework</ph></ph>, but the relevant regulatory
        framework prohibits departure from the requirement, the entity shall, to the maximum extent
        possible, reduce the perceived misleading aspects of compliance by disclosing:</p>
      <ol outputclass="static" base="F75074683" type="lower-alpha" id="IAS01_L0014" class="- topic/ol ">
        <li id="IAS01_23_a" class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(a)</li_value>
          <p base="F75074685" id="IAS01_P0159" class="- topic/p ">the title of the IFRS in question, the nature of the
            requirement, and the reason why management has concluded that complying with that
            requirement is so misleading in the circumstances that it conflicts with the objective
            of financial statements set out in the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual Framework</ph></ph>; and</p>
        </li>
        <li id="IAS01_23_b" class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(b)</li_value>
          <p base="F75074689" id="IAS01_P0160" class="- topic/p ">for each period presented, the adjustments to each
            item in the financial
                statements that management has concluded would be necessary to achieve a fair
            presentation.</p>
        </li>
      </ol>
    </variant>
  </body>
</paragraph>