<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic PUBLIC "-//IFRS//DTD DITA Topic//EN" "ifrsTopic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    id="IAS01_7_accountingpolicies" principles="yes" ditaarch:DITAArchVersion="1.3"
    domains="(topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     "
    class="- topic/topic ">
    <title class="- topic/title "/>
    <body class="- topic/body ">
        <p class="- topic/p "><i class="+ topic/ph hi-d/i ">Accounting policies</i> are defined in
                <xref href="ias08/IAS08_5.dita#IAS08_5/IAS08_P0011" class="- topic/xref ">paragraph
                5 of <ph outputclass="standard_ref" class="- topic/ph "><ph
                        outputclass="standard_number" class="- topic/ph ">IAS 8</ph>
                    <ph outputclass="standard_title" class="- topic/ph ">Accounting Policies,
                        Changes in Accounting Estimates and Errors</ph></ph></xref>, and the term is
            used in this Standard with the same meaning.</p>
    </body>
</topic>
