<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE paragraph PUBLIC "-//IFRS//DTD DITA Paragraph//EN" "paragraph.dtd"><paragraph xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS01_20" principles="yes" ditaarch:DITAArchVersion="1.3" domains="(topic paragraph)            (topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     " class="- topic/topic paragraph/paragraph ">
    <paranum class="- topic/title paragraph/paranum "/><titlealts class="- topic/titlealts "><navtitle class="- topic/navtitle ">20</navtitle></titlealts>
    <prolog class="- topic/prolog ">
        <data name="standard_number" value="IAS 1" class="- topic/data "/>
        <data name="paranum" value="20" class="- topic/data "/>
    </prolog>
    <body outputclass="bold" class="- topic/body ">
        <variant base="F75074618" id="IAS01_20_V2" class="+ topic/bodydiv ifrs-d/variant ">
            <p id="IAS01_P0148" outputclass="keep_with_next" class="- topic/p ">When an entity
                departs from a requirement of an IFRS in accordance with <xref href="IAS01_19.dita#IAS01_19" base="F75074620" id="IAS01_X0189" class="- topic/xref ">paragraph 19</xref>, it shall disclose:</p>
            <ol outputclass="static" base="F75074621" type="lower-alpha" id="IAS01_L0012" class="- topic/ol ">
                <li id="IAS01_20_a" class="- topic/li ">
                    <li_value class="+ topic/ph ifrs-d/li_value ">(a)</li_value>
                    <p base="F75074623" id="IAS01_P0149" class="- topic/p ">that management has
                        concluded that the financial statements present fairly the entity’s
                        financial position, financial performance and cash flows;</p>
                </li>
                <li id="IAS01_20_b" class="- topic/li ">
                    <li_value class="+ topic/ph ifrs-d/li_value ">(b)</li_value>
                    <p base="F75074634" id="IAS01_P0150" class="- topic/p ">that it has complied
                        with applicable IFRSs, except that it has departed from a particular
                        requirement to achieve a fair presentation;</p>
                </li>
                <li id="IAS01_20_c" class="- topic/li ">
                    <li_value class="+ topic/ph ifrs-d/li_value ">(c)</li_value>
                    <p base="F75074637" id="IAS01_P0151" class="- topic/p ">the title of the IFRS
                        from which the entity has departed, the nature of the departure, including
                        the treatment that the IFRS would require, the reason why that treatment
                        would be so misleading in the circumstances that it would conflict with the
                        objective of financial statements set out in the <i class="+ topic/ph hi-d/i ">Conceptual Framework</i>, and the treatment
                        adopted; and</p>
                </li>
                <li id="IAS01_20_d" class="- topic/li ">
                    <li_value class="+ topic/ph ifrs-d/li_value ">(d)</li_value>
                    <p base="F75074645" id="IAS01_P0152" class="- topic/p ">for each period
                        presented, the financial effect of the departure on each item in the
                        financial statements that would have been reported in complying with the
                        requirement.</p>
                </li>
            </ol>
        </variant>
    </body>
</paragraph>