<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE paragraph PUBLIC "-//IFRS//DTD DITA Paragraph//EN" "paragraph.dtd"><paragraph xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS01_125" base="F3903784" principles="yes" ditaarch:DITAArchVersion="1.3" domains="(topic paragraph)            (topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     " class="- topic/topic paragraph/paragraph ">
    <paranum class="- topic/title paragraph/paranum "/><titlealts class="- topic/titlealts "><navtitle class="- topic/navtitle ">125</navtitle></titlealts>
    <prolog class="- topic/prolog ">
        <data name="standard_number" value="IAS 1" class="- topic/data "/>
        <data name="paranum" value="125" class="- topic/data "/>
    </prolog>
    <body outputclass="bold" class="- topic/body ">
        <p id="IAS01_P0689" class="- topic/p ">An entity shall disclose information about the
            assumptions it makes about the future, and other major sources of estimation uncertainty
            at the end of the reporting period, that have a significant risk of resulting in a material adjustment to
            the carrying amounts of assets and liabilities within the next financial year. In
            respect of those assets and liabilities, the notes shall include details of:</p>
        <ol outputclass="static" base="F3903786" type="lower-alpha" id="IAS01_L0071" class="- topic/ol ">
            <li id="IAS01_125_a" class="- topic/li ">
                <li_value class="+ topic/ph ifrs-d/li_value ">(a)</li_value>
                <p base="F3903787" id="IAS01_P0690" class="- topic/p ">their nature, and</p>
            </li>
            <li id="IAS01_125_b" class="- topic/li ">
                <li_value class="+ topic/ph ifrs-d/li_value ">(b)</li_value>
                <p base="F3903789" id="IAS01_P0691" class="- topic/p ">their carrying amount as at
                    the end of the reporting period.</p>
            </li>
        </ol>
    </body>
</paragraph>