<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic PUBLIC "-//IFRS//DTD DITA Topic//EN" "ifrsTopic.dtd"><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="PS2_TI0046" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     " class="- topic/topic ">
    <title base="F60793595" id="PS2_TI0046" class="- topic/title "><ph conkeyref="bv_variables/ps_bc_title" class="- topic/ph "/>
        <ph outputclass="standard_ref" class="- topic/ph "><ph conkeyref="standard_variables/standard_number" outputclass="standard_number" class="- topic/ph "/> the <ph conkeyref="standard_variables/standard_title" outputclass="standard_title" class="- topic/ph "/></ph></title>
    <body class="- topic/body ">
        <note type="note" class="- topic/note ">
            <p base="F60793609" id="PS2_P0498" class="- topic/p ">This Basis for Conclusions
                accompanies, but is not part of, the IFRS Practice Statement 2 <none class="+ topic/ph ifrs-d/none ">Making Materiality Judgements</none> (Practice
                Statement). It summarises the considerations of the International Accounting
                Standards Board (Board) when developing the Practice Statement. Individual Board
                members gave greater weight to some factors than to others.</p>
        </note>
    </body>
</topic>