<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE glossentry PUBLIC "-//IFRS//DTD DITA Glossary Entry//EN" "../../../../DocTypes/com.ifrs.doctype/dtd/ifrsGlossentry.dtd"><glossentry xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="GLOSSARY_DI0001_V1" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic concept glossentry)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic abbrev-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     " class="- topic/topic concept/concept glossentry/glossentry ">
    <glossterm base="F38986778" id="GLOSSARY_TE0001" class="- topic/title concept/title glossentry/glossterm ">12‑month expected credit
        losses</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef "><p base="F38986780" id="GLOSSARY_P0004" class="- topic/p ">The portion of lifetime expected credit losses
            that represent the expected credit losses that result from default events on a financial
            instrument that are possible within the 12 months after the reporting
        date.</p></glossdef>
    <related-links class="- topic/related-links ">
        <linklist id="GLOSSARY_P0005" class="- topic/linklist ">
            <link href="../ifrs09/IFRS09_APPA.dita#IFRS09_APPA/IFRS09_APPA_TI" id="GLOSSARY_X0001" class="- topic/link ">
                <linktext class="- topic/linktext ">IFRS 9.A</linktext>
            </link>
        </linklist>
    </related-links>
</glossentry>