<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic PUBLIC "-//IFRS//DTD DITA Topic//EN" "ifrsTopic.dtd"><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="bv_variables" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     " class="- topic/topic ">
  <title class="- topic/title ">Bound Volume Variables</title>
  <body class="- topic/body ">
    <table outputclass="ruled" colsep="1" frame="all" rowsep="1" class="- topic/table ">
      <tgroup cols="2" class="- topic/tgroup ">
        <colspec colnum="1" colname="c1" colwidth="1*" class="- topic/colspec "/>
        <colspec colnum="2" colname="c2" colwidth="1*" class="- topic/colspec "/>
        <thead class="- topic/thead ">
          <row class="- topic/row ">
            <entry class="- topic/entry ">Description</entry>
            <entry class="- topic/entry ">Value</entry>
          </row>
        </thead>
        <tbody class="- topic/tbody ">
          <row class="- topic/row ">
            <entry class="- topic/entry ">IFRS Accompany Title</entry>
            <entry class="- topic/entry "><ph translate="yes" id="ifrs_accompany" class="- topic/ph ">IASB documents published to accompany</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">IAS Accompany Title</entry>
            <entry class="- topic/entry "><ph translate="yes" id="ias_accompany" class="- topic/ph ">IASB documents published to accompany</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">IFRIC Accompany Title</entry>
            <entry class="- topic/entry "><ph translate="yes" id="ifric_accompany" class="- topic/ph ">Documents published to accompany</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">SIC Accompany Title</entry>
            <entry class="- topic/entry "><ph translate="yes" id="sic_accompany" class="- topic/ph ">Material published to accompany</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">IE Title</entry>
            <entry class="- topic/entry "><ph translate="yes" id="ie_title" class="- topic/ph ">Illustrative Examples</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">IE Title (used in HTML)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="ie_html_title" class="- topic/ph ">Illustrative Examples</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">IG Title</entry>
            <entry class="- topic/entry "><ph translate="yes" id="ig_title" class="- topic/ph ">Guidance on implementing</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">IG Title (used in HTML)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="ig_html_title" class="- topic/ph ">Implementation Guidance</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">IG Concordance Title</entry>
            <entry class="- topic/entry "><ph translate="yes" id="ig_concordance_title" class="- topic/ph ">Table of Concordance</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">BC Title</entry>
            <entry class="- topic/entry "><ph translate="yes" id="bc_title" class="- topic/ph ">Basis for Conclusions on</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">BC Title (used in HTML)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="bc_html_title" class="- topic/ph ">Basis for Conclusions</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Contents (used in HTML)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="contents_html_title" class="- topic/ph ">Contents</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Header for Introduction category</entry>
            <entry class="- topic/entry "><ph translate="yes" id="introduction_category" class="- topic/ph ">Introduction</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Header for Changes category</entry>
            <entry class="- topic/entry "><ph translate="yes" id="changes_category" class="- topic/ph ">Changes in this edition</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Header for Preface category</entry>
            <entry class="- topic/entry "><ph translate="yes" id="preface_category" class="- topic/ph ">Preface to IFRS Standards</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Header for CF category</entry>
            <entry class="- topic/entry "><ph translate="yes" id="cf_category" class="- topic/ph ">Conceptual Framework</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Header for PS1 category</entry>
            <entry class="- topic/entry "><ph translate="yes" id="ps1_category" class="- topic/ph ">Management Commentary</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Header for PS2 category</entry>
            <entry class="- topic/entry "><ph translate="yes" id="ps2_category" class="- topic/ph ">Making Materiality Judgements</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Header for Handbook category</entry>
            <entry class="- topic/entry "><ph translate="yes" id="handbook_category" class="- topic/ph ">Due Process Handbook</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Header for Constitution category</entry>
            <entry class="- topic/entry "><ph translate="yes" id="constitution_category" class="- topic/ph ">Constitution</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Header for Improvements category</entry>
            <entry class="- topic/entry "><ph translate="yes" id="improvements_category" class="- topic/ph ">Approvals by the Board</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Header for Glossary category</entry>
            <entry class="- topic/entry "><ph translate="yes" id="glossary_category" class="- topic/ph ">Glossary</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Header for Index category</entry>
            <entry class="- topic/entry "><ph translate="yes" id="index_category" class="- topic/ph ">Index</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Header suffix for IE category or document_type</entry>
            <entry class="- topic/entry "><ph translate="yes" id="ie_category" class="- topic/ph ">IE</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Header suffix for IG category or document_type</entry>
            <entry class="- topic/entry "><ph translate="yes" id="ig_category" class="- topic/ph ">IG</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Header suffix for BC category or document_type</entry>
            <entry class="- topic/entry "><ph translate="yes" id="bc_category" class="- topic/ph ">BC</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">CF (used in HTML)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="cf_html_st" class="- topic/ph ">The Conceptual Framework</ph></entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Glossary (used in HTML)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="glossary_html_st" class="- topic/ph ">Glossary</ph></entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">PS1 (used in HTML)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="ps1_html_st" class="- topic/ph ">Practice Statement</ph></entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">PS2 (used in HTML)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="ps2_html_st" class="- topic/ph ">Practice Statement</ph></entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Constitution (used in HTML)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="constitution_html_st" class="- topic/ph ">IFRS Constitution</ph></entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Handbook (used in HTML)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="handbook_html_st" class="- topic/ph ">Due Process Handbook</ph></entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Approvals (used in HTML)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="approvals_html_st" class="- topic/ph ">Approvals</ph></entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Supporting Material (used in HTML)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="supporting_material_html_st" class="- topic/ph ">Supporting Material</ph></entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">SME (used in HTML)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="sme_html_st" class="- topic/ph ">SME</ph></entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">BC Accompany Title note</entry>
            <entry class="- topic/entry "><ph translate="yes" id="bc_accompany_title_note" class="- topic/ph ">This Basis for Conclusions accompanies, but is not part of,
              </ph></entry>
          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Deleted paragraphs</entry>
            <entry class="- topic/entry "><ph translate="yes" id="paragraph_deleted" class="- topic/ph ">[Deleted]</ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Marker paragraph (single)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="marker_paragraph_single" class="- topic/ph "><i class="+ topic/ph hi-d/i ">[This paragraph refers to
                  amendments that are not yet effective, and is therefore not included in this
                  edition.]</i></ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Marker paragraphs (multiple)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="marker_paragraph_multiple" class="- topic/ph "><i class="+ topic/ph hi-d/i ">[These paragraphs refer to
                  amendments that are not yet effective, and are therefore not included in this
                  edition.]</i></ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Marker example (IE)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="marker_example_single" class="- topic/ph "><i class="+ topic/ph hi-d/i ">[This example refers to amendments
                  that are not yet effective, and is therefore not included in this
                edition.]</i></ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Marker example (IE) (multiple)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="marker_example_multiple" class="- topic/ph "><i class="+ topic/ph hi-d/i ">[These examples refer to
                  amendments that are not yet effective, and are therefore not included in this
                  edition.]</i></ph></entry>

          </row>
          <row class="- topic/row ">
            <entry class="- topic/entry ">Marker paragraphs (for an entity that had not adopted
              IFRS 9)</entry>
            <entry class="- topic/entry "><ph translate="yes" id="marker_not_adopted_ifrs09" class="- topic/ph "><i class="+ topic/ph hi-d/i ">[This paragraph was added for an
                  entity that had not adopted IFRS 9.]</i></ph></entry>

          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>