<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//IFRS//DTD DITA Topic//EN" "../../../../DocTypes/com.ifrs.doctype/dtd/ifrsTopic.dtd">
<topic id="d5e8919">
  <title>Footnotes</title>
  <body>
    <bodydiv><fn id="IFRS05_FN0002">
        <p id="IFRS05_P0927">For assets classified according to a liquidity presentation,
          non&#x2011;current assets are assets that include amounts expected to be recovered more
          than twelve months after the reporting period. <xref base="SL209520"
            href="IFRS05_3.dita#IFRS05_3" id="IFRS05_X0518">Paragraph 3</xref> applies to the
          classification of such assets.</p>
      </fn>
      <fn id="IFRS05_FN0003">
        <p id="IFRS05_P0928">However, once the cash flows from an asset or group of assets are
          expected to arise principally from sale rather than continuing use, they become less
          dependent on cash flows arising from other assets, and a disposal group that was part of a
          cash&#x2011;generating unit becomes a separate cash&#x2011;generating unit.</p>
      </fn>
      <fn id="IFRS05_FN0004">
        <p id="IFRS05_P0929">Other than <xref base="F18967927" href="IFRS05_18.dita#IFRS05_18"
            id="IFRS05_X0519">paragraphs 18 and 19</xref>, which require the assets in question to
          be measured in accordance with other applicable IFRSs.</p>
      </fn>
      <fn id="IFRS05_FN0005">
        <p id="IFRS05_P0930">Other than paragraphs 18 and 19, which require the assets in question
          to be measured in accordance with other applicable IFRSs.</p>
      </fn>
      <fn id="IFRS05_FN0006">
        <p id="IFRS05_P0931">Other than paragraphs 18 and 19, which require the assets in question
          to be measured in accordance with other applicable IFRSs.</p>
      </fn><fn id="IFRS05_FN0008">
        <p id="IFRS05_P0941">Costs to distribute are the incremental costs directly attributable to
          the distribution, excluding finance costs and income tax expense.</p>
      </fn><fn id="IFRS05_FN0012">
        <p id="IFRS05_P0951">If the non&#x2011;current asset is part of a cash&#x2011;generating
          unit, its recoverable amount is the carrying amount that would have been recognised after
          the allocation of any impairment loss arising on that cash&#x2011;generating unit in
          accordance with <xref base="F396552" href="../IAS36.ditamap" id="IFRS05_X0520"
            >IAS 36</xref>.</p>
      </fn><fn id="IFRS05_FN0013">
        <p id="IFRS05_P0952">Unless the asset is property, plant and equipment or an intangible
          asset that had been revalued in accordance with <xref base="F396553"
            href="../IAS16.ditamap" id="IFRS05_X0521">IAS 16</xref> or <xref base="F396555"
            href="../IAS38.ditamap" id="IFRS05_X0522">IAS 38</xref> before classification as held
          for sale, in which case the adjustment shall be treated as a revaluation increase or
          decrease.</p>
      </fn><fn id="IFRS05_FN0014">
        <p id="IFRS05_P0953">If the non&#x2011;current asset is part of a cash&#x2011;generating
          unit, its recoverable amount is the carrying amount that would have been recognised after
          the allocation of any impairment loss arising on that cash&#x2011;generating unit in
          accordance with <xref base="F37054725" href="../IAS36.ditamap" id="IFRS05_X0523"
            >IAS 36</xref>.</p>
      </fn><fn id="IFRS05_FN0015">
        <p id="IFRS05_P0954">Unless the asset is property, plant and equipment or an intangible
          asset that had been revalued in accordance with <xref base="F37054732"
            href="../IAS16.ditamap" id="IFRS05_X0524">IAS 16</xref> or <xref base="F37054733"
            href="../IAS38.ditamap" id="IFRS05_X0525">IAS 38</xref> before classification as held
          for sale, in which case the adjustment shall be treated as a revaluation increase or
          decrease.</p>
      </fn><fn id="IFRS05_FN0018">
        <p id="IFRS05_P0963">In this guidance, monetary amounts are denominated in &#x2018;currency
          units (CU)&#x2019;.</p>
      </fn><fn id="IFRS05_FN0019">
        <p id="IFRS05_P0964">In this guidance, monetary amounts are denominated in &#x2018;currency
          units (CU)&#x2019;.</p>
      </fn><fn id="IFRS05_FN0020">
        <p id="IFRS05_P0965">The required analysis would be given in the notes.</p>
      </fn><fn id="IFRS05_FN0021">
        <p id="IFRS05_P0966">An amount of CU400 relating to these assets has been recognised in
          other comprehensive income and accumulated in equity.</p>
      </fn><fn id="IFRS05_FN0022">
        <p id="IFRS05_P0967">An amount of CU400 relating to these assets has been recognised in
          other comprehensive income and accumulated in equity.</p>
      </fn><fn id="IFRS05_FN0023">
        <p id="IFRS05_P0968"><ph outputclass="standard_ref"><ph outputclass="standard_number"
              >IFRS 9</ph>
            <ph outputclass="standard_title">Financial Instruments</ph></ph> replaced IAS 39. IFRS 9
          applies to all items that were previously within the scope of IAS 39. This paragraph
          refers to matters relevant when IFRS 5 was issued.</p>
      </fn><fn id="IFRS05_FN0024">
        <p id="IFRS05_P0969">In <ph outputclass="standard_ref"><ph outputclass="standard_title"
              >Improvements to IFRSs</ph></ph> issued in May 2008 the Board amended IAS 41: the term
          &#x2018;estimated point&#x2011;of&#x2011;sale costs&#x2019; was replaced by &#x2018;costs
          to sell&#x2019;. IFRS 13 <ph outputclass="standard_ref"><ph outputclass="standard_title"
              >Fair Value Measurement</ph></ph>, issued in May 2011, defines fair value and contains
          the requirements for measuring fair value. </p>
      </fn><fn id="IFRS05_FN0025">
        <p id="IFRS05_P0970"><ph outputclass="standard_ref"><ph outputclass="standard_number"
              >IFRS 9</ph>
            <ph outputclass="standard_title">Financial Instruments</ph></ph> replaced IAS 39. IFRS 9
          applies to all items that were previously within the scope of IAS 39. This paragraph
          refers to matters relevant when IFRS 5 was issued.</p>
      </fn><fn id="IFRS05_FN0026">
        <p id="IFRS05_P0971">In <ph outputclass="standard_ref"><ph outputclass="standard_title"
              >Improvements to IFRSs</ph></ph> issued in May 2008 the Board amended IAS 41: the term
          &#x2018;estimated point&#x2011;of&#x2011;sale costs&#x2019; was replaced by &#x2018;costs
          to sell&#x2019;. IFRS 13 <ph outputclass="standard_ref"><ph outputclass="standard_title"
              >Fair Value Measurement</ph></ph>, issued in May 2011, defines fair value and contains
          the requirements for measuring fair value. </p>
      </fn><fn id="IFRS05_FN0027">
        <p id="IFRS05_P0972"><ph outputclass="standard_ref"><ph outputclass="standard_number"
              >IFRS 9</ph>
            <ph outputclass="standard_title">Financial Instruments</ph></ph> replaced IAS 39. IFRS 9
          applies to all items that were previously within the scope of IAS 39. This paragraph
          refers to matters relevant when IFRS 5 was issued.</p>
      </fn><fn id="IFRS05_FN0028">
        <p id="IFRS05_P0973">In <ph outputclass="standard_ref"><ph outputclass="standard_title"
              >Improvements to IFRSs</ph></ph> issued in May 2008 the Board amended IAS 41: the term
          &#x2018;estimated point&#x2011;of&#x2011;sale costs&#x2019; was replaced by &#x2018;costs
          to sell&#x2019;. IFRS 13 <ph outputclass="standard_ref"><ph outputclass="standard_title"
              >Fair Value Measurement</ph></ph>, issued in May 2011, defines fair value and contains
          the requirements for measuring fair value. </p>
      </fn><fn id="IFRS05_FN0029">
        <p id="IFRS05_P0974">IFRS 17 <ph outputclass="standard_ref"><ph outputclass="standard_title"
              >Insurance Contracts</ph></ph>, issued in May 2017, replaced IFRS 4. In developing
          IFRS 17, the Board concluded that fair value could be determined for insurance contracts.
          Nonetheless, groups of insurance contracts within the scope of IFRS 17 that are assets are
          excluded from the measurement requirements of IFRS 5.</p>
      </fn><fn id="IFRS05_FN0030">
        <p id="IFRS05_P0975">Paragraphs BC14A&#x2013;BC14E were added as a consequence of amendments
          to IFRS 5 by <ph outputclass="standard_ref"><ph outputclass="standard_title">Improvements
              to IFRSs</ph></ph> issued in April 2009.</p>
      </fn><fn id="IFRS05_FN0031">
        <p id="IFRS05_P0976">This section and paragraphs BC77A and BC79A were added as a consequence
          of amendments to IFRS 5 by <ph outputclass="standard_ref"><ph outputclass="standard_title"
              >Improvements to IFRSs</ph></ph> issued in May 2008.</p>
      </fn><fn id="IFRS05_FN0032">
        <p id="IFRS05_P0977">The consolidation requirements in IAS 27 were superseded, and the
          definition of control was consequently revised, by <xref base="F16164869"
            href="../ifrs10/IFRS10_TOC.dita#IFRS10_TOC0001" id="IFRS05_X0529">IFRS 10 <ph
              outputclass="standard_ref"><ph outputclass="standard_title">Consolidated Financial
                Statements</ph></ph></xref> issued in May 2011. The requirement to consolidate a
          subsidiary until control is lost did not change.</p>
      </fn><fn id="IFRS05_FN0033">
        <p id="IFRS05_P0978">The consolidation requirements in IAS 27 were superseded, and the
          definition of control was consequently revised, by <xref base="F21342544"
            href="../ifrs10/IFRS10_TOC.dita#IFRS10_TOC0001" id="IFRS05_X0530">IFRS 10 <ph
              outputclass="standard_ref"><ph outputclass="standard_title">Consolidated Financial
                Statements</ph></ph></xref> issued in May 2011. The requirement to consolidate a
          subsidiary until control is lost did not change. In October 2012 the Board issued <ph
            outputclass="standard_ref"><ph outputclass="standard_title">Investment
            Entities</ph></ph> (Amendments to <xref base="F24731257"
            href="../ifrs10/IFRS10_TOC.dita#IFRS10_TOC0001" id="IFRS05_X0531">IFRS 10</xref>, <xref
            base="F24731258" href="../ifrs12/IFRS12_TOC.dita#IFRS12_TOC0001" id="IFRS05_X0532"
            >IFRS 12</xref> and <xref base="F24731259"
            href="../ias27/IAS27_TOC0001.dita#IAS27_TOC0001" id="IFRS05_X0533">IAS 27</xref>), which
          required investment entities, as defined in IFRS 10 <ph outputclass="standard_ref"><ph
              outputclass="standard_title">Consolidated Financial Statements</ph></ph>, to measure
          their investments in subsidiaries, other than those providing investment-related services
          or activities, at fair value through profit or loss.</p>
      </fn><fn id="IFRS05_FN0034">
        <p id="IFRS05_P0979">As a consequence of the revision of <xref base="F15830597"
            href="../ias01/IAS01_TOC.dita#IAS01_TOC0001" id="IFRS05_X0534">IAS 1 <ph
              outputclass="standard_ref"><ph outputclass="standard_title">Presentation of Financial
                Statements</ph></ph></xref> (as revised in 2007) such a difference is recognised in
          other comprehensive income.</p>
      </fn><fn id="IFRS05_FN0035">
        <p id="IFRS05_P0980">In their joint project on the application of the acquisition method,
          the Board and the FASB clarified that the classification of assets acquired in a business
          combination as held for sale should be based on the acquirer&#x2019;s perspective.
          Therefore, the acquirer would have to satisfy the criteria in <xref base="F15830385"
            href="IFRS05_6.dita#IFRS05_6" id="IFRS05_X0535">paragraphs 6&#x2013;11 of IFRS 5</xref>
          at the acquisition date in order to classify assets acquired as held for sale on initial
          recognition.</p>
      </fn><fn id="IFRS05_FN0036">
        <p id="IFRS05_P0981">The consolidation requirements in IAS 27 were superseded by <xref
            base="F16164871" href="../ifrs10/IFRS10_TOC.dita#IFRS10_TOC0001" id="IFRS05_X0536"
            >IFRS 10 <ph outputclass="standard_ref"><ph outputclass="standard_title">Consolidated
                Financial Statements</ph></ph></xref> issued in May 2011. IFRS 10 does not contain
          an exception from consolidation for subsidiaries acquired and held exclusively with a view
          to resale. </p>
      </fn><fn id="IFRS05_FN0037">
        <p id="IFRS05_P0982">Greater disaggregation of the disposal group in the statement of
          financial position is permitted but not required.</p>
      </fn><fn id="IFRS05_FN0038">
        <p id="IFRS05_P0983"><ph outputclass="standard_ref"><ph outputclass="standard_number"
              >IFRS 9</ph>
            <ph outputclass="standard_title">Financial Instruments</ph></ph> replaced IAS 39. IFRS 9
          applies to all items that were previously within the scope of IAS 39. This paragraph
          refers to matters relevant when IFRS 5 was issued.</p>
      </fn><fn id="IFRS05_FN0039">
        <p id="IFRS05_P0984"><ph outputclass="standard_ref"><ph outputclass="standard_number"
              >IFRS 9</ph>
            <ph outputclass="standard_title">Financial Instruments</ph></ph> eliminated the category
          of held-for-trading financial assets. This paragraph refers to matters relevant when
          IFRS 5 was issued.</p>
      </fn><fn id="IFRS05_FN0040">
        <p id="IFRS05_P0985">Greater disaggregation of the disposal group in the statement of
          financial position is permitted but not required.</p>
      </fn><fn id="IFRS05_FN0041">
        <p id="IFRS05_P0986"><ph outputclass="standard_ref"><ph outputclass="standard_number"
              >IFRS 9</ph>
            <ph outputclass="standard_title">Financial Instruments</ph></ph> eliminated the category
          of available-for-sale financial assets. This paragraph refers to matters relevant when
          IFRS 5 was issued.</p>
      </fn><fn id="IFRS05_FN0042">
        <p id="IFRS05_P0987">References to the <ph outputclass="standard_ref"><ph
              outputclass="standard_title">Framework</ph></ph> are to IASC&#x2019;s <ph
            outputclass="standard_ref"><ph outputclass="standard_title">Framework for the
              Preparation and Presentation of Financial Statements</ph></ph>, adopted by the IASB in
          2001. In September 2010 the IASB replaced the <ph outputclass="standard_ref"><ph
              outputclass="standard_title">Framework</ph></ph> with the <ph
            outputclass="standard_ref"><ph outputclass="standard_title">Conceptual Framework for
              Financial Reporting</ph></ph>. Paragraphs 12 and 15 were superseded by Chapter 1 of
          the <ph outputclass="standard_ref"><ph outputclass="standard_title">Conceptual
              Framework</ph></ph>.</p>
      </fn><fn id="IFRS05_FN0043">
        <p id="IFRS05_P0988">References to the <ph outputclass="standard_ref"><ph
              outputclass="standard_title">Framework</ph></ph> in this Basis for Conclusions are to
          the IASC&#x2019;s <ph outputclass="standard_ref"><ph outputclass="standard_title"
              >Framework for the Preparation and Presentation of Financial Statements</ph></ph>,
          adopted by the Board in 2001 and in effect when the Standard was developed.</p>
      </fn><fn id="IFRS05_FN0044">
        <p id="IFRS05_P0989">In September 2007 the title of IAS 10 was amended from <ph
            outputclass="standard_ref"><ph outputclass="standard_title">Events after the Balance
              Sheet Date</ph></ph> to <ph outputclass="standard_ref"><ph
              outputclass="standard_title">Events after the Reporting Period</ph></ph> as a
          consequence of the revision of IAS 1 <ph outputclass="standard_ref"><ph
              outputclass="standard_title">Presentation of Financial Statements</ph></ph> in
          2007.</p>
      </fn><fn id="IFRS05_FN0045">
        <p id="IFRS05_P0990"><xref base="F15830552" href="../ias01/IAS01_TOC.dita#IAS01_TOC0001"
            id="IFRS05_X0537">IAS 1 <ph outputclass="standard_ref"><ph outputclass="standard_title"
                >Presentation of Financial Statements</ph></ph></xref> (as revised in 2007) requires
          an entity to present all income and expense items in one statement of comprehensive income
          or in two statements (a separate income statement and a statement of comprehensive
          income).</p>
      </fn><fn id="IFRS05_FN0046">
        <p id="IFRS05_P0991">The consolidation requirements in IAS 27 were superseded by <xref
            base="F16164872" href="../ifrs10/IFRS10_TOC.dita#IFRS10_TOC0001" id="IFRS05_X0538"
            >IFRS 10 <ph outputclass="standard_ref"><ph outputclass="standard_title">Consolidated
                Financial Statements</ph></ph></xref> issued in May 2011. Paragraph 45(c) in IAS 27
          was moved to <xref base="F16164873" href="../ifrs10/IFRS10_C6.dita#IFRS10_C6"
            id="IFRS05_X0539">paragraph C6(c) of IFRS 10</xref>; however, the transition provisions
          were not changed.</p>
      </fn><fn id="IFRS05_FN0047">
        <p id="IFRS05_P0992">IFRS 13, issued in May 2011, defines fair value and contains the
          requirements for measuring fair value. </p>
      </fn><fn id="IFRS05_FN0048">
        <p id="IFRS05_P0993"><ph outputclass="standard_ref"><ph outputclass="standard_number"
              >IFRS 9</ph>
            <ph outputclass="standard_title">Financial Instruments</ph></ph> replaced IAS 39. IFRS 9
          applies to all items that were previously within the scope of IAS 39. This paragraph
          refers to matters relevant when IFRS 5 was issued.</p>
      </fn><fn id="IFRS05_FN0049">
        <p id="IFRS05_P0994">As a consequence of the revision of <xref base="F15830722"
            href="../ias01/IAS01_TOC.dita#IAS01_TOC0001" id="IFRS05_X0540">IAS 1 <ph
              outputclass="standard_ref"><ph outputclass="standard_title">Presentation of Financial
                Statements</ph></ph></xref> (as revised in 2007) such differences are recognised in
          other comprehensive income.</p>
      </fn></bodydiv>
  </body>
</topic>
