<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE paragraph PUBLIC "-//IFRS//DTD DITA Paragraph//EN" "paragraph.dtd"><paragraph xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS02_2" principles="yes" ditaarch:DITAArchVersion="1.3" domains="(topic paragraph)            (topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     " class="- topic/topic paragraph/paragraph ">
    <paranum class="- topic/title paragraph/paranum "/>
    <titlealts class="- topic/titlealts ">
        <navtitle class="- topic/navtitle ">2</navtitle>
    </titlealts>
    <prolog class="- topic/prolog ">
        <data name="standard_number" value="IAS 2" class="- topic/data "/>
        <data name="paranum" value="2" class="- topic/data "/>
    </prolog>
    <body outputclass="bold" class="- topic/body ">
        <variant base="F19039767" id="IAS02_2_V2" class="+ topic/bodydiv ifrs-d/variant ">
            <p id="IAS02_P0010" class="- topic/p ">This Standard applies to all inventories,
                except: </p>
            <ol outputclass="static" base="SL140669" id="IAS02_L0002" type="lower-alpha" class="- topic/ol ">
                <li class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(a)</li_value>
                    <p base="SL140671" id="IAS02_P0011" class="- topic/p "><none class="+ topic/ph ifrs-d/none ">[deleted]</none></p>
                </li>
                <li class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(b)</li_value>
                    <p base="SL140673" id="IAS02_P0012" class="- topic/p ">financial instruments
                            (see <xref href="../ias32/IAS32_TOC.dita#IAS32_TOC0001/IAS32_TOC0001_V2" base="F34328958" id="IAS02_X0027" class="- topic/xref ">IAS 32 <i class="+ topic/ph hi-d/i ">Financial Instruments:
                            Presentation</i></xref> and <xref href="../ifrs09/IFRS09_TOC.dita#IFRS09_TOC0001" base="F43753315" id="IAS02_X0028" class="- topic/xref ">IFRS 9 <i class="+ topic/ph hi-d/i ">Financial
                                Instruments</i></xref>); and</p>
                </li>
                <li class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(c)</li_value>
                    <p base="SL140675" id="IAS02_P0013" class="- topic/p ">biological assets related
                        to agricultural activity and agricultural produce at the point of harvest
                            (see <xref href="../IAS41.ditamap" base="F354243" id="IAS02_X0030" class="- topic/xref ">IAS 41 <i class="+ topic/ph hi-d/i ">Agriculture</i></xref>).</p>
                </li>
            </ol>
        </variant>
    </body>
</paragraph>