<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE paragraph PUBLIC "-//IFRS//DTD DITA Paragraph//EN" "paragraph.dtd"><paragraph xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS02_36" base="SL29721" principles="yes" ditaarch:DITAArchVersion="1.3" domains="(topic paragraph)            (topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     " class="- topic/topic paragraph/paragraph ">
    <paranum class="- topic/title paragraph/paranum "/>
    <titlealts class="- topic/titlealts ">
        <navtitle class="- topic/navtitle ">36</navtitle>
    </titlealts>
    <prolog class="- topic/prolog ">
        <data name="standard_number" value="IAS 2" class="- topic/data "/>
        <data name="paranum" value="36" class="- topic/data "/>
    </prolog>
    <body outputclass="bold" class="- topic/body ">
        <p id="IAS02_P0067" class="- topic/p ">The financial statements shall disclose: </p>
        <ol outputclass="static" base="SL140713" type="lower-alpha" id="IAS02_L0006" class="- topic/ol ">
            <li id="IAS02_36_a" class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(a)</li_value>
                <p base="SL140715" id="IAS02_P0068" class="- topic/p ">the accounting policies
                    adopted in measuring inventories,
                    including the cost formula used;</p>
            </li>
            <li id="IAS02_36_b" class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(b)</li_value>
                <p base="SL140717" id="IAS02_P0069" class="- topic/p ">the total carrying amount of
                    inventories and the carrying amount in classifications appropriate to the
                    entity; </p>
            </li>
            <li id="IAS02_36_c" class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(c)</li_value>
                <p base="SL140719" id="IAS02_P0070" class="- topic/p ">the carrying amount of
                    inventories carried at fair value less
                    costs to sell; </p>
            </li>
            <li id="IAS02_36_d" class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(d)</li_value>
                <p base="SL140721" id="IAS02_P0071" class="- topic/p ">the amount of inventories
                    recognised as an expense during the period; </p>
            </li>
            <li id="IAS02_36_e" class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(e)</li_value>
                <p base="SL140723" id="IAS02_P0072" class="- topic/p ">the amount of any write‑down
                    of inventories recognised as an expense in the period in accordance with <xref href="IAS02_g34-35.dita#IAS02_g34_35/IAS02_g34_35_TI" base="F1263918" id="IAS02_X0065" class="- topic/xref ">paragraph 34</xref>;</p>
            </li>
            <li id="IAS02_36_f" class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(f)</li_value>
                <p base="SL140725" id="IAS02_P0073" class="- topic/p ">the amount of any reversal of
                    any write‑down that is recognised as a reduction in the amount of inventories
                    recognised as expense in the period in accordance with <xref href="IAS02_g34-35.dita#IAS02_g34_35/IAS02_g34_35_TI" base="F1263919" id="IAS02_X0066" class="- topic/xref ">paragraph 34</xref>;</p>
            </li>
            <li id="IAS02_36_g" class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(g)</li_value>
                <p base="SL140727" id="IAS02_P0074" class="- topic/p ">the circumstances or events
                    that led to the reversal of a write‑down of inventories in accordance with <xref href="IAS02_g34-35.dita#IAS02_g34_35/IAS02_g34_35_TI" base="F1263920" id="IAS02_X0067" class="- topic/xref ">paragraph 34</xref>; and</p>
            </li>
            <li id="IAS02_36_h" class="- topic/li "><li_value class="+ topic/ph ifrs-d/li_value ">(h)</li_value>
                <p base="SL140729" id="IAS02_P0075" class="- topic/p ">the carrying amount of
                    inventories pledged as security for liabilities.</p>
            </li>
        </ol>
    </body>
</paragraph>