<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE paragraph PUBLIC "-//IFRS//DTD DITA Paragraph//EN" "paragraph.dtd"><paragraph xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS02_9" base="SL29694" principles="yes" ditaarch:DITAArchVersion="1.3" domains="(topic paragraph)            (topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     " class="- topic/topic paragraph/paragraph ">
    <paranum class="- topic/title paragraph/paranum "/>
    <titlealts class="- topic/titlealts ">
        <navtitle class="- topic/navtitle ">9</navtitle>
    </titlealts>
    <prolog class="- topic/prolog ">
        <data name="standard_number" value="IAS 2" class="- topic/data "/>
        <data name="paranum" value="9" class="- topic/data "/>
    </prolog>
    <body outputclass="bold" class="- topic/body ">
        <p id="IAS02_P0032" class="- topic/p ">Inventories shall be measured at the lower of cost
            and net realisable value. </p>
    </body>
</paragraph>