<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE paragraph PUBLIC "-//IFRS//DTD DITA Paragraph//EN" "paragraph.dtd"><paragraph xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="CF2018_SP1_1" base="F72787401" ditaarch:DITAArchVersion="1.3" domains="(topic paragraph)            (topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     " class="- topic/topic paragraph/paragraph ">
    <paranum class="- topic/title paragraph/paranum "/>
    <titlealts class="- topic/titlealts ">
        <navtitle class="- topic/navtitle ">SP1.1</navtitle>
    </titlealts>
    <prolog class="- topic/prolog ">
        <data name="standard_number" value="" class="- topic/data "/>
        <data name="paranum" value="SP1.1" class="- topic/data "/>
    </prolog>
    <body class="- topic/body ">
        <p id="CF2018_P0002" class="- topic/p ">The <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual
                    Framework for Financial Reporting</ph></ph> (<ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual
                    Framework</ph></ph>) describes the objective of, and the concepts for, general
            purpose financial reporting. The purpose of the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual
                    Framework</ph></ph> is to: </p>
        <ol outputclass="static" base="F72787403" type="lower-alpha" id="CF2018_L0001" class="- topic/ol ">
            <li class="- topic/li ">
                <li_value class="+ topic/ph ifrs-d/li_value ">(a)</li_value>
                <p base="F72787404" id="CF2018_P0003" class="- topic/p ">assist the International
                    Accounting Standards Board (Board) to develop IFRS Standards (Standards) that
                    are based on consistent concepts;</p>
            </li>
            <li class="- topic/li ">
                <li_value class="+ topic/ph ifrs-d/li_value ">(b)</li_value>
                <p base="F72787406" id="CF2018_P0004" class="- topic/p ">assist preparers to develop
                    consistent accounting policies when no Standard applies to a particular
                    transaction or other event, or when a Standard allows a choice of accounting
                    policy; and</p>
            </li>
            <li class="- topic/li ">
                <li_value class="+ topic/ph ifrs-d/li_value ">(c)</li_value>
                <p base="F72787408" id="CF2018_P0005" class="- topic/p ">assist all parties to
                    understand and interpret the Standards.</p>
            </li>
        </ol>
    </body>
</paragraph>