<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic PUBLIC "-//IFRS//DTD DITA Topic//EN" "ifrsTopic.dtd"><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="CF2018_TAB0003_orphan" outputclass="orphan" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     " class="- topic/topic ">
    <title class="- topic/title "/>
    <body class="- topic/body ">
        <table outputclass="ruled" base="SL72786715" frame="all" orient="port" pgwide="1" id="CF2018_TAB0003" class="- topic/table ">
            <tgroup cols="5" class="- topic/tgroup ">
                <colspec align="left" colnum="1" colsep="1" rowsep="0" colname="C1" colwidth="1*" class="- topic/colspec "/>
                <colspec align="left" colnum="2" colsep="1" rowsep="0" colname="C2" colwidth="1*" class="- topic/colspec "/>
                <colspec align="left" colnum="3" colsep="1" rowsep="0" colname="C3" colwidth="1*" class="- topic/colspec "/>
                <colspec align="left" colnum="4" colsep="1" rowsep="0" colname="C4" colwidth="1*" class="- topic/colspec "/>
                <colspec align="left" colnum="5" colsep="1" rowsep="0" colname="C5" colwidth="1*" class="- topic/colspec "/>
                <tbody class="- topic/tbody ">
                    <row keep_together="3" class="- topic/row ">
                        <entry align="center" rowsep="1" namest="C1" nameend="C5" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0506" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Statement of financial position</b>
                            </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry colname="C1" rowsep="1" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0507" class="- topic/p "/>
                        </entry>
                        <entry align="center" colname="C2" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0508" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Historical cost</b>
                            </p>
                        </entry>
                        <entry align="center" colname="C3" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0509" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Fair value  (market-participant
                                    assumptions)</b>
                            </p>
                        </entry>
                        <entry align="center" colname="C4" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0510" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Fulfilment value  (entity-specific
                                    assumptions)</b>
                            </p>
                        </entry>
                        <entry align="center" colname="C5" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0511" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Current cost</b>
                            </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry align="left" colname="C1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0512" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Carrying amount</b>
                            </p>
                        </entry>
                        <entry align="left" colname="C2" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0513" class="- topic/p ">Consideration received (net of transaction costs)
                                for taking on the unfulfilled part of the liability, increased by
                                excess of estimated cash outflows over consideration
                                    received. </p>
                        </entry>
                        <entry align="left" colname="C3" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0514" class="- topic/p ">Price that would be paid to transfer the
                                unfulfilled part of the liability (not including transaction costs
                                that would be incurred on transfer). </p>
                        </entry>
                        <entry align="left" colname="C4" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0515" class="- topic/p ">Present value of future cash flows that will
                                arise in fulfilling the unfulfilled part of the liability (including
                                present value of transaction costs to be incurred in fulfilment or
                                    transfer). </p>
                        </entry>
                        <entry align="left" colname="C5" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0516" class="- topic/p ">Consideration (net of transaction costs) that
                                would be currently received for taking on the unfulfilled part of
                                the liability, increased by excess of estimated cash outflows over
                                that consideration. </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry colname="C1" rowsep="1" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0517" class="- topic/p "> </p>
                        </entry>
                        <entry align="left" colname="C2" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0518" class="- topic/p ">(Includes interest accrued on any financing
                                component.)</p>
                        </entry>
                        <entry align="left" colname="C3" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0519" class="- topic/p "> </p>
                        </entry>
                        <entry align="left" colname="C4" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0520" class="- topic/p "> </p>
                        </entry>
                        <entry align="left" colname="C5" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0521" class="- topic/p "> </p>
                        </entry>
                    </row>
                    <row keep_together="3" class="- topic/row ">
                        <entry align="center" rowsep="1" namest="C1" nameend="C5" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0522" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Statement(s) of financial
                                    performance</b>
                            </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry align="center" colname="C1" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0523" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Event</b>
                            </p>
                        </entry>
                        <entry align="center" colname="C2" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0524" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Historical cost</b>
                            </p>
                        </entry>
                        <entry align="center" colname="C3" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0525" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Fair value  (market-participant
                                    assumptions)</b>
                            </p>
                        </entry>
                        <entry align="center" colname="C4" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0526" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Fulfilment value  (entity-specific
                                    assumptions)</b>
                            </p>
                        </entry>
                        <entry align="center" colname="C5" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0527" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Current cost</b>
                            </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry align="left" colname="C1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-large" id="CF2018_P0528" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Initial recognition</b>
                                <xref keyref="footnotes/CF2018_FN0015" type="fn" class="- topic/xref "/>
                            </p>
                        </entry>
                        <entry align="left" colname="C2" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0529" class="- topic/p ">—</p>
                        </entry>
                        <entry align="left" colname="C3" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0530" class="- topic/p ">Difference between consideration received and the
                                fair value of the liability.<xref keyref="footnotes/CF2018_FN0016" type="fn" class="- topic/xref "/> </p>
                        </entry>
                        <entry align="left" colname="C4" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0531" class="- topic/p ">Difference between consideration received and the
                                fulfilment value of the liability. </p>
                        </entry>
                        <entry align="left" colname="C5" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0532" class="- topic/p ">—</p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry colname="C1" rowsep="1" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0533" class="- topic/p "> </p>
                        </entry>
                        <entry align="left" colname="C2" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0534" class="- topic/p "> </p>
                        </entry>
                        <entry align="left" colname="C3" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0535" class="- topic/p ">Transaction costs on incurring or taking on the
                                liability.</p>
                        </entry>
                        <entry align="left" colname="C4" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0536" class="- topic/p ">Transaction costs on incurring or taking on the
                                liability.</p>
                        </entry>
                        <entry align="left" colname="C5" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0537" class="- topic/p "> </p>
                        </entry>
                    </row>
                    <row keep_together="5" class="- topic/row ">
                        <entry align="center" rowsep="1" valign="top" namest="C1" nameend="C5" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0538" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Statement(s) of financial
                                    performance</b>
                            </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry align="left" colname="C1" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0539" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Event</b>
                            </p>
                        </entry>
                        <entry align="left" colname="C2" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0540" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Historical cost</b>
                            </p>
                        </entry>
                        <entry align="left" colname="C3" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0541" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Fair value (market-participant
                                    assumptions)</b>
                            </p>
                        </entry>
                        <entry align="left" colname="C4" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0542" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Fulfilment value (entity-specific
                                    assumptions)</b>
                            </p>
                        </entry>
                        <entry align="left" colname="C5" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0543" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Current cost</b>
                            </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry align="left" colname="C1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0544" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Fulfilment of the liability</b>
                            </p>
                        </entry>
                        <entry align="left" colname="C2" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0545" class="- topic/p ">Income equal to historical cost of the liability
                                fulfilled (reflects historical consideration).  </p>
                        </entry>
                        <entry align="left" colname="C3" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0546" class="- topic/p ">Income equal to fair value of the liability
                                    fulfilled. </p>
                        </entry>
                        <entry align="left" colname="C4" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0547" class="- topic/p ">Income equal to fulfilment value of the liability
                                    fulfilled. </p>
                        </entry>
                        <entry align="left" colname="C5" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0548" class="- topic/p ">Income equal to current cost of the liability
                                fulfilled (reflects current consideration). </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry colname="C1" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0549" class="- topic/p "/>
                        </entry>
                        <entry align="left" colname="C2" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0550" class="- topic/p ">Expenses for costs incurred in fulfilling the
                                    liability.  </p>
                        </entry>
                        <entry align="left" colname="C3" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0551" class="- topic/p ">Expenses for costs incurred in fulfilling the
                                    liability. </p>
                        </entry>
                        <entry align="left" colname="C4" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0552" class="- topic/p ">Expenses for costs incurred in fulfilling the
                                    liability. </p>
                        </entry>
                        <entry align="left" colname="C5" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0553" class="- topic/p ">Expenses for costs incurred in fulfilling the
                                    liability. </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry colname="C1" rowsep="1" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0554" class="- topic/p "> </p>
                        </entry>
                        <entry align="left" colname="C2" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0555" class="- topic/p ">(Could be presented net or gross.)</p>
                        </entry>
                        <entry align="left" colname="C3" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0556" class="- topic/p ">(Could be presented net or gross. If gross,
                                historical consideration could be presented separately.)</p>
                        </entry>
                        <entry align="left" colname="C4" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0557" class="- topic/p ">(Could be presented net or gross. If gross,
                                historical consideration could be presented separately.)</p>
                        </entry>
                        <entry align="left" colname="C5" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0558" class="- topic/p ">(Could be presented net or gross. If gross,
                                historical consideration could be presented separately.)</p>
                        </entry>
                    </row>
                    <row keep_together="3" class="- topic/row ">
                        <entry align="left" colname="C1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0559" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Transfer of the liability</b>
                            </p>
                        </entry>
                        <entry align="left" colname="C2" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0560" class="- topic/p ">Income equal to historical cost of the liability
                                transferred (reflects historical consideration). </p>
                        </entry>
                        <entry align="left" colname="C3" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0561" class="- topic/p ">Income equal to fair value of the liability
                                    transferred.  </p>
                        </entry>
                        <entry align="left" colname="C4" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0562" class="- topic/p ">Income equal to fulfilment value of the liability
                                    transferred. </p>
                        </entry>
                        <entry align="left" colname="C5" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0563" class="- topic/p ">Income equal to current cost of the liability
                                transferred (reflects current consideration). </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry colname="C1" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0564" class="- topic/p "/>
                        </entry>
                        <entry align="left" colname="C2" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0565" class="- topic/p ">Expenses for costs paid (including transaction
                                costs) to transfer the liability. </p>
                        </entry>
                        <entry align="left" colname="C3" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0566" class="- topic/p ">Expenses for costs paid (including transaction
                                costs) to transfer the liability. </p>
                        </entry>
                        <entry align="left" colname="C4" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0567" class="- topic/p ">Expenses for costs paid (including transaction
                                costs) to transfer the liability. </p>
                        </entry>
                        <entry align="left" colname="C5" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0568" class="- topic/p ">Expenses for costs paid (including transaction
                                costs) to transfer the liability.  </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry colname="C1" rowsep="1" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0569" class="- topic/p "> </p>
                        </entry>
                        <entry align="left" colname="C2" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0570" class="- topic/p ">(Could be presented net or gross.)</p>
                        </entry>
                        <entry align="left" colname="C3" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0571" class="- topic/p ">(Could be presented net or gross.)</p>
                        </entry>
                        <entry align="left" colname="C4" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0572" class="- topic/p ">(Could be presented net or gross.)</p>
                        </entry>
                        <entry align="left" colname="C5" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0573" class="- topic/p ">(Could be presented net or gross.)</p>
                        </entry>
                    </row>
                    <row keep_together="2" class="- topic/row ">
                        <entry align="left" colname="C1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0574" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Interest expenses</b>
                            </p>
                        </entry>
                        <entry align="left" colname="C2" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0575" class="- topic/p ">Interest expenses, at historical rates, updated
                                if the liability bears variable interest. </p>
                        </entry>
                        <entry align="left" colname="C3" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0576" class="- topic/p ">Reflected in income and expenses from changes in
                                fair value. </p>
                        </entry>
                        <entry align="left" colname="C4" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0577" class="- topic/p ">Reflected in income and expenses from changes in
                                fulfilment value. </p>
                        </entry>
                        <entry align="left" colname="C5" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0578" class="- topic/p ">Interest expenses, at current rates. </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry colname="C1" rowsep="1" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0579" class="- topic/p "> </p>
                        </entry>
                        <entry align="left" colname="C2" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0580" class="- topic/p "> </p>
                        </entry>
                        <entry align="left" colname="C3" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0581" class="- topic/p ">(Could be identified separately.)</p>
                        </entry>
                        <entry align="left" colname="C4" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0582" class="- topic/p ">(Could be identified separately.)</p>
                        </entry>
                        <entry align="left" colname="C5" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0583" class="- topic/p "> </p>
                        </entry>
                    </row>
                    <row keep_together="3" class="- topic/row ">
                        <entry align="center" rowsep="1" valign="top" namest="C1" nameend="C5" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0584" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Statement(s) of financial
                                    performance</b>
                            </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry align="left" colname="C1" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0585" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Event</b>
                            </p>
                        </entry>
                        <entry align="left" colname="C2" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0586" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Historical cost</b>
                            </p>
                        </entry>
                        <entry align="left" colname="C3" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0587" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Fair value (market-participant
                                    assumptions)</b>
                            </p>
                        </entry>
                        <entry align="left" colname="C4" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0588" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Fulfilment value (entity-specific
                                    assumptions)</b>
                            </p>
                        </entry>
                        <entry align="left" colname="C5" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0589" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Current cost</b>
                            </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry align="left" colname="C1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0590" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Effect of events that cause a
                                    liability to become onerous</b>
                            </p>
                        </entry>
                        <entry align="left" colname="C2" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0591" class="- topic/p ">Expenses equal to the excess of the estimated
                                cash outflows over the historical cost of the liability, or a
                                subsequent change in that excess. </p>
                        </entry>
                        <entry align="left" colname="C3" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0592" class="- topic/p ">Reflected in income and expenses from changes in
                                fair value. </p>
                        </entry>
                        <entry align="left" colname="C4" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0593" class="- topic/p ">Reflected in income and expenses from changes in
                                fulfilment value. </p>
                        </entry>
                        <entry align="left" colname="C5" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0594" class="- topic/p ">Expenses equal to the excess of the estimated
                                cash outflows over the current cost of the liability, or a
                                subsequent change in that excess. </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry colname="C1" rowsep="1" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0595" class="- topic/p "> </p>
                        </entry>
                        <entry align="left" colname="C2" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0596" class="- topic/p "> </p>
                        </entry>
                        <entry align="left" colname="C3" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0597" class="- topic/p ">(Could be identified separately.)</p>
                        </entry>
                        <entry align="left" colname="C4" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0598" class="- topic/p ">(Could be identified separately.)</p>
                        </entry>
                        <entry align="left" colname="C5" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0599" class="- topic/p "> </p>
                        </entry>
                    </row>
                    <row keep_together="2" class="- topic/row ">
                        <entry align="left" colname="C1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0600" class="- topic/p ">
                                <b class="+ topic/ph hi-d/b ">Value changes</b>
                            </p>
                        </entry>
                        <entry align="left" colname="C2" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0601" class="- topic/p ">Not recognised except to the extent that the
                                liability is onerous. </p>
                        </entry>
                        <entry align="left" colname="C3" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0602" class="- topic/p ">Reflected in income and expenses from changes in
                                fair value. </p>
                        </entry>
                        <entry align="left" colname="C4" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0603" class="- topic/p ">Reflected in income and expenses from changes in
                                fulfilment value. </p>
                        </entry>
                        <entry align="left" colname="C5" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0604" class="- topic/p ">Income and expenses reflecting the effect of
                                changes in prices (holding gains and holding losses). </p>
                        </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry colname="C1" rowsep="1" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0605" class="- topic/p "> </p>
                        </entry>
                        <entry align="left" colname="C2" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" typestyle="condensed-medium" id="CF2018_P0606" class="- topic/p ">For financial liabilities—income and expenses
                                from changes in estimated cash flows.</p>
                        </entry>
                        <entry align="left" colname="C3" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0607" class="- topic/p "> </p>
                        </entry>
                        <entry align="left" colname="C4" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0608" class="- topic/p "> </p>
                        </entry>
                        <entry align="left" colname="C5" rowsep="1" valign="top" class="- topic/entry ">
                            <p typeface="sansserif" id="CF2018_P0609" class="- topic/p "> </p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>