<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic PUBLIC "-//IFRS//DTD DITA Topic//EN" "ifrsTopic.dtd"><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="d5e1847" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     " class="- topic/topic ">
    <title class="- topic/title ">Footnotes</title>
    <body class="- topic/body ">
        <bodydiv class="- topic/bodydiv ">
            <fn id="IFRIC19_FN0001" class="- topic/fn ">
                <p id="IFRIC19_P0164" class="- topic/p ">In September 2010 the IASB replaced the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Framework</ph></ph>
                    with the <xref href="../cf2010/CF2010_TOC0001.dita#CF2010_TOC0001" id="IFRIC19_X0150" base="F31974336" class="- topic/xref "><ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual
                                Framework for Financial Reporting</ph></ph></xref>. </p>
            </fn>
            <fn id="IFRIC19_FN0002" class="- topic/fn ">
                <p id="IFRIC19_P0165" class="- topic/p ">In September 2010 the IASB replaced the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Framework</ph></ph>
                    with the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual Framework
                            for Financial Reporting</ph></ph>. </p>
            </fn>
            <fn id="IFRIC19_FN0003" class="- topic/fn ">
                <p id="IFRIC19_P0166" class="- topic/p ">The reference is to the IASC’s <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Framework for the
                            Preparation and Presentation of Financial Statements</ph></ph>, adopted
                    by the Board in 2001 and in effect when the Interpretation was developed.</p>
            </fn>
            <fn id="IFRIC19_FN0004" class="- topic/fn ">
                <p id="IFRIC19_P0167" class="- topic/p ">IFRS 9 <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Financial Instruments</ph></ph> replaced IAS 39. IFRS 9 applies to all
                    items that were previously within the scope of IAS 39.</p>
            </fn>
            <fn id="IFRIC19_FN0005" class="- topic/fn ">
                <p id="IFRIC19_P0168" class="- topic/p ">IFRS 9 <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Financial Instruments</ph></ph> replaced IAS 39. IFRS 9 applies to all
                    items that were previously within the scope of IAS 39.</p>
            </fn>
            <fn id="IFRIC19_FN0006" class="- topic/fn ">
                <p id="IFRIC19_P0169" class="- topic/p ">References to the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Framework</ph></ph> are
                    to IASC’s <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Framework for the
                            Preparation and Presentation of Financial Statements</ph></ph>, adopted
                    by the IASB in 2001. In September 2010 the IASB replaced the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Framework</ph></ph>
                    with the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual Framework
                            for Financial Reporting</ph></ph>.</p>
            </fn>
            <fn id="IFRIC19_FN0007" class="- topic/fn ">
                <p id="IFRIC19_P0170" class="- topic/p ">References to the <i class="+ topic/ph hi-d/i ">Framework</i> in this Basis for Conclusions are
                    to the IASC’s <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Framework for the
                            Preparation and Presentation of Financial Statements</ph></ph>, adopted
                    by the Board in 2001 and in effect when the Interpretation was developed.</p>
            </fn>
            <fn id="IFRIC19_FN0008" class="- topic/fn ">
                <p id="IFRIC19_P0171" class="- topic/p ">IFRS 9 <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Financial Instruments</ph></ph> replaced IAS 39. IFRS 9 applies to all
                    items that were previously within the scope of IAS 39.</p>
            </fn>
            <fn id="IFRIC19_FN0009" class="- topic/fn ">
                <p id="IFRIC19_P0172" class="- topic/p "><ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_number" class="- topic/ph ">IFRS 13</ph>
                        <ph outputclass="standard_title" class="- topic/ph ">Fair Value
                            Measurement</ph></ph>, issued in May 2011, deleted paragraph 49 of
                    IAS 39. The requirements in that paragraph were relocated, unchanged, to
                    paragraph 47 of IFRS 13 as a consequence of the IASB’s fair value measurement
                    project.</p>
            </fn>
            <fn id="IFRIC19_FN0010" class="- topic/fn ">
                <p id="IFRIC19_P0173" class="- topic/p "><ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_number" class="- topic/ph ">IFRS 9</ph>
                        <ph outputclass="standard_title" class="- topic/ph ">Financial
                            Instruments</ph></ph> replaced IAS 39. Paragraph 49 of IAS 39 was
                    ultimately relocated to paragraph 47 of IFRS 13 <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Fair Value Measurement</ph></ph>. Paragraph BC22 refers to matters
                    relevant when IFRIC 19 was issued.</p>
            </fn>
            <fn id="IFRIC19_FN0011" class="- topic/fn ">
                <p id="IFRIC19_P0174" class="- topic/p ">now paragraph 4.25(a) of the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual
                            Framework</ph></ph></p>
            </fn>
            <fn id="IFRIC19_FN0012" class="- topic/fn ">
                <p id="IFRIC19_P0175" class="- topic/p ">now paragraph 4.30 of the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual
                            Framework</ph></ph></p>
            </fn>
            <fn id="IFRIC19_FN0013" class="- topic/fn ">
                <p id="IFRIC19_P0176" class="- topic/p ">now paragraph 4.32 of the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual
                            Framework</ph></ph></p>
            </fn>
            <fn id="IFRIC19_FN0014" class="- topic/fn ">
                <p id="IFRIC19_P0177" class="- topic/p ">IFRS 9 <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Financial Instruments</ph></ph> replaced IAS 39. IFRS 9 applies to all
                    items that were previously within the scope of IAS 39.</p>
            </fn>
            <fn id="IFRIC19_FN0015" class="- topic/fn ">
                <p id="IFRIC19_P0178" class="- topic/p ">now paragraph 4.25(a) of the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual
                            Framework</ph></ph></p>
            </fn>
            <fn id="IFRIC19_FN0016" class="- topic/fn ">
                <p id="IFRIC19_P0179" class="- topic/p ">now paragraph 4.30 of the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual
                            Framework</ph></ph></p>
            </fn>
            <fn id="IFRIC19_FN0017" class="- topic/fn ">
                <p id="IFRIC19_P0180" class="- topic/p ">now paragraph 4.32 of the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual
                            Framework</ph></ph></p>
            </fn>
            <fn id="IFRIC19_FN0018" class="- topic/fn ">
                <p id="IFRIC19_P0181" class="- topic/p ">IFRS 9 <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Financial Instruments</ph></ph> replaced IAS 39. IFRS 9 applies to all
                    items that were previously within the scope of IAS 39.</p>
            </fn>
            <fn id="IFRIC19_FN0019" class="- topic/fn ">
                <p id="IFRIC19_P0182" class="- topic/p ">IFRS 9 <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Financial Instruments</ph></ph> replaced IAS 39. IFRS 9 applies to all
                    items that were previously within the scope of IAS 39.</p>
            </fn>
            <fn id="IFRIC19_FN0020" class="- topic/fn ">
                <p id="IFRIC19_P0183" class="- topic/p ">now paragraph 4.31 of the <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Conceptual
                            Framework</ph></ph></p>
            </fn>
            <fn id="IFRIC19_FN0021" class="- topic/fn ">
                <p id="IFRIC19_P0184" class="- topic/p ">IFRS 9 <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Financial Instruments</ph></ph> replaced IAS 39. Paragraph 49 of IAS 39
                    was ultimately relocated to paragraph 47 of IFRS 13 <ph outputclass="standard_ref" class="- topic/ph "><ph outputclass="standard_title" class="- topic/ph ">Fair Value
                            Measurement</ph></ph>. Paragraph BC22 refers to matters relevant when
                    IFRIC 19 was issued.</p>
            </fn>
        </bodydiv>
    </body>
</topic>