<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE paragraph PUBLIC "-//IFRS//DTD DITA Paragraph//EN" "paragraph.dtd"><paragraph xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS24_27" base="SL9061037" principles="no" ditaarch:DITAArchVersion="1.3" domains="(topic paragraph)            (topic abbrev-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic ifrs-d)                            (topic ifrsElements-c)                               (topic principlesAtt-c)   (topic decimalAtt-c)   (topic double_underlineAtt-c)   (topic keep_togetherAtt-c)   (topic rotateAtt-c)   (topic tintAtt-c)   (topic background_colorAtt-c)   (topic line_colorAtt-c)   (topic font_colorAtt-c)   (topic typeAtt-c)   (topic reference_labelAtt-c)   (topic toc_labelAtt-c)   (topic typefaceAtt-c)   (topic typestyleAtt-c)   (topic layoutAtt-c)   (topic indentedAtt-c)   (topic levelAtt-c)   (topic issueAtt-c)   (topic amendment_idAtt-c)   (topic versionAtt-c)   (topic updAtt-c)     " class="- topic/topic paragraph/paragraph ">
    <paranum class="- topic/title paragraph/paranum "/><titlealts class="- topic/titlealts "><navtitle class="- topic/navtitle ">27</navtitle></titlealts>
    <prolog class="- topic/prolog ">
        <data name="standard_number" value="IAS 24" class="- topic/data "/>
        <data name="paranum" value="27" class="- topic/data "/>
    </prolog>
    <body class="- topic/body ">
        <p id="IAS24_P0168" class="- topic/p ">In using its judgement to determine the level of
            detail to be disclosed in accordance with the requirements in <xref href="IAS24_26.dita#IAS24_26" base="SL13817116" id="IAS24_X0137" class="- topic/xref ">paragraph
                26(b)</xref>, the reporting entity shall consider the closeness of the related party relationship and other factors relevant in establishing the level of
            significance of the transaction such as whether it is:</p>
        <ol outputclass="static" base="SL9061038" type="lower-alpha" id="IAS24_L0020" class="- topic/ol ">
            <li class="- topic/li ">
                <li_value class="+ topic/ph ifrs-d/li_value ">(a)</li_value>
                <p base="SL9061040" id="IAS24_P0169" class="- topic/p ">significant in terms of
                    size;</p>
            </li>
            <li class="- topic/li ">
                <li_value class="+ topic/ph ifrs-d/li_value ">(b)</li_value>
                <p base="SL9061042" id="IAS24_P0170" class="- topic/p ">carried out on non‑market
                    terms;</p>
            </li>
            <li class="- topic/li ">
                <li_value class="+ topic/ph ifrs-d/li_value ">(c)</li_value>
                <p base="SL9061044" id="IAS24_P0171" class="- topic/p ">outside normal day‑to‑day
                    business operations, such as the purchase and sale of businesses;</p>
            </li>
            <li class="- topic/li ">
                <li_value class="+ topic/ph ifrs-d/li_value ">(d)</li_value>
                <p base="SL9061046" id="IAS24_P0172" class="- topic/p ">disclosed to regulatory or
                    supervisory authorities;</p>
            </li>
            <li class="- topic/li ">
                <li_value class="+ topic/ph ifrs-d/li_value ">(e)</li_value>
                <p base="SL9061048" id="IAS24_P0173" class="- topic/p ">reported to senior
                    management;</p>
            </li>
            <li class="- topic/li ">
                <li_value class="+ topic/ph ifrs-d/li_value ">(f)</li_value>
                <p base="SL9061050" id="IAS24_P0174" class="- topic/p ">subject to shareholder
                    approval.</p>
            </li>
        </ol>
    </body>
</paragraph>