<?xml version="1.0" encoding="UTF-8"?><?workdir /mnt/crx/author/crx-quickstart/profiles/ditamaps/ditamap3460804297611272226/temp/temp20230109125647407?><?workdir-uri file:/mnt/crx/author/crx-quickstart/profiles/ditamaps/ditamap3460804297611272226/temp/temp20230109125647407/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//IFRS//DTD DITA Map//EN?><?doctype-system ifrsMap.dtd?><!DOCTYPE map PUBLIC "-//IFRS//DTD DITA Map//EN" "ifrsMap.dtd"><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="BB2023_B" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map ">
  <topicmeta class="- map/topicmeta ">
    <category class="- topic/category ">B</category>
  </topicmeta>
  <mapref href="frontmatter_B.ditamap" keyscope="frontmatter" format="ditamap" class="+ map/topicref mapgroup-d/mapref "/>
  <mapref href="IFRS01_IG.ditamap" keyscope="ifrs01" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="First-time Adoption of International Financial Reporting Standards"/>
  <mapref href="IFRS02_IG.ditamap" keyscope="ifrs02" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Share-based Payment"/>
  <mapref href="IFRS03_IE.ditamap" keyscope="ifrs03" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Business Combinations"/>
  <mapref href="IFRS05_IG.ditamap" keyscope="ifrs05" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Non-current Assets Held for Sale and Discontinued Operations"/>
  <mapref href="IFRS07_IG.ditamap" keyscope="ifrs07" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Financial Instruments: Disclosures"/>
  <mapref href="IFRS08_IG.ditamap" keyscope="ifrs08" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Operating Segments"/>
  <mapref href="IFRS09_IE.ditamap" keyscope="ifrs09_ie" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Financial Instruments"/>
  <mapref href="IFRS09_IG.ditamap" keyscope="ifrs09_ig" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Financial Instruments"/>
  <mapref href="IFRS10_IE.ditamap" keyscope="ifrs10_ie" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Consolidated Financial Statements"/>
  <mapref href="IFRS10_IG.ditamap" keyscope="ifrs10_ig" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Consolidated Financial Statements"/>
  <mapref href="IFRS11_IE.ditamap" keyscope="ifrs11" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Joint Arrangements"/>
  <mapref href="IFRS13_IE.ditamap" keyscope="ifrs13" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Fair Value Measurement"/>
  <mapref href="IFRS14_IE.ditamap" keyscope="ifrs14" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Regulatory Deferral Accounts"/>
  <mapref href="IFRS15_IE.ditamap" keyscope="ifrs15" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Revenue from Contracts with Customers"/>
  <mapref href="IFRS16_IE.ditamap" keyscope="ifrs16" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Leases"/>
  <mapref href="IFRS17_IE.ditamap" keyscope="ifrs17" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Insurance Contracts"/>
  <mapref href="IAS01_IG.ditamap" keyscope="ias01" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Presentation of Financial Statements"/>
  <mapref href="IAS07_IE.ditamap" keyscope="ias07" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Statement of Cash Flows"/>
  <mapref href="IAS08_IG.ditamap" keyscope="ias08" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Accounting Policies, Changes in Accounting Estimates and Errors"/>
  <mapref href="IAS12_IE.ditamap" keyscope="ias12" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Income Taxes"/>
  <mapref href="IAS19_IG.ditamap" keyscope="ias19" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Employee Benefits"/>
  <mapref href="IAS23_IG.ditamap" keyscope="ias23" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Borrowing Costs"/>
  <mapref href="IAS24_IE.ditamap" keyscope="ias24_ie" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Related Party Disclosures"/>
  <mapref href="IAS24_IG.ditamap" keyscope="ias24_ig" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Related Party Disclosures"/>
  <mapref href="IAS27_IG.ditamap" keyscope="ias27" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Separate Financial Statements"/>
  <mapref href="IAS28_IG.ditamap" keyscope="ias28" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="IAS 28 Investments in Associates and Joint Ventures"/>
  <mapref href="IAS32_IE.ditamap" keyscope="ias32" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Financial Instruments: Presentation"/>
  <mapref href="IAS33_IE.ditamap" keyscope="ias33" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Earnings per Share"/>
  <mapref href="IAS34_IE.ditamap" keyscope="ias34" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Interim Financial Reporting"/>
  <mapref href="IAS36_IE.ditamap" keyscope="ias36" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Impairment of Assets"/>
  <mapref href="IAS37_IG.ditamap" keyscope="ias37_ig" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Provisions, Contingent Liabilities and Contingent Assets"/>
  <mapref href="IAS37_IE.ditamap" keyscope="ias37_ie" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Provisions, Contingent Liabilities and Contingent Assets"/>
  <mapref href="IAS38_IE.ditamap" keyscope="ias38" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Intangible Assets"/>
  <mapref href="IAS39_IE.ditamap" keyscope="ias39_ie" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Financial Instruments: Recognition and Measurement"/>
  <mapref href="IAS39_IG.ditamap" keyscope="ias39_ig" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Financial Instruments: Recognition and Measurement"/>
  <mapref href="IAS41_IE.ditamap" keyscope="ias41" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Agriculture"/>
  <mapref href="IFRIC01_IE.ditamap" keyscope="ifric01" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Changes in Existing Decommissioning, Restoration and Similar Liabilities"/>
  <mapref href="IFRIC07_IE.ditamap" keyscope="ifric07" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Applying the Restatement Approach under IAS 29 Financial Reporting in Hyperinflationary Economies"/>
  <mapref href="IFRIC12_IG.ditamap" keyscope="ifric12_ie" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Service Concession Arrangements"/>
  <mapref href="IFRIC12_IE.ditamap" keyscope="ifric12_ig" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Service Concession Arrangements"/>
  <mapref href="IFRIC14_IE.ditamap" keyscope="ifric14" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="IAS 19—The Limit on a Defined Benefit Asset, Minimum Funding Requirements and their Interaction"/>
  <mapref href="IFRIC16_IE.ditamap" keyscope="ifric16" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Hedges of a Net Investment in a Foreign Operation"/>
  <mapref href="IFRIC17_IE.ditamap" keyscope="ifric17" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Distributions of Non-cash Assets to Owners"/>
  <mapref href="IFRIC21_IE.ditamap" keyscope="ifric21" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Levies"/>
  <mapref href="IFRIC22_IE.ditamap" keyscope="ifric22" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Foreign Currency Transactions and Advance Consideration"/>
  <mapref href="IFRIC23_IE.ditamap" keyscope="ifric23" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Uncertainty over Income Tax Treatments"/>
  <mapref href="SIC32_IE.ditamap" keyscope="sic32" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="Intangible Assets—Web Site Costs"/>
  <mapref href="PS1.ditamap" keyscope="ps1" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="IFRS Practice Statement Management CommentaryA framework for presentation"/>
  <mapref href="PS2.ditamap" keyscope="ps2" format="ditamap" class="+ map/topicref mapgroup-d/mapref " navtitle="IFRS Practice Statement 2 Making Materiality Judgements"/>
</map>