<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS07_IE_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Statement of Cash
            Flows</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 7</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="1994-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="1994-01-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-7-statement-of-cash-flows" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias07/IAS07_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias07/IAS07_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias07/IAS07_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias07/IAS07_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ias07/IAS07_IE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Illustrative Examples">
        <topicref href="ias07/IAS07_IE_A.dita" class="- map/topicref " navtitle="A Statement of cash flows for an entity other than a financial institution">
            <topicmeta class="- map/topicmeta "/>
            <topicref href="ias07/IAS07_IE1.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ias07/IAS07_IE2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias07/IAS07_IE3.dita" class="- map/topicref " navtitle="3"/>
        </topicref>
        <topicref href="ias07/IAS07_IE_notesA-E.dita" class="- map/topicref " navtitle="Notes to the statement of cash flows (direct method and indirect method)">
            <topicmeta class="- map/topicmeta "/>
            <topicref href="ias07/IAS07_noteA.dita" class="- map/topicref " navtitle="A. Obtaining control of subsidiary">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias07/IAS07_noteB.dita" class="- map/topicref " navtitle="B. Property, plant and equipment">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias07/IAS07_noteC.dita" class="- map/topicref " navtitle="C. Cash and cash equivalents">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias07/IAS07_noteD.dita" class="- map/topicref " navtitle="D. Segment information">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias07/IAS07_noteE.dita" class="- map/topicref " navtitle="E. Reconciliation of liabilities arising from financing activities">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
        <topicref href="ias07/IAS07_0009.dita" class="- map/topicref " navtitle="Alternative presentation (indirect method)"/>
        <topicref href="ias07/IAS07_IE_B.dita" class="- map/topicref " navtitle="B Statement of cash flows for a financial institution">
            <topicmeta class="- map/topicmeta "/>
            <topicref href="ias07/IAS07_IE1_a.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ias07/IAS07_IE2_a.dita" class="- map/topicref " navtitle="2"/>
        </topicref>
        <topicref href="ias07/IAS07_IE_C.dita" outputclass="new_page" class="- map/topicref " navtitle="C Reconciliation of liabilities arising from financing activities">
            <topicmeta class="- map/topicmeta "/>
        </topicref>
    </chapter>
</bookmap>