<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS12_IE_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Income Taxes</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 12</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="1998-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="1996-10-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-12-income-taxes" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias12/IAS12_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias12/IAS12_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias12/IAS12_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias12/IAS12_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ias12/IAS12_IE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Illustrative Examples">
        <topicref href="ias12/IAS12_0012.dita" class="- map/topicref " navtitle="Examples of temporary differences"/>
        <topicref href="ias12/IAS12_g1-18.dita" class="- map/topicref " navtitle="A. Examples of circumstances that give rise to taxable temporary differences">
            <topicref href="ias12/IAS12_g1-5.dita" class="- map/topicref " navtitle="Transactions that affect profit or loss">
                <topicref href="ias12/IAS12_IE1.dita" class="- map/topicref " navtitle="1"/>
                <topicref href="ias12/IAS12_IE2.dita" class="- map/topicref " navtitle="2"/>
                <topicref href="ias12/IAS12_IE3.dita" class="- map/topicref " navtitle="3"/>
                <topicref href="ias12/IAS12_IE4.dita" class="- map/topicref " navtitle="4"/>
                <topicref href="ias12/IAS12_IE5.dita" class="- map/topicref " navtitle="5"/>
            </topicref>
            <topicref href="ias12/IAS12_g6-9.dita" class="- map/topicref " navtitle="Transactions that affect the statement of financial position">
                <topicref href="ias12/IAS12_IE6.dita" class="- map/topicref " navtitle="6"/>
                <topicref href="ias12/IAS12_IE7.dita" class="- map/topicref " navtitle="7"/>
                <topicref href="ias12/IAS12_IE8.dita" class="- map/topicref " navtitle="8"/>
                <topicref href="ias12/IAS12_IE9.dita" class="- map/topicref " navtitle="9"/>
            </topicref>
            <topicref href="ias12/IAS12_g10-11.dita" class="- map/topicref " navtitle="Fair value adjustments and revaluations">
                <topicref href="ias12/IAS12_IE10.dita" class="- map/topicref " navtitle="10"/>
                <topicref href="ias12/IAS12_IE11.dita" class="- map/topicref " navtitle="11"/>
            </topicref>
            <topicref href="ias12/IAS12_g12-17.dita" class="- map/topicref " navtitle="Business combinations and consolidation">
                <topicref href="ias12/IAS12_IE12.dita" class="- map/topicref " navtitle="12"/>
                <topicref href="ias12/IAS12_IE13.dita" class="- map/topicref " navtitle="13"/>
                <topicref href="ias12/IAS12_IE14.dita" class="- map/topicref " navtitle="14"/>
                <topicref href="ias12/IAS12_IE15.dita" class="- map/topicref " navtitle="15"/>
                <topicref href="ias12/IAS12_IE16.dita" class="- map/topicref " navtitle="16"/>
                <topicref href="ias12/IAS12_IE17.dita" class="- map/topicref " navtitle="17"/>
            </topicref>
            <topicref href="ias12/IAS12_g18-18.dita" class="- map/topicref " navtitle="Hyperinflation">
                <topicref href="ias12/IAS12_IE18.dita" class="- map/topicref " navtitle="18"/>
            </topicref>
        </topicref>
        <topicref href="ias12/IAS12_g1-13.dita" class="- map/topicref " navtitle="B. Examples of circumstances that give rise to deductible temporary differences">
            <topicref href="ias12/IAS12_g1-7.dita" class="- map/topicref " navtitle="Transactions that affect profit or loss">
                <topicref href="ias12/IAS12_IE1_a.dita" class="- map/topicref " navtitle="1"/>
                <topicref href="ias12/IAS12_IE2_a.dita" class="- map/topicref " navtitle="2"/>
                <topicref href="ias12/IAS12_IE3_a.dita" class="- map/topicref " navtitle="3"/>
                <topicref href="ias12/IAS12_IE4_a.dita" class="- map/topicref " navtitle="4"/>
                <topicref href="ias12/IAS12_IE5_a.dita" class="- map/topicref " navtitle="5"/>
                <topicref href="ias12/IAS12_IE6_a.dita" class="- map/topicref " navtitle="6"/>
                <topicref href="ias12/IAS12_IE7_a.dita" class="- map/topicref " navtitle="7"/>
            </topicref>
            <topicref href="ias12/IAS12_g8-8.dita" class="- map/topicref " navtitle="Fair value adjustments and revaluations">
                <topicref href="ias12/IAS12_IE8_a.dita" class="- map/topicref " navtitle="8"/>
            </topicref>
            <topicref href="ias12/IAS12_g9-13.dita" class="- map/topicref " navtitle="Business combinations and consolidation">
                <topicref href="ias12/IAS12_IE9_a.dita" class="- map/topicref " navtitle="9"/>
                <topicref href="ias12/IAS12_IE10_a_DELETED.dita" class="- map/topicref " navtitle="10"/>
                <topicref href="ias12/IAS12_IE11_a.dita" class="- map/topicref " navtitle="11"/>
                <topicref href="ias12/IAS12_IE12_a.dita" class="- map/topicref " navtitle="12"/>
                <topicref href="ias12/IAS12_IE13_a.dita" class="- map/topicref " navtitle="13"/>
            </topicref>
        </topicref>
        <topicref href="ias12/IAS12_g1-4_a.dita" class="- map/topicref " navtitle="C. Examples of circumstances where the carrying amount of an asset or liability is equal to its tax base">
            <topicref href="ias12/IAS12_IE1_b.dita" class="- map/topicref " navtitle="1"/>
            <topicref href="ias12/IAS12_IE2_b.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ias12/IAS12_IE3_b.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ias12/IAS12_IE4_b.dita" class="- map/topicref " navtitle="4"/>
            <topicref href="ias12/IAS12_0013.dita" outputclass="new_page" class="- map/topicref " navtitle="Illustrative computations and presentation">
                <topicref href="ias12/IAS12_0014.dita" class="- map/topicref " navtitle="Example 1 – Depreciable assets"/>
                <topicref href="ias12/IAS12_0015.dita" class="- map/topicref " navtitle="Example 2 – Deferred tax assets and liabilities"/>
            </topicref>
            <topicref href="ias12/IAS12_0016.dita" class="- map/topicref " navtitle="Illustrative disclosure"/>
            <topicref href="ias12/IAS12_0017.dita" class="- map/topicref " navtitle="Example 3 – Business combinations"/>
            <topicref href="ias12/IAS12_0019.dita" class="- map/topicref " navtitle="Example 4 – Compound financial instruments"/>
            <topicref href="ias12/IAS12_0020.dita" class="- map/topicref " navtitle="Example 5 – Share-based payment transactions">
                <topicref href="ias12/IAS12_0001.dita" class="- map/topicref " navtitle="Summary"/>
            </topicref>
            <topicref href="ias12/IAS12_0021.dita" class="- map/topicref " navtitle="Example 6 – Replacement awards in a business combination"/>
            <topicref href="ias12/IAS12_IE_ex7.dita" class="- map/topicref " navtitle="Example 7—Debt instruments measured at fair value">
                <topicref href="ias12/IAS12_0002.dita" class="- map/topicref " navtitle="Debt instruments"/>
                <topicref href="ias12/IAS12_0003.dita" class="- map/topicref " navtitle="Tax law"/>
                <topicref href="ias12/IAS12_0004.dita" class="- map/topicref " navtitle="General"/>
                <topicref href="ias12/IAS12_0005.dita" class="- map/topicref " navtitle="Temporary differences"/>
                <topicref href="ias12/IAS12_0006.dita" class="- map/topicref " navtitle="Utilisation of deductible temporary differences">
                    <topicref href="ias12/IAS12_0007.dita" class="- map/topicref " navtitle="Step 1: Utilisation of deductible temporary differences because of the reversal of taxable temporary differences (see paragraph 28 of the Standard)"/>
                    <topicref href="ias12/IAS12_0008.dita" class="- map/topicref " navtitle="Step 2: Utilisation of deductible temporary differences because of future taxable profit (see paragraph 29(a) of the Standard)"/>
                </topicref>
                <topicref href="ias12/IAS12_0009.dita" class="- map/topicref " navtitle="Measurement of deferred tax assets and deferred tax liabilities"/>
                <topicref href="ias12/IAS12_0010.dita" class="- map/topicref " navtitle="Allocation of changes in deferred tax assets between profit or loss and other comprehensive income"/>
            </topicref>
            <topicref href="ias12/IAS12_IE_ex8.dita" base="IAS2021-3" class="- map/topicref " navtitle="Example 8—Leases">
                <topicref href="ias12/IAS12_IE_ex8_0001.dita" class="- map/topicref " navtitle="Lease"/>
                <topicref href="ias12/IAS12_IE_ex8_0002.dita" class="- map/topicref " navtitle="Tax law"/>
                <topicref href="ias12/IAS12_IE_ex8_0003.dita" class="- map/topicref " navtitle="Deferred tax on the advance lease payment and initial direct costs"/>
                <topicref href="ias12/IAS12_IE_ex8_0004.dita" class="- map/topicref " navtitle="Deferred tax on the lease liability and related component of the lease asset’s cost"/>
                <topicref href="ias12/IAS12_IE_ex8_0005.dita" class="- map/topicref " navtitle="Summary of recognised deferred tax"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>