<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IAS24_IE_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Related Party
            Disclosures</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 24</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2011-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2009-11-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-24-related-party-disclosures" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias24/IAS24_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias24/IAS24_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias24/IAS24_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias24/IAS24_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ias24/IAS24_IE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Illustrative Examples">
        <topicref href="ias24/IAS24_gIE1-IE3.dita" class="- map/topicref " navtitle="Partial exemption for government‑related entities">
            <topicref href="ias24/IAS24_sgIE1-IE3.dita" class="- map/topicref " navtitle="Example 1 – Exemption from disclosure (paragraph 25)">
                <topicref href="ias24/IAS24_IE1.dita" class="- map/topicref " navtitle="IE1"/>
                <topicref href="ias24/IAS24_IE2.dita" class="- map/topicref " navtitle="IE2"/>
                <topicref href="ias24/IAS24_gIE3-IE3.dita" class="- map/topicref " navtitle="Disclosure requirements when exemption applies (paragraph 26)">
                    <topicref href="ias24/IAS24_IE3.dita" class="- map/topicref " navtitle="IE3"/>
                    <topicref href="ias24/IAS24_0001.dita" class="- map/topicref " navtitle="Example of disclosure for individually significant transaction carried out on non‑market terms"/>
                    <topicref href="ias24/IAS24_0002.dita" class="- map/topicref " navtitle="Example of disclosure for individually significant transaction because of size of transaction"/>
                </topicref>
                <topicref href="ias24/IAS24_0003.dita" class="- map/topicref " navtitle="Example of disclosure of collectively significant transactions"/>
            </topicref>
        </topicref>
        <topicref href="ias24/IAS24_0006.dita" class="- map/topicref " navtitle="Definition of a related party"/>
        <topicref href="ias24/IAS24_gIE4-IE8.dita" class="- map/topicref " navtitle="Example 2 – Associates and subsidiaries">
            <topicref href="ias24/IAS24_IE4.dita" class="- map/topicref " navtitle="IE4"/>
            <topicref href="ias24/IAS24_IE5.dita" class="- map/topicref " navtitle="IE5"/>
            <topicref href="ias24/IAS24_IE6.dita" class="- map/topicref " navtitle="IE6"/>
            <topicref href="ias24/IAS24_IE7.dita" class="- map/topicref " navtitle="IE7"/>
            <topicref href="ias24/IAS24_IE8.dita" class="- map/topicref " navtitle="IE8"/>
        </topicref>
        <topicref href="ias24/IAS24_gIE9-IE15.dita" class="- map/topicref " navtitle="Example 3 – Key management personnel">
            <topicref href="ias24/IAS24_IE9.dita" class="- map/topicref " navtitle="IE9"/>
            <topicref href="ias24/IAS24_IE10.dita" class="- map/topicref " navtitle="IE10"/>
            <topicref href="ias24/IAS24_IE11.dita" class="- map/topicref " navtitle="IE11"/>
            <topicref href="ias24/IAS24_IE12.dita" class="- map/topicref " navtitle="IE12"/>
            <topicref href="ias24/IAS24_IE13.dita" class="- map/topicref " navtitle="IE13"/>
            <topicref href="ias24/IAS24_IE14.dita" class="- map/topicref " navtitle="IE14"/>
            <topicref href="ias24/IAS24_IE15.dita" class="- map/topicref " navtitle="IE15"/>
        </topicref>
        <topicref href="ias24/IAS24_gIE16-IE19.dita" class="- map/topicref " navtitle="Example 4 – Person as investor">
            <topicref href="ias24/IAS24_IE16.dita" class="- map/topicref " navtitle="IE16"/>
            <topicref href="ias24/IAS24_IE17.dita" class="- map/topicref " navtitle="IE17"/>
            <topicref href="ias24/IAS24_IE18.dita" class="- map/topicref " navtitle="IE18"/>
            <topicref href="ias24/IAS24_IE19.dita" class="- map/topicref " navtitle="IE19"/>
        </topicref>
        <topicref href="ias24/IAS24_gIE20-IE23.dita" class="- map/topicref " navtitle="Example 5 – Close members of the family holding investments">
            <topicref href="ias24/IAS24_IE20.dita" class="- map/topicref " navtitle="IE20"/>
            <topicref href="ias24/IAS24_IE21.dita" class="- map/topicref " navtitle="IE21"/>
            <topicref href="ias24/IAS24_IE22.dita" class="- map/topicref " navtitle="IE22"/>
            <topicref href="ias24/IAS24_IE23.dita" class="- map/topicref " navtitle="IE23"/>
        </topicref>
        <topicref href="ias24/IAS24_gIE24-IE26.dita" class="- map/topicref " navtitle="Example 6 – Entity with joint control">
            <topicref href="ias24/IAS24_IE24.dita" class="- map/topicref " navtitle="IE24"/>
            <topicref href="ias24/IAS24_IE25.dita" class="- map/topicref " navtitle="IE25"/>
            <topicref href="ias24/IAS24_IE26.dita" class="- map/topicref " navtitle="IE26"/>
        </topicref>
    </chapter>
</bookmap>