<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS36_IE_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Impairment of
            Assets</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 36</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2004-03-31" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2004-03-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-36-impairment-of-assets" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias36/IAS36_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias36/IAS36_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias36/IAS36_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias36/IAS36_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias36/IAS36_TOC0003.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ias36/IAS36_IE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 36 Impairment of Assets Illustrative Examples">
        <topicref href="ias36/IAS36_gIE1-IE22.dita" class="- map/topicref " navtitle="Example 1 Identification of cash‑generating units">
            <topicref href="ias36/IAS36_gIE1-IE4.dita" class="- map/topicref " navtitle="A Retail store chain">
                <topicref href="ias36/IAS36_gIE1-IE1.dita" class="- map/topicref " navtitle="Background">
                    <topicref href="ias36/IAS36_IE1.dita" class="- map/topicref " navtitle="IE1"/>
                </topicref>
                <topicref href="ias36/IAS36_gIE2-IE4.dita" class="- map/topicref " navtitle="Analysis">
                    <topicref href="ias36/IAS36_IE2.dita" class="- map/topicref " navtitle="IE2"/>
                    <topicref href="ias36/IAS36_IE3.dita" class="- map/topicref " navtitle="IE3"/>
                    <topicref href="ias36/IAS36_IE4.dita" class="- map/topicref " navtitle="IE4"/>
                </topicref>
            </topicref>
            <topicref href="ias36/IAS36_gIE5-IE10.dita" class="- map/topicref " navtitle="B Plant for an intermediate step in a production process">
                <topicref href="ias36/IAS36_gIE5-IE5.dita" class="- map/topicref " navtitle="Background">
                    <topicref href="ias36/IAS36_IE5.dita" class="- map/topicref " navtitle="IE5"/>
                </topicref>
                <topicref href="ias36/IAS36_gIE6-IE10.dita" class="- map/topicref " navtitle="Analysis">
                    <topicref href="ias36/IAS36_gIE6-IE8.dita" class="- map/topicref " navtitle="Case 1">
                        <topicref href="ias36/IAS36_IE6.dita" class="- map/topicref " navtitle="IE6"/>
                        <topicref href="ias36/IAS36_IE7.dita" class="- map/topicref " navtitle="IE7"/>
                        <topicref href="ias36/IAS36_IE8.dita" class="- map/topicref " navtitle="IE8"/>
                    </topicref>
                    <topicref href="ias36/IAS36_gIE9-IE10.dita" class="- map/topicref " navtitle="Case 2">
                        <topicref href="ias36/IAS36_IE9.dita" class="- map/topicref " navtitle="IE9"/>
                        <topicref href="ias36/IAS36_IE10.dita" class="- map/topicref " navtitle="IE10"/>
                    </topicref>
                </topicref>
            </topicref>
            <topicref href="ias36/IAS36_gIE11-IE16.dita" class="- map/topicref " navtitle="C Single product entity">
                <topicref href="ias36/IAS36_gIE11-IE11.dita" class="- map/topicref " navtitle="Background">
                    <topicref href="ias36/IAS36_IE11.dita" class="- map/topicref " navtitle="IE11"/>
                </topicref>
                <topicref href="ias36/IAS36_gIE12-IE16.dita" class="- map/topicref " navtitle="Analysis">
                    <topicref href="ias36/IAS36_gIE12-IE14.dita" class="- map/topicref " navtitle="Case 1">
                        <topicref href="ias36/IAS36_IE12.dita" class="- map/topicref " navtitle="IE12"/>
                        <topicref href="ias36/IAS36_IE13.dita" class="- map/topicref " navtitle="IE13"/>
                        <topicref href="ias36/IAS36_IE14.dita" class="- map/topicref " navtitle="IE14"/>
                    </topicref>
                    <topicref href="ias36/IAS36_gIE15-IE16.dita" class="- map/topicref " navtitle="Case 2">
                        <topicref href="ias36/IAS36_IE15.dita" class="- map/topicref " navtitle="IE15"/>
                        <topicref href="ias36/IAS36_IE16.dita" class="- map/topicref " navtitle="IE16"/>
                    </topicref>
                </topicref>
            </topicref>
            <topicref href="ias36/IAS36_gIE17-IE19.dita" class="- map/topicref " navtitle="D Magazine titles">
                <topicref href="ias36/IAS36_gIE17-IE17.dita" class="- map/topicref " navtitle="Background">
                    <topicref href="ias36/IAS36_IE17.dita" class="- map/topicref " navtitle="IE17"/>
                </topicref>
                <topicref href="ias36/IAS36_gIE18-IE19.dita" class="- map/topicref " navtitle="Analysis">
                    <topicref href="ias36/IAS36_IE18.dita" class="- map/topicref " navtitle="IE18"/>
                    <topicref href="ias36/IAS36_IE19.dita" class="- map/topicref " navtitle="IE19"/>
                </topicref>
            </topicref>
            <topicref href="ias36/IAS36_gIE20-IE22.dita" class="- map/topicref " navtitle="E Building half‑rented to others and half‑occupied for own use">
                <topicref href="ias36/IAS36_gIE20-IE20.dita" class="- map/topicref " navtitle="Background">
                    <topicref href="ias36/IAS36_IE20.dita" class="- map/topicref " navtitle="IE20"/>
                </topicref>
                <topicref href="ias36/IAS36_gIE21-IE22.dita" class="- map/topicref " navtitle="Analysis">
                    <topicref href="ias36/IAS36_IE21.dita" class="- map/topicref " navtitle="IE21"/>
                    <topicref href="ias36/IAS36_IE22.dita" class="- map/topicref " navtitle="IE22"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ias36/IAS36_gIE23-IE32.dita" class="- map/topicref " navtitle="Example 2 Calculation of value in use and recognition of an impairment loss">
            <topicref href="ias36/IAS36_gIE23-IE28.dita" class="- map/topicref " navtitle="Background and calculation of value in use">
                <topicref href="ias36/IAS36_IE23.dita" class="- map/topicref " navtitle="IE23"/>
                <topicref href="ias36/IAS36_IE23A.dita" class="- map/topicref " navtitle="IE23A"/>
                <topicref href="ias36/IAS36_IE24.dita" class="- map/topicref " navtitle="IE24"/>
                <topicref href="ias36/IAS36_IE25.dita" class="- map/topicref " navtitle="IE25"/>
                <topicref href="ias36/IAS36_IE26.dita" class="- map/topicref " navtitle="IE26"/>
                <topicref href="ias36/IAS36_IE27.dita" class="- map/topicref " navtitle="IE27"/>
                <topicref href="ias36/IAS36_IE28.dita" class="- map/topicref " navtitle="IE28"/>
            </topicref>
            <topicref href="ias36/IAS36_gIE29-IE32.dita" class="- map/topicref " navtitle="Recognition and measurement of impairment loss">
                <topicref href="ias36/IAS36_IE29.dita" class="- map/topicref " navtitle="IE29"/>
                <topicref href="ias36/IAS36_IE30.dita" class="- map/topicref " navtitle="IE30"/>
                <topicref href="ias36/IAS36_IE31.dita" class="- map/topicref " navtitle="IE31"/>
                <topicref href="ias36/IAS36_IE32.dita" class="- map/topicref " navtitle="IE32"/>
            </topicref>
        </topicref>
        <topicref href="ias36/IAS36_gIE33-IE37.dita" class="- map/topicref " navtitle="Example 3 Deferred tax effects">
            <topicref href="ias36/IAS36_gIE33-IE35.dita" class="- map/topicref " navtitle="A Deferred tax effects of the recognition of an impairment loss">
                <topicref href="ias36/IAS36_IE33.dita" class="- map/topicref " navtitle="IE33"/>
                <topicref href="ias36/IAS36_IE34.dita" class="- map/topicref " navtitle="IE34"/>
                <topicref href="ias36/IAS36_IE35.dita" class="- map/topicref " navtitle="IE35"/>
            </topicref>
            <topicref href="ias36/IAS36_gIE36-IE37.dita" class="- map/topicref " navtitle="B Recognition of an impairment loss creates a deferred tax asset">
                <topicref href="ias36/IAS36_IE36.dita" class="- map/topicref " navtitle="IE36"/>
                <topicref href="ias36/IAS36_IE37.dita" class="- map/topicref " navtitle="IE37"/>
            </topicref>
        </topicref>
        <topicref href="ias36/IAS36_gIE38-IE43.dita" class="- map/topicref " navtitle="Example 4 Reversal of an impairment loss">
            <topicref href="ias36/IAS36_gIE38-IE39.dita" class="- map/topicref " navtitle="Background">
                <topicref href="ias36/IAS36_IE38.dita" class="- map/topicref " navtitle="IE38"/>
                <topicref href="ias36/IAS36_IE39.dita" class="- map/topicref " navtitle="IE39"/>
            </topicref>
            <topicref href="ias36/IAS36_gIE40-IE43.dita" class="- map/topicref " navtitle="Reversal of impairment loss">
                <topicref href="ias36/IAS36_IE40.dita" class="- map/topicref " navtitle="IE40"/>
                <topicref href="ias36/IAS36_IE41.dita" class="- map/topicref " navtitle="IE41"/>
                <topicref href="ias36/IAS36_IE42.dita" class="- map/topicref " navtitle="IE42"/>
                <topicref href="ias36/IAS36_IE43.dita" class="- map/topicref " navtitle="IE43"/>
            </topicref>
        </topicref>
        <topicref href="ias36/IAS36_gIE44-IE53.dita" class="- map/topicref " navtitle="Example 5 Treatment of a future restructuring">
            <topicref href="ias36/IAS36_gIE44-IE48.dita" class="- map/topicref " navtitle="Background">
                <topicref href="ias36/IAS36_IE44.dita" class="- map/topicref " navtitle="IE44"/>
                <topicref href="ias36/IAS36_IE45.dita" class="- map/topicref " navtitle="IE45"/>
                <topicref href="ias36/IAS36_IE46.dita" class="- map/topicref " navtitle="IE46"/>
                <topicref href="ias36/IAS36_IE47.dita" class="- map/topicref " navtitle="IE47"/>
                <topicref href="ias36/IAS36_IE48.dita" class="- map/topicref " navtitle="IE48"/>
            </topicref>
            <topicref href="ias36/IAS36_gIE49-IE49.dita" class="- map/topicref " navtitle="At the end of 20X0">
                <topicref href="ias36/IAS36_IE49.dita" class="- map/topicref " navtitle="IE49"/>
            </topicref>
            <topicref href="ias36/IAS36_gIE50-IE50.dita" class="- map/topicref " navtitle="At the end of 20X1">
                <topicref href="ias36/IAS36_IE50.dita" class="- map/topicref " navtitle="IE50"/>
            </topicref>
            <topicref href="ias36/IAS36_gIE51-IE52.dita" class="- map/topicref " navtitle="At the end of 20X2">
                <topicref href="ias36/IAS36_IE51.dita" class="- map/topicref " navtitle="IE51"/>
                <topicref href="ias36/IAS36_IE52.dita" class="- map/topicref " navtitle="IE52"/>
            </topicref>
            <topicref href="ias36/IAS36_gIE53-IE53.dita" class="- map/topicref " navtitle="At the end of 20X3">
                <topicref href="ias36/IAS36_IE53.dita" class="- map/topicref " navtitle="IE53"/>
            </topicref>
        </topicref>
        <topicref href="ias36/IAS36_gIE54-IE61.dita" class="- map/topicref " navtitle="Example 6 Treatment of future costs">
            <topicref href="ias36/IAS36_gIE54-IE57.dita" class="- map/topicref " navtitle="Background">
                <topicref href="ias36/IAS36_IE54.dita" class="- map/topicref " navtitle="IE54"/>
                <topicref href="ias36/IAS36_IE55.dita" class="- map/topicref " navtitle="IE55"/>
                <topicref href="ias36/IAS36_IE56.dita" class="- map/topicref " navtitle="IE56"/>
                <topicref href="ias36/IAS36_IE57.dita" class="- map/topicref " navtitle="IE57"/>
            </topicref>
            <topicref href="ias36/IAS36_gIE58-IE58.dita" class="- map/topicref " navtitle="At the end of 20X0">
                <topicref href="ias36/IAS36_IE58.dita" class="- map/topicref " navtitle="IE58"/>
            </topicref>
            <topicref href="ias36/IAS36_gIE59-IE59.dita" class="- map/topicref " navtitle="Years 20X1–20X3">
                <topicref href="ias36/IAS36_IE59.dita" class="- map/topicref " navtitle="IE59"/>
            </topicref>
            <topicref href="ias36/IAS36_gIE60-IE61.dita" class="- map/topicref " navtitle="At the end of 20X4">
                <topicref href="ias36/IAS36_IE60.dita" class="- map/topicref " navtitle="IE60"/>
                <topicref href="ias36/IAS36_IE61.dita" class="- map/topicref " navtitle="IE61"/>
            </topicref>
        </topicref>
        <topicref href="ias36/IAS36_gIE62-IE68J.dita" class="- map/topicref " navtitle="Example 7 Impairment testing cash‑generating units with goodwill and non‑controlling interests">
            <topicref href="ias36/IAS36_gIE62-IE68.dita" class="- map/topicref " navtitle="Example 7A Non‑controlling interests measured initially as a proportionate share of the net identifiable assets">
                <topicref href="ias36/IAS36_gIE62-IE64.dita" class="- map/topicref " navtitle="Background">
                    <topicref href="ias36/IAS36_IE62.dita" class="- map/topicref " navtitle="IE62"/>
                    <topicref href="ias36/IAS36_IE63.dita" class="- map/topicref " navtitle="IE63"/>
                    <topicref href="ias36/IAS36_IE64.dita" class="- map/topicref " navtitle="IE64"/>
                </topicref>
                <topicref href="ias36/IAS36_gIE65-IE65.dita" class="- map/topicref " navtitle="Testing Subsidiary (cash‑generating unit) for impairment">
                    <topicref href="ias36/IAS36_IE65.dita" class="- map/topicref " navtitle="IE65"/>
                </topicref>
                <topicref href="ias36/IAS36_gIE66-IE68.dita" class="- map/topicref " navtitle="Allocating the impairment loss">
                    <topicref href="ias36/IAS36_IE66.dita" class="- map/topicref " navtitle="IE66"/>
                    <topicref href="ias36/IAS36_IE67.dita" class="- map/topicref " navtitle="IE67"/>
                    <topicref href="ias36/IAS36_IE68.dita" class="- map/topicref " navtitle="IE68"/>
                </topicref>
            </topicref>
            <topicref href="ias36/IAS36_gIE68A-IE68E.dita" class="- map/topicref " navtitle="Example 7B Non‑controlling interests measured initially at fair value and the related subsidiary is a stand‑alone cash‑generating unit">
                <topicref href="ias36/IAS36_gIE68A-IE68B.dita" class="- map/topicref " navtitle="Background">
                    <topicref href="ias36/IAS36_IE68A.dita" class="- map/topicref " navtitle="IE68A"/>
                    <topicref href="ias36/IAS36_IE68B.dita" class="- map/topicref " navtitle="IE68B"/>
                </topicref>
                <topicref href="ias36/IAS36_gIE68C-IE68C.dita" class="- map/topicref " navtitle="Testing Subsidiary for impairment">
                    <topicref href="ias36/IAS36_IE68C.dita" class="- map/topicref " navtitle="IE68C"/>
                </topicref>
                <topicref href="ias36/IAS36_gIE68D-IE68E.dita" class="- map/topicref " navtitle="Allocating the impairment loss">
                    <topicref href="ias36/IAS36_IE68D.dita" class="- map/topicref " navtitle="IE68D"/>
                    <topicref href="ias36/IAS36_IE68E.dita" class="- map/topicref " navtitle="IE68E"/>
                </topicref>
            </topicref>
            <topicref href="ias36/IAS36_gIE68F-IE68J.dita" class="- map/topicref " navtitle="Example 7C Non‑controlling interests measured initially at fair value and the related subsidiary is part of a larger cash‑generating unit">
                <topicref href="ias36/IAS36_gIE68F-IE68G.dita" class="- map/topicref " navtitle="Background">
                    <topicref href="ias36/IAS36_IE68F.dita" class="- map/topicref " navtitle="IE68F"/>
                    <topicref href="ias36/IAS36_IE68G.dita" class="- map/topicref " navtitle="IE68G"/>
                </topicref>
                <topicref href="ias36/IAS36_gIE68H-IE68H.dita" class="- map/topicref " navtitle="Testing Subsidiary for impairment">
                    <topicref href="ias36/IAS36_IE68H.dita" class="- map/topicref " navtitle="IE68H"/>
                </topicref>
                <topicref href="ias36/IAS36_gIE68I-IE68J.dita" class="- map/topicref " navtitle="Allocating the impairment loss">
                    <topicref href="ias36/IAS36_IE68I.dita" class="- map/topicref " navtitle="IE68I"/>
                    <topicref href="ias36/IAS36_IE68J.dita" class="- map/topicref " navtitle="IE68J"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ias36/IAS36_gIE69-IE76.dita" class="- map/topicref " navtitle="Example 8 Allocation of corporate assets">
            <topicref href="ias36/IAS36_gIE69-IE72.dita" class="- map/topicref " navtitle="Background">
                <topicref href="ias36/IAS36_IE69.dita" class="- map/topicref " navtitle="IE69"/>
                <topicref href="ias36/IAS36_IE70.dita" class="- map/topicref " navtitle="IE70"/>
                <topicref href="ias36/IAS36_IE71.dita" class="- map/topicref " navtitle="IE71"/>
                <topicref href="ias36/IAS36_IE72.dita" class="- map/topicref " navtitle="IE72"/>
            </topicref>
            <topicref href="ias36/IAS36_gIE73-IE74.dita" class="- map/topicref " navtitle="Identification of corporate assets">
                <topicref href="ias36/IAS36_IE73.dita" class="- map/topicref " navtitle="IE73"/>
                <topicref href="ias36/IAS36_IE74.dita" class="- map/topicref " navtitle="IE74"/>
            </topicref>
            <topicref href="ias36/IAS36_gIE75-IE75.dita" class="- map/topicref " navtitle="Allocation of corporate assets">
                <topicref href="ias36/IAS36_IE75.dita" class="- map/topicref " navtitle="IE75"/>
            </topicref>
            <topicref href="ias36/IAS36_gIE76-IE76.dita" class="- map/topicref " navtitle="Determination of recoverable amount and calculation of impairment losses">
                <topicref href="ias36/IAS36_IE76.dita" class="- map/topicref " navtitle="IE76"/>
            </topicref>
        </topicref>
        <topicref href="ias36/IAS36_UN0010.dita" class="- map/topicref " navtitle=""/>
        <topicref href="ias36/IAS36_IE77.dita" class="- map/topicref " navtitle="IE77"/>
        <topicref href="ias36/IAS36_IE78.dita" class="- map/topicref " navtitle="IE78"/>
        <topicref href="ias36/IAS36_IE79.dita" class="- map/topicref " navtitle="IE79"/>
        <topicref href="ias36/IAS36_gIE80-IE89.dita" class="- map/topicref " navtitle="Example 9 Disclosures about cash‑generating units with goodwill or intangible assets with indefinite useful lives">
            <topicref href="ias36/IAS36_sgIE80-IE89.dita" class="- map/topicref " navtitle="Background">
                <topicref href="ias36/IAS36_IE80.dita" class="- map/topicref " navtitle="IE80"/>
                <topicref href="ias36/IAS36_IE81.dita" class="- map/topicref " navtitle="IE81"/>
                <topicref href="ias36/IAS36_IE82.dita" class="- map/topicref " navtitle="IE82"/>
                <topicref href="ias36/IAS36_IE83.dita" class="- map/topicref " navtitle="IE83"/>
                <topicref href="ias36/IAS36_IE84.dita" class="- map/topicref " navtitle="IE84"/>
                <topicref href="ias36/IAS36_IE85.dita" class="- map/topicref " navtitle="IE85"/>
                <topicref href="ias36/IAS36_IE86.dita" class="- map/topicref " navtitle="IE86"/>
                <topicref href="ias36/IAS36_IE87.dita" class="- map/topicref " navtitle="IE87"/>
                <topicref href="ias36/IAS36_IE88.dita" class="- map/topicref " navtitle="IE88"/>
                <topicref href="ias36/IAS36_IE89.dita" class="- map/topicref " navtitle="IE89"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>