<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS39_IE_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Financial Instruments: Recognition and
            Measurement</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 39</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-39-financial-instruments-recognition-and-measurement" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias39/IAS39_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias39/IAS39_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias39/IAS39_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias39/IAS39_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ias39/IAS39_IE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 39 Financial Instruments: Recognition and Measurement Illustrative Examples">
        <topicref href="ias39/IAS39_gIE1-IE8.dita" class="- map/topicref " navtitle="Facts">
            <topicref href="ias39/IAS39_IE1.dita" class="- map/topicref " navtitle="IE1"/>
            <topicref href="ias39/IAS39_IE2.dita" class="- map/topicref " navtitle="IE2"/>
            <topicref href="ias39/IAS39_IE3.dita" class="- map/topicref " navtitle="IE3"/>
            <topicref href="ias39/IAS39_IE4.dita" class="- map/topicref " navtitle="IE4"/>
            <topicref href="ias39/IAS39_IE5.dita" class="- map/topicref " navtitle="IE5"/>
            <topicref href="ias39/IAS39_IE6.dita" class="- map/topicref " navtitle="IE6"/>
            <topicref href="ias39/IAS39_IE7.dita" class="- map/topicref " navtitle="IE7"/>
            <topicref href="ias39/IAS39_IE8.dita" class="- map/topicref " navtitle="IE8"/>
        </topicref>
        <topicref href="ias39/IAS39_gIE9-IE30.dita" class="- map/topicref " navtitle="Accounting treatment">
            <topicref href="ias39/IAS39_IE9.dita" class="- map/topicref " navtitle="IE9"/>
            <topicref href="ias39/IAS39_IE10.dita" class="- map/topicref " navtitle="IE10"/>
            <topicref href="ias39/IAS39_UN0034_orphan.dita" class="- map/topicref " navtitle="">
                <topicref href="ias39/IAS39_IE11.dita" class="- map/topicref " navtitle="IE11"/>
                <topicref href="ias39/IAS39_IE12.dita" class="- map/topicref " navtitle="IE12"/>
                <topicref href="ias39/IAS39_IE13.dita" class="- map/topicref " navtitle="IE13"/>
                <topicref href="ias39/IAS39_IE14.dita" class="- map/topicref " navtitle="IE14"/>
                <topicref href="ias39/IAS39_IE15.dita" class="- map/topicref " navtitle="IE15"/>
            </topicref>
            <topicref href="ias39/IAS39_UN0035_orphan.dita" class="- map/topicref " navtitle="">
                <topicref href="ias39/IAS39_IE16.dita" class="- map/topicref " navtitle="IE16"/>
                <topicref href="ias39/IAS39_IE17.dita" class="- map/topicref " navtitle="IE17"/>
                <topicref href="ias39/IAS39_IE18.dita" class="- map/topicref " navtitle="IE18"/>
                <topicref href="ias39/IAS39_IE19.dita" class="- map/topicref " navtitle="IE19"/>
                <topicref href="ias39/IAS39_IE20.dita" class="- map/topicref " navtitle="IE20"/>
                <topicref href="ias39/IAS39_IE21.dita" class="- map/topicref " navtitle="IE21"/>
                <topicref href="ias39/IAS39_IE22.dita" class="- map/topicref " navtitle="IE22"/>
            </topicref>
            <topicref href="ias39/IAS39_UN0036_orphan.dita" class="- map/topicref " navtitle="">
                <topicref href="ias39/IAS39_IE23.dita" class="- map/topicref " navtitle="IE23"/>
                <topicref href="ias39/IAS39_IE24.dita" class="- map/topicref " navtitle="IE24"/>
                <topicref href="ias39/IAS39_IE25.dita" class="- map/topicref " navtitle="IE25"/>
                <topicref href="ias39/IAS39_IE26.dita" class="- map/topicref " navtitle="IE26"/>
            </topicref>
            <topicref href="ias39/IAS39_UN0037_orphan.dita" class="- map/topicref " navtitle="">
                <topicref href="ias39/IAS39_IE27.dita" class="- map/topicref " navtitle="IE27"/>
                <topicref href="ias39/IAS39_IE28.dita" class="- map/topicref " navtitle="IE28"/>
                <topicref href="ias39/IAS39_IE29.dita" class="- map/topicref " navtitle="IE29"/>
                <topicref href="ias39/IAS39_IE30.dita" class="- map/topicref " navtitle="IE30"/>
            </topicref>
        </topicref>
        <topicref href="ias39/IAS39_gIE31-IE31.dita" class="- map/topicref " navtitle="Summary">
            <topicref href="ias39/IAS39_IE31.dita" class="- map/topicref " navtitle="IE31"/>
        </topicref>
    </chapter>
</bookmap>