<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS32_IE_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Financial Instruments:
            Presentation</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 32</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-32-financial-instruments-presentation" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias32/IAS32_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias32/IAS32_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias32/IAS32_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias32/IAS32_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias32/IAS32_TOC0003.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ias32/IAS32_IE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 32 Financial Instruments: Presentation Illustrative Examples">
        <topicref href="ias32/IAS32_gIE1-IE31.dita" class="- map/topicref " navtitle="Accounting for contracts on equity instruments of an entity">
            <topicref href="ias32/IAS32_IE1.dita" class="- map/topicref " navtitle="IE1"/>
            <topicref href="ias32/IAS32_gIE2-IE6.dita" class="- map/topicref " navtitle="Example 1: Forward to buy shares">
                <topicref href="ias32/IAS32_IE2.dita" class="- map/topicref " navtitle="IE2"/>
                <topicref href="ias32/IAS32_gIE3-IE3.dita" class="- map/topicref " navtitle="(a) Cash for cash ('net cash settlement')">
                    <topicref href="ias32/IAS32_IE3.dita" class="- map/topicref " navtitle="IE3"/>
                    <topicref href="ias32/IAS32_0008.dita" class="- map/topicref " navtitle="1 February 20X2"/>
                    <topicref href="ias32/IAS32_0009.dita" class="- map/topicref " navtitle="31 December 20X2"/>
                    <topicref href="ias32/IAS32_0010.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE4-IE4.dita" class="- map/topicref " navtitle="(b) Shares for shares (‘net share settlement’)">
                    <topicref href="ias32/IAS32_IE4.dita" class="- map/topicref " navtitle="IE4"/>
                    <topicref href="ias32/IAS32_0011.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE5-IE5.dita" class="- map/topicref " navtitle="(c) Cash for shares (‘gross physical settlement’)">
                    <topicref href="ias32/IAS32_IE5.dita" class="- map/topicref " navtitle="IE5"/>
                    <topicref href="ias32/IAS32_0012.dita" class="- map/topicref " navtitle="1 February 20X2"/>
                    <topicref href="ias32/IAS32_0013.dita" class="- map/topicref " navtitle="31 December 20X2"/>
                    <topicref href="ias32/IAS32_0014.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE6-IE6.dita" class="- map/topicref " navtitle="(d) Settlement options">
                    <topicref href="ias32/IAS32_IE6.dita" class="- map/topicref " navtitle="IE6"/>
                </topicref>
            </topicref>
            <topicref href="ias32/IAS32_gIE7-IE11.dita" class="- map/topicref " navtitle="Example 2: Forward to sell shares">
                <topicref href="ias32/IAS32_IE7.dita" class="- map/topicref " navtitle="IE7"/>
                <topicref href="ias32/IAS32_gIE8-IE8.dita" class="- map/topicref " navtitle="(a) Cash for cash (‘net cash settlement’)">
                    <topicref href="ias32/IAS32_IE8.dita" class="- map/topicref " navtitle="IE8"/>
                    <topicref href="ias32/IAS32_0015.dita" class="- map/topicref " navtitle="1 February 20X2"/>
                    <topicref href="ias32/IAS32_0016.dita" class="- map/topicref " navtitle="31 December 20X2"/>
                    <topicref href="ias32/IAS32_0017.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE9-IE9.dita" class="- map/topicref " navtitle="(b) Shares for shares (‘net share settlement’)">
                    <topicref href="ias32/IAS32_IE9.dita" class="- map/topicref " navtitle="IE9"/>
                    <topicref href="ias32/IAS32_0018.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE10-IE10.dita" class="- map/topicref " navtitle="(c) Shares for cash (‘gross physical settlement’)">
                    <topicref href="ias32/IAS32_IE10.dita" class="- map/topicref " navtitle="IE10"/>
                    <topicref href="ias32/IAS32_0019.dita" class="- map/topicref " navtitle="1 February 20X2"/>
                    <topicref href="ias32/IAS32_0020.dita" class="- map/topicref " navtitle="31 December 20X2"/>
                    <topicref href="ias32/IAS32_0021.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE11-IE11.dita" class="- map/topicref " navtitle="(d) Settlement options">
                    <topicref href="ias32/IAS32_IE11.dita" class="- map/topicref " navtitle="IE11"/>
                </topicref>
            </topicref>
            <topicref href="ias32/IAS32_gIE12-IE16.dita" class="- map/topicref " navtitle="Example 3: Purchased call option on shares">
                <topicref href="ias32/IAS32_IE12.dita" class="- map/topicref " navtitle="IE12"/>
                <topicref href="ias32/IAS32_gIE13-IE13.dita" class="- map/topicref " navtitle="(a) Cash for cash (‘net cash settlement’)">
                    <topicref href="ias32/IAS32_IE13.dita" class="- map/topicref " navtitle="IE13"/>
                    <topicref href="ias32/IAS32_0022.dita" class="- map/topicref " navtitle="1 February 20X2"/>
                    <topicref href="ias32/IAS32_0023.dita" class="- map/topicref " navtitle="31 December 20X2"/>
                    <topicref href="ias32/IAS32_0024.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE14-IE14.dita" class="- map/topicref " navtitle="(b) Shares for shares (‘net share settlement’)">
                    <topicref href="ias32/IAS32_IE14.dita" class="- map/topicref " navtitle="IE14"/>
                    <topicref href="ias32/IAS32_0025.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE15-IE15.dita" class="- map/topicref " navtitle="(c) Cash for shares (‘gross physical settlement’)">
                    <topicref href="ias32/IAS32_IE15.dita" class="- map/topicref " navtitle="IE15"/>
                    <topicref href="ias32/IAS32_0026.dita" class="- map/topicref " navtitle="1 February 20X2"/>
                    <topicref href="ias32/IAS32_0027.dita" class="- map/topicref " navtitle="31 December 20X2"/>
                    <topicref href="ias32/IAS32_0028.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE16-IE16.dita" class="- map/topicref " navtitle="(d) Settlement options">
                    <topicref href="ias32/IAS32_IE16.dita" class="- map/topicref " navtitle="IE16"/>
                </topicref>
            </topicref>
            <topicref href="ias32/IAS32_gIE17-IE21.dita" class="- map/topicref " navtitle="Example 4: Written call option on shares">
                <topicref href="ias32/IAS32_IE17.dita" class="- map/topicref " navtitle="IE17"/>
                <topicref href="ias32/IAS32_gIE18-IE18.dita" class="- map/topicref " navtitle="(a) Cash for cash (‘net cash settlement’)">
                    <topicref href="ias32/IAS32_IE18.dita" class="- map/topicref " navtitle="IE18"/>
                    <topicref href="ias32/IAS32_0029.dita" class="- map/topicref " navtitle="1 February 20X2"/>
                    <topicref href="ias32/IAS32_0030.dita" class="- map/topicref " navtitle="31 December 20X2"/>
                    <topicref href="ias32/IAS32_0031.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE19-IE19.dita" class="- map/topicref " navtitle="(b) Shares for shares (‘net share settlement’)">
                    <topicref href="ias32/IAS32_IE19.dita" class="- map/topicref " navtitle="IE19"/>
                    <topicref href="ias32/IAS32_0032.dita" class="- map/topicref " navtitle="31 December 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE20-IE20.dita" class="- map/topicref " navtitle="(c) Cash for shares (‘gross physical settlement’)">
                    <topicref href="ias32/IAS32_IE20.dita" class="- map/topicref " navtitle="IE20"/>
                    <topicref href="ias32/IAS32_0033.dita" class="- map/topicref " navtitle="1 February 20X2"/>
                    <topicref href="ias32/IAS32_0034.dita" class="- map/topicref " navtitle="31 December 20X2"/>
                    <topicref href="ias32/IAS32_0035.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE21-IE21.dita" class="- map/topicref " navtitle="(d) Settlement options">
                    <topicref href="ias32/IAS32_IE21.dita" class="- map/topicref " navtitle="IE21"/>
                </topicref>
            </topicref>
            <topicref href="ias32/IAS32_gIE22-IE26.dita" class="- map/topicref " navtitle="Example 5: Purchased put option on shares">
                <topicref href="ias32/IAS32_IE22.dita" class="- map/topicref " navtitle="IE22"/>
                <topicref href="ias32/IAS32_gIE23-IE23.dita" class="- map/topicref " navtitle="(a) Cash for cash (‘net cash settlement’)">
                    <topicref href="ias32/IAS32_IE23.dita" class="- map/topicref " navtitle="IE23"/>
                    <topicref href="ias32/IAS32_0001.dita" class="- map/topicref " navtitle="1 February 20X2"/>
                    <topicref href="ias32/IAS32_0002.dita" class="- map/topicref " navtitle="31 December 20X2"/>
                    <topicref href="ias32/IAS32_0003.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE24-IE24.dita" class="- map/topicref " navtitle="(b) Shares for shares (‘net share settlement’)">
                    <topicref href="ias32/IAS32_IE24.dita" class="- map/topicref " navtitle="IE24"/>
                    <topicref href="ias32/IAS32_0004.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE25-IE25.dita" class="- map/topicref " navtitle="(c) Cash for shares (‘gross physical settlement’)">
                    <topicref href="ias32/IAS32_IE25.dita" class="- map/topicref " navtitle="IE25"/>
                    <topicref href="ias32/IAS32_0005.dita" class="- map/topicref " navtitle="1 February 20X2"/>
                    <topicref href="ias32/IAS32_0006.dita" class="- map/topicref " navtitle="31 December 20X2"/>
                    <topicref href="ias32/IAS32_0007.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE26-IE26.dita" class="- map/topicref " navtitle="(d) Settlement options">
                    <topicref href="ias32/IAS32_IE26.dita" class="- map/topicref " navtitle="IE26"/>
                </topicref>
            </topicref>
            <topicref href="ias32/IAS32_gIE27-IE31.dita" class="- map/topicref " navtitle="Example 6: Written put option on shares">
                <topicref href="ias32/IAS32_IE27.dita" class="- map/topicref " navtitle="IE27"/>
                <topicref href="ias32/IAS32_gIE28-IE28.dita" class="- map/topicref " navtitle="(a) Cash for cash (‘net cash settlement’)">
                    <topicref href="ias32/IAS32_IE28.dita" class="- map/topicref " navtitle="IE28"/>
                    <topicref href="ias32/IAS32_0036.dita" class="- map/topicref " navtitle="1 February 20X2"/>
                    <topicref href="ias32/IAS32_0037.dita" class="- map/topicref " navtitle="31 December 20X2"/>
                    <topicref href="ias32/IAS32_0038.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE29-IE29.dita" class="- map/topicref " navtitle="(b) Shares for shares (‘net share settlement’)">
                    <topicref href="ias32/IAS32_IE29.dita" class="- map/topicref " navtitle="IE29"/>
                    <topicref href="ias32/IAS32_0039.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE30-IE30.dita" class="- map/topicref " navtitle="(c) Cash for shares (‘gross physical settlement’)">
                    <topicref href="ias32/IAS32_IE30.dita" class="- map/topicref " navtitle="IE30"/>
                    <topicref href="ias32/IAS32_0040.dita" class="- map/topicref " navtitle="1 February 20X2"/>
                    <topicref href="ias32/IAS32_0041.dita" class="- map/topicref " navtitle="31 December 20X2"/>
                    <topicref href="ias32/IAS32_0042.dita" class="- map/topicref " navtitle="31 January 20X3"/>
                </topicref>
                <topicref href="ias32/IAS32_gIE31-IE31.dita" class="- map/topicref " navtitle="(d) Settlement options">
                    <topicref href="ias32/IAS32_IE31.dita" class="- map/topicref " navtitle="IE31"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ias32/IAS32_gIE32-IE33.dita" class="- map/topicref " navtitle="Entities such as mutual funds and co‑operatives whose share capital is not equity as defined in IAS 32">
            <topicref href="ias32/IAS32_gIE32-IE32.dita" class="- map/topicref " navtitle="Example 7: Entities with no equity">
                <topicref href="ias32/IAS32_IE32.dita" class="- map/topicref " navtitle="IE32"/>
            </topicref>
            <topicref href="ias32/IAS32_gIE33-IE33.dita" class="- map/topicref " navtitle="Example 8: Entities with some equity">
                <topicref href="ias32/IAS32_IE33.dita" class="- map/topicref " navtitle="IE33"/>
            </topicref>
        </topicref>
        <topicref href="ias32/IAS32_gIE34-IE50.dita" class="- map/topicref " navtitle="Accounting for compound financial instruments">
            <topicref href="ias32/IAS32_gIE34-IE36.dita" class="- map/topicref " navtitle="Example 9: Separation of a compound financial instrument on initial recognition">
                <topicref href="ias32/IAS32_IE34.dita" class="- map/topicref " navtitle="IE34"/>
                <topicref href="ias32/IAS32_IE35.dita" class="- map/topicref " navtitle="IE35"/>
                <topicref href="ias32/IAS32_IE36.dita" class="- map/topicref " navtitle="IE36"/>
            </topicref>
            <topicref href="ias32/IAS32_gIE37-IE38.dita" class="- map/topicref " navtitle="Example 10: Separation of a compound financial instrument with multiple embedded derivative features">
                <topicref href="ias32/IAS32_IE37.dita" class="- map/topicref " navtitle="IE37"/>
                <topicref href="ias32/IAS32_IE38.dita" class="- map/topicref " navtitle="IE38"/>
            </topicref>
            <topicref href="ias32/IAS32_gIE39-IE46.dita" class="- map/topicref " navtitle="Example 11: Repurchase of a convertible instrument">
                <topicref href="ias32/IAS32_IE39.dita" class="- map/topicref " navtitle="IE39"/>
                <topicref href="ias32/IAS32_IE40.dita" class="- map/topicref " navtitle="IE40"/>
                <topicref href="ias32/IAS32_IE41.dita" class="- map/topicref " navtitle="IE41"/>
                <topicref href="ias32/IAS32_IE42.dita" class="- map/topicref " navtitle="IE42"/>
                <topicref href="ias32/IAS32_IE43.dita" class="- map/topicref " navtitle="IE43"/>
                <topicref href="ias32/IAS32_IE44.dita" class="- map/topicref " navtitle="IE44"/>
                <topicref href="ias32/IAS32_IE45.dita" class="- map/topicref " navtitle="IE45"/>
                <topicref href="ias32/IAS32_IE46.dita" class="- map/topicref " navtitle="IE46"/>
            </topicref>
            <topicref href="ias32/IAS32_gIE47-IE50.dita" class="- map/topicref " navtitle="Example 12: Amendment of the terms of a convertible instrument to induce early conversion">
                <topicref href="ias32/IAS32_IE47.dita" class="- map/topicref " navtitle="IE47"/>
                <topicref href="ias32/IAS32_IE48.dita" class="- map/topicref " navtitle="IE48"/>
                <topicref href="ias32/IAS32_IE49.dita" class="- map/topicref " navtitle="IE49"/>
                <topicref href="ias32/IAS32_IE50.dita" class="- map/topicref " navtitle="IE50"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>