<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS34_IE_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Interim Financial
            Reporting</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 34</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="1999-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="1999-01-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-34-interim-financial-reporting" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias34/IAS34_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias34/IAS34_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias34/IAS34_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias34/IAS34_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ias34/IAS34_IE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Illustrative Examples">
        <topicref href="ias34/IAS34_gA1-A2.dita" class="- map/topicref " navtitle="A Illustration of periods required to be presented">
            <topicref href="ias34/IAS34_gA1-A1.dita" class="- map/topicref " navtitle="Entity publishes interim financial reports half‑yearly">
                <topicref href="ias34/IAS34_A1.dita" class="- map/topicref " navtitle="A1"/>
            </topicref>
            <topicref href="ias34/IAS34_gA2-A2.dita" class="- map/topicref " navtitle="Entity publishes interim financial reports quarterly">
                <topicref href="ias34/IAS34_A2.dita" class="- map/topicref " navtitle="A2"/>
            </topicref>
        </topicref>
        <topicref href="ias34/IAS34_gB1-B36.dita" class="- map/topicref " navtitle="B Examples of applying the recognition and measurement principles">
            <topicref href="ias34/IAS34_gB1-B1.dita" class="- map/topicref " navtitle="Employer payroll taxes and insurance contributions">
                <topicref href="ias34/IAS34_B1.dita" class="- map/topicref " navtitle="B1"/>
            </topicref>
            <topicref href="ias34/IAS34_gB2-B2.dita" class="- map/topicref " navtitle="Major planned periodic maintenance or overhaul">
                <topicref href="ias34/IAS34_B2.dita" class="- map/topicref " navtitle="B2"/>
            </topicref>
            <topicref href="ias34/IAS34_gB3-B4.dita" class="- map/topicref " navtitle="Provisions">
                <topicref href="ias34/IAS34_B3.dita" class="- map/topicref " navtitle="B3"/>
                <topicref href="ias34/IAS34_B4.dita" class="- map/topicref " navtitle="B4"/>
            </topicref>
            <topicref href="ias34/IAS34_gB5-B6.dita" class="- map/topicref " navtitle="Year‑end bonuses">
                <topicref href="ias34/IAS34_B5.dita" class="- map/topicref " navtitle="B5"/>
                <topicref href="ias34/IAS34_B6.dita" class="- map/topicref " navtitle="B6"/>
            </topicref>
            <topicref href="ias34/IAS34_gB7-B7_V2.dita" class="- map/topicref " navtitle="Variable lease payments">
                <topicref href="ias34/IAS34_B7_a.dita" class="- map/topicref " navtitle="B7"/>
            </topicref>
            <topicref href="ias34/IAS34_gB8-B8.dita" class="- map/topicref " navtitle="Intangible assets">
                <topicref href="ias34/IAS34_B8.dita" class="- map/topicref " navtitle="B8"/>
            </topicref>
            <topicref href="ias34/IAS34_gB9-B9.dita" class="- map/topicref " navtitle="Pensions">
                <topicref href="ias34/IAS34_B9.dita" class="- map/topicref " navtitle="B9"/>
            </topicref>
            <topicref href="ias34/IAS34_gB10-B10.dita" class="- map/topicref " navtitle="Vacations, holidays, and other short‑term compensated absences">
                <topicref href="ias34/IAS34_B10.dita" class="- map/topicref " navtitle="B10"/>
            </topicref>
            <topicref href="ias34/IAS34_gB11-B11.dita" class="- map/topicref " navtitle="Other planned but irregularly occurring costs">
                <topicref href="ias34/IAS34_B11.dita" class="- map/topicref " navtitle="B11"/>
            </topicref>
            <topicref href="ias34/IAS34_gB12-B16.dita" class="- map/topicref " navtitle="Measuring interim income tax expense">
                <topicref href="ias34/IAS34_B12.dita" class="- map/topicref " navtitle="B12"/>
                <topicref href="ias34/IAS34_B13.dita" class="- map/topicref " navtitle="B13"/>
                <topicref href="ias34/IAS34_B14.dita" class="- map/topicref " navtitle="B14"/>
                <topicref href="ias34/IAS34_B15.dita" class="- map/topicref " navtitle="B15"/>
                <topicref href="ias34/IAS34_B16.dita" class="- map/topicref " navtitle="B16"/>
            </topicref>
            <topicref href="ias34/IAS34_gB17-B18.dita" class="- map/topicref " navtitle="Difference in financial reporting year and tax year">
                <topicref href="ias34/IAS34_B17.dita" class="- map/topicref " navtitle="B17"/>
                <topicref href="ias34/IAS34_B18.dita" class="- map/topicref " navtitle="B18"/>
            </topicref>
            <topicref href="ias34/IAS34_gB19-B19.dita" class="- map/topicref " navtitle="Tax credits">
                <topicref href="ias34/IAS34_B19.dita" class="- map/topicref " navtitle="B19"/>
            </topicref>
            <topicref href="ias34/IAS34_gB20-B22.dita" class="- map/topicref " navtitle="Tax loss and tax credit carrybacks and carryforwards">
                <topicref href="ias34/IAS34_B20.dita" class="- map/topicref " navtitle="B20"/>
                <topicref href="ias34/IAS34_B21.dita" class="- map/topicref " navtitle="B21"/>
                <topicref href="ias34/IAS34_B22.dita" class="- map/topicref " navtitle="B22"/>
            </topicref>
            <topicref href="ias34/IAS34_gB23-B23.dita" class="- map/topicref " navtitle="Contractual or anticipated purchase price changes">
                <topicref href="ias34/IAS34_B23.dita" class="- map/topicref " navtitle="B23"/>
            </topicref>
            <topicref href="ias34/IAS34_gB24-B24.dita" class="- map/topicref " navtitle="Depreciation and amortisation">
                <topicref href="ias34/IAS34_B24.dita" class="- map/topicref " navtitle="B24"/>
            </topicref>
            <topicref href="ias34/IAS34_gB25-B25.dita" class="- map/topicref " navtitle="Inventories">
                <topicref href="ias34/IAS34_B25.dita" class="- map/topicref " navtitle="B25"/>
            </topicref>
            <topicref href="ias34/IAS34_gB26-B27.dita" class="- map/topicref " navtitle="Net realisable value of inventories">
                <topicref href="ias34/IAS34_B26.dita" class="- map/topicref " navtitle="B26"/>
                <topicref href="ias34/IAS34_B27_DELETED.dita" class="- map/topicref " navtitle="B27"/>
            </topicref>
            <topicref href="ias34/IAS34_gB28-B28.dita" class="- map/topicref " navtitle="Interim period manufacturing cost variances">
                <topicref href="ias34/IAS34_B28.dita" class="- map/topicref " navtitle="B28"/>
            </topicref>
            <topicref href="ias34/IAS34_gB29-B31.dita" class="- map/topicref " navtitle="Foreign currency translation gains and losses">
                <topicref href="ias34/IAS34_B29.dita" class="- map/topicref " navtitle="B29"/>
                <topicref href="ias34/IAS34_B30.dita" class="- map/topicref " navtitle="B30"/>
                <topicref href="ias34/IAS34_B31.dita" class="- map/topicref " navtitle="B31"/>
            </topicref>
            <topicref href="ias34/IAS34_gB32-B34.dita" class="- map/topicref " navtitle="Interim financial reporting in hyperinflationary economies">
                <topicref href="ias34/IAS34_B32.dita" class="- map/topicref " navtitle="B32"/>
                <topicref href="ias34/IAS34_B33.dita" class="- map/topicref " navtitle="B33"/>
                <topicref href="ias34/IAS34_B34.dita" class="- map/topicref " navtitle="B34"/>
            </topicref>
            <topicref href="ias34/IAS34_gB35-B36.dita" class="- map/topicref " navtitle="Impairment of assets">
                <topicref href="ias34/IAS34_B35.dita" class="- map/topicref " navtitle="B35"/>
                <topicref href="ias34/IAS34_B36.dita" class="- map/topicref " navtitle="B36"/>
            </topicref>
        </topicref>
        <topicref href="ias34/IAS34_gC1-C9.dita" class="- map/topicref " navtitle="C Examples of the use of estimates">
            <topicref href="ias34/IAS34_C1.dita" class="- map/topicref " navtitle="C1"/>
            <topicref href="ias34/IAS34_C2.dita" class="- map/topicref " navtitle="C2"/>
            <topicref href="ias34/IAS34_C3.dita" class="- map/topicref " navtitle="C3"/>
            <topicref href="ias34/IAS34_C4.dita" class="- map/topicref " navtitle="C4"/>
            <topicref href="ias34/IAS34_C5.dita" class="- map/topicref " navtitle="C5"/>
            <topicref href="ias34/IAS34_C6.dita" class="- map/topicref " navtitle="C6"/>
            <topicref href="ias34/IAS34_C7.dita" class="- map/topicref " navtitle="C7"/>
            <topicref href="ias34/IAS34_C8.dita" class="- map/topicref " navtitle="C8"/>
            <topicref href="ias34/IAS34_C9.dita" class="- map/topicref " navtitle="C9"/>
        </topicref>
    </chapter>
</bookmap>