<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS37_IE_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Provisions, Contingent Liabilities and Contingent
            Assets</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 37</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="1999-07-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="1998-09-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-37-provisions-contingent-liabilities-and-contingent-assets" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias37/IAS37_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias37/IAS37_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias37/IAS37_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
    </frontmatter>
    <chapter class="- map/topicref bookmap/chapter " chunk="to-content">
        <topicref href="ias37/IAS37_IE_C.dita" class="- map/topicref " navtitle="C Examples: recognition">
            <topicref href="ias37/IAS37_IE_C_ex1.dita" class="- map/topicref " navtitle="Example 1 Warranties">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_IE_C_ex2A.dita" class="- map/topicref " navtitle="Example 2A Contaminated land – legislation virtually certain to be enacted">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_IE_C_ex2B.dita" class="- map/topicref " navtitle="Example 2B Contaminated land and constructive obligation">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_IE_C_ex3.dita" class="- map/topicref " navtitle="Example 3 Offshore oilfield">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_IE_C_ex4.dita" class="- map/topicref " navtitle="Example 4 Refunds policy">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_IE_C_ex5A.dita" class="- map/topicref " navtitle="Example 5A Closure of a division – no implementation before end of the reporting period">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_IE_C_ex5B.dita" class="- map/topicref " navtitle="Example 5B Closure of a division – communication/implementation before end of the reporting period">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_IE_C_ex6.dita" class="- map/topicref " navtitle="Example 6 Legal requirement to fit smoke filters">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_IE_C_ex7.dita" class="- map/topicref " navtitle="Example 7 Staff retraining as a result of changes in the income tax system">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_IE_C_ex8_DELETED.dita" class="- map/topicref " navtitle="Example 8 An onerous contract">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_IE_C_ex9.dita" class="- map/topicref " navtitle="Example 9 A single guarantee">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_IE_C_ex10.dita" class="- map/topicref " navtitle="Example 10 A court case">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_IE_C_ex11.dita" class="- map/topicref " navtitle="Example 11 Repairs and maintenance">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_IE_C_ex11A.dita" class="- map/topicref " navtitle="Example 11A Refurbishment costs – no legislative requirement">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ias37/IAS37_IE_C_ex11B.dita" class="- map/topicref " navtitle="Example 11B Refurbishment costs – legislative requirement">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
    </chapter>
    <chapter href="ias37/IAS37_IE_D.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="D Examples: disclosures">
        <topicmeta class="- map/topicmeta "/>
    </chapter>
</bookmap>