<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS33_IE_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Earnings per Share</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 33</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2005-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2003-12-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-33-earnings-per-share" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias33/IAS33_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias33/IAS33_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias33/IAS33_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias33/IAS33_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ias33/IAS33_TOC0003.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ias33/IAS33_IE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 33 Earnings per Share Illustrative Examples">
        <topicref href="ias33/IAS33_ex1.dita" class="- map/topicref " navtitle="Example 1 Increasing rate preference shares"/>
        <topicref href="ias33/IAS33_ex2.dita" class="- map/topicref " navtitle="Example 2 Weighted average number of ordinary shares"/>
        <topicref href="ias33/IAS33_ex3.dita" class="- map/topicref " navtitle="Example 3 Bonus issue"/>
        <topicref href="ias33/IAS33_ex4.dita" class="- map/topicref " navtitle="Example 4 Rights issue"/>
        <topicref href="ias33/IAS33_ex5.dita" class="- map/topicref " navtitle="Example 5 Effects of share options on diluted earnings per share"/>
        <topicref href="ias33/IAS33_ex5A.dita" class="- map/topicref " navtitle="Example 5A Determining the exercise price of employee share options"/>
        <topicref href="ias33/IAS33_ex6.dita" class="- map/topicref " navtitle="Example 6 Convertible bonds"/>
        <topicref href="ias33/IAS33_ex7.dita" class="- map/topicref " navtitle="Example 7 Contingently issuable shares"/>
        <topicref href="ias33/IAS33_ex8.dita" class="- map/topicref " navtitle="Example 8 Convertible bonds settled in shares or cash at the issuer’s option"/>
        <topicref href="ias33/IAS33_ex9.dita" class="- map/topicref " navtitle="Example 9 Calculation of weighted average number of shares: determining the order in which to include dilutive instruments">
            <topicref href="ias33/IAS33_TAB0017.dita" class="- map/topicref " navtitle=""/>
            <topicref href="ias33/IAS33_TAB0018.dita" class="- map/topicref " navtitle=""/>
            <topicref href="ias33/IAS33_P0837.dita" class="- map/topicref " navtitle=""/>
            <topicref href="ias33/IAS33_L0019.dita" class="- map/topicref " navtitle=""/>
            <topicref href="ias33/IAS33_TAB0019.dita" class="- map/topicref " navtitle=""/>
            <topicref href="ias33/IAS33_P0927.dita" class="- map/topicref " navtitle=""/>
            <topicref href="ias33/IAS33_TAB0020.dita" class="- map/topicref " navtitle=""/>
        </topicref>
        <topicref href="ias33/IAS33_ex10.dita" class="- map/topicref " navtitle="Example 10 Instruments of a subsidiary: calculation of basic and diluted earnings per share"/>
        <topicref href="ias33/IAS33_ex11.dita" class="- map/topicref " navtitle="Example 11 Participating equity instruments and two‑class ordinary shares"/>
        <topicref href="ias33/IAS33_ex12.dita" class="- map/topicref " navtitle="Example 12 Calculation and presentation of basic and diluted earnings per share (comprehensive example)"/>
    </chapter>
</bookmap>