<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IAS38_IE_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Intangible Assets</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IAS 38</booknumber>
        </bookid>
        <document_type value="IAS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2006-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2004-03-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ias-38-intangible-assets" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ias38/IAS38_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias38/IAS38_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ias38/IAS38_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ias38/IAS38_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ias38/IAS38_IE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IAS 38 Intangible Assets Illustrative Examples">
        <topicref href="ias38/IAS38_0001.dita" class="- map/topicref " navtitle="Assessing the useful lives of intangible assets"/>
        <topicref href="ias38/IAS38_0002.dita" class="- map/topicref " navtitle="Example 1 An acquired customer list"/>
        <topicref href="ias38/IAS38_0003.dita" class="- map/topicref " navtitle="Example 2 An acquired patent that expires in 15 years"/>
        <topicref href="ias38/IAS38_0004.dita" class="- map/topicref " navtitle="Example 3 An acquired copyright that has a remaining legal life of 50 years"/>
        <topicref href="ias38/IAS38_0005.dita" class="- map/topicref " navtitle="Example 4 An acquired broadcasting licence that expires in five years"/>
        <topicref href="ias38/IAS38_0006.dita" class="- map/topicref " navtitle="Example 5 The broadcasting licence in Example 4"/>
        <topicref href="ias38/IAS38_0007.dita" class="- map/topicref " navtitle="Example 6 An acquired airline route authority between two European cities that expires in three years"/>
        <topicref href="ias38/IAS38_0008.dita" class="- map/topicref " navtitle="Example 7 An acquired trademark used to identify and distinguish a leading consumer product that has been a market‑share leader for the past eight years"/>
        <topicref href="ias38/IAS38_0009.dita" class="- map/topicref " navtitle="Example 8 A trademark acquired 10 years ago that distinguishes a leading consumer product"/>
        <topicref href="ias38/IAS38_0010.dita" class="- map/topicref " navtitle="Example 9 A trademark for a line of products that was acquired several years ago in a business combination"/>
    </chapter>
</bookmap>