<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC12_IE_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Service Concession
            Arrangements</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 12</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2008-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2006-11-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-12-service-concession-arrangements" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric12/IFRIC12_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric12/IFRIC12_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric12/IFRIC12_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
    </frontmatter>
    <chapter href="ifric12/IFRIC12_IE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Illustrative Examples">
        <topicref href="ifric12/IFRIC12_gIE1-IE10.dita" class="- map/topicref " navtitle="Example 1: The grantor gives the operator a financial asset">
            <topicref href="ifric12/IFRIC12_gIE1-IE3.dita" class="- map/topicref " navtitle="Arrangement terms">
                <topicref href="ifric12/IFRIC12_IE1.dita" class="- map/topicref " navtitle="IE1"/>
                <topicref href="ifric12/IFRIC12_IE2.dita" class="- map/topicref " navtitle="IE2"/>
                <topicref href="ifric12/IFRIC12_IE3.dita" class="- map/topicref " navtitle="IE3"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_gIE4-IE6.dita" class="- map/topicref " navtitle="Revenue">
                <topicref href="ifric12/IFRIC12_IE4.dita" class="- map/topicref " navtitle="IE4"/>
                <topicref href="ifric12/IFRIC12_IE5.dita" class="- map/topicref " navtitle="IE5"/>
                <topicref href="ifric12/IFRIC12_IE6.dita" class="- map/topicref " navtitle="IE6"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_gIE7-IE8.dita" class="- map/topicref " navtitle="Financial asset">
                <topicref href="ifric12/IFRIC12_IE7.dita" class="- map/topicref " navtitle="IE7"/>
                <topicref href="ifric12/IFRIC12_IE8.dita" class="- map/topicref " navtitle="IE8"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_gIE9-IE10.dita" class="- map/topicref " navtitle="Overview of cash flows, statement of comprehensive income and statement of financial position">
                <topicref href="ifric12/IFRIC12_IE9.dita" class="- map/topicref " navtitle="IE9"/>
                <topicref href="ifric12/IFRIC12_IE10.dita" class="- map/topicref " navtitle="IE10"/>
            </topicref>
        </topicref>
        <topicref href="ifric12/IFRIC12_gIE11-IE22.dita" class="- map/topicref " navtitle="Example 2: The grantor gives the operator an intangible asset (a licence to charge users)">
            <topicref href="ifric12/IFRIC12_sgIE11-IE22.dita" class="- map/topicref " navtitle="Arrangement terms">
                <topicref href="ifric12/IFRIC12_IE11.dita" class="- map/topicref " navtitle="IE11"/>
                <topicref href="ifric12/IFRIC12_IE12.dita" class="- map/topicref " navtitle="IE12"/>
                <topicref href="ifric12/IFRIC12_IE13.dita" class="- map/topicref " navtitle="IE13"/>
                <topicref href="ifric12/IFRIC12_gIE14-IE16.dita" class="- map/topicref " navtitle="Intangible asset">
                    <topicref href="ifric12/IFRIC12_IE14.dita" class="- map/topicref " navtitle="IE14"/>
                    <topicref href="ifric12/IFRIC12_IE15.dita" class="- map/topicref " navtitle="IE15"/>
                    <topicref href="ifric12/IFRIC12_IE16.dita" class="- map/topicref " navtitle="IE16"/>
                </topicref>
                <topicref href="ifric12/IFRIC12_gIE17-IE17.dita" class="- map/topicref " navtitle="Construction costs and revenue">
                    <topicref href="ifric12/IFRIC12_IE17.dita" class="- map/topicref " navtitle="IE17"/>
                </topicref>
                <topicref href="ifric12/IFRIC12_gIE18-IE18.dita" class="- map/topicref " navtitle="Toll revenue">
                    <topicref href="ifric12/IFRIC12_IE18.dita" class="- map/topicref " navtitle="IE18"/>
                </topicref>
                <topicref href="ifric12/IFRIC12_gIE19-IE20.dita" class="- map/topicref " navtitle="Resurfacing obligations">
                    <topicref href="ifric12/IFRIC12_IE19.dita" class="- map/topicref " navtitle="IE19"/>
                    <topicref href="ifric12/IFRIC12_IE20.dita" class="- map/topicref " navtitle="IE20"/>
                </topicref>
                <topicref href="ifric12/IFRIC12_gIE21-IE22.dita" class="- map/topicref " navtitle="Overview of cash flows, statement of comprehensive income and statement of financial position">
                    <topicref href="ifric12/IFRIC12_IE21.dita" class="- map/topicref " navtitle="IE21"/>
                    <topicref href="ifric12/IFRIC12_IE22.dita" class="- map/topicref " navtitle="IE22"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifric12/IFRIC12_gIE23-IE38.dita" class="- map/topicref " navtitle="Example 3: The grantor gives the operator a financial asset and an intangible asset">
            <topicref href="ifric12/IFRIC12_gIE23-IE26.dita" class="- map/topicref " navtitle="Arrangement terms">
                <topicref href="ifric12/IFRIC12_IE23.dita" class="- map/topicref " navtitle="IE23"/>
                <topicref href="ifric12/IFRIC12_IE24.dita" class="- map/topicref " navtitle="IE24"/>
                <topicref href="ifric12/IFRIC12_IE25.dita" class="- map/topicref " navtitle="IE25"/>
                <topicref href="ifric12/IFRIC12_IE26.dita" class="- map/topicref " navtitle="IE26"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_gIE27-IE27.dita" class="- map/topicref " navtitle="Dividing the arrangement">
                <topicref href="ifric12/IFRIC12_IE27.dita" class="- map/topicref " navtitle="IE27"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_gIE28-IE29.dita" class="- map/topicref " navtitle="Financial asset">
                <topicref href="ifric12/IFRIC12_IE28.dita" class="- map/topicref " navtitle="IE28"/>
                <topicref href="ifric12/IFRIC12_IE29.dita" class="- map/topicref " navtitle="IE29"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_gIE30-IE32.dita" class="- map/topicref " navtitle="Intangible asset">
                <topicref href="ifric12/IFRIC12_IE30.dita" class="- map/topicref " navtitle="IE30"/>
                <topicref href="ifric12/IFRIC12_IE31.dita" class="- map/topicref " navtitle="IE31"/>
                <topicref href="ifric12/IFRIC12_IE32.dita" class="- map/topicref " navtitle="IE32"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_gIE33-IE33.dita" class="- map/topicref " navtitle="Revenue and costs">
                <topicref href="ifric12/IFRIC12_IE33.dita" class="- map/topicref " navtitle="IE33"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_gIE34-IE34.dita" class="- map/topicref " navtitle="Toll revenue">
                <topicref href="ifric12/IFRIC12_IE34.dita" class="- map/topicref " navtitle="IE34"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_gIE35-IE36.dita" class="- map/topicref " navtitle="Resurfacing obligations">
                <topicref href="ifric12/IFRIC12_IE35.dita" class="- map/topicref " navtitle="IE35"/>
                <topicref href="ifric12/IFRIC12_IE36.dita" class="- map/topicref " navtitle="IE36"/>
            </topicref>
            <topicref href="ifric12/IFRIC12_gIE37-IE38.dita" class="- map/topicref " navtitle="Overview of cash flows, statement of comprehensive income and statement of financial position">
                <topicref href="ifric12/IFRIC12_IE37.dita" class="- map/topicref " navtitle="IE37"/>
                <topicref href="ifric12/IFRIC12_IE38.dita" class="- map/topicref " navtitle="IE38"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>