<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC23_IE_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Uncertainty over Income Tax Treatments</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 23</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2019-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2017-07-07" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-23-uncertainty-over-income-tax-treatments" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric23/IFRIC23_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric23/IFRIC23_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric23/IFRIC23_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric23/IFRIC23_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifric23/IFRIC23_IE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRIC 23 Uncertainty over Income Tax Treatments Illustrative Examples">
        <topicref href="ifric23/IFRIC23_IE1.dita" class="- map/topicref " navtitle="IE1"/>
        <topicref href="ifric23/IFRIC23_gIE2-IE6.dita" class="- map/topicref " navtitle="Example 1—The expected value method is used to reflect the effect of uncertainty for tax treatments considered together">
            <topicref href="ifric23/IFRIC23_IE2.dita" class="- map/topicref " navtitle="IE2"/>
            <topicref href="ifric23/IFRIC23_IE3.dita" class="- map/topicref " navtitle="IE3"/>
            <topicref href="ifric23/IFRIC23_IE4.dita" class="- map/topicref " navtitle="IE4"/>
            <topicref href="ifric23/IFRIC23_IE5.dita" class="- map/topicref " navtitle="IE5"/>
            <topicref href="ifric23/IFRIC23_IE6.dita" class="- map/topicref " navtitle="IE6"/>
        </topicref>
        <topicref href="ifric23/IFRIC23_gIE7-IE10.dita" class="- map/topicref " navtitle="Example 2—The most likely amount method is used to reflect the effect of uncertainty when recognising and measuring deferred tax and current tax">
            <topicref href="ifric23/IFRIC23_IE7.dita" class="- map/topicref " navtitle="IE7"/>
            <topicref href="ifric23/IFRIC23_IE8.dita" class="- map/topicref " navtitle="IE8"/>
            <topicref href="ifric23/IFRIC23_IE9.dita" class="- map/topicref " navtitle="IE9"/>
            <topicref href="ifric23/IFRIC23_IE10.dita" class="- map/topicref " navtitle="IE10"/>
        </topicref>
    </chapter>
</bookmap>