<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC14_IE_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">IAS 19—The Limit on a Defined
            Benefit Asset, Minimum Funding Requirements and their Interaction</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 14</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2008-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2007-07-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-14-ias-19-the-limit-on-a-defined-benefit-asset-minimum-funding-requirements-and-their-interaction" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric14/IFRIC14_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric14/IFRIC14_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric14/IFRIC14_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric14/IFRIC14_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifric14/IFRIC14_IE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Illustrative Examples">
        <topicref href="ifric14/IFRIC14_gIE1-IE2.dita" class="- map/topicref " navtitle="Example 1—Effect of the minimum funding requirement when there is an IAS 19 surplus and the minimum funding contributions payable are fully refundable to the entity">
            <topicref href="ifric14/IFRIC14_IE1.dita" class="- map/topicref " navtitle="IE1"/>
            <topicref href="ifric14/IFRIC14_gIE2-IE2.dita" class="- map/topicref " navtitle="Application of requirements">
                <topicref href="ifric14/IFRIC14_IE2.dita" class="- map/topicref " navtitle="IE2"/>
            </topicref>
        </topicref>
        <topicref href="ifric14/IFRIC14_gIE3-IE3.dita" class="- map/topicref " navtitle="Example 2—Effect of a minimum funding requirement when there is an IAS 19 deficit and the minimum funding contributions payable would not be fully available">
            <topicref href="ifric14/IFRIC14_IE3.dita" class="- map/topicref " navtitle="IE3"/>
        </topicref>
        <topicref href="ifric14/IFRIC14_gIE4-IE7.dita" class="- map/topicref " navtitle="Application of requirements">
            <topicref href="ifric14/IFRIC14_IE4.dita" class="- map/topicref " navtitle="IE4"/>
            <topicref href="ifric14/IFRIC14_IE5.dita" class="- map/topicref " navtitle="IE5"/>
            <topicref href="ifric14/IFRIC14_IE6.dita" class="- map/topicref " navtitle="IE6"/>
            <topicref href="ifric14/IFRIC14_IE7.dita" class="- map/topicref " navtitle="IE7"/>
        </topicref>
        <topicref href="ifric14/IFRIC14_gIE8-IE8.dita" class="- map/topicref " navtitle="Summary">
            <topicref href="ifric14/IFRIC14_IE8.dita" class="- map/topicref " navtitle="IE8"/>
        </topicref>
        <topicref href="ifric14/IFRIC14_gIE9-IE21.dita" class="- map/topicref " navtitle="Example 3—Effect of a minimum funding requirement when the contributions payable would not be fully available and the effect on the economic benefit available as a future contribution reduction">
            <topicref href="ifric14/IFRIC14_IE9.dita" class="- map/topicref " navtitle="IE9"/>
            <topicref href="ifric14/IFRIC14_IE10.dita" class="- map/topicref " navtitle="IE10"/>
            <topicref href="ifric14/IFRIC14_IE11.dita" class="- map/topicref " navtitle="IE11"/>
            <topicref href="ifric14/IFRIC14_gIE12-IE20.dita" class="- map/topicref " navtitle="Application of requirements">
                <topicref href="ifric14/IFRIC14_IE12.dita" class="- map/topicref " navtitle="IE12"/>
                <topicref href="ifric14/IFRIC14_IE13.dita" class="- map/topicref " navtitle="IE13"/>
                <topicref href="ifric14/IFRIC14_IE14.dita" class="- map/topicref " navtitle="IE14"/>
                <topicref href="ifric14/IFRIC14_IE15.dita" class="- map/topicref " navtitle="IE15"/>
                <topicref href="ifric14/IFRIC14_IE16.dita" class="- map/topicref " navtitle="IE16"/>
                <topicref href="ifric14/IFRIC14_IE17.dita" class="- map/topicref " navtitle="IE17"/>
                <topicref href="ifric14/IFRIC14_IE18.dita" class="- map/topicref " navtitle="IE18"/>
                <topicref href="ifric14/IFRIC14_IE19.dita" class="- map/topicref " navtitle="IE19"/>
                <topicref href="ifric14/IFRIC14_IE20.dita" class="- map/topicref " navtitle="IE20"/>
            </topicref>
            <topicref href="ifric14/IFRIC14_gIE21-IE21.dita" class="- map/topicref " navtitle="Summary">
                <topicref href="ifric14/IFRIC14_IE21.dita" class="- map/topicref " navtitle="IE21"/>
            </topicref>
        </topicref>
        <topicref href="ifric14/IFRIC14_gIE22-IE27.dita" class="- map/topicref " navtitle="Example 4—Effect of a prepayment when a minimum funding requirement exceeds the expected future service charge">
            <topicref href="ifric14/IFRIC14_IE22.dita" class="- map/topicref " navtitle="IE22"/>
            <topicref href="ifric14/IFRIC14_IE23.dita" class="- map/topicref " navtitle="IE23"/>
            <topicref href="ifric14/IFRIC14_IE24.dita" class="- map/topicref " navtitle="IE24"/>
            <topicref href="ifric14/IFRIC14_IE25.dita" class="- map/topicref " navtitle="IE25"/>
            <topicref href="ifric14/IFRIC14_gIE26-IE27.dita" class="- map/topicref " navtitle="Application of requirements">
                <topicref href="ifric14/IFRIC14_IE26.dita" class="- map/topicref " navtitle="IE26"/>
                <topicref href="ifric14/IFRIC14_IE27.dita" class="- map/topicref " navtitle="IE27"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>