<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC01_IE_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Changes in Existing Decommissioning, Restoration and Similar
                Liabilities</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 1</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2004-09-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2004-05-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-1-changes-in-existing-decommissioning-restoration-and-similar-liabilities" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric01/IFRIC01_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric01/IFRIC01_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric01/IFRIC01_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric01/IFRIC01_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifric01/IFRIC01_IE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRIC 1 Illustrative Examples">
        <topicref href="ifric01/IFRIC01_gIE1-IE1.dita" class="- map/topicref " navtitle="Common facts">
            <topicref href="ifric01/IFRIC01_IE1.dita" class="- map/topicref " navtitle="IE1"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_gIE2-IE5.dita" class="- map/topicref " navtitle="Example 1: Cost model">
            <topicref href="ifric01/IFRIC01_IE2.dita" class="- map/topicref " navtitle="IE2"/>
            <topicref href="ifric01/IFRIC01_IE3.dita" class="- map/topicref " navtitle="IE3"/>
            <topicref href="ifric01/IFRIC01_IE4.dita" class="- map/topicref " navtitle="IE4"/>
            <topicref href="ifric01/IFRIC01_IE5.dita" class="- map/topicref " navtitle="IE5"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_gIE6-IE12.dita" class="- map/topicref " navtitle="Example 2: Revaluation model">
            <topicref href="ifric01/IFRIC01_IE6.dita" class="- map/topicref " navtitle="IE6"/>
            <topicref href="ifric01/IFRIC01_IE7.dita" class="- map/topicref " navtitle="IE7"/>
            <topicref href="ifric01/IFRIC01_IE8.dita" class="- map/topicref " navtitle="IE8"/>
            <topicref href="ifric01/IFRIC01_IE9.dita" class="- map/topicref " navtitle="IE9"/>
            <topicref href="ifric01/IFRIC01_IE10.dita" class="- map/topicref " navtitle="IE10"/>
            <topicref href="ifric01/IFRIC01_IE11.dita" class="- map/topicref " navtitle="IE11"/>
            <topicref href="ifric01/IFRIC01_IE12.dita" class="- map/topicref " navtitle="IE12"/>
        </topicref>
        <topicref href="ifric01/IFRIC01_gIE13-IE18.dita" class="- map/topicref " navtitle="Example 3: Transition">
            <topicref href="ifric01/IFRIC01_IE13.dita" class="- map/topicref " navtitle="IE13"/>
            <topicref href="ifric01/IFRIC01_IE14.dita" class="- map/topicref " navtitle="IE14"/>
            <topicref href="ifric01/IFRIC01_IE15.dita" class="- map/topicref " navtitle="IE15"/>
            <topicref href="ifric01/IFRIC01_IE16.dita" class="- map/topicref " navtitle="IE16"/>
            <topicref href="ifric01/IFRIC01_IE17.dita" class="- map/topicref " navtitle="IE17"/>
            <topicref href="ifric01/IFRIC01_IE18.dita" class="- map/topicref " navtitle="IE18"/>
        </topicref>
    </chapter>
</bookmap>