<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRIC07_IE_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Applying the Restatement Approach under IAS 29 Financial
                Reporting in Hyperinflationary Economies</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRIC 7</booknumber>
        </bookid>
        <document_type value="IFRIC" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2006-03-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2005-11-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifric-7-applying-the-restatement-approach-under-ias-29-financial-reporting-in-hyperinflationary-economies" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifric07/IFRIC07_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric07/IFRIC07_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifric07/IFRIC07_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifric07/IFRIC07_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifric07/IFRIC07_IE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRIC 7 Illustrative Examples">
        <topicref href="ifric07/IFRIC07_IE1.dita" class="- map/topicref " navtitle="IE1"/>
        <topicref href="ifric07/IFRIC07_gIE2-IE6.dita" class="- map/topicref " navtitle="Facts">
            <topicref href="ifric07/IFRIC07_IE2.dita" class="- map/topicref " navtitle="IE2"/>
            <topicref href="ifric07/IFRIC07_IE3.dita" class="- map/topicref " navtitle="IE3"/>
            <topicref href="ifric07/IFRIC07_gIE4-IE6.dita" class="- map/topicref " navtitle="Restatement">
                <topicref href="ifric07/IFRIC07_IE4.dita" class="- map/topicref " navtitle="IE4"/>
                <topicref href="ifric07/IFRIC07_IE5.dita" class="- map/topicref " navtitle="IE5"/>
                <topicref href="ifric07/IFRIC07_IE6.dita" class="- map/topicref " navtitle="IE6"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>