<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS09_IE_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Financial
            Instruments</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 9</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2018-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2014-07-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-9-financial-instruments" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs09/IFRS09_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs09/IFRS09_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs09/IFRS09_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs09/IFRS09_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs09/IFRS09_IE_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ifrs09/IFRS09_IE.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS 9 Financial Instruments Illustrative Examples">
        <topicref href="ifrs09/IFRS09_gIE1-IE5.dita" class="- map/topicref " navtitle="Financial liabilities at fair value through profit or loss">
            <topicref href="ifrs09/IFRS09_IE1.dita" class="- map/topicref " navtitle="IE1"/>
            <topicref href="ifrs09/IFRS09_IE2.dita" class="- map/topicref " navtitle="IE2"/>
            <topicref href="ifrs09/IFRS09_IE3.dita" class="- map/topicref " navtitle="IE3"/>
            <topicref href="ifrs09/IFRS09_IE4.dita" class="- map/topicref " navtitle="IE4"/>
            <topicref href="ifrs09/IFRS09_IE5.dita" class="- map/topicref " navtitle="IE5"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_0059.dita" class="- map/topicref " navtitle="Impairment (Section 5.5)"/>
        <topicref href="ifrs09/IFRS09_gIE6-IE6.dita" class="- map/topicref " navtitle="Assessing significant increases in credit risk since initial recognition">
            <topicref href="ifrs09/IFRS09_IE6.dita" class="- map/topicref " navtitle="IE6"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE7-IE11.dita" class="- map/topicref " navtitle="Example 1—significant increase in credit risk">
            <topicref href="ifrs09/IFRS09_IE7.dita" class="- map/topicref " navtitle="IE7"/>
            <topicref href="ifrs09/IFRS09_IE8.dita" class="- map/topicref " navtitle="IE8"/>
            <topicref href="ifrs09/IFRS09_IE9.dita" class="- map/topicref " navtitle="IE9"/>
            <topicref href="ifrs09/IFRS09_IE10.dita" class="- map/topicref " navtitle="IE10"/>
            <topicref href="ifrs09/IFRS09_IE11.dita" class="- map/topicref " navtitle="IE11"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE12-IE17.dita" class="- map/topicref " navtitle="Example 2—no significant increase in credit risk">
            <topicref href="ifrs09/IFRS09_IE12.dita" class="- map/topicref " navtitle="IE12"/>
            <topicref href="ifrs09/IFRS09_IE13.dita" class="- map/topicref " navtitle="IE13"/>
            <topicref href="ifrs09/IFRS09_IE14.dita" class="- map/topicref " navtitle="IE14"/>
            <topicref href="ifrs09/IFRS09_IE15.dita" class="- map/topicref " navtitle="IE15"/>
            <topicref href="ifrs09/IFRS09_IE16.dita" class="- map/topicref " navtitle="IE16"/>
            <topicref href="ifrs09/IFRS09_IE17.dita" class="- map/topicref " navtitle="IE17"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE18-IE23.dita" class="- map/topicref " navtitle="Example 3—highly collateralised financial asset">
            <topicref href="ifrs09/IFRS09_IE18.dita" class="- map/topicref " navtitle="IE18"/>
            <topicref href="ifrs09/IFRS09_IE19.dita" class="- map/topicref " navtitle="IE19"/>
            <topicref href="ifrs09/IFRS09_IE20.dita" class="- map/topicref " navtitle="IE20"/>
            <topicref href="ifrs09/IFRS09_IE21.dita" class="- map/topicref " navtitle="IE21"/>
            <topicref href="ifrs09/IFRS09_IE22.dita" class="- map/topicref " navtitle="IE22"/>
            <topicref href="ifrs09/IFRS09_IE23.dita" class="- map/topicref " navtitle="IE23"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE24-IE28.dita" class="- map/topicref " navtitle="Example 4—public investment-grade bond">
            <topicref href="ifrs09/IFRS09_IE24.dita" class="- map/topicref " navtitle="IE24"/>
            <topicref href="ifrs09/IFRS09_IE25.dita" class="- map/topicref " navtitle="IE25"/>
            <topicref href="ifrs09/IFRS09_IE26.dita" class="- map/topicref " navtitle="IE26"/>
            <topicref href="ifrs09/IFRS09_IE27.dita" class="- map/topicref " navtitle="IE27"/>
            <topicref href="ifrs09/IFRS09_IE28.dita" class="- map/topicref " navtitle="IE28"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE29-IE39.dita" class="- map/topicref " navtitle="Example 5—responsiveness to changes in credit risk">
            <topicref href="ifrs09/IFRS09_IE29.dita" class="- map/topicref " navtitle="IE29"/>
            <topicref href="ifrs09/IFRS09_IE30.dita" class="- map/topicref " navtitle="IE30"/>
            <topicref href="ifrs09/IFRS09_IE31.dita" class="- map/topicref " navtitle="IE31"/>
            <topicref href="ifrs09/IFRS09_gIE32-IE36.dita" class="- map/topicref " navtitle="Individual assessment">
                <topicref href="ifrs09/IFRS09_IE32.dita" class="- map/topicref " navtitle="IE32"/>
                <topicref href="ifrs09/IFRS09_IE33.dita" class="- map/topicref " navtitle="IE33"/>
                <topicref href="ifrs09/IFRS09_IE34.dita" class="- map/topicref " navtitle="IE34"/>
                <topicref href="ifrs09/IFRS09_IE35.dita" class="- map/topicref " navtitle="IE35"/>
                <topicref href="ifrs09/IFRS09_IE36.dita" class="- map/topicref " navtitle="IE36"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_gIE37-IE39.dita" class="- map/topicref " navtitle="Collective assessment">
                <topicref href="ifrs09/IFRS09_IE37.dita" class="- map/topicref " navtitle="IE37"/>
                <topicref href="ifrs09/IFRS09_gIE38-IE38.dita" class="- map/topicref " navtitle="Region Two">
                    <topicref href="ifrs09/IFRS09_IE38.dita" class="- map/topicref " navtitle="IE38"/>
                </topicref>
                <topicref href="ifrs09/IFRS09_gIE39-IE39.dita" class="- map/topicref " navtitle="Region Three">
                    <topicref href="ifrs09/IFRS09_IE39.dita" class="- map/topicref " navtitle="IE39"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE40-IE42.dita" class="- map/topicref " navtitle="Example 6—comparison to maximum initial credit risk">
            <topicref href="ifrs09/IFRS09_IE40.dita" class="- map/topicref " navtitle="IE40"/>
            <topicref href="ifrs09/IFRS09_IE41.dita" class="- map/topicref " navtitle="IE41"/>
            <topicref href="ifrs09/IFRS09_IE42.dita" class="- map/topicref " navtitle="IE42"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE43-IE47.dita" class="- map/topicref " navtitle="Example 7—counterparty assessment of credit risk">
            <topicref href="ifrs09/IFRS09_gIE43-IE44.dita" class="- map/topicref " navtitle="Scenario 1">
                <topicref href="ifrs09/IFRS09_IE43.dita" class="- map/topicref " navtitle="IE43"/>
                <topicref href="ifrs09/IFRS09_IE44.dita" class="- map/topicref " navtitle="IE44"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_gIE45-IE47.dita" class="- map/topicref " navtitle="Scenario 2">
                <topicref href="ifrs09/IFRS09_IE45.dita" class="- map/topicref " navtitle="IE45"/>
                <topicref href="ifrs09/IFRS09_IE46.dita" class="- map/topicref " navtitle="IE46"/>
                <topicref href="ifrs09/IFRS09_IE47.dita" class="- map/topicref " navtitle="IE47"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE48-IE48.dita" class="- map/topicref " navtitle="Recognition and measurement of expected credit losses">
            <topicref href="ifrs09/IFRS09_IE48.dita" class="- map/topicref " navtitle="IE48"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE49-IE52.dita" class="- map/topicref " navtitle="Example 8—12-month expected credit loss measurement using an explicit ‘probability of default’ approach">
            <topicref href="ifrs09/IFRS09_gIE49-IE50.dita" class="- map/topicref " navtitle="Scenario 1">
                <topicref href="ifrs09/IFRS09_IE49.dita" class="- map/topicref " navtitle="IE49"/>
                <topicref href="ifrs09/IFRS09_IE50.dita" class="- map/topicref " navtitle="IE50"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_gIE51-IE52.dita" class="- map/topicref " navtitle="Scenario 2">
                <topicref href="ifrs09/IFRS09_IE51.dita" class="- map/topicref " navtitle="IE51"/>
                <topicref href="ifrs09/IFRS09_IE52.dita" class="- map/topicref " navtitle="IE52"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE53-IE57.dita" class="- map/topicref " navtitle="Example 9—12‑month expected credit loss measurement based on a loss rate approach">
            <topicref href="ifrs09/IFRS09_IE53.dita" class="- map/topicref " navtitle="IE53"/>
            <topicref href="ifrs09/IFRS09_IE54.dita" class="- map/topicref " navtitle="IE54"/>
            <topicref href="ifrs09/IFRS09_IE55.dita" class="- map/topicref " navtitle="IE55"/>
            <topicref href="ifrs09/IFRS09_IE56.dita" class="- map/topicref " navtitle="IE56"/>
            <topicref href="ifrs09/IFRS09_IE57.dita" class="- map/topicref " navtitle="IE57"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE58-IE65.dita" class="- map/topicref " navtitle="Example 10—revolving credit facilities">
            <topicref href="ifrs09/IFRS09_IE58.dita" class="- map/topicref " navtitle="IE58"/>
            <topicref href="ifrs09/IFRS09_IE59.dita" class="- map/topicref " navtitle="IE59"/>
            <topicref href="ifrs09/IFRS09_IE60.dita" class="- map/topicref " navtitle="IE60"/>
            <topicref href="ifrs09/IFRS09_IE61.dita" class="- map/topicref " navtitle="IE61"/>
            <topicref href="ifrs09/IFRS09_IE62.dita" class="- map/topicref " navtitle="IE62"/>
            <topicref href="ifrs09/IFRS09_IE63.dita" class="- map/topicref " navtitle="IE63"/>
            <topicref href="ifrs09/IFRS09_IE64.dita" class="- map/topicref " navtitle="IE64"/>
            <topicref href="ifrs09/IFRS09_IE65.dita" class="- map/topicref " navtitle="IE65"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE66-IE73.dita" class="- map/topicref " navtitle="Example 11—modification of contractual cash flows">
            <topicref href="ifrs09/IFRS09_IE66.dita" class="- map/topicref " navtitle="IE66"/>
            <topicref href="ifrs09/IFRS09_IE67.dita" class="- map/topicref " navtitle="IE67"/>
            <topicref href="ifrs09/IFRS09_IE68.dita" class="- map/topicref " navtitle="IE68"/>
            <topicref href="ifrs09/IFRS09_IE69.dita" class="- map/topicref " navtitle="IE69"/>
            <topicref href="ifrs09/IFRS09_IE70.dita" class="- map/topicref " navtitle="IE70"/>
            <topicref href="ifrs09/IFRS09_IE71.dita" class="- map/topicref " navtitle="IE71"/>
            <topicref href="ifrs09/IFRS09_IE72.dita" class="- map/topicref " navtitle="IE72"/>
            <topicref href="ifrs09/IFRS09_IE73.dita" class="- map/topicref " navtitle="IE73"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE74-IE77.dita" class="- map/topicref " navtitle="Example 12—provision matrix">
            <topicref href="ifrs09/IFRS09_IE74.dita" class="- map/topicref " navtitle="IE74"/>
            <topicref href="ifrs09/IFRS09_IE75.dita" class="- map/topicref " navtitle="IE75"/>
            <topicref href="ifrs09/IFRS09_IE76.dita" class="- map/topicref " navtitle="IE76"/>
            <topicref href="ifrs09/IFRS09_IE77.dita" class="- map/topicref " navtitle="IE77"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE78-IE81.dita" class="- map/topicref " navtitle="Example 13—debt instrument measured at fair value through other comprehensive income">
            <topicref href="ifrs09/IFRS09_IE78.dita" class="- map/topicref " navtitle="IE78"/>
            <topicref href="ifrs09/IFRS09_IE79.dita" class="- map/topicref " navtitle="IE79"/>
            <topicref href="ifrs09/IFRS09_IE80.dita" class="- map/topicref " navtitle="IE80"/>
            <topicref href="ifrs09/IFRS09_IE81.dita" class="- map/topicref " navtitle="IE81"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE82-IE102.dita" class="- map/topicref " navtitle="Example 14—interaction between the fair value through other comprehensive income measurement category and foreign currency denomination, fair value hedge accounting and impairment">
            <topicref href="ifrs09/IFRS09_IE82.dita" class="- map/topicref " navtitle="IE82"/>
            <topicref href="ifrs09/IFRS09_IE83.dita" class="- map/topicref " navtitle="IE83"/>
            <topicref href="ifrs09/IFRS09_IE84.dita" class="- map/topicref " navtitle="IE84"/>
            <topicref href="ifrs09/IFRS09_IE85.dita" class="- map/topicref " navtitle="IE85"/>
            <topicref href="ifrs09/IFRS09_IE86.dita" class="- map/topicref " navtitle="IE86"/>
            <topicref href="ifrs09/IFRS09_IE87.dita" class="- map/topicref " navtitle="IE87"/>
            <topicref href="ifrs09/IFRS09_IE88.dita" class="- map/topicref " navtitle="IE88"/>
            <topicref href="ifrs09/IFRS09_IE89.dita" class="- map/topicref " navtitle="IE89"/>
            <topicref href="ifrs09/IFRS09_IE90.dita" class="- map/topicref " navtitle="IE90"/>
            <topicref href="ifrs09/IFRS09_IE91.dita" class="- map/topicref " navtitle="IE91"/>
            <topicref href="ifrs09/IFRS09_IE92.dita" class="- map/topicref " navtitle="IE92"/>
            <topicref href="ifrs09/IFRS09_IE93.dita" class="- map/topicref " navtitle="IE93"/>
            <topicref href="ifrs09/IFRS09_IE94.dita" class="- map/topicref " navtitle="IE94"/>
            <topicref href="ifrs09/IFRS09_IE95.dita" class="- map/topicref " navtitle="IE95"/>
            <topicref href="ifrs09/IFRS09_IE96.dita" class="- map/topicref " navtitle="IE96"/>
            <topicref href="ifrs09/IFRS09_IE97.dita" class="- map/topicref " navtitle="IE97"/>
            <topicref href="ifrs09/IFRS09_IE98.dita" class="- map/topicref " navtitle="IE98"/>
            <topicref href="ifrs09/IFRS09_IE99.dita" class="- map/topicref " navtitle="IE99"/>
            <topicref href="ifrs09/IFRS09_IE100.dita" class="- map/topicref " navtitle="IE100"/>
            <topicref href="ifrs09/IFRS09_IE101.dita" class="- map/topicref " navtitle="IE101"/>
            <topicref href="ifrs09/IFRS09_IE102.dita" class="- map/topicref " navtitle="IE102"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_0060.dita" class="- map/topicref " navtitle="Application of the impairment requirements on a reporting date"/>
        <topicref href="ifrs09/IFRS09_gIE103-IE103.dita" class="- map/topicref " navtitle="Reclassification of financial assets (Section 5.6)">
            <topicref href="ifrs09/IFRS09_IE103.dita" class="- map/topicref " navtitle="IE103"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE104-IE114.dita" class="- map/topicref " navtitle="Example 15—reclassification of financial assets">
            <topicref href="ifrs09/IFRS09_IE104.dita" class="- map/topicref " navtitle="IE104"/>
            <topicref href="ifrs09/IFRS09_IE105.dita" class="- map/topicref " navtitle="IE105"/>
            <topicref href="ifrs09/IFRS09_IE106.dita" class="- map/topicref " navtitle="IE106"/>
            <topicref href="ifrs09/IFRS09_IE107.dita" class="- map/topicref " navtitle="IE107"/>
            <topicref href="ifrs09/IFRS09_IE108.dita" class="- map/topicref " navtitle="IE108"/>
            <topicref href="ifrs09/IFRS09_gIE109-IE109.dita" class="- map/topicref " navtitle="Scenario 1: Reclassification out of the amortised cost measurement category and into the fair value through profit or loss measurement category">
                <topicref href="ifrs09/IFRS09_IE109.dita" class="- map/topicref " navtitle="IE109"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_gIE110-IE110.dita" class="- map/topicref " navtitle="Scenario 2: Reclassification out of the fair value through profit or loss measurement category and into the amortised cost measurement category">
                <topicref href="ifrs09/IFRS09_IE110.dita" class="- map/topicref " navtitle="IE110"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_gIE111-IE111.dita" class="- map/topicref " navtitle="Scenario 3: Reclassification out of the amortised cost measurement category and into the fair value through other comprehensive income measurement category">
                <topicref href="ifrs09/IFRS09_IE111.dita" class="- map/topicref " navtitle="IE111"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_gIE112-IE112.dita" class="- map/topicref " navtitle="Scenario 4: Reclassification out of the fair value through other comprehensive income measurement category and into the amortised cost measurement category">
                <topicref href="ifrs09/IFRS09_IE112.dita" class="- map/topicref " navtitle="IE112"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_gIE113-IE113.dita" class="- map/topicref " navtitle="Scenario 5: Reclassification out of the fair value through profit or loss measurement category and into the fair value through other comprehensive income measurement category">
                <topicref href="ifrs09/IFRS09_IE113.dita" class="- map/topicref " navtitle="IE113"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_gIE114-IE114.dita" class="- map/topicref " navtitle="Scenario 6: Reclassification out of the fair value through other comprehensive income measurement category and into the fair value through profit or loss measurement category">
                <topicref href="ifrs09/IFRS09_IE114.dita" class="- map/topicref " navtitle="IE114"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE115-IE115.dita" class="- map/topicref " navtitle="Hedge accounting for aggregated exposures">
            <topicref href="ifrs09/IFRS09_IE115.dita" class="- map/topicref " navtitle="IE115"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE116-IE127.dita" class="- map/topicref " navtitle="Example 16—combined commodity price risk and foreign currency risk hedge (cash flow hedge/cash flow hedge combination)">
            <topicref href="ifrs09/IFRS09_gIE116-IE118.dita" class="- map/topicref " navtitle="Fact pattern">
                <topicref href="ifrs09/IFRS09_IE116.dita" class="- map/topicref " navtitle="IE116"/>
                <topicref href="ifrs09/IFRS09_IE117.dita" class="- map/topicref " navtitle="IE117"/>
                <topicref href="ifrs09/IFRS09_IE118.dita" class="- map/topicref " navtitle="IE118"/>
            </topicref>
            <topicref href="ifrs09/IFRS09_gIE119-IE127.dita" class="- map/topicref " navtitle="Accounting mechanics">
                <topicref href="ifrs09/IFRS09_IE119.dita" class="- map/topicref " navtitle="IE119"/>
                <topicref href="ifrs09/IFRS09_IE120.dita" class="- map/topicref " navtitle="IE120"/>
                <topicref href="ifrs09/IFRS09_IE121.dita" class="- map/topicref " navtitle="IE121"/>
                <topicref href="ifrs09/IFRS09_IE122.dita" class="- map/topicref " navtitle="IE122"/>
                <topicref href="ifrs09/IFRS09_IE123.dita" class="- map/topicref " navtitle="IE123"/>
                <topicref href="ifrs09/IFRS09_IE124.dita" class="- map/topicref " navtitle="IE124"/>
                <topicref href="ifrs09/IFRS09_IE125.dita" class="- map/topicref " navtitle="IE125"/>
                <topicref href="ifrs09/IFRS09_IE126.dita" class="- map/topicref " navtitle="IE126"/>
                <topicref href="ifrs09/IFRS09_IE127.dita" class="- map/topicref " navtitle="IE127"/>
            </topicref>
        </topicref>
        <topicref href="ifrs09/IFRS09_0061.dita" class="- map/topicref " navtitle="Example 17—combined interest rate risk and foreign currency risk hedge (fair value hedge/cash flow hedge combination)"/>
        <topicref href="ifrs09/IFRS09_sgIE128-IE130.dita" class="- map/topicref " navtitle="Fact pattern">
            <topicref href="ifrs09/IFRS09_IE128.dita" class="- map/topicref " navtitle="IE128"/>
            <topicref href="ifrs09/IFRS09_IE129.dita" class="- map/topicref " navtitle="IE129"/>
            <topicref href="ifrs09/IFRS09_IE130.dita" class="- map/topicref " navtitle="IE130"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_sgIE131-IE137.dita" class="- map/topicref " navtitle="Accounting mechanics">
            <topicref href="ifrs09/IFRS09_IE131.dita" class="- map/topicref " navtitle="IE131"/>
            <topicref href="ifrs09/IFRS09_IE132.dita" class="- map/topicref " navtitle="IE132"/>
            <topicref href="ifrs09/IFRS09_IE133.dita" class="- map/topicref " navtitle="IE133"/>
            <topicref href="ifrs09/IFRS09_IE134.dita" class="- map/topicref " navtitle="IE134"/>
            <topicref href="ifrs09/IFRS09_IE135.dita" class="- map/topicref " navtitle="IE135"/>
            <topicref href="ifrs09/IFRS09_IE136.dita" class="- map/topicref " navtitle="IE136"/>
            <topicref href="ifrs09/IFRS09_IE137.dita" class="- map/topicref " navtitle="IE137"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_0062.dita" class="- map/topicref " navtitle="Example 18—combined interest rate risk and foreign currency risk hedge (cash flow hedge/fair value hedge combination)"/>
        <topicref href="ifrs09/IFRS09_gIE138-IE140.dita" class="- map/topicref " navtitle="Fact pattern">
            <topicref href="ifrs09/IFRS09_IE138.dita" class="- map/topicref " navtitle="IE138"/>
            <topicref href="ifrs09/IFRS09_IE139.dita" class="- map/topicref " navtitle="IE139"/>
            <topicref href="ifrs09/IFRS09_IE140.dita" class="- map/topicref " navtitle="IE140"/>
        </topicref>
        <topicref href="ifrs09/IFRS09_gIE141-IE147.dita" class="- map/topicref " navtitle="Accounting mechanics">
            <topicref href="ifrs09/IFRS09_IE141.dita" class="- map/topicref " navtitle="IE141"/>
            <topicref href="ifrs09/IFRS09_IE142.dita" class="- map/topicref " navtitle="IE142"/>
            <topicref href="ifrs09/IFRS09_IE143.dita" class="- map/topicref " navtitle="IE143"/>
            <topicref href="ifrs09/IFRS09_IE144.dita" class="- map/topicref " navtitle="IE144"/>
            <topicref href="ifrs09/IFRS09_IE145.dita" class="- map/topicref " navtitle="IE145"/>
            <topicref href="ifrs09/IFRS09_IE146.dita" class="- map/topicref " navtitle="IE146"/>
            <topicref href="ifrs09/IFRS09_IE147.dita" class="- map/topicref " navtitle="IE147"/>
        </topicref>
    </chapter>
</bookmap>