<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS13_IE_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Fair Value
            Measurement</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 13</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2013-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2011-05-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-13-fair-value-measurement" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs13/IFRS13_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs13/IFRS13_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs13/IFRS13_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs13/IFRS13_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs13/IFRS13_IE_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ifrs13/IFRS13_IE_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS 13 Fair Value Measurement Illustrative Examples">
        <topicref href="ifrs13/IFRS13_IE1.dita" class="- map/topicref " navtitle="IE1"/>
        <topicref href="ifrs13/IFRS13_gIE2-IE9.dita" class="- map/topicref " navtitle="Highest and best use and valuation premise">
            <topicref href="ifrs13/IFRS13_IE2.dita" class="- map/topicref " navtitle="IE2"/>
            <topicref href="ifrs13/IFRS13_gIE3-IE6.dita" class="- map/topicref " navtitle="Example 1—Asset group">
                <topicref href="ifrs13/IFRS13_IE3.dita" class="- map/topicref " navtitle="IE3"/>
                <topicref href="ifrs13/IFRS13_IE4.dita" class="- map/topicref " navtitle="IE4"/>
                <topicref href="ifrs13/IFRS13_IE5.dita" class="- map/topicref " navtitle="IE5"/>
                <topicref href="ifrs13/IFRS13_IE6.dita" class="- map/topicref " navtitle="IE6"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gIE7-IE8.dita" class="- map/topicref " navtitle="Example 2—Land">
                <topicref href="ifrs13/IFRS13_IE7.dita" class="- map/topicref " navtitle="IE7"/>
                <topicref href="ifrs13/IFRS13_IE8.dita" class="- map/topicref " navtitle="IE8"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gIE9-IE9.dita" class="- map/topicref " navtitle="Example 3—Research and development project">
                <topicref href="ifrs13/IFRS13_IE9.dita" class="- map/topicref " navtitle="IE9"/>
            </topicref>
        </topicref>
        <topicref href="ifrs13/IFRS13_gIE10-IE17.dita" class="- map/topicref " navtitle="Use of multiple valuation techniques">
            <topicref href="ifrs13/IFRS13_IE10.dita" class="- map/topicref " navtitle="IE10"/>
            <topicref href="ifrs13/IFRS13_gIE11-IE14.dita" class="- map/topicref " navtitle="Example 4—Machine held and used">
                <topicref href="ifrs13/IFRS13_IE11.dita" class="- map/topicref " navtitle="IE11"/>
                <topicref href="ifrs13/IFRS13_IE12.dita" class="- map/topicref " navtitle="IE12"/>
                <topicref href="ifrs13/IFRS13_IE13.dita" class="- map/topicref " navtitle="IE13"/>
                <topicref href="ifrs13/IFRS13_IE14.dita" class="- map/topicref " navtitle="IE14"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gIE15-IE17.dita" class="- map/topicref " navtitle="Example 5—Software asset">
                <topicref href="ifrs13/IFRS13_IE15.dita" class="- map/topicref " navtitle="IE15"/>
                <topicref href="ifrs13/IFRS13_IE16.dita" class="- map/topicref " navtitle="IE16"/>
                <topicref href="ifrs13/IFRS13_IE17.dita" class="- map/topicref " navtitle="IE17"/>
            </topicref>
        </topicref>
        <topicref href="ifrs13/IFRS13_gIE18-IE22.dita" class="- map/topicref " navtitle="Principal (or most advantageous) market">
            <topicref href="ifrs13/IFRS13_IE18.dita" class="- map/topicref " navtitle="IE18"/>
            <topicref href="ifrs13/IFRS13_gIE19-IE22.dita" class="- map/topicref " navtitle="Example 6—Level 1 principal (or most advantageous) market">
                <topicref href="ifrs13/IFRS13_IE19.dita" class="- map/topicref " navtitle="IE19"/>
                <topicref href="ifrs13/IFRS13_IE20.dita" class="- map/topicref " navtitle="IE20"/>
                <topicref href="ifrs13/IFRS13_IE21.dita" class="- map/topicref " navtitle="IE21"/>
                <topicref href="ifrs13/IFRS13_IE22.dita" class="- map/topicref " navtitle="IE22"/>
            </topicref>
        </topicref>
        <topicref href="ifrs13/IFRS13_gIE23-IE26.dita" class="- map/topicref " navtitle="Transaction prices and fair value at initial recognition">
            <topicref href="ifrs13/IFRS13_IE23.dita" class="- map/topicref " navtitle="IE23"/>
            <topicref href="ifrs13/IFRS13_gIE24-IE26.dita" class="- map/topicref " navtitle="Example 7—Interest rate swap at initial recognition">
                <topicref href="ifrs13/IFRS13_IE24.dita" class="- map/topicref " navtitle="IE24"/>
                <topicref href="ifrs13/IFRS13_IE25.dita" class="- map/topicref " navtitle="IE25"/>
                <topicref href="ifrs13/IFRS13_IE26.dita" class="- map/topicref " navtitle="IE26"/>
            </topicref>
        </topicref>
        <topicref href="ifrs13/IFRS13_gIE27-IE29.dita" class="- map/topicref " navtitle="Restricted assets">
            <topicref href="ifrs13/IFRS13_IE27.dita" class="- map/topicref " navtitle="IE27"/>
            <topicref href="ifrs13/IFRS13_gIE28-IE28.dita" class="- map/topicref " navtitle="Example 8—Restriction on the sale of an equity instrument">
                <topicref href="ifrs13/IFRS13_IE28.dita" class="- map/topicref " navtitle="IE28"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gIE29-IE29.dita" class="- map/topicref " navtitle="Example 9—Restrictions on the use of an asset">
                <topicref href="ifrs13/IFRS13_IE29.dita" class="- map/topicref " navtitle="IE29"/>
            </topicref>
        </topicref>
        <topicref href="ifrs13/IFRS13_gIE30-IE47.dita" class="- map/topicref " navtitle="Measuring liabilities">
            <topicref href="ifrs13/IFRS13_IE30.dita" class="- map/topicref " navtitle="IE30"/>
            <topicref href="ifrs13/IFRS13_IE31.dita" class="- map/topicref " navtitle="IE31"/>
            <topicref href="ifrs13/IFRS13_IE32.dita" class="- map/topicref " navtitle="IE32"/>
            <topicref href="ifrs13/IFRS13_IE33.dita" class="- map/topicref " navtitle="IE33"/>
            <topicref href="ifrs13/IFRS13_gIE34-IE34.dita" class="- map/topicref " navtitle="Example 10—Structured note">
                <topicref href="ifrs13/IFRS13_IE34.dita" class="- map/topicref " navtitle="IE34"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gIE35-IE39.dita" class="- map/topicref " navtitle="Example 11—Decommissioning liability">
                <topicref href="ifrs13/IFRS13_IE35.dita" class="- map/topicref " navtitle="IE35"/>
                <topicref href="ifrs13/IFRS13_IE36.dita" class="- map/topicref " navtitle="IE36"/>
                <topicref href="ifrs13/IFRS13_IE37.dita" class="- map/topicref " navtitle="IE37"/>
                <topicref href="ifrs13/IFRS13_IE38.dita" class="- map/topicref " navtitle="IE38"/>
                <topicref href="ifrs13/IFRS13_IE39.dita" class="- map/topicref " navtitle="IE39"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gIE40-IE42.dita" class="- map/topicref " navtitle="Example 12—Debt obligation: quoted price">
                <topicref href="ifrs13/IFRS13_IE40.dita" class="- map/topicref " navtitle="IE40"/>
                <topicref href="ifrs13/IFRS13_IE41.dita" class="- map/topicref " navtitle="IE41"/>
                <topicref href="ifrs13/IFRS13_IE42.dita" class="- map/topicref " navtitle="IE42"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gIE43-IE47.dita" class="- map/topicref " navtitle="Example 13—Debt obligation: present value technique">
                <topicref href="ifrs13/IFRS13_IE43.dita" class="- map/topicref " navtitle="IE43"/>
                <topicref href="ifrs13/IFRS13_IE44.dita" class="- map/topicref " navtitle="IE44"/>
                <topicref href="ifrs13/IFRS13_IE45.dita" class="- map/topicref " navtitle="IE45"/>
                <topicref href="ifrs13/IFRS13_IE46.dita" class="- map/topicref " navtitle="IE46"/>
                <topicref href="ifrs13/IFRS13_IE47.dita" class="- map/topicref " navtitle="IE47"/>
            </topicref>
        </topicref>
        <topicref href="ifrs13/IFRS13_gIE48-IE58.dita" class="- map/topicref " navtitle="Measuring fair value when the volume or level of activity for an asset or a liability has significantly decreased">
            <topicref href="ifrs13/IFRS13_IE48.dita" class="- map/topicref " navtitle="IE48"/>
            <topicref href="ifrs13/IFRS13_gIE49-IE58.dita" class="- map/topicref " navtitle="Example 14—Estimating a market rate of return when the volume or level of activity for an asset has significantly decreased">
                <topicref href="ifrs13/IFRS13_IE49.dita" class="- map/topicref " navtitle="IE49"/>
                <topicref href="ifrs13/IFRS13_IE50.dita" class="- map/topicref " navtitle="IE50"/>
                <topicref href="ifrs13/IFRS13_IE51.dita" class="- map/topicref " navtitle="IE51"/>
                <topicref href="ifrs13/IFRS13_IE52.dita" class="- map/topicref " navtitle="IE52"/>
                <topicref href="ifrs13/IFRS13_IE53.dita" class="- map/topicref " navtitle="IE53"/>
                <topicref href="ifrs13/IFRS13_IE54.dita" class="- map/topicref " navtitle="IE54"/>
                <topicref href="ifrs13/IFRS13_IE55.dita" class="- map/topicref " navtitle="IE55"/>
                <topicref href="ifrs13/IFRS13_IE56.dita" class="- map/topicref " navtitle="IE56"/>
                <topicref href="ifrs13/IFRS13_IE57.dita" class="- map/topicref " navtitle="IE57"/>
                <topicref href="ifrs13/IFRS13_IE58.dita" class="- map/topicref " navtitle="IE58"/>
            </topicref>
        </topicref>
        <topicref href="ifrs13/IFRS13_gIE59-IE66.dita" class="- map/topicref " navtitle="Fair value disclosures">
            <topicref href="ifrs13/IFRS13_IE59.dita" class="- map/topicref " navtitle="IE59"/>
            <topicref href="ifrs13/IFRS13_gIE60-IE60.dita" class="- map/topicref " navtitle="Example 15—Assets measured at fair value">
                <topicref href="ifrs13/IFRS13_IE60.dita" class="- map/topicref " navtitle="IE60"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gIE61-IE62.dita" class="- map/topicref " navtitle="Example 16—Reconciliation of fair value measurements categorised within Level 3 of the fair value hierarchy">
                <topicref href="ifrs13/IFRS13_IE61.dita" class="- map/topicref " navtitle="IE61"/>
                <topicref href="ifrs13/IFRS13_IE62.dita" class="- map/topicref " navtitle="IE62"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gIE63-IE63.dita" class="- map/topicref " navtitle="Example 17—Valuation techniques and inputs">
                <topicref href="ifrs13/IFRS13_IE63.dita" class="- map/topicref " navtitle="IE63"/>
                <topicref href="ifrs13/IFRS13_IE64.dita" class="- map/topicref " navtitle="IE64"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gIE65-IE65.dita" class="- map/topicref " navtitle="Example 18—Valuation processes">
                <topicref href="ifrs13/IFRS13_IE65.dita" class="- map/topicref " navtitle="IE65"/>
            </topicref>
            <topicref href="ifrs13/IFRS13_gIE66-IE66.dita" class="- map/topicref " navtitle="Example 19—Information about sensitivity to changes in significant unobservable inputs">
                <topicref href="ifrs13/IFRS13_IE66.dita" class="- map/topicref " navtitle="IE66"/>
            </topicref>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifrs13/IFRS13_IE_APP.dita" class="- map/topicref " navtitle="Appendix Amendments to guidance on other IFRSs">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="IE" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref></chapter>
    
</bookmap>