<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS16_IE_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Leases</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 16</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2019-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2016-01-14" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-16-leases" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs16/IFRS16_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs16/IFRS16_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs16/IFRS16_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs16/IFRS16_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs16/IFRS16_IE_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ifrs16/IFRS16_IE_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS 16 Leases Illustrative Examples">
        <topicmeta class="- map/topicmeta "/>
        <topicref href="ifrs16/IFRS16_IE1.dita" class="- map/topicref " navtitle="IE1"/>
        <topicref href="ifrs16/IFRS16_gIE2-IE2.dita" class="- map/topicref " navtitle="Identifying a lease (paragraphs 9–11 and B9–B30)">
            <topicref href="ifrs16/IFRS16_IE2.dita" class="- map/topicref " navtitle="IE2"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gIE3-IE3.dita" class="- map/topicref " navtitle="Leases of low-value assets and portfolio application (paragraphs 5–6, B1 and B3–B8)">
            <topicref href="ifrs16/IFRS16_IE3.dita" class="- map/topicref " navtitle="IE3"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gIE4-IE4.dita" class="- map/topicref " navtitle="Allocating consideration to components of a contract (paragraphs 12–16 and B32–B33)">
            <topicref href="ifrs16/IFRS16_IE4.dita" class="- map/topicref " navtitle="IE4"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gIE5-IE5.dita" class="- map/topicref " navtitle="Lessee measurement (paragraphs 18–41 and B34–B41)">
            <topicref href="ifrs16/IFRS16_IE5.dita" class="- map/topicref " navtitle="IE5"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gIE6-IE6.dita" class="- map/topicref " navtitle="Variable lease payments (paragraphs 27, 39, 42(b) and 43)">
            <topicref href="ifrs16/IFRS16_IE6.dita" class="- map/topicref " navtitle="IE6"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gIE7-IE7.dita" class="- map/topicref " navtitle="Lease modifications (paragraphs 44–46)">
            <topicref href="ifrs16/IFRS16_IE7.dita" class="- map/topicref " navtitle="IE7"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gIE8-IE8.dita" class="- map/topicref " navtitle="Subleases (paragraph B58)">
            <topicref href="ifrs16/IFRS16_IE8.dita" class="- map/topicref " navtitle="IE8"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gIE9-IE10.dita" class="- map/topicref " navtitle="Lessee disclosure (paragraphs 59 and B49–B50)">
            <topicref href="ifrs16/IFRS16_IE9.dita" class="- map/topicref " navtitle="IE9"/>
            <topicref href="ifrs16/IFRS16_IE10.dita" class="- map/topicref " navtitle="IE10"/>
        </topicref>
        <topicref href="ifrs16/IFRS16_gIE11-IE11.dita" class="- map/topicref " navtitle="Sale and leaseback transactions (paragraphs 98–103)">
            <topicref href="ifrs16/IFRS16_IE11.dita" class="- map/topicref " navtitle="IE11"/>
            <topicref href="ifrs16/IFRS16_IE12_MARKER.dita" base="IASB-IFRS2022-1" class="- map/topicref " navtitle="IE12"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifrs16/IFRS16_IE_APP.dita" class="- map/topicref " navtitle="Appendix Amendments to guidance on other Standards">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="IE" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref></chapter>
    
</bookmap>