<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IFRS14_IE_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle "><ph otherprops="print" class="- topic/ph ">Regulatory Deferral Accounts</ph></mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 14</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2016-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2014-01-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-14-regulatory-deferral-accounts" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs14/IFRS14_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs14/IFRS14_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs14/IFRS14_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs14/IFRS14_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifrs14/IFRS14_IE_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS 14 Regulatory Deferral Accounts Illustrative Examples">
        <topicref href="ifrs14/IFRS14_gIE1-IE5.dita" class="- map/topicref " navtitle="Regulatory deferral account balances">
            <topicref href="ifrs14/IFRS14_gIE1-IE2.dita" class="- map/topicref " navtitle="Example 1—Illustrative presentation of financial statements">
                <topicref href="ifrs14/IFRS14_IE1.dita" class="- map/topicref " navtitle="IE1"/>
                <topicref href="ifrs14/IFRS14_IE2.dita" outputclass="new_page" class="- map/topicref " navtitle="IE2">
                    <topicmeta class="- map/topicmeta "/>
                </topicref>
            </topicref>
            <topicref href="ifrs14/IFRS14_gIE3-IE5.dita" class="- map/topicref " navtitle="Example 2—Discontinued operations and taxation">
                <topicref href="ifrs14/IFRS14_IE3.dita" class="- map/topicref " navtitle="IE3"/>
                <topicref href="ifrs14/IFRS14_IE4.dita" class="- map/topicref " navtitle="IE4"/>
                <topicref href="ifrs14/IFRS14_IE5.dita" class="- map/topicref " navtitle="IE5"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>