<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS11_IE_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Joint Arrangements</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 11</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2013-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2011-05-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-11-joint-arrangements" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs11/IFRS11_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs11/IFRS11_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs11/IFRS11_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs11/IFRS11_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs11/IFRS11_IE_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ifrs11/IFRS11_IE_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS 11 Joint Arrangements Illustrative Examples">
        <topicref href="ifrs11/IFRS11_IE1.dita" class="- map/topicref " navtitle="IE1"/>
        <topicref href="ifrs11/IFRS11_gIE2-IE8.dita" class="- map/topicref " navtitle="Example 1 – Construction services">
            <topicref href="ifrs11/IFRS11_IE2.dita" class="- map/topicref " navtitle="IE2"/>
            <topicref href="ifrs11/IFRS11_IE3.dita" class="- map/topicref " navtitle="IE3"/>
            <topicref href="ifrs11/IFRS11_IE4.dita" class="- map/topicref " navtitle="IE4"/>
            <topicref href="ifrs11/IFRS11_IE5.dita" class="- map/topicref " navtitle="IE5"/>
            <topicref href="ifrs11/IFRS11_IE6.dita" class="- map/topicref " navtitle="IE6"/>
            <topicref href="ifrs11/IFRS11_gIE7-IE8.dita" class="- map/topicref " navtitle="Analysis">
                <topicref href="ifrs11/IFRS11_IE7.dita" class="- map/topicref " navtitle="IE7"/>
                <topicref href="ifrs11/IFRS11_IE8.dita" class="- map/topicref " navtitle="IE8"/>
            </topicref>
        </topicref>
        <topicref href="ifrs11/IFRS11_gIE9-IE13.dita" class="- map/topicref " navtitle="Example 2 – Shopping centre operated jointly">
            <topicref href="ifrs11/IFRS11_IE9.dita" class="- map/topicref " navtitle="IE9"/>
            <topicref href="ifrs11/IFRS11_IE10.dita" class="- map/topicref " navtitle="IE10"/>
            <topicref href="ifrs11/IFRS11_gIE11-IE13.dita" class="- map/topicref " navtitle="Analysis">
                <topicref href="ifrs11/IFRS11_IE11.dita" class="- map/topicref " navtitle="IE11"/>
                <topicref href="ifrs11/IFRS11_IE12.dita" class="- map/topicref " navtitle="IE12"/>
                <topicref href="ifrs11/IFRS11_IE13.dita" class="- map/topicref " navtitle="IE13"/>
            </topicref>
        </topicref>
        <topicref href="ifrs11/IFRS11_gIE14-IE28.dita" class="- map/topicref " navtitle="Example 3 – Joint manufacturing and distribution of a product">
            <topicref href="ifrs11/IFRS11_IE14.dita" class="- map/topicref " navtitle="IE14"/>
            <topicref href="ifrs11/IFRS11_IE15.dita" class="- map/topicref " navtitle="IE15"/>
            <topicref href="ifrs11/IFRS11_IE16.dita" class="- map/topicref " navtitle="IE16"/>
            <topicref href="ifrs11/IFRS11_gIE17-IE22.dita" class="- map/topicref " navtitle="Analysis">
                <topicref href="ifrs11/IFRS11_IE17.dita" class="- map/topicref " navtitle="IE17"/>
                <topicref href="ifrs11/IFRS11_IE18.dita" class="- map/topicref " navtitle="IE18"/>
                <topicref href="ifrs11/IFRS11_IE19.dita" class="- map/topicref " navtitle="IE19"/>
                <topicref href="ifrs11/IFRS11_IE20.dita" class="- map/topicref " navtitle="IE20"/>
                <topicref href="ifrs11/IFRS11_IE21.dita" class="- map/topicref " navtitle="IE21"/>
                <topicref href="ifrs11/IFRS11_IE22.dita" class="- map/topicref " navtitle="IE22"/>
            </topicref>
            <topicref href="ifrs11/IFRS11_gIE23-IE25.dita" class="- map/topicref " navtitle="Variation">
                <topicref href="ifrs11/IFRS11_IE23.dita" class="- map/topicref " navtitle="IE23"/>
                <topicref href="ifrs11/IFRS11_IE24.dita" class="- map/topicref " navtitle="IE24"/>
                <topicref href="ifrs11/IFRS11_IE25.dita" class="- map/topicref " navtitle="IE25"/>
            </topicref>
            <topicref href="ifrs11/IFRS11_gIE26-IE28.dita" class="- map/topicref " navtitle="Analysis">
                <topicref href="ifrs11/IFRS11_IE26.dita" class="- map/topicref " navtitle="IE26"/>
                <topicref href="ifrs11/IFRS11_IE27.dita" class="- map/topicref " navtitle="IE27"/>
                <topicref href="ifrs11/IFRS11_IE28.dita" class="- map/topicref " navtitle="IE28"/>
            </topicref>
        </topicref>
        <topicref href="ifrs11/IFRS11_gIE29-IE33.dita" class="- map/topicref " navtitle="Example 4 – Bank operated jointly">
            <topicref href="ifrs11/IFRS11_IE29.dita" class="- map/topicref " navtitle="IE29"/>
            <topicref href="ifrs11/IFRS11_IE30.dita" class="- map/topicref " navtitle="IE30"/>
            <topicref href="ifrs11/IFRS11_IE31.dita" class="- map/topicref " navtitle="IE31"/>
            <topicref href="ifrs11/IFRS11_gIE32-IE33.dita" class="- map/topicref " navtitle="Analysis">
                <topicref href="ifrs11/IFRS11_IE32.dita" class="- map/topicref " navtitle="IE32"/>
                <topicref href="ifrs11/IFRS11_IE33.dita" class="- map/topicref " navtitle="IE33"/>
            </topicref>
        </topicref>
        <topicref href="ifrs11/IFRS11_gIE34-IE43.dita" class="- map/topicref " navtitle="Example 5 – Oil and gas exploration, development and production activities">
            <topicref href="ifrs11/IFRS11_IE34.dita" class="- map/topicref " navtitle="IE34"/>
            <topicref href="ifrs11/IFRS11_IE35.dita" class="- map/topicref " navtitle="IE35"/>
            <topicref href="ifrs11/IFRS11_IE36.dita" class="- map/topicref " navtitle="IE36"/>
            <topicref href="ifrs11/IFRS11_gIE37-IE37.dita" class="- map/topicref " navtitle="Shareholders’ agreement">
                <topicref href="ifrs11/IFRS11_IE37.dita" class="- map/topicref " navtitle="IE37"/>
            </topicref>
            <topicref href="ifrs11/IFRS11_gIE38-IE41.dita" class="- map/topicref " navtitle="Joint Operating Agreement (JOA)">
                <topicref href="ifrs11/IFRS11_IE38.dita" class="- map/topicref " navtitle="IE38"/>
                <topicref href="ifrs11/IFRS11_IE39.dita" class="- map/topicref " navtitle="IE39"/>
                <topicref href="ifrs11/IFRS11_IE40.dita" class="- map/topicref " navtitle="IE40"/>
                <topicref href="ifrs11/IFRS11_IE41.dita" class="- map/topicref " navtitle="IE41"/>
            </topicref>
            <topicref href="ifrs11/IFRS11_gIE42-IE43.dita" class="- map/topicref " navtitle="Analysis">
                <topicref href="ifrs11/IFRS11_IE42.dita" class="- map/topicref " navtitle="IE42"/>
                <topicref href="ifrs11/IFRS11_IE43.dita" class="- map/topicref " navtitle="IE43"/>
            </topicref>
        </topicref>
        <topicref href="ifrs11/IFRS11_gIE44-IE52.dita" class="- map/topicref " navtitle="Example 6 – Liquefied natural gas arrangement">
            <topicref href="ifrs11/IFRS11_IE44.dita" class="- map/topicref " navtitle="IE44"/>
            <topicref href="ifrs11/IFRS11_IE45.dita" class="- map/topicref " navtitle="IE45"/>
            <topicref href="ifrs11/IFRS11_IE46.dita" class="- map/topicref " navtitle="IE46"/>
            <topicref href="ifrs11/IFRS11_IE47.dita" class="- map/topicref " navtitle="IE47"/>
            <topicref href="ifrs11/IFRS11_IE48.dita" class="- map/topicref " navtitle="IE48"/>
            <topicref href="ifrs11/IFRS11_IE49.dita" class="- map/topicref " navtitle="IE49"/>
            <topicref href="ifrs11/IFRS11_gIE50-IE52.dita" class="- map/topicref " navtitle="Analysis">
                <topicref href="ifrs11/IFRS11_IE50.dita" class="- map/topicref " navtitle="IE50"/>
                <topicref href="ifrs11/IFRS11_IE51.dita" class="- map/topicref " navtitle="IE51"/>
                <topicref href="ifrs11/IFRS11_IE52.dita" class="- map/topicref " navtitle="IE52"/>
            </topicref>
        </topicref>
        <topicref href="ifrs11/IFRS11_gIE53-IE62_V1.dita" class="- map/topicref " navtitle="Example 7—Accounting for acquisitions of interests in joint operations in which the activity constitutes a business">
            <topicref href="ifrs11/IFRS11_IE53.dita" class="- map/topicref " navtitle="IE53"/>
            <topicref href="ifrs11/IFRS11_IE54.dita" class="- map/topicref " navtitle="IE54"/>
            <topicref href="ifrs11/IFRS11_IE55.dita" class="- map/topicref " navtitle="IE55"/>
            <topicref href="ifrs11/IFRS11_gIE56-IE62.dita" class="- map/topicref " navtitle="Analysis">
                <topicref href="ifrs11/IFRS11_IE56.dita" class="- map/topicref " navtitle="IE56"/>
                <topicref href="ifrs11/IFRS11_IE57.dita" class="- map/topicref " navtitle="IE57"/>
                <topicref href="ifrs11/IFRS11_IE58.dita" class="- map/topicref " navtitle="IE58"/>
                <topicref href="ifrs11/IFRS11_IE59.dita" class="- map/topicref " navtitle="IE59"/>
                <topicref href="ifrs11/IFRS11_IE60.dita" class="- map/topicref " navtitle="IE60"/>
                <topicref href="ifrs11/IFRS11_IE61.dita" class="- map/topicref " navtitle="IE61"/>
                <topicref href="ifrs11/IFRS11_IE62.dita" class="- map/topicref " navtitle="IE62"/>
            </topicref>
        </topicref>
        <topicref href="ifrs11/IFRS11_gIE63-IE73_V1.dita" class="- map/topicref " navtitle="Example 8—Contributing the right to use know-how to a joint operation in which the activity constitutes a business">
            <topicref href="ifrs11/IFRS11_IE63.dita" class="- map/topicref " navtitle="IE63"/>
            <topicref href="ifrs11/IFRS11_IE64.dita" class="- map/topicref " navtitle="IE64"/>
            <topicref href="ifrs11/IFRS11_IE65.dita" class="- map/topicref " navtitle="IE65"/>
            <topicref href="ifrs11/IFRS11_IE66.dita" class="- map/topicref " navtitle="IE66"/>
            <topicref href="ifrs11/IFRS11_IE67.dita" class="- map/topicref " navtitle="IE67"/>
            <topicref href="ifrs11/IFRS11_IE68.dita" class="- map/topicref " navtitle="IE68"/>
            <topicref href="ifrs11/IFRS11_IE69.dita" class="- map/topicref " navtitle="IE69"/>
            <topicref href="ifrs11/IFRS11_gIE70-IE73.dita" class="- map/topicref " navtitle="Analysis">
                <topicref href="ifrs11/IFRS11_IE70.dita" class="- map/topicref " navtitle="IE70"/>
                <topicref href="ifrs11/IFRS11_IE71.dita" class="- map/topicref " navtitle="IE71"/>
                <topicref href="ifrs11/IFRS11_IE72.dita" class="- map/topicref " navtitle="IE72"/>
                <topicref href="ifrs11/IFRS11_IE73.dita" class="- map/topicref " navtitle="IE73"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>