<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS08_IG_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Operating Segments</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Implementation Guidance</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 8</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2009-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2006-11-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-8-operating-segments" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs08/IFRS08_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs08/IFRS08_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs08/IFRS08_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs08/IFRS08_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs08/IFRS08_IG_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ifrs08/IFRS08_IG_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Guidance on implementing IFRS 8 Operating Segments">
        <topicref href="ifrs08/IFRS08_gIG1-IG1.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifrs08/IFRS08_IG1.dita" class="- map/topicref " navtitle="IG1"/>
        </topicref>
        <topicref href="ifrs08/IFRS08_gIG2-IG2.dita" class="- map/topicref " navtitle="Descriptive information about an entity’s reportable segments">
            <topicref href="ifrs08/IFRS08_IG2.dita" class="- map/topicref " navtitle="IG2"/>
            <topicref href="ifrs08/IFRS08_0001.dita" class="- map/topicref " navtitle="Description of the types of products and services from which each reportable segment derives its revenues (paragraph 22(b))"/>
            <topicref href="ifrs08/IFRS08_0002.dita" class="- map/topicref " navtitle="Measurement of operating     segment profit or loss, assets and liabilities (paragraph 27)"/>
            <topicref href="ifrs08/IFRS08_0003.dita" class="- map/topicref " navtitle="Factors that management used to identify the entity’s reportable segments (paragraph 22(a))"/>
        </topicref>
        <topicref href="ifrs08/IFRS08_gIG3-IG3.dita" class="- map/topicref " navtitle="Information about reportable segment profit or loss, assets and liabilities">
            <topicref href="ifrs08/IFRS08_IG3.dita" class="- map/topicref " navtitle="IG3"/>
        </topicref>
        <topicref href="ifrs08/IFRS08_gIG4-IG4.dita" class="- map/topicref " navtitle="Reconciliations of reportable segment revenues, profit or loss, assets and liabilities">
            <topicref href="ifrs08/IFRS08_IG4.dita" class="- map/topicref " navtitle="IG4"/>
        </topicref>
        <topicref href="ifrs08/IFRS08_gIG5-IG5.dita" class="- map/topicref " navtitle="Geographical information">
            <topicref href="ifrs08/IFRS08_IG5.dita" class="- map/topicref " navtitle="IG5"/>
        </topicref>
        <topicref href="ifrs08/IFRS08_gIG6-IG6.dita" class="- map/topicref " navtitle="Information about major customers">
            <topicref href="ifrs08/IFRS08_IG6.dita" class="- map/topicref " navtitle="IG6"/>
        </topicref>
        <topicref href="ifrs08/IFRS08_gIG7-IG7.dita" class="- map/topicref " navtitle="Diagram to assist in identifying reportable segments">
            <topicref href="ifrs08/IFRS08_IG7.dita" class="- map/topicref " navtitle="IG7"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifrs08/IFRS08_IG_APP.dita" class="- map/topicref " navtitle="Appendix Amendments to other Implementation Guidance">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="IG" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref></chapter>
    
</bookmap>