<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" chunk="to-content" id="IFRS03_IE_CHK_ALL" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Business
            Combinations</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 3</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2004-03-31" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2004-03-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-3-business-combinations" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs03/IFRS03_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs03/IFRS03_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs03/IFRS03_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs03/IFRS03_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs03/IFRS03_IE_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ifrs03/IFRS03_IE_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS 3 Business Combinations Illustrative Examples">
        <topicref href="ifrs03/IFRS03_gIE1-IE2.dita" class="- map/topicref " navtitle="Reverse acquisitions">
            <topicref href="ifrs03/IFRS03_IE1.dita" class="- map/topicref " navtitle="IE1"/>
            <topicref href="ifrs03/IFRS03_IE2.dita" class="- map/topicref " navtitle="IE2"/>
            <topicref href="ifrs03/IFRS03_IE3.dita" class="- map/topicref " navtitle="IE3"/>
        </topicref>
        <topicref href="ifrs03/IFRS03_gIE4-IE5.dita" class="- map/topicref " navtitle="Calculating the fair value of the consideration transferred">
            <topicref href="ifrs03/IFRS03_IE4.dita" class="- map/topicref " navtitle="IE4"/>
            <topicref href="ifrs03/IFRS03_IE5.dita" class="- map/topicref " navtitle="IE5"/>
        </topicref>
        <topicref href="ifrs03/IFRS03_gIE6-IE6.dita" class="- map/topicref " navtitle="Measuring goodwill">
            <topicref href="ifrs03/IFRS03_IE6.dita" class="- map/topicref " navtitle="IE6"/>
        </topicref>
        <topicref href="ifrs03/IFRS03_gIE7-IE8.dita" class="- map/topicref " navtitle="Consolidated statement of financial position at 30 September 20X6">
            <topicref href="ifrs03/IFRS03_IE7.dita" class="- map/topicref " navtitle="IE7"/>
            <topicref href="ifrs03/IFRS03_IE8.dita" class="- map/topicref " navtitle="IE8"/>
        </topicref>
        <topicref href="ifrs03/IFRS03_gIE9-IE10.dita" class="- map/topicref " navtitle="Earnings per share">
            <topicref href="ifrs03/IFRS03_IE9.dita" class="- map/topicref " navtitle="IE9"/>
            <topicref href="ifrs03/IFRS03_IE10.dita" class="- map/topicref " navtitle="IE10"/>
        </topicref>
        <topicref href="ifrs03/IFRS03_gIE11-IE15.dita" class="- map/topicref " navtitle="Non‑controlling interest">
            <topicref href="ifrs03/IFRS03_IE11.dita" class="- map/topicref " navtitle="IE11"/>
            <topicref href="ifrs03/IFRS03_IE12.dita" class="- map/topicref " navtitle="IE12"/>
            <topicref href="ifrs03/IFRS03_IE13.dita" class="- map/topicref " navtitle="IE13"/>
            <topicref href="ifrs03/IFRS03_IE14.dita" class="- map/topicref " navtitle="IE14"/>
            <topicref href="ifrs03/IFRS03_IE15.dita" class="- map/topicref " navtitle="IE15"/>
        </topicref>
        <topicref href="ifrs03/IFRS03_gIE16-IE44.dita" class="- map/topicref " navtitle="Identifiable intangible assets">
            <topicref href="ifrs03/IFRS03_IE16.dita" class="- map/topicref " navtitle="IE16"/>
            <topicref href="ifrs03/IFRS03_IE17.dita" class="- map/topicref " navtitle="IE17"/>
            <topicref href="ifrs03/IFRS03_gIE18-IE22.dita" class="- map/topicref " navtitle="Marketing‑related intangible assets">
                <topicref href="ifrs03/IFRS03_IE18.dita" class="- map/topicref " navtitle="IE18"/>
                <topicref href="ifrs03/IFRS03_gIE19-IE21.dita" class="- map/topicref " navtitle="Trademarks, trade names, service marks, collective marks and certification marks">
                    <topicref href="ifrs03/IFRS03_IE19.dita" class="- map/topicref " navtitle="IE19"/>
                    <topicref href="ifrs03/IFRS03_IE20.dita" class="- map/topicref " navtitle="IE20"/>
                    <topicref href="ifrs03/IFRS03_IE21.dita" class="- map/topicref " navtitle="IE21"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE22-IE22.dita" class="- map/topicref " navtitle="Internet domain names">
                    <topicref href="ifrs03/IFRS03_IE22.dita" class="- map/topicref " navtitle="IE22"/>
                </topicref>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE23-IE31.dita" class="- map/topicref " navtitle="Customer‑related intangible assets">
                <topicref href="ifrs03/IFRS03_IE23.dita" class="- map/topicref " navtitle="IE23"/>
                <topicref href="ifrs03/IFRS03_gIE24-IE24.dita" class="- map/topicref " navtitle="Customer lists">
                    <topicref href="ifrs03/IFRS03_IE24.dita" class="- map/topicref " navtitle="IE24"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE25-IE25.dita" class="- map/topicref " navtitle="Order or production backlog">
                    <topicref href="ifrs03/IFRS03_IE25.dita" class="- map/topicref " navtitle="IE25"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE26-IE30.dita" class="- map/topicref " navtitle="Customer contracts and the related customer relationships">
                    <topicref href="ifrs03/IFRS03_IE26.dita" class="- map/topicref " navtitle="IE26"/>
                    <topicref href="ifrs03/IFRS03_IE27.dita" class="- map/topicref " navtitle="IE27"/>
                    <topicref href="ifrs03/IFRS03_IE28.dita" class="- map/topicref " navtitle="IE28"/>
                    <topicref href="ifrs03/IFRS03_IE29.dita" class="- map/topicref " navtitle="IE29"/>
                    <topicref href="ifrs03/IFRS03_gIE30-IE30.dita" class="- map/topicref " navtitle="Examples">
                        <topicref href="ifrs03/IFRS03_IE30.dita" class="- map/topicref " navtitle="IE30"/>
                    </topicref>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE31-IE31.dita" class="- map/topicref " navtitle="Non‑contractual customer relationships">
                    <topicref href="ifrs03/IFRS03_IE31.dita" class="- map/topicref " navtitle="IE31"/>
                </topicref>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE32-IE33.dita" class="- map/topicref " navtitle="Artistic‑related intangible assets">
                <topicref href="ifrs03/IFRS03_IE32.dita" class="- map/topicref " navtitle="IE32"/>
                <topicref href="ifrs03/IFRS03_IE33.dita" class="- map/topicref " navtitle="IE33"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE34-IE38.dita" class="- map/topicref " navtitle="Contract‑based intangible assets">
                <topicref href="ifrs03/IFRS03_IE34.dita" class="- map/topicref " navtitle="IE34"/>
                <topicref href="ifrs03/IFRS03_gIE35-IE36.dita" class="- map/topicref " navtitle="Servicing contracts, such as mortgage servicing contracts">
                    <topicref href="ifrs03/IFRS03_IE35.dita" class="- map/topicref " navtitle="IE35"/>
                    <topicref href="ifrs03/IFRS03_IE36.dita" class="- map/topicref " navtitle="IE36"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE37-IE37.dita" class="- map/topicref " navtitle="Employment contracts">
                    <topicref href="ifrs03/IFRS03_IE37.dita" class="- map/topicref " navtitle="IE37"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE38-IE38.dita" class="- map/topicref " navtitle="Use rights">
                    <topicref href="ifrs03/IFRS03_IE38.dita" class="- map/topicref " navtitle="IE38"/>
                </topicref>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE39-IE44.dita" class="- map/topicref " navtitle="Technology‑based intangible assets">
                <topicref href="ifrs03/IFRS03_IE39.dita" class="- map/topicref " navtitle="IE39"/>
                <topicref href="ifrs03/IFRS03_gIE40-IE41.dita" class="- map/topicref " navtitle="Computer software and mask works">
                    <topicref href="ifrs03/IFRS03_IE40.dita" class="- map/topicref " navtitle="IE40"/>
                    <topicref href="ifrs03/IFRS03_IE41.dita" class="- map/topicref " navtitle="IE41"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE42-IE43.dita" class="- map/topicref " navtitle="Databases, including title plants">
                    <topicref href="ifrs03/IFRS03_IE42.dita" class="- map/topicref " navtitle="IE42"/>
                    <topicref href="ifrs03/IFRS03_IE43.dita" class="- map/topicref " navtitle="IE43"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE44-IE44.dita" class="- map/topicref " navtitle="Trade secrets, such as secret formulas, processes and recipes">
                    <topicref href="ifrs03/IFRS03_IE44.dita" class="- map/topicref " navtitle="IE44"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs03/IFRS03_gIE44A-IE44J.dita" class="- map/topicref " navtitle="Measurement of non‑controlling interest (NCI)">
            <topicref href="ifrs03/IFRS03_IE44A.dita" class="- map/topicref " navtitle="IE44A"/>
            <topicref href="ifrs03/IFRS03_gIE44B-IE44E.dita" class="- map/topicref " navtitle="Measurement of NCI including preference shares">
                <topicref href="ifrs03/IFRS03_IE44B.dita" class="- map/topicref " navtitle="IE44B"/>
                <topicref href="ifrs03/IFRS03_IE44C.dita" class="- map/topicref " navtitle="IE44C"/>
                <topicref href="ifrs03/IFRS03_IE44D.dita" class="- map/topicref " navtitle="IE44D"/>
                <topicref href="ifrs03/IFRS03_IE44E.dita" class="- map/topicref " navtitle="IE44E"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE44F-IE44G.dita" class="- map/topicref " navtitle="First variation">
                <topicref href="ifrs03/IFRS03_IE44F.dita" class="- map/topicref " navtitle="IE44F"/>
                <topicref href="ifrs03/IFRS03_IE44G.dita" class="- map/topicref " navtitle="IE44G"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE44H-IE44J.dita" class="- map/topicref " navtitle="Second variation">
                <topicref href="ifrs03/IFRS03_IE44H.dita" class="- map/topicref " navtitle="IE44H"/>
                <topicref href="ifrs03/IFRS03_IE44I.dita" class="- map/topicref " navtitle="IE44I"/>
                <topicref href="ifrs03/IFRS03_IE44J.dita" class="- map/topicref " navtitle="IE44J"/>
            </topicref>
        </topicref>
        <topicref href="ifrs03/IFRS03_gIE45-IE49.dita" class="- map/topicref " navtitle="Gain on a bargain purchase">
            <topicref href="ifrs03/IFRS03_IE45.dita" class="- map/topicref " navtitle="IE45"/>
            <topicref href="ifrs03/IFRS03_IE46.dita" class="- map/topicref " navtitle="IE46"/>
            <topicref href="ifrs03/IFRS03_IE47.dita" class="- map/topicref " navtitle="IE47"/>
            <topicref href="ifrs03/IFRS03_IE48.dita" class="- map/topicref " navtitle="IE48"/>
            <topicref href="ifrs03/IFRS03_IE49.dita" class="- map/topicref " navtitle="IE49"/>
        </topicref>
        <topicref href="ifrs03/IFRS03_gIE50-IE53.dita" class="- map/topicref " navtitle="Measurement period">
            <topicref href="ifrs03/IFRS03_IE50.dita" class="- map/topicref " navtitle="IE50"/>
            <topicref href="ifrs03/IFRS03_IE51.dita" class="- map/topicref " navtitle="IE51"/>
            <topicref href="ifrs03/IFRS03_IE52.dita" class="- map/topicref " navtitle="IE52"/>
            <topicref href="ifrs03/IFRS03_IE53.dita" class="- map/topicref " navtitle="IE53"/>
        </topicref>
        <topicref href="ifrs03/IFRS03_gIE54-IE71.dita" class="- map/topicref " navtitle="Determining what is part of the business combination transaction">
            <topicref href="ifrs03/IFRS03_gIE54-IE57.dita" class="- map/topicref " navtitle="Settlement of a pre‑existing relationship">
                <topicref href="ifrs03/IFRS03_IE54.dita" class="- map/topicref " navtitle="IE54"/>
                <topicref href="ifrs03/IFRS03_IE55.dita" class="- map/topicref " navtitle="IE55"/>
                <topicref href="ifrs03/IFRS03_IE56.dita" class="- map/topicref " navtitle="IE56"/>
                <topicref href="ifrs03/IFRS03_IE57.dita" class="- map/topicref " navtitle="IE57"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE58-IE60.dita" class="- map/topicref " navtitle="Contingent payments to employees">
                <topicref href="ifrs03/IFRS03_IE58.dita" class="- map/topicref " navtitle="IE58"/>
                <topicref href="ifrs03/IFRS03_IE59.dita" class="- map/topicref " navtitle="IE59"/>
                <topicref href="ifrs03/IFRS03_IE60.dita" class="- map/topicref " navtitle="IE60"/>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE61-IE71.dita" class="- map/topicref " navtitle="Replacement awards">
                <topicref href="ifrs03/IFRS03_IE61.dita" class="- map/topicref " navtitle="IE61"/>
                <topicref href="ifrs03/IFRS03_IE62.dita" class="- map/topicref " navtitle="IE62"/>
                <topicref href="ifrs03/IFRS03_gIE63-IE64.dita" class="- map/topicref " navtitle="Example 1">
                    <topicref href="ifrs03/IFRS03_IE63.dita" class="- map/topicref " navtitle="IE63"/>
                    <topicref href="ifrs03/IFRS03_IE64.dita" class="- map/topicref " navtitle="IE64"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE65-IE67.dita" class="- map/topicref " navtitle="Example 2">
                    <topicref href="ifrs03/IFRS03_IE65.dita" class="- map/topicref " navtitle="IE65"/>
                    <topicref href="ifrs03/IFRS03_IE66.dita" class="- map/topicref " navtitle="IE66"/>
                    <topicref href="ifrs03/IFRS03_IE67.dita" class="- map/topicref " navtitle="IE67"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE68-IE69.dita" class="- map/topicref " navtitle="Example 3">
                    <topicref href="ifrs03/IFRS03_IE68.dita" class="- map/topicref " navtitle="IE68"/>
                    <topicref href="ifrs03/IFRS03_IE69.dita" class="- map/topicref " navtitle="IE69"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE70-IE71.dita" class="- map/topicref " navtitle="Example 4">
                    <topicref href="ifrs03/IFRS03_IE70.dita" class="- map/topicref " navtitle="IE70"/>
                    <topicref href="ifrs03/IFRS03_IE71.dita" class="- map/topicref " navtitle="IE71"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ifrs03/IFRS03_gIE72-IE72.dita" class="- map/topicref " navtitle="Disclosure requirements">
            <topicref href="ifrs03/IFRS03_IE72.dita" class="- map/topicref " navtitle="IE72"/>
            <topicref href="ifrs03/IFRS03_0002.dita" class="- map/topicref " navtitle=""/>
        </topicref>
        <topicref href="ifrs03/IFRS03_gIE73-IE123.dita" class="- map/topicref " navtitle="Definition of a business">
            <topicref href="ifrs03/IFRS03_IE73.dita" class="- map/topicref " navtitle="IE73"/>
            <topicref href="ifrs03/IFRS03_gIE74-IE86.dita" class="- map/topicref " navtitle="Example A—acquisition of real estate">
                <topicref href="ifrs03/IFRS03_gIE74-IE74.dita" class="- map/topicref " navtitle="Scenario 1—Background">
                    <topicref href="ifrs03/IFRS03_IE74.dita" class="- map/topicref " navtitle="IE74"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE75-IE76.dita" class="- map/topicref " navtitle="Scenario 1—Application of requirements">
                    <topicref href="ifrs03/IFRS03_IE75.dita" class="- map/topicref " navtitle="IE75"/>
                    <topicref href="ifrs03/IFRS03_IE76.dita" class="- map/topicref " navtitle="IE76"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE77-IE77.dita" class="- map/topicref " navtitle="Scenario 2—Background">
                    <topicref href="ifrs03/IFRS03_IE77.dita" class="- map/topicref " navtitle="IE77"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE78-IE82.dita" class="- map/topicref " navtitle="Scenario 2—Application of requirements">
                    <topicref href="ifrs03/IFRS03_IE78.dita" class="- map/topicref " navtitle="IE78"/>
                    <topicref href="ifrs03/IFRS03_IE79.dita" class="- map/topicref " navtitle="IE79"/>
                    <topicref href="ifrs03/IFRS03_IE80.dita" class="- map/topicref " navtitle="IE80"/>
                    <topicref href="ifrs03/IFRS03_IE81.dita" class="- map/topicref " navtitle="IE81"/>
                    <topicref href="ifrs03/IFRS03_IE82.dita" class="- map/topicref " navtitle="IE82"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE83-IE83.dita" class="- map/topicref " navtitle="Scenario 3—Background">
                    <topicref href="ifrs03/IFRS03_IE83.dita" class="- map/topicref " navtitle="IE83"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE84-IE86.dita" class="- map/topicref " navtitle="Scenario 3—Application of requirements">
                    <topicref href="ifrs03/IFRS03_IE84.dita" class="- map/topicref " navtitle="IE84"/>
                    <topicref href="ifrs03/IFRS03_IE85.dita" class="- map/topicref " navtitle="IE85"/>
                    <topicref href="ifrs03/IFRS03_IE86.dita" class="- map/topicref " navtitle="IE86"/>
                </topicref>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE87-IE92.dita" class="- map/topicref " navtitle="Example B—acquisition of a drug candidate">
                <topicref href="ifrs03/IFRS03_gIE87-IE87.dita" class="- map/topicref " navtitle="Scenario 1—Background">
                    <topicref href="ifrs03/IFRS03_IE87.dita" class="- map/topicref " navtitle="IE87"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE88-IE89.dita" class="- map/topicref " navtitle="Scenario 1—Application of requirements">
                    <topicref href="ifrs03/IFRS03_IE88.dita" class="- map/topicref " navtitle="IE88"/>
                    <topicref href="ifrs03/IFRS03_IE89.dita" class="- map/topicref " navtitle="IE89"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE90-IE90.dita" class="- map/topicref " navtitle="Scenario 2—Background">
                    <topicref href="ifrs03/IFRS03_IE90.dita" class="- map/topicref " navtitle="IE90"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE91-IE92.dita" class="- map/topicref " navtitle="Scenario 2—Application of requirements">
                    <topicref href="ifrs03/IFRS03_IE91.dita" class="- map/topicref " navtitle="IE91"/>
                    <topicref href="ifrs03/IFRS03_IE92.dita" class="- map/topicref " navtitle="IE92"/>
                </topicref>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE93-IE97.dita" class="- map/topicref " navtitle="Example C—acquisition of a biotech entity">
                <topicref href="ifrs03/IFRS03_gIE93-IE93.dita" class="- map/topicref " navtitle="Background">
                    <topicref href="ifrs03/IFRS03_IE93.dita" class="- map/topicref " navtitle="IE93"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE94-IE97.dita" class="- map/topicref " navtitle="Application of requirements">
                    <topicref href="ifrs03/IFRS03_IE94.dita" class="- map/topicref " navtitle="IE94"/>
                    <topicref href="ifrs03/IFRS03_IE95.dita" class="- map/topicref " navtitle="IE95"/>
                    <topicref href="ifrs03/IFRS03_IE96.dita" class="- map/topicref " navtitle="IE96"/>
                    <topicref href="ifrs03/IFRS03_IE97.dita" class="- map/topicref " navtitle="IE97"/>
                </topicref>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE98-IE100.dita" class="- map/topicref " navtitle="Example D—acquisition of a television station">
                <topicref href="ifrs03/IFRS03_gIE98-IE98.dita" class="- map/topicref " navtitle="Background">
                    <topicref href="ifrs03/IFRS03_IE98.dita" class="- map/topicref " navtitle="IE98"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE99-IE100.dita" class="- map/topicref " navtitle="Application of requirements">
                    <topicref href="ifrs03/IFRS03_IE99.dita" class="- map/topicref " navtitle="IE99"/>
                    <topicref href="ifrs03/IFRS03_IE100.dita" class="- map/topicref " navtitle="IE100"/>
                </topicref>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE101-IE103.dita" class="- map/topicref " navtitle="Example E—acquisition of a closed manufacturing     facility">
                <topicref href="ifrs03/IFRS03_gIE101-IE101.dita" class="- map/topicref " navtitle="Background">
                    <topicref href="ifrs03/IFRS03_IE101.dita" class="- map/topicref " navtitle="IE101"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE102-IE103.dita" class="- map/topicref " navtitle="Application of requirements">
                    <topicref href="ifrs03/IFRS03_IE102.dita" class="- map/topicref " navtitle="IE102"/>
                    <topicref href="ifrs03/IFRS03_IE103.dita" class="- map/topicref " navtitle="IE103"/>
                </topicref>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE104-IE106.dita" class="- map/topicref " navtitle="Example F—licence of distribution rights">
                <topicref href="ifrs03/IFRS03_gIE104-IE104.dita" class="- map/topicref " navtitle="Background">
                    <topicref href="ifrs03/IFRS03_IE104.dita" class="- map/topicref " navtitle="IE104"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE105-IE106.dita" class="- map/topicref " navtitle="Application of requirements">
                    <topicref href="ifrs03/IFRS03_IE105.dita" class="- map/topicref " navtitle="IE105"/>
                    <topicref href="ifrs03/IFRS03_IE106.dita" class="- map/topicref " navtitle="IE106"/>
                </topicref>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE107-IE109.dita" class="- map/topicref " navtitle="Example G—acquisition of brands">
                <topicref href="ifrs03/IFRS03_gIE107-IE107.dita" class="- map/topicref " navtitle="Background">
                    <topicref href="ifrs03/IFRS03_IE107.dita" class="- map/topicref " navtitle="IE107"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE108-IE109.dita" class="- map/topicref " navtitle="Application of requirements">
                    <topicref href="ifrs03/IFRS03_IE108.dita" class="- map/topicref " navtitle="IE108"/>
                    <topicref href="ifrs03/IFRS03_IE109.dita" class="- map/topicref " navtitle="IE109"/>
                </topicref>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE110-IE117.dita" class="- map/topicref " navtitle="Example H—acquisition of loan portfolio">
                <topicref href="ifrs03/IFRS03_gIE110-IE110.dita" class="- map/topicref " navtitle="Scenario 1—Background">
                    <topicref href="ifrs03/IFRS03_IE110.dita" class="- map/topicref " navtitle="IE110"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE111-IE111.dita" class="- map/topicref " navtitle="Scenario 1—Application of requirements">
                    <topicref href="ifrs03/IFRS03_IE111.dita" class="- map/topicref " navtitle="IE111"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE112-IE112.dita" class="- map/topicref " navtitle="Scenario 2—Background">
                    <topicref href="ifrs03/IFRS03_IE112.dita" class="- map/topicref " navtitle="IE112"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE113-IE114.dita" class="- map/topicref " navtitle="Scenario 2—Application of requirements">
                    <topicref href="ifrs03/IFRS03_IE113.dita" class="- map/topicref " navtitle="IE113"/>
                    <topicref href="ifrs03/IFRS03_IE114.dita" class="- map/topicref " navtitle="IE114"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE115-IE115.dita" class="- map/topicref " navtitle="Scenario 3—Background">
                    <topicref href="ifrs03/IFRS03_IE115.dita" class="- map/topicref " navtitle="IE115"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE116-IE117.dita" class="- map/topicref " navtitle="Scenario 3—Application of requirements">
                    <topicref href="ifrs03/IFRS03_IE116.dita" class="- map/topicref " navtitle="IE116"/>
                    <topicref href="ifrs03/IFRS03_IE117.dita" class="- map/topicref " navtitle="IE117"/>
                </topicref>
            </topicref>
            <topicref href="ifrs03/IFRS03_gIE118-IE123.dita" class="- map/topicref " navtitle="Example I—determining the fair value of the gross assets     acquired">
                <topicref href="ifrs03/IFRS03_gIE118-IE119.dita" class="- map/topicref " navtitle="Background">
                    <topicref href="ifrs03/IFRS03_IE118.dita" class="- map/topicref " navtitle="IE118"/>
                    <topicref href="ifrs03/IFRS03_IE119.dita" class="- map/topicref " navtitle="IE119"/>
                </topicref>
                <topicref href="ifrs03/IFRS03_gIE120-IE123.dita" class="- map/topicref " navtitle="Application of requirements">
                    <topicref href="ifrs03/IFRS03_IE120.dita" class="- map/topicref " navtitle="IE120"/>
                    <topicref href="ifrs03/IFRS03_IE121.dita" class="- map/topicref " navtitle="IE121"/>
                    <topicref href="ifrs03/IFRS03_IE122.dita" class="- map/topicref " navtitle="IE122"/>
                    <topicref href="ifrs03/IFRS03_IE123.dita" class="- map/topicref " navtitle="IE123"/>
                </topicref>
            </topicref>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ifrs03/IFRS03_IE_APP.dita" class="- map/topicref " navtitle="Appendix Amendments to guidance on other IFRSs"/>
    </topicref></chapter>
    
    
</bookmap>