<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS01_IG_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">First-time Adoption of
            International Financial Reporting Standards</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Implementation Guidance</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 1</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2009-07-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2008-11-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-1-first-time-adoption-of-ifrs" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="implementation-guidance" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs01/IFRS01_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs01/IFRS01_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs01/IFRS01_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs01/IFRS01_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ifrs01/IFRS01_IG_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
    </frontmatter>
    <chapter href="ifrs01/IFRS01_IG_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Guidance on implementing IFRS 1 First‑time Adoption of IFRS">
        <topicref href="ifrs01/IFRS01_gIG1-IG1.dita" class="- map/topicref " navtitle="Introduction">
            <topicref href="ifrs01/IFRS01_IG1.dita" class="- map/topicref " navtitle="IG1"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG2-IG4.dita" class="- map/topicref " navtitle="IAS 10 Events after the Reporting Period ">
            <topicref href="ifrs01/IFRS01_IG2.dita" class="- map/topicref " navtitle="IG2"/>
            <topicref href="ifrs01/IFRS01_IG3.dita" class="- map/topicref " navtitle="IG3"/>
            <topicref href="ifrs01/IFRS01_IG4.dita" class="- map/topicref " navtitle="IG4"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG5-IG6.dita" class="- map/topicref " navtitle="IAS 12 Income Taxes ">
            <topicref href="ifrs01/IFRS01_IG5.dita" class="- map/topicref " navtitle="IG5"/>
            <topicref href="ifrs01/IFRS01_IG6.dita" class="- map/topicref " navtitle="IG6"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG7-IG13.dita" class="- map/topicref " navtitle="IAS 16 Property, Plant and Equipment">
            <topicref href="ifrs01/IFRS01_IG7.dita" class="- map/topicref " navtitle="IG7"/>
            <topicref href="ifrs01/IFRS01_IG8.dita" class="- map/topicref " navtitle="IG8"/>
            <topicref href="ifrs01/IFRS01_IG9.dita" class="- map/topicref " navtitle="IG9"/>
            <topicref href="ifrs01/IFRS01_IG10.dita" class="- map/topicref " navtitle="IG10"/>
            <topicref href="ifrs01/IFRS01_IG11.dita" class="- map/topicref " navtitle="IG11"/>
            <topicref href="ifrs01/IFRS01_IG12.dita" class="- map/topicref " navtitle="IG12"/>
            <topicref href="ifrs01/IFRS01_IG13.dita" class="- map/topicref " navtitle="IG13"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG14-IG16.dita" class="- map/topicref " navtitle="IFRS 16 Leases">
            <topicmeta class="- map/topicmeta "/>
            <topicref href="ifrs01/IFRS01_IG14.dita" class="- map/topicref " navtitle="IG14"/>
            <topicref href="ifrs01/IFRS01_IG15_DELETED.dita" class="- map/topicref " navtitle="IG15">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
            <topicref href="ifrs01/IFRS01_IG16_DELETED.dita" class="- map/topicref " navtitle="IG16">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG17-IG17.dita" class="- map/topicref " navtitle="IFRS 15 Revenue from Contracts with Customers">
            <topicmeta class="- map/topicmeta "/>
            <topicref href="ifrs01/IFRS01_IG17.dita" class="- map/topicref " navtitle="IG17"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG18-IG21.dita" class="- map/topicref " navtitle="IAS 19 Employee Benefits">
            <topicref href="ifrs01/IFRS01_IG18_DELETED.dita" class="- map/topicref " navtitle="IG18"/>
            <topicref href="ifrs01/IFRS01_IG19.dita" class="- map/topicref " navtitle="IG19"/>
            <topicref href="ifrs01/IFRS01_IG20.dita" class="- map/topicref " navtitle="IG20"/>
            <topicref href="ifrs01/IFRS01_IG21.dita" keys="IFRS01_IG21" class="- map/topicref " navtitle="IG21"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG21A-IG21A.dita" class="- map/topicref " navtitle="IAS 21 The Effects of Changes in Foreign Exchange Rates">
            <topicref href="ifrs01/IFRS01_IG21A.dita" class="- map/topicref " navtitle="IG21A"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG22-IG22.dita" class="- map/topicref " navtitle="IFRS 3 Business Combinations">
            <topicref href="ifrs01/IFRS01_IG22.dita" class="- map/topicref " navtitle="IG22"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG23-IG25.dita" class="- map/topicref " navtitle="IAS 23 Borrowing Costs">
            <topicref href="ifrs01/IFRS01_IG23.dita" class="- map/topicref " navtitle="IG23"/>
            <topicref href="ifrs01/IFRS01_IG24.dita" class="- map/topicref " navtitle="IG24"/>
            <topicref href="ifrs01/IFRS01_IG25_DELETED.dita" class="- map/topicref " navtitle="IG25"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG26-IG31.dita" class="- map/topicref " navtitle="IFRS 10 Consolidated Financial Statements">
            <topicref href="ifrs01/IFRS01_IG26.dita" class="- map/topicref " navtitle="IG26"/>
            <topicref href="ifrs01/IFRS01_IG27.dita" class="- map/topicref " navtitle="IG27"/>
            <topicref href="ifrs01/IFRS01_IG28.dita" class="- map/topicref " navtitle="IG28"/>
            <topicref href="ifrs01/IFRS01_IG29.dita" class="- map/topicref " navtitle="IG29"/>
            <topicref href="ifrs01/IFRS01_IG30.dita" class="- map/topicref " navtitle="IG30"/>
            <topicref href="ifrs01/IFRS01_IG31.dita" class="- map/topicref " navtitle="IG31"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG32-IG34.dita" class="- map/topicref " navtitle="IAS 29 Financial Reporting in Hyperinflationary Economies">
            <topicref href="ifrs01/IFRS01_IG32.dita" class="- map/topicref " navtitle="IG32"/>
            <topicref href="ifrs01/IFRS01_IG33.dita" class="- map/topicref " navtitle="IG33"/>
            <topicref href="ifrs01/IFRS01_IG34.dita" class="- map/topicref " navtitle="IG34"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG35-IG36.dita" class="- map/topicref " navtitle="IAS 32 Financial Instruments: Presentation">
            <topicref href="ifrs01/IFRS01_IG35.dita" class="- map/topicref " navtitle="IG35"/>
            <topicref href="ifrs01/IFRS01_IG36.dita" class="- map/topicref " navtitle="IG36"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG37-IG38.dita" class="- map/topicref " navtitle="IAS 34 Interim Financial Reporting">
            <topicref href="ifrs01/IFRS01_IG37.dita" class="- map/topicref " navtitle="IG37"/>
            <topicref href="ifrs01/IFRS01_IG38.dita" class="- map/topicref " navtitle="IG38"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG39-IG43.dita" class="- map/topicref " navtitle="IAS 36 Impairment of Assets and IAS 37 Provisions, Contingent Liabilities and Contingent Assets">
            <topicref href="ifrs01/IFRS01_IG39.dita" class="- map/topicref " navtitle="IG39"/>
            <topicref href="ifrs01/IFRS01_IG40.dita" class="- map/topicref " navtitle="IG40"/>
            <topicref href="ifrs01/IFRS01_IG41.dita" class="- map/topicref " navtitle="IG41"/>
            <topicref href="ifrs01/IFRS01_IG42.dita" class="- map/topicref " navtitle="IG42"/>
            <topicref href="ifrs01/IFRS01_IG43.dita" class="- map/topicref " navtitle="IG43"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG44-IG51.dita" class="- map/topicref " navtitle="IAS 38 Intangible Assets">
            <topicref href="ifrs01/IFRS01_IG44.dita" class="- map/topicref " navtitle="IG44"/>
            <topicref href="ifrs01/IFRS01_IG45.dita" class="- map/topicref " navtitle="IG45"/>
            <topicref href="ifrs01/IFRS01_IG46.dita" class="- map/topicref " navtitle="IG46"/>
            <topicref href="ifrs01/IFRS01_IG47.dita" class="- map/topicref " navtitle="IG47"/>
            <topicref href="ifrs01/IFRS01_IG48.dita" class="- map/topicref " navtitle="IG48"/>
            <topicref href="ifrs01/IFRS01_IG49.dita" class="- map/topicref " navtitle="IG49"/>
            <topicref href="ifrs01/IFRS01_IG50.dita" class="- map/topicref " navtitle="IG50"/>
            <topicref href="ifrs01/IFRS01_IG51.dita" class="- map/topicref " navtitle="IG51"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG52-IG60B.dita" class="- map/topicref " navtitle="IFRS 9 Financial Instruments">
            <topicref href="ifrs01/IFRS01_IG52.dita" class="- map/topicref " navtitle="IG52"/>
            <topicref href="ifrs01/IFRS01_gIG53-IG54.dita" class="- map/topicref " navtitle="Recognition">
                <topicmeta class="- map/topicmeta "/>
                <topicref href="ifrs01/IFRS01_IG53.dita" keys="IFRS01_IG53" class="- map/topicref " navtitle="IG53"/>
                <topicref href="ifrs01/IFRS01_IG54.dita" class="- map/topicref " navtitle="IG54"/>
            </topicref>
            <topicref href="ifrs01/IFRS01_gIG55-IG55.dita" class="- map/topicref " navtitle="Embedded derivatives">
                <topicref href="ifrs01/IFRS01_IG55.dita" class="- map/topicref " navtitle="IG55"/>
            </topicref>
            <topicref href="ifrs01/IFRS01_gIG56-IG58.dita" class="- map/topicref " navtitle="Measurement">
                <topicref href="ifrs01/IFRS01_IG56.dita" class="- map/topicref " navtitle="IG56"/>
                <topicref href="ifrs01/IFRS01_IG57.dita" class="- map/topicref " navtitle="IG57"/>
                <topicref href="ifrs01/IFRS01_IG58_DELETED.dita" class="- map/topicref " navtitle="IG58">
                    <topicmeta class="- map/topicmeta "/>
                </topicref>
            </topicref>
            <topicref href="ifrs01/IFRS01_gIG58A-IG59.dita" class="- map/topicref " navtitle="Transition adjustments">
                <topicref href="ifrs01/IFRS01_IG58A.dita" class="- map/topicref " navtitle="IG58A"/>
                <topicref href="ifrs01/IFRS01_IG58B.dita" class="- map/topicref " navtitle="IG58B"/>
                <topicref href="ifrs01/IFRS01_IG59.dita" class="- map/topicref " navtitle="IG59"/>
            </topicref>
            <topicref href="ifrs01/IFRS01_gIG60-IG60B.dita" class="- map/topicref " navtitle="Hedge accounting">
                <topicref href="ifrs01/IFRS01_IG60.dita" class="- map/topicref " navtitle="IG60"/>
                <topicref href="ifrs01/IFRS01_IG60A.dita" class="- map/topicref " navtitle="IG60A"/>
                <topicref href="ifrs01/IFRS01_IG60B.dita" class="- map/topicref " navtitle="IG60B"/>
            </topicref>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG61-IG62.dita" class="- map/topicref " navtitle="IAS 40 Investment Property">
            <topicref href="ifrs01/IFRS01_IG61.dita" class="- map/topicref " navtitle="IG61"/>
            <topicref href="ifrs01/IFRS01_IG62.dita" class="- map/topicref " navtitle="IG62"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG63-IG63.dita" class="- map/topicref " navtitle="Explanation of transition to IFRSs">
            <topicref href="ifrs01/IFRS01_IG63.dita" class="- map/topicref " navtitle="IG63"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG64-IG65.dita" class="- map/topicref " navtitle="IFRS 2 Share‑based Payment">
            <topicref href="ifrs01/IFRS01_IG64.dita" class="- map/topicref " navtitle="IG64"/>
            <topicref href="ifrs01/IFRS01_IG65.dita" class="- map/topicref " navtitle="IG65"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG66-IG66.dita" class="- map/topicref " navtitle="IAS 20 Accounting for Government Grants and Disclosure of Government Assistance">
            <topicref href="ifrs01/IFRS01_IG66.dita" class="- map/topicref " navtitle="IG66"/>
        </topicref>
        <topicref href="ifrs01/IFRS01_gIG201-IG204-IG206.dita" class="- map/topicref " navtitle="IFRIC Interpretations">
            <topicref href="ifrs01/IFRS01_gIG201-IG203.dita" class="- map/topicref " navtitle="IFRIC 1 Changes in Existing Decommissioning, Restoration and Similar Liabilities">
                <topicref href="ifrs01/IFRS01_IG201.dita" class="- map/topicref " navtitle="IG201"/>
                <topicref href="ifrs01/IFRS01_IG202.dita" class="- map/topicref " navtitle="IG202"/>
                <topicref href="ifrs01/IFRS01_IG203.dita" class="- map/topicref " navtitle="IG203"/>
            </topicref>
            <topicref href="ifrs01/IFRS01_IG204-IG206_DELETED.dita" class="- map/topicref " navtitle="IG204–IG206">
                <topicmeta class="- map/topicmeta "/>
            </topicref>
        </topicref>
    </chapter>
    
</bookmap>