<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="IFRS10_IE_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Consolidated Financial
            Statements</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">Illustrative Examples</category>
        <bookid class="- topic/data bookmap/bookid ">
            <booknumber class="- topic/data bookmap/booknumber ">IFRS 10</booknumber>
        </bookid>
        <document_type value="IFRS" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2013-01-01" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2011-05-01" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="ifrs-10-consolidated-financial-statements" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="illustrative-example" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ifrs10/IFRS10_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs10/IFRS10_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ifrs10/IFRS10_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ifrs10/IFRS10_PartB.dita" otherprops="print" class="- map/topicref bookmap/bookabstract "/>
    </frontmatter>
    <chapter href="ifrs10/IFRS10_IE_TI.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Illustrative Examples">
        <topicmeta class="- map/topicmeta "/>
        <topicref href="ifrs10/IFRS10_gIE1-IE6_V1.dita" class="- map/topicref " navtitle="Example 1">
            <topicref href="ifrs10/IFRS10_IE1.dita" class="- map/topicref " navtitle="IE1"/>
            <topicref href="ifrs10/IFRS10_IE2.dita" class="- map/topicref " navtitle="IE2"/>
            <topicref href="ifrs10/IFRS10_IE3.dita" class="- map/topicref " navtitle="IE3"/>
            <topicref href="ifrs10/IFRS10_gIE4-IE6.dita" class="- map/topicref " navtitle="Conclusion">
                <topicref href="ifrs10/IFRS10_IE4.dita" class="- map/topicref " navtitle="IE4"/>
                <topicref href="ifrs10/IFRS10_IE5.dita" class="- map/topicref " navtitle="IE5"/>
                <topicref href="ifrs10/IFRS10_IE6.dita" class="- map/topicref " navtitle="IE6"/>
            </topicref>
        </topicref>
        <topicref href="ifrs10/IFRS10_gIE7-IE8_V1.dita" class="- map/topicref " navtitle="Example 2">
            <topicref href="ifrs10/IFRS10_IE7.dita" class="- map/topicref " navtitle="IE7"/>
            <topicref href="ifrs10/IFRS10_gIE8-IE8.dita" class="- map/topicref " navtitle="Conclusion">
                <topicref href="ifrs10/IFRS10_IE8.dita" class="- map/topicref " navtitle="IE8"/>
            </topicref>
        </topicref>
        <topicref href="ifrs10/IFRS10_gIE9-IE11_V1.dita" class="- map/topicref " navtitle="Example 3">
            <topicref href="ifrs10/IFRS10_IE9.dita" class="- map/topicref " navtitle="IE9"/>
            <topicref href="ifrs10/IFRS10_IE10.dita" class="- map/topicref " navtitle="IE10"/>
            <topicref href="ifrs10/IFRS10_gIE11-IE11.dita" class="- map/topicref " navtitle="Conclusion">
                <topicref href="ifrs10/IFRS10_IE11.dita" class="- map/topicref " navtitle="IE11"/>
            </topicref>
        </topicref>
        <topicref href="ifrs10/IFRS10_gIE12-IE15_V1.dita" class="- map/topicref " navtitle="Example 4">
            <topicref href="ifrs10/IFRS10_IE12.dita" class="- map/topicref " navtitle="IE12"/>
            <topicref href="ifrs10/IFRS10_IE13.dita" class="- map/topicref " navtitle="IE13"/>
            <topicref href="ifrs10/IFRS10_gIE14-IE15.dita" class="- map/topicref " navtitle="Conclusion">
                <topicref href="ifrs10/IFRS10_IE14.dita" class="- map/topicref " navtitle="IE14"/>
                <topicref href="ifrs10/IFRS10_IE15.dita" class="- map/topicref " navtitle="IE15"/>
            </topicref>
        </topicref>
    </chapter>
</bookmap>