<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//IFRS//DTD DITA BookMap//EN" "ifrsBookmap.dtd"><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="PS1_CHK_ALL" chunk="to-content" cascade="merge" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            a(props valid_from)                            a(props valid_to)                            a(props edu)                            a(props subscription)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)                            (bookmap ifrs-bookmap-d)   " class="- map/map bookmap/bookmap ">
    <booktitle class="- topic/title bookmap/booktitle ">
        <booklibrary class="- topic/ph bookmap/booklibrary ">IFRS Practice Statement </booklibrary>
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle ">Management CommentaryA framework
            for presentation</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta ">
        <category class="- topic/category ">ps1</category>
        <bookid class="- topic/data bookmap/bookid ">
            <bookpartno class="- topic/data bookmap/bookpartno ">ps1</bookpartno>
        </bookid>
        <document_type value="ps1" class="+ topic/data ifrs-bookmap-d/document_type "/>
        <effective_date value="2011-03-08" class="+ topic/data ifrs-bookmap-d/effective_date "/>
        <issue_date value="2011-03-08" class="+ topic/data ifrs-bookmap-d/issue_date "/>
        <standard_tag value="management-commentary-practice-statement" class="+ topic/data ifrs-bookmap-d/standard_tag "/>
        <standard_type_tag value="practice-statement" class="+ topic/data ifrs-bookmap-d/standard_type_tag "/>
    </bookmeta>
    <frontmatter toc="no" id="PS1_CHK_FM" class="- map/topicref bookmap/frontmatter ">
        <keydef href="ps1/PS1_footnotes.dita" keys="footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ps1/PS1_edu_footnotes.dita" keys="edu_footnotes" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="ps1/PS1_variables.dita" keys="standard_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <keydef href="library_topics/bv_variables.dita" keys="bv_variables" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
        <bookabstract href="ps1/PS1_PRE.dita" chunk="to-content" class="- map/topicref bookmap/bookabstract "/>
        <booklists class="- map/topicref bookmap/booklists ">
            <toc href="ps1/PS1_TOC.dita" class="- map/topicref bookmap/toc "/>
        </booklists>
        <preface href="ps1/PS1_rubric.dita" class="- map/topicref bookmap/preface "/>
    </frontmatter>
    <chapter href="ps1/PS1_gIN1-IN6.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="Introduction">
        <topicref href="ps1/PS1_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ps1/PS1_gIN1-IN2.dita" class="- map/topicref " navtitle="Purpose of the Practice Statement">
            <topicref href="ps1/PS1_IN1.dita" class="- map/topicref " navtitle="IN1"/>
            <topicref href="ps1/PS1_IN2.dita" class="- map/topicref " navtitle="IN2"/>
        </topicref>
        <topicref href="ps1/PS1_gIN3-IN3.dita" class="- map/topicref " navtitle="What is management commentary?">
            <topicref href="ps1/PS1_IN3.dita" class="- map/topicref " navtitle="IN3"/>
        </topicref>
        <topicref href="ps1/PS1_gIN4-IN6.dita" class="- map/topicref " navtitle="How to apply the Practice Statement">
            <topicref href="ps1/PS1_IN4.dita" class="- map/topicref " navtitle="IN4"/>
            <topicref href="ps1/PS1_IN5.dita" class="- map/topicref " navtitle="IN5"/>
            <topicref href="ps1/PS1_IN6.dita" class="- map/topicref " navtitle="IN6"/>
        </topicref>
    </chapter>
    <chapter href="ps1/PS1_TI0006.dita" class="- map/topicref bookmap/chapter " chunk="to-content" navtitle="IFRS 9 Financial Instruments"><topicref href="ps1/PS1_rubric.dita" class="- map/topicref " navtitle="Rubric"/>
        <topicref href="ps1/PS1_g1-1.dita" class="- map/topicref " navtitle="Objective">
            <topicref href="ps1/PS1_1.dita" class="- map/topicref " navtitle="1"/>
        </topicref>
        <topicref href="ps1/PS1_g2-4.dita" class="- map/topicref " navtitle="Scope">
            <topicref href="ps1/PS1_2.dita" class="- map/topicref " navtitle="2"/>
            <topicref href="ps1/PS1_3.dita" class="- map/topicref " navtitle="3"/>
            <topicref href="ps1/PS1_4.dita" class="- map/topicref " navtitle="4"/>
        </topicref>
        <topicref href="ps1/PS1_g5-7.dita" class="- map/topicref " navtitle="Identification of management commentary">
            <topicref href="ps1/PS1_5.dita" class="- map/topicref " navtitle="5"/>
            <topicref href="ps1/PS1_6.dita" class="- map/topicref " navtitle="6"/>
            <topicref href="ps1/PS1_7.dita" class="- map/topicref " navtitle="7"/>
        </topicref>
        <topicref href="ps1/PS1_g8-8.dita" class="- map/topicref " navtitle="Users of management commentary">
            <topicref href="ps1/PS1_8.dita" class="- map/topicref " navtitle="8"/>
        </topicref>
        <topicref href="ps1/PS1_g9-21.dita" class="- map/topicref " navtitle="Framework for the presentation of management commentary">
            <topicref href="ps1/PS1_g9-11.dita" class="- map/topicref " navtitle="Purpose">
                <topicref href="ps1/PS1_9.dita" class="- map/topicref " navtitle="9"/>
                <topicref href="ps1/PS1_10.dita" class="- map/topicref " navtitle="10"/>
                <topicref href="ps1/PS1_11.dita" class="- map/topicref " navtitle="11"/>
            </topicref>
            <topicref href="ps1/PS1_g12-21.dita" class="- map/topicref " navtitle="Principles">
                <topicref href="ps1/PS1_12.dita" class="- map/topicref " navtitle="12"/>
                <topicref href="ps1/PS1_13.dita" class="- map/topicref " navtitle="13"/>
                <topicref href="ps1/PS1_14.dita" class="- map/topicref " navtitle="14"/>
                <topicref href="ps1/PS1_g15-15.dita" class="- map/topicref " navtitle="Management’s view">
                    <topicref href="ps1/PS1_15.dita" class="- map/topicref " navtitle="15"/>
                </topicref>
                <topicref href="ps1/PS1_g16-16.dita" class="- map/topicref " navtitle="Supplement and complement the financial statement information">
                    <topicref href="ps1/PS1_16.dita" class="- map/topicref " navtitle="16"/>
                </topicref>
                <topicref href="ps1/PS1_g17-19.dita" class="- map/topicref " navtitle="Forward‑looking information">
                    <topicref href="ps1/PS1_17.dita" class="- map/topicref " navtitle="17"/>
                    <topicref href="ps1/PS1_18.dita" class="- map/topicref " navtitle="18"/>
                    <topicref href="ps1/PS1_19.dita" class="- map/topicref " navtitle="19"/>
                </topicref>
                <topicref href="ps1/PS1_g20-21.dita" class="- map/topicref " navtitle="Qualitative characteristics of useful information">
                    <topicref href="ps1/PS1_20.dita" class="- map/topicref " navtitle="20"/>
                    <topicref href="ps1/PS1_g21-21.dita" class="- map/topicref " navtitle="Materiality">
                        <topicref href="ps1/PS1_21.dita" class="- map/topicref " navtitle="21"/>
                    </topicref>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="ps1/PS1_g22-23.dita" class="- map/topicref " navtitle="Presentation">
            <topicref href="ps1/PS1_22.dita" class="- map/topicref " navtitle="22"/>
            <topicref href="ps1/PS1_23.dita" class="- map/topicref " navtitle="23"/>
        </topicref>
        <topicref href="ps1/PS1_g24-40.dita" class="- map/topicref " navtitle="Elements of management commentary">
            <topicref href="ps1/PS1_24.dita" class="- map/topicref " navtitle="24"/>
            <topicref href="ps1/PS1_25.dita" class="- map/topicref " navtitle="25"/>
            <topicref href="ps1/PS1_g26-26.dita" class="- map/topicref " navtitle="Nature of the business">
                <topicref href="ps1/PS1_26.dita" class="- map/topicref " navtitle="26"/>
            </topicref>
            <topicref href="ps1/PS1_g27-28.dita" class="- map/topicref " navtitle="Objectives and strategies">
                <topicref href="ps1/PS1_27.dita" class="- map/topicref " navtitle="27"/>
                <topicref href="ps1/PS1_28.dita" class="- map/topicref " navtitle="28"/>
            </topicref>
            <topicref href="ps1/PS1_g29-33.dita" class="- map/topicref " navtitle="Resources, risks and relationships">
                <topicref href="ps1/PS1_29.dita" class="- map/topicref " navtitle="29"/>
                <topicref href="ps1/PS1_g30-30.dita" class="- map/topicref " navtitle="Resources">
                    <topicref href="ps1/PS1_30.dita" class="- map/topicref " navtitle="30"/>
                </topicref>
                <topicref href="ps1/PS1_g31-32.dita" class="- map/topicref " navtitle="Risks">
                    <topicref href="ps1/PS1_31.dita" class="- map/topicref " navtitle="31"/>
                    <topicref href="ps1/PS1_32.dita" class="- map/topicref " navtitle="32"/>
                </topicref>
                <topicref href="ps1/PS1_g33-33.dita" class="- map/topicref " navtitle="Relationships">
                    <topicref href="ps1/PS1_33.dita" class="- map/topicref " navtitle="33"/>
                </topicref>
            </topicref>
            <topicref href="ps1/PS1_g34-36.dita" class="- map/topicref " navtitle="Results and prospects">
                <topicref href="ps1/PS1_34.dita" class="- map/topicref " navtitle="34"/>
                <topicref href="ps1/PS1_g35-35.dita" class="- map/topicref " navtitle="Results">
                    <topicref href="ps1/PS1_35.dita" class="- map/topicref " navtitle="35"/>
                </topicref>
                <topicref href="ps1/PS1_g36-36.dita" class="- map/topicref " navtitle="Prospects">
                    <topicref href="ps1/PS1_36.dita" class="- map/topicref " navtitle="36"/>
                </topicref>
            </topicref>
            <topicref href="ps1/PS1_g37-40.dita" class="- map/topicref " navtitle="Performance measures and indicators">
                <topicref href="ps1/PS1_37.dita" class="- map/topicref " navtitle="37"/>
                <topicref href="ps1/PS1_38.dita" class="- map/topicref " navtitle="38"/>
                <topicref href="ps1/PS1_39.dita" class="- map/topicref " navtitle="39"/>
                <topicref href="ps1/PS1_40.dita" class="- map/topicref " navtitle="40"/>
            </topicref>
        </topicref>
        <topicref href="ps1/PS1_g41-41.dita" class="- map/topicref " navtitle="Application date">
            <topicref href="ps1/PS1_41.dita" class="- map/topicref " navtitle="41"/>
        </topicref>
    <topicref chunk="to-content" class="- map/topicref " navtitle="Appendices">
        <topicref href="ps1/PS1_APP.dita" class="- map/topicref " navtitle="Appendix Defined terms">
            <topicmeta class="- map/topicmeta ">
                <data name="subtype" value="APP" class="- topic/data "/>
            </topicmeta>
        </topicref>
    </topicref></chapter>
    
</bookmap>